$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW02 MRCPS USPSA Aug 15, 2021
$INFO Match date:08/15/2021
$INFO Club Name:Marysville Rifle Club Practical Shooters
$INFO Club Code:NW02
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW02 MRCPS USPSA Aug 15, 2021,Marysville Rifle Club Practical Shooters,08/15/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,TY98462,Peter,Ryakhovskiy,No,No,No,No,U,Carry Optics,850.2817,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L3001,Larry,Leone,No,No,No,No,B,Carry Optics,767.5290,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,723.9116,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 4,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,691.6086,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 5,TY44443,Cathy,Kiyota,No,No,No,No,B,Carry Optics,627.0354,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 6,A134209,Michael,Roger,No,No,No,No,U,Carry Optics,618.6359,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 7,A83018,Rae Arsen,Baleros,No,No,No,No,B,Carry Optics,615.5842,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A72005,Shawn,Roe,No,No,No,No,U,Carry Optics,570.2469,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,L5120,Bryan,McMahon,No,No,No,No,U,Carry Optics,494.1987,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,A126419,Eric,Zelna,No,No,No,No,U,Carry Optics,466.0659,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A130679,Shawn,Collinge,No,No,No,No,B,Carry Optics,440.9973,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A133543,Amber,Black,No,No,No,No,U,Carry Optics,117.9515,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 13,L4494,Vinh,Hoang,No,No,No,No,M,Limited,816.3301,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A86278,Hwansik,Kim,No,No,No,No,M,Limited,796.8325,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A133024,Alex,Skaggs,No,No,No,No,C,Limited,573.3661,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 16,A134555,John,Dorscher,No,No,No,No,U,Limited,484.4383,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 17,TY87542,Alan,Holloway,No,No,No,No,C,Limited,433.5866,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A101488,Cameron,Vanlandingham,No,No,No,No,U,Limited,277.9179,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 19,A42237,Scott,McIntosh,No,No,No,No,C,Limited,248.3098,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 20,A124035,Don,Bermudez,No,No,No,No,D,Limited,67.4917,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,L2396,Floyd,Shoemaker,No,No,No,No,M,Open,801.0386,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 22,A8382,Lisa,Munson,No,No,No,No,M,Open,795.7599,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Senior,No,No
E 23,TY47022,Bruce,Wood,No,No,No,No,A,Open,745.2816,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 24,A85321,Dean,Clark,No,No,No,No,C,Open,695.6832,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,L4865,Clifford,Aguilar,No,No,No,No,C,Open,640.3918,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,TY117275,Richard,Fuller,No,No,No,No,U,Open,529.6573,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A2757,gary,roessel,No,No,No,No,C,Open,442.9445,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 28,A131817,Angie,Anderson,No,No,No,No,U,Open,378.0249,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 29,FY23884,Greg,Purcell,No,No,No,No,GM,PCC,865.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 30,A28558,Mike,Leander,No,No,No,No,M,PCC,796.1995,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,693.3762,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A44141,Steven,Roessel,No,No,No,No,B,PCC,638.2721,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,597.8867,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 34,,James,Dong,No,No,No,No,A,PCC,557.3129,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 35,TY39942,Roger,Arcoite,No,No,No,No,B,PCC,537.5653,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 36,TY77726,James,Fenlin,No,No,No,No,B,PCC,511.1328,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 37,A131363,Don,Carroll,No,No,No,No,A,Production,865.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A90645,Gregory,Vanlandingham,No,No,No,No,A,Single Stack,770.4992,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A110185,Ryan,Halwick,No,No,No,No,U,Single Stack,752.1075,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 40,FY92223,Stuart,wilson,No,No,No,No,A,Single Stack,727.5758,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A95116,Steve,Taylor,No,No,No,No,C,Single Stack,587.4154,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,L4898,Marcel,Englmaier,No,No,No,No,B,Single Stack,581.9625,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 43,TY114139,Brian,Rowe,No,No,No,No,C,Single Stack,520.0894,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 44,A89323,Gregg,Straathof,No,No,No,No,U,Single Stack,447.1679,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,TY126829,Augusto,Cabanilla,No,No,No,No,C,Single Stack,443.4227,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 46,A89231,Chris,Pukalo,No,No,No,No,C,Single Stack,407.1479,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,,Kevin,Morgan,No,No,No,No,U,Single Stack,,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,32,160,No,,Stage 1,Comstock,1
G 2,Pistol,24,120,No,,Stage 2,Virginia,2
G 3,Pistol,24,120,No,,Stage 3,Comstock,1
G 4,Pistol,20,100,Yes,06-03,Can You Count,Virginia,2
G 5,Pistol,27,135,No,,Stage 5,Comstock,1
G 6,Pistol,24,120,No,,Stage 6,Comstock,1
G 7,Pistol,22,110,No,,Stage 7,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,22,0,8,1,1,0,0,0,0,0,0,0,0,0,10,20.82,0,0,0,0,20.82,135,125,6.0038,158.9174,2,
I Pistol,1,2,No,Yes,23,0,7,2,0,0,0,0,0,0,0,0,0,0,0,22.83,0,0,0,0,22.83,138,138,6.0447,160.0000,1,
I Pistol,1,3,No,Yes,26,0,4,1,1,0,0,0,0,0,0,0,0,0,10,26.34,0,0,0,0,26.34,143,133,5.0494,133.6549,6,
I Pistol,1,4,No,Yes,22,0,9,1,0,0,0,0,0,0,0,0,0,0,0,26.63,0,0,0,0,26.63,138,138,5.1821,137.1674,4,
I Pistol,1,5,No,Yes,24,0,6,2,0,0,0,0,0,0,0,0,0,0,0,27.47,0,0,0,0,27.47,140,140,5.0965,134.9016,5,
I Pistol,1,6,No,Yes,22,0,7,0,3,0,1,0,0,0,0,0,0,0,40,28.32,0,0,0,0,28.32,131,91,3.2133,85.0543,10,
I Pistol,1,7,No,Yes,16,0,13,3,0,0,0,0,0,0,0,0,0,0,0,22.19,0,0,0,0,22.19,122,122,5.4980,145.5291,3,
I Pistol,1,8,No,Yes,21,0,11,0,0,0,0,0,0,0,0,0,0,0,0,30.19,0,0,0,0,30.19,138,138,4.5711,120.9946,8,
I Pistol,1,9,No,Yes,29,0,1,2,0,0,0,0,0,0,0,0,0,0,0,30.45,0,0,0,0,30.45,150,150,4.9261,130.3913,7,
I Pistol,1,10,No,Yes,18,0,13,1,0,0,0,0,0,0,0,0,0,0,0,32.43,0,0,0,0,32.43,130,130,4.0086,106.1055,9,
I Pistol,1,11,No,Yes,18,0,7,3,4,0,0,0,0,0,0,0,0,0,40,31,0,0,0,0,31.00,114,74,2.3871,63.1853,11,
I Pistol,1,12,No,Yes,19,0,7,3,3,0,0,0,0,0,0,0,0,0,30,61.06,0,0,0,0,61.06,119,89,1.4576,38.5819,12,
I Pistol,1,13,No,Yes,20,0,12,0,0,0,0,0,0,0,0,0,0,0,0,23.49,0,0,0,0,23.49,148,148,6.3006,141.9234,2,
I Pistol,1,14,No,Yes,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,21.54,0,0,0,0,21.54,153,153,7.1031,160.0000,1,
I Pistol,1,15,No,Yes,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,25.21,0,0,0,0,25.21,146,146,5.7914,130.4535,3,
I Pistol,1,16,No,Yes,25,0,6,1,0,0,0,0,0,0,0,0,0,0,0,28.62,0,0,0,0,28.62,144,144,5.0314,113.3342,4,
I Pistol,1,17,No,Yes,21,0,7,3,1,0,0,0,0,0,0,0,0,0,10,31.82,0,0,0,0,31.82,139,129,4.0541,91.3201,5,
I Pistol,1,18,No,Yes,14,0,11,2,5,0,0,0,0,0,0,0,0,0,50,34.36,0,0,0,0,34.36,105,55,1.6007,36.0564,7,
I Pistol,1,19,No,Yes,13,0,13,2,4,0,0,0,0,0,0,0,0,0,40,32.83,0,0,0,0,32.83,121,81,2.4673,55.5769,6,
I Pistol,1,20,No,Yes,19,0,5,1,7,0,0,0,0,0,0,0,0,0,70,49.37,0,0,0,0,49.37,111,41,0.8305,18.7073,8,
I Pistol,1,21,No,Yes,25,0,5,2,0,0,0,0,0,0,0,0,0,0,0,26.72,0,0,0,0,26.72,149,149,5.5763,156.1989,2,
I Pistol,1,22,No,Yes,25,0,5,0,2,0,0,0,0,0,0,0,0,0,20,32.49,0,0,0,0,32.49,145,125,3.8473,107.7675,4,
I Pistol,1,23,No,Yes,18,0,12,2,0,0,0,0,0,0,0,0,0,0,0,24.86,0,0,0,0,24.86,142,142,5.7120,160.0000,1,
I Pistol,1,24,No,Yes,14,0,13,3,2,0,0,0,0,0,0,0,0,0,20,33.76,0,0,0,0,33.76,128,108,3.1991,89.6106,7,
I Pistol,1,25,No,Yes,22,0,8,1,1,0,0,0,0,0,0,0,0,0,10,33.88,0,0,0,0,33.88,144,134,3.9551,110.7871,3,
I Pistol,1,26,No,Yes,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,39.92,0,0,0,0,39.92,151,151,3.7826,105.9552,5,
I Pistol,1,27,No,Yes,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,45.32,0,0,0,0,45.32,156,156,3.4422,96.4202,6,
I Pistol,1,28,No,Yes,22,0,5,2,3,0,0,0,0,0,0,0,0,0,30,39.79,0,0,0,0,39.79,134,104,2.6137,73.2129,8,
I Pistol,1,29,No,Yes,20,0,10,1,1,0,0,0,0,0,0,0,0,0,10,18.09,0,0,0,0,18.09,131,121,6.6888,160.0000,1,
I Pistol,1,30,No,Yes,20,0,10,2,0,0,0,0,0,0,0,0,0,0,0,22.9,0,0,0,0,22.90,132,132,5.7642,137.8830,2,
I Pistol,1,31,No,Yes,24,0,8,0,0,0,0,0,0,0,0,0,0,0,0,26.95,0,0,0,0,26.95,144,144,5.3432,127.8125,3,
I Pistol,1,32,No,Yes,22,0,7,1,2,0,0,0,0,0,0,0,0,0,20,22.39,0,0,0,0,22.39,132,112,5.0022,119.6555,5,
I Pistol,1,33,No,Yes,21,0,11,0,0,0,0,0,0,0,0,0,0,0,0,27.11,0,0,0,0,27.11,138,138,5.0904,121.7653,4,
I Pistol,1,34,No,Yes,24,0,6,1,1,0,0,0,0,0,0,0,0,0,10,35.82,0,0,0,0,35.82,139,129,3.6013,86.1452,8,
I Pistol,1,35,No,Yes,25,0,6,1,0,0,0,0,0,0,0,0,0,0,0,29.63,0,0,0,0,29.63,144,144,4.8599,116.2516,6,
I Pistol,1,36,No,Yes,24,0,7,1,0,0,0,0,0,0,0,0,0,0,0,31.85,0,0,0,0,31.85,142,142,4.4584,106.6475,7,
I Pistol,1,37,No,Yes,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,24.9,0,0,0,0,24.90,148,148,5.9438,160.0000,1,
I Pistol,1,38,No,Yes,29,0,2,1,0,0,0,0,0,0,0,0,0,0,0,30.36,0,0,0,0,30.36,155,155,5.1054,130.2315,3,
I Pistol,1,39,No,Yes,16,0,14,2,0,0,0,0,0,0,0,0,0,0,0,22.32,0,0,0,0,22.32,140,140,6.2724,160.0000,1,
I Pistol,1,40,No,Yes,16,0,14,1,1,0,0,0,0,0,0,0,0,0,10,23.17,0,0,0,0,23.17,138,128,5.5244,140.9196,2,
I Pistol,1,41,No,Yes,19,0,11,2,0,0,0,0,0,0,0,0,0,0,0,26.68,0,0,0,0,26.68,130,130,4.8726,124.2931,4,
I Pistol,1,42,No,Yes,17,0,9,5,1,0,0,0,0,0,0,0,0,0,10,31.39,0,0,0,0,31.39,131,121,3.8547,98.3279,5,
I Pistol,1,43,No,Yes,23,0,7,2,0,0,0,0,0,0,0,0,0,0,0,36.85,0,0,0,0,36.85,138,138,3.7449,95.5271,6,
I Pistol,1,44,No,Yes,17,0,7,3,5,0,0,0,0,0,0,0,0,0,50,34.57,0,0,0,0,34.57,119,69,1.9960,50.9151,9,
I Pistol,1,45,No,Yes,20,0,10,1,1,0,0,0,0,0,0,0,0,0,10,32.72,0,0,0,0,32.72,131,121,3.6980,94.3307,7,
I Pistol,1,46,No,Yes,20,0,5,2,5,0,0,0,0,0,0,0,0,0,50,33.83,0,0,0,0,33.83,124,74,2.1874,55.7975,8,
I Pistol,1,47,No,Yes,10,0,0,0,22,0,11,0,0,0,0,0,0,0,330,56.75,0,0,0,0,56.75,50,0,0.0000,0.0000,10,
I Pistol,2,1,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.18,7.07,0,0,0,14.25,118,118,8.2807,120.0000,1,
I Pistol,2,2,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.38,9.33,0,0,0,18.71,116,116,6.1999,89.8460,4,
I Pistol,2,3,No,Yes,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,6.56,6.63,0,0,0,13.19,107,97,7.3541,106.5721,3,
I Pistol,2,4,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.63,9.53,0,0,0,18.16,112,112,6.1674,89.3751,5,
I Pistol,2,5,No,Yes,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.4,10.92,0,0,0,21.32,120,120,5.6285,81.5656,6,
I Pistol,2,6,No,Yes,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,10.43,9.45,0,0,0,19.88,107,97,4.8793,70.7085,10,
I Pistol,2,7,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.49,7.18,0,0,0,14.67,112,112,7.6346,110.6370,2,
I Pistol,2,8,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9.76,11.22,0,0,0,20.98,104,104,4.9571,71.8360,8,
I Pistol,2,9,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.49,10.54,0,0,0,23.03,114,114,4.9501,71.7345,9,
I Pistol,2,10,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,12.56,12.41,0,0,0,24.97,104,104,4.1650,60.3572,11,
I Pistol,2,11,No,Yes,21,0,3,0,0,1,0,0,0,0,0,0,0,0,10,10.46,8.16,0,0,0,18.62,114,104,5.5854,80.9410,7,
I Pistol,2,12,No,Yes,18,0,4,1,1,1,6,0,0,0,0,0,0,0,80,40.36,22.59,0,0,0,62.95,103,23,0.3654,5.2952,12,
I Pistol,2,13,No,Yes,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,6.15,6.02,0,0,0,12.17,113,113,9.2851,120.0000,1,
I Pistol,2,14,No,Yes,14,0,7,3,0,0,0,0,0,0,0,0,0,0,0,5.9,5.57,0,0,0,11.47,104,104,9.0671,117.1826,2,
I Pistol,2,15,No,Yes,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,9.93,10.55,0,0,0,20.48,108,108,5.2734,68.1531,3,
I Pistol,2,16,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,11.85,10.93,0,0,0,22.78,106,106,4.6532,60.1376,4,
I Pistol,2,17,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.92,8.98,0,0,0,26.90,114,114,4.2379,54.7703,5,
I Pistol,2,18,No,Yes,16,0,8,0,0,0,2,0,0,0,0,0,0,0,20,11.11,13.34,0,0,0,24.45,104,84,3.4356,44.4015,6,
I Pistol,2,19,No,Yes,15,0,6,1,2,0,1,0,0,0,0,0,0,0,30,10.84,13.08,0,0,0,23.92,101,71,2.9682,38.3608,7,
I Pistol,2,20,No,Yes,11,0,8,4,1,1,2,0,0,0,0,0,0,0,40,17.29,18.11,0,0,0,35.40,83,43,1.2147,15.6987,8,
I Pistol,2,21,No,Yes,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,9.21,7.86,0,0,0,17.07,107,107,6.2683,104.0080,4,
I Pistol,2,22,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.14,7.75,0,0,0,15.89,114,114,7.1743,119.0409,2,
I Pistol,2,23,No,Yes,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,7.75,7.46,0,0,0,15.21,110,110,7.2321,120.0000,1,
I Pistol,2,24,No,Yes,16,0,6,2,0,0,0,0,0,0,0,0,0,0,0,8.58,8.27,0,0,0,16.85,108,108,6.4095,106.3509,3,
I Pistol,2,25,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.65,12.18,0,0,0,21.83,116,116,5.3138,88.1702,5,
I Pistol,2,26,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.58,12.4,0,0,0,26.98,119,119,4.4107,73.1854,6,
I Pistol,2,27,No,Yes,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.48,16.44,0,0,0,33.92,120,120,3.5377,58.7000,7,
I Pistol,2,28,No,Yes,22,0,1,0,1,2,0,0,0,0,0,0,0,0,30,18.74,19.38,0,0,0,38.12,114,84,2.2036,36.5637,8,
I Pistol,2,29,No,Yes,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,7.6,6.53,0,0,0,14.13,98,98,6.9356,120.0000,1,
I Pistol,2,30,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.74,7.88,0,0,0,17.62,104,104,5.9024,102.1235,3,
I Pistol,2,31,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.92,8.81,0,0,0,17.73,110,110,6.2042,107.3453,2,
I Pistol,2,32,No,Yes,13,0,10,1,0,1,0,0,0,0,0,0,0,0,10,9.74,8.44,0,0,0,18.18,96,86,4.7305,81.8473,4,
I Pistol,2,33,No,Yes,16,0,7,0,1,0,0,0,0,0,0,0,0,0,10,12.31,9.84,0,0,0,22.15,101,91,4.1084,71.0837,6,
I Pistol,2,34,No,Yes,16,0,7,1,0,0,1,0,0,0,0,0,0,0,10,10.94,9.02,0,0,0,19.96,102,92,4.6092,79.7485,5,
I Pistol,2,35,No,Yes,19,0,5,0,0,0,2,0,0,0,0,0,0,0,20,14.73,11.57,0,0,0,26.30,110,90,3.4221,59.2093,7,
I Pistol,2,36,No,Yes,24,0,0,0,0,0,2,0,0,0,0,0,0,0,20,23.43,33.64,0,0,0,57.07,120,100,1.7522,30.3166,8,
I Pistol,2,37,No,Yes,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,7.92,8.12,0,0,0,16.04,107,97,6.0474,120.0000,1,
I Pistol,2,38,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.93,7.75,0,0,0,15.68,117,117,7.4617,119.7817,2,
I Pistol,2,39,No,Yes,16,0,5,3,0,0,0,0,0,0,0,0,0,0,0,6.77,7.41,0,0,0,14.18,106,106,7.4753,120.0000,1,
I Pistol,2,40,No,Yes,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,7.96,7.14,0,0,0,15.10,109,109,7.2185,115.8776,3,
I Pistol,2,41,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.55,8.53,0,0,0,17.08,110,110,6.4403,103.3853,5,
I Pistol,2,42,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.52,7.32,0,0,0,15.84,114,114,7.1970,115.5325,4,
I Pistol,2,43,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.84,12.34,0,0,0,23.18,114,114,4.9180,78.9480,8,
I Pistol,2,44,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.74,9.33,0,0,0,19.07,116,116,6.0829,97.6480,6,
I Pistol,2,45,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.6,11.1,0,0,0,23.70,114,114,4.8101,77.2159,9,
I Pistol,2,46,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.63,9.98,0,0,0,19.61,115,115,5.8644,94.1404,7,
I Pistol,2,47,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,3,1,No,Yes,21,0,3,0,0,0,0,12,0,0,0,0,0,0,0,19.7,0,0,0,0,19.70,114,114,5.7868,120.0000,1,
I Pistol,3,2,No,Yes,24,0,0,0,0,0,0,12,0,0,0,0,0,0,0,32.43,0,0,0,0,32.43,120,120,3.7003,76.7326,5,
I Pistol,3,3,No,Yes,19,0,5,0,0,0,0,12,0,0,0,0,0,0,0,21.58,0,0,0,0,21.58,110,110,5.0973,105.7019,2,
I Pistol,3,4,No,Yes,21,0,3,0,0,0,0,12,0,0,0,0,0,0,0,24.24,0,0,0,0,24.24,114,114,4.7030,97.5254,3,
I Pistol,3,5,No,Yes,23,0,1,0,0,0,0,12,0,0,0,0,0,0,0,37.31,0,0,0,0,37.31,118,118,3.1627,65.5844,6,
I Pistol,3,6,No,Yes,21,0,3,0,0,0,0,12,0,0,0,0,0,0,0,25.17,0,0,0,0,25.17,114,114,4.5292,93.9213,4,
I Pistol,3,7,No,Yes,18,0,4,1,1,1,0,12,0,0,0,0,0,0,20,38.38,0,0,0,0,38.38,103,83,2.1626,44.8455,10,
I Pistol,3,8,No,Yes,23,0,1,0,0,1,0,12,0,0,0,0,0,0,10,43.82,0,0,0,0,43.82,118,108,2.4646,51.1080,8,
I Pistol,3,9,No,Yes,23,0,1,0,0,1,0,12,0,0,0,0,0,0,10,41.51,0,0,0,0,41.51,118,108,2.6018,53.9531,7,
I Pistol,3,10,No,Yes,20,0,4,0,0,0,0,12,0,0,0,0,0,0,0,46.46,0,0,0,0,46.46,112,112,2.4107,49.9903,9,
I Pistol,3,11,No,Yes,20,0,3,0,1,1,0,11,1,0,0,0,0,0,20,58.11,0,0,0,0,58.11,109,89,1.5316,31.7606,11,
I Pistol,3,12,No,Yes,15,0,4,1,4,1,0,9,3,0,0,0,0,0,50,145.68,0,0,0,0,145.68,88,38,0.2608,5.4082,12,
I Pistol,3,13,No,Yes,20,0,4,0,0,0,0,12,0,0,0,0,0,0,0,18.87,0,0,0,0,18.87,116,116,6.1473,120.0000,1,
I Pistol,3,14,No,Yes,14,0,8,0,2,0,0,11,1,0,0,0,0,0,20,22.13,0,0,0,0,22.13,102,82,3.7054,72.3322,2,
I Pistol,3,15,No,Yes,20,0,4,0,0,0,0,12,0,0,0,0,0,0,0,35.27,0,0,0,0,35.27,112,112,3.1755,61.9882,4,
I Pistol,3,16,No,Yes,19,0,3,1,1,0,0,12,0,0,0,0,0,0,10,29.76,0,0,0,0,29.76,105,95,3.1922,62.3142,3,
I Pistol,3,17,No,Yes,23,0,1,0,0,0,0,12,0,0,0,0,0,0,0,43.51,0,0,0,0,43.51,119,119,2.7350,53.3893,5,
I Pistol,3,18,No,Yes,17,0,3,3,1,1,0,12,0,0,0,0,0,0,20,49.76,0,0,0,0,49.76,97,77,1.5474,30.2064,6,
I Pistol,3,19,No,Yes,15,0,2,2,5,5,0,12,0,0,0,0,0,0,100,56.92,0,0,0,0,56.92,87,0,0.0000,0.0000,8,
I Pistol,3,20,No,Yes,15,0,6,0,3,3,0,12,0,0,0,0,0,0,60,115.36,0,0,0,0,115.36,93,33,0.2861,5.5849,7,
I Pistol,3,21,No,Yes,23,0,1,0,0,0,0,12,0,0,0,0,0,0,0,29.23,0,0,0,0,29.23,119,119,4.0712,108.9600,2,
I Pistol,3,22,No,Yes,19,0,3,1,1,0,0,12,0,0,0,0,0,0,10,22.08,0,0,0,0,22.08,109,99,4.4837,120.0000,1,
I Pistol,3,23,No,Yes,20,0,4,0,0,0,0,12,0,0,0,0,0,0,0,34.15,0,0,0,0,34.15,116,116,3.3968,90.9106,4,
I Pistol,3,24,No,Yes,21,0,3,0,0,0,0,12,0,0,0,0,0,0,0,33.43,0,0,0,0,33.43,117,117,3.4999,93.6700,3,
I Pistol,3,25,No,Yes,19,0,5,0,0,0,0,12,0,0,0,0,0,0,0,40.59,0,0,0,0,40.59,115,115,2.8332,75.8267,5,
I Pistol,3,26,No,Yes,22,0,2,0,0,0,0,12,0,0,0,0,0,0,0,46.06,0,0,0,0,46.06,118,118,2.5619,68.5657,6,
I Pistol,3,27,No,Yes,22,0,2,0,0,1,0,12,0,0,0,0,0,0,10,55.81,0,0,0,0,55.81,116,106,1.8993,50.8321,7,
I Pistol,3,28,No,Yes,19,0,1,0,4,1,0,9,3,0,0,0,0,0,50,60.52,0,0,0,0,60.52,99,49,0.8096,21.6678,8,
I Pistol,3,29,No,Yes,22,0,1,0,1,0,0,11,1,0,0,0,0,0,10,14.26,0,0,0,0,14.26,113,103,7.2230,120.0000,1,
I Pistol,3,30,No,Yes,22,0,2,0,0,0,0,12,0,0,0,0,0,0,0,16.39,0,0,0,0,16.39,116,116,7.0775,117.5827,2,
I Pistol,3,31,No,Yes,23,0,1,0,0,0,0,12,0,0,0,0,0,0,0,21.24,0,0,0,0,21.24,118,118,5.5556,92.2985,3,
I Pistol,3,32,No,Yes,20,0,3,0,1,1,0,12,0,0,0,0,0,0,20,23.71,0,0,0,0,23.71,109,89,3.7537,62.3625,5,
I Pistol,3,33,No,Yes,19,0,4,1,0,0,0,12,0,0,0,0,0,0,0,34.44,0,0,0,0,34.44,108,108,3.1359,52.0986,6,
I Pistol,3,34,No,Yes,20,0,3,0,1,3,0,12,0,0,0,0,0,0,40,28.06,0,0,0,0,28.06,109,69,2.4590,40.8528,8,
I Pistol,3,35,No,Yes,22,0,2,0,0,0,0,12,0,0,0,0,0,0,0,37.42,0,0,0,0,37.42,116,116,3.0999,51.5005,7,
I Pistol,3,36,No,Yes,24,0,0,0,0,0,0,12,0,0,0,0,0,0,0,29.17,0,0,0,0,29.17,120,120,4.1138,68.3450,4,
I Pistol,3,37,No,Yes,18,0,6,0,0,0,0,12,0,0,0,0,0,0,0,37.29,0,0,0,0,37.29,108,108,2.8962,120.0000,1,
I Pistol,3,38,No,Yes,22,0,2,0,0,0,0,12,0,0,0,0,0,0,0,27.01,0,0,0,0,27.01,118,118,4.3688,120.0000,1,
I Pistol,3,39,No,Yes,18,0,5,0,1,0,0,12,0,0,0,0,0,0,10,37.13,0,0,0,0,37.13,110,100,2.6932,73.9755,3,
I Pistol,3,40,No,Yes,18,0,6,0,0,0,0,12,0,0,0,0,0,0,0,35.02,0,0,0,0,35.02,114,114,3.2553,89.4149,2,
I Pistol,3,41,No,Yes,18,0,5,0,1,1,1,12,0,0,0,0,0,0,30,43.41,0,0,0,0,43.41,105,75,1.7277,47.4556,7,
I Pistol,3,42,No,Yes,14,0,9,0,1,0,0,12,0,0,0,0,0,0,10,40.3,0,0,0,0,40.30,106,96,2.3821,65.4303,4,
I Pistol,3,43,No,Yes,23,0,1,0,0,0,0,12,0,0,0,0,0,0,0,58.94,0,0,0,0,58.94,118,118,2.0020,54.9899,5,
I Pistol,3,44,No,Yes,19,0,3,0,2,1,0,12,0,0,0,0,0,0,30,39.8,0,0,0,0,39.80,107,77,1.9347,53.1414,6,
I Pistol,3,45,No,Yes,23,0,1,0,0,2,0,12,0,0,0,0,0,0,20,90.28,0,0,0,0,90.28,118,98,1.0855,29.8160,9,
I Pistol,3,46,No,Yes,16,0,4,3,1,0,0,11,1,0,0,0,0,0,10,68.05,0,0,0,0,68.05,102,92,1.3519,37.1333,8,
I Pistol,3,47,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,4,1,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.28,4.16,0,0,0,8.44,100,100,11.8483,100.0000,1,
I Pistol,4,2,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.74,4.7,0,0,0,9.44,98,98,10.3814,87.6193,4,
I Pistol,4,3,No,Yes,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4.4,5.02,0,0,0,9.42,90,90,9.5541,80.6369,6,
I Pistol,4,4,No,Yes,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.42,5.27,0,0,0,10.69,96,96,8.9804,75.7948,7,
I Pistol,4,5,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.52,5.71,0,0,0,11.23,100,100,8.9047,75.1559,8,
I Pistol,4,6,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.6,4.62,0,0,0,9.22,100,100,10.8460,91.5406,3,
I Pistol,4,7,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.5,5.03,0,0,0,9.53,98,98,10.2833,86.7914,5,
I Pistol,4,8,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.99,8.97,0,0,0,13.96,98,98,7.0201,59.2499,10,
I Pistol,4,9,No,Yes,19,0,1,0,0,0,5,0,0,0,0,0,0,0,50,5.93,3.67,0,0,0,9.60,98,48,5.0000,42.2001,11,
I Pistol,4,10,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.42,5.7,0,0,0,12.12,98,98,8.0858,68.2444,9,
I Pistol,4,11,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.41,4.64,0,0,0,9.05,100,100,11.0497,93.2598,2,
I Pistol,4,12,No,Yes,18,0,1,0,1,2,1,0,0,0,0,0,0,0,40,4.76,16.05,0,0,0,20.81,93,53,2.5469,21.4959,12,
I Pistol,4,13,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.65,4.5,0,0,0,9.15,100,100,10.9290,100.0000,1,
I Pistol,4,14,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.65,4.74,0,0,0,10.39,97,97,9.3359,85.4232,3,
I Pistol,4,15,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.33,5.04,0,0,0,10.37,98,98,9.4503,86.4699,2,
I Pistol,4,16,No,Yes,20,0,0,0,0,0,5,0,0,0,0,0,0,0,50,4.34,4.93,0,0,0,9.27,100,50,5.3937,49.3522,6,
I Pistol,4,17,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.36,4.72,0,0,0,13.08,99,99,7.5688,69.2543,5,
I Pistol,4,18,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.02,5.12,0,0,0,10.14,94,94,9.2702,84.8220,4,
I Pistol,4,19,No,Yes,17,0,1,0,2,2,0,0,0,0,0,0,0,0,40,6.74,5.44,0,0,0,12.18,89,49,4.0230,36.8103,7,
I Pistol,4,20,No,Yes,20,0,0,0,0,0,8,0,0,0,0,0,0,0,80,12.49,9.61,0,0,0,22.10,100,20,0.9050,8.2807,8,
I Pistol,4,21,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.65,4.95,0,0,0,9.60,99,99,10.3125,86.3159,3,
I Pistol,4,22,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,4.03,0,0,0,8.37,100,100,11.9474,100.0000,1,
I Pistol,4,23,No,Yes,15,0,4,0,1,1,0,0,0,0,0,0,0,0,20,4.24,4.11,0,0,0,8.35,91,71,8.5030,71.1703,5,
I Pistol,4,24,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.31,4.29,0,0,0,8.60,99,99,11.5116,96.3523,2,
I Pistol,4,25,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.89,5.7,0,0,0,11.59,100,100,8.6281,72.2174,4,
I Pistol,4,26,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.59,5.92,0,0,0,11.51,96,96,8.3406,69.8110,6,
I Pistol,4,27,No,Yes,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,5.7,5.98,0,0,0,11.68,82,82,7.0205,58.7617,7,
I Pistol,4,28,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.57,8.38,0,0,0,17.95,100,100,5.5710,46.6294,8,
I Pistol,4,29,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.39,3.47,0,0,0,7.86,100,100,12.7226,100.0000,1,
I Pistol,4,30,No,Yes,17,0,2,1,0,0,0,0,0,0,0,0,0,0,0,3.46,3.87,0,0,0,7.33,92,92,12.5512,98.6528,2,
I Pistol,4,31,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.55,4.35,0,0,0,10.90,100,100,9.1743,72.1103,7,
I Pistol,4,32,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.37,4.25,0,0,0,8.62,98,98,11.3689,89.3599,3,
I Pistol,4,33,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.71,4.28,0,0,0,8.99,98,98,10.9010,85.6822,4,
I Pistol,4,34,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4.75,4.27,0,0,0,9.02,94,94,10.4213,81.9117,6,
I Pistol,4,35,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.24,5.31,0,0,0,11.55,98,98,8.4848,66.6908,8,
I Pistol,4,36,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.54,0,0,0,9.54,100,100,10.4822,82.3904,5,
I Pistol,4,37,No,Yes,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3.59,4.04,0,0,0,7.63,96,96,12.5819,100.0000,1,
I Pistol,4,38,No,Yes,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.89,4.15,0,0,0,9.04,98,98,10.8407,96.1430,2,
I Pistol,4,39,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.05,4.73,0,0,0,8.78,99,99,11.2756,100.0000,1,
I Pistol,4,40,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.83,4.35,0,0,0,22.18,100,100,4.5086,39.9855,9,
I Pistol,4,41,No,Yes,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.9,4.61,0,0,0,9.51,96,96,10.0946,89.5261,3,
I Pistol,4,42,No,Yes,19,0,1,0,0,0,2,0,0,0,0,0,0,0,20,9.39,5.71,0,0,0,15.10,99,79,5.2318,46.3993,8,
I Pistol,4,43,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.66,5.63,0,0,0,11.29,98,98,8.6802,76.9822,5,
I Pistol,4,44,No,Yes,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.68,5.5,0,0,0,11.18,98,98,8.7657,77.7404,4,
I Pistol,4,45,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.27,6.57,0,0,0,12.84,100,100,7.7882,69.0713,7,
I Pistol,4,46,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.64,5.97,0,0,0,11.61,97,97,8.3549,74.0972,6,
I Pistol,4,47,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,5,1,No,Yes,24,0,2,1,0,0,0,11,0,0,0,0,0,0,0,22.97,0,0,0,0,22.97,127,127,5.5290,121.3643,3,
I Pistol,5,2,No,Yes,25,0,2,0,0,0,0,11,0,0,0,0,0,0,0,21.3,0,0,0,0,21.30,131,131,6.1502,135.0000,1,
I Pistol,5,3,No,Yes,25,0,2,0,0,0,0,11,0,0,0,0,0,0,0,22.71,0,0,0,0,22.71,131,131,5.7684,126.6193,2,
I Pistol,5,4,No,Yes,22,0,5,0,0,0,0,11,0,0,0,0,0,0,0,24.56,0,0,0,0,24.56,125,125,5.0896,111.7193,5,
I Pistol,5,5,No,Yes,25,0,2,0,0,0,0,11,0,0,0,0,0,0,0,28.47,0,0,0,0,28.47,131,131,4.6013,101.0009,6,
I Pistol,5,6,No,Yes,24,0,3,0,0,0,0,11,0,0,0,0,0,0,0,29.09,0,0,0,0,29.09,129,129,4.4345,97.3395,7,
I Pistol,5,7,No,Yes,24,0,3,0,0,0,0,11,0,0,0,0,0,0,0,37.14,0,0,0,0,37.14,129,129,3.4733,76.2407,8,
I Pistol,5,8,No,Yes,23,0,4,0,0,0,0,11,0,0,0,0,0,0,0,24.73,0,0,0,0,24.73,127,127,5.1355,112.7268,4,
I Pistol,5,9,No,Yes,22,0,1,2,2,0,1,11,0,0,0,0,0,0,30,33.5,0,0,0,0,33.50,115,85,2.5373,55.6950,10,
I Pistol,5,10,No,Yes,21,0,5,1,0,0,0,11,0,0,0,0,0,0,0,46.57,0,0,0,0,46.57,121,121,2.5982,57.0318,9,
I Pistol,5,11,No,Yes,20,0,3,3,1,0,0,10,1,0,0,0,0,0,10,40.28,0,0,0,0,40.28,112,102,2.5323,55.5853,11,
I Pistol,5,12,No,Yes,14,0,6,1,6,0,0,9,2,0,0,0,0,0,60,102.43,0,0,0,0,102.43,89,29,0.2831,6.2142,12,
I Pistol,5,13,No,Yes,25,0,2,0,0,0,0,11,0,0,0,0,0,0,0,19.11,0,0,0,0,19.11,133,133,6.9597,135.0000,1,
I Pistol,5,14,No,Yes,25,0,2,0,0,0,0,11,0,0,0,0,0,0,0,19.56,0,0,0,0,19.56,133,133,6.7996,131.8945,2,
I Pistol,5,15,No,Yes,24,0,3,0,0,0,0,11,0,0,0,0,0,0,0,30.73,0,0,0,0,30.73,129,129,4.1979,81.4283,4,
I Pistol,5,16,No,Yes,23,0,3,1,0,0,0,11,0,0,0,0,0,0,0,29.03,0,0,0,0,29.03,125,125,4.3059,83.5232,3,
I Pistol,5,17,No,Yes,24,0,3,0,0,0,0,11,0,0,0,0,0,0,0,36.43,0,0,0,0,36.43,132,132,3.6234,70.2845,5,
I Pistol,5,18,No,Yes,16,0,5,0,6,0,1,9,2,0,0,0,0,0,70,61.72,0,0,0,0,61.72,95,25,0.4051,7.8579,7,
I Pistol,5,19,No,Yes,20,0,6,1,0,0,0,11,0,0,0,0,0,0,0,53.36,0,0,0,0,53.36,126,126,2.3613,45.8031,6,
I Pistol,5,20,No,Yes,15,0,1,2,9,0,1,7,4,0,0,0,0,0,100,136.75,0,0,0,0,136.75,80,0,0.0000,0.0000,8,
I Pistol,5,21,No,Yes,23,0,4,0,0,0,0,11,0,0,0,0,0,0,0,23.72,0,0,0,0,23.72,131,131,5.5228,131.0261,2,
I Pistol,5,22,No,Yes,21,0,6,0,0,0,0,11,0,0,0,0,0,0,0,22.67,0,0,0,0,22.67,129,129,5.6903,135.0000,1,
I Pistol,5,23,No,Yes,19,0,6,0,2,0,0,11,0,0,0,0,0,0,20,26.54,0,0,0,0,26.54,119,99,3.7302,88.4974,7,
I Pistol,5,24,No,Yes,20,0,7,0,0,0,0,11,0,0,0,0,0,0,0,25.37,0,0,0,0,25.37,128,128,5.0453,119.6976,3,
I Pistol,5,25,No,Yes,23,0,4,0,0,0,0,11,0,0,0,0,0,0,0,29.13,0,0,0,0,29.13,131,131,4.4971,106.6918,5,
I Pistol,5,26,No,Yes,23,0,4,0,0,0,0,11,0,0,0,0,0,0,0,27.88,0,0,0,0,27.88,131,131,4.6987,111.4747,4,
I Pistol,5,27,No,Yes,23,0,3,0,1,0,0,11,0,0,0,0,0,0,10,38.43,0,0,0,0,38.43,124,114,2.9664,70.3766,8,
I Pistol,5,28,No,Yes,21,0,6,0,0,0,0,11,0,0,0,0,0,0,0,33.05,0,0,0,0,33.05,129,129,3.9032,92.6018,6,
I Pistol,5,29,No,Yes,20,0,7,0,0,0,0,11,0,0,0,0,0,0,0,16.52,0,0,0,0,16.52,121,121,7.3245,135.0000,1,
I Pistol,5,30,No,Yes,16,0,11,0,0,1,0,11,0,0,0,0,0,0,10,15.15,0,0,0,0,15.15,113,103,6.7987,125.3088,2,
I Pistol,5,31,No,Yes,26,0,1,0,0,0,0,11,0,0,0,0,0,0,0,23.62,0,0,0,0,23.62,133,133,5.6308,103.7829,4,
I Pistol,5,32,No,Yes,19,0,8,0,0,0,0,11,0,0,0,0,0,0,0,18.64,0,0,0,0,18.64,119,119,6.3841,117.6672,3,
I Pistol,5,33,No,Yes,22,0,5,0,0,1,0,11,0,0,0,0,0,0,10,20.89,0,0,0,0,20.89,125,115,5.5050,101.4643,5,
I Pistol,5,34,No,Yes,23,0,4,0,0,0,0,11,0,0,0,0,0,0,0,23.32,0,0,0,0,23.32,127,127,5.4460,100.3768,6,
I Pistol,5,35,No,Yes,23,0,3,1,0,0,0,11,0,0,0,0,0,0,0,23.77,0,0,0,0,23.77,125,125,5.2587,96.9246,7,
I Pistol,5,36,No,Yes,25,0,2,0,0,0,0,11,0,0,0,0,0,0,0,25.89,0,0,0,0,25.89,131,131,5.0599,93.2605,8,
I Pistol,5,37,No,Yes,19,0,7,0,1,0,0,11,0,0,0,0,0,0,10,32.42,0,0,0,0,32.42,116,106,3.2696,135.0000,1,
I Pistol,5,38,No,Yes,23,0,2,1,1,0,0,11,0,0,0,0,0,0,10,28.76,0,0,0,0,28.76,125,115,3.9986,107.1309,4,
I Pistol,5,39,No,Yes,21,0,4,0,2,0,0,11,0,0,0,0,0,0,20,24.51,0,0,0,0,24.51,121,101,4.1208,110.4049,2,
I Pistol,5,40,No,Yes,24,0,2,1,0,0,0,11,0,0,0,0,0,0,0,25.8,0,0,0,0,25.80,130,130,5.0388,135.0000,1,
I Pistol,5,41,No,Yes,22,0,5,0,0,0,0,11,0,0,0,0,0,0,0,31.17,0,0,0,0,31.17,125,125,4.0103,107.4443,3,
I Pistol,5,42,No,Yes,24,0,3,0,0,0,0,11,0,0,0,0,0,0,0,47.89,0,0,0,0,47.89,132,132,2.7563,73.8470,5,
I Pistol,5,43,No,Yes,24,0,2,0,1,0,0,11,0,0,0,0,0,0,10,42.71,0,0,0,0,42.71,126,116,2.7160,72.7673,6,
I Pistol,5,44,No,Yes,23,0,2,0,2,0,0,11,0,0,0,0,0,0,20,48.5,0,0,0,0,48.50,123,103,2.1237,56.8984,8,
I Pistol,5,45,No,Yes,21,0,6,0,0,0,0,11,0,0,0,0,0,0,0,51.82,0,0,0,0,51.82,123,123,2.3736,63.5937,7,
I Pistol,5,46,No,Yes,21,0,3,1,2,1,0,11,0,0,0,0,0,0,30,57.31,0,0,0,0,57.31,119,89,1.5530,41.6081,9,
I Pistol,5,47,No,Yes,11,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,6,1,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,14.32,0,0,0,0,14.32,120,120,8.3799,120.0000,1,
I Pistol,6,2,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,15.21,0,0,0,0,15.21,120,120,7.8895,112.9775,2,
I Pistol,6,3,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,20.54,0,0,0,0,20.54,120,120,5.8423,83.6616,5,
I Pistol,6,4,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,21.95,0,0,0,0,21.95,120,120,5.4670,78.2873,8,
I Pistol,6,5,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,19.87,0,0,0,0,19.87,120,120,6.0393,86.4827,3,
I Pistol,6,6,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,20.96,0,0,0,0,20.96,120,120,5.7252,81.9847,6,
I Pistol,6,7,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,21.47,0,0,0,0,21.47,120,120,5.5892,80.0372,7,
I Pistol,6,8,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,20.23,0,0,0,0,20.23,120,120,5.9318,84.9433,4,
I Pistol,6,9,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,24.01,0,0,0,0,24.01,120,120,4.9979,71.5698,9,
I Pistol,6,10,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,34.2,0,0,0,0,34.20,120,120,3.5088,50.2459,11,
I Pistol,6,11,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,31.1,0,0,0,0,31.10,120,120,3.8585,55.2536,10,
I Pistol,6,12,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,102.46,0,0,0,0,102.46,120,120,1.1712,16.7716,12,
I Pistol,6,13,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,16.93,0,0,0,0,16.93,120,120,7.0880,101.0754,2,
I Pistol,6,14,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,14.26,0,0,0,0,14.26,120,120,8.4151,120.0000,1,
I Pistol,6,15,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,23.2,0,0,0,0,23.20,120,120,5.1724,73.7588,3,
I Pistol,6,16,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,28,0,0,0,0,28.00,120,120,4.2857,61.1144,4,
I Pistol,6,17,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,38.45,0,0,0,0,38.45,120,120,3.1209,44.5043,5,
I Pistol,6,18,No,Yes,22,0,0,0,2,0,0,22,2,0,0,0,0,0,20,40.53,0,0,0,0,40.53,110,90,2.2206,31.6659,6,
I Pistol,6,19,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,60.78,0,0,0,0,60.78,120,120,1.9743,28.1537,7,
I Pistol,6,20,No,Yes,21,0,0,0,3,0,0,21,3,0,0,0,0,0,30,155.46,0,0,0,0,155.46,105,75,0.4824,6.8791,8,
I Pistol,6,21,No,Yes,23,0,0,0,1,0,0,23,1,0,0,0,0,0,10,16.91,0,0,0,0,16.91,115,105,6.2093,116.2373,2,
I Pistol,6,22,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,21.61,0,0,0,0,21.61,120,120,5.5530,103.9515,4,
I Pistol,6,23,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,18.72,0,0,0,0,18.72,120,120,6.4103,120.0000,1,
I Pistol,6,24,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,24.46,0,0,0,0,24.46,120,120,4.9060,91.8397,5,
I Pistol,6,25,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,21.27,0,0,0,0,21.27,120,120,5.6417,105.6119,3,
I Pistol,6,26,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,39.54,0,0,0,0,39.54,120,120,3.0349,56.8129,8,
I Pistol,6,27,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,38.89,0,0,0,0,38.89,120,120,3.0856,57.7620,7,
I Pistol,6,28,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,35.89,0,0,0,0,35.89,120,120,3.3435,62.5899,6,
I Pistol,6,29,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,12.79,0,0,0,0,12.79,120,120,9.3823,120.0000,1,
I Pistol,6,30,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,13.14,0,0,0,0,13.14,120,120,9.1324,116.8038,2,
I Pistol,6,31,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,15.73,0,0,0,0,15.73,120,120,7.6287,97.5714,3,
I Pistol,6,32,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,16.95,0,0,0,0,16.95,120,120,7.0796,90.5484,5,
I Pistol,6,33,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,16.77,0,0,0,0,16.77,120,120,7.1556,91.5204,4,
I Pistol,6,34,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,17.94,0,0,0,0,17.94,120,120,6.6890,85.5526,6,
I Pistol,6,35,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,19.7,0,0,0,0,19.70,120,120,6.0914,77.9093,7,
I Pistol,6,36,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,25.37,0,0,0,0,25.37,120,120,4.7300,60.4969,8,
I Pistol,6,37,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,18.65,0,0,0,0,18.65,120,120,6.4343,120.0000,1,
I Pistol,6,38,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,25.51,0,0,0,0,25.51,120,120,4.7040,87.2121,2,
I Pistol,6,39,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,27.16,0,0,0,0,27.16,120,120,4.4183,81.9152,3,
I Pistol,6,40,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,18.54,0,0,0,0,18.54,120,120,6.4725,120.0000,1,
I Pistol,6,41,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,34.98,0,0,0,0,34.98,120,120,3.4305,63.6014,6,
I Pistol,6,42,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,27.47,0,0,0,0,27.47,120,120,4.3684,80.9900,4,
I Pistol,6,43,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,30.52,0,0,0,0,30.52,120,120,3.9318,72.8955,5,
I Pistol,6,44,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,39.43,0,0,0,0,39.43,120,120,3.0434,56.4246,7,
I Pistol,6,45,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,39.78,0,0,0,0,39.78,120,120,3.0166,55.9277,8,
I Pistol,6,46,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,52.69,0,0,0,0,52.69,120,120,2.2775,42.2248,9,
I Pistol,6,47,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,7,1,No,Yes,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.12,0,0,0,0,17.12,104,104,6.0748,110.0000,1,
I Pistol,7,2,No,Yes,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,16.5,0,0,0,0,16.50,96,96,5.8182,105.3536,2,
I Pistol,7,3,No,Yes,16,0,4,2,0,0,0,0,0,0,0,0,0,0,0,19.55,0,0,0,0,19.55,94,94,4.8082,87.0649,5,
I Pistol,7,4,No,Yes,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.51,0,0,0,0,18.51,104,104,5.6186,101.7393,3,
I Pistol,7,5,No,Yes,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.99,0,0,0,0,21.99,100,100,4.5475,82.3443,6,
I Pistol,7,6,No,Yes,18,0,3,0,1,0,0,0,0,0,0,0,0,0,10,16.43,0,0,0,0,16.43,99,89,5.4169,98.0870,4,
I Pistol,7,7,No,Yes,10,0,10,1,1,0,0,0,0,0,0,0,0,0,10,17.98,0,0,0,0,17.98,81,71,3.9488,71.5033,8,
I Pistol,7,8,No,Yes,15,0,6,1,0,0,0,0,0,0,0,0,0,0,0,24.53,0,0,0,0,24.53,94,94,3.8320,69.3883,9,
I Pistol,7,9,No,Yes,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,27.43,0,0,0,0,27.43,104,104,3.7915,68.6549,10,
I Pistol,7,10,No,Yes,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.44,0,0,0,0,24.44,100,100,4.0917,74.0908,7,
I Pistol,7,11,No,Yes,14,0,7,0,1,0,0,0,0,0,0,0,0,0,10,24.04,0,0,0,0,24.04,91,81,3.3694,61.0117,11,
I Pistol,7,12,No,Yes,10,0,8,2,2,0,0,0,0,0,0,0,0,0,20,41.93,0,0,0,0,41.93,76,56,1.3356,24.1845,12,
I Pistol,7,13,No,Yes,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.8,0,0,0,0,14.80,105,105,7.0946,98.3313,2,
I Pistol,7,14,No,Yes,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.23,0,0,0,0,13.23,105,105,7.9365,110.0000,1,
I Pistol,7,15,No,Yes,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.1,0,0,0,0,19.10,98,98,5.1309,71.1143,3,
I Pistol,7,16,No,Yes,14,0,6,2,0,0,0,0,0,0,0,0,0,0,0,22.82,0,0,0,0,22.82,90,90,3.9439,54.6625,4,
I Pistol,7,17,No,Yes,18,0,3,0,1,0,0,0,0,0,0,0,0,0,10,25.47,0,0,0,0,25.47,102,92,3.6121,50.0638,5,
I Pistol,7,18,No,Yes,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,31.01,0,0,0,0,31.01,96,96,3.0958,42.9078,7,
I Pistol,7,19,No,Yes,9,0,11,2,0,0,0,0,0,0,0,0,0,0,0,29.56,0,0,0,0,29.56,93,93,3.1461,43.6050,6,
I Pistol,7,20,No,Yes,7,0,9,3,3,0,0,0,0,0,0,0,0,0,30,39.31,0,0,0,0,39.31,65,35,0.8904,12.3410,8,
I Pistol,7,21,No,Yes,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.35,0,0,0,0,19.35,108,108,5.5814,98.2924,2,
I Pistol,7,22,No,Yes,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,16.33,0,0,0,0,16.33,102,102,6.2462,110.0000,1,
I Pistol,7,23,No,Yes,12,0,7,3,0,0,0,0,0,0,0,0,0,0,0,17.48,0,0,0,0,17.48,94,94,5.3776,94.7033,4,
I Pistol,7,24,No,Yes,15,0,6,1,0,0,0,0,0,0,0,0,0,0,0,18.12,0,0,0,0,18.12,101,101,5.5740,98.1621,3,
I Pistol,7,25,No,Yes,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.89,0,0,0,0,23.89,110,110,4.6044,81.0867,5,
I Pistol,7,26,No,Yes,21,0,1,0,0,0,4,0,0,0,0,0,0,0,40,27.71,0,0,0,0,27.71,109,69,2.4901,43.8524,8,
I Pistol,7,27,No,Yes,19,0,2,1,0,0,0,0,0,0,0,0,0,0,0,35.86,0,0,0,0,35.86,102,102,2.8444,50.0919,6,
I Pistol,7,28,No,Yes,17,0,2,2,1,0,0,0,0,0,0,0,0,0,10,34.23,0,0,0,0,34.23,97,87,2.5416,44.7594,7,
I Pistol,7,29,No,Yes,13,0,9,0,0,0,0,0,0,0,0,0,0,0,0,14.55,0,0,0,0,14.55,92,92,6.3230,110.0000,1,
I Pistol,7,30,No,Yes,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.78,0,0,0,0,17.78,100,100,5.6243,97.8449,2,
I Pistol,7,31,No,Yes,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.44,0,0,0,0,18.44,98,98,5.3145,92.4553,3,
I Pistol,7,32,No,Yes,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,22.19,0,0,0,0,22.19,98,98,4.4164,76.8313,5,
I Pistol,7,33,No,Yes,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24.36,0,0,0,0,24.36,104,104,4.2693,74.2722,6,
I Pistol,7,34,No,Yes,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.45,0,0,0,0,21.45,102,102,4.7552,82.7253,4,
I Pistol,7,35,No,Yes,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,24.68,0,0,0,0,24.68,98,98,3.9708,69.0792,8,
I Pistol,7,36,No,Yes,15,0,6,1,0,0,0,0,0,0,0,0,0,0,0,23.47,0,0,0,0,23.47,94,94,4.0051,69.6759,7,
I Pistol,7,37,No,Yes,13,0,6,2,1,0,0,0,0,0,0,0,0,0,10,15.8,0,0,0,0,15.80,85,75,4.7468,110.0000,1,
I Pistol,7,38,No,Yes,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.61,0,0,0,0,17.61,108,108,6.1329,110.0000,1,
I Pistol,7,39,No,Yes,14,0,8,0,0,0,0,0,0,0,0,0,0,0,0,17.29,0,0,0,0,17.29,102,102,5.8994,105.8119,2,
I Pistol,7,40,No,Yes,13,0,7,1,1,0,0,0,0,0,0,0,0,0,10,17.65,0,0,0,0,17.65,95,85,4.8159,86.3782,4,
I Pistol,7,41,No,Yes,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,35.38,0,0,0,0,35.38,102,102,2.8830,51.7096,9,
I Pistol,7,42,No,Yes,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.92,0,0,0,0,18.92,107,107,5.6554,101.4355,3,
I Pistol,7,43,No,Yes,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,27.44,0,0,0,0,27.44,104,104,3.7901,67.9794,5,
I Pistol,7,44,No,Yes,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,34.29,0,0,0,0,34.29,104,104,3.0330,54.4000,7,
I Pistol,7,45,No,Yes,21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,36.23,0,0,0,0,36.23,108,108,2.9810,53.4674,8,
I Pistol,7,46,No,Yes,14,0,6,1,1,0,0,0,0,0,0,0,0,0,10,24.82,0,0,0,0,24.82,96,86,3.4649,62.1466,6,
I Pistol,7,47,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
$END