$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01 USPSA May 18, 2021
$INFO Match date:05/18/2021
$INFO Club Name:Paul Bunyan Rifle & Sportsman's Club
$INFO Club Code:NW01
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW01 USPSA May 18, 2021,Paul Bunyan Rifle & Sportsman's Club,05/18/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,488.2491,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,fy108653,Luke,Schwebke,No,No,No,No,A,Carry Optics,450.5751,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,443.5371,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 4,A129511,Keanu,Dunn,No,No,No,No,A,Carry Optics,420.5087,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,Ty24792,Alan,Kies,No,No,No,No,A,Carry Optics,403.3906,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 6,A128950,Chris,Ries,No,No,No,No,B,Carry Optics,359.3370,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 7,A134401,William,Palonis,No,No,No,No,U,Carry Optics,310.9119,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 8,A134477,Julian,Dizon,No,No,No,No,U,Carry Optics,309.9447,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A116768,Nuu,Punimata,No,No,No,No,U,Carry Optics,264.6164,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 10,A134605,Jose,Zarate,No,No,No,No,U,Carry Optics,84.0487,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 11,l3253,Scott,LeRoux,No,No,No,No,M,Limited,501.9819,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 12,A88085,Evan,Tisler,No,No,No,No,B,Limited,482.9816,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A51227,Kevin,Olson,No,No,No,No,A,Limited,382.4056,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 14,A133024,Alex,Skaggs,No,No,No,No,D,Limited,380.2418,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 15,TY83510,Dan,Burns,No,No,No,No,C,Limited,369.5060,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,NOT_A_MEMBER,John,Dalessandro,No,No,No,No,U,Limited,186.6700,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 17,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,491.7118,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 18,a85786,Noel,Domingo,No,No,No,No,M,Open,483.4316,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,Ty47022,Bruce,Wood,No,No,No,No,A,Open,367.6881,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 20,A130582,BRADLEY,VANPELT,No,No,No,No,U,Open,335.8246,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,ty63903,Bill,Johnston,No,No,No,No,B,PCC,520.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 22,Fy89148,David,Dupree,No,No,No,No,B,PCC,410.5863,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,A102696,Patrick,Kleinbeck,Yes,No,No,No,C,PCC,0.0000,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A118767,Joe,Bawden,No,No,No,No,B,Production,520.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 25,A107112,Brett,Miller,No,No,No,No,U,Production,130.4054,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,fy105750,lee,boyle,No,No,No,No,B,Single Stack,483.8793,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,FY27156,Steve,Clemo,No,No,No,No,B,Single Stack,466.4826,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 28,Ty127333,Bong,Astrologo,Yes,No,No,No,U,Single Stack,0.0000,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,22,110,No,,Stage 1 Zig - Zag,Virginia,1
G 2,Pistol,24,120,No,,Stage 2 port city,Comstock,1
G 3,Pistol,26,130,No,,Stage 3 Attack III,Comstock,1
G 4,Pistol,22,110,No,,Stage 4      4 LOCO,Comstock,1
G 5,Pistol,10,50,Yes,03-05,Paper Poppers,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,18,0,3,0,1,0,0,0,0,0,0,0,0,0,10,14.44,0,0,0,0,14.44,99,89,6.1634,104.4338,2,
I Pistol,1,2,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.02,0,0,0,0,16.02,104,104,6.4919,110.0000,1,
I Pistol,1,3,No,No,18,0,3,1,0,0,0,0,0,0,0,0,0,0,0,16.98,0,0,0,0,16.98,100,100,5.8893,99.7894,4,
I Pistol,1,4,No,No,18,0,4,0,0,0,1,0,0,0,0,0,0,0,10,17.23,0,0,0,0,17.23,102,92,5.3395,90.4735,5,
I Pistol,1,5,No,No,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.29,0,0,0,0,23.29,110,110,4.7231,80.0291,6,
I Pistol,1,6,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.63,0,0,0,0,17.63,104,104,5.8990,99.9538,3,
I Pistol,1,7,No,No,21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,35.58,0,0,0,0,35.58,108,108,3.0354,51.4324,9,
I Pistol,1,8,No,No,20,0,1,0,1,0,0,0,0,0,0,0,0,0,10,28.37,0,0,0,0,28.37,103,93,3.2781,55.5448,8,
I Pistol,1,9,No,No,21,0,0,0,1,1,0,0,0,0,0,0,0,0,20,25.3,0,0,0,0,25.30,105,85,3.3597,56.9274,7,
I Pistol,1,10,No,No,18,0,1,0,3,1,0,0,0,0,0,0,0,0,40,43.17,0,0,0,0,43.17,93,53,1.2277,20.8024,10,
I Pistol,1,11,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.66,0,0,0,0,17.66,105,105,5.9456,110.0000,1,
I Pistol,1,12,No,No,17,0,4,0,1,0,0,0,0,0,0,0,0,0,10,15.48,0,0,0,0,15.48,97,87,5.6202,103.9797,2,
I Pistol,1,13,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.44,0,0,0,0,20.44,107,107,5.2348,96.8494,3,
I Pistol,1,14,No,No,13,0,8,0,1,0,0,0,0,0,0,0,0,0,10,19.66,0,0,0,0,19.66,89,79,4.0183,74.3429,5,
I Pistol,1,15,No,No,21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24.91,0,0,0,0,24.91,108,108,4.3356,80.2133,4,
I Pistol,1,16,No,No,9,0,12,0,1,0,0,0,0,0,0,0,0,0,10,29.38,0,0,0,0,29.38,81,71,2.4166,44.7097,6,
I Pistol,1,17,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.65,0,0,0,0,14.65,107,107,7.3038,110.0000,1,
I Pistol,1,18,No,No,13,0,6,1,2,0,0,0,0,0,0,0,0,0,20,13.16,0,0,0,0,13.16,91,71,5.3951,81.2537,3,
I Pistol,1,19,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,20.06,0,0,0,0,20.06,104,104,5.1844,78.0805,4,
I Pistol,1,20,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.24,0,0,0,0,19.24,107,107,5.5613,83.7568,2,
I Pistol,1,21,No,No,20,0,1,0,1,0,0,0,0,0,0,0,0,0,10,22.74,0,0,0,0,22.74,103,93,4.0897,110.0000,1,
I Pistol,1,22,No,No,16,0,6,0,0,1,2,0,0,0,0,0,0,0,30,25.89,0,0,0,0,25.89,98,68,2.6265,70.6445,2,
I Pistol,1,23,Yes,No,16,0,3,0,3,0,0,0,0,0,0,0,0,0,30,34.31,0,0,0,0,34.31,89,0,0.0000,0.0000,3,
I Pistol,1,24,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.71,0,0,0,0,18.71,102,102,5.4516,110.0000,1,
I Pistol,1,25,No,No,8,0,8,0,6,0,0,0,0,0,0,0,0,0,60,34.01,0,0,0,0,34.01,64,4,0.1176,2.3729,2,
I Pistol,1,26,No,No,12,0,6,2,2,0,0,0,0,0,0,0,0,0,20,23.37,0,0,0,0,23.37,88,68,2.9097,84.5106,2,
I Pistol,1,27,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,27.46,0,0,0,0,27.46,104,104,3.7873,110.0000,1,
I Pistol,1,28,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,3,
I Pistol,2,1,No,No,20,0,3,0,1,0,0,2,0,0,0,0,0,0,10,16.62,0,0,0,0,16.62,109,99,5.9567,107.5961,2,
I Pistol,2,2,No,No,20,0,2,0,2,0,0,2,0,0,0,0,0,0,20,17.84,0,0,0,0,17.84,106,86,4.8206,87.0747,5,
I Pistol,2,3,No,No,16,0,6,0,2,0,0,2,0,0,0,0,0,0,20,15.37,0,0,0,0,15.37,98,78,5.0748,91.6663,4,
I Pistol,2,4,No,No,20,0,3,0,1,0,0,2,0,0,0,0,0,0,10,17.11,0,0,0,0,17.11,109,99,5.7861,104.5146,3,
I Pistol,2,5,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,17.16,0,0,0,0,17.16,114,114,6.6434,120.0000,1,
I Pistol,2,6,No,No,16,0,7,0,1,0,0,2,0,0,0,0,0,0,10,22.16,0,0,0,0,22.16,101,91,4.1065,74.1759,7,
I Pistol,2,7,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,24.89,0,0,0,0,24.89,116,116,4.6605,84.1828,6,
I Pistol,2,8,No,No,22,0,0,0,2,0,0,2,0,0,0,0,0,0,20,23.15,0,0,0,0,23.15,110,90,3.8877,70.2237,8,
I Pistol,2,9,No,No,16,0,7,0,1,2,0,2,0,0,0,0,0,0,30,20.11,0,0,0,0,20.11,101,71,3.5306,63.7734,9,
I Pistol,2,10,No,No,17,0,0,1,6,1,0,2,0,0,0,0,0,0,70,34.86,0,0,0,0,34.86,86,16,0.4590,8.2909,10,
I Pistol,2,11,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,16.12,0,0,0,0,16.12,116,116,7.1960,120.0000,1,
I Pistol,2,12,No,No,18,0,5,0,1,0,0,2,0,0,0,0,0,0,10,16.54,0,0,0,0,16.54,105,95,5.7437,95.7815,2,
I Pistol,2,13,No,No,19,0,4,0,1,1,0,2,0,0,0,0,0,0,20,23.77,0,0,0,0,23.77,111,91,3.8284,63.8421,5,
I Pistol,2,14,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,21.09,0,0,0,0,21.09,112,112,5.3106,88.5592,3,
I Pistol,2,15,No,No,16,0,7,0,1,0,0,2,0,0,0,0,0,0,10,19.42,0,0,0,0,19.42,101,91,4.6859,78.1417,4,
I Pistol,2,16,No,No,10,0,11,0,3,1,0,2,0,0,0,0,0,0,40,23.06,0,0,0,0,23.06,83,43,1.8647,31.0956,6,
I Pistol,2,17,No,No,13,0,10,0,1,1,0,2,0,0,0,0,0,0,20,14.39,0,0,0,0,14.39,105,85,5.9069,109.5764,2,
I Pistol,2,18,No,No,17,0,5,0,2,0,0,2,0,0,0,0,0,0,20,13.14,0,0,0,0,13.14,105,85,6.4688,120.0000,1,
I Pistol,2,19,No,No,15,0,7,1,1,1,0,2,0,0,0,0,0,0,20,19.53,0,0,0,0,19.53,105,85,4.3523,80.7377,3,
I Pistol,2,20,No,No,19,0,4,0,1,1,0,2,0,0,0,0,0,0,20,23.04,0,0,0,0,23.04,111,91,3.9497,73.2692,4,
I Pistol,2,21,No,No,23,0,0,0,1,0,0,2,0,0,0,0,0,0,10,17.27,0,0,0,0,17.27,115,105,6.0799,120.0000,1,
I Pistol,2,22,No,No,16,0,8,0,0,0,0,2,0,0,0,0,0,0,0,20.91,0,0,0,0,20.91,104,104,4.9737,98.1667,2,
I Pistol,2,23,Yes,No,18,0,5,0,1,0,1,1,1,0,0,0,0,0,20,18.14,0,0,0,0,18.14,105,0,0.0000,0.0000,3,
I Pistol,2,24,No,No,20,0,3,0,1,0,0,2,0,0,0,0,0,0,10,16.99,0,0,0,0,16.99,109,99,5.8270,120.0000,1,
I Pistol,2,25,No,No,10,0,8,0,6,1,0,2,0,0,0,0,0,0,70,44.3,0,0,0,0,44.30,74,4,0.0903,1.8596,2,
I Pistol,2,26,No,No,15,0,8,0,1,0,0,2,0,0,0,0,0,0,10,24.48,0,0,0,0,24.48,107,97,3.9624,120.0000,1,
I Pistol,2,27,No,No,20,0,3,0,1,0,0,2,0,0,0,0,0,0,10,29.01,0,0,0,0,29.01,112,102,3.5160,106.4809,2,
I Pistol,2,28,Yes,No,11,0,11,1,1,0,0,2,0,0,0,0,0,0,10,32.4,0,0,0,0,32.40,89,0,0.0000,0.0000,3,
I Pistol,3,1,No,No,21,0,5,0,0,0,0,2,0,0,0,0,0,0,0,19.25,0,0,0,0,19.25,120,120,6.2338,130.0000,1,
I Pistol,3,2,No,No,17,0,8,0,1,0,0,2,0,0,0,0,0,0,10,19.69,0,0,0,0,19.69,109,99,5.0279,104.8521,3,
I Pistol,3,3,No,No,22,0,4,0,0,0,0,2,0,0,0,0,0,0,0,20.68,0,0,0,0,20.68,122,122,5.8994,123.0264,2,
I Pistol,3,4,No,No,21,0,4,0,1,0,0,2,0,0,0,0,0,0,10,22.8,0,0,0,0,22.80,117,107,4.6930,97.8681,5,
I Pistol,3,5,No,No,23,0,3,0,0,0,0,2,0,0,0,0,0,0,0,24.96,0,0,0,0,24.96,124,124,4.9679,103.6009,4,
I Pistol,3,6,No,No,18,0,7,0,1,1,0,2,0,0,0,0,0,0,20,25.9,0,0,0,0,25.90,111,91,3.5135,73.2707,8,
I Pistol,3,7,No,No,23,0,3,0,0,0,0,2,0,0,0,0,0,0,0,32.47,0,0,0,0,32.47,124,124,3.8189,79.6395,6,
I Pistol,3,8,No,No,22,0,3,0,1,0,0,2,0,0,0,0,0,0,10,29.13,0,0,0,0,29.13,119,109,3.7418,78.0317,7,
I Pistol,3,9,No,No,19,0,6,0,1,0,0,2,0,0,0,0,0,0,10,29.73,0,0,0,0,29.73,113,103,3.4645,72.2489,9,
I Pistol,3,10,No,No,17,0,7,0,2,3,0,2,0,0,0,0,0,0,50,51.34,0,0,0,0,51.34,106,56,1.0908,22.7476,10,
I Pistol,3,11,No,No,19,0,7,0,0,0,0,2,0,0,0,0,0,0,0,23.57,0,0,0,0,23.57,123,123,5.2185,128.5101,2,
I Pistol,3,12,No,No,20,0,5,0,1,0,0,2,0,0,0,0,0,0,10,19.89,0,0,0,0,19.89,115,105,5.2790,130.0000,1,
I Pistol,3,13,No,No,22,0,4,0,0,0,0,2,0,0,0,0,0,0,0,28.29,0,0,0,0,28.29,126,126,4.4539,109.6812,3,
I Pistol,3,14,No,No,20,0,5,0,1,1,0,2,0,0,0,0,0,0,20,27.91,0,0,0,0,27.91,115,95,3.4038,83.8216,5,
I Pistol,3,15,No,No,18,0,7,0,1,1,0,2,0,0,0,0,0,0,20,24.19,0,0,0,0,24.19,111,91,3.7619,92.6401,4,
I Pistol,3,16,No,No,18,0,6,0,2,1,0,2,0,0,0,0,0,0,30,33.36,0,0,0,0,33.36,108,78,2.3381,57.5778,6,
I Pistol,3,17,No,No,20,0,6,0,0,0,0,2,0,0,0,0,0,0,0,18.48,0,0,0,0,18.48,124,124,6.7100,117.8306,2,
I Pistol,3,18,No,No,20,0,6,0,0,0,0,2,0,0,0,0,0,0,0,16.75,0,0,0,0,16.75,124,124,7.4030,130.0000,1,
I Pistol,3,19,No,No,21,0,5,0,0,0,0,2,0,0,0,0,0,0,0,28.33,0,0,0,0,28.33,125,125,4.4123,77.4820,4,
I Pistol,3,20,No,No,23,0,2,0,1,0,0,2,0,0,0,0,0,0,10,24.06,0,0,0,0,24.06,123,113,4.6966,82.4744,3,
I Pistol,3,21,No,No,23,0,3,0,0,0,0,2,0,0,0,0,0,0,0,27.02,0,0,0,0,27.02,124,124,4.5892,130.0000,1,
I Pistol,3,22,No,No,23,0,3,0,0,0,0,2,0,0,0,0,0,0,0,33.37,0,0,0,0,33.37,124,124,3.7159,105.2617,2,
I Pistol,3,23,Yes,No,19,0,7,0,0,0,0,2,0,0,0,0,0,0,0,30.48,0,0,0,0,30.48,116,0,0.0000,0.0000,3,
I Pistol,3,24,No,No,20,0,6,0,0,0,0,2,0,0,0,0,0,0,0,22,0,0,0,0,22.00,118,118,5.3636,130.0000,1,
I Pistol,3,25,No,No,23,0,3,0,0,4,0,2,0,0,0,0,0,0,40,48.26,0,0,0,0,48.26,124,84,1.7406,42.1877,2,
I Pistol,3,26,No,No,19,0,6,1,0,0,0,2,0,0,0,0,0,0,0,27.42,0,0,0,0,27.42,121,121,4.4128,130.0000,1,
I Pistol,3,27,No,No,18,0,8,0,0,0,0,2,0,0,0,0,0,0,0,38.43,0,0,0,0,38.43,122,122,3.1746,93.5229,2,
I Pistol,3,28,Yes,No,17,0,9,0,0,0,0,2,0,0,0,0,0,0,0,41.1,0,0,0,0,41.10,112,0,0.0000,0.0000,3,
I Pistol,4,1,No,No,12,0,9,1,0,0,0,1,0,0,0,0,0,0,0,11.03,0,0,0,0,11.03,88,88,7.9782,102.2310,2,
I Pistol,4,2,No,No,14,0,8,0,0,0,0,1,0,0,0,0,0,0,0,12.21,0,0,0,0,12.21,94,94,7.6986,98.6483,3,
I Pistol,4,3,No,No,14,0,8,0,0,0,0,1,0,0,0,0,0,0,0,10.95,0,0,0,0,10.95,94,94,8.5845,110.0000,1,
I Pistol,4,4,No,No,15,0,7,0,0,0,0,1,0,0,0,0,0,0,0,15.38,0,0,0,0,15.38,96,96,6.2419,79.9824,4,
I Pistol,4,5,No,No,11,0,9,1,1,0,0,1,0,0,0,0,0,0,10,13.82,0,0,0,0,13.82,83,73,5.2822,67.6850,7,
I Pistol,4,6,No,No,11,0,11,0,0,0,0,1,0,0,0,0,0,0,0,14.63,0,0,0,0,14.63,88,88,6.0150,77.0750,5,
I Pistol,4,7,No,No,17,0,5,0,0,0,0,1,0,0,0,0,0,0,0,19.76,0,0,0,0,19.76,100,100,5.0607,64.8468,8,
I Pistol,4,8,No,No,19,0,3,0,0,0,0,1,0,0,0,0,0,0,0,17.8,0,0,0,0,17.80,104,104,5.8427,74.8671,6,
I Pistol,4,9,No,No,8,0,13,1,0,2,0,1,0,0,0,0,0,0,20,18.35,0,0,0,0,18.35,80,60,3.2698,41.8985,9,
I Pistol,4,10,No,No,10,0,11,0,1,1,0,1,0,0,0,0,0,0,20,41.86,0,0,0,0,41.86,83,63,1.5050,19.2848,10,
I Pistol,4,11,No,No,10,0,11,1,0,0,0,1,0,0,0,0,0,0,0,14.52,0,0,0,0,14.52,96,96,6.6116,93.4718,3,
I Pistol,4,12,No,No,11,0,11,0,0,0,0,1,0,0,0,0,0,0,0,11.31,0,0,0,0,11.31,88,88,7.7807,110.0000,1,
I Pistol,4,13,No,No,12,0,9,1,0,0,0,1,0,0,0,0,0,0,0,15.58,0,0,0,0,15.58,98,98,6.2901,88.9266,4,
I Pistol,4,14,No,No,15,0,6,1,0,0,0,1,0,0,0,0,0,0,0,14.04,0,0,0,0,14.04,94,94,6.6952,94.6537,2,
I Pistol,4,15,No,No,11,0,10,0,1,0,0,1,0,0,0,0,0,0,10,12.53,0,0,0,0,12.53,85,75,5.9856,84.6217,5,
I Pistol,4,16,No,No,7,0,13,1,1,0,0,1,0,0,0,0,0,0,10,29.48,0,0,0,0,29.48,75,65,2.2049,31.1719,6,
I Pistol,4,17,No,No,11,0,11,0,0,1,0,1,0,0,0,0,0,0,10,12.89,0,0,0,0,12.89,99,89,6.9046,104.3048,2,
I Pistol,4,18,No,No,11,0,10,0,1,1,0,1,0,0,0,0,0,0,20,10.3,0,0,0,0,10.30,95,75,7.2816,110.0000,1,
I Pistol,4,19,No,No,7,0,15,0,0,0,0,1,0,0,0,0,0,0,0,16.02,0,0,0,0,16.02,95,95,5.9301,89.5835,3,
I Pistol,4,20,No,No,10,0,10,0,2,0,0,1,0,0,0,0,0,0,20,18.25,0,0,0,0,18.25,90,70,3.8356,57.9428,4,
I Pistol,4,21,No,No,16,0,6,0,0,0,0,1,0,0,0,0,0,0,0,14.88,0,0,0,0,14.88,98,98,6.5860,110.0000,1,
I Pistol,4,22,No,No,15,0,7,0,0,0,0,1,0,0,0,0,0,0,0,17.63,0,0,0,0,17.63,96,96,5.4453,90.9479,2,
I Pistol,4,23,Yes,No,10,0,12,0,0,1,0,1,0,0,0,0,0,0,10,14.92,0,0,0,0,14.92,86,0,0.0000,0.0000,3,
I Pistol,4,24,No,No,14,0,8,0,0,0,0,1,0,0,0,0,0,0,0,14.91,0,0,0,0,14.91,94,94,6.3045,110.0000,1,
I Pistol,4,25,No,No,15,0,7,0,0,0,0,1,0,0,0,0,0,0,0,27.65,0,0,0,0,27.65,96,96,3.4720,60.5790,2,
I Pistol,4,26,No,No,6,0,13,2,1,0,0,1,0,0,0,0,0,0,10,18.83,0,0,0,0,18.83,86,76,4.0361,110.0000,1,
I Pistol,4,27,No,No,11,0,11,0,0,1,0,1,0,0,0,0,0,0,10,22.78,0,0,0,0,22.78,99,89,3.9069,106.4788,2,
I Pistol,4,28,Yes,No,15,0,7,0,0,0,0,1,0,0,0,0,0,0,0,23.75,0,0,0,0,23.75,96,0,0.0000,0.0000,3,
I Pistol,5,1,No,No,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.57,0,0,0,0,6.57,50,50,7.6104,43.9882,3,
I Pistol,5,2,No,No,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.78,0,0,0,0,5.78,50,50,8.6505,50.0000,1,
I Pistol,5,3,No,No,7,0,2,1,0,0,0,6,0,0,0,0,0,0,0,12.74,0,0,0,0,12.74,42,42,3.2967,19.0550,9,
I Pistol,5,4,No,No,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,5.82,0,0,0,0,5.82,48,48,8.2474,47.6701,2,
I Pistol,5,5,No,No,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9.01,0,0,0,0,9.01,50,50,5.5494,32.0756,5,
I Pistol,5,6,No,No,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.29,0,0,0,0,8.29,50,50,6.0314,34.8616,4,
I Pistol,5,7,No,No,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9.38,0,0,0,0,9.38,50,50,5.3305,30.8104,7,
I Pistol,5,8,No,No,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9.24,0,0,0,0,9.24,50,50,5.4113,31.2774,6,
I Pistol,5,9,No,No,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,9.32,0,0,0,0,9.32,48,48,5.1502,29.7682,8,
I Pistol,5,10,No,No,8,0,1,1,0,0,0,6,0,0,0,0,0,0,0,19.68,0,0,0,0,19.68,44,44,2.2358,12.9230,10,
I Pistol,5,11,No,No,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.1,0,0,0,0,6.10,50,50,8.1967,50.0000,1,
I Pistol,5,12,No,No,8,0,1,1,0,0,0,6,0,0,0,0,0,0,0,6.21,0,0,0,0,6.21,44,44,7.0853,43.2204,2,
I Pistol,5,13,No,No,9,0,0,0,1,0,0,6,0,0,0,0,0,0,10,9.24,0,0,0,0,9.24,45,35,3.7879,23.1063,5,
I Pistol,5,14,No,No,9,0,0,1,0,0,0,6,0,0,0,0,0,0,0,7.22,0,0,0,0,7.22,46,46,6.3712,38.8644,3,
I Pistol,5,15,No,No,7,0,3,0,0,0,0,6,0,0,0,0,0,0,0,7.92,0,0,0,0,7.92,44,44,5.5556,33.8892,4,
I Pistol,5,16,No,No,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,13.24,0,0,0,0,13.24,48,48,3.6254,22.1150,6,
I Pistol,5,17,No,No,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,7.41,0,0,0,0,7.41,49,49,6.6127,50.0000,1,
I Pistol,5,18,No,No,7,0,0,3,0,0,0,6,0,0,0,0,0,0,0,7.35,0,0,0,0,7.35,41,41,5.5782,42.1779,2,
I Pistol,5,19,No,No,8,0,1,1,0,0,0,6,0,0,0,0,0,0,0,8.32,0,0,0,0,8.32,46,46,5.5288,41.8044,3,
I Pistol,5,20,No,No,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9.85,0,0,0,0,9.85,50,50,5.0761,38.3814,4,
I Pistol,5,21,No,No,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,6.59,0,0,0,0,6.59,48,48,7.2838,50.0000,1,
I Pistol,5,22,No,No,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,6.93,0,0,0,0,6.93,46,46,6.6378,45.5655,2,
I Pistol,5,23,Yes,No,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,3,
I Pistol,5,24,No,No,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.62,0,0,0,0,6.62,50,50,7.5529,50.0000,1,
I Pistol,5,25,No,No,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,13.01,0,0,0,0,13.01,46,46,3.5357,23.4062,2,
I Pistol,5,26,No,No,7,0,2,1,0,0,0,6,0,0,0,0,0,0,0,9.19,0,0,0,0,9.19,45,45,4.8966,39.3687,2,
I Pistol,5,27,No,No,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.04,0,0,0,0,8.04,50,50,6.2189,50.0000,1,
I Pistol,5,28,Yes,No,9,0,0,1,0,0,0,6,0,0,0,0,0,0,0,19.41,0,0,0,0,19.41,46,0,0.0000,0.0000,3,
$END