$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01 USPSA Jun 15, 2021
$INFO Match date:06/15/2021
$INFO Club Name:Paul Bunyan Rifle & Sportsman's Club
$INFO Club Code:NW01
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A NW01 USPSA Jun 15, 2021,Paul Bunyan Rifle & Sportsman's Club,06/15/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A89438,Nicholas,Stockwell,No,No,No,No,M,Carry Optics,631.6502,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A122842,Jonathan,Tran,No,No,No,No,A,Carry Optics,623.8505,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,616.1132,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,L4681,Joshua,Glastra,No,No,No,No,M,Carry Optics,607.4024,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,L4898,Marcel,Englmaier,No,No,No,No,A,Carry Optics,601.8520,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A113268,Jim,Speedy,No,No,No,No,A,Carry Optics,574.1471,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,562.9666,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 8,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,511.3123,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 9,ty44443,Cathy,Kiyota,No,No,No,No,B,Carry Optics,486.4380,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 10,Ty24792,Alan,Kies,No,No,No,No,A,Carry Optics,483.5915,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 11,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,423.2320,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 12,A131478,Rainier,yee,No,No,No,No,B,Carry Optics,380.1452,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,l3253,Scott,LeRoux,No,No,No,No,M,Limited,684.0335,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 14,Ty92223,stuart,wilson,No,No,No,No,M,Limited,619.4583,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,L1389,Walter,Mayne,No,No,No,No,A,Limited,585.9098,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,FY92838,Greg,Beck,No,No,No,No,B,Limited,583.4462,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A51227,Kevin,Olson,No,No,No,No,A,Limited,568.2255,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 18,ty37515,Tod,Sherman,No,No,No,No,C,Limited,398.4125,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 19,TY92488,John,Morris,No,No,No,No,A,Limited 10,669.7343,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,B49,David,Farrow,No,No,No,No,C,Limited 10,609.9306,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 21,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,689.4130,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,TY114649,Jordan,Rogers,No,No,No,No,M,Open,684.8196,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A85786,Noel,Domingo,No,No,No,No,M,Open,651.6164,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,560.6899,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 25,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,556.3434,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A110185,Ryan,Halwick,No,No,No,No,A,Open,534.8724,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A110099,harold,martinez,No,No,No,No,A,Open,515.5584,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,Ty47022,Bruce,Wood,No,No,No,No,A,Open,461.1283,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,A130582,Brad,VanPelt,No,No,No,No,U,Open,455.7067,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A95958,Lani,Kuanoni,No,No,No,No,B,Open,438.0777,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 31,TY94740,Dennis,Mahle,No,No,No,No,B,Open,393.8465,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,FY103459,melissa,wilson,No,No,No,No,C,Open,301.3862,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 33,A76637,Jeff,Snope,No,No,No,No,M,PCC,703.2314,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,ty93603,Bill,Johnston,No,No,No,No,B,PCC,610.9302,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 35,L343,Bill,Mayne,No,No,No,No,A,PCC,596.8025,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 36,fy22573,James,Dong,No,No,No,No,A,PCC,554.9142,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 37,A111489,Saul,Cline,No,No,No,No,C,Production,715.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A107112,Brett,Miller,No,No,No,No,U,Production,436.3926,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A107456,Michael,Bahk,No,No,No,No,C,Production,91.4645,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,A118767,Joe,Bawden,Yes,No,No,No,B,Production,0.0000,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 41,Fy105750,lee,boyle,No,No,No,No,B,Single Stack,661.0038,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,A131521,Mike,Richardson,No,No,No,No,C,Single Stack,629.3499,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,26,130,No,,Stage 1  CMOM MAN,Comstock,1
G 2,Pistol,26,130,No,,Stage 2   HERES THE DEAL,Comstock,1
G 3,Pistol,25,125,No,,Stage 3  CORN POP,Comstock,1
G 4,Pistol,22,110,No,,Stage 4 MY HAIRY LEGS,Comstock,1
G 5,Pistol,26,130,No,,Stage 5 BILLS YUMA CLASSIC,Comstock,1
G 6,Pistol,18,90,No,,Stage 6  YUMA BOUND,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,17.00,118,118,6.9412,115.8768,2,
I Pistol,1,2,No,No,20,0,6,0,0,1,0,0,0,0,0,0,0,0,10,18.3,0,0,0,0,18.30,118,108,5.9016,98.5217,5,
I Pistol,1,3,No,No,19,0,6,0,1,0,0,0,0,0,0,0,0,0,10,16.78,0,0,0,0,16.78,113,103,6.1383,102.4732,4,
I Pistol,1,4,No,No,16,0,10,0,0,0,0,0,0,0,0,0,0,0,0,16.54,0,0,0,0,16.54,110,110,6.6505,111.0239,3,
I Pistol,1,5,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,15.41,0,0,0,0,15.41,120,120,7.7872,130.0000,1,
I Pistol,1,6,No,No,17,0,8,0,1,0,0,0,0,0,0,0,0,0,10,16.85,0,0,0,0,16.85,109,99,5.8754,98.0843,6,
I Pistol,1,7,No,No,15,0,10,0,1,1,0,0,0,0,0,0,0,0,20,16.75,0,0,0,0,16.75,105,85,5.0746,84.7157,7,
I Pistol,1,8,No,No,20,0,4,0,2,1,0,0,0,0,0,0,0,0,30,21.36,0,0,0,0,21.36,112,82,3.8390,64.0885,11,
I Pistol,1,9,No,No,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,23.72,0,0,0,0,23.72,116,116,4.8904,81.6406,10,
I Pistol,1,10,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,23.58,0,0,0,0,23.58,116,116,4.9194,82.1248,9,
I Pistol,1,11,No,No,15,0,3,2,6,3,0,0,0,0,0,0,0,0,90,24.49,0,0,0,0,24.49,86,0,0.0000,0.0000,12,
I Pistol,1,12,No,No,12,0,13,0,1,1,0,0,0,0,0,0,0,0,20,15.87,0,0,0,0,15.87,99,79,4.9779,83.1014,8,
I Pistol,1,13,No,No,19,0,7,0,0,1,0,0,0,0,0,0,0,0,10,19.64,0,0,0,0,19.64,123,113,5.7536,130.0000,1,
I Pistol,1,14,No,No,14,0,10,0,2,1,0,0,0,0,0,0,0,0,30,18.65,0,0,0,0,18.65,110,80,4.2895,96.9193,3,
I Pistol,1,15,No,No,16,0,6,1,3,0,0,0,0,0,0,0,0,0,30,23.83,0,0,0,0,23.83,106,76,3.1893,72.0608,6,
I Pistol,1,16,No,No,14,0,11,1,0,0,0,0,0,0,0,0,0,0,0,26.41,0,0,0,0,26.41,116,116,4.3923,99.2420,2,
I Pistol,1,17,No,No,18,0,8,0,0,1,0,0,0,0,0,0,0,0,10,28.48,0,0,0,0,28.48,122,112,3.9326,88.8553,4,
I Pistol,1,18,No,No,14,0,11,1,0,0,0,0,0,0,0,0,0,0,0,31.28,0,0,0,0,31.28,116,116,3.7084,83.7896,5,
I Pistol,1,19,No,No,17,0,7,1,1,2,0,0,0,0,0,0,0,0,30,22.7,0,0,0,0,22.70,115,85,3.7445,130.0000,1,
I Pistol,1,20,No,No,16,0,9,0,1,0,0,0,0,0,0,0,0,0,10,28.69,0,0,0,0,28.69,116,106,3.6947,128.2711,2,
I Pistol,1,21,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.63,0,0,0,0,16.63,124,124,7.4564,112.0123,2,
I Pistol,1,22,No,No,18,0,7,0,1,0,0,0,0,0,0,0,0,0,10,12.48,0,0,0,0,12.48,118,108,8.6538,130.0000,1,
I Pistol,1,23,No,No,13,0,12,0,1,0,0,0,0,0,0,0,0,0,10,14.39,0,0,0,0,14.39,113,103,7.1577,107.5251,3,
I Pistol,1,24,No,No,13,0,11,1,1,0,0,0,0,0,0,0,0,0,10,15.62,0,0,0,0,15.62,111,101,6.4661,97.1357,5,
I Pistol,1,25,No,No,15,0,9,0,2,0,0,0,0,0,0,0,0,0,20,13.64,0,0,0,0,13.64,111,91,6.6716,100.2228,4,
I Pistol,1,26,No,No,12,0,8,1,5,1,1,0,0,0,0,0,0,0,70,13.93,0,0,0,0,13.93,94,24,1.7229,25.8819,12,
I Pistol,1,27,No,No,16,0,8,1,1,0,0,0,0,0,0,0,0,0,10,18.48,0,0,0,0,18.48,114,104,5.6277,84.5410,6,
I Pistol,1,28,No,No,14,0,11,1,0,0,0,0,0,0,0,0,0,0,0,22.46,0,0,0,0,22.46,116,116,5.1647,77.5857,8,
I Pistol,1,29,No,No,19,0,6,0,1,0,0,0,0,0,0,0,0,0,10,20.9,0,0,0,0,20.90,119,109,5.2153,78.3458,7,
I Pistol,1,30,No,No,16,0,9,1,0,0,0,0,0,0,0,0,0,0,0,25.99,0,0,0,0,25.99,118,118,4.5402,68.2043,10,
I Pistol,1,31,No,No,17,0,6,2,1,0,0,0,0,0,0,0,0,0,10,21.33,0,0,0,0,21.33,113,103,4.8289,72.5412,9,
I Pistol,1,32,No,No,17,0,7,1,1,0,0,0,0,0,0,0,0,0,10,27.85,0,0,0,0,27.85,115,105,3.7702,56.6371,11,
I Pistol,1,33,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.85,0,0,0,0,14.85,118,118,7.9461,130.0000,1,
I Pistol,1,34,No,No,21,0,4,0,1,0,0,0,0,0,0,0,0,0,10,20.44,0,0,0,0,20.44,117,107,5.2348,85.6425,3,
I Pistol,1,35,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,20.84,0,0,0,0,20.84,118,118,5.6622,92.6349,2,
I Pistol,1,36,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,23.44,0,0,0,0,23.44,118,118,5.0341,82.3590,4,
I Pistol,1,37,No,No,19,0,5,1,1,0,0,0,0,0,0,0,0,0,10,29.3,0,0,0,0,29.30,111,101,3.4471,130.0000,1,
I Pistol,1,38,No,No,8,0,16,0,2,1,0,0,0,0,0,0,0,0,30,29.39,0,0,0,0,29.39,88,58,1.9735,74.4263,2,
I Pistol,1,39,No,No,10,0,8,4,4,1,0,0,0,0,0,0,0,0,50,38.79,0,0,0,0,38.79,78,28,0.7218,27.2211,3,
I Pistol,1,41,No,No,16,0,8,1,1,0,0,0,0,0,0,0,0,0,10,32.4,0,0,0,0,32.40,114,104,3.2099,130.0000,1,
I Pistol,1,42,No,No,18,0,6,1,1,0,0,0,0,0,0,0,0,0,10,35.12,0,0,0,0,35.12,116,106,3.0182,122.2362,2,
I Pistol,2,1,No,No,14,0,12,0,0,0,0,6,0,0,0,0,0,0,0,20.42,0,0,0,0,20.42,106,106,5.1910,117.0483,4,
I Pistol,2,2,No,No,22,0,4,0,0,0,0,6,0,0,0,0,0,0,0,21.49,0,0,0,0,21.49,122,122,5.6771,128.0090,2,
I Pistol,2,3,No,No,19,0,7,0,0,0,0,6,0,0,0,0,0,0,0,20.12,0,0,0,0,20.12,116,116,5.7654,130.0000,1,
I Pistol,2,4,No,No,17,0,9,0,0,0,0,6,0,0,0,0,0,0,0,24.2,0,0,0,0,24.20,112,112,4.6281,104.3558,6,
I Pistol,2,5,No,No,19,0,6,0,1,0,0,6,0,0,0,0,0,0,10,23.7,0,0,0,0,23.70,113,103,4.3460,97.9949,9,
I Pistol,2,6,No,No,17,0,8,0,1,0,0,6,0,0,0,0,0,0,10,22.1,0,0,0,0,22.10,109,99,4.4796,101.0074,7,
I Pistol,2,7,No,No,17,0,9,0,0,0,0,6,0,0,0,0,0,0,0,21.12,0,0,0,0,21.12,112,112,5.3030,119.5737,3,
I Pistol,2,8,No,No,18,0,6,0,2,1,1,6,0,0,0,0,0,0,40,22.78,0,0,0,0,22.78,108,68,2.9851,67.3089,12,
I Pistol,2,9,No,No,16,0,10,0,0,0,0,6,0,0,0,0,0,0,0,28.82,0,0,0,0,28.82,110,110,3.8168,86.0624,10,
I Pistol,2,10,No,No,21,0,5,0,0,0,0,6,0,0,0,0,0,0,0,25.24,0,0,0,0,25.24,120,120,4.7544,107.2037,5,
I Pistol,2,11,No,No,19,0,7,0,0,0,0,6,0,0,0,0,0,0,0,26.41,0,0,0,0,26.41,116,116,4.3923,99.0389,8,
I Pistol,2,12,No,No,16,0,8,0,2,0,0,6,0,0,0,0,0,0,20,22.49,0,0,0,0,22.49,104,84,3.7350,84.2179,11,
I Pistol,2,13,No,No,16,0,9,1,0,0,0,6,0,0,0,0,0,0,0,28.07,0,0,0,0,28.07,118,118,4.2038,129.1765,2,
I Pistol,2,14,No,No,15,0,9,0,2,0,0,6,0,0,0,0,0,0,20,22.17,0,0,0,0,22.17,111,91,4.1046,126.1282,5,
I Pistol,2,15,No,No,16,0,10,0,0,0,0,6,0,0,0,0,0,0,0,28.69,0,0,0,0,28.69,120,120,4.1826,128.5250,3,
I Pistol,2,16,No,No,17,0,9,0,0,0,0,6,0,0,0,0,0,0,0,29.39,0,0,0,0,29.39,121,121,4.1170,126.5092,4,
I Pistol,2,17,No,No,20,0,6,0,0,0,0,6,0,0,0,0,0,0,0,29.31,0,0,0,0,29.31,124,124,4.2306,130.0000,1,
I Pistol,2,18,No,No,17,0,7,0,2,0,0,6,0,0,0,0,0,0,20,42.15,0,0,0,0,42.15,113,93,2.2064,67.7994,6,
I Pistol,2,19,No,No,15,0,9,1,1,0,0,6,0,0,0,0,0,0,10,27.93,0,0,0,0,27.93,113,103,3.6878,130.0000,1,
I Pistol,2,20,No,No,19,0,7,0,0,0,0,6,0,0,0,0,0,0,0,35.93,0,0,0,0,35.93,123,123,3.4233,120.6760,2,
I Pistol,2,21,No,No,16,0,10,0,0,0,0,6,0,0,0,0,0,0,0,18.69,0,0,0,0,18.69,120,120,6.4205,129.8604,2,
I Pistol,2,22,No,No,11,0,14,0,1,0,0,6,0,0,0,0,0,0,10,17.65,0,0,0,0,17.65,111,101,5.7224,115.7407,4,
I Pistol,2,23,No,No,16,0,10,0,0,0,0,6,0,0,0,0,0,0,0,18.67,0,0,0,0,18.67,120,120,6.4274,130.0000,1,
I Pistol,2,24,No,No,14,0,11,0,1,0,0,6,0,0,0,0,0,0,10,27.52,0,0,0,0,27.52,114,104,3.7791,76.4357,9,
I Pistol,2,25,No,No,15,0,9,1,1,1,0,6,0,0,0,0,0,0,20,18.17,0,0,0,0,18.17,113,93,5.1183,103.5223,6,
I Pistol,2,26,No,No,14,0,12,0,0,1,0,6,0,0,0,0,0,0,10,17.49,0,0,0,0,17.49,118,108,6.1750,124.8950,3,
I Pistol,2,27,No,No,18,0,8,0,0,0,0,6,0,0,0,0,0,0,0,23.13,0,0,0,0,23.13,122,122,5.2745,106.6816,5,
I Pistol,2,28,No,No,16,0,8,0,2,0,0,6,0,0,0,0,0,0,20,25.42,0,0,0,0,25.42,112,92,3.6192,73.2016,10,
I Pistol,2,29,No,No,22,0,3,0,1,1,0,6,0,0,0,0,0,0,20,33.22,0,0,0,0,33.22,122,102,3.0704,62.1016,11,
I Pistol,2,30,No,No,13,0,12,0,1,0,0,6,0,0,0,0,0,0,10,20.6,0,0,0,0,20.60,113,103,5.0000,101.1295,7,
I Pistol,2,31,No,No,18,0,8,0,0,0,0,6,0,0,0,0,0,0,0,30.23,0,0,0,0,30.23,122,122,4.0357,81.6257,8,
I Pistol,2,32,No,No,13,0,12,0,1,0,0,6,0,0,0,0,0,0,10,35.29,0,0,0,0,35.29,113,103,2.9187,59.0334,12,
I Pistol,2,33,No,No,23,0,3,0,0,0,0,6,0,0,0,0,0,0,0,20.63,0,0,0,0,20.63,124,124,6.0107,130.0000,1,
I Pistol,2,34,No,No,20,0,6,0,0,0,0,6,0,0,0,0,0,0,0,23.92,0,0,0,0,23.92,118,118,4.9331,106.6936,2,
I Pistol,2,35,No,No,19,0,7,0,0,0,0,6,0,0,0,0,0,0,0,24.25,0,0,0,0,24.25,116,116,4.7835,103.4580,3,
I Pistol,2,36,No,No,16,0,10,0,0,0,0,6,0,0,0,0,0,0,0,23.79,0,0,0,0,23.79,110,110,4.6238,100.0040,4,
I Pistol,2,37,No,No,17,0,9,0,0,0,0,6,0,0,0,0,0,0,0,32.93,0,0,0,0,32.93,112,112,3.4012,130.0000,1,
I Pistol,2,38,No,No,16,0,9,0,1,0,0,6,0,0,0,0,0,0,10,36.46,0,0,0,0,36.46,107,97,2.6604,101.6853,2,
I Pistol,2,39,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,3,
I Pistol,2,40,Yes,No,8,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,4,
I Pistol,2,41,No,No,19,0,6,0,1,0,0,6,0,0,0,0,0,0,10,35.12,0,0,0,0,35.12,119,109,3.1036,130.0000,1,
I Pistol,2,42,No,No,22,0,3,0,1,0,0,6,0,0,0,0,0,0,10,43.64,0,0,0,0,43.64,122,112,2.5665,107.5026,2,
I Pistol,3,1,No,No,21,0,3,1,0,0,0,4,0,0,0,0,0,0,0,12.19,0,0,0,0,12.19,115,115,9.4340,125.0000,1,
I Pistol,3,2,No,No,22,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.03,0,0,0,0,14.03,119,119,8.4818,112.3834,5,
I Pistol,3,3,No,No,17,0,8,0,0,0,0,4,0,0,0,0,0,0,0,13.15,0,0,0,0,13.15,109,109,8.2890,109.8288,6,
I Pistol,3,4,No,No,18,0,4,1,2,0,0,4,0,0,0,0,0,0,20,11.87,0,0,0,0,11.87,103,83,6.9924,92.6489,8,
I Pistol,3,5,No,No,14,0,10,1,0,0,0,4,0,0,0,0,0,0,0,10.8,0,0,0,0,10.80,101,101,9.3519,123.9122,2,
I Pistol,3,6,No,No,24,0,1,0,0,0,0,4,0,0,0,0,0,0,0,13.85,0,0,0,0,13.85,123,123,8.8809,117.6715,4,
I Pistol,3,7,No,No,19,0,6,0,0,0,0,4,0,0,0,0,0,0,0,12.15,0,0,0,0,12.15,113,113,9.3004,123.2298,3,
I Pistol,3,8,No,No,18,0,6,1,0,0,0,4,0,0,0,0,0,0,0,13.25,0,0,0,0,13.25,109,109,8.2264,108.9994,7,
I Pistol,3,9,No,No,21,0,4,0,0,0,0,4,0,0,0,0,0,0,0,16.81,0,0,0,0,16.81,117,117,6.9601,92.2210,9,
I Pistol,3,10,No,No,20,0,5,0,0,0,0,4,0,0,0,0,0,0,0,24.46,0,0,0,0,24.46,115,115,4.7016,62.2960,11,
I Pistol,3,11,No,No,18,0,6,1,0,0,0,4,0,0,0,0,0,0,0,15.67,0,0,0,0,15.67,109,109,6.9560,92.1666,10,
I Pistol,3,12,No,No,18,0,2,2,3,0,1,4,0,0,0,0,0,0,40,13.86,0,0,0,0,13.86,98,58,4.1847,55.4471,12,
I Pistol,3,13,No,No,16,0,9,0,0,0,0,4,0,0,0,0,0,0,0,16.88,0,0,0,0,16.88,116,116,6.8720,125.0000,1,
I Pistol,3,14,No,No,17,0,7,0,1,0,0,4,0,0,0,0,0,0,10,18.61,0,0,0,0,18.61,113,103,5.5347,100.6748,5,
I Pistol,3,15,No,No,20,0,5,0,0,0,0,4,0,0,0,0,0,0,0,18.55,0,0,0,0,18.55,120,120,6.4690,117.6695,4,
I Pistol,3,16,No,No,20,0,4,1,0,0,0,4,0,0,0,0,0,0,0,17.94,0,0,0,0,17.94,118,118,6.5775,119.6431,3,
I Pistol,3,17,No,No,21,0,2,2,0,0,0,4,0,0,0,0,0,0,0,17.46,0,0,0,0,17.46,117,117,6.7010,121.8896,2,
I Pistol,3,18,No,No,18,0,7,0,0,0,0,4,0,0,0,0,0,0,0,27.28,0,0,0,0,27.28,118,118,4.3255,78.6798,6,
I Pistol,3,19,No,No,20,0,4,1,0,0,0,4,0,0,0,0,0,0,0,15.38,0,0,0,0,15.38,118,118,7.6723,125.0000,1,
I Pistol,3,20,No,No,21,0,3,1,0,0,0,4,0,0,0,0,0,0,0,25.77,0,0,0,0,25.77,119,119,4.6178,75.2349,2,
I Pistol,3,21,No,No,23,0,2,0,0,0,0,4,0,0,0,0,0,0,0,10.04,0,0,0,0,10.04,123,123,12.2510,125.0000,1,
I Pistol,3,22,No,No,15,0,9,1,0,0,0,4,0,0,0,0,0,0,0,10.57,0,0,0,0,10.57,113,113,10.6906,109.0789,2,
I Pistol,3,23,No,No,16,0,8,1,0,0,0,4,0,0,0,0,0,0,0,11.11,0,0,0,0,11.11,114,114,10.2610,104.6955,4,
I Pistol,3,24,No,No,18,0,6,1,0,0,0,4,0,0,0,0,0,0,0,11.18,0,0,0,0,11.18,116,116,10.3757,105.8658,3,
I Pistol,3,25,No,No,21,0,4,0,0,0,0,4,0,0,0,0,0,0,0,18.89,0,0,0,0,18.89,121,121,6.4055,65.3569,9,
I Pistol,3,26,No,No,18,0,5,2,0,0,0,4,0,0,0,0,0,0,0,12.79,0,0,0,0,12.79,114,114,8.9132,90.9436,5,
I Pistol,3,27,No,No,21,0,4,0,0,0,0,4,0,0,0,0,0,0,0,15.73,0,0,0,0,15.73,121,121,7.6923,78.4865,6,
I Pistol,3,28,No,No,15,0,5,5,0,0,0,4,0,0,0,0,0,0,0,15.39,0,0,0,0,15.39,105,105,6.8226,69.6127,8,
I Pistol,3,29,No,No,13,0,12,0,0,0,0,4,0,0,0,0,0,0,0,16.56,0,0,0,0,16.56,113,113,6.8237,69.6239,7,
I Pistol,3,30,No,No,12,0,10,0,3,0,1,4,0,0,0,0,0,0,40,12.65,0,0,0,0,12.65,100,60,4.7431,48.3950,10,
I Pistol,3,31,No,No,17,0,5,0,3,0,1,4,0,0,0,0,0,0,40,15.69,0,0,0,0,15.69,105,65,4.1428,42.2700,11,
I Pistol,3,32,No,No,15,0,9,1,0,0,0,4,0,0,0,0,0,0,0,29.02,0,0,0,0,29.02,113,113,3.8939,39.7304,12,
I Pistol,3,33,No,No,23,0,2,0,0,0,0,4,0,0,0,0,0,0,0,15.61,0,0,0,0,15.61,121,121,7.7514,123.4740,2,
I Pistol,3,34,No,No,22,0,3,0,0,0,0,4,0,0,0,0,0,0,0,15.99,0,0,0,0,15.99,119,119,7.4422,118.5487,3,
I Pistol,3,35,No,No,20,0,4,1,0,0,0,4,0,0,0,0,0,0,0,14.4,0,0,0,0,14.40,113,113,7.8472,125.0000,1,
I Pistol,3,36,No,No,20,0,4,1,0,0,0,4,0,0,0,0,0,0,0,16.34,0,0,0,0,16.34,113,113,6.9155,110.1587,4,
I Pistol,3,37,No,No,22,0,2,1,0,0,0,4,0,0,0,0,0,0,0,22.11,0,0,0,0,22.11,117,117,5.2917,125.0000,1,
I Pistol,3,38,No,No,18,0,4,0,3,0,1,4,0,0,0,0,0,0,40,22.42,0,0,0,0,22.42,102,62,2.7654,65.3240,2,
I Pistol,3,39,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,3,
I Pistol,3,41,No,No,23,0,1,1,0,0,0,4,0,0,0,0,0,0,0,22.73,0,0,0,0,22.73,121,121,5.3234,125.0000,1,
I Pistol,3,42,No,No,20,0,2,3,0,0,0,4,0,0,0,0,0,0,0,29.8,0,0,0,0,29.80,114,114,3.8255,89.8275,2,
I Pistol,4,1,No,No,17,0,4,0,1,0,0,6,0,0,0,0,0,0,10,24.3,0,0,0,0,24.30,97,87,3.5802,70.4423,9,
I Pistol,4,2,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,22.85,0,0,0,0,22.85,104,104,4.5514,89.5512,2,
I Pistol,4,3,No,No,18,0,1,2,1,0,0,6,0,0,0,0,0,0,10,21.24,0,0,0,0,21.24,95,85,4.0019,78.7395,6,
I Pistol,4,4,No,No,18,0,3,0,1,0,0,6,0,0,0,0,0,0,10,20.26,0,0,0,0,20.26,99,89,4.3929,86.4326,3,
I Pistol,4,5,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,18.96,0,0,0,0,18.96,106,106,5.5907,110.0000,1,
I Pistol,4,6,No,No,19,0,2,0,1,0,0,6,0,0,0,0,0,0,10,22.25,0,0,0,0,22.25,101,91,4.0899,80.4710,5,
I Pistol,4,7,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,27.41,0,0,0,0,27.41,106,106,3.8672,76.0892,8,
I Pistol,4,8,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,25.94,0,0,0,0,25.94,108,108,4.1635,81.9191,4,
I Pistol,4,9,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,26.77,0,0,0,0,26.77,104,104,3.8849,76.4375,7,
I Pistol,4,10,No,No,19,0,2,0,1,0,0,6,0,0,0,0,0,0,10,28.22,0,0,0,0,28.22,101,91,3.2247,63.4477,12,
I Pistol,4,11,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,28.51,0,0,0,0,28.51,98,98,3.4374,67.6327,11,
I Pistol,4,12,No,No,12,0,9,0,1,0,0,6,0,0,0,0,0,0,10,21.65,0,0,0,0,21.65,87,77,3.5566,69.9780,10,
I Pistol,4,13,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,33.43,0,0,0,0,33.43,106,106,3.1708,81.8098,3,
I Pistol,4,14,No,No,13,0,9,0,0,0,0,6,0,0,0,0,0,0,0,23.69,0,0,0,0,23.69,101,101,4.2634,110.0000,1,
I Pistol,4,15,No,No,14,0,6,0,2,0,0,5,1,0,0,0,0,0,20,35.86,0,0,0,0,35.86,94,74,2.0636,53.2430,4,
I Pistol,4,16,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,31.52,0,0,0,0,31.52,104,104,3.2995,85.1304,2,
I Pistol,4,17,No,No,19,0,3,0,0,0,6,6,0,0,0,0,0,0,60,26.61,0,0,0,0,26.61,107,47,1.7663,45.5723,5,
I Pistol,4,18,No,No,12,0,5,1,4,0,0,6,0,0,0,0,0,0,40,47.93,0,0,0,0,47.93,82,42,0.8763,22.6094,6,
I Pistol,4,19,No,No,18,0,1,0,3,0,0,6,0,0,0,0,0,0,30,39.13,0,0,0,0,39.13,94,64,1.6356,64.7343,2,
I Pistol,4,20,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,37.42,0,0,0,0,37.42,104,104,2.7793,110.0000,1,
I Pistol,4,21,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,20.62,0,0,0,0,20.62,104,104,5.0436,108.4476,2,
I Pistol,4,22,No,No,17,0,5,0,0,1,0,6,0,0,0,0,0,0,10,18.57,0,0,0,0,18.57,105,95,5.1158,110.0000,1,
I Pistol,4,23,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,21.99,0,0,0,0,21.99,104,104,4.7294,101.6916,4,
I Pistol,4,24,No,No,12,0,9,1,0,0,0,6,0,0,0,0,0,0,0,24.81,0,0,0,0,24.81,98,98,3.9500,84.9330,6,
I Pistol,4,25,No,No,15,0,7,0,0,0,0,6,0,0,0,0,0,0,0,24.03,0,0,0,0,24.03,103,103,4.2863,92.1641,5,
I Pistol,4,26,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,21.46,0,0,0,0,21.46,105,105,4.8928,105.2051,3,
I Pistol,4,27,No,No,15,0,7,0,0,0,1,6,0,0,0,0,0,0,10,34.61,0,0,0,0,34.61,103,93,2.6871,57.7781,9,
I Pistol,4,28,No,No,16,0,4,2,0,0,0,6,0,0,0,0,0,0,0,27.2,0,0,0,0,27.20,100,100,3.6765,79.0522,8,
I Pistol,4,29,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,29.09,0,0,0,0,29.09,107,107,3.6782,79.0887,7,
I Pistol,4,30,No,No,14,0,8,0,0,0,0,6,0,0,0,0,0,0,0,39.51,0,0,0,0,39.51,102,102,2.5816,55.5096,11,
I Pistol,4,31,No,No,17,0,4,0,1,0,0,6,0,0,0,0,0,0,10,34.78,0,0,0,0,34.78,101,91,2.6164,56.2579,10,
I Pistol,4,32,No,No,15,0,7,0,0,0,0,6,0,0,0,0,0,0,0,42.95,0,0,0,0,42.95,103,103,2.3981,51.5640,12,
I Pistol,4,33,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,19.99,0,0,0,0,19.99,106,106,5.3027,110.0000,1,
I Pistol,4,34,No,No,21,0,0,0,1,0,0,6,0,0,0,0,0,0,10,24.62,0,0,0,0,24.62,105,95,3.8587,80.0454,3,
I Pistol,4,35,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,25.58,0,0,0,0,25.58,102,102,3.9875,82.7173,2,
I Pistol,4,36,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,28.7,0,0,0,0,28.70,104,104,3.6237,75.1706,4,
I Pistol,4,37,No,No,11,0,8,1,2,0,0,6,0,0,0,0,0,0,20,29.34,0,0,0,0,29.34,80,60,2.0450,110.0000,1,
I Pistol,4,38,No,No,12,0,7,0,3,0,0,6,0,0,0,0,0,0,30,50.21,0,0,0,0,50.21,81,51,1.0157,54.6342,2,
I Pistol,4,39,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,3,
I Pistol,4,41,No,No,15,0,5,1,1,0,0,6,0,0,0,0,0,0,10,38.17,0,0,0,0,38.17,97,87,2.2793,101.1265,2,
I Pistol,4,42,No,No,13,0,5,2,2,0,0,6,0,0,0,0,0,0,20,27.83,0,0,0,0,27.83,89,69,2.4793,110.0000,1,
I Pistol,5,1,No,No,25,0,0,1,0,0,0,4,0,0,0,0,0,0,0,27.32,0,0,0,0,27.32,126,126,4.6120,123.9964,2,
I Pistol,5,2,No,No,19,0,6,1,0,0,0,4,0,0,0,0,0,0,0,28.2,0,0,0,0,28.20,114,114,4.0426,108.6878,4,
I Pistol,5,3,No,No,19,0,6,1,0,0,0,4,0,0,0,0,0,0,0,29.17,0,0,0,0,29.17,114,114,3.9081,105.0717,6,
I Pistol,5,4,No,No,20,0,5,1,0,0,0,4,0,0,0,0,0,0,0,23.99,0,0,0,0,23.99,116,116,4.8353,130.0000,1,
I Pistol,5,5,No,No,15,0,4,4,3,0,0,4,0,0,0,0,0,0,30,29.72,0,0,0,0,29.72,91,61,2.0525,55.1827,11,
I Pistol,5,6,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,27.91,0,0,0,0,27.91,122,122,4.3712,117.5224,3,
I Pistol,5,7,No,No,15,0,9,1,1,0,0,4,0,0,0,0,0,0,10,27.12,0,0,0,0,27.12,103,93,3.4292,92.1961,9,
I Pistol,5,8,No,No,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,29.97,0,0,0,0,29.97,120,120,4.0040,107.6500,5,
I Pistol,5,9,No,No,22,0,3,0,1,0,0,4,0,0,0,0,0,0,10,36.37,0,0,0,0,36.37,119,109,2.9970,80.5762,10,
I Pistol,5,10,No,No,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,33.93,0,0,0,0,33.93,126,126,3.7135,99.8397,7,
I Pistol,5,11,No,No,19,0,7,0,0,0,0,4,0,0,0,0,0,0,0,32.75,0,0,0,0,32.75,116,116,3.5420,95.2288,8,
I Pistol,5,12,No,No,16,0,5,1,4,0,1,4,0,0,0,0,0,0,50,22.99,0,0,0,0,22.99,96,46,2.0009,53.7954,12,
I Pistol,5,13,No,No,22,0,3,1,0,0,0,4,0,0,0,0,0,0,0,32.17,0,0,0,0,32.17,124,124,3.8545,130.0000,1,
I Pistol,5,14,No,No,15,0,6,4,1,0,0,4,0,0,0,0,0,0,10,30.6,0,0,0,0,30.60,107,97,3.1699,106.9106,4,
I Pistol,5,15,No,No,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,34.7,0,0,0,0,34.70,128,128,3.6888,124.4115,2,
I Pistol,5,16,No,No,19,0,5,0,2,0,0,4,0,0,0,0,0,0,20,39.23,0,0,0,0,39.23,115,95,2.4216,81.6728,6,
I Pistol,5,17,No,No,19,0,6,1,0,0,0,4,0,0,0,0,0,0,0,35.9,0,0,0,0,35.90,121,121,3.3705,113.6762,3,
I Pistol,5,18,No,No,18,0,7,1,0,0,0,4,0,0,0,0,0,0,0,47.31,0,0,0,0,47.31,120,120,2.5365,85.5481,5,
I Pistol,5,19,No,No,16,0,9,0,1,0,0,4,0,0,0,0,0,0,10,33.69,0,0,0,0,33.69,116,106,3.1463,130.0000,1,
I Pistol,5,20,No,No,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,47.56,0,0,0,0,47.56,128,128,2.6913,111.2001,2,
I Pistol,5,21,No,No,20,0,5,1,0,0,0,4,0,0,0,0,0,0,0,26.08,0,0,0,0,26.08,122,122,4.6779,128.7368,2,
I Pistol,5,22,No,No,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,26.25,0,0,0,0,26.25,124,124,4.7238,130.0000,1,
I Pistol,5,23,No,No,17,0,8,1,0,0,0,4,0,0,0,0,0,0,0,26.63,0,0,0,0,26.63,119,119,4.4686,122.9768,5,
I Pistol,5,24,No,No,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,27.58,0,0,0,0,27.58,124,124,4.4960,123.7309,3,
I Pistol,5,25,No,No,14,0,8,4,0,0,1,4,0,0,0,0,0,0,10,24.61,0,0,0,0,24.61,110,100,4.0634,111.8256,6,
I Pistol,5,26,No,No,14,0,10,2,0,0,0,4,0,0,0,0,0,0,0,25.36,0,0,0,0,25.36,114,114,4.4953,123.7116,4,
I Pistol,5,27,No,No,22,0,4,0,0,0,1,4,0,0,0,0,0,0,10,29.47,0,0,0,0,29.47,126,116,3.9362,108.3251,7,
I Pistol,5,28,No,No,18,0,7,1,0,0,0,4,0,0,0,0,0,0,0,33.53,0,0,0,0,33.53,120,120,3.5789,98.4921,10,
I Pistol,5,29,No,No,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,33.55,0,0,0,0,33.55,127,127,3.7854,104.1750,8,
I Pistol,5,30,No,No,19,0,7,0,0,0,0,4,0,0,0,0,0,0,0,34.06,0,0,0,0,34.06,123,123,3.6113,99.3838,9,
I Pistol,5,31,No,No,18,0,8,0,0,0,0,4,0,0,0,0,0,0,0,42.85,0,0,0,0,42.85,122,122,2.8471,78.3528,11,
I Pistol,5,32,No,No,10,0,12,2,2,0,0,4,0,0,0,0,0,0,20,44.44,0,0,0,0,44.44,102,82,1.8452,50.7803,12,
I Pistol,5,33,No,No,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,34.62,0,0,0,0,34.62,120,120,3.4662,121.1534,2,
I Pistol,5,34,No,No,24,0,1,1,0,0,0,4,0,0,0,0,0,0,0,33.34,0,0,0,0,33.34,124,124,3.7193,130.0000,1,
I Pistol,5,35,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,39.27,0,0,0,0,39.27,122,122,3.1067,108.5879,3,
I Pistol,5,36,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,41.82,0,0,0,0,41.82,122,122,2.9173,101.9678,4,
I Pistol,5,37,No,No,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,44.12,0,0,0,0,44.12,118,118,2.6745,130.0000,1,
I Pistol,5,38,No,No,12,0,11,0,3,0,0,4,0,0,0,0,0,0,30,52.39,0,0,0,0,52.39,93,63,1.2025,58.4502,2,
I Pistol,5,39,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,3,
I Pistol,5,41,No,No,12,0,9,3,2,0,0,4,0,0,0,0,0,0,20,47.19,0,0,0,0,47.19,102,82,1.7377,84.8773,2,
I Pistol,5,42,No,No,22,0,2,1,1,0,0,4,0,0,0,0,0,0,10,41.33,0,0,0,0,41.33,120,110,2.6615,130.0000,1,
I Pistol,6,1,No,No,12,0,4,2,0,0,0,0,0,0,0,0,0,0,0,9.87,0,0,0,0,9.87,74,74,7.4975,79.2864,6,
I Pistol,6,2,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.49,0,0,0,0,10.49,86,86,8.1983,86.6974,2,
I Pistol,6,3,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.34,0,0,0,0,10.34,88,88,8.5106,90.0000,1,
I Pistol,6,4,No,No,12,0,5,1,0,0,0,0,0,0,0,0,0,0,0,9.69,0,0,0,0,9.69,76,76,7.8431,82.9412,4,
I Pistol,6,5,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.48,0,0,0,0,10.48,84,84,8.0153,84.7622,3,
I Pistol,6,6,No,No,13,0,4,0,1,0,0,0,0,0,0,0,0,0,10,11.93,0,0,0,0,11.93,77,67,5.6161,59.3905,11,
I Pistol,6,7,No,No,8,0,8,1,1,0,0,0,0,0,0,0,0,0,10,8.66,0,0,0,0,8.66,65,55,6.3510,67.1621,10,
I Pistol,6,8,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.66,0,0,0,0,10.66,82,82,7.6923,81.3464,5,
I Pistol,6,9,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.39,0,0,0,0,13.39,88,88,6.5721,69.5003,7,
I Pistol,6,10,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.55,0,0,0,0,13.55,88,88,6.4945,68.6796,9,
I Pistol,6,11,No,No,12,0,5,1,0,0,0,0,0,0,0,0,0,0,0,11.62,0,0,0,0,11.62,76,76,6.5404,69.1650,8,
I Pistol,6,12,No,No,6,0,6,4,2,0,0,0,0,0,0,0,0,0,20,10.07,0,0,0,0,10.07,52,32,3.1778,33.6054,12,
I Pistol,6,13,No,No,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.79,0,0,0,0,11.79,85,85,7.2095,88.0472,2,
I Pistol,6,14,No,No,9,0,6,3,0,0,0,0,0,0,0,0,0,0,0,11.62,0,0,0,0,11.62,75,75,6.4544,78.8254,3,
I Pistol,6,15,No,No,7,0,11,0,0,0,0,0,0,0,0,0,0,0,0,10.72,0,0,0,0,10.72,79,79,7.3694,90.0000,1,
I Pistol,6,16,No,No,10,0,6,2,0,0,0,0,0,0,0,0,0,0,0,13.37,0,0,0,0,13.37,78,78,5.8340,71.2487,4,
I Pistol,6,17,No,No,9,0,8,1,0,0,0,0,0,0,0,0,0,0,0,14.14,0,0,0,0,14.14,79,79,5.5870,68.2321,5,
I Pistol,6,18,No,No,10,0,6,2,0,0,0,0,0,0,0,0,0,0,0,15.88,0,0,0,0,15.88,78,78,4.9118,59.9862,6,
I Pistol,6,19,No,No,12,0,5,1,0,0,0,0,0,0,0,0,0,0,0,11.01,0,0,0,0,11.01,82,82,7.4478,90.0000,1,
I Pistol,6,20,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.1,0,0,0,0,16.10,86,86,5.3416,64.5485,2,
I Pistol,6,21,No,No,13,0,3,2,0,0,0,0,0,0,0,0,0,0,0,8.72,0,0,0,0,8.72,81,81,9.2890,85.3559,2,
I Pistol,6,22,No,No,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.27,0,0,0,0,8.27,81,81,9.7944,90.0000,1,
I Pistol,6,23,No,No,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.11,0,0,0,0,9.11,84,84,9.2206,84.7274,3,
I Pistol,6,24,No,No,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.76,0,0,0,0,10.76,85,85,7.8996,72.5888,6,
I Pistol,6,25,No,No,10,0,7,1,0,0,0,0,0,0,0,0,0,0,0,8.83,0,0,0,0,8.83,80,80,9.0600,83.2517,4,
I Pistol,6,26,No,No,7,0,7,3,1,0,0,0,0,0,0,0,0,0,10,8.44,0,0,0,0,8.44,69,59,6.9905,64.2352,8,
I Pistol,6,27,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.14,0,0,0,0,10.14,88,88,8.6785,79.7461,5,
I Pistol,6,28,No,No,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,11.78,0,0,0,0,11.78,81,81,6.8761,63.1840,9,
I Pistol,6,29,No,No,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,12.67,0,0,0,0,12.67,86,86,6.7877,62.3717,11,
I Pistol,6,30,No,No,8,0,9,1,0,0,0,0,0,0,0,0,0,0,0,10.95,0,0,0,0,10.95,78,78,7.1233,65.4555,7,
I Pistol,6,31,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.73,0,0,0,0,12.73,87,87,6.8342,62.7989,10,
I Pistol,6,32,No,No,8,0,6,4,0,0,0,0,0,0,0,0,0,0,0,15.16,0,0,0,0,15.16,72,72,4.7493,43.6410,12,
I Pistol,6,33,No,No,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.66,0,0,0,0,11.66,80,80,6.8611,88.6040,2,
I Pistol,6,34,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.34,0,0,0,0,12.34,86,86,6.9692,90.0000,1,
I Pistol,6,35,No,No,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.77,0,0,0,0,13.77,90,90,6.5359,84.4044,4,
I Pistol,6,36,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.33,0,0,0,0,13.33,88,88,6.6017,85.2541,3,
I Pistol,6,37,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.67,0,0,0,0,18.67,84,84,4.4992,90.0000,1,
I Pistol,6,38,No,No,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,18.08,0,0,0,0,18.08,74,74,4.0929,81.8726,2,
I Pistol,6,39,No,No,8,0,6,3,1,0,0,0,0,0,0,0,0,0,10,15.88,0,0,0,0,15.88,61,51,3.2116,64.2434,3,
I Pistol,6,41,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.27,0,0,0,0,15.27,88,88,5.7629,90.0000,1,
I Pistol,6,42,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.47,0,0,0,0,19.47,87,87,4.4684,69.7836,2,
$END