$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Renton USPSA - August 2021 - NW05
$INFO Match date:08/22/2021
$INFO Club Name:asdf
$INFO Club Code:asdf
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A Renton USPSA - August 2021 - NW05,asdf,08/22/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A122842,Jonathan,Tran,No,No,No,No,A,CO,648.5993,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A124172,Katon,Bingham,No,No,No,No,M,CO,645.6823,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,L4681,Joshua,Glastra,No,No,No,No,M,CO,641.4817,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A116865,Josh,stone,No,No,No,No,A,CO,622.0816,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A70601,Clark,Cagle,No,No,No,No,U,CO,614.4152,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,L4898,Marcel,Englmaier,No,No,No,No,M,CO,577.5962,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A129753,Sam,Nurik,No,No,No,No,A,CO,546.3817,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,L1770,Bob,Loo,No,No,No,No,B,CO,536.0995,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A104403,Austin,Young,No,No,No,No,U,CO,525.5916,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,a117649,hongyu,fan,No,No,No,No,B,CO,512.7172,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A71578,keith,tsang,No,No,No,No,B,CO,488.4783,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,ty133212,Phillip,Robinson,No,No,No,No,C,CO,483.6655,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A83018,Rae Arsen,Baleros,No,No,No,No,B,CO,483.1349,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,L5043,Sorida,Eap,No,No,No,No,A,CO,462.6774,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A133394,Hao,Wang,No,No,No,No,C,CO,459.8774,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A131348,Josh,Moore,No,No,No,No,U,CO,458.1456,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A133720,Ray,Voeller,No,No,No,No,U,CO,442.6042,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,Ty85569,ryan,diez,No,No,No,No,D,CO,428.6938,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A130679,Shawn,Collinge,No,No,No,No,B,CO,399.9941,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,TY122981,Kevin,Nguyen,No,No,No,No,U,CO,393.1960,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A135708,Joe,Kim,No,No,No,No,U,CO,361.3047,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A121338,Yuanchen,Bai,No,No,No,No,U,CO,358.1744,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,L5061,Jesse,Mrozowski,No,No,No,No,U,CO,350.3107,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A132123,Nicole,McGinnis,No,No,No,No,D,CO,332.2744,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A41874,doug,wilke,No,No,No,No,U,CO,329.9459,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A133424,Kaiwen,Wang,No,No,No,No,U,CO,322.0301,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A86506,Dennis,Maguddayao,No,No,No,No,C,CO,315.1563,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A136339,Rhyanne,Allardin,No,No,No,No,U,CO,277.5437,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,A134793,Xuzi,Zhou,No,No,No,No,U,CO,277.3710,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A136338,Paul,Ross,No,No,No,No,U,CO,273.7783,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A132119,Vanessa,Wong,No,No,No,No,U,CO,258.8872,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,TY114094,Jordan,Scott,No,No,No,No,D,CO,246.5545,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,U,Yu (Steven),Li,No,No,No,No,X,CO,239.3146,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,TY130155,Robert,Hubbell,No,No,No,No,U,CO,214.7304,34,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A136343,Tiffani,Wong,No,No,No,No,U,CO,208.0560,35,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,L4747,Bill,Saunders,No,No,No,No,D,CO,166.2884,36,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A134618,Carley,Scholter,No,No,No,No,U,CO,159.3059,37,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A132120,Adam,Simon,Yes,No,No,No,U,CO,0.0000,38,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A97885,Todd,Anderson,No,No,No,No,M,Limited,679.7876,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,FY108575,Eric,Beerbaum,No,No,No,No,U,Limited,641.2091,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,L4494,Vinh,Hoang,No,No,No,No,M,Limited,588.2159,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,L3253,Scott,LeRoux,No,No,No,No,M,Limited,568.3015,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,FY92838,Greg,Beck,No,No,No,No,B,Limited,484.2567,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,A89231,Chris,Pukalo,No,No,No,No,C,Limited,366.7876,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,ty37515,Tod,Sherman,No,No,No,No,C,Limited,308.0013,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,A136531,Edward,Pedini,No,No,No,No,U,Limited,96.9310,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,A104960,Ronald,Christner jr,Yes,No,No,No,B,Limited,0.0000,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A128950,Chris,Ries,No,No,No,No,U,Limited 10,730.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,TY114649,Jordan,Rogers,No,No,No,No,M,Open,712.4422,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,TY66256,Loke,Tan,No,No,No,No,GM,Open,670.4239,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A110099,harold,martinez,No,No,No,No,A,Open,582.5344,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,TY96141,JAIMEE,MENDOZA,No,No,No,No,M,Open,577.5839,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,515.0877,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,A110185,Ryan,Halwick,No,No,No,No,U,Open,460.1579,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,TY130582,Brad,VanPelt,No,No,No,No,C,Open,447.9381,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,A86966,Nelson,Tablang,No,No,No,No,U,Open,395.7353,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,Ty47022,Bruce,Wood,No,No,No,No,A,Open,382.6684,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,L4865,Clifford,Aguilar,No,No,No,No,C,Open,379.6002,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,a85321,H,Clark,No,No,No,No,C,Open,319.5580,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,A131817,Angie,Anderson,No,No,No,No,U,Open,266.1195,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,A-96757,Kevin,Baker,No,No,No,No,D,Open,237.8734,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,TY44166,Daniel,Lai,No,No,No,No,B,Open,50.0851,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,ty93603,Bill,Johnston,No,No,No,No,B,PCC,665.3659,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,fy22573,James,Dong,No,No,No,No,A,PCC,663.8933,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,Fy89148,David,Dupree,No,No,No,No,B,PCC,610.9474,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,ty92214,Steve,Parkison,No,No,No,No,B,PCC,452.9822,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,A131363,Don,Carroll,No,No,No,No,A,Production,673.9122,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,TY87542,Alan,Holloway,No,No,No,No,B,Production,441.1172,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,A132036,Jeffrey,Rogers,No,No,No,No,U,Revolver,730.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,Ty92223,stuart,Wilson,No,No,No,No,A,Single Stack,709.8478,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,FY87777,Steve,Rankin,No,No,No,No,C,Single Stack,434.1230,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,TY114139,Brian,Rowe,No,No,No,No,C,Single Stack,423.1252,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 73,Ty126829,Augusto,Cabanilla,No,No,No,No,C,Single Stack,370.2752,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,27,135,No,,Bay 1 - Pickup Sticks,Comstock,1
G 2,Pistol,11,55,No,,Bay 2 - Into The Icebath,Comstock,1
G 3,Pistol,28,140,No,,Bay 3 - Black Tie Event,Comstock,1
G 4,Pistol,26,130,No,,Bay 4 - It's Your Call,Comstock,1
G 5,Pistol,12,60,No,,Bay 5 - Hilarity Ensues,Virginia,1
G 6,Pistol,18,90,No,,Bay 6 - Well Technically,Virginia,2
G 7,Pistol,24,120,No,,Bay 7 - Kilroy Was Here,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,25,0,2,0,0,0,0,5,0,0,0,0,0,0,0,24.59,0,0,0,0,24.59,131,131,5.3274,112.2836,5,
I Pistol,1,2,No,No,24,2,1,0,0,0,0,5,0,0,0,0,0,0,0,20.14,0,0,0,0,20.14,129,129,6.4052,135.0000,1,
I Pistol,1,3,No,No,23,0,2,2,0,0,0,5,0,0,0,0,0,0,0,22.84,0,0,0,0,22.84,123,123,5.3853,113.5039,3,
I Pistol,1,4,No,No,23,0,4,0,0,0,0,5,0,0,0,0,0,0,0,23.71,0,0,0,0,23.71,127,127,5.3564,112.8948,4,
I Pistol,1,5,No,No,20,0,5,2,0,0,0,5,0,0,0,0,0,0,0,25.47,0,0,0,0,25.47,117,117,4.5936,96.8176,7,
I Pistol,1,6,No,No,23,0,3,1,0,0,0,5,0,0,0,0,0,0,0,22.69,0,0,0,0,22.69,125,125,5.5090,116.1111,2,
I Pistol,1,7,No,No,18,0,5,0,4,0,2,5,0,0,0,0,0,0,60,29.33,0,0,0,0,29.33,105,45,1.5343,32.3379,34,
I Pistol,1,8,No,No,23,0,4,0,0,0,0,5,0,0,0,0,0,0,0,32.05,0,0,0,0,32.05,127,127,3.9626,83.5182,8,
I Pistol,1,9,No,No,22,0,4,0,1,0,0,5,0,0,0,0,0,0,10,23.94,0,0,0,0,23.94,122,112,4.6784,98.6049,6,
I Pistol,1,10,No,No,20,0,6,1,0,0,0,5,0,0,0,0,0,0,0,33.71,0,0,0,0,33.71,119,119,3.5301,74.4026,14,
I Pistol,1,11,No,No,23,0,2,1,1,0,0,5,0,0,0,0,0,0,10,31.63,0,0,0,0,31.63,122,112,3.5409,74.6302,12,
I Pistol,1,12,No,No,21,0,6,0,0,0,0,5,0,0,0,0,0,0,0,37.61,0,0,0,0,37.61,123,123,3.2704,68.9290,16,
I Pistol,1,13,No,No,15,1,7,2,2,0,0,5,0,0,0,0,0,0,20,29.84,0,0,0,0,29.84,101,81,2.7145,57.2125,24,
I Pistol,1,14,No,No,15,0,7,3,2,0,0,4,1,0,0,0,0,0,20,27.67,0,0,0,0,27.67,99,79,2.8551,60.1759,20,
I Pistol,1,15,No,No,26,0,0,0,1,0,1,5,0,0,0,0,0,0,20,37.41,0,0,0,0,37.41,130,110,2.9404,61.9737,19,
I Pistol,1,16,No,No,20,0,6,1,0,0,0,5,0,0,0,0,0,0,0,31.18,0,0,0,0,31.18,119,119,3.8165,80.4389,10,
I Pistol,1,17,No,No,22,0,4,0,1,0,0,5,0,0,0,0,0,0,10,30.46,0,0,0,0,30.46,122,112,3.6770,77.4988,11,
I Pistol,1,18,No,No,17,0,9,1,0,0,0,5,0,0,0,0,0,0,0,31.98,0,0,0,0,31.98,113,113,3.5335,74.4743,13,
I Pistol,1,19,No,No,15,0,11,0,1,0,0,5,0,0,0,0,0,0,10,25.23,0,0,0,0,25.23,108,98,3.8843,81.8679,9,
I Pistol,1,20,No,No,22,0,4,0,1,0,0,5,0,0,0,0,0,0,10,34.74,0,0,0,0,34.74,122,112,3.2239,67.9489,17,
I Pistol,1,21,No,No,23,3,0,0,1,0,0,5,0,0,0,0,0,0,10,41.72,0,0,0,0,41.72,124,114,2.7325,57.5919,23,
I Pistol,1,22,No,No,26,0,1,0,0,0,4,5,0,0,0,0,0,0,40,40.68,0,0,0,0,40.68,133,93,2.2861,48.1833,25,
I Pistol,1,23,No,No,24,0,2,1,0,0,0,5,0,0,0,0,0,0,0,37.68,0,0,0,0,37.68,127,127,3.3705,71.0388,15,
I Pistol,1,24,No,No,27,0,0,0,0,0,0,5,0,0,0,0,0,0,0,45.17,0,0,0,0,45.17,135,135,2.9887,62.9917,18,
I Pistol,1,25,No,No,22,0,4,0,1,0,3,5,0,0,0,0,0,0,40,38.73,0,0,0,0,38.73,122,82,2.1172,44.6234,27,
I Pistol,1,26,No,No,18,0,5,0,4,0,0,2,3,0,0,0,0,0,40,35.56,0,0,0,0,35.56,105,65,1.8279,38.5260,31,
I Pistol,1,27,No,No,24,0,3,0,0,0,0,5,0,0,0,0,0,0,0,46.93,0,0,0,0,46.93,129,129,2.7488,57.9354,22,
I Pistol,1,28,No,No,21,0,2,0,4,0,3,2,3,0,0,0,0,0,70,56.72,0,0,0,0,56.72,111,41,0.7228,15.2342,37,
I Pistol,1,29,No,No,21,0,4,0,2,1,0,5,0,0,0,0,0,0,30,46.4,0,0,0,0,46.40,117,87,1.8750,39.5187,30,
I Pistol,1,30,No,No,20,0,4,0,3,0,0,5,0,0,0,0,0,0,30,49.61,0,0,0,0,49.61,112,82,1.6529,34.8376,32,
I Pistol,1,31,No,No,23,0,1,3,0,0,0,5,0,0,0,0,0,0,0,43,0,0,0,0,43.00,121,121,2.8140,59.3096,21,
I Pistol,1,32,No,No,20,0,7,0,0,1,0,5,0,0,0,0,0,0,10,54.13,0,0,0,0,54.13,121,111,2.0506,43.2197,28,
I Pistol,1,33,No,No,24,0,2,0,1,0,1,4,1,0,0,0,0,0,20,56.15,0,0,0,0,56.15,126,106,1.8878,39.7885,29,
I Pistol,1,34,No,No,21,0,5,0,1,0,0,5,0,0,0,0,0,0,10,49.58,0,0,0,0,49.58,120,110,2.2186,46.7606,26,
I Pistol,1,35,No,No,19,0,4,2,2,0,2,5,0,0,0,0,0,0,40,49.91,0,0,0,0,49.91,109,69,1.3825,29.1384,35,
I Pistol,1,36,No,No,24,0,3,0,0,0,0,5,0,0,0,0,0,0,0,81.21,0,0,0,0,81.21,129,129,1.5885,33.4802,33,
I Pistol,1,37,No,No,25,0,1,0,1,0,0,5,0,0,0,0,0,0,10,87.52,0,0,0,0,87.52,128,118,1.3483,28.4176,36,
I Pistol,1,38,Yes,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0.00,55,0,0.0000,0.0000,38,
I Pistol,1,39,No,No,24,0,2,1,0,0,0,5,0,0,0,0,0,0,0,22.93,0,0,0,0,22.93,127,127,5.5386,135.0000,1,
I Pistol,1,40,No,No,17,0,10,0,0,0,0,5,0,0,0,0,0,0,0,23.84,0,0,0,0,23.84,125,125,5.2433,127.8022,2,
I Pistol,1,41,No,No,17,0,8,1,1,0,0,5,0,0,0,0,0,0,10,25.52,0,0,0,0,25.52,119,109,4.2712,104.1079,3,
I Pistol,1,42,No,No,20,0,7,0,0,0,0,5,0,0,0,0,0,0,0,33.05,0,0,0,0,33.05,128,128,3.8729,94.3996,4,
I Pistol,1,43,No,No,22,0,4,1,0,0,0,5,0,0,0,0,0,0,0,33.97,0,0,0,0,33.97,128,128,3.7680,91.8427,5,
I Pistol,1,44,No,No,18,0,7,2,0,0,0,5,0,0,0,0,0,0,0,34.58,0,0,0,0,34.58,122,122,3.5281,85.9953,6,
I Pistol,1,45,No,No,21,0,3,1,2,0,1,5,0,0,0,0,0,0,30,55.06,0,0,0,0,55.06,119,89,1.6164,39.3988,7,
I Pistol,1,46,No,No,13,0,3,1,10,0,2,5,0,0,0,0,0,0,120,40.12,0,0,0,0,40.12,75,0,0.0000,0.0000,8,
I Pistol,1,47,Yes,No,15,0,8,3,1,0,0,5,0,0,0,0,0,0,10,30.52,0,0,0,0,30.52,113,0,0.0000,0.0000,9,
I Pistol,1,48,No,No,25,0,2,0,0,0,0,5,0,0,0,0,0,0,0,32.48,0,0,0,0,32.48,131,131,4.0333,135.0000,1,
I Pistol,1,49,No,No,20,0,5,1,1,0,0,5,0,0,0,0,0,0,10,19.95,0,0,0,0,19.95,122,112,5.6140,117.4422,2,
I Pistol,1,50,No,No,23,0,2,2,0,0,0,5,0,0,0,0,0,0,0,19.68,0,0,0,0,19.68,127,127,6.4533,135.0000,1,
I Pistol,1,51,No,No,24,0,3,0,0,0,0,5,0,0,0,0,0,0,0,25.87,0,0,0,0,25.87,132,132,5.1024,106.7398,4,
I Pistol,1,52,No,No,19,0,7,0,1,0,0,4,1,0,0,0,0,0,10,20.54,0,0,0,0,20.54,123,113,5.5015,115.0888,3,
I Pistol,1,53,No,No,22,5,0,0,0,0,0,5,0,0,0,0,0,0,0,27.06,0,0,0,0,27.06,130,130,4.8041,100.4995,5,
I Pistol,1,54,No,No,19,0,6,2,0,0,3,5,0,0,0,0,0,0,30,23.38,0,0,0,0,23.38,115,85,3.6356,76.0550,9,
I Pistol,1,55,No,No,24,0,3,0,0,0,0,5,0,0,0,0,0,0,0,35.12,0,0,0,0,35.12,132,132,3.7585,78.6261,6,
I Pistol,1,56,No,No,23,0,4,0,0,0,0,5,0,0,0,0,0,0,0,41.13,0,0,0,0,41.13,131,131,3.1850,66.6287,11,
I Pistol,1,57,No,No,19,0,5,3,0,0,0,5,0,0,0,0,0,0,0,32.39,0,0,0,0,32.39,121,121,3.7357,78.1491,7,
I Pistol,1,58,No,No,23,0,4,0,0,0,0,5,0,0,0,0,0,0,0,36.04,0,0,0,0,36.04,131,131,3.6349,76.0404,10,
I Pistol,1,59,No,No,21,0,4,1,1,0,0,5,0,0,0,0,0,0,10,30.27,0,0,0,0,30.27,123,113,3.7331,78.0947,8,
I Pistol,1,60,No,No,21,0,6,0,0,0,0,5,0,0,0,0,0,0,0,48.53,0,0,0,0,48.53,129,129,2.6581,55.6062,12,
I Pistol,1,61,No,No,25,0,1,0,1,0,1,4,1,0,0,0,0,0,20,50.94,0,0,0,0,50.94,128,108,2.1201,44.3515,13,
I Pistol,1,62,No,No,21,0,2,0,4,0,3,5,0,0,0,0,0,0,70,75.86,0,0,0,0,75.86,113,43,0.5668,11.8572,14,
I Pistol,1,63,No,No,26,0,1,0,0,0,0,5,0,0,0,0,0,0,0,30.07,0,0,0,0,30.07,133,133,4.4230,135.0000,1,
I Pistol,1,64,No,No,17,0,8,0,2,0,0,5,0,0,0,0,0,0,20,30.13,0,0,0,0,30.13,109,89,2.9539,90.1597,3,
I Pistol,1,65,No,No,26,0,0,0,1,0,0,5,0,0,0,0,0,0,10,29.72,0,0,0,0,29.72,130,120,4.0377,123.2398,2,
I Pistol,1,66,No,No,26,0,0,0,1,0,0,5,0,0,0,0,0,0,10,50.49,0,0,0,0,50.49,130,120,2.3767,72.5423,4,
I Pistol,1,67,No,No,20,0,5,0,2,0,3,5,0,0,0,0,0,0,50,31.93,0,0,0,0,31.93,115,65,2.0357,78.9122,2,
I Pistol,1,68,No,No,20,0,6,1,0,0,0,5,0,0,0,0,0,0,0,34.17,0,0,0,0,34.17,119,119,3.4826,135.0000,1,
I Pistol,1,69,No,No,17,0,7,1,2,0,2,5,0,0,0,0,0,0,40,60.34,0,0,0,0,60.34,107,67,1.1104,135.0000,1,
I Pistol,1,70,No,No,15,0,12,0,0,0,0,5,0,0,0,0,0,0,0,26.46,0,0,0,0,26.46,111,111,4.1950,135.0000,1,
I Pistol,1,71,No,No,21,0,3,2,1,0,0,5,0,0,0,0,0,0,10,44.66,0,0,0,0,44.66,116,106,2.3735,76.3820,3,
I Pistol,1,72,No,No,25,0,1,0,1,0,0,5,0,0,0,0,0,0,10,46.04,0,0,0,0,46.04,128,118,2.5630,82.4803,2,
I Pistol,1,73,No,No,21,0,4,1,1,0,2,5,0,0,0,0,0,0,30,47.7,0,0,0,0,47.70,118,88,1.8449,59.3710,4,
I Pistol,2,1,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,14.3,0,0,0,0,14.30,55,55,3.8462,43.4331,13,
I Pistol,2,2,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,12.02,0,0,0,0,12.02,53,53,4.4093,49.7919,5,
I Pistol,2,3,No,No,8,0,2,1,0,0,0,3,0,0,0,0,0,0,0,11.05,0,0,0,0,11.05,47,47,4.2534,48.0314,7,
I Pistol,2,4,No,No,7,0,4,0,0,0,0,3,0,0,0,0,0,0,0,9.65,0,0,0,0,9.65,47,47,4.8705,55.0000,1,
I Pistol,2,5,No,No,9,0,2,0,0,0,0,3,0,0,0,0,0,0,0,11.02,0,0,0,0,11.02,51,51,4.6279,52.2604,2,
I Pistol,2,6,No,No,5,0,4,1,1,0,0,3,0,0,0,0,0,0,10,11.05,0,0,0,0,11.05,38,28,2.5339,28.6140,27,
I Pistol,2,7,No,No,11,0,0,0,0,1,0,3,0,0,0,0,0,0,10,13.59,0,0,0,0,13.59,55,45,3.3113,37.3928,17,
I Pistol,2,8,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,12.67,0,0,0,0,12.67,55,55,4.3410,49.0206,6,
I Pistol,2,9,No,No,9,0,2,0,0,0,0,3,0,0,0,0,0,0,0,11.35,0,0,0,0,11.35,51,51,4.4934,50.7416,3,
I Pistol,2,10,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,14.14,0,0,0,0,14.14,55,55,3.8897,43.9243,12,
I Pistol,2,11,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,14.22,0,0,0,0,14.22,53,53,3.7271,42.0882,14,
I Pistol,2,12,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,13.14,0,0,0,0,13.14,53,53,4.0335,45.5482,9,
I Pistol,2,13,No,No,7,0,3,1,0,0,0,3,0,0,0,0,0,0,0,12.59,0,0,0,0,12.59,45,45,3.5743,40.3627,15,
I Pistol,2,14,No,No,8,0,3,0,0,0,0,3,0,0,0,0,0,0,0,12.47,0,0,0,0,12.47,49,49,3.9294,44.3727,10,
I Pistol,2,15,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,13.48,0,0,0,0,13.48,55,55,4.0801,46.0744,8,
I Pistol,2,16,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,13.5,0,0,0,0,13.50,53,53,3.9259,44.3331,11,
I Pistol,2,17,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,19.1,0,0,0,0,19.10,55,55,2.8796,32.5178,23,
I Pistol,2,18,No,No,9,0,2,0,0,0,0,3,0,0,0,0,0,0,0,22.08,0,0,0,0,22.08,51,51,2.3098,26.0834,28,
I Pistol,2,19,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,11.96,0,0,0,0,11.96,53,53,4.4314,50.0415,4,
I Pistol,2,20,No,No,11,0,0,0,0,0,1,3,0,0,0,0,0,0,10,12.95,0,0,0,0,12.95,55,45,3.4749,39.2402,16,
I Pistol,2,21,No,No,9,0,1,1,0,0,0,3,0,0,0,0,0,0,0,18.37,0,0,0,0,18.37,49,49,2.6674,30.1215,26,
I Pistol,2,22,No,No,10,0,0,0,1,0,0,2,1,0,0,0,0,0,10,20.65,0,0,0,0,20.65,50,40,1.9370,21.8735,31,
I Pistol,2,23,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,19.71,0,0,0,0,19.71,55,55,2.7905,31.5117,24,
I Pistol,2,24,No,No,9,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,51,51,2.9076,32.8340,21,
I Pistol,2,25,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,17.49,0,0,0,0,17.49,55,55,3.1447,35.5114,19,
I Pistol,2,26,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,19.71,0,0,0,0,19.71,55,55,2.7905,31.5117,25,
I Pistol,2,27,No,No,5,0,1,0,5,0,2,3,0,0,0,0,0,0,70,11.87,0,0,0,0,11.87,28,0,0.0000,0.0000,37,
I Pistol,2,28,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,18.93,0,0,0,0,18.93,55,55,2.9054,32.8092,22,
I Pistol,2,29,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,28.18,0,0,0,0,28.18,55,55,1.9517,22.0395,30,
I Pistol,2,30,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,16.78,0,0,0,0,16.78,55,55,3.2777,37.0133,18,
I Pistol,2,31,No,No,4,0,5,0,2,0,0,3,0,0,0,0,0,0,20,44.94,0,0,0,0,44.94,35,15,0.3338,3.7694,36,
I Pistol,2,32,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,17.92,0,0,0,0,17.92,53,53,2.9576,33.3986,20,
I Pistol,2,33,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,38.33,0,0,0,0,38.33,55,55,1.4349,16.2036,32,
I Pistol,2,34,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,24.67,0,0,0,0,24.67,53,53,2.1484,24.2608,29,
I Pistol,2,35,No,No,7,0,4,0,0,0,0,3,0,0,0,0,0,0,0,43.69,0,0,0,0,43.69,47,47,1.0758,12.1484,34,
I Pistol,2,36,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,41.61,0,0,0,0,41.61,55,55,1.3218,14.9264,33,
I Pistol,2,37,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,53.83,0,0,0,0,53.83,55,55,1.0217,11.5375,35,
I Pistol,2,39,No,No,9,0,1,1,0,0,0,3,0,0,0,0,0,0,0,10.02,0,0,0,0,10.02,49,49,4.8902,47.3373,2,
I Pistol,2,40,No,No,8,0,2,1,0,0,0,3,0,0,0,0,0,0,0,8.8,0,0,0,0,8.80,50,50,5.6818,55.0000,1,
I Pistol,2,41,No,No,10,0,0,1,0,0,0,3,0,0,0,0,0,0,0,12.32,0,0,0,0,12.32,52,52,4.2208,40.8575,3,
I Pistol,2,42,No,No,9,0,1,1,0,0,0,3,0,0,0,0,0,0,0,16.68,0,0,0,0,16.68,51,51,3.0576,29.5977,6,
I Pistol,2,43,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,14.74,0,0,0,0,14.74,54,54,3.6635,35.4628,4,
I Pistol,2,44,No,No,7,0,4,0,0,0,0,3,0,0,0,0,0,0,0,15.56,0,0,0,0,15.56,51,51,3.2776,31.7273,5,
I Pistol,2,45,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,30.39,0,0,0,0,30.39,55,55,1.8098,17.5189,8,
I Pistol,2,46,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,20.28,0,0,0,0,20.28,53,53,2.6134,25.2978,7,
I Pistol,2,47,Yes,No,9,0,2,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,0,15.00,53,0,0.0000,0.0000,9,
I Pistol,2,48,No,No,9,0,1,1,0,0,0,3,0,0,0,0,0,0,0,14.67,0,0,0,0,14.67,49,49,3.3401,55.0000,1,
I Pistol,2,49,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,9.5,0,0,0,0,9.50,54,54,5.6842,55.0000,1,
I Pistol,2,50,No,No,9,0,2,0,0,0,0,3,0,0,0,0,0,0,0,9.35,0,0,0,0,9.35,53,53,5.6684,54.8471,2,
I Pistol,2,51,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,10.83,0,0,0,0,10.83,55,55,5.0785,49.1393,4,
I Pistol,2,52,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,10.83,0,0,0,0,10.83,55,55,5.0785,49.1393,3,
I Pistol,2,53,No,No,9,0,1,1,0,0,0,3,0,0,0,0,0,0,0,12.4,0,0,0,0,12.40,51,51,4.1129,39.7962,6,
I Pistol,2,54,No,No,8,0,3,0,0,0,2,3,0,0,0,0,0,0,20,11.65,0,0,0,0,11.65,49,29,2.4893,24.0863,12,
I Pistol,2,55,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,16.19,0,0,0,0,16.19,55,55,3.3972,32.8711,9,
I Pistol,2,56,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,13.27,0,0,0,0,13.27,55,55,4.1447,40.1039,5,
I Pistol,2,57,No,No,6,0,4,1,0,0,0,3,0,0,0,0,0,0,0,12.99,0,0,0,0,12.99,48,48,3.6952,35.7545,7,
I Pistol,2,58,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15.99,0,0,0,0,15.99,55,55,3.4396,33.2814,8,
I Pistol,2,59,No,No,10,0,0,1,0,0,0,3,0,0,0,0,0,0,0,17.8,0,0,0,0,17.80,52,52,2.9213,28.2663,10,
I Pistol,2,60,No,No,6,0,4,0,1,0,0,3,0,0,0,0,0,0,10,26.34,0,0,0,0,26.34,46,36,1.3667,13.2241,13,
I Pistol,2,61,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,20.17,0,0,0,0,20.17,53,53,2.6277,25.4255,11,
I Pistol,2,62,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,14,
I Pistol,2,63,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,14.98,0,0,0,0,14.98,55,55,3.6716,50.7127,2,
I Pistol,2,64,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,13.31,0,0,0,0,13.31,53,53,3.9820,55.0000,1,
I Pistol,2,65,No,No,8,0,2,0,1,0,0,3,0,0,0,0,0,0,10,12.85,0,0,0,0,12.85,46,36,2.8016,38.6961,3,
I Pistol,2,66,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,21.59,0,0,0,0,21.59,55,55,2.5475,35.1865,4,
I Pistol,2,67,No,No,10,0,1,0,0,0,0,3,0,0,0,0,0,0,0,10.98,0,0,0,0,10.98,53,53,4.8270,55.0000,1,
I Pistol,2,68,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,20.41,0,0,0,0,20.41,55,55,2.6948,30.7052,2,
I Pistol,2,69,No,No,9,0,1,0,1,0,0,3,0,0,0,0,0,0,10,29.79,0,0,0,0,29.79,48,38,1.2756,55.0000,1,
I Pistol,2,70,No,No,7,0,2,2,0,0,0,3,0,0,0,0,0,0,0,12.32,0,0,0,0,12.32,43,43,3.4903,55.0000,1,
I Pistol,2,71,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,28.9,0,0,0,0,28.90,55,55,1.9031,29.9890,4,
I Pistol,2,72,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,20.53,0,0,0,0,20.53,55,55,2.6790,42.2156,2,
I Pistol,2,73,No,No,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,24.7,0,0,0,0,24.70,55,55,2.2267,35.0882,3,
I Pistol,3,1,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,18.43,0,0,0,0,18.43,136,136,7.3793,140.0000,1,
I Pistol,3,2,No,No,23,0,5,0,0,0,1,0,0,0,0,0,0,0,10,22.44,0,0,0,0,22.44,130,120,5.3476,101.4546,11,
I Pistol,3,3,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.81,0,0,0,0,19.81,134,134,6.7643,128.3322,3,
I Pistol,3,4,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,18.83,0,0,0,0,18.83,126,126,6.6914,126.9492,4,
I Pistol,3,5,No,No,21,0,5,2,0,0,0,0,0,0,0,0,0,0,0,19.22,0,0,0,0,19.22,122,122,6.3476,120.4266,6,
I Pistol,3,6,No,No,25,0,2,1,0,0,0,0,0,0,0,0,0,0,0,18.68,0,0,0,0,18.68,132,132,7.0664,134.0637,2,
I Pistol,3,7,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.77,0,0,0,0,19.77,130,130,6.5756,124.7522,5,
I Pistol,3,8,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.06,0,0,0,0,24.06,130,130,5.4032,102.5095,10,
I Pistol,3,9,No,No,20,0,6,0,2,1,0,0,0,0,0,0,0,0,30,20.71,0,0,0,0,20.71,118,88,4.2492,80.6158,16,
I Pistol,3,10,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.81,0,0,0,0,24.81,130,130,5.2398,99.4094,13,
I Pistol,3,11,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.83,0,0,0,0,23.83,134,134,5.6232,106.6833,9,
I Pistol,3,12,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22.7,0,0,0,0,22.70,136,136,5.9912,113.6650,7,
I Pistol,3,13,No,No,21,0,5,2,0,0,0,0,0,0,0,0,0,0,0,23.28,0,0,0,0,23.28,122,122,5.2405,99.4227,12,
I Pistol,3,14,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,20.52,0,0,0,0,20.52,122,122,5.9454,112.7961,8,
I Pistol,3,15,No,No,24,0,2,0,2,0,0,0,0,0,0,0,0,0,20,26.89,0,0,0,0,26.89,126,106,3.9420,74.7876,19,
I Pistol,3,16,No,No,17,0,10,1,0,0,0,0,0,0,0,0,0,0,0,24.09,0,0,0,0,24.09,116,116,4.8153,91.3558,14,
I Pistol,3,17,No,No,24,0,2,0,2,0,1,0,0,0,0,0,0,0,30,26.88,0,0,0,0,26.88,126,96,3.5714,67.7566,23,
I Pistol,3,18,No,No,20,0,7,0,1,0,0,0,0,0,0,0,0,0,10,26.79,0,0,0,0,26.79,121,111,4.1433,78.6066,17,
I Pistol,3,19,No,No,17,0,8,1,2,1,0,0,0,0,0,0,0,0,30,23.12,0,0,0,0,23.12,110,80,3.4602,65.6469,24,
I Pistol,3,20,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,26.53,0,0,0,0,26.53,125,115,4.3347,82.2379,15,
I Pistol,3,21,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,32.84,0,0,0,0,32.84,120,120,3.6541,69.3255,21,
I Pistol,3,22,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,34.18,0,0,0,0,34.18,138,138,4.0374,76.5975,18,
I Pistol,3,23,No,No,17,0,8,1,2,0,0,0,0,0,0,0,0,0,20,31.19,0,0,0,0,31.19,110,90,2.8855,54.7437,28,
I Pistol,3,24,No,No,18,0,8,0,2,0,2,0,0,0,0,0,0,0,40,36.55,0,0,0,0,36.55,114,74,2.0246,38.4107,33,
I Pistol,3,25,No,No,20,0,5,1,2,0,0,0,0,0,0,0,0,0,20,25.41,0,0,0,0,25.41,116,96,3.7780,71.6762,20,
I Pistol,3,26,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,43.99,0,0,0,0,43.99,136,136,3.0916,58.6538,26,
I Pistol,3,27,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,36.9,0,0,0,0,36.90,134,134,3.6314,68.8949,22,
I Pistol,3,28,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,46.21,0,0,0,0,46.21,134,134,2.8998,55.0150,27,
I Pistol,3,29,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,43.87,0,0,0,0,43.87,136,136,3.1001,58.8151,25,
I Pistol,3,30,No,No,22,0,5,0,1,1,0,0,0,0,0,0,0,0,20,36.47,0,0,0,0,36.47,125,105,2.8791,54.6223,29,
I Pistol,3,31,No,No,16,0,5,2,5,0,1,0,0,0,0,0,0,0,60,29.09,0,0,0,0,29.09,97,37,1.2719,24.1305,37,
I Pistol,3,32,No,No,18,0,8,2,0,1,0,0,0,0,0,0,0,0,10,45.79,0,0,0,0,45.79,116,106,2.3149,43.9183,30,
I Pistol,3,33,No,No,26,0,2,0,0,1,0,0,0,0,0,0,0,0,10,60.87,0,0,0,0,60.87,136,126,2.0700,39.2720,32,
I Pistol,3,34,No,No,14,0,9,3,2,0,0,0,0,0,0,0,0,0,20,46.01,0,0,0,0,46.01,100,80,1.7388,32.9885,35,
I Pistol,3,35,No,No,19,0,7,0,2,0,0,0,0,0,0,0,0,0,20,44.16,0,0,0,0,44.16,116,96,2.1739,41.2432,31,
I Pistol,3,36,No,No,21,0,5,0,2,0,1,0,0,0,0,0,0,0,30,60.04,0,0,0,0,60.04,120,90,1.4990,28.4390,36,
I Pistol,3,37,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,71.76,0,0,0,0,71.76,134,134,1.8673,35.4264,34,
I Pistol,3,39,No,No,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,20.24,0,0,0,0,20.24,126,126,6.2253,124.4775,3,
I Pistol,3,40,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,21.01,0,0,0,0,21.01,132,132,6.2827,125.6253,2,
I Pistol,3,41,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,18.71,0,0,0,0,18.71,131,131,7.0016,140.0000,1,
I Pistol,3,42,No,No,21,0,7,0,0,0,1,0,0,0,0,0,0,0,10,24.46,0,0,0,0,24.46,133,123,5.0286,100.5490,4,
I Pistol,3,43,No,No,16,0,12,0,0,0,0,0,0,0,0,0,0,0,0,26.63,0,0,0,0,26.63,128,128,4.8066,96.1100,5,
I Pistol,3,44,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,35.57,0,0,0,0,35.57,128,128,3.5985,71.9536,6,
I Pistol,3,45,No,No,17,0,7,3,1,0,0,0,0,0,0,0,0,0,10,35.89,0,0,0,0,35.89,119,109,3.0371,60.7281,7,
I Pistol,3,46,No,No,16,0,4,2,6,0,0,0,0,0,0,0,0,0,60,56.77,0,0,0,0,56.77,94,34,0.5989,11.9753,8,
I Pistol,3,47,Yes,No,13,0,13,2,0,0,0,0,0,0,0,0,0,0,0,22.54,0,0,0,0,22.54,121,0,0.0000,0.0000,9,
I Pistol,3,48,No,No,19,0,6,1,2,0,0,0,0,0,0,0,0,0,20,23.6,0,0,0,0,23.60,114,94,3.9831,140.0000,1,
I Pistol,3,49,No,No,26,0,1,1,0,0,0,0,0,0,0,0,0,0,0,15.64,0,0,0,0,15.64,136,136,8.6957,140.0000,1,
I Pistol,3,50,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,20.42,0,0,0,0,20.42,129,129,6.3173,101.7080,3,
I Pistol,3,51,No,No,18,0,7,2,1,0,0,0,0,0,0,0,0,0,10,17.74,0,0,0,0,17.74,122,112,6.3134,101.6452,4,
I Pistol,3,52,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,20.95,0,0,0,0,20.95,131,131,6.2530,100.6727,5,
I Pistol,3,53,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,19.08,0,0,0,0,19.08,133,133,6.9706,112.2260,2,
I Pistol,3,54,No,No,19,0,8,0,1,0,0,0,0,0,0,0,0,0,10,18.92,0,0,0,0,18.92,119,109,5.7611,92.7532,6,
I Pistol,3,55,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,24.39,0,0,0,0,24.39,132,132,5.4121,87.1343,7,
I Pistol,3,56,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,32.15,0,0,0,0,32.15,135,135,4.1991,67.6051,10,
I Pistol,3,57,No,No,17,0,9,2,0,0,0,0,0,0,0,0,0,0,0,27.66,0,0,0,0,27.66,125,125,4.5192,72.7587,9,
I Pistol,3,58,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,29.56,0,0,0,0,29.56,137,137,4.6346,74.6166,8,
I Pistol,3,59,No,No,17,0,8,1,2,0,0,0,0,0,0,0,0,0,20,29.28,0,0,0,0,29.28,119,99,3.3811,54.4354,12,
I Pistol,3,60,No,No,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,38.15,0,0,0,0,38.15,132,132,3.4600,55.7057,11,
I Pistol,3,61,No,No,21,0,2,1,4,0,0,0,0,0,0,0,0,0,40,40.79,0,0,0,0,40.79,112,72,1.7651,28.4180,13,
I Pistol,3,62,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,14,
I Pistol,3,63,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,26.87,0,0,0,0,26.87,127,117,4.3543,122.2750,2,
I Pistol,3,64,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,24.07,0,0,0,0,24.07,120,120,4.9855,140.0000,1,
I Pistol,3,65,No,No,21,0,5,1,1,0,0,0,0,0,0,0,0,0,10,30.41,0,0,0,0,30.41,121,111,3.6501,102.5001,3,
I Pistol,3,66,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,40.67,0,0,0,0,40.67,136,136,3.3440,93.9043,4,
I Pistol,3,67,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,23.19,0,0,0,0,23.19,124,124,5.3471,140.0000,1,
I Pistol,3,68,No,No,20,0,4,0,4,2,0,0,0,0,0,0,0,0,60,34.25,0,0,0,0,34.25,112,52,1.5182,39.7501,2,
I Pistol,3,69,No,No,17,2,4,3,2,0,0,0,0,0,0,0,0,0,20,50.21,0,0,0,0,50.21,106,86,1.7128,140.0000,1,
I Pistol,3,70,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,124,124,6.8020,140.0000,1,
I Pistol,3,71,No,No,19,0,8,0,1,0,0,0,0,0,0,0,0,0,10,31.42,0,0,0,0,31.42,119,109,3.4691,71.4016,2,
I Pistol,3,72,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,33.97,0,0,0,0,33.97,125,115,3.3853,69.6769,3,
I Pistol,3,73,No,No,17,0,10,1,0,0,0,0,0,0,0,0,0,0,0,35.94,0,0,0,0,35.94,116,116,3.2276,66.4310,4,
I Pistol,4,1,No,No,20,0,6,0,0,0,0,2,0,0,0,0,0,0,0,17,0,0,0,0,17.00,118,118,6.9412,113.4711,4,
I Pistol,4,2,No,No,18,0,8,0,0,0,0,2,0,0,0,0,0,0,0,15.08,0,0,0,0,15.08,114,114,7.5597,123.5820,2,
I Pistol,4,3,No,No,21,0,5,0,0,0,0,2,0,0,0,0,0,0,0,15.09,0,0,0,0,15.09,120,120,7.9523,130.0000,1,
I Pistol,4,4,No,No,15,0,9,2,0,1,0,2,0,0,0,0,0,0,10,16.49,0,0,0,0,16.49,104,94,5.7004,93.1871,10,
I Pistol,4,5,No,No,21,0,5,0,0,0,0,2,0,0,0,0,0,0,0,16.76,0,0,0,0,16.76,120,120,7.1599,117.0463,3,
I Pistol,4,6,No,No,17,0,7,2,0,1,0,2,0,0,0,0,0,0,10,14.64,0,0,0,0,14.64,108,98,6.6940,109.4300,5,
I Pistol,4,7,No,No,16,0,10,0,0,0,0,2,0,0,0,0,0,0,0,18.05,0,0,0,0,18.05,110,110,6.0942,99.6248,8,
I Pistol,4,8,No,No,20,0,6,0,0,0,0,2,0,0,0,0,0,0,0,19.97,0,0,0,0,19.97,118,118,5.9089,96.5956,9,
I Pistol,4,9,No,No,19,0,5,2,0,0,0,2,0,0,0,0,0,0,0,18.28,0,0,0,0,18.28,112,112,6.1269,100.1593,7,
I Pistol,4,10,No,No,23,0,3,0,0,1,0,2,0,0,0,0,0,0,10,22.77,0,0,0,0,22.77,124,114,5.0066,81.8453,16,
I Pistol,4,11,No,No,21,0,5,0,0,0,0,2,0,0,0,0,0,0,0,22.19,0,0,0,0,22.19,120,120,5.4078,88.4039,13,
I Pistol,4,12,No,No,22,0,4,0,0,0,0,2,0,0,0,0,0,0,0,22.15,0,0,0,0,22.15,122,122,5.5079,90.0402,11,
I Pistol,4,13,No,No,14,0,10,2,0,0,0,2,0,0,0,0,0,0,0,19.53,0,0,0,0,19.53,102,102,5.2227,85.3779,15,
I Pistol,4,14,No,No,19,0,6,1,0,0,0,2,0,0,0,0,0,0,0,18.42,0,0,0,0,18.42,114,114,6.1889,101.1729,6,
I Pistol,4,15,No,No,24,0,2,0,0,0,0,2,0,0,0,0,0,0,0,23.91,0,0,0,0,23.91,126,126,5.2698,86.1479,14,
I Pistol,4,16,No,No,14,0,8,3,1,1,0,2,0,0,0,0,0,0,20,19.1,0,0,0,0,19.10,97,77,4.0314,65.9032,19,
I Pistol,4,17,No,No,24,0,2,0,0,0,0,2,0,0,0,0,0,0,0,23.24,0,0,0,0,23.24,126,126,5.4217,88.6311,12,
I Pistol,4,18,No,No,18,0,6,1,1,0,0,2,0,0,0,0,0,0,10,22.89,0,0,0,0,22.89,109,99,4.3250,70.7028,18,
I Pistol,4,19,No,No,11,0,9,4,2,0,0,2,0,0,0,0,0,0,20,16.9,0,0,0,0,16.90,86,66,3.9053,63.8418,21,
I Pistol,4,20,No,No,19,0,5,0,2,0,1,2,0,0,0,0,0,0,30,23.03,0,0,0,0,23.03,110,80,3.4737,56.7862,25,
I Pistol,4,21,No,No,16,0,7,1,2,0,0,2,0,0,0,0,0,0,20,28.4,0,0,0,0,28.40,102,82,2.8873,47.2001,30,
I Pistol,4,22,No,No,22,0,4,0,0,0,0,2,0,0,0,0,0,0,0,27.31,0,0,0,0,27.31,122,122,4.4672,73.0274,17,
I Pistol,4,23,No,No,17,0,6,1,2,0,0,2,0,0,0,0,0,0,20,26.26,0,0,0,0,26.26,104,84,3.1988,52.2923,28,
I Pistol,4,24,No,No,14,0,10,1,1,0,0,2,0,0,0,0,0,0,10,22.7,0,0,0,0,22.70,101,91,4.0088,65.5337,20,
I Pistol,4,25,No,No,17,0,6,1,2,0,0,2,0,0,0,0,0,0,20,23.67,0,0,0,0,23.67,104,84,3.5488,58.0139,24,
I Pistol,4,26,No,No,19,0,6,1,0,0,0,2,0,0,0,0,0,0,0,29.99,0,0,0,0,29.99,114,114,3.8013,62.1416,23,
I Pistol,4,27,No,No,13,0,10,0,3,0,0,2,0,0,0,0,0,0,30,27.28,0,0,0,0,27.28,95,65,2.3827,38.9511,35,
I Pistol,4,28,No,No,17,0,9,0,0,0,0,2,0,0,0,0,0,0,0,40.29,0,0,0,0,40.29,112,112,2.7798,45.4427,31,
I Pistol,4,29,No,No,19,0,6,0,1,0,1,1,1,0,0,0,0,0,20,28.31,0,0,0,0,28.31,113,93,3.2851,53.7031,27,
I Pistol,4,30,No,No,20,0,5,0,1,0,0,2,0,0,0,0,0,0,10,31.63,0,0,0,0,31.63,115,105,3.3196,54.2671,26,
I Pistol,4,31,No,No,23,0,3,0,0,0,0,2,0,0,0,0,0,0,0,32.42,0,0,0,0,32.42,124,124,3.8248,62.5258,22,
I Pistol,4,32,No,No,13,0,12,1,0,0,0,2,0,0,0,0,0,0,0,32.37,0,0,0,0,32.37,102,102,3.1511,51.5125,29,
I Pistol,4,33,No,No,24,0,2,0,0,1,0,2,0,0,0,0,0,0,10,45.75,0,0,0,0,45.75,126,116,2.5355,41.4490,34,
I Pistol,4,34,No,No,19,0,4,1,2,0,0,2,0,0,0,0,0,0,20,34.49,0,0,0,0,34.49,108,88,2.5515,41.7106,33,
I Pistol,4,35,No,No,17,0,6,1,2,0,0,2,0,0,0,0,0,0,20,31.85,0,0,0,0,31.85,104,84,2.6374,43.1148,32,
I Pistol,4,36,No,No,18,0,6,2,0,0,0,2,0,0,0,0,0,0,0,55.35,0,0,0,0,55.35,110,110,1.9874,32.4890,36,
I Pistol,4,37,No,No,20,0,6,0,0,0,0,2,0,0,0,0,0,0,0,59.89,0,0,0,0,59.89,118,118,1.9703,32.2094,37,
I Pistol,4,38,Yes,No,17,0,8,0,1,0,0,2,0,0,0,0,0,0,10,24.18,0,0,0,0,24.18,109,0,0.0000,0.0000,38,
I Pistol,4,39,No,No,18,0,8,0,0,0,0,2,0,0,0,0,0,0,0,14.88,0,0,0,0,14.88,114,114,7.6613,130.0000,1,
I Pistol,4,40,No,No,21,0,4,0,1,0,0,2,0,0,0,0,0,0,10,17.14,0,0,0,0,17.14,121,111,6.4761,109.8891,2,
I Pistol,4,41,No,No,14,0,10,1,1,0,0,2,0,0,0,0,0,0,10,18,0,0,0,0,18.00,112,102,5.6667,96.1548,4,
I Pistol,4,42,No,No,18,0,7,0,1,0,0,2,0,0,0,0,0,0,10,18.42,0,0,0,0,18.42,118,108,5.8632,99.4891,3,
I Pistol,4,43,No,No,16,0,8,2,0,0,0,2,0,0,0,0,0,0,0,22.79,0,0,0,0,22.79,116,116,5.0900,86.3692,5,
I Pistol,4,44,No,No,11,0,9,2,4,0,0,2,0,0,0,0,0,0,40,26.13,0,0,0,0,26.13,95,55,2.1049,35.7168,6,
I Pistol,4,45,No,No,16,0,5,1,4,0,0,2,0,0,0,0,0,0,40,31.27,0,0,0,0,31.27,102,62,1.9827,33.6432,7,
I Pistol,4,46,No,No,10,0,7,3,6,0,0,2,0,0,0,0,0,0,60,41.51,0,0,0,0,41.51,74,14,0.3373,5.7234,8,
I Pistol,4,47,Yes,No,8,0,9,5,4,0,0,2,0,0,0,0,0,0,40,20.22,0,0,0,0,20.22,86,0,0.0000,0.0000,9,
I Pistol,4,48,No,No,16,0,10,0,0,0,0,2,0,0,0,0,0,0,0,20.2,0,0,0,0,20.20,110,110,5.4455,130.0000,1,
I Pistol,4,49,No,No,14,0,11,1,0,0,0,2,0,0,0,0,0,0,0,12.63,0,0,0,0,12.63,116,116,9.1845,130.0000,1,
I Pistol,4,50,No,No,17,0,9,0,0,0,0,2,0,0,0,0,0,0,0,13.72,0,0,0,0,13.72,121,121,8.8192,124.8294,2,
I Pistol,4,51,No,No,17,0,9,0,0,0,0,2,0,0,0,0,0,0,0,16.25,0,0,0,0,16.25,121,121,7.4462,105.3956,4,
I Pistol,4,52,No,No,16,0,9,0,1,0,0,2,0,0,0,0,0,0,10,14.16,0,0,0,0,14.16,116,106,7.4859,105.9575,3,
I Pistol,4,53,No,No,19,0,7,0,0,0,0,2,0,0,0,0,0,0,0,19.6,0,0,0,0,19.60,123,123,6.2755,88.8252,7,
I Pistol,4,54,No,No,15,0,9,2,0,0,0,2,0,0,0,0,0,0,0,15.76,0,0,0,0,15.76,104,104,6.5990,93.4041,5,
I Pistol,4,55,No,No,19,0,6,1,0,0,0,2,0,0,0,0,0,0,0,18.95,0,0,0,0,18.95,121,121,6.3852,90.3779,6,
I Pistol,4,56,No,No,15,0,8,2,1,0,0,2,0,0,0,0,0,0,10,20.02,0,0,0,0,20.02,111,101,5.0450,71.4084,8,
I Pistol,4,57,No,No,16,0,9,1,0,0,0,2,0,0,0,0,0,0,0,23.83,0,0,0,0,23.83,118,118,4.9517,70.0878,9,
I Pistol,4,58,No,No,13,0,11,1,1,0,0,2,0,0,0,0,0,0,10,27.23,0,0,0,0,27.23,111,101,3.7091,52.4996,10,
I Pistol,4,59,No,No,12,0,11,1,2,2,0,2,0,0,0,0,0,0,40,29.97,0,0,0,0,29.97,106,66,2.2022,31.1706,13,
I Pistol,4,60,No,No,17,0,9,0,0,0,0,2,0,0,0,0,0,0,0,39.43,0,0,0,0,39.43,121,121,3.0687,43.4352,12,
I Pistol,4,61,No,No,19,0,7,0,0,0,0,2,0,0,0,0,0,0,0,31.55,0,0,0,0,31.55,116,116,3.6767,52.0410,11,
I Pistol,4,62,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,14,
I Pistol,4,63,No,No,17,0,9,0,0,0,0,2,0,0,0,0,0,0,0,18.49,0,0,0,0,18.49,112,112,6.0573,130.0000,1,
I Pistol,4,64,No,No,19,0,6,0,1,0,0,2,0,0,0,0,0,0,10,20.33,0,0,0,0,20.33,113,103,5.0664,108.7336,3,
I Pistol,4,65,No,No,19,0,7,0,0,0,0,2,0,0,0,0,0,0,0,19.96,0,0,0,0,19.96,116,116,5.8116,124.7269,2,
I Pistol,4,66,No,No,24,0,2,0,0,0,0,2,0,0,0,0,0,0,0,28.16,0,0,0,0,28.16,126,126,4.4744,96.0283,4,
I Pistol,4,67,No,No,17,0,9,0,0,0,0,2,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,112,112,6.1437,130.0000,1,
I Pistol,4,68,No,No,17,0,8,1,0,0,0,2,0,0,0,0,0,0,0,28.49,0,0,0,0,28.49,110,110,3.8610,81.6983,2,
I Pistol,4,69,No,No,14,0,9,1,2,1,0,2,0,0,0,0,0,0,30,49.59,0,0,0,0,49.59,98,68,1.3712,130.0000,1,
I Pistol,4,70,No,No,16,0,6,4,0,0,0,2,0,0,0,0,0,0,0,16.88,0,0,0,0,16.88,102,102,6.0427,130.0000,1,
I Pistol,4,71,No,No,17,0,6,0,3,0,0,2,0,0,0,0,0,0,30,29.75,0,0,0,0,29.75,103,73,2.4538,52.7900,4,
I Pistol,4,72,No,No,16,0,9,0,1,0,0,2,0,0,0,0,0,0,10,31.54,0,0,0,0,31.54,107,97,3.0755,66.1650,2,
I Pistol,4,73,No,No,16,0,6,2,2,0,0,2,0,0,0,0,0,0,20,30.54,0,0,0,0,30.54,100,80,2.6195,56.3548,3,
I Pistol,5,1,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.68,0,0,0,0,12.68,58,58,4.5741,60.0000,1,
I Pistol,5,2,No,No,9,0,1,1,1,0,0,0,0,0,0,0,0,0,10,11.73,0,0,0,0,11.73,49,39,3.3248,43.6125,10,
I Pistol,5,3,No,No,9,0,3,0,0,0,2,0,0,0,0,0,0,0,20,14,0,0,0,0,14.00,54,34,2.4286,31.8568,24,
I Pistol,5,4,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.75,0,0,0,0,13.75,56,56,4.0727,53.4230,3,
I Pistol,5,5,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.88,0,0,0,0,12.88,52,52,4.0373,52.9586,5,
I Pistol,5,6,No,No,10,0,2,0,0,0,2,0,0,0,0,0,0,0,20,14.33,0,0,0,0,14.33,56,36,2.5122,32.9534,20,
I Pistol,5,7,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.6,0,0,0,0,13.60,56,56,4.1176,54.0119,2,
I Pistol,5,8,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.66,0,0,0,0,15.66,54,54,3.4483,45.2325,8,
I Pistol,5,9,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,13.79,0,0,0,0,13.79,51,41,2.9732,39.0005,13,
I Pistol,5,10,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.72,0,0,0,0,17.72,56,56,3.1603,41.4547,12,
I Pistol,5,11,No,No,11,0,1,0,0,0,2,0,0,0,0,0,0,0,20,20.33,0,0,0,0,20.33,58,38,1.8692,24.5189,30,
I Pistol,5,12,No,No,9,0,2,0,1,0,1,0,0,0,0,0,0,0,20,17.28,0,0,0,0,17.28,51,31,1.7940,23.5325,32,
I Pistol,5,13,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.09,0,0,0,0,14.09,56,56,3.9744,52.1335,6,
I Pistol,5,14,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.28,0,0,0,0,13.28,54,54,4.0663,53.3390,4,
I Pistol,5,15,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20.69,0,0,0,0,20.69,58,58,2.8033,36.7718,15,
I Pistol,5,16,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,15.79,0,0,0,0,15.79,50,50,3.1666,41.5374,11,
I Pistol,5,17,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.96,0,0,0,0,16.96,58,58,3.4198,44.8587,9,
I Pistol,5,18,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,14.58,0,0,0,0,14.58,49,39,2.6749,35.0876,19,
I Pistol,5,19,No,No,7,0,4,1,0,0,1,0,0,0,0,0,0,0,10,15.33,0,0,0,0,15.33,48,38,2.4788,32.5152,21,
I Pistol,5,20,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.45,0,0,0,0,15.45,58,58,3.7540,49.2425,7,
I Pistol,5,21,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.98,0,0,0,0,19.98,56,56,2.8028,36.7653,16,
I Pistol,5,22,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,26.11,0,0,0,0,26.11,58,58,2.2214,29.1388,27,
I Pistol,5,23,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.27,0,0,0,0,17.27,48,48,2.7794,36.4583,17,
I Pistol,5,24,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.03,0,0,0,0,21.03,58,58,2.7580,36.1776,18,
I Pistol,5,25,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20.23,0,0,0,0,20.23,58,58,2.8670,37.6074,14,
I Pistol,5,26,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,23.7,0,0,0,0,23.70,58,58,2.4473,32.1021,23,
I Pistol,5,27,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.98,0,0,0,0,21.98,54,54,2.4568,32.2267,22,
I Pistol,5,28,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27.56,0,0,0,0,27.56,60,60,2.1771,28.5577,29,
I Pistol,5,29,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25.12,0,0,0,0,25.12,58,58,2.3089,30.2866,25,
I Pistol,5,30,No,No,9,0,3,0,0,0,2,0,0,0,0,0,0,0,20,30.05,0,0,0,0,30.05,54,34,1.1314,14.8410,33,
I Pistol,5,31,No,No,9,0,3,0,0,0,4,0,0,0,0,0,0,0,40,22.82,0,0,0,0,22.82,54,14,0.6135,8.0475,36,
I Pistol,5,32,No,No,7,0,2,1,2,1,0,0,0,0,0,0,0,0,30,25.07,0,0,0,0,25.07,42,12,0.4787,6.2793,37,
I Pistol,5,33,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,30.58,0,0,0,0,30.58,56,56,1.8313,24.0218,31,
I Pistol,5,34,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24.15,0,0,0,0,24.15,54,54,2.2360,29.3304,26,
I Pistol,5,35,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24.4,0,0,0,0,24.40,54,54,2.2131,29.0300,28,
I Pistol,5,36,No,No,10,0,2,0,0,0,2,0,0,0,0,0,0,0,20,52.41,0,0,0,0,52.41,56,36,0.6869,9.0103,35,
I Pistol,5,37,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,53.28,0,0,0,0,53.28,58,58,1.0886,14.2795,34,
I Pistol,5,38,Yes,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.13,0,0,0,0,17.13,58,0,0.0000,0.0000,38,
I Pistol,5,39,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,13.55,0,0,0,0,13.55,49,39,2.8782,42.1611,4,
I Pistol,5,40,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.16,0,0,0,0,14.16,58,58,4.0960,60.0000,1,
I Pistol,5,41,No,No,6,0,3,0,3,0,0,0,0,0,0,0,0,0,30,12.1,0,0,0,0,12.10,42,12,0.9917,14.5269,7,
I Pistol,5,42,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.83,0,0,0,0,14.83,56,56,3.7761,55.3140,2,
I Pistol,5,43,No,No,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,19.53,0,0,0,0,19.53,52,52,2.6626,39.0029,5,
I Pistol,5,44,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,18.05,0,0,0,0,18.05,55,55,3.0471,44.6353,3,
I Pistol,5,45,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,24.46,0,0,0,0,24.46,58,58,2.3712,34.7344,6,
I Pistol,5,46,No,No,7,0,3,0,2,0,0,0,0,0,0,0,0,0,20,28.3,0,0,0,0,28.30,44,24,0.8481,12.4233,8,
I Pistol,5,47,Yes,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.73,0,0,0,0,13.73,54,0,0.0000,0.0000,9,
I Pistol,5,48,No,No,6,0,5,0,1,0,2,0,0,0,0,0,0,0,30,17.26,0,0,0,0,17.26,45,15,0.8691,60.0000,1,
I Pistol,5,49,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.14,0,0,0,0,12.14,60,60,4.9423,60.0000,1,
I Pistol,5,50,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.31,0,0,0,0,12.31,56,56,4.5491,55.2265,3,
I Pistol,5,51,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.52,0,0,0,0,12.52,57,57,4.5527,55.2702,2,
I Pistol,5,52,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.01,0,0,0,0,13.01,58,58,4.4581,54.1218,4,
I Pistol,5,53,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.92,0,0,0,0,12.92,56,56,4.3344,52.6200,5,
I Pistol,5,54,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.14,0,0,0,0,13.14,56,56,4.2618,51.7387,6,
I Pistol,5,55,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.92,0,0,0,0,17.92,59,59,3.2924,39.9701,10,
I Pistol,5,56,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,59,59,3.4604,42.0096,8,
I Pistol,5,57,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.13,0,0,0,0,16.13,54,54,3.3478,40.6426,9,
I Pistol,5,58,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.81,0,0,0,0,17.81,58,58,3.2566,39.5354,11,
I Pistol,5,59,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.08,0,0,0,0,14.08,53,53,3.7642,45.6978,7,
I Pistol,5,60,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.96,0,0,0,0,21.96,58,58,2.6412,32.0644,12,
I Pistol,5,61,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,36.36,0,0,0,0,36.36,56,56,1.5402,18.6982,13,
I Pistol,5,62,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,51.94,0,0,0,0,51.94,58,58,1.1167,13.5568,14,
I Pistol,5,63,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.5,0,0,0,0,17.50,58,58,3.3143,59.1417,2,
I Pistol,5,64,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.06,0,0,0,0,16.06,54,54,3.3624,60.0000,1,
I Pistol,5,65,No,No,10,0,0,0,2,0,0,0,0,0,0,0,0,0,20,18.69,0,0,0,0,18.69,50,30,1.6051,28.6420,4,
I Pistol,5,66,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,36.06,0,0,0,0,36.06,58,58,1.6084,28.7009,3,
I Pistol,5,67,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.72,0,0,0,0,13.72,52,52,3.7901,60.0000,1,
I Pistol,5,68,No,No,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,17.78,0,0,0,0,17.78,47,37,2.0810,32.9437,2,
I Pistol,5,69,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,22.5,0,0,0,0,22.50,48,48,2.1333,60.0000,1,
I Pistol,5,70,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.63,0,0,0,0,14.63,56,56,3.8278,60.0000,1,
I Pistol,5,71,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.43,0,0,0,0,21.43,58,58,2.7065,42.4238,2,
I Pistol,5,72,No,No,11,0,1,0,0,0,2,0,0,0,0,0,0,0,20,23.24,0,0,0,0,23.24,58,38,1.6351,25.6299,4,
I Pistol,5,73,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.1,0,0,0,0,21.10,56,56,2.6540,41.6009,3,
I Pistol,6,1,No,No,14,0,3,0,1,0,0,0,0,0,0,0,0,0,10,9.65,5.73,0,0,0,15.38,79,69,4.4863,72.0691,9,
I Pistol,6,2,No,No,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.16,6.21,0,0,0,16.37,90,90,5.4979,88.3197,4,
I Pistol,6,3,No,No,14,0,3,0,1,0,0,0,0,0,0,0,0,0,10,9.52,6.37,0,0,0,15.89,79,69,4.3424,69.7574,11,
I Pistol,6,4,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.66,5.16,0,0,0,14.82,82,82,5.5331,88.8851,3,
I Pistol,6,5,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.94,7,0,0,0,17.94,84,84,4.6823,75.2177,7,
I Pistol,6,6,No,No,16,0,1,0,1,0,0,0,0,0,0,0,0,0,10,8.25,4.78,0,0,0,13.03,83,73,5.6025,90.0000,1,
I Pistol,6,7,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.78,6,0,0,0,14.78,82,82,5.5480,89.1245,2,
I Pistol,6,8,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.27,7.02,0,0,0,18.29,84,84,4.5927,73.7783,8,
I Pistol,6,9,No,No,17,0,0,0,1,0,0,0,0,0,0,0,0,0,10,10.76,6.41,0,0,0,17.17,85,75,4.3681,70.1703,10,
I Pistol,6,10,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.73,6.29,0,0,0,16.02,84,84,5.2434,84.2313,5,
I Pistol,6,11,No,No,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.72,8.65,0,0,0,21.37,90,90,4.2115,67.6546,13,
I Pistol,6,12,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.63,10.89,0,0,0,24.52,88,88,3.5889,57.6530,14,
I Pistol,6,13,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.42,5.73,0,0,0,17.15,82,82,4.7813,76.8080,6,
I Pistol,6,14,No,No,9,0,8,0,1,0,6,0,0,0,0,0,0,0,70,7.67,6.48,0,0,0,14.15,69,0,0.0000,0.0000,36,
I Pistol,6,15,No,No,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.29,8.94,0,0,0,21.23,90,90,4.2393,68.1012,12,
I Pistol,6,16,No,No,13,0,2,1,2,0,0,0,0,0,0,0,0,0,20,11.33,7.03,0,0,0,18.36,72,52,2.8322,45.4972,23,
I Pistol,6,17,No,No,17,0,0,0,1,0,0,0,0,0,0,0,0,0,10,13.84,8.27,0,0,0,22.11,85,75,3.3921,54.4916,17,
I Pistol,6,18,No,No,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.07,10.41,0,0,0,22.48,80,80,3.5587,57.1679,16,
I Pistol,6,19,No,No,11,0,4,0,3,0,0,0,0,0,0,0,0,0,30,10.88,12.89,0,0,0,23.77,67,37,1.5566,25.0056,33,
I Pistol,6,20,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.81,9.64,0,0,0,25.45,86,86,3.3792,54.2843,18,
I Pistol,6,21,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.99,10.57,0,0,0,28.56,88,88,3.0812,49.4972,21,
I Pistol,6,22,No,No,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.53,10.71,0,0,0,25.24,90,90,3.5658,57.2819,15,
I Pistol,6,23,No,No,16,0,0,0,2,0,0,0,0,0,0,0,0,0,20,14.8,10.26,0,0,0,25.06,80,60,2.3943,38.4627,27,
I Pistol,6,24,No,No,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.25,14.32,0,0,0,37.57,90,90,2.3955,38.4819,26,
I Pistol,6,25,No,No,17,0,1,0,0,0,11,0,0,0,0,0,0,0,110,15.84,8.16,0,0,0,24.00,88,0,0.0000,0.0000,37,
I Pistol,6,26,No,No,16,0,1,0,1,0,0,0,0,0,0,0,0,0,10,17.28,11.94,0,0,0,29.22,83,73,2.4983,40.1333,25,
I Pistol,6,27,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.93,11.55,0,0,0,27.48,88,88,3.2023,51.4426,19,
I Pistol,6,28,No,No,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.05,11.08,0,0,0,29.13,90,90,3.0896,49.6321,20,
I Pistol,6,29,No,No,17,0,0,0,1,0,0,0,0,0,0,0,0,0,10,17.98,11.85,0,0,0,29.83,85,75,2.5142,40.3888,24,
I Pistol,6,30,No,No,17,0,0,0,1,0,0,0,0,0,0,0,0,0,10,19.56,12.79,0,0,0,32.35,85,75,2.3184,37.2434,28,
I Pistol,6,31,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.78,12.11,0,0,0,29.89,88,88,2.9441,47.2948,22,
I Pistol,6,32,No,No,15,0,1,0,2,0,0,0,0,0,0,0,0,0,20,20.7,14.97,0,0,0,35.67,78,58,1.6260,26.1205,31,
I Pistol,6,33,No,No,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.4,14.61,0,0,0,40.01,90,90,2.2494,36.1349,29,
I Pistol,6,34,No,No,9,0,8,0,1,0,0,0,0,0,0,0,0,0,10,18.89,11.62,0,0,0,30.51,69,59,1.9338,31.0651,30,
I Pistol,6,35,No,No,12,0,5,1,0,0,3,0,0,0,0,0,0,0,30,23.97,13.52,0,0,0,37.49,76,46,1.2270,19.7108,34,
I Pistol,6,36,No,No,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,20.89,0,0,0,55.89,90,90,1.6103,25.8683,32,
I Pistol,6,37,No,No,17,0,0,0,1,0,0,0,0,0,0,0,0,0,10,42.41,64.41,0,0,0,106.82,85,75,0.7021,11.2787,35,
I Pistol,6,38,Yes,No,12,0,5,0,1,0,0,0,0,0,0,0,0,0,10,11.54,6.44,0,0,0,17.98,75,0,0.0000,0.0000,38,
I Pistol,6,39,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.57,5.75,0,0,0,15.32,86,86,5.6136,83.5426,2,
I Pistol,6,40,No,No,14,0,3,0,1,0,1,0,0,0,0,0,0,0,20,9.55,4.9,0,0,0,14.45,82,62,4.2907,63.8550,5,
I Pistol,6,41,No,No,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.37,5.52,0,0,0,13.89,84,84,6.0475,90.0000,1,
I Pistol,6,42,No,No,14,0,3,0,1,0,0,0,0,0,0,0,0,0,10,8.65,6.89,0,0,0,15.54,82,72,4.6332,68.9521,3,
I Pistol,6,43,No,No,12,0,4,0,2,0,0,0,0,0,0,0,0,0,20,11.92,6.43,0,0,0,18.35,76,56,3.0518,45.4174,6,
I Pistol,6,44,No,No,5,0,11,0,2,0,0,0,0,0,0,0,0,0,20,13.65,6.71,0,0,0,20.36,69,49,2.4067,35.8169,7,
I Pistol,6,45,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.57,7.87,0,0,0,20.44,88,88,4.3053,64.0723,4,
I Pistol,6,46,No,No,12,0,2,3,1,0,0,0,0,0,0,0,0,0,10,25.99,12.1,0,0,0,38.09,69,59,1.5490,23.0525,8,
I Pistol,6,47,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,6,48,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.57,6.92,0,0,0,20.49,88,88,4.2948,90.0000,1,
I Pistol,6,49,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.03,4.44,0,0,0,12.47,87,87,6.9767,90.0000,1,
I Pistol,6,50,No,No,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.91,5.78,0,0,0,13.69,90,90,6.5741,84.8064,2,
I Pistol,6,51,No,No,7,0,7,3,1,0,0,0,0,0,0,0,0,0,10,6.58,5.05,0,0,0,11.63,69,59,5.0731,65.4434,4,
I Pistol,6,52,No,No,16,0,1,0,1,0,0,0,0,0,0,0,0,0,10,9.49,6.99,0,0,0,16.48,84,74,4.4903,57.9252,5,
I Pistol,6,53,No,No,13,0,3,0,2,0,0,0,0,0,0,0,0,0,20,6.95,7.77,0,0,0,14.72,77,57,3.8723,49.9530,8,
I Pistol,6,54,No,No,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.15,5.3,0,0,0,13.45,78,78,5.7993,74.8114,3,
I Pistol,6,55,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.98,9.98,0,0,0,20.96,89,89,4.2462,54.7763,6,
I Pistol,6,56,No,No,16,0,0,1,1,0,0,0,0,0,0,0,0,0,10,13.59,11.64,0,0,0,25.23,82,72,2.8537,36.8130,11,
I Pistol,6,57,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.2,14.49,0,0,0,27.69,88,88,3.1780,40.9965,10,
I Pistol,6,58,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.45,9.26,0,0,0,21.71,87,87,4.0074,51.6958,7,
I Pistol,6,59,No,No,12,0,4,1,1,0,0,0,0,0,0,0,0,0,10,12.43,8.46,0,0,0,20.89,78,68,3.2551,41.9911,9,
I Pistol,6,60,No,No,17,0,0,0,1,0,0,0,0,0,0,0,0,0,10,21.8,10.16,0,0,0,31.96,85,75,2.3467,30.2726,13,
I Pistol,6,61,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22.08,10.93,0,0,0,33.01,88,88,2.6659,34.3903,12,
I Pistol,6,62,No,No,13,0,0,0,5,0,4,0,0,0,0,0,0,0,90,15.08,21.62,0,0,0,36.70,65,0,0.0000,0.0000,14,
I Pistol,6,63,No,No,17,0,0,0,1,0,0,0,0,0,0,0,0,0,10,11.76,6.69,0,0,0,18.45,85,75,4.0650,73.4609,3,
I Pistol,6,64,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.74,6.93,0,0,0,17.67,88,88,4.9802,90.0000,1,
I Pistol,6,65,No,No,13,0,4,0,1,0,0,0,0,0,0,0,0,0,10,11.11,4.32,0,0,0,15.43,77,67,4.3422,78.4703,2,
I Pistol,6,66,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.37,11.91,0,0,0,29.28,86,86,2.9372,53.0798,4,
I Pistol,6,67,No,No,15,0,3,0,0,0,1,0,0,0,0,0,0,0,10,8.83,6.42,0,0,0,15.25,84,74,4.8525,90.0000,1,
I Pistol,6,68,No,No,11,0,5,0,2,0,0,0,0,0,0,0,0,0,20,10.38,10.32,0,0,0,20.70,70,50,2.4155,44.8006,2,
I Pistol,6,69,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.04,10.28,0,0,0,30.32,84,84,2.7704,90.0000,1,
I Pistol,6,70,No,No,10,0,6,1,1,0,0,0,0,0,0,0,0,0,10,9.14,6.86,0,0,0,16.00,69,59,3.6875,69.8478,2,
I Pistol,6,71,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.5,6.6,0,0,0,18.10,86,86,4.7514,90.0000,1,
I Pistol,6,72,No,No,15,0,2,0,1,0,0,0,0,0,0,0,0,0,10,16.59,10.43,0,0,0,27.02,81,71,2.6277,49.7733,3,
I Pistol,6,73,No,No,15,0,2,0,1,0,0,0,0,0,0,0,0,0,10,16.3,11,0,0,0,27.30,81,71,2.6007,49.2619,4,
I Pistol,7,1,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,15.8,0,0,0,0,15.80,106,106,6.7089,107.3424,3,
I Pistol,7,2,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,16.32,0,0,0,0,16.32,106,106,6.4951,103.9216,4,
I Pistol,7,3,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,14.40,108,108,7.5000,120.0000,1,
I Pistol,7,4,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,17.44,0,0,0,0,17.44,100,100,5.7339,91.7424,6,
I Pistol,7,5,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,16.05,0,0,0,0,16.05,100,100,6.2305,99.6880,5,
I Pistol,7,6,No,No,12,0,9,0,3,0,0,0,0,0,0,0,0,0,30,13.73,0,0,0,0,13.73,87,57,4.1515,66.4240,21,
I Pistol,7,7,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,15.54,0,0,0,0,15.54,106,106,6.8211,109.1376,2,
I Pistol,7,8,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,19.1,0,0,0,0,19.10,102,102,5.3403,85.4448,13,
I Pistol,7,9,No,No,14,0,9,0,1,0,0,0,0,0,0,0,0,0,10,16.13,0,0,0,0,16.13,97,87,5.3937,86.2992,11,
I Pistol,7,10,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.76,0,0,0,0,19.76,108,108,5.4656,87.4496,9,
I Pistol,7,11,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,20.45,0,0,0,0,20.45,108,108,5.2812,84.4992,14,
I Pistol,7,12,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,19.36,0,0,0,0,19.36,102,102,5.2686,84.2976,15,
I Pistol,7,13,No,No,12,0,9,2,1,0,0,0,0,0,0,0,0,0,10,17.6,0,0,0,0,17.60,89,79,4.4886,71.8176,19,
I Pistol,7,14,No,No,13,0,9,2,0,0,0,0,0,0,0,0,0,0,0,16.56,0,0,0,0,16.56,94,94,5.6763,90.8208,7,
I Pistol,7,15,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.46,0,0,0,0,20.46,110,110,5.3763,86.0208,12,
I Pistol,7,16,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,18.68,0,0,0,0,18.68,104,104,5.5675,89.0800,8,
I Pistol,7,17,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,20.82,0,0,0,0,20.82,100,100,4.8031,76.8496,18,
I Pistol,7,18,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.33,0,0,0,0,20.33,110,110,5.4107,86.5712,10,
I Pistol,7,19,No,No,14,0,7,2,1,0,0,0,0,0,0,0,0,0,10,16.38,0,0,0,0,16.38,93,83,5.0672,81.0752,17,
I Pistol,7,20,No,No,11,0,10,0,3,0,0,0,0,0,0,0,0,0,30,20.25,0,0,0,0,20.25,85,55,2.7160,43.4560,29,
I Pistol,7,21,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,23.05,0,0,0,0,23.05,102,102,4.4252,70.8032,20,
I Pistol,7,22,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,32.57,0,0,0,0,32.57,106,106,3.2545,52.0720,27,
I Pistol,7,23,No,No,10,0,14,0,0,0,0,0,0,0,0,0,0,0,0,22.37,0,0,0,0,22.37,92,92,4.1127,65.8032,22,
I Pistol,7,24,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,27.66,0,0,0,0,27.66,100,100,3.6153,57.8448,25,
I Pistol,7,25,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.33,0,0,0,0,21.33,110,110,5.1571,82.5136,16,
I Pistol,7,26,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,29.85,0,0,0,0,29.85,110,110,3.6851,58.9616,24,
I Pistol,7,27,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,27.76,0,0,0,0,27.76,114,114,4.1066,65.7056,23,
I Pistol,7,28,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,33.98,0,0,0,0,33.98,108,108,3.1783,50.8528,28,
I Pistol,7,29,No,No,16,0,6,0,2,0,0,0,0,0,0,0,0,0,20,38.26,0,0,0,0,38.26,98,78,2.0387,32.6192,34,
I Pistol,7,30,No,No,14,0,9,0,1,0,0,0,0,0,0,0,0,0,10,33.99,0,0,0,0,33.99,97,87,2.5596,40.9536,32,
I Pistol,7,31,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,29.14,0,0,0,0,29.14,98,98,3.3631,53.8096,26,
I Pistol,7,32,No,No,17,0,5,1,1,0,0,0,0,0,0,0,0,0,10,34.58,0,0,0,0,34.58,101,91,2.6316,42.1056,31,
I Pistol,7,33,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,42.22,0,0,0,0,42.22,112,112,2.6528,42.4448,30,
I Pistol,7,34,No,No,11,0,8,0,5,0,1,0,0,0,0,0,0,0,60,35.29,0,0,0,0,35.29,79,19,0.5384,8.6144,37,
I Pistol,7,35,No,No,10,0,13,0,1,0,0,0,0,0,0,0,0,0,10,37.54,0,0,0,0,37.54,89,79,2.1044,33.6704,33,
I Pistol,7,36,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,73.93,0,0,0,0,73.93,102,102,1.3797,22.0752,36,
I Pistol,7,37,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,68.51,0,0,0,0,68.51,112,112,1.6348,26.1568,35,
I Pistol,7,38,Yes,No,15,0,8,0,1,0,0,0,0,0,0,0,0,0,10,19.03,0,0,0,0,19.03,99,0,0.0000,0.0000,38,
I Pistol,7,39,No,No,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,15.15,0,0,0,0,15.15,107,97,6.4026,117.2691,2,
I Pistol,7,40,No,No,13,0,9,0,2,0,0,0,0,0,0,0,0,0,20,14.98,0,0,0,0,14.98,101,81,5.4072,99.0375,4,
I Pistol,7,41,No,No,13,0,8,2,1,0,0,0,0,0,0,0,0,0,10,16.25,0,0,0,0,16.25,101,91,5.6000,102.5688,3,
I Pistol,7,42,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.4,0,0,0,0,17.40,114,114,6.5517,120.0000,1,
I Pistol,7,43,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,22.78,0,0,0,0,22.78,112,112,4.9166,90.0517,5,
I Pistol,7,44,No,No,8,0,13,1,2,0,0,0,0,0,0,0,0,0,20,22.24,0,0,0,0,22.24,94,74,3.3273,60.9424,6,
I Pistol,7,45,No,No,12,1,9,1,1,0,0,0,0,0,0,0,0,0,10,29.1,0,0,0,0,29.10,102,92,3.1615,57.9056,7,
I Pistol,7,46,No,No,11,0,6,3,4,0,0,0,0,0,0,0,0,0,40,35.72,0,0,0,0,35.72,76,36,1.0078,18.4587,8,
I Pistol,7,48,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,22.26,0,0,0,0,22.26,95,85,3.8185,120.0000,1,
I Pistol,7,49,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,11.37,0,0,0,0,11.37,111,111,9.7625,120.0000,1,
I Pistol,7,50,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,11.86,0,0,0,0,11.86,110,110,9.2749,114.0065,2,
I Pistol,7,51,No,No,9,0,15,0,0,0,0,0,0,0,0,0,0,0,0,13.05,0,0,0,0,13.05,105,105,8.0460,98.9009,3,
I Pistol,7,52,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.06,0,0,0,0,15.06,116,116,7.7025,94.6786,4,
I Pistol,7,53,No,No,12,0,10,1,1,0,0,0,0,0,0,0,0,0,10,15.89,0,0,0,0,15.89,102,92,5.7898,71.1678,5,
I Pistol,7,54,No,No,12,0,9,0,3,0,0,0,0,0,0,0,0,0,30,14.81,0,0,0,0,14.81,87,57,3.8488,47.3092,9,
I Pistol,7,55,No,No,17,0,6,0,1,0,0,0,0,0,0,0,0,0,10,18.96,0,0,0,0,18.96,109,99,5.2215,64.1823,7,
I Pistol,7,56,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.69,0,0,0,0,19.69,114,114,5.7897,71.1666,6,
I Pistol,7,57,No,No,14,0,9,0,1,0,0,0,0,0,0,0,0,0,10,26.65,0,0,0,0,26.65,106,96,3.6023,44.2792,10,
I Pistol,7,58,No,No,13,0,11,0,0,0,0,0,0,0,0,0,0,0,0,25.8,0,0,0,0,25.80,109,109,4.2248,51.9310,8,
I Pistol,7,59,No,No,11,0,10,1,2,0,0,0,0,0,0,0,0,0,20,23.72,0,0,0,0,23.72,97,77,3.2462,39.9021,11,
I Pistol,7,60,No,No,9,0,13,0,2,0,0,0,0,0,0,0,0,0,20,26.43,0,0,0,0,26.43,97,77,2.9134,35.8113,12,
I Pistol,7,61,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,40.56,0,0,0,0,40.56,114,114,2.8107,34.5489,13,
I Pistol,7,62,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,56.3,0,0,0,0,56.30,113,113,2.0071,24.6711,14,
I Pistol,7,63,No,No,16,0,7,0,1,0,0,0,0,0,0,0,0,0,10,24.21,0,0,0,0,24.21,101,91,3.7588,94.7756,3,
I Pistol,7,64,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,17.86,0,0,0,0,17.86,95,85,4.7592,120.0000,1,
I Pistol,7,65,No,No,13,0,10,0,1,0,0,0,0,0,0,0,0,0,10,18.69,0,0,0,0,18.69,95,85,4.5479,114.6722,2,
I Pistol,7,66,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,37.03,0,0,0,0,37.03,108,108,2.9166,73.5401,4,
I Pistol,7,67,No,No,12,0,10,2,0,0,0,0,0,0,0,0,0,0,0,17.51,0,0,0,0,17.51,92,92,5.2541,120.0000,1,
I Pistol,7,68,No,No,14,0,9,0,1,0,0,0,0,0,0,0,0,0,10,26.07,0,0,0,0,26.07,97,87,3.3372,76.2193,2,
I Pistol,7,69,No,No,16,0,6,2,0,0,0,0,0,0,0,0,0,0,0,37.92,0,0,0,0,37.92,100,100,2.6371,120.0000,1,
I Pistol,7,70,No,No,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,17.63,0,0,0,0,17.63,96,96,5.4453,120.0000,1,
I Pistol,7,71,No,No,18,0,5,0,1,0,0,0,0,0,0,0,0,0,10,29.43,0,0,0,0,29.43,105,95,3.2280,71.1366,3,
I Pistol,7,72,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,28.31,0,0,0,0,28.31,112,112,3.9562,87.1842,2,
I Pistol,7,73,No,No,15,0,7,1,1,0,0,0,0,0,0,0,0,0,10,30.84,0,0,0,0,30.84,97,87,2.8210,62.1674,4,
$END