$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Custer USPSA Feb 7th 2021
$INFO Match date:02/07/2021
$INFO Club Name:Custer Sportsmens Club
$INFO Club Code:NW07
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A Custer USPSA Feb 7th 2021,Custer Sportsmens Club,02/07/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A114180,Owen,Yeasting,No,No,No,No,M,Carry Optics,579.4369,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 2,A131478,Rainier,Yee,No,No,No,No,U,Carry Optics,498.9610,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,L4681,Joshua,Glastra,No,No,No,No,M,Carry Optics,487.1061,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A87093,Matt,Harding,No,No,No,No,A,Carry Optics,479.4044,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,FY76563,Sorida,Eap,No,No,No,No,A,Carry Optics,469.3046,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 6,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,467.7522,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A86040,Heather,Harding,No,No,No,No,B,Carry Optics,452.7716,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 8,A95116,Steve,Taylor,No,No,No,No,B,Carry Optics,440.0758,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A99884,Todd,Epps,No,No,No,No,B,Carry Optics,426.4344,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 10,TY68271,Scott,Mouille,No,No,No,No,B,Carry Optics,410.3535,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,FY23884,Greg,Purcell,No,No,No,No,M,Carry Optics,405.7801,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 12,A113268,Jim,Speedy,No,No,No,No,B,Carry Optics,403.9435,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,TY86966,Nelson,Tablang,No,No,No,No,B,Carry Optics,398.6832,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,L1770C,Bob,Loo,No,No,No,No,B,Carry Optics,385.2861,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 15,TY90071,Zack,Marr,No,No,No,No,A,Carry Optics,364.7629,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A106179,David,Daniels,No,No,No,No,B,Carry Optics,361.8502,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 17,A85321,Dean,Clark,No,No,No,No,C,Carry Optics,346.4491,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A73753,Dan,Gleckman,No,No,No,No,U,Carry Optics,317.2739,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A132236,George,Siriyanonh,No,No,No,No,U,Carry Optics,289.4182,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,TY94266,Mike,Marr,No,No,No,No,C,Carry Optics,281.0944,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 21,L1145,Squire,Tomasie,No,No,No,No,A,Carry Optics,276.0427,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 22,TY39942,Roger,Arcoite,No,No,No,No,C,Carry Optics,265.3007,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 23,A114761,Dave,Bowman,No,No,No,No,C,Carry Optics,231.1846,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 24,NOT_A_MEMBER,Andrew,Fitzgerald,No,No,No,No,U,Carry Optics,228.4849,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A131817,Angie,Anderson,No,No,No,No,U,Carry Optics,151.3496,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 26,A104403,Austin j.,Young,No,No,No,No,M,Limited,595.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,L3253,Scott,Leroux,No,No,No,No,M,Limited,439.7344,2,,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 28,A125553,Phillip,Oconnor,No,No,No,No,C,Limited,395.6876,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,L4924,Kevin,Roberts,No,No,No,No,B,Limited,365.1866,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,L4494,Vinh,Hoang,No,No,No,No,M,Limited,290.0375,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A136619,Damon,Donner,No,No,No,No,U,Limited,264.3621,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 32,A109227,Anna,Skurdal,No,No,No,No,D,Limited,241.5268,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 33,A132974,Isaac,Oquist,No,No,No,No,U,Limited,233.2771,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A131503,Tim,Boxrz,No,No,No,No,U,Limited,229.6265,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A132618,Matt,Rossini,No,No,No,No,U,Limited,214.2088,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A126530,Kay,Patterson,No,No,No,No,U,Limited,174.4388,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 37,NOT_A_MEMBER,Scott,Delamare,No,No,No,No,U,Limited,100.7035,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 38,TY114649,Jordan,Rogers,No,No,No,No,M,Open,558.9369,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,TY98462,Peter,Ryakhovskiy,No,No,No,No,A,Open,522.7526,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,492.9620,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A110099,Harold,Martinez,No,No,No,No,B,Open,438.7354,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,A83018,Rae arsen,Baleros,No,No,No,No,B,Open,435.4192,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,L2396,Floyd,Shoemaker,No,No,No,No,M,Open,379.5856,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 44,A94374,Kevin,Castelo,No,No,No,No,B,Open,284.7649,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,L4865,Clifford,Aguilar,No,No,No,No,C,Open,249.7519,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,TY41784,Rick,Naslund,Yes,No,No,No,M,Open,,9,,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 47,A86278,Hwansik,Kim,No,No,No,No,M,PCC,584.5133,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A71096,Victor,Rojas,No,No,No,No,B,PCC,447.7118,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,TY75331,Jason,James,No,No,No,No,B,PCC,408.9565,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,TY86951,Emilio,Domingo,No,No,No,No,U,PCC,356.7074,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 51,TY77726,James,Fenlin,No,No,No,No,B,PCC,324.1889,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 52,A131363,Don,Carroll,No,No,No,No,B,Production,595.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,TY87542,Alan,Holloway,No,No,No,No,B,Production,414.6523,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,A132617,Summer,Jones,No,No,No,No,U,Production,163.4916,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 55,NOT_A_MEMBER,Andi,Dyer,No,No,No,No,D,Production,160.9791,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 56,A78506,Chaun,Westrich,No,No,No,No,B,Revolver,595.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,A131521,Mike,Richardson,No,No,No,No,C,Single Stack,569.9213,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,FY98214,Christopher,Wise,No,No,No,No,C,Single Stack,483.6254,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,A104964,Lynn,Wise,No,No,No,No,D,Single Stack,257.7406,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,20,100,No,,Bay 10 Stage 1,Comstock,1
G 2,Pistol,6,30,Yes,18-04,Didn't You Send The Mailman,Virginia,1
G 3,Pistol,26,130,No,,Bay 1 Stage 3,Comstock,1
G 4,Pistol,25,125,No,,Bay 3B Stage 4,Comstock,1
G 5,Pistol,20,100,No,,Bay 4 Stage 5,Comstock,1
G 6,Pistol,22,110,No,,Bay 5 Stage 6,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.28,0,0,0,0,11.28,90,90,7.9787,99.4553,2,
I Pistol,1,2,No,Yes,9,0,8,2,1,0,0,0,0,0,0,0,0,0,10,9.59,0,0,0,0,9.59,71,61,6.3608,79.2880,9,
I Pistol,1,3,No,Yes,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.72,0,0,0,0,10.72,86,86,8.0224,100.0000,1,
I Pistol,1,4,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.73,0,0,0,0,11.73,92,92,7.8431,97.7650,3,
I Pistol,1,5,No,Yes,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.27,0,0,0,0,11.27,88,88,7.8083,97.3312,4,
I Pistol,1,6,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.49,0,0,0,0,18.49,94,94,5.0838,63.3701,17,
I Pistol,1,7,No,Yes,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,11.38,0,0,0,0,11.38,84,84,7.3814,92.0099,5,
I Pistol,1,8,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.81,0,0,0,0,13.81,92,92,6.6618,83.0400,7,
I Pistol,1,9,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.24,0,0,0,0,17.24,98,98,5.6845,70.8578,12,
I Pistol,1,10,No,Yes,13,0,6,0,1,0,0,0,0,0,0,0,0,0,10,13.41,0,0,0,0,13.41,83,73,5.4437,67.8563,14,
I Pistol,1,11,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.26,0,0,0,0,16.26,100,100,6.1501,76.6616,11,
I Pistol,1,12,No,Yes,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,20.4,0,0,0,0,20.40,84,84,4.1176,51.3263,21,
I Pistol,1,13,No,Yes,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.24,0,0,0,0,14.24,90,90,6.3202,78.7819,10,
I Pistol,1,14,No,Yes,14,0,4,0,2,0,0,0,0,0,0,0,0,0,20,13.92,0,0,0,0,13.92,82,62,4.4540,55.5195,19,
I Pistol,1,15,No,Yes,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,13.00,88,88,6.7692,84.3787,6,
I Pistol,1,16,No,Yes,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.79,0,0,0,0,13.79,88,88,6.3814,79.5448,8,
I Pistol,1,17,No,Yes,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.21,0,0,0,0,17.21,88,88,5.1133,63.7378,16,
I Pistol,1,18,No,Yes,17,0,1,0,2,0,0,0,0,0,0,0,0,0,20,15.81,0,0,0,0,15.81,88,68,4.3011,53.6136,20,
I Pistol,1,19,No,Yes,10,0,9,1,0,0,0,0,0,0,0,0,0,0,0,14.64,0,0,0,0,14.64,78,78,5.3279,66.4128,15,
I Pistol,1,20,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,26.61,0,0,0,0,26.61,92,92,3.4573,43.0956,23,
I Pistol,1,21,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.2,0,0,0,0,16.20,92,92,5.6790,70.7893,13,
I Pistol,1,22,No,Yes,11,0,7,0,2,0,0,0,0,0,0,0,0,0,20,21.82,0,0,0,0,21.82,76,56,2.5665,31.9917,24,
I Pistol,1,23,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.54,0,0,0,0,20.54,94,94,4.5764,57.0453,18,
I Pistol,1,24,No,Yes,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,21.99,0,0,0,0,21.99,82,82,3.7290,46.4823,22,
I Pistol,1,25,No,Yes,13,0,3,0,4,0,0,0,0,0,0,0,0,0,40,24.82,0,0,0,0,24.82,74,34,1.3699,17.0759,25,
I Pistol,1,26,No,Yes,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,10.46,0,0,0,0,10.46,90,90,8.6042,100.0000,1,
I Pistol,1,27,No,Yes,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.82,0,0,0,0,13.82,90,90,6.5123,75.6875,3,
I Pistol,1,28,No,Yes,14,0,5,1,0,0,0,0,0,0,0,0,0,0,0,13.62,0,0,0,0,13.62,92,92,6.7548,78.5058,2,
I Pistol,1,29,No,Yes,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.59,0,0,0,0,15.59,92,92,5.9012,68.5851,4,
I Pistol,1,30,No,Yes,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.64,0,0,0,0,15.64,88,88,5.6266,65.3936,5,
I Pistol,1,31,No,Yes,10,0,6,2,2,0,0,0,0,0,0,0,0,0,20,12,0,0,0,0,12.00,70,50,4.1667,48.4263,7,
I Pistol,1,32,No,Yes,11,0,8,1,0,0,0,0,0,0,0,0,0,0,0,16.27,0,0,0,0,16.27,80,80,4.9170,57.1465,6,
I Pistol,1,33,No,Yes,13,0,4,2,1,0,0,0,0,0,0,0,0,0,10,20.4,0,0,0,0,20.40,79,69,3.3824,39.3110,11,
I Pistol,1,34,No,Yes,12,0,6,0,2,0,0,0,0,0,0,0,0,0,20,15.16,0,0,0,0,15.16,78,58,3.8259,44.4655,8,
I Pistol,1,35,No,Yes,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,25.28,0,0,0,0,25.28,88,88,3.4810,40.4570,9,
I Pistol,1,36,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,26.76,0,0,0,0,26.76,92,92,3.4380,39.9572,10,
I Pistol,1,37,No,Yes,12,0,6,0,2,0,0,0,0,0,0,0,0,0,20,34.94,0,0,0,0,34.94,84,64,1.8317,21.2884,12,
I Pistol,1,38,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.73,0,0,0,0,9.73,96,96,9.8664,100.0000,1,
I Pistol,1,39,No,Yes,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.98,0,0,0,0,9.98,95,95,9.5190,96.4790,2,
I Pistol,1,40,No,Yes,9,0,7,2,2,0,0,0,0,0,0,0,0,0,20,11.43,0,0,0,0,11.43,77,57,4.9869,50.5443,6,
I Pistol,1,41,No,Yes,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,11.02,0,0,0,0,11.02,92,92,8.3485,84.6155,3,
I Pistol,1,42,No,Yes,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.79,0,0,0,0,11.79,93,93,7.8880,79.9481,5,
I Pistol,1,43,No,Yes,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.02,0,0,0,0,12.02,95,95,7.9035,80.1052,4,
I Pistol,1,44,No,Yes,13,0,4,0,3,0,0,0,0,0,0,0,0,0,30,15.08,0,0,0,0,15.08,81,51,3.3820,34.2780,7,
I Pistol,1,45,No,Yes,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,31.7,0,0,0,0,31.70,92,92,2.9022,29.4150,8,
I Pistol,1,46,Yes,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.95,0,0,0,0,12.95,92,0,0.0000,0.0000,9,
I Pistol,1,47,No,Yes,19,0,1,0,0,1,0,0,0,0,0,0,0,0,10,11.31,0,0,0,0,11.31,98,88,7.7807,100.0000,1,
I Pistol,1,48,No,Yes,16,0,4,0,0,1,0,0,0,0,0,0,0,0,10,11.24,0,0,0,0,11.24,92,82,7.2954,93.7628,2,
I Pistol,1,49,No,Yes,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.22,0,0,0,0,16.22,96,96,5.9186,76.0677,3,
I Pistol,1,50,No,Yes,14,0,4,0,2,0,0,0,0,0,0,0,0,0,20,13.76,0,0,0,0,13.76,82,62,4.5058,57.9100,5,
I Pistol,1,51,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.56,0,0,0,0,18.56,100,100,5.3879,69.2470,4,
I Pistol,1,52,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.86,0,0,0,0,12.86,94,94,7.3095,100.0000,1,
I Pistol,1,53,No,Yes,15,0,4,1,0,0,0,0,0,0,0,0,0,0,0,22.91,0,0,0,0,22.91,88,88,3.8411,52.5494,2,
I Pistol,1,54,No,Yes,15,0,4,0,1,0,0,0,0,0,0,0,0,0,10,43.99,0,0,0,0,43.99,87,77,1.7504,23.9469,4,
I Pistol,1,55,No,Yes,10,0,9,0,1,0,0,0,0,0,0,0,0,0,10,30.94,0,0,0,0,30.94,77,67,2.1655,29.6258,3,
I Pistol,1,56,No,Yes,9,0,11,0,0,0,0,0,0,0,0,0,0,0,0,14.04,0,0,0,0,14.04,78,78,5.5556,100.0000,1,
I Pistol,1,57,No,Yes,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,16.04,0,0,0,0,16.04,93,93,5.7980,100.0000,1,
I Pistol,1,58,No,Yes,9,0,9,0,2,0,0,0,0,0,0,0,0,0,20,13.62,0,0,0,0,13.62,72,52,3.8179,65.8486,2,
I Pistol,1,59,No,Yes,12,0,5,1,2,0,0,0,0,0,0,0,0,0,20,25.81,0,0,0,0,25.81,76,56,2.1697,37.4215,3,
I Pistol,2,1,No,Yes,5,0,0,0,1,0,0,0,0,0,0,0,0,0,10,4.96,0,0,0,0,4.96,25,15,3.0242,21.2857,13,
I Pistol,2,2,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.48,0,0,0,0,6.48,26,26,4.0123,28.2404,3,
I Pistol,2,3,No,Yes,3,0,3,0,0,0,1,0,0,0,0,0,0,0,10,13.51,0,0,0,0,13.51,24,14,1.0363,7.2939,20,
I Pistol,2,4,No,Yes,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6.03,0,0,0,0,6.03,20,20,3.3167,23.3444,12,
I Pistol,2,5,No,Yes,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.29,0,0,0,0,7.29,22,22,3.0178,21.2406,14,
I Pistol,2,6,No,Yes,4,0,1,0,1,0,0,0,0,0,0,0,0,0,10,6.1,0,0,0,0,6.10,23,13,2.1311,14.9996,18,
I Pistol,2,7,No,Yes,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,6.1,0,0,0,0,6.10,26,26,4.2623,30.0000,1,
I Pistol,2,8,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.55,0,0,0,0,6.55,26,26,3.9695,27.9391,5,
I Pistol,2,9,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.62,0,0,0,0,7.62,28,28,3.6745,25.8628,8,
I Pistol,2,10,No,Yes,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.3,0,0,0,0,8.30,20,20,2.4096,16.9599,15,
I Pistol,2,11,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.67,0,0,0,0,7.67,28,28,3.6506,25.6946,10,
I Pistol,2,12,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.24,0,0,0,0,6.24,26,26,4.1667,29.3271,2,
I Pistol,2,13,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.56,0,0,0,0,7.56,26,26,3.4392,24.2066,11,
I Pistol,2,14,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.06,0,0,0,0,7.06,26,26,3.6827,25.9205,7,
I Pistol,2,15,No,Yes,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,6.54,0,0,0,0,6.54,24,24,3.6697,25.8290,9,
I Pistol,2,16,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.03,0,0,0,0,7.03,28,28,3.9829,28.0335,4,
I Pistol,2,17,No,Yes,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7.02,0,0,0,0,7.02,26,26,3.7037,26.0683,6,
I Pistol,2,18,No,Yes,2,0,3,0,1,1,0,0,0,0,0,0,0,0,20,7.99,0,0,0,0,7.99,19,0,0.0000,0.0000,24,
I Pistol,2,19,No,Yes,4,0,1,0,1,0,0,0,0,0,0,0,0,0,10,17.14,0,0,0,0,17.14,23,13,0.7585,5.3387,21,
I Pistol,2,20,No,Yes,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,10.00,22,22,2.2000,15.4846,17,
I Pistol,2,21,No,Yes,5,0,1,0,0,0,3,0,0,0,0,0,0,0,30,8.82,0,0,0,0,8.82,28,0,0.0000,0.0000,23,
I Pistol,2,22,No,Yes,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,8.7,0,0,0,0,8.70,18,18,2.0690,14.5626,19,
I Pistol,2,23,No,Yes,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.15,0,0,0,0,9.15,22,22,2.4044,16.9233,16,
I Pistol,2,24,No,Yes,3,0,2,0,1,1,0,0,0,0,0,0,0,0,20,9.32,0,0,0,0,9.32,21,1,0.1073,0.7552,22,
I Pistol,2,25,No,Yes,1,0,0,3,2,1,0,0,0,0,0,0,0,0,30,15.38,0,0,0,0,15.38,8,0,0.0000,0.0000,25,
I Pistol,2,26,No,Yes,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,4.76,26,26,5.4622,30.0000,1,
I Pistol,2,27,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.8,0,0,0,0,5.80,26,26,4.4828,24.6208,2,
I Pistol,2,28,No,Yes,3,0,1,2,0,0,0,0,0,0,0,0,0,0,0,7.71,0,0,0,0,7.71,23,23,2.9831,16.3841,5,
I Pistol,2,29,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.99,0,0,0,0,7.99,28,28,3.5044,19.2472,3,
I Pistol,2,30,No,Yes,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.41,0,0,0,0,8.41,24,24,2.8537,15.6734,6,
I Pistol,2,31,No,Yes,1,0,3,1,1,0,0,0,0,0,0,0,0,0,10,6.58,0,0,0,0,6.58,15,5,0.7599,4.1736,9,
I Pistol,2,32,No,Yes,2,0,1,1,2,0,0,0,0,0,0,0,0,0,20,8.87,0,0,0,0,8.87,14,0,0.0000,0.0000,10,
I Pistol,2,33,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.81,0,0,0,0,7.81,26,26,3.3291,18.2844,4,
I Pistol,2,34,No,Yes,4,0,0,0,2,1,0,0,0,0,0,0,0,0,30,7.91,0,0,0,0,7.91,20,0,0.0000,0.0000,12,
I Pistol,2,35,No,Yes,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,8.51,0,0,0,0,8.51,10,10,1.1751,6.4540,8,
I Pistol,2,36,No,Yes,2,0,1,3,0,0,0,0,0,0,0,0,0,0,0,13.08,0,0,0,0,13.08,16,16,1.2232,6.7182,7,
I Pistol,2,37,No,Yes,0,0,0,0,6,1,0,0,0,0,0,0,0,0,70,13.96,0,0,0,0,13.96,0,0,0.0000,0.0000,11,
I Pistol,2,38,No,Yes,2,0,2,1,1,0,0,0,0,0,0,0,0,0,10,4.58,0,0,0,0,4.58,20,10,2.1834,13.8459,7,
I Pistol,2,39,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.13,0,0,0,0,6.13,29,29,4.7308,30.0000,1,
I Pistol,2,40,No,Yes,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.96,0,0,0,0,5.96,26,26,4.3624,27.6638,3,
I Pistol,2,41,No,Yes,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6.05,0,0,0,0,6.05,25,25,4.1322,26.2040,4,
I Pistol,2,42,No,Yes,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.89,0,0,0,0,5.89,26,26,4.4143,27.9929,2,
I Pistol,2,43,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.78,0,0,0,0,6.78,28,28,4.1298,26.1888,5,
I Pistol,2,44,No,Yes,2,0,3,0,1,0,0,0,0,0,0,0,0,0,10,11.12,0,0,0,0,11.12,22,12,1.0791,6.8430,8,
I Pistol,2,45,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.77,0,0,0,0,9.77,28,28,2.8659,18.1739,6,
I Pistol,2,46,Yes,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.77,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,2,47,No,Yes,3,0,3,0,0,0,1,0,0,0,0,0,0,0,10,4.42,0,0,0,0,4.42,24,14,3.1674,19.5133,5,
I Pistol,2,48,No,Yes,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.09,0,0,0,0,6.09,24,24,3.9409,24.2786,3,
I Pistol,2,49,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.48,0,0,0,0,6.48,28,28,4.3210,26.6203,2,
I Pistol,2,50,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.75,0,0,0,0,5.75,28,28,4.8696,30.0000,1,
I Pistol,2,51,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.54,0,0,0,0,8.54,28,28,3.2787,20.1990,4,
I Pistol,2,52,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.98,0,0,0,0,5.98,28,28,4.6823,30.0000,1,
I Pistol,2,53,No,Yes,0,0,4,1,1,0,0,0,0,0,0,0,0,0,10,6.6,0,0,0,0,6.60,13,3,0.4545,2.9120,4,
I Pistol,2,54,No,Yes,4,0,1,0,1,0,0,0,0,0,0,0,0,0,10,11.62,0,0,0,0,11.62,23,13,1.1188,7.1683,2,
I Pistol,2,55,No,Yes,3,0,1,2,0,0,0,0,0,0,0,0,0,0,0,26.46,0,0,0,0,26.46,20,20,0.7559,4.8431,3,
I Pistol,2,56,No,Yes,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,7.95,0,0,0,0,7.95,22,22,2.7673,30.0000,1,
I Pistol,2,57,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.07,0,0,0,0,10.07,29,29,2.8798,30.0000,1,
I Pistol,2,58,No,Yes,3,0,1,2,0,0,0,0,0,0,0,0,0,0,0,7.49,0,0,0,0,7.49,20,20,2.6702,27.8165,2,
I Pistol,2,59,No,Yes,2,0,3,0,1,1,0,0,0,0,0,0,0,0,20,11.33,0,0,0,0,11.33,19,0,0.0000,0.0000,3,
I Pistol,3,1,No,Yes,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,11.16,0,0,0,0,11.16,126,126,11.2903,130.0000,1,
I Pistol,3,2,No,Yes,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,13.32,0,0,0,0,13.32,120,120,9.0090,103.7324,5,
I Pistol,3,3,No,Yes,18,0,8,0,0,0,0,4,0,0,0,0,0,0,0,12.33,0,0,0,0,12.33,114,114,9.2457,106.4578,3,
I Pistol,3,4,No,Yes,16,0,8,2,0,0,0,4,0,0,0,0,0,0,0,11.54,0,0,0,0,11.54,106,106,9.1854,105.7635,4,
I Pistol,3,5,No,Yes,18,0,8,0,0,0,0,4,0,0,0,0,0,0,0,13.39,0,0,0,0,13.39,114,114,8.5138,98.0305,8,
I Pistol,3,6,No,Yes,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,12.89,0,0,0,0,12.89,122,122,9.4647,108.9795,2,
I Pistol,3,7,No,Yes,17,0,8,1,0,0,0,4,0,0,0,0,0,0,0,14.36,0,0,0,0,14.36,110,110,7.6602,88.2019,12,
I Pistol,3,8,No,Yes,15,0,10,1,0,0,0,4,0,0,0,0,0,0,0,13.66,0,0,0,0,13.66,106,106,7.7599,89.3499,11,
I Pistol,3,9,No,Yes,25,0,0,1,0,0,0,4,0,0,0,0,0,0,0,15.9,0,0,0,0,15.90,126,126,7.9245,91.2451,10,
I Pistol,3,10,No,Yes,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,15.63,0,0,0,0,15.63,126,126,8.0614,92.8214,9,
I Pistol,3,11,No,Yes,21,0,4,1,0,0,0,4,0,0,0,0,0,0,0,18.46,0,0,0,0,18.46,118,118,6.3922,73.6018,15,
I Pistol,3,12,No,Yes,19,0,7,0,0,0,0,4,0,0,0,0,0,0,0,13.35,0,0,0,0,13.35,116,116,8.6891,100.0490,6,
I Pistol,3,13,No,Yes,16,0,10,0,0,0,0,4,0,0,0,0,0,0,0,14.9,0,0,0,0,14.90,110,110,7.3826,85.0055,14,
I Pistol,3,14,No,Yes,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,15.82,0,0,0,0,15.82,120,120,7.5853,87.3395,13,
I Pistol,3,15,No,Yes,18,0,8,0,0,0,0,4,0,0,0,0,0,0,0,13.23,0,0,0,0,13.23,114,114,8.6168,99.2165,7,
I Pistol,3,16,No,Yes,22,0,2,2,0,1,0,4,0,0,0,0,0,0,10,17.28,0,0,0,0,17.28,118,108,6.2500,71.9644,16,
I Pistol,3,17,No,Yes,16,0,7,1,2,0,0,2,2,0,0,0,0,0,20,17.83,0,0,0,0,17.83,102,82,4.5990,52.9543,23,
I Pistol,3,18,No,Yes,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,19.71,0,0,0,0,19.71,120,120,6.0883,70.1026,18,
I Pistol,3,19,No,Yes,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,22.78,0,0,0,0,22.78,124,124,5.4434,62.6770,19,
I Pistol,3,20,No,Yes,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,23.57,0,0,0,0,23.57,126,126,5.3458,61.5532,21,
I Pistol,3,21,No,Yes,7,0,0,1,18,0,0,0,4,0,0,0,0,0,180,5.28,0,0,0,0,5.28,36,0,0.0000,0.0000,25,
I Pistol,3,22,No,Yes,23,0,2,1,0,0,0,4,0,0,0,0,0,0,0,19.73,0,0,0,0,19.73,122,122,6.1835,71.1987,17,
I Pistol,3,23,No,Yes,19,0,5,2,0,0,0,4,0,0,0,0,0,0,0,22.42,0,0,0,0,22.42,112,112,4.9955,57.5197,22,
I Pistol,3,24,No,Yes,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,23.34,0,0,0,0,23.34,126,126,5.3985,62.1600,20,
I Pistol,3,25,No,Yes,18,0,6,2,0,0,0,4,0,0,0,0,0,0,0,26.65,0,0,0,0,26.65,110,110,4.1276,47.5265,24,
I Pistol,3,26,No,Yes,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,11,0,0,0,0,11.00,126,126,11.4545,130.0000,1,
I Pistol,3,27,No,Yes,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13.49,0,0,0,0,13.49,126,126,9.3403,106.0054,2,
I Pistol,3,28,No,Yes,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,14.04,0,0,0,0,14.04,125,125,8.9031,101.0435,3,
I Pistol,3,29,No,Yes,22,0,3,1,0,0,0,4,0,0,0,0,0,0,0,19.03,0,0,0,0,19.03,124,124,6.5160,73.9517,4,
I Pistol,3,30,No,Yes,24,0,1,1,0,0,0,4,0,0,0,0,0,0,0,20.73,0,0,0,0,20.73,124,124,5.9817,67.8878,5,
I Pistol,3,31,No,Yes,10,0,12,4,0,0,0,4,0,0,0,0,0,0,0,15.26,0,0,0,0,15.26,90,90,5.8978,66.9356,6,
I Pistol,3,32,No,Yes,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,25.8,0,0,0,0,25.80,122,122,4.7287,53.6672,9,
I Pistol,3,33,No,Yes,17,0,8,0,1,2,0,4,0,0,0,0,0,0,30,16.19,0,0,0,0,16.19,109,79,4.8796,55.3798,8,
I Pistol,3,34,No,Yes,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,23.95,0,0,0,0,23.95,122,122,5.0939,57.8120,7,
I Pistol,3,35,No,Yes,22,0,3,0,1,0,0,4,0,0,0,0,0,0,10,30.82,0,0,0,0,30.82,119,109,3.5367,40.1389,11,
I Pistol,3,36,No,Yes,21,0,3,2,0,0,0,4,0,0,0,0,0,0,0,31.08,0,0,0,0,31.08,116,116,3.7323,42.3588,10,
I Pistol,3,37,No,Yes,15,0,10,1,0,0,0,4,0,0,0,0,0,0,0,58.24,0,0,0,0,58.24,117,117,2.0089,22.7995,12,
I Pistol,3,38,No,Yes,19,0,7,0,0,0,0,4,0,0,0,0,0,0,0,9.18,0,0,0,0,9.18,123,123,13.3987,130.0000,1,
I Pistol,3,39,No,Yes,18,0,6,1,1,0,0,4,0,0,0,0,0,0,10,10.97,0,0,0,0,10.97,116,106,9.6627,93.7517,4,
I Pistol,3,40,No,Yes,17,0,7,1,1,1,0,4,0,0,0,0,0,0,20,10.13,0,0,0,0,10.13,115,95,9.3781,90.9904,5,
I Pistol,3,41,No,Yes,13,0,10,0,3,0,0,4,0,0,0,0,0,0,30,10.67,0,0,0,0,10.67,105,75,7.0291,68.1994,7,
I Pistol,3,42,No,Yes,16,0,10,0,0,0,0,4,0,0,0,0,0,0,0,10.68,0,0,0,0,10.68,120,120,11.2360,109.0165,2,
I Pistol,3,43,No,Yes,17,0,6,3,0,0,0,4,0,0,0,0,0,0,0,11.7,0,0,0,0,11.70,115,115,9.8291,95.3662,3,
I Pistol,3,44,No,Yes,24,0,1,1,0,1,0,4,0,0,0,0,0,0,10,16.05,0,0,0,0,16.05,126,116,7.2274,70.1234,6,
I Pistol,3,45,No,Yes,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,22.86,0,0,0,0,22.86,127,127,5.5556,53.9028,8,
I Pistol,3,46,Yes,Yes,15,0,6,4,1,0,0,3,1,0,0,0,0,0,10,13.11,0,0,0,0,13.11,97,0,0.0000,0.0000,9,
I Pistol,3,47,No,Yes,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,9.58,0,0,0,0,9.58,126,126,13.1524,130.0000,1,
I Pistol,3,48,No,Yes,19,0,7,0,0,1,0,4,0,0,0,0,0,0,10,11.21,0,0,0,0,11.21,116,106,9.4558,93.4623,3,
I Pistol,3,49,No,Yes,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,12.33,0,0,0,0,12.33,124,124,10.0568,99.4027,2,
I Pistol,3,50,No,Yes,24,0,1,1,0,0,0,4,0,0,0,0,0,0,0,21.83,0,0,0,0,21.83,124,124,5.6803,56.1448,5,
I Pistol,3,51,No,Yes,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,16.26,0,0,0,0,16.26,126,126,7.7491,76.5931,4,
I Pistol,3,52,No,Yes,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,15.82,0,0,0,0,15.82,126,126,7.9646,130.0000,1,
I Pistol,3,53,No,Yes,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,16.6,0,0,0,0,16.60,118,118,7.1084,116.0249,2,
I Pistol,3,54,No,Yes,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,36.6,0,0,0,0,36.60,118,118,3.2240,52.6229,3,
I Pistol,3,55,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,4,
I Pistol,3,56,No,Yes,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,29.2,0,0,0,0,29.20,118,118,4.0411,130.0000,1,
I Pistol,3,57,No,Yes,26,0,0,0,0,0,0,4,0,0,0,0,0,0,0,18.97,0,0,0,0,18.97,130,130,6.8529,130.0000,1,
I Pistol,3,58,No,Yes,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,22.64,0,0,0,0,22.64,122,122,5.3887,102.2240,2,
I Pistol,3,59,No,Yes,18,0,8,0,0,0,0,4,0,0,0,0,0,0,0,24.23,0,0,0,0,24.23,114,114,4.7049,89.2523,3,
I Pistol,4,1,No,Yes,17,0,8,0,0,0,0,1,0,0,0,0,0,0,0,19.86,0,0,0,0,19.86,109,109,5.4884,125.0000,1,
I Pistol,4,2,No,Yes,14,0,8,3,0,0,0,1,0,0,0,0,0,0,0,22.32,0,0,0,0,22.32,97,97,4.3459,98.9792,4,
I Pistol,4,3,No,Yes,16,0,6,3,0,0,0,1,0,0,0,0,0,0,0,19.29,0,0,0,0,19.29,101,101,5.2359,119.2492,2,
I Pistol,4,4,No,Yes,19,0,6,0,0,0,0,1,0,0,0,0,0,0,0,23.76,0,0,0,0,23.76,113,113,4.7559,108.3171,3,
I Pistol,4,5,No,Yes,14,0,10,1,0,0,0,1,0,0,0,0,0,0,0,24.05,0,0,0,0,24.05,101,101,4.1996,95.6472,7,
I Pistol,4,6,No,Yes,19,0,6,0,0,0,0,1,0,0,0,0,0,0,0,26.61,0,0,0,0,26.61,113,113,4.2465,96.7153,6,
I Pistol,4,7,No,Yes,14,0,9,2,0,0,0,1,0,0,0,0,0,0,0,24.49,0,0,0,0,24.49,99,99,4.0425,92.0692,9,
I Pistol,4,8,No,Yes,17,0,8,0,0,0,0,1,0,0,0,0,0,0,0,26.6,0,0,0,0,26.60,109,109,4.0977,93.3264,8,
I Pistol,4,9,No,Yes,25,0,0,0,0,0,0,1,0,0,0,0,0,0,0,31.15,0,0,0,0,31.15,125,125,4.0128,91.3928,10,
I Pistol,4,10,No,Yes,15,0,10,0,0,0,0,1,0,0,0,0,0,0,0,26.44,0,0,0,0,26.44,105,105,3.9713,90.4476,11,
I Pistol,4,11,No,Yes,23,0,2,0,0,0,0,1,0,0,0,0,0,0,0,34.41,0,0,0,0,34.41,121,121,3.5164,80.0871,13,
I Pistol,4,12,No,Yes,23,0,2,0,0,0,0,1,0,0,0,0,0,0,0,34.57,0,0,0,0,34.57,121,121,3.5001,79.7159,14,
I Pistol,4,13,No,Yes,17,0,8,0,0,0,0,1,0,0,0,0,0,0,0,30.22,0,0,0,0,30.22,109,109,3.6069,82.1483,12,
I Pistol,4,14,No,Yes,21,0,4,0,0,0,0,1,0,0,0,0,0,0,0,27.22,0,0,0,0,27.22,117,117,4.2983,97.8951,5,
I Pistol,4,15,No,Yes,12,0,8,3,2,0,1,1,0,0,0,0,0,0,30,21.23,0,0,0,0,21.23,87,57,2.6849,61.1494,19,
I Pistol,4,16,No,Yes,16,0,6,2,1,0,2,1,0,0,0,0,0,0,30,34.68,0,0,0,0,34.68,100,70,2.0185,45.9720,24,
I Pistol,4,17,No,Yes,16,0,7,2,0,0,0,1,0,0,0,0,0,0,0,30.53,0,0,0,0,30.53,103,103,3.3737,76.8371,17,
I Pistol,4,18,No,Yes,18,0,7,0,0,0,0,1,0,0,0,0,0,0,0,32.47,0,0,0,0,32.47,111,111,3.4185,77.8574,16,
I Pistol,4,19,No,Yes,21,0,3,1,0,0,0,1,0,0,0,0,0,0,0,38.19,0,0,0,0,38.19,115,115,3.0113,68.5833,18,
I Pistol,4,20,No,Yes,23,0,0,1,1,0,0,1,0,0,0,0,0,0,10,44.28,0,0,0,0,44.28,116,106,2.3939,54.5218,21,
I Pistol,4,21,No,Yes,23,0,2,0,0,0,0,1,0,0,0,0,0,0,0,35.22,0,0,0,0,35.22,121,121,3.4355,78.2446,15,
I Pistol,4,22,No,Yes,19,0,6,0,0,0,0,1,0,0,0,0,0,0,0,43.33,0,0,0,0,43.33,113,113,2.6079,59.3957,20,
I Pistol,4,23,No,Yes,18,0,3,0,4,0,1,1,0,0,0,0,0,0,50,39.85,0,0,0,0,39.85,99,49,1.2296,28.0045,25,
I Pistol,4,24,No,Yes,20,0,4,1,0,0,0,1,0,0,0,0,0,0,0,48.72,0,0,0,0,48.72,113,113,2.3194,52.8250,22,
I Pistol,4,25,No,Yes,17,0,5,1,2,0,0,1,0,0,0,0,0,0,20,37.58,0,0,0,0,37.58,101,81,2.1554,49.0899,23,
I Pistol,4,26,No,Yes,18,0,4,3,0,0,0,1,0,0,0,0,0,0,0,18.75,0,0,0,0,18.75,112,112,5.9733,125.0000,1,
I Pistol,4,27,No,Yes,12,0,13,0,0,0,0,1,0,0,0,0,0,0,0,26.08,0,0,0,0,26.08,99,99,3.7960,79.4368,3,
I Pistol,4,28,No,Yes,13,0,10,2,0,0,0,1,0,0,0,0,0,0,0,27.14,0,0,0,0,27.14,109,109,4.0162,84.0448,2,
I Pistol,4,29,No,Yes,21,0,4,0,0,0,0,1,0,0,0,0,0,0,0,32.43,0,0,0,0,32.43,121,121,3.7311,78.0787,4,
I Pistol,4,30,No,Yes,17,0,8,0,0,0,0,1,0,0,0,0,0,0,0,34.38,0,0,0,0,34.38,109,109,3.1704,66.3452,6,
I Pistol,4,31,No,Yes,12,0,11,2,0,0,0,1,0,0,0,0,0,0,0,31.62,0,0,0,0,31.62,95,95,3.0044,62.8714,7,
I Pistol,4,32,No,Yes,21,0,2,2,0,0,0,1,0,0,0,0,0,0,0,37.81,0,0,0,0,37.81,113,113,2.9886,62.5408,8,
I Pistol,4,33,No,Yes,10,0,13,0,2,0,0,1,0,0,0,0,0,0,20,31.24,0,0,0,0,31.24,89,69,2.2087,46.2203,11,
I Pistol,4,34,No,Yes,15,0,8,2,0,0,0,1,0,0,0,0,0,0,0,30.82,0,0,0,0,30.82,101,101,3.2771,68.5781,5,
I Pistol,4,35,No,Yes,21,0,4,0,0,0,0,1,0,0,0,0,0,0,0,39.37,0,0,0,0,39.37,117,117,2.9718,62.1892,9,
I Pistol,4,36,No,Yes,21,0,4,0,0,0,0,1,0,0,0,0,0,0,0,44.54,0,0,0,0,44.54,117,117,2.6269,54.9717,10,
I Pistol,4,37,No,Yes,12,0,11,1,1,0,0,0,1,0,0,0,0,0,10,78.06,0,0,0,0,78.06,106,96,1.2298,25.7354,12,
I Pistol,4,38,No,Yes,12,0,12,1,0,0,0,1,0,0,0,0,0,0,0,19.29,0,0,0,0,19.29,110,110,5.7024,116.6116,2,
I Pistol,4,39,No,Yes,16,0,7,2,0,0,0,1,0,0,0,0,0,0,0,21.43,0,0,0,0,21.43,112,112,5.2263,106.8756,3,
I Pistol,4,40,No,Yes,16,0,8,1,0,0,0,1,0,0,0,0,0,0,0,18.65,0,0,0,0,18.65,114,114,6.1126,125.0000,1,
I Pistol,4,41,No,Yes,14,0,6,4,1,0,0,1,0,0,0,0,0,0,10,20.41,0,0,0,0,20.41,102,92,4.5076,92.1785,4,
I Pistol,4,42,No,Yes,12,0,8,3,2,0,0,1,0,0,0,0,0,0,20,20.69,0,0,0,0,20.69,98,78,3.7699,77.0928,6,
I Pistol,4,43,No,Yes,19,0,6,0,0,0,0,1,0,0,0,0,0,0,0,35.35,0,0,0,0,35.35,119,119,3.3663,68.8394,7,
I Pistol,4,44,No,Yes,18,0,5,2,0,0,0,1,0,0,0,0,0,0,0,27.91,0,0,0,0,27.91,114,114,4.0846,83.5283,5,
I Pistol,4,45,No,Yes,15,0,9,1,0,0,0,1,0,0,0,0,0,0,0,36.65,0,0,0,0,36.65,113,113,3.0832,63.0501,8,
I Pistol,4,46,Yes,Yes,12,0,11,2,0,0,0,1,0,0,0,0,0,0,0,24.24,0,0,0,0,24.24,95,0,0.0000,0.0000,9,
I Pistol,4,47,No,Yes,23,0,2,0,0,0,0,1,0,0,0,0,0,0,0,21.66,0,0,0,0,21.66,121,121,5.5863,125.0000,1,
I Pistol,4,48,No,Yes,12,0,11,0,2,0,0,1,0,0,0,0,0,0,20,23.58,0,0,0,0,23.58,93,73,3.0958,69.2721,3,
I Pistol,4,49,No,Yes,16,0,9,0,0,0,0,1,0,0,0,0,0,0,0,32.47,0,0,0,0,32.47,107,107,3.2953,73.7362,2,
I Pistol,4,50,No,Yes,12,0,13,0,0,0,0,1,0,0,0,0,0,0,0,32.21,0,0,0,0,32.21,99,99,3.0736,68.7754,4,
I Pistol,4,51,No,Yes,21,0,4,0,0,0,0,1,0,0,0,0,0,0,0,40.09,0,0,0,0,40.09,117,117,2.9184,65.3026,5,
I Pistol,4,52,No,Yes,17,0,6,2,0,0,0,1,0,0,0,0,0,0,0,24.32,0,0,0,0,24.32,105,105,4.3174,125.0000,1,
I Pistol,4,53,No,Yes,19,0,2,4,0,1,0,1,0,0,0,0,0,0,10,30.56,0,0,0,0,30.56,105,95,3.1086,90.0021,2,
I Pistol,4,54,No,Yes,22,0,1,0,2,0,0,1,0,0,0,0,0,0,20,83.58,0,0,0,0,83.58,113,93,1.1127,32.2156,4,
I Pistol,4,55,No,Yes,24,0,1,0,0,0,0,1,0,0,0,0,0,0,0,74.1,0,0,0,0,74.10,123,123,1.6599,48.0584,3,
I Pistol,4,56,No,Yes,16,0,7,2,0,0,0,1,0,0,0,0,0,0,0,28.6,0,0,0,0,28.60,103,103,3.6014,125.0000,1,
I Pistol,4,57,No,Yes,22,0,3,0,0,0,0,1,0,0,0,0,0,0,0,36.88,0,0,0,0,36.88,122,122,3.3080,125.0000,1,
I Pistol,4,58,No,Yes,18,0,6,1,0,0,0,1,0,0,0,0,0,0,0,43.9,0,0,0,0,43.90,109,109,2.4829,93.8218,2,
I Pistol,4,59,No,Yes,10,0,9,6,0,0,0,1,0,0,0,0,0,0,0,47.13,0,0,0,0,47.13,83,83,1.7611,66.5470,3,
I Pistol,5,1,No,Yes,14,0,6,0,0,0,0,2,0,0,0,0,0,0,0,11.58,0,0,0,0,11.58,88,88,7.5993,93.6959,3,
I Pistol,5,2,No,Yes,16,0,4,0,0,1,0,2,0,0,0,0,0,0,10,11.29,0,0,0,0,11.29,92,82,7.2631,89.5507,4,
I Pistol,5,3,No,Yes,13,0,5,1,1,1,0,2,0,0,0,0,0,0,20,9.64,0,0,0,0,9.64,81,61,6.3278,78.0189,8,
I Pistol,5,4,No,Yes,16,0,4,0,0,1,0,2,0,0,0,0,0,0,10,14.91,0,0,0,0,14.91,92,82,5.4997,67.8088,11,
I Pistol,5,5,No,Yes,17,0,1,0,2,0,0,2,0,0,0,0,0,0,20,12.9,0,0,0,0,12.90,88,68,5.2713,64.9927,14,
I Pistol,5,6,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,12.12,0,0,0,0,12.12,94,94,7.7558,95.6255,2,
I Pistol,5,7,No,Yes,14,0,6,0,0,0,0,2,0,0,0,0,0,0,0,13.23,0,0,0,0,13.23,88,88,6.6515,82.0100,5,
I Pistol,5,8,No,Yes,17,0,3,0,0,1,0,2,0,0,0,0,0,0,10,16.8,0,0,0,0,16.80,94,84,5.0000,61.6477,15,
I Pistol,5,9,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.77,0,0,0,0,14.77,98,98,6.6351,81.8078,6,
I Pistol,5,10,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,18.07,0,0,0,0,18.07,98,98,5.4234,66.8680,13,
I Pistol,5,11,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,14.46,0,0,0,0,14.46,94,94,6.5007,80.1507,7,
I Pistol,5,12,No,Yes,15,0,4,1,0,0,0,2,0,0,0,0,0,0,0,10.85,0,0,0,0,10.85,88,88,8.1106,100.0000,1,
I Pistol,5,13,No,Yes,18,0,1,0,1,0,0,1,1,0,0,0,0,0,10,14.93,0,0,0,0,14.93,93,83,5.5593,68.5436,10,
I Pistol,5,14,No,Yes,16,0,3,0,1,1,0,2,0,0,0,0,0,0,20,16.1,0,0,0,0,16.10,89,69,4.2857,52.8407,19,
I Pistol,5,15,No,Yes,14,0,4,2,0,0,0,2,0,0,0,0,0,0,0,18.42,0,0,0,0,18.42,84,84,4.5603,56.2264,18,
I Pistol,5,16,No,Yes,15,0,3,1,1,0,0,2,0,0,0,0,0,0,10,13.71,0,0,0,0,13.71,85,75,5.4705,67.4488,12,
I Pistol,5,17,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,16.57,0,0,0,0,16.57,96,96,5.7936,71.4324,9,
I Pistol,5,18,No,Yes,15,0,5,0,0,0,0,2,0,0,0,0,0,0,0,19.1,0,0,0,0,19.10,90,90,4.7120,58.0968,17,
I Pistol,5,19,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,26.6,0,0,0,0,26.60,96,96,3.6090,44.4973,22,
I Pistol,5,20,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,25.56,0,0,0,0,25.56,100,100,3.9124,48.2381,21,
I Pistol,5,21,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,19.18,0,0,0,0,19.18,94,94,4.9009,60.4259,16,
I Pistol,5,22,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,23.68,0,0,0,0,23.68,98,98,4.1385,51.0258,20,
I Pistol,5,23,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,28.33,0,0,0,0,28.33,96,96,3.3886,41.7799,23,
I Pistol,5,24,No,Yes,13,0,7,0,0,1,0,2,0,0,0,0,0,0,10,35.09,0,0,0,0,35.09,86,76,2.1659,26.7046,24,
I Pistol,5,25,No,Yes,13,0,2,1,4,1,0,2,0,0,0,0,0,0,50,28.91,0,0,0,0,28.91,72,22,0.7610,9.3828,25,
I Pistol,5,26,No,Yes,16,0,3,1,0,0,0,2,0,0,0,0,0,0,0,12.03,0,0,0,0,12.03,94,94,7.8138,100.0000,1,
I Pistol,5,27,No,Yes,13,0,6,1,0,0,0,2,0,0,0,0,0,0,0,15.52,0,0,0,0,15.52,84,84,5.4124,69.2672,2,
I Pistol,5,28,No,Yes,9,0,10,1,0,0,0,2,0,0,0,0,0,0,0,17.16,0,0,0,0,17.16,87,87,5.0699,64.8839,3,
I Pistol,5,29,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,20.77,0,0,0,0,20.77,97,97,4.6702,59.7686,4,
I Pistol,5,30,No,Yes,18,0,2,0,0,2,0,2,0,0,0,0,0,0,20,24.32,0,0,0,0,24.32,96,76,3.1250,39.9933,6,
I Pistol,5,31,No,Yes,10,0,8,1,1,1,0,2,0,0,0,0,0,0,20,22.24,0,0,0,0,22.24,75,55,2.4730,31.6491,8,
I Pistol,5,32,No,Yes,11,0,6,1,2,0,0,2,0,0,0,0,0,0,20,22.92,0,0,0,0,22.92,74,54,2.3560,30.1518,9,
I Pistol,5,33,No,Yes,14,0,4,0,2,1,0,2,0,0,0,0,0,0,30,27.88,0,0,0,0,27.88,82,52,1.8651,23.8693,10,
I Pistol,5,34,No,Yes,14,0,4,1,1,1,0,2,0,0,0,0,0,0,20,22.47,0,0,0,0,22.47,83,63,2.8037,35.8814,7,
I Pistol,5,35,No,Yes,13,0,6,1,0,1,0,2,0,0,0,0,0,0,10,19.85,0,0,0,0,19.85,84,74,3.7280,47.7105,5,
I Pistol,5,36,No,Yes,13,0,4,2,1,1,0,2,0,0,0,0,0,0,20,39.97,0,0,0,0,39.97,79,59,1.4761,18.8909,11,
I Pistol,5,37,No,Yes,10,0,9,1,0,2,0,2,0,0,0,0,0,0,20,78.52,0,0,0,0,78.52,88,68,0.8660,11.0830,12,
I Pistol,5,38,No,Yes,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,8.93,0,0,0,0,8.93,96,96,10.7503,97.9848,2,
I Pistol,5,39,No,Yes,15,0,5,0,0,0,0,2,0,0,0,0,0,0,0,10.11,0,0,0,0,10.11,95,95,9.3966,85.6463,3,
I Pistol,5,40,No,Yes,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,8.75,0,0,0,0,8.75,96,96,10.9714,100.0000,1,
I Pistol,5,41,No,Yes,16,0,3,1,0,0,0,2,0,0,0,0,0,0,0,10.3,0,0,0,0,10.30,94,94,9.1262,83.1817,4,
I Pistol,5,42,No,Yes,14,0,6,0,0,2,0,2,0,0,0,0,0,0,20,11.89,0,0,0,0,11.89,94,74,6.2237,56.7266,6,
I Pistol,5,43,No,Yes,18,0,1,1,0,0,0,2,0,0,0,0,0,0,0,17.64,0,0,0,0,17.64,96,96,5.4422,49.6035,7,
I Pistol,5,44,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,15.25,0,0,0,0,15.25,99,99,6.4918,59.1702,5,
I Pistol,5,45,No,Yes,17,0,2,0,1,1,0,2,0,0,0,0,0,0,20,18.59,0,0,0,0,18.59,93,73,3.9268,35.7912,8,
I Pistol,5,46,Yes,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.51,0,0,0,0,15.51,96,0,0.0000,0.0000,9,
I Pistol,5,47,No,Yes,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,10,0,0,0,0,10.00,92,92,9.2000,100.0000,1,
I Pistol,5,48,No,Yes,17,0,2,1,0,0,0,2,0,0,0,0,0,0,0,14.32,0,0,0,0,14.32,92,92,6.4246,69.8326,3,
I Pistol,5,49,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.58,0,0,0,0,20.58,98,98,4.7619,51.7598,4,
I Pistol,5,50,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,14.18,0,0,0,0,14.18,96,96,6.7701,73.5880,2,
I Pistol,5,51,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,25.71,0,0,0,0,25.71,100,100,3.8895,42.2772,5,
I Pistol,5,52,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,18.48,0,0,0,0,18.48,98,98,5.3030,100.0000,1,
I Pistol,5,53,No,Yes,14,0,4,2,0,1,0,2,0,0,0,0,0,0,10,18.16,0,0,0,0,18.16,84,74,4.0749,76.8414,2,
I Pistol,5,54,No,Yes,15,0,3,1,1,2,0,2,0,0,0,0,0,0,30,61.57,0,0,0,0,61.57,85,55,0.8933,16.8452,4,
I Pistol,5,55,No,Yes,15,0,5,0,0,0,0,2,0,0,0,0,0,0,0,31.3,0,0,0,0,31.30,90,90,2.8754,54.2221,3,
I Pistol,5,56,No,Yes,14,0,4,2,0,0,0,2,0,0,0,0,0,0,0,18.99,0,0,0,0,18.99,84,84,4.4234,100.0000,1,
I Pistol,5,57,No,Yes,16,0,3,0,1,1,0,2,0,0,0,0,0,0,20,24.21,0,0,0,0,24.21,92,72,2.9740,74.9213,2,
I Pistol,5,58,No,Yes,12,0,5,3,0,0,0,2,0,0,0,0,0,0,0,19.65,0,0,0,0,19.65,78,78,3.9695,100.0000,1,
I Pistol,5,59,No,Yes,14,0,3,1,2,1,0,2,0,0,0,0,0,0,30,32.85,0,0,0,0,32.85,80,50,1.5221,38.3449,3,
I Pistol,6,1,No,Yes,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.29,0,0,0,0,14.29,96,96,6.7180,110.0000,1,
I Pistol,6,2,No,Yes,15,0,5,2,0,0,0,0,0,0,0,0,0,0,0,15.19,0,0,0,0,15.19,92,92,6.0566,99.1703,2,
I Pistol,6,3,No,Yes,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.52,0,0,0,0,21.52,100,100,4.6468,76.0863,7,
I Pistol,6,4,No,Yes,12,0,8,2,0,0,0,0,0,0,0,0,0,0,0,18.43,0,0,0,0,18.43,86,86,4.6663,76.4056,6,
I Pistol,6,5,No,Yes,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.43,0,0,0,0,17.43,98,98,5.6225,92.0624,3,
I Pistol,6,6,No,Yes,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,17.85,0,0,0,0,17.85,96,96,5.3782,88.0622,4,
I Pistol,6,7,No,Yes,10,0,8,3,1,0,0,0,0,0,0,0,0,0,10,16.02,0,0,0,0,16.02,77,67,4.1823,68.4806,11,
I Pistol,6,8,No,Yes,14,0,7,1,0,0,0,0,0,0,0,0,0,0,0,17.77,0,0,0,0,17.77,92,92,5.1773,84.7727,5,
I Pistol,6,9,No,Yes,15,0,5,2,0,0,0,0,0,0,0,0,0,0,0,23.08,0,0,0,0,23.08,92,92,3.9861,65.2681,14,
I Pistol,6,10,No,Yes,11,0,11,0,0,0,0,0,0,0,0,0,0,0,0,19.11,0,0,0,0,19.11,88,88,4.6049,75.4003,8,
I Pistol,6,11,No,Yes,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.59,0,0,0,0,22.59,96,96,4.2497,69.5843,9,
I Pistol,6,12,No,Yes,13,0,4,3,2,0,1,0,0,0,0,0,0,0,30,18.81,0,0,0,0,18.81,80,50,2.6582,43.5252,19,
I Pistol,6,13,No,Yes,14,0,6,1,1,0,0,0,0,0,0,0,0,0,10,21.56,0,0,0,0,21.56,89,79,3.6642,59.9973,15,
I Pistol,6,14,No,Yes,16,0,5,1,0,1,0,0,0,0,0,0,0,0,10,21.41,0,0,0,0,21.41,96,86,4.0168,65.7708,13,
I Pistol,6,15,No,Yes,7,0,10,3,2,0,1,0,0,0,0,0,0,0,30,16.39,0,0,0,0,16.39,68,38,2.3185,37.9629,22,
I Pistol,6,16,No,Yes,20,0,1,1,0,0,0,0,0,0,0,0,0,0,0,24.72,0,0,0,0,24.72,104,104,4.2071,68.8867,10,
I Pistol,6,17,No,Yes,14,0,5,2,1,0,0,0,0,0,0,0,0,0,10,22.75,0,0,0,0,22.75,87,77,3.3846,55.4192,18,
I Pistol,6,18,No,Yes,15,0,4,3,0,1,0,0,0,0,0,0,0,0,10,22.74,0,0,0,0,22.74,90,80,3.5180,57.6035,17,
I Pistol,6,19,No,Yes,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,39.07,0,0,0,0,39.07,100,100,2.5595,41.9091,20,
I Pistol,6,20,No,Yes,14,0,6,2,0,0,0,0,0,0,0,0,0,0,0,25.32,0,0,0,0,25.32,90,90,3.5545,58.2011,16,
I Pistol,6,21,No,Yes,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,24.1,0,0,0,0,24.10,98,98,4.0664,66.5829,12,
I Pistol,6,22,No,Yes,12,0,9,1,0,1,0,0,0,0,0,0,0,0,10,34.4,0,0,0,0,34.40,88,78,2.2674,37.1262,23,
I Pistol,6,23,No,Yes,13,0,6,1,2,0,1,0,0,0,0,0,0,0,30,29.56,0,0,0,0,29.56,84,54,1.8268,29.9119,24,
I Pistol,6,24,No,Yes,14,0,6,1,1,0,0,0,0,0,0,0,0,0,10,32.7,0,0,0,0,32.70,89,79,2.4159,39.5578,21,
I Pistol,6,25,No,Yes,15,0,3,2,2,0,0,0,0,0,0,0,0,0,20,38.22,0,0,0,0,38.22,86,66,1.7268,28.2745,25,
I Pistol,6,26,No,Yes,14,0,4,3,1,0,0,0,0,0,0,0,0,0,10,12.95,0,0,0,0,12.95,92,82,6.3320,110.0000,1,
I Pistol,6,27,No,Yes,16,0,5,0,1,0,0,0,0,0,0,0,0,0,10,17.43,0,0,0,0,17.43,95,85,4.8766,84.7167,2,
I Pistol,6,28,No,Yes,10,0,6,3,3,0,0,0,0,0,0,0,0,0,30,17.09,0,0,0,0,17.09,80,50,2.9257,50.8255,4,
I Pistol,6,29,No,Yes,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,27.03,0,0,0,0,27.03,102,102,3.7736,65.5553,3,
I Pistol,6,30,No,Yes,7,0,10,3,2,0,0,0,0,0,0,0,0,0,20,24,0,0,0,0,24.00,68,48,2.0000,34.7442,8,
I Pistol,6,31,No,Yes,13,0,5,2,2,0,0,0,0,0,0,0,0,0,20,21.41,0,0,0,0,21.41,82,62,2.8958,50.3061,5,
I Pistol,6,32,No,Yes,10,0,7,4,1,1,0,0,0,0,0,0,0,0,20,25.13,0,0,0,0,25.13,75,55,2.1886,38.0205,7,
I Pistol,6,33,No,Yes,10,0,10,2,0,1,0,0,0,0,0,0,0,0,10,24.91,0,0,0,0,24.91,82,72,2.8904,50.2123,6,
I Pistol,6,34,No,Yes,10,0,5,4,3,0,1,0,0,0,0,0,0,0,40,22.01,0,0,0,0,22.01,69,29,1.3176,22.8895,9,
I Pistol,6,35,No,Yes,8,0,8,2,4,0,0,0,0,0,0,0,0,0,40,26.17,0,0,0,0,26.17,66,26,0.9935,17.2592,11,
I Pistol,6,36,No,Yes,10,0,6,3,3,1,0,0,0,0,0,0,0,0,40,46.66,0,0,0,0,46.66,71,31,0.6644,11.5420,12,
I Pistol,6,37,No,Yes,8,0,10,1,3,0,0,0,0,0,0,0,0,0,30,45.63,0,0,0,0,45.63,82,52,1.1396,19.7972,10,
I Pistol,6,38,No,Yes,15,0,4,2,1,0,0,0,0,0,0,0,0,0,10,11.63,0,0,0,0,11.63,95,85,7.3087,100.4946,2,
I Pistol,6,39,No,Yes,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,13.00,104,104,8.0000,110.0000,1,
I Pistol,6,40,No,Yes,10,0,8,4,0,0,0,0,0,0,0,0,0,0,0,12.53,0,0,0,0,12.53,90,90,7.1828,98.7635,3,
I Pistol,6,41,No,Yes,10,0,9,2,1,0,0,0,0,0,0,0,0,0,10,13.04,0,0,0,0,13.04,90,80,6.1350,84.3563,5,
I Pistol,6,42,No,Yes,12,0,9,1,0,0,0,0,0,0,0,0,0,0,0,15.92,0,0,0,0,15.92,98,98,6.1558,84.6423,4,
I Pistol,6,43,No,Yes,14,0,6,1,1,0,0,0,0,0,0,0,0,0,10,19.88,0,0,0,0,19.88,96,86,4.3260,59.4825,6,
I Pistol,6,44,No,Yes,14,0,4,0,4,0,1,0,0,0,0,0,0,0,50,16.06,0,0,0,0,16.06,86,36,2.2416,30.8220,8,
I Pistol,6,45,No,Yes,14,0,8,0,0,0,0,0,0,0,0,0,0,0,0,28.38,0,0,0,0,28.38,102,102,3.5941,49.4189,7,
I Pistol,6,46,Yes,Yes,11,0,9,1,1,0,0,0,0,0,0,0,0,0,10,17.14,0,0,0,0,17.14,83,0,0.0000,0.0000,9,
I Pistol,6,47,No,Yes,21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.64,0,0,0,0,15.64,108,108,6.9054,110.0000,1,
I Pistol,6,48,No,Yes,11,0,9,2,0,0,0,0,0,0,0,0,0,0,0,13.78,0,0,0,0,13.78,84,84,6.0958,97.1034,2,
I Pistol,6,49,No,Yes,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.36,0,0,0,0,20.36,104,104,5.1081,81.3698,3,
I Pistol,6,50,No,Yes,14,0,7,1,0,0,0,0,0,0,0,0,0,0,0,20.85,0,0,0,0,20.85,92,92,4.4125,70.2892,4,
I Pistol,6,51,No,Yes,17,0,4,1,0,0,0,0,0,0,0,0,0,0,0,30.87,0,0,0,0,30.87,98,98,3.1746,50.5700,5,
I Pistol,6,52,No,Yes,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.1,0,0,0,0,20.10,104,104,5.1741,110.0000,1,
I Pistol,6,53,No,Yes,11,0,7,3,1,0,0,0,0,0,0,0,0,0,10,19.22,0,0,0,0,19.22,79,69,3.5900,76.3225,2,
I Pistol,6,54,No,Yes,12,0,6,2,2,0,0,0,0,0,0,0,0,0,20,41.56,0,0,0,0,41.56,80,60,1.4437,30.6927,3,
I Pistol,6,55,No,Yes,12,0,5,4,1,1,0,0,0,0,0,0,0,0,20,51.77,0,0,0,0,51.77,79,59,1.1397,24.2297,4,
I Pistol,6,56,No,Yes,13,0,6,2,1,1,0,0,0,0,0,0,0,0,20,25.01,0,0,0,0,25.01,85,65,2.5990,110.0000,1,
I Pistol,6,57,No,Yes,15,0,7,0,0,1,0,0,0,0,0,0,0,0,10,22.98,0,0,0,0,22.98,103,93,4.0470,110.0000,1,
I Pistol,6,58,No,Yes,13,0,6,3,0,0,0,0,0,0,0,0,0,0,0,24.89,0,0,0,0,24.89,86,86,3.4552,93.9145,2,
I Pistol,6,59,No,Yes,8,0,5,6,3,0,0,0,0,0,0,0,0,0,30,32.19,0,0,0,0,32.19,61,31,0.9630,26.1749,3,
$END