$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Custer USPSA Mar 7th 2021
$INFO Match date:03/07/2021
$INFO Club Name:Custer Sportsmens Club
$INFO Club Code:NW07
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:8
$INFO Match Level: Level I
Z 3.0
A Custer USPSA Mar 7th 2021,Custer Sportsmens Club,03/07/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A122842,Jonathan,Tran,No,No,No,No,A,Carry Optics,441.2840,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L4681,Joshua,Glastra,No,No,No,No,M,Carry Optics,423.2050,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A129753,Sam,Nurik,No,No,No,No,C,Carry Optics,411.1783,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A114180,Owen,Yeasting,No,No,No,No,M,Carry Optics,404.2558,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 5,A131478,Rainier,Yee,No,No,No,No,B,Carry Optics,401.9097,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,L465,Tom,Kettells,No,No,No,No,A,Carry Optics,381.1730,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 7,A129511,Keanuhea,Dunn,No,No,No,No,A,Carry Optics,377.6219,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 8,L3001,Larry,Leone,No,No,No,No,B,Carry Optics,377.1460,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,357.1836,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,FY108575,Eric,Beerbaum,No,No,No,No,U,Carry Optics,344.7060,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A113268,Jim,Speedy,No,No,No,No,A,Carry Optics,336.0254,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A128192,Jake,Hupp,No,No,No,No,D,Carry Optics,289.3109,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A85321,Dean,Clark,No,No,No,No,B,Carry Optics,280.5360,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A114761,Dave,Bowman,No,No,No,No,C,Carry Optics,260.1732,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 15,A99884,Todd,Epps,No,No,No,No,B,Carry Optics,257.5461,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,A132236,George,Siriyanonh,No,No,No,No,C,Carry Optics,251.4919,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A129531,John,Hupp,No,No,No,No,U,Carry Optics,245.7903,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A109227,Anna,Skurdal,No,No,No,No,U,Carry Optics,189.2234,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 19,TY85699,Ken,Pavlick,No,No,No,No,C,Carry Optics,153.2058,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 20,A96771,sean,job,No,No,No,No,U,Carry Optics,123.9315,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A131817,Angie,Anderson,No,No,No,No,U,Carry Optics,73.2236,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 22,A106179,David,Daniels,Yes,No,No,No,B,Carry Optics,,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,A104403,Austin,Young,No,No,No,No,M,Limited,508.3700,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,TY92223,stuart,wilson,No,No,No,No,A,Limited,405.0105,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,L4898,Marcel,Englmaier,No,No,No,No,U,Limited,380.8172,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,L3253,Scott,LeRoux,No,No,No,No,M,Limited,372.8206,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 27,NOT_A_MEMBER,Federico,Romero,No,No,No,No,U,Limited,266.2663,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 28,NOT_A_MEMBER,Adam,Miller,No,No,No,No,U,Limited,254.0286,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 29,A125553,phillip,oconnor,No,No,No,No,C,Limited,233.5232,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 30,A132974,Isaac,Oquist,No,No,No,No,U,Limited,205.9248,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A129238,William,Young,No,No,No,No,U,Limited,178.9347,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A41939,Gary,Wall,No,No,No,No,B,Limited,169.2849,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 33,A133024,Alex,Skaggs,No,No,No,No,U,Limited,164.8983,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 34,A133281,Samson,Fernandez,No,No,No,No,U,Limited,134.1189,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A126530,Kay,Patterson,No,No,No,No,U,Limited,115.0121,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 36,A136619,Damon,Donner,No,No,No,No,U,Limited,97.7344,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,TY114649,Jordan,Rogers,No,No,No,No,U,Limited 10,435.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,503.9107,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,TY114649,Jordan,Rogers,No,No,No,Yes,M,Open,498.7114,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,FY107432,Rezner,Abubakar,No,No,No,No,U,Open,421.9967,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A44141,Steven,Roessel,No,No,No,No,A,Open,404.7474,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,TY103985,Chris,Tedford,No,No,No,No,U,Open,397.0273,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A110185,Ryan,Halwick,No,No,No,No,B,Open,365.0555,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Junior,No,No
E 44,A63830,Deri,Helterline,No,No,No,No,C,Open,345.2865,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 45,L4865,Clifford,Aguilar,No,No,No,No,C,Open,292.7341,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,FY103459,melissa,wilson,No,No,No,No,D,Open,250.7895,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 47,TY14867,Randall,Hess,No,No,No,No,U,Open,205.6556,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 48,FY122523,Wisly,Martinez,No,No,No,No,D,Open,142.2350,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,A86278,Hwansik,Kim,No,No,No,No,M,PCC,529.6840,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,A28558,Mike,Leander,No,No,No,No,M,PCC,498.4056,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,FY23884,Greg,Purcell,No,No,No,No,GM,PCC,465.0035,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 52,FY22573,James,Dong,No,No,No,No,A,PCC,341.3077,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 53,A110099,harold,martinez,No,No,No,No,U,PCC,326.5537,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,TY77726,James,Fenlin,No,No,No,No,B,PCC,316.0741,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 55,TY86951,Emilio,Domingo,No,No,No,No,U,PCC,306.2179,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 56,L2396,Floyd,Shoemaker,No,No,No,No,A,PCC,288.2910,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 57,TY39942,Roger,Arcoite,No,No,No,No,C,PCC,275.6605,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 58,A130178,Raiana,Abubakar,No,No,No,No,U,PCC,263.9201,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 59,TY93287,Chris,Orr,No,No,No,No,B,PCC,250.0916,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,L4924,Kevin,Roberts,No,No,No,No,B,PCC,216.2568,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,FY76563,Sorida,Eap,No,No,No,No,U,PCC,178.0659,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 62,A131363,Don,Carroll,No,No,No,No,B,Production,538.2125,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,A105465,Erik,Berkeley,No,No,No,No,U,Production,385.2023,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,A95116,Steve,Taylor,No,No,No,No,C,Production,324.8425,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,TY75331,Jason,James,No,No,No,No,B,Production,298.6384,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,A119038,Mason,Vranish,No,No,No,No,C,Production,282.0942,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,A132788,Andrew,Kimball,No,No,No,No,U,Production,262.3465,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,TY87542,Alan,Holloway,No,No,No,No,B,Production,214.8341,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,A132617,Summer,Jones,No,No,No,No,U,Production,82.7356,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 70,A78506,Chaun,Westrich,No,No,No,No,B,Revolver,428.8108,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,L4494,Vinh,Hoang,No,No,No,No,U,Revolver,358.7362,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,A82167,Marc,Ambers,No,No,No,No,U,Revolver,116.1687,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 73,FY98214,Christopher,Wise,No,No,No,No,C,Single Stack,306.9660,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 74,TY126829,Augusto,Cabanilla,No,No,No,No,D,Single Stack,229.7988,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 75,A104964,Lynn,Wise,No,No,No,No,D,Single Stack,168.3349,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 76,A105466,Dean,Berkeley,No,No,No,No,U,Single Stack,136.2029,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,12,60,Yes,99-11,Bay 11-El Presidente,Virginia,1
G 2,Pistol,18,90,Yes,09-09,Bay 2-Lightning And Thunder,Fixed,3
G 3,Pistol,12,60,Yes,03-02,Bay 3-Six Chickens,Virginia,1
G 4,Pistol,24,120,Yes,99-63,Bay 4-Merle's Standards,Virginia,2
G 5,Pistol,12,60,Yes,13-08,Bay 5-Disaster Factor,Virginia,1
G 6,Pistol,12,60,Yes,99-33,Bay 6-Raw Deal,Virginia,1
G 7,Pistol,14,70,Yes,03-04,Bay 8- 3-V,Virginia,1
G 8,Pistol,10,50,Yes,13-06, Bay 9-Too Close For Comfort,Virginia,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,5.43,0,0,0,0,5.43,44,44,8.1031,49.9210,3,
I Pistol,1,2,No,Yes,0,0,1,1,10,0,2,0,0,0,0,0,0,0,120,11.66,0,0,0,0,11.66,4,0,0.0000,0.0000,21,
I Pistol,1,3,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.75,0,0,0,0,5.75,56,56,9.7391,60.0000,1,
I Pistol,1,4,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5.67,0,0,0,0,5.67,50,50,8.8183,54.3272,2,
I Pistol,1,5,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.7,0,0,0,0,7.70,56,56,7.2727,44.8052,5,
I Pistol,1,6,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.07,0,0,0,0,8.07,50,50,6.1958,38.1707,9,
I Pistol,1,7,No,Yes,4,0,6,1,1,0,0,0,0,0,0,0,0,0,10,5.77,0,0,0,0,5.77,39,29,5.0260,30.9638,14,
I Pistol,1,8,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.94,0,0,0,0,7.94,60,60,7.5567,46.5548,4,
I Pistol,1,9,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,7.83,0,0,0,0,7.83,48,48,6.1303,37.7671,10,
I Pistol,1,10,No,Yes,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,5.94,0,0,0,0,5.94,49,39,6.5657,40.4495,7,
I Pistol,1,11,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.32,0,0,0,0,7.32,52,52,7.1038,43.7646,6,
I Pistol,1,12,No,Yes,4,0,4,4,0,0,0,0,0,0,0,0,0,0,0,6.69,0,0,0,0,6.69,36,36,5.3812,33.1521,12,
I Pistol,1,13,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.64,0,0,0,0,8.64,56,56,6.4815,39.9308,8,
I Pistol,1,14,No,Yes,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,8.73,0,0,0,0,8.73,43,33,3.7801,23.2882,18,
I Pistol,1,15,No,Yes,4,0,7,1,0,0,0,0,0,0,0,0,0,0,0,6.87,0,0,0,0,6.87,42,42,6.1135,37.6636,11,
I Pistol,1,16,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.75,0,0,0,0,10.75,56,56,5.2093,32.0931,13,
I Pistol,1,17,No,Yes,5,0,5,2,0,0,0,0,0,0,0,0,0,0,0,8.55,0,0,0,0,8.55,42,42,4.9123,30.2634,16,
I Pistol,1,18,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.52,0,0,0,0,13.52,60,60,4.4379,27.3407,17,
I Pistol,1,19,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,9.68,0,0,0,0,9.68,48,48,4.9587,30.5492,15,
I Pistol,1,20,No,Yes,3,0,7,2,0,0,0,0,0,0,0,0,0,0,0,17.67,0,0,0,0,17.67,38,38,2.1505,13.2487,20,
I Pistol,1,21,No,Yes,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,11.87,0,0,0,0,11.87,43,33,2.7801,17.1275,19,
I Pistol,1,22,Yes,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.91,0,0,0,0,7.91,52,0,0.0000,0.0000,22,
I Pistol,1,23,No,Yes,7,0,1,4,0,0,0,0,0,0,0,0,0,0,0,5.88,0,0,0,0,5.88,47,47,7.9932,54.0538,2,
I Pistol,1,24,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,5.68,0,0,0,0,5.68,51,41,7.2183,48.8135,3,
I Pistol,1,25,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,5.41,0,0,0,0,5.41,48,48,8.8725,60.0000,1,
I Pistol,1,26,No,Yes,6,0,1,2,3,0,0,0,0,0,0,0,0,0,30,6.91,0,0,0,0,6.91,38,8,1.1577,7.8289,14,
I Pistol,1,27,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.26,0,0,0,0,10.26,54,54,5.2632,35.5922,7,
I Pistol,1,28,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.55,0,0,0,0,10.55,59,59,5.5924,37.8184,6,
I Pistol,1,29,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.87,0,0,0,0,8.87,55,55,6.2007,41.9320,4,
I Pistol,1,30,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,10.17,0,0,0,0,10.17,48,48,4.7198,31.9175,9,
I Pistol,1,31,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.55,0,0,0,0,11.55,52,52,4.5022,30.4460,10,
I Pistol,1,32,No,Yes,3,0,4,5,0,0,0,0,0,0,0,0,0,0,0,8.36,0,0,0,0,8.36,41,41,4.9043,33.1652,8,
I Pistol,1,33,No,Yes,3,0,6,2,1,0,0,0,0,0,0,0,0,0,10,6.89,0,0,0,0,6.89,35,25,3.6284,24.5369,12,
I Pistol,1,34,No,Yes,6,0,2,4,0,0,0,0,0,0,0,0,0,0,0,9.56,0,0,0,0,9.56,40,40,4.1841,28.2948,11,
I Pistol,1,35,No,Yes,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,13.98,0,0,0,0,13.98,46,46,3.2904,22.2512,13,
I Pistol,1,36,No,Yes,5,0,5,2,0,0,0,0,0,0,0,0,0,0,0,7.16,0,0,0,0,7.16,42,42,5.8659,39.6680,5,
I Pistol,1,37,No,Yes,5,0,3,3,1,0,0,0,0,0,0,0,0,0,10,4.73,0,0,0,0,4.73,43,33,6.9767,60.0000,1,
I Pistol,1,38,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.27,0,0,0,0,8.27,51,51,6.1669,50.7926,4,
I Pistol,1,39,No,Yes,7,0,2,2,1,0,0,0,0,0,0,0,0,0,10,5.17,0,0,0,0,5.17,47,37,7.1567,58.9449,2,
I Pistol,1,40,No,Yes,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,7.55,0,0,0,0,7.55,55,55,7.2848,60.0000,1,
I Pistol,1,41,No,Yes,2,0,6,2,2,0,0,0,0,0,0,0,0,0,20,6.14,0,0,0,0,6.14,38,18,2.9316,24.1456,10,
I Pistol,1,42,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.94,0,0,0,0,7.94,48,48,6.0453,49.7911,5,
I Pistol,1,43,No,Yes,6,0,3,0,3,0,0,0,0,0,0,0,0,0,30,5.3,0,0,0,0,5.30,42,12,2.2642,18.6487,11,
I Pistol,1,44,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.72,0,0,0,0,8.72,58,58,6.6514,54.7831,3,
I Pistol,1,45,No,Yes,4,0,6,2,0,0,0,0,0,0,0,0,0,0,0,9.38,0,0,0,0,9.38,48,48,5.1173,42.1478,6,
I Pistol,1,46,No,Yes,4,0,5,2,1,0,0,0,0,0,0,0,0,0,10,9.6,0,0,0,0,9.60,44,34,3.5417,29.1706,9,
I Pistol,1,47,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.29,0,0,0,0,10.29,48,48,4.6647,38.4200,7,
I Pistol,1,48,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.53,0,0,0,0,12.53,48,48,3.8308,31.5517,8,
I Pistol,1,49,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4.25,0,0,0,0,4.25,52,52,12.2353,60.0000,1,
I Pistol,1,50,No,Yes,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5.06,0,0,0,0,5.06,56,56,11.0672,54.2718,2,
I Pistol,1,51,No,Yes,9,0,1,1,1,0,0,0,0,0,0,0,0,0,10,5.12,0,0,0,0,5.12,49,39,7.6172,37.3536,6,
I Pistol,1,52,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.74,0,0,0,0,6.74,54,54,8.0119,39.2891,4,
I Pistol,1,53,No,Yes,7,0,5,0,0,0,2,0,0,0,0,0,0,0,20,7.15,0,0,0,0,7.15,50,30,4.1958,20.5755,13,
I Pistol,1,54,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.77,0,0,0,0,6.77,60,60,8.8626,43.4608,3,
I Pistol,1,55,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,6.4,0,0,0,0,6.40,47,37,5.7813,28.3506,11,
I Pistol,1,56,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.74,0,0,0,0,7.74,52,52,6.7183,32.9455,8,
I Pistol,1,57,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.26,0,0,0,0,8.26,58,58,7.0218,34.4338,7,
I Pistol,1,58,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.63,0,0,0,0,7.63,50,50,6.5531,32.1354,9,
I Pistol,1,59,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.38,0,0,0,0,7.38,58,58,7.8591,38.5398,5,
I Pistol,1,60,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.35,0,0,0,0,9.35,58,58,6.2032,30.4195,10,
I Pistol,1,61,No,Yes,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,10.88,0,0,0,0,10.88,46,46,4.2279,20.7330,12,
I Pistol,1,62,No,Yes,6,0,4,2,0,0,0,0,0,0,0,0,0,0,0,5.94,0,0,0,0,5.94,44,44,7.4074,60.0000,1,
I Pistol,1,63,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.5,0,0,0,0,8.50,56,56,6.5882,53.3645,2,
I Pistol,1,64,No,Yes,8,0,2,2,0,0,0,0,0,0,0,0,0,0,0,8.98,0,0,0,0,8.98,48,48,5.3452,43.2962,5,
I Pistol,1,65,No,Yes,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7.56,0,0,0,0,7.56,44,44,5.8201,47.1429,4,
I Pistol,1,66,No,Yes,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,10.11,0,0,0,0,10.11,53,43,4.2532,34.4510,7,
I Pistol,1,67,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.12,0,0,0,0,10.12,48,48,4.7431,38.4191,6,
I Pistol,1,68,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.53,0,0,0,0,8.53,50,50,5.8617,47.4798,3,
I Pistol,1,69,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.25,0,0,0,0,16.25,54,54,3.3231,26.9171,8,
I Pistol,1,70,No,Yes,6,0,2,2,2,0,0,0,0,0,0,0,0,0,20,8.61,0,0,0,0,8.61,38,18,2.0906,25.8487,2,
I Pistol,1,71,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.54,0,0,0,0,11.54,56,56,4.8527,60.0000,1,
I Pistol,1,72,No,Yes,5,0,4,3,0,0,0,0,0,0,0,0,0,0,0,20.43,0,0,0,0,20.43,40,40,1.9579,24.2080,3,
I Pistol,1,73,No,Yes,4,0,4,3,1,0,0,0,0,0,0,0,0,0,10,7.32,0,0,0,0,7.32,35,25,3.4153,43.2034,2,
I Pistol,1,74,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,10.12,0,0,0,0,10.12,48,48,4.7431,60.0000,1,
I Pistol,1,75,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,13.8,0,0,0,0,13.80,44,44,3.1884,40.3331,3,
I Pistol,1,76,No,Yes,5,0,4,3,0,0,0,0,0,0,0,0,0,0,0,14.52,0,0,0,0,14.52,40,40,2.7548,34.8481,4,
I Pistol,2,1,No,Yes,11,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,76,76,76.0000,76.0000,3,
I Pistol,2,2,No,Yes,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,74,74,74.0000,74.0000,5,
I Pistol,2,3,No,Yes,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,80,80,80.0000,80.0000,1,
I Pistol,2,4,No,Yes,8,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,68,68,68.0000,68.0000,7,
I Pistol,2,5,No,Yes,10,0,4,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,63,63,63.0000,63.0000,11,
I Pistol,2,6,No,Yes,9,0,6,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,65,65,65.0000,65.0000,9,
I Pistol,2,7,No,Yes,13,0,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,75,75,75.0000,75.0000,4,
I Pistol,2,8,No,Yes,10,0,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,71,71,71.0000,71.0000,6,
I Pistol,2,9,No,Yes,4,0,11,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.00,54,54,54.0000,54.0000,14,
I Pistol,2,10,No,Yes,14,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,78,78,78.0000,78.0000,2,
I Pistol,2,11,No,Yes,9,0,7,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.00,66,66,66.0000,66.0000,8,
I Pistol,2,12,No,Yes,8,0,4,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,54,54,54.0000,54.0000,15,
I Pistol,2,13,No,Yes,6,0,4,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,46,46,46.0000,46.0000,17,
I Pistol,2,14,No,Yes,5,0,4,3,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,40,40,40.0000,40.0000,18,
I Pistol,2,15,No,Yes,8,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,64,64,64.0000,64.0000,10,
I Pistol,2,16,No,Yes,6,0,9,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.00,58,58,58.0000,58.0000,13,
I Pistol,2,17,No,Yes,9,0,6,1,0,0,0,0,0,1,0,0,2,0,5,0,0,0,0,0,0.00,64,59,59.0000,59.0000,12,
I Pistol,2,18,No,Yes,2,0,7,2,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,33,33,33.0000,33.0000,19,
I Pistol,2,19,No,Yes,4,0,8,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,47,47,47.0000,47.0000,16,
I Pistol,2,20,No,Yes,1,0,4,3,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,20,20,20.0000,20.0000,21,
I Pistol,2,21,No,Yes,2,0,3,6,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,25,25,25.0000,25.0000,20,
I Pistol,2,22,Yes,Yes,5,0,6,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,49,0,0.0000,0.0000,22,
I Pistol,2,23,No,Yes,6,0,7,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,66,66,66.0000,66.0000,3,
I Pistol,2,24,No,Yes,9,0,7,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,75,75,75.0000,75.0000,1,
I Pistol,2,25,No,Yes,7,0,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,58,58,58.0000,58.0000,4,
I Pistol,2,26,No,Yes,3,0,12,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,67,67,67.0000,67.0000,2,
I Pistol,2,27,No,Yes,3,0,7,5,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,53,53,53.0000,53.0000,6,
I Pistol,2,28,No,Yes,7,0,4,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,57,57,57.0000,57.0000,5,
I Pistol,2,29,No,Yes,6,0,3,4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0.00,50,50,50.0000,50.0000,7,
I Pistol,2,30,No,Yes,2,0,9,5,0,0,0,0,0,1,0,0,2,0,5,0,0,0,0,0,0.00,42,37,37.0000,37.0000,8,
I Pistol,2,31,No,Yes,3,0,5,7,0,0,0,0,0,3,0,0,3,0,15,0,0,0,0,0,0.00,37,22,22.0000,22.0000,11,
I Pistol,2,32,No,Yes,2,0,4,2,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,30,30,30.0000,30.0000,9,
I Pistol,2,33,No,Yes,1,0,7,3,0,0,1,0,0,0,0,0,7,0,10,0,0,0,0,0,0.00,29,19,19.0000,19.0000,12,
I Pistol,2,34,No,Yes,1,0,6,10,0,0,0,0,0,2,0,0,1,0,10,0,0,0,0,0,0.00,33,23,23.0000,23.0000,10,
I Pistol,2,35,No,Yes,1,0,3,5,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,19,19,19.0000,19.0000,13,
I Pistol,2,36,No,Yes,2,0,2,6,0,0,0,0,0,4,0,0,8,0,20,0,0,0,0,0,0.00,22,2,2.0000,2.0000,14,
I Pistol,2,37,No,Yes,11,0,4,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,75,75,75.0000,75.0000,1,
I Pistol,2,38,No,Yes,11,0,4,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.00,73,73,73.0000,73.0000,3,
I Pistol,2,39,No,Yes,10,0,6,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,76,76,76.0000,76.0000,1,
I Pistol,2,40,No,Yes,7,0,8,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,71,71,71.0000,71.0000,4,
I Pistol,2,41,No,Yes,10,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,76,76,76.0000,76.0000,2,
I Pistol,2,42,No,Yes,10,0,5,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,67,67,67.0000,67.0000,5,
I Pistol,2,43,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,56,56,56.0000,56.0000,7,
I Pistol,2,44,No,Yes,10,0,4,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,63,63,63.0000,63.0000,6,
I Pistol,2,45,No,Yes,3,0,6,3,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,45,45,45.0000,45.0000,9,
I Pistol,2,46,No,Yes,5,0,3,4,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,45,45,45.0000,45.0000,8,
I Pistol,2,47,No,Yes,6,0,2,2,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,38,38,38.0000,38.0000,10,
I Pistol,2,48,No,Yes,4,0,3,2,0,0,1,0,0,0,0,0,9,0,10,0,0,0,0,0,0.00,31,21,21.0000,21.0000,11,
I Pistol,2,49,No,Yes,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,86,86,86.0000,86.0000,3,
I Pistol,2,50,No,Yes,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,86,86,86.0000,86.0000,2,
I Pistol,2,51,No,Yes,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,88,88,88.0000,88.0000,1,
I Pistol,2,52,No,Yes,11,0,7,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0.00,76,71,71.0000,71.0000,5,
I Pistol,2,53,No,Yes,7,0,5,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0.00,51,51,51.0000,51.0000,12,
I Pistol,2,54,No,Yes,13,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,69,69,69.0000,69.0000,7,
I Pistol,2,55,No,Yes,11,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,76,76,76.0000,76.0000,4,
I Pistol,2,56,No,Yes,10,0,4,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,63,63,63.0000,63.0000,8,
I Pistol,2,57,No,Yes,11,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.00,70,70,70.0000,70.0000,6,
I Pistol,2,58,No,Yes,8,0,8,1,0,0,2,0,0,0,0,0,1,0,20,0,0,0,0,0,0.00,65,45,45.0000,45.0000,13,
I Pistol,2,59,No,Yes,10,0,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,58,58,58.0000,58.0000,9,
I Pistol,2,60,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,54,54,54.0000,54.0000,11,
I Pistol,2,61,No,Yes,8,0,5,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,56,56,56.0000,56.0000,10,
I Pistol,2,62,No,Yes,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,82,82,82.0000,82.0000,1,
I Pistol,2,63,No,Yes,8,0,6,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.00,60,60,60.0000,60.0000,2,
I Pistol,2,64,No,Yes,6,0,5,4,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,49,49,49.0000,49.0000,5,
I Pistol,2,65,No,Yes,7,0,5,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,53,53,53.0000,53.0000,3,
I Pistol,2,66,No,Yes,4,0,9,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,49,49,49.0000,49.0000,4,
I Pistol,2,67,No,Yes,5,0,0,5,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,30,30,30.0000,30.0000,7,
I Pistol,2,68,No,Yes,5,0,4,5,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,42,42,42.0000,42.0000,6,
I Pistol,2,69,No,Yes,3,0,3,3,0,0,0,0,0,5,0,0,9,0,25,0,0,0,0,0,0.00,27,2,2.0000,2.0000,8,
I Pistol,2,70,No,Yes,3,0,3,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,30,30,30.0000,30.0000,2,
I Pistol,2,71,No,Yes,5,0,5,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,42,42,42.0000,42.0000,1,
I Pistol,2,72,No,Yes,0,0,6,7,0,0,0,0,0,10,0,0,5,0,50,0,0,0,0,0,0.00,25,0,0.0000,0.0000,3,
I Pistol,2,73,No,Yes,2,0,5,6,0,0,0,0,0,1,0,0,5,0,5,0,0,0,0,0,0.00,31,26,26.0000,26.0000,3,
I Pistol,2,74,No,Yes,4,0,2,2,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,28,28,28.0000,28.0000,1,
I Pistol,2,75,No,Yes,2,0,5,2,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,27,27,27.0000,27.0000,2,
I Pistol,2,76,No,Yes,0,0,0,3,0,0,0,0,0,1,0,0,15,0,5,0,0,0,0,0,0.00,3,0,0.0000,0.0000,4,
I Pistol,3,1,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.16,0,0,0,0,11.16,56,56,5.0179,50.0988,7,
I Pistol,3,2,No,Yes,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.32,0,0,0,0,8.32,50,50,6.0096,60.0000,1,
I Pistol,3,3,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.61,0,0,0,0,10.61,60,60,5.6550,56.4597,3,
I Pistol,3,4,No,Yes,7,0,3,2,0,0,0,0,0,0,0,0,0,0,0,8.44,0,0,0,0,8.44,46,46,5.4502,54.4149,4,
I Pistol,3,5,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.6,0,0,0,0,10.60,56,56,5.2830,52.7456,6,
I Pistol,3,6,No,Yes,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,11.87,0,0,0,0,11.87,52,52,4.3808,43.7380,11,
I Pistol,3,7,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.12,0,0,0,0,9.12,54,54,5.9211,59.1164,2,
I Pistol,3,8,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.95,0,0,0,0,11.95,54,54,4.5188,45.1158,10,
I Pistol,3,9,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,0,0,0,11.50,56,56,4.8696,48.6182,8,
I Pistol,3,10,No,Yes,9,0,2,0,1,1,0,0,0,0,0,0,0,0,20,8.16,0,0,0,0,8.16,51,31,3.7990,37.9293,13,
I Pistol,3,11,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.7,0,0,0,0,9.70,52,52,5.3608,53.5224,5,
I Pistol,3,12,No,Yes,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,9.18,0,0,0,0,9.18,49,39,4.2484,42.4161,12,
I Pistol,3,13,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.75,0,0,0,0,12.75,60,60,4.7059,46.9838,9,
I Pistol,3,14,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,13.89,0,0,0,0,13.89,46,46,3.3117,33.0641,14,
I Pistol,3,15,No,Yes,3,0,7,0,2,2,0,0,0,0,0,0,0,0,40,10.54,0,0,0,0,10.54,36,0,0.0000,0.0000,20,
I Pistol,3,16,No,Yes,7,0,3,0,2,1,6,0,0,0,0,0,0,0,90,11.58,0,0,0,0,11.58,44,0,0.0000,0.0000,19,
I Pistol,3,17,No,Yes,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,14.1,0,0,0,0,14.10,45,35,2.4823,24.7833,15,
I Pistol,3,18,No,Yes,7,0,0,2,3,1,0,0,0,0,0,0,0,0,40,20.83,0,0,0,0,20.83,37,0,0.0000,0.0000,18,
I Pistol,3,19,No,Yes,4,0,3,2,3,0,0,0,0,0,0,0,0,0,30,13.2,0,0,0,0,13.20,31,1,0.0758,0.7568,17,
I Pistol,3,20,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,25.5,0,0,0,0,25.50,50,50,1.9608,19.5767,16,
I Pistol,3,21,No,Yes,4,0,3,1,4,2,0,0,0,0,0,0,0,0,60,17.25,0,0,0,0,17.25,30,0,0.0000,0.0000,21,
I Pistol,3,22,Yes,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.47,0,0,0,0,12.47,56,0,0.0000,0.0000,22,
I Pistol,3,23,No,Yes,5,0,7,0,0,1,0,0,0,0,0,0,0,0,10,8.68,0,0,0,0,8.68,53,43,4.9539,60.0000,1,
I Pistol,3,24,No,Yes,3,0,8,1,0,1,0,0,0,0,0,0,0,0,10,9.02,0,0,0,0,9.02,49,39,4.3237,52.3672,3,
I Pistol,3,25,No,Yes,2,0,7,1,2,4,6,0,0,0,0,0,0,0,120,9.71,0,0,0,0,9.71,32,0,0.0000,0.0000,13,
I Pistol,3,26,No,Yes,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,12.07,0,0,0,0,12.07,54,54,4.4739,54.1864,2,
I Pistol,3,27,No,Yes,6,0,2,3,1,0,0,0,0,0,0,0,0,0,10,12.62,0,0,0,0,12.62,44,34,2.6941,32.6300,5,
I Pistol,3,28,No,Yes,8,0,2,2,0,0,0,0,0,0,0,0,0,0,0,14.56,0,0,0,0,14.56,52,52,3.5714,43.2556,4,
I Pistol,3,29,No,Yes,4,0,2,1,5,1,0,0,0,0,0,0,0,0,60,13.42,0,0,0,0,13.42,30,0,0.0000,0.0000,12,
I Pistol,3,30,No,Yes,4,0,6,1,1,1,0,0,0,0,0,0,0,0,20,12.19,0,0,0,0,12.19,39,19,1.5587,18.8785,7,
I Pistol,3,31,No,Yes,7,0,3,0,2,2,0,0,0,0,0,0,0,0,40,13.14,0,0,0,0,13.14,44,4,0.3044,3.6868,8,
I Pistol,3,32,No,Yes,3,0,4,1,4,1,0,0,0,0,0,0,0,0,50,12.8,0,0,0,0,12.80,33,0,0.0000,0.0000,10,
I Pistol,3,33,No,Yes,9,0,0,0,3,1,1,0,0,0,0,0,0,0,50,26.68,0,0,0,0,26.68,45,0,0.0000,0.0000,11,
I Pistol,3,34,No,Yes,4,0,4,2,2,1,0,0,0,0,0,0,0,0,30,25.21,0,0,0,0,25.21,34,4,0.1587,1.9221,9,
I Pistol,3,35,No,Yes,6,0,3,3,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,25.00,42,42,1.6800,20.3476,6,
I Pistol,3,36,No,Yes,6,0,0,2,4,2,0,0,0,0,0,0,0,0,60,10.5,0,0,0,0,10.50,32,0,0.0000,0.0000,14,
I Pistol,3,37,No,Yes,5,0,4,0,3,2,0,0,0,0,0,0,0,0,50,7.99,0,0,0,0,7.99,41,0,0.0000,0.0000,1,
I Pistol,3,38,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.98,0,0,0,0,11.98,60,60,5.0083,47.1962,2,
I Pistol,3,39,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.01,0,0,0,0,8.01,51,51,6.3670,60.0000,1,
I Pistol,3,40,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.51,0,0,0,0,12.51,57,57,4.5564,42.9376,4,
I Pistol,3,41,No,Yes,9,0,3,0,0,1,0,0,0,0,0,0,0,0,10,11.42,0,0,0,0,11.42,57,47,4.1156,38.7837,7,
I Pistol,3,42,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.82,0,0,0,0,11.82,54,54,4.5685,43.0517,3,
I Pistol,3,43,No,Yes,7,0,5,0,0,0,6,0,0,0,0,0,0,0,60,8.05,0,0,0,0,8.05,55,0,0.0000,0.0000,11,
I Pistol,3,44,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.94,0,0,0,0,12.94,56,56,4.3277,40.7825,5,
I Pistol,3,45,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,12.43,0,0,0,0,12.43,53,53,4.2639,40.1812,6,
I Pistol,3,46,No,Yes,7,0,2,2,1,0,0,0,0,0,0,0,0,0,10,14.77,0,0,0,0,14.77,47,37,2.5051,23.6070,8,
I Pistol,3,47,No,Yes,6,0,1,3,2,2,0,0,0,0,0,0,0,0,40,12.62,0,0,0,0,12.62,36,0,0.0000,0.0000,10,
I Pistol,3,48,No,Yes,9,0,3,0,0,0,4,0,0,0,0,0,0,0,40,16.15,0,0,0,0,16.15,54,14,0.8669,8.1693,9,
I Pistol,3,49,No,Yes,9,0,2,0,1,2,0,0,0,0,0,0,0,0,30,6.55,0,0,0,0,6.55,51,21,3.2061,25.3510,12,
I Pistol,3,50,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.29,0,0,0,0,7.29,54,54,7.4074,58.5712,2,
I Pistol,3,51,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.38,0,0,0,0,7.38,56,56,7.5881,60.0000,1,
I Pistol,3,52,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.61,0,0,0,0,10.61,54,54,5.0895,40.2433,5,
I Pistol,3,53,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.18,0,0,0,0,10.18,58,58,5.6974,45.0500,3,
I Pistol,3,54,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.29,0,0,0,0,12.29,60,60,4.8820,38.6025,7,
I Pistol,3,55,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.08,0,0,0,0,11.08,60,60,5.4152,42.8186,4,
I Pistol,3,56,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.55,0,0,0,0,12.55,58,58,4.6215,36.5427,8,
I Pistol,3,57,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.1,0,0,0,0,12.10,50,50,4.1322,32.6738,11,
I Pistol,3,58,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.48,0,0,0,0,10.48,48,48,4.5802,36.2162,9,
I Pistol,3,59,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.78,0,0,0,0,10.78,54,54,5.0093,39.6091,6,
I Pistol,3,60,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.55,0,0,0,0,12.55,54,54,4.3028,34.0227,10,
I Pistol,3,61,No,Yes,7,0,3,2,0,0,0,0,0,0,0,0,0,0,0,15.16,0,0,0,0,15.16,46,46,3.0343,23.9926,13,
I Pistol,3,62,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.04,0,0,0,0,10.04,54,54,5.3785,60.0000,1,
I Pistol,3,63,No,Yes,7,0,5,0,0,1,0,0,0,0,0,0,0,0,10,10.6,0,0,0,0,10.60,50,40,3.7736,42.0965,3,
I Pistol,3,64,No,Yes,4,0,5,1,2,1,0,0,0,0,0,0,0,0,30,11.77,0,0,0,0,11.77,36,6,0.5098,5.6871,6,
I Pistol,3,65,No,Yes,8,0,3,0,1,1,0,0,0,0,0,0,0,0,20,11.38,0,0,0,0,11.38,49,29,2.5483,28.4276,4,
I Pistol,3,66,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.31,0,0,0,0,11.31,50,50,4.4209,49.3175,2,
I Pistol,3,67,No,Yes,2,0,7,2,1,1,0,0,0,0,0,0,0,0,20,12.44,0,0,0,0,12.44,33,13,1.0450,11.6575,5,
I Pistol,3,68,No,Yes,3,0,6,0,3,3,0,0,0,0,0,0,0,0,60,13.32,0,0,0,0,13.32,33,0,0.0000,0.0000,8,
I Pistol,3,69,No,Yes,6,0,2,0,4,0,0,0,0,0,0,0,0,0,40,16.02,0,0,0,0,16.02,36,0,0.0000,0.0000,7,
I Pistol,3,70,No,Yes,4,0,6,1,1,0,0,0,0,0,0,0,0,0,10,11.73,0,0,0,0,11.73,39,29,2.4723,60.0000,1,
I Pistol,3,71,No,Yes,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,14.81,0,0,0,0,14.81,45,35,2.3633,57.3547,2,
I Pistol,3,72,No,Yes,3,0,6,1,2,1,0,0,0,0,0,0,0,0,30,20.03,0,0,0,0,20.03,34,4,0.1997,4.8465,3,
I Pistol,3,73,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.19,0,0,0,0,13.19,52,52,3.9424,60.0000,1,
I Pistol,3,74,No,Yes,3,0,4,1,4,1,0,0,0,0,0,0,0,0,50,14.21,0,0,0,0,14.21,28,0,0.0000,0.0000,3,
I Pistol,3,75,No,Yes,6,0,4,1,1,1,0,0,0,0,0,0,0,0,20,16.43,0,0,0,0,16.43,43,23,1.3999,21.3053,2,
I Pistol,3,76,No,Yes,1,0,4,1,6,1,1,0,0,0,0,0,0,0,80,17.56,0,0,0,0,17.56,18,0,0.0000,0.0000,4,
I Pistol,4,1,No,Yes,15,0,7,1,1,0,0,0,0,0,0,0,0,0,10,12.44,11.73,0,0,0,24.17,97,87,3.5995,101.6497,3,
I Pistol,4,2,No,Yes,12,0,9,3,0,0,0,0,0,0,0,0,0,0,0,9.67,11.51,0,0,0,21.18,90,90,4.2493,120.0000,1,
I Pistol,4,3,No,Yes,9,0,8,5,2,0,0,0,0,0,0,0,0,0,20,9.86,11.87,0,0,0,21.73,74,54,2.4850,70.1763,6,
I Pistol,4,4,No,Yes,7,0,7,7,3,0,0,0,0,0,0,0,0,0,30,9.07,9.95,0,0,0,19.02,63,33,1.7350,48.9963,8,
I Pistol,4,5,No,Yes,11,0,8,5,0,0,0,0,0,0,0,0,0,0,0,14.33,14.4,0,0,0,28.73,84,84,2.9238,82.5680,4,
I Pistol,4,6,No,Yes,9,0,9,5,1,0,0,0,0,0,0,0,0,0,10,11.9,12.38,0,0,0,24.28,77,67,2.7595,77.9281,5,
I Pistol,4,7,No,Yes,3,0,10,6,5,0,0,0,0,0,0,0,0,0,50,10.89,12.1,0,0,0,22.99,51,1,0.0435,1.2284,17,
I Pistol,4,8,No,Yes,8,0,8,6,2,0,0,0,0,0,0,0,0,0,20,11.09,13.78,0,0,0,24.87,70,50,2.0105,56.7764,7,
I Pistol,4,9,No,Yes,11,0,11,2,0,0,0,0,0,0,0,0,0,0,0,11.41,12.36,0,0,0,23.77,90,90,3.7863,106.9249,2,
I Pistol,4,10,No,Yes,5,0,6,9,4,0,0,0,0,0,0,0,0,0,40,10.09,10.45,0,0,0,20.54,52,12,0.5842,16.4978,14,
I Pistol,4,11,No,Yes,4,0,8,6,6,0,0,0,0,0,0,0,0,0,60,10.99,12.35,0,0,0,23.34,50,0,0.0000,0.0000,18,
I Pistol,4,12,No,Yes,6,0,10,2,6,0,0,0,0,0,0,0,0,0,60,13.57,11.19,0,0,0,24.76,62,2,0.0808,2.2818,16,
I Pistol,4,13,No,Yes,6,0,6,8,4,0,0,0,0,0,0,0,0,0,40,12.2,15.14,0,0,0,27.34,56,16,0.5852,16.5260,13,
I Pistol,4,14,No,Yes,8,0,8,4,4,0,0,0,0,0,0,0,0,0,40,15.59,16.87,0,0,0,32.46,68,28,0.8626,24.3598,11,
I Pistol,4,15,No,Yes,9,0,9,0,6,0,2,0,0,0,0,0,0,0,80,11.38,11.94,0,0,0,23.32,72,0,0.0000,0.0000,20,
I Pistol,4,16,No,Yes,7,0,11,4,2,0,0,0,0,0,0,0,0,0,20,15.78,18.11,0,0,0,33.89,72,52,1.5344,43.3314,9,
I Pistol,4,17,No,Yes,8,0,7,3,6,0,0,0,0,0,0,0,0,0,60,14.33,14.83,0,0,0,29.16,64,4,0.1372,3.8745,15,
I Pistol,4,18,No,Yes,1,0,7,15,1,0,0,0,0,0,0,0,0,0,10,16.9,17.82,0,0,0,34.72,41,31,0.8929,25.2154,10,
I Pistol,4,19,No,Yes,6,0,8,0,10,0,4,0,0,0,0,0,0,0,140,19.4,16.86,0,0,0,36.26,54,0,0.0000,0.0000,19,
I Pistol,4,20,No,Yes,7,0,10,4,3,0,1,0,0,0,0,0,0,0,40,19.88,27.39,0,0,0,47.27,69,29,0.6135,17.3252,12,
I Pistol,4,21,No,Yes,1,0,7,6,10,0,0,0,0,0,0,0,0,0,100,20.5,20.57,0,0,0,41.07,32,0,0.0000,0.0000,21,
I Pistol,4,22,Yes,Yes,3,0,17,4,0,0,2,0,0,0,0,0,0,0,20,11.07,22.64,0,0,0,33.71,70,0,0.0000,0.0000,22,
I Pistol,4,23,No,Yes,5,0,11,7,1,0,0,0,0,0,0,0,0,0,10,9.05,10.09,0,0,0,19.14,83,73,3.8140,120.0000,1,
I Pistol,4,24,No,Yes,4,0,9,6,5,0,0,0,0,0,0,0,0,0,50,8.65,9.02,0,0,0,17.67,68,18,1.0187,32.0514,4,
I Pistol,4,25,No,Yes,10,0,8,5,1,0,0,0,0,0,0,0,0,0,10,10.04,10.51,0,0,0,20.55,79,69,3.3577,105.6434,2,
I Pistol,4,26,No,Yes,5,0,14,2,3,0,0,0,0,0,0,0,0,0,30,13.03,29.16,0,0,0,42.19,85,55,1.3036,41.0152,3,
I Pistol,4,27,No,Yes,5,0,9,6,4,0,0,0,0,0,0,0,0,0,40,29.81,24.04,0,0,0,53.85,73,33,0.6128,19.2805,6,
I Pistol,4,28,No,Yes,3,0,5,6,10,0,0,0,0,0,0,0,0,0,100,20.2,18.96,0,0,0,39.16,47,0,0.0000,0.0000,12,
I Pistol,4,29,No,Yes,9,0,6,6,3,0,2,0,0,0,0,0,0,0,50,19.79,16.97,0,0,0,36.76,81,31,0.8433,26.5328,5,
I Pistol,4,30,No,Yes,7,0,5,6,6,0,2,0,0,0,0,0,0,0,80,13.38,14.72,0,0,0,28.10,56,0,0.0000,0.0000,11,
I Pistol,4,31,No,Yes,5,0,9,6,4,0,0,0,0,0,0,0,0,0,40,19.48,17.53,0,0,0,37.01,58,18,0.4864,15.3036,7,
I Pistol,4,32,No,Yes,4,0,6,3,11,0,0,0,0,0,0,0,0,0,110,14.35,15.68,0,0,0,30.03,50,0,0.0000,0.0000,8,
I Pistol,4,33,No,Yes,8,0,6,3,7,0,0,0,0,0,0,0,0,0,70,12.89,13.44,0,0,0,26.33,61,0,0.0000,0.0000,9,
I Pistol,4,34,No,Yes,5,0,5,9,5,0,0,0,0,0,0,0,0,0,50,16.54,17.98,0,0,0,34.52,49,0,0.0000,0.0000,13,
I Pistol,4,35,No,Yes,4,0,9,3,8,0,0,0,0,0,0,0,0,0,80,25.06,27.33,0,0,0,52.39,50,0,0.0000,0.0000,10,
I Pistol,4,36,No,Yes,0,0,4,11,9,0,0,0,0,0,0,0,0,0,90,13.66,15.14,0,0,0,28.80,23,0,0.0000,0.0000,14,
I Pistol,4,37,No,Yes,10,0,6,6,2,0,0,0,0,0,0,0,0,0,20,10.85,10.8,0,0,0,21.65,86,66,3.0485,120.0000,1,
I Pistol,4,38,No,Yes,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,11.23,12.47,0,0,0,23.70,110,110,4.6414,119.5492,2,
I Pistol,4,39,No,Yes,12,0,5,5,2,0,0,0,0,0,0,0,0,0,20,8.76,9.95,0,0,0,18.71,90,70,3.7413,96.3652,3,
I Pistol,4,40,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,11.57,12.47,0,0,0,24.04,112,112,4.6589,120.0000,1,
I Pistol,4,41,No,Yes,15,0,4,3,2,0,0,0,0,0,0,0,0,0,20,11.64,13.09,0,0,0,24.73,97,77,3.1136,80.1975,5,
I Pistol,4,42,No,Yes,12,0,9,3,0,0,0,0,0,0,0,0,0,0,0,12.19,13.45,0,0,0,25.64,90,90,3.5101,90.4102,4,
I Pistol,4,43,No,Yes,12,0,7,1,4,0,0,0,0,0,0,0,0,0,40,10.96,10.66,0,0,0,21.62,90,50,2.3127,59.5686,6,
I Pistol,4,44,No,Yes,9,0,12,1,2,0,0,0,0,0,0,0,0,0,20,12.34,15.86,0,0,0,28.20,82,62,2.1986,56.6297,7,
I Pistol,4,45,No,Yes,5,0,7,11,1,0,0,0,0,0,0,0,0,0,10,15.3,14.56,0,0,0,29.86,75,65,2.1768,56.0682,8,
I Pistol,4,46,No,Yes,9,0,8,3,4,0,0,0,0,0,0,0,0,0,40,14.7,20.38,0,0,0,35.08,83,43,1.2258,31.5731,9,
I Pistol,4,47,No,Yes,5,0,4,4,11,0,1,0,0,0,0,0,0,0,120,16.85,19.56,0,0,0,36.41,41,0,0.0000,0.0000,11,
I Pistol,4,48,No,Yes,2,0,10,2,10,0,0,0,0,0,0,0,0,0,100,16.01,24.03,0,0,0,40.04,42,0,0.0000,0.0000,10,
I Pistol,4,49,No,Yes,13,0,11,0,0,0,0,0,0,0,0,0,0,0,0,5.97,7.41,0,0,0,13.38,98,98,7.3244,120.0000,1,
I Pistol,4,50,No,Yes,19,0,3,2,0,0,0,0,0,0,0,0,0,0,0,6.7,8.08,0,0,0,14.78,106,106,7.1719,117.5015,2,
I Pistol,4,51,No,Yes,16,0,7,0,1,0,0,0,0,0,0,0,0,0,10,7.39,7.86,0,0,0,15.25,101,91,5.9672,97.7642,3,
I Pistol,4,52,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,11.18,12.71,0,0,0,23.89,104,104,4.3533,71.3227,5,
I Pistol,4,53,No,Yes,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,11.13,13.46,0,0,0,24.59,96,96,3.9040,63.9616,6,
I Pistol,4,54,No,Yes,12,0,9,2,1,0,0,0,0,0,0,0,0,0,10,6.59,7.77,0,0,0,14.36,89,79,5.5014,90.1327,4,
I Pistol,4,55,No,Yes,10,0,13,1,0,0,0,0,0,0,0,0,0,0,0,10.11,13.72,0,0,0,23.83,90,90,3.7768,61.8776,7,
I Pistol,4,56,No,Yes,12,0,8,2,2,0,0,0,0,0,0,0,0,0,20,10.66,12.74,0,0,0,23.40,86,66,2.8205,46.2099,8,
I Pistol,4,57,No,Yes,13,0,10,1,0,0,6,0,0,0,0,0,0,0,60,11.07,9.47,0,0,0,20.54,96,36,1.7527,28.7155,10,
I Pistol,4,58,No,Yes,11,0,10,1,2,0,0,0,0,0,0,0,0,0,20,8.99,14.52,0,0,0,23.51,86,66,2.8073,45.9937,9,
I Pistol,4,59,No,Yes,7,0,8,5,4,0,0,0,0,0,0,0,0,0,40,12.34,11.35,0,0,0,23.69,64,24,1.0131,16.5982,12,
I Pistol,4,60,No,Yes,15,0,7,2,0,0,6,0,0,0,0,0,0,0,60,11.71,10.7,0,0,0,22.41,98,38,1.6957,27.7817,11,
I Pistol,4,61,No,Yes,4,0,7,7,6,0,0,0,0,0,0,0,0,0,60,24.88,28.7,0,0,0,53.58,48,0,0.0000,0.0000,13,
I Pistol,4,62,No,Yes,9,0,10,5,0,0,0,0,0,0,0,0,0,0,0,9.69,9.5,0,0,0,19.19,80,80,4.1688,120.0000,1,
I Pistol,4,63,No,Yes,8,0,6,7,3,0,0,0,0,0,0,0,0,0,30,12.66,16.2,0,0,0,28.86,65,35,1.2128,34.9108,4,
I Pistol,4,64,No,Yes,8,0,12,4,0,0,0,0,0,0,0,0,0,0,0,12.95,13.97,0,0,0,26.92,80,80,2.9718,85.5440,2,
I Pistol,4,65,No,Yes,5,0,10,4,5,0,0,0,0,0,0,0,0,0,50,11.11,12.35,0,0,0,23.46,59,9,0.3836,11.0420,5,
I Pistol,4,66,No,Yes,7,0,9,5,3,0,0,0,0,0,0,0,0,0,30,12.71,15.06,0,0,0,27.77,67,37,1.3324,38.3535,3,
I Pistol,4,67,No,Yes,2,0,9,2,11,0,0,0,0,0,0,0,0,0,110,13.05,12.94,0,0,0,25.99,39,0,0.0000,0.0000,6,
I Pistol,4,68,No,Yes,5,0,3,7,9,0,0,0,0,0,0,0,0,0,90,13.81,15.22,0,0,0,29.03,41,0,0.0000,0.0000,8,
I Pistol,4,69,No,Yes,3,0,5,4,12,0,0,0,0,0,0,0,0,0,120,30.67,28.58,0,0,0,59.25,34,0,0.0000,0.0000,7,
I Pistol,4,70,No,Yes,8,0,7,4,5,0,0,0,0,0,0,0,0,0,50,10.8,14.01,0,0,0,24.81,65,15,0.6046,120.0000,1,
I Pistol,4,71,No,Yes,3,0,9,7,5,0,0,0,0,0,0,0,0,0,50,23.21,15,0,0,0,38.21,49,0,0.0000,0.0000,2,
I Pistol,4,72,No,Yes,8,0,5,4,7,0,0,0,0,0,0,0,0,0,70,28.47,26.1,0,0,0,54.57,59,0,0.0000,0.0000,3,
I Pistol,4,73,No,Yes,2,0,8,9,5,0,0,0,0,0,0,0,0,0,50,12.08,13.56,0,0,0,25.64,43,0,0.0000,0.0000,2,
I Pistol,4,74,No,Yes,8,0,6,3,7,0,0,0,0,0,0,0,0,0,70,18.71,20.12,0,0,0,38.83,61,0,0.0000,0.0000,3,
I Pistol,4,75,No,Yes,9,0,3,6,6,0,0,0,0,0,0,0,0,0,60,15.39,17.93,0,0,0,33.32,60,0,0.0000,0.0000,1,
I Pistol,4,76,No,Yes,0,0,4,4,16,0,1,0,0,0,0,0,0,0,170,14.68,17.53,0,0,0,32.21,16,0,0.0000,0.0000,4,
I Pistol,5,1,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.35,0,0,0,0,7.35,48,48,6.5306,51.2519,3,
I Pistol,5,2,No,Yes,7,0,1,3,1,2,0,0,0,0,0,0,0,0,30,6.06,0,0,0,0,6.06,41,11,1.8152,14.2456,19,
I Pistol,5,3,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.52,0,0,0,0,7.52,54,54,7.1809,56.3554,2,
I Pistol,5,4,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6.54,0,0,0,0,6.54,50,50,7.6453,60.0000,1,
I Pistol,5,5,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.54,0,0,0,0,9.54,50,50,5.2411,41.1319,9,
I Pistol,5,6,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.28,0,0,0,0,13.28,48,48,3.6145,28.3664,13,
I Pistol,5,7,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7.1,0,0,0,0,7.10,46,46,6.4789,50.8461,4,
I Pistol,5,8,No,Yes,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,8.42,0,0,0,0,8.42,43,33,3.9192,30.7577,12,
I Pistol,5,9,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.29,0,0,0,0,8.29,50,50,6.0314,47.3342,6,
I Pistol,5,10,No,Yes,10,0,2,0,0,1,0,0,0,0,0,0,0,0,10,7.91,0,0,0,0,7.91,56,46,5.8154,45.6390,7,
I Pistol,5,11,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.93,0,0,0,0,7.93,50,50,6.3052,49.4830,5,
I Pistol,5,12,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.77,0,0,0,0,9.77,52,52,5.3224,41.7700,8,
I Pistol,5,13,No,Yes,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,9.57,0,0,0,0,9.57,41,31,3.2393,25.4219,15,
I Pistol,5,14,No,Yes,3,0,8,0,1,0,0,0,0,0,0,0,0,0,10,12.12,0,0,0,0,12.12,39,29,2.3927,18.7778,16,
I Pistol,5,15,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8.84,0,0,0,0,8.84,46,46,5.2036,40.8376,10,
I Pistol,5,16,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.07,0,0,0,0,13.07,52,52,3.9786,31.2239,11,
I Pistol,5,17,No,Yes,6,0,3,1,2,0,0,0,0,0,0,0,0,0,20,8.72,0,0,0,0,8.72,40,20,2.2936,18.0001,18,
I Pistol,5,18,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.65,0,0,0,0,14.65,52,52,3.5495,27.8563,14,
I Pistol,5,19,No,Yes,5,0,4,0,3,0,0,0,0,0,0,0,0,0,30,11.43,0,0,0,0,11.43,37,7,0.6124,4.8061,21,
I Pistol,5,20,No,Yes,4,0,4,2,2,0,0,0,0,0,0,0,0,0,20,16.23,0,0,0,0,16.23,34,14,0.8626,6.7696,20,
I Pistol,5,21,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,20.49,0,0,0,0,20.49,48,48,2.3426,18.3846,17,
I Pistol,5,22,Yes,Yes,7,0,5,0,0,1,0,0,0,0,0,0,0,0,10,11.28,0,0,0,0,11.28,50,0,0.0000,0.0000,22,
I Pistol,5,23,No,Yes,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,6.62,0,0,0,0,6.62,50,40,6.0423,47.0590,4,
I Pistol,5,24,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,6.62,0,0,0,0,6.62,51,51,7.7039,60.0000,1,
I Pistol,5,25,No,Yes,4,0,5,0,3,0,0,0,0,0,0,0,0,0,30,7.17,0,0,0,0,7.17,35,5,0.6974,5.4315,13,
I Pistol,5,26,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.67,0,0,0,0,8.67,55,55,6.3437,49.4064,2,
I Pistol,5,27,No,Yes,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,16.28,0,0,0,0,16.28,52,52,3.1941,24.8765,8,
I Pistol,5,28,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.99,0,0,0,0,15.99,58,58,3.6273,28.2504,6,
I Pistol,5,29,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,8.69,0,0,0,0,8.69,53,53,6.0990,47.5006,3,
I Pistol,5,30,No,Yes,3,0,8,0,1,0,2,0,0,0,0,0,0,0,30,9.87,0,0,0,0,9.87,39,9,0.9119,7.1021,12,
I Pistol,5,31,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.83,0,0,0,0,11.83,50,50,4.2265,32.9171,5,
I Pistol,5,32,No,Yes,6,0,2,3,1,0,0,0,0,0,0,0,0,0,10,12.69,0,0,0,0,12.69,44,34,2.6793,20.8671,9,
I Pistol,5,33,No,Yes,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,9.12,0,0,0,0,9.12,41,31,3.3991,26.4731,7,
I Pistol,5,34,No,Yes,6,0,4,0,2,0,0,0,0,0,0,0,0,0,20,14.65,0,0,0,0,14.65,42,22,1.5017,11.6956,11,
I Pistol,5,35,No,Yes,2,0,7,1,2,0,0,0,0,0,0,0,0,0,20,21.53,0,0,0,0,21.53,32,12,0.5574,4.3412,14,
I Pistol,5,36,No,Yes,3,0,8,0,1,1,0,0,0,0,0,0,0,0,20,10.75,0,0,0,0,10.75,39,19,1.7674,13.7650,10,
I Pistol,5,37,No,Yes,5,0,1,0,6,0,8,0,0,0,0,0,0,0,140,11.19,0,0,0,0,11.19,29,0,0.0000,0.0000,1,
I Pistol,5,38,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.27,0,0,0,0,8.27,55,55,6.6505,51.3565,2,
I Pistol,5,39,No,Yes,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,6.23,0,0,0,0,6.23,48,38,6.0995,47.1016,3,
I Pistol,5,40,No,Yes,4,0,6,0,2,0,0,0,0,0,0,0,0,0,20,8.52,0,0,0,0,8.52,44,24,2.8169,21.7527,9,
I Pistol,5,41,No,Yes,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,9.75,0,0,0,0,9.75,48,38,3.8974,30.0965,7,
I Pistol,5,42,No,Yes,6,0,4,0,2,0,0,0,0,0,0,0,0,0,20,8.64,0,0,0,0,8.64,42,22,2.5463,19.6631,11,
I Pistol,5,43,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6.95,0,0,0,0,6.95,54,54,7.7698,60.0000,1,
I Pistol,5,44,No,Yes,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,15.24,0,0,0,0,15.24,49,39,2.5591,19.7619,10,
I Pistol,5,45,No,Yes,4,0,6,2,0,0,0,0,0,0,0,0,0,0,0,12.11,0,0,0,0,12.11,48,48,3.9637,30.6085,6,
I Pistol,5,46,No,Yes,2,0,8,1,1,0,0,0,0,0,0,0,0,0,10,11.56,0,0,0,0,11.56,44,34,2.9412,22.7126,8,
I Pistol,5,47,No,Yes,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,10.33,0,0,0,0,10.33,52,52,5.0339,38.8728,4,
I Pistol,5,48,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.54,0,0,0,0,12.54,52,52,4.1467,32.0217,5,
I Pistol,5,49,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4.48,0,0,0,0,4.48,48,48,10.7143,60.0000,1,
I Pistol,5,50,No,Yes,8,0,4,0,0,1,0,0,0,0,0,0,0,0,10,5.16,0,0,0,0,5.16,52,42,8.1395,45.5811,2,
I Pistol,5,51,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,6.55,0,0,0,0,6.55,47,37,5.6489,31.6338,6,
I Pistol,5,52,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.43,0,0,0,0,8.43,48,48,5.6940,31.8864,5,
I Pistol,5,53,No,Yes,4,0,7,1,0,0,0,0,0,0,0,0,0,0,0,8.37,0,0,0,0,8.37,42,42,5.0179,28.1002,7,
I Pistol,5,54,No,Yes,8,0,4,0,0,0,2,0,0,0,0,0,0,0,20,22.31,0,0,0,0,22.31,52,32,1.4343,8.0321,13,
I Pistol,5,55,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7.24,0,0,0,0,7.24,46,46,6.3536,35.5801,3,
I Pistol,5,56,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7.75,0,0,0,0,7.75,46,46,5.9355,33.2388,4,
I Pistol,5,57,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.41,0,0,0,0,10.41,50,50,4.8031,26.8973,9,
I Pistol,5,58,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,8.66,0,0,0,0,8.66,47,37,4.2725,23.9260,10,
I Pistol,5,59,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,12.6,0,0,0,0,12.60,46,46,3.6508,20.4445,11,
I Pistol,5,60,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.99,0,0,0,0,10.99,54,54,4.9136,27.5161,8,
I Pistol,5,61,No,Yes,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,10.82,0,0,0,0,10.82,41,31,2.8651,16.0445,12,
I Pistol,5,62,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.6,0,0,0,0,7.60,50,50,6.5789,60.0000,1,
I Pistol,5,63,No,Yes,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,9.04,0,0,0,0,9.04,40,40,4.4248,40.3545,5,
I Pistol,5,64,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.38,0,0,0,0,10.38,46,46,4.4316,40.4165,4,
I Pistol,5,65,No,Yes,4,0,7,1,0,0,0,0,0,0,0,0,0,0,0,8.55,0,0,0,0,8.55,42,42,4.9123,44.8005,3,
I Pistol,5,66,No,Yes,2,0,8,1,1,0,0,0,0,0,0,0,0,0,10,12.41,0,0,0,0,12.41,35,25,2.0145,18.3724,7,
I Pistol,5,67,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.94,0,0,0,0,10.94,48,48,4.3876,40.0152,6,
I Pistol,5,68,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.35,0,0,0,0,9.35,48,48,5.1337,46.8197,2,
I Pistol,5,69,No,Yes,5,0,5,0,2,2,0,0,0,0,0,0,0,0,40,16.95,0,0,0,0,16.95,40,0,0.0000,0.0000,8,
I Pistol,5,70,No,Yes,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,13.27,0,0,0,0,13.27,43,33,2.4868,60.0000,1,
I Pistol,5,71,No,Yes,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,25.1,0,0,0,0,25.10,45,35,1.3944,33.6432,3,
I Pistol,5,72,No,Yes,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,19.13,0,0,0,0,19.13,41,31,1.6205,39.0984,2,
I Pistol,5,73,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.33,0,0,0,0,10.33,50,50,4.8403,60.0000,1,
I Pistol,5,74,No,Yes,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,12.44,0,0,0,0,12.44,46,46,3.6977,45.8364,2,
I Pistol,5,75,No,Yes,5,0,6,1,0,1,0,0,0,0,0,0,0,0,10,16.21,0,0,0,0,16.21,44,34,2.0975,26.0005,4,
I Pistol,5,76,No,Yes,4,0,7,1,0,0,0,0,0,0,0,0,0,0,0,16.4,0,0,0,0,16.40,42,42,2.5610,31.7460,3,
I Pistol,6,1,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,7.3,0,0,0,0,7.30,48,48,6.5753,46.8310,4,
I Pistol,6,2,No,Yes,6,0,4,1,1,0,0,0,0,0,0,0,0,0,10,6.4,0,0,0,0,6.40,43,33,5.1563,36.7245,10,
I Pistol,6,3,No,Yes,5,0,5,1,1,0,0,0,0,0,0,0,0,0,10,10.13,0,0,0,0,10.13,41,31,3.0602,21.7955,19,
I Pistol,6,4,No,Yes,9,0,1,0,2,0,0,0,0,0,0,0,0,0,20,6.07,0,0,0,0,6.07,48,28,4.6129,32.8542,14,
I Pistol,6,5,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,7.27,0,0,0,0,7.27,44,44,6.0523,43.1060,6,
I Pistol,6,6,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.79,0,0,0,0,7.79,52,52,6.6752,47.5425,3,
I Pistol,6,7,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.41,0,0,0,0,6.41,54,54,8.4243,60.0000,1,
I Pistol,6,8,No,Yes,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,8.05,0,0,0,0,8.05,49,39,4.8447,34.5052,12,
I Pistol,6,9,No,Yes,11,0,1,0,0,0,2,0,0,0,0,0,0,0,20,10.04,0,0,0,0,10.04,58,38,3.7849,26.9570,17,
I Pistol,6,10,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.7,0,0,0,0,6.70,52,52,7.7612,55.2772,2,
I Pistol,6,11,No,Yes,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,8.16,0,0,0,0,8.16,46,46,5.6373,40.1503,8,
I Pistol,6,12,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8.02,0,0,0,0,8.02,46,46,5.7357,40.8511,7,
I Pistol,6,13,No,Yes,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,9.27,0,0,0,0,9.27,49,39,4.2071,29.9640,16,
I Pistol,6,14,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.98,0,0,0,0,8.98,56,56,6.2361,44.4151,5,
I Pistol,6,15,No,Yes,8,0,2,2,0,0,0,0,0,0,0,0,0,0,0,8.58,0,0,0,0,8.58,48,48,5.5944,39.8447,9,
I Pistol,6,16,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.27,0,0,0,0,12.27,58,58,4.7270,33.6669,13,
I Pistol,6,17,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,9.35,0,0,0,0,9.35,48,48,5.1337,36.5635,11,
I Pistol,6,18,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.7,0,0,0,0,13.70,58,58,4.2336,30.1528,15,
I Pistol,6,19,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.05,0,0,0,0,14.05,52,52,3.7011,26.3602,18,
I Pistol,6,20,No,Yes,4,0,7,0,1,0,2,0,0,0,0,0,0,0,30,16.14,0,0,0,0,16.14,41,11,0.6815,4.8538,21,
I Pistol,6,21,No,Yes,5,0,3,2,2,0,0,0,0,0,0,0,0,0,20,13.7,0,0,0,0,13.70,36,16,1.1679,8.3181,20,
I Pistol,6,22,Yes,Yes,5,0,3,2,2,0,0,0,0,0,0,0,0,0,0,13.7,0,0,0,0,0.00,0,0,0.0000,0.0000,22,
I Pistol,6,23,No,Yes,7,0,1,3,1,0,0,0,0,0,0,0,0,0,10,5.69,0,0,0,0,5.69,45,35,6.1511,60.0000,1,
I Pistol,6,24,No,Yes,5,0,4,2,1,0,0,0,0,0,0,0,0,0,10,6.74,0,0,0,0,6.74,45,35,5.1929,50.6534,2,
I Pistol,6,25,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,7.28,0,0,0,0,7.28,47,37,5.0824,49.5755,3,
I Pistol,6,26,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,8.67,0,0,0,0,8.67,51,41,4.7290,46.1283,4,
I Pistol,6,27,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.49,0,0,0,0,13.49,54,54,4.0030,39.0467,7,
I Pistol,6,28,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,13.00,57,57,4.3846,42.7689,5,
I Pistol,6,29,No,Yes,5,0,2,2,3,0,0,0,0,0,0,0,0,0,30,9.48,0,0,0,0,9.48,37,7,0.7384,7.2026,14,
I Pistol,6,30,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,10.37,0,0,0,0,10.37,44,44,4.2430,41.3877,6,
I Pistol,6,31,No,Yes,5,0,3,2,2,0,0,0,0,0,0,0,0,0,20,10.87,0,0,0,0,10.87,36,16,1.4719,14.3574,12,
I Pistol,6,32,No,Yes,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,14.98,0,0,0,0,14.98,49,39,2.6035,25.3955,10,
I Pistol,6,33,No,Yes,6,0,3,2,1,0,0,0,0,0,0,0,0,0,10,8.78,0,0,0,0,8.78,41,31,3.5308,34.4407,8,
I Pistol,6,34,No,Yes,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,16.04,0,0,0,0,16.04,50,50,3.1172,30.4063,9,
I Pistol,6,35,No,Yes,4,0,5,2,1,0,0,0,0,0,0,0,0,0,10,21.17,0,0,0,0,21.17,37,27,1.2754,12.4407,13,
I Pistol,6,36,No,Yes,2,0,7,2,1,0,0,0,0,0,0,0,0,0,10,9.09,0,0,0,0,9.09,33,23,2.5303,24.6814,11,
I Pistol,6,37,No,Yes,4,0,5,2,1,0,0,0,0,0,0,0,0,0,10,7.14,0,0,0,0,7.14,44,34,4.7619,60.0000,1,
I Pistol,6,38,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.73,0,0,0,0,7.73,59,59,7.6326,56.0994,2,
I Pistol,6,39,No,Yes,8,0,2,1,1,0,0,0,0,0,0,0,0,0,10,5.93,0,0,0,0,5.93,50,40,6.7454,49.5785,4,
I Pistol,6,40,No,Yes,4,0,6,0,2,0,0,0,0,0,0,0,0,0,20,8.6,0,0,0,0,8.60,44,24,2.7907,20.5116,11,
I Pistol,6,41,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.4,0,0,0,0,7.40,54,54,7.2973,53.6349,3,
I Pistol,6,42,No,Yes,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,9.06,0,0,0,0,9.06,46,46,5.0773,37.3180,6,
I Pistol,6,43,No,Yes,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,6.86,0,0,0,0,6.86,56,56,8.1633,60.0000,1,
I Pistol,6,44,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.37,0,0,0,0,9.37,54,54,5.7631,42.3586,5,
I Pistol,6,45,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.52,0,0,0,0,11.52,53,53,4.6007,33.8150,7,
I Pistol,6,46,No,Yes,4,0,6,1,1,0,0,0,0,0,0,0,0,0,10,10.88,0,0,0,0,10.88,46,36,3.3088,24.3196,10,
I Pistol,6,47,No,Yes,4,0,7,1,0,0,0,0,0,0,0,0,0,0,0,9.8,0,0,0,0,9.80,42,42,4.2857,31.4998,8,
I Pistol,6,48,No,Yes,4,0,6,2,0,0,0,0,0,0,0,0,0,0,0,12.02,0,0,0,0,12.02,40,40,3.3278,24.4592,9,
I Pistol,6,49,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,5.55,52,52,9.3694,60.0000,1,
I Pistol,6,50,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.84,0,0,0,0,6.84,56,56,8.1871,52.4288,2,
I Pistol,6,51,No,Yes,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,6.64,0,0,0,0,6.64,49,39,5.8735,37.6129,7,
I Pistol,6,52,No,Yes,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,8.82,0,0,0,0,8.82,43,33,3.7415,23.9599,10,
I Pistol,6,53,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.88,0,0,0,0,7.88,54,54,6.8528,43.8841,4,
I Pistol,6,54,No,Yes,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9.32,0,0,0,0,9.32,56,56,6.0086,38.4780,5,
I Pistol,6,55,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.47,0,0,0,0,8.47,50,50,5.9032,37.8031,6,
I Pistol,6,56,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.62,0,0,0,0,7.62,56,56,7.3491,47.0624,3,
I Pistol,6,57,No,Yes,11,0,1,0,0,0,1,0,0,0,0,0,0,0,10,10.94,0,0,0,0,10.94,58,48,4.3876,28.0974,8,
I Pistol,6,58,No,Yes,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,11.64,0,0,0,0,11.64,46,46,3.9519,25.3073,9,
I Pistol,6,59,No,Yes,7,0,2,2,1,0,0,0,0,0,0,0,0,0,10,9.83,0,0,0,0,9.83,43,33,3.3571,21.4983,11,
I Pistol,6,60,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,28.88,0,0,0,0,28.88,58,58,2.0083,12.8608,13,
I Pistol,6,61,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,25.03,0,0,0,0,25.03,56,56,2.2373,14.3273,12,
I Pistol,6,62,No,Yes,3,0,7,1,1,0,0,0,0,0,0,0,0,0,10,7.03,0,0,0,0,7.03,37,27,3.8407,36.2125,6,
I Pistol,6,63,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.8,0,0,0,0,8.80,56,56,6.3636,60.0000,1,
I Pistol,6,64,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.66,0,0,0,0,10.66,58,58,5.4409,51.3002,4,
I Pistol,6,65,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.89,0,0,0,0,8.89,56,56,6.2992,59.3928,2,
I Pistol,6,66,No,Yes,3,0,8,1,0,0,0,0,0,0,0,0,0,0,0,10.29,0,0,0,0,10.29,40,40,3.8873,36.6519,5,
I Pistol,6,67,No,Yes,7,0,3,2,0,0,0,0,0,0,0,0,0,0,0,8.38,0,0,0,0,8.38,46,46,5.4893,51.7566,3,
I Pistol,6,68,No,Yes,4,0,5,2,1,0,0,0,0,0,0,0,0,0,10,7.96,0,0,0,0,7.96,37,27,3.3920,31.9819,7,
I Pistol,6,69,No,Yes,5,0,5,2,0,0,0,0,0,0,0,0,0,0,0,20.41,0,0,0,0,20.41,42,42,2.0578,19.4022,8,
I Pistol,6,70,No,Yes,6,0,2,1,3,0,0,0,0,0,0,0,0,0,30,10.87,0,0,0,0,10.87,37,7,0.6440,12.9621,3,
I Pistol,6,71,No,Yes,7,0,2,2,1,0,0,0,0,0,0,0,0,0,10,11.07,0,0,0,0,11.07,43,33,2.9810,60.0000,1,
I Pistol,6,72,No,Yes,6,0,3,1,2,0,0,0,0,0,0,0,0,0,20,19.13,0,0,0,0,19.13,40,20,1.0455,21.0433,2,
I Pistol,6,73,No,Yes,6,0,4,2,0,0,0,0,0,0,0,0,0,0,0,9.15,0,0,0,0,9.15,44,44,4.8087,60.0000,1,
I Pistol,6,74,No,Yes,5,0,4,1,2,0,0,0,0,0,0,0,0,0,20,11.39,0,0,0,0,11.39,38,18,1.5803,19.7180,3,
I Pistol,6,75,No,Yes,4,0,2,5,1,0,0,0,0,0,0,0,0,0,10,14.23,0,0,0,0,14.23,31,21,1.4758,18.4141,4,
I Pistol,6,76,No,Yes,5,0,3,3,1,0,0,0,0,0,0,0,0,0,10,13.78,0,0,0,0,13.78,37,27,1.9594,24.4482,2,
I Pistol,7,1,No,Yes,12,0,0,0,2,2,0,0,0,0,0,0,0,0,40,9.37,0,0,0,0,9.37,60,20,2.1345,18.0791,20,
I Pistol,7,2,No,Yes,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.26,0,0,0,0,7.26,60,60,8.2645,70.0000,1,
I Pistol,7,3,No,Yes,10,0,3,0,1,1,0,0,0,0,0,0,0,0,20,9.69,0,0,0,0,9.69,59,39,4.0248,34.0899,12,
I Pistol,7,4,No,Yes,9,0,4,0,1,1,0,0,0,0,0,0,0,0,20,7.5,0,0,0,0,7.50,57,37,4.9333,41.7849,9,
I Pistol,7,5,No,Yes,11,0,2,0,1,1,0,0,0,0,0,0,0,0,20,10.53,0,0,0,0,10.53,61,41,3.8936,32.9786,13,
I Pistol,7,6,No,Yes,13,0,1,0,0,1,0,0,0,0,0,0,0,0,10,10.69,0,0,0,0,10.69,68,58,5.4256,45.9546,7,
I Pistol,7,7,No,Yes,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.13,0,0,0,0,9.13,60,60,6.5717,55.6620,3,
I Pistol,7,8,No,Yes,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.85,0,0,0,0,9.85,68,68,6.9036,58.4732,2,
I Pistol,7,9,No,Yes,6,0,6,0,2,0,0,0,0,0,0,0,0,0,20,8.29,0,0,0,0,8.29,48,28,3.3776,28.6081,15,
I Pistol,7,10,No,Yes,11,0,1,0,2,2,0,0,0,0,0,0,0,0,40,7.29,0,0,0,0,7.29,58,18,2.4691,20.9132,18,
I Pistol,7,11,No,Yes,9,0,5,0,0,1,0,0,0,0,0,0,0,0,10,9.08,0,0,0,0,9.08,60,50,5.5066,46.6407,6,
I Pistol,7,12,No,Yes,5,0,9,0,0,0,0,0,0,0,0,0,0,0,0,11.42,0,0,0,0,11.42,52,52,4.5534,38.5671,10,
I Pistol,7,13,No,Yes,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.98,0,0,0,0,11.98,70,70,5.8431,49.4908,4,
I Pistol,7,14,No,Yes,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.09,0,0,0,0,12.09,68,68,5.6245,47.6393,5,
I Pistol,7,15,No,Yes,4,0,9,0,1,0,0,0,0,0,0,0,0,0,10,9.04,0,0,0,0,9.04,47,37,4.0929,34.6667,11,
I Pistol,7,16,No,Yes,10,0,3,0,1,0,0,0,0,0,0,0,0,0,10,13.03,0,0,0,0,13.03,59,49,3.7606,31.8521,14,
I Pistol,7,17,No,Yes,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.39,0,0,0,0,12.39,62,62,5.0040,42.3837,8,
I Pistol,7,18,No,Yes,13,0,0,0,1,1,0,0,0,0,0,0,0,0,20,17.2,0,0,0,0,17.20,65,45,2.6163,22.1600,17,
I Pistol,7,19,No,Yes,6,0,5,2,1,0,0,0,0,0,0,0,0,0,10,15.89,0,0,0,0,15.89,47,37,2.3285,19.7223,19,
I Pistol,7,20,No,Yes,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.52,0,0,0,0,23.52,64,64,2.7211,23.0476,16,
I Pistol,7,21,No,Yes,9,0,1,1,3,1,0,0,0,0,0,0,0,0,40,17.35,0,0,0,0,17.35,49,9,0.5187,4.3934,21,
I Pistol,7,22,Yes,Yes,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.44,0,0,0,0,11.44,62,0,0.0000,0.0000,22,
I Pistol,7,23,No,Yes,4,0,8,0,2,0,0,0,0,0,0,0,0,0,20,6.96,0,0,0,0,6.96,52,32,4.5977,51.2572,3,
I Pistol,7,24,No,Yes,5,0,6,1,2,0,0,0,0,0,0,0,0,0,20,7.86,0,0,0,0,7.86,51,31,3.9440,43.9695,4,
I Pistol,7,25,No,Yes,5,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9.59,0,0,0,0,9.59,52,52,5.4223,60.4502,2,
I Pistol,7,26,No,Yes,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.83,0,0,0,0,10.83,68,68,6.2789,70.0000,1,
I Pistol,7,27,No,Yes,8,0,5,1,0,0,0,0,0,0,0,0,0,0,0,17.38,0,0,0,0,17.38,62,62,3.5673,39.7699,7,
I Pistol,7,28,No,Yes,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,20.03,0,0,0,0,20.03,64,64,3.1952,35.6215,9,
I Pistol,7,29,No,Yes,5,0,8,0,1,0,0,0,0,0,0,0,0,0,10,19.73,0,0,0,0,19.73,57,47,2.3822,26.5578,11,
I Pistol,7,30,No,Yes,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,13.96,0,0,0,0,13.96,54,54,3.8682,43.1244,5,
I Pistol,7,31,No,Yes,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.76,0,0,0,0,16.76,64,64,3.8186,42.5715,6,
I Pistol,7,32,No,Yes,8,0,5,1,0,2,0,0,0,0,0,0,0,0,20,11.87,0,0,0,0,11.87,62,42,3.5383,39.4466,8,
I Pistol,7,33,No,Yes,7,0,5,0,2,0,0,0,0,0,0,0,0,0,20,10.96,0,0,0,0,10.96,50,30,2.7372,30.5155,10,
I Pistol,7,34,No,Yes,7,0,5,0,2,1,0,0,0,0,0,0,0,0,30,14.79,0,0,0,0,14.79,50,20,1.3523,15.0760,13,
I Pistol,7,35,No,Yes,3,0,10,1,0,0,0,0,0,0,0,0,0,0,0,25.59,0,0,0,0,25.59,46,46,1.7976,20.0405,12,
I Pistol,7,36,No,Yes,8,0,1,0,5,5,0,0,0,0,0,0,0,0,100,13.48,0,0,0,0,13.48,43,0,0.0000,0.0000,14,
I Pistol,7,37,No,Yes,7,0,5,1,1,1,0,0,0,0,0,0,0,0,20,6,0,0,0,0,6.00,57,37,6.1667,70.0000,1,
I Pistol,7,38,No,Yes,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,9.27,0,0,0,0,9.27,63,63,6.7961,61.1757,2,
I Pistol,7,39,No,Yes,10,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.23,0,0,0,0,8.23,64,64,7.7764,70.0000,1,
I Pistol,7,40,No,Yes,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.65,0,0,0,0,10.65,64,64,6.0094,54.0942,5,
I Pistol,7,41,No,Yes,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.63,0,0,0,0,10.63,68,68,6.3970,57.5832,4,
I Pistol,7,42,No,Yes,12,0,1,1,0,0,0,0,0,0,0,0,0,0,0,10.71,0,0,0,0,10.71,64,64,5.9757,53.7908,6,
I Pistol,7,43,No,Yes,7,0,6,0,1,0,0,0,0,0,0,0,0,0,10,7.25,0,0,0,0,7.25,59,49,6.7586,60.8382,3,
I Pistol,7,44,No,Yes,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.87,0,0,0,0,13.87,58,58,4.1817,37.6420,9,
I Pistol,7,45,No,Yes,10,0,3,0,1,1,0,0,0,0,0,0,0,0,20,18.37,0,0,0,0,18.37,62,42,2.2863,20.5803,10,
I Pistol,7,46,No,Yes,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.43,0,0,0,0,13.43,65,65,4.8399,43.5668,7,
I Pistol,7,47,No,Yes,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.45,0,0,0,0,13.45,58,58,4.3123,38.8176,8,
I Pistol,7,48,No,Yes,6,0,6,0,2,2,0,0,0,0,0,0,0,0,40,19.84,0,0,0,0,19.84,48,8,0.4032,3.6294,11,
I Pistol,7,49,No,Yes,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.94,0,0,0,0,6.94,66,66,9.5101,68.3330,2,
I Pistol,7,50,No,Yes,5,0,9,0,0,0,0,0,0,0,0,0,0,0,0,6.81,0,0,0,0,6.81,52,52,7.6358,54.8656,3,
I Pistol,7,51,No,Yes,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.98,0,0,0,0,6.98,68,68,9.7421,70.0000,1,
I Pistol,7,52,No,Yes,11,0,3,0,0,1,0,0,0,0,0,0,0,0,10,11.33,0,0,0,0,11.33,64,54,4.7661,34.2459,6,
I Pistol,7,53,No,Yes,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.42,0,0,0,0,10.42,66,66,6.3340,45.5117,4,
I Pistol,7,54,No,Yes,13,0,1,0,0,1,0,0,0,0,0,0,0,0,10,16.44,0,0,0,0,16.44,68,58,3.5280,25.3498,10,
I Pistol,7,55,No,Yes,11,0,2,0,1,2,0,0,0,0,0,0,0,0,30,9.64,0,0,0,0,9.64,61,31,3.2158,23.1065,11,
I Pistol,7,56,No,Yes,9,0,5,0,0,1,4,0,0,0,0,0,0,0,50,13.63,0,0,0,0,13.63,60,10,0.7337,5.2719,13,
I Pistol,7,57,No,Yes,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.09,0,0,0,0,14.09,64,64,4.5422,32.6371,7,
I Pistol,7,58,No,Yes,6,0,7,0,1,0,0,0,0,0,0,0,0,0,10,9.78,0,0,0,0,9.78,51,41,4.1922,30.1223,8,
I Pistol,7,59,No,Yes,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,13.44,0,0,0,0,13.44,56,56,4.1667,29.9390,9,
I Pistol,7,60,No,Yes,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,29.5,0,0,0,0,29.50,62,62,2.1017,15.1014,12,
I Pistol,7,61,No,Yes,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.56,0,0,0,0,13.56,66,66,4.8673,34.9731,5,
I Pistol,7,62,No,Yes,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.45,0,0,0,0,8.45,60,60,7.1006,70.0000,1,
I Pistol,7,63,No,Yes,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.94,0,0,0,0,11.94,64,64,5.3601,52.8416,2,
I Pistol,7,64,No,Yes,5,0,7,0,2,1,0,0,0,0,0,0,0,0,30,10.42,0,0,0,0,10.42,46,16,1.5355,15.1375,7,
I Pistol,7,65,No,Yes,5,0,8,0,1,0,0,0,0,0,0,0,0,0,10,10.8,0,0,0,0,10.80,49,39,3.6111,35.5994,5,
I Pistol,7,66,No,Yes,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,62,62,3.8060,37.5208,4,
I Pistol,7,67,No,Yes,8,0,5,1,0,0,0,0,0,0,0,0,0,0,0,10.69,0,0,0,0,10.69,56,56,5.2385,51.6428,3,
I Pistol,7,68,No,Yes,10,0,2,1,1,2,0,0,0,0,0,0,0,0,30,13.11,0,0,0,0,13.11,57,27,2.0595,20.3032,6,
I Pistol,7,69,No,Yes,7,0,6,0,1,1,0,0,0,0,0,0,0,0,20,21.51,0,0,0,0,21.51,53,33,1.5342,15.1246,8,
I Pistol,7,70,No,Yes,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,11.77,0,0,0,0,11.77,54,54,4.5879,70.0000,1,
I Pistol,7,71,No,Yes,7,0,7,0,0,1,0,0,0,0,0,0,0,0,10,12.58,0,0,0,0,12.58,56,46,3.6566,55.7907,2,
I Pistol,7,72,No,Yes,7,0,5,1,1,0,0,0,0,0,0,0,0,0,10,32.67,0,0,0,0,32.67,51,41,1.2550,19.1482,3,
I Pistol,7,73,No,Yes,3,0,6,2,3,0,0,0,0,0,0,0,0,0,30,11.9,0,0,0,0,11.90,35,5,0.4202,7.7626,4,
I Pistol,7,74,No,Yes,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.89,0,0,0,0,16.89,64,64,3.7892,70.0000,1,
I Pistol,7,75,No,Yes,6,0,7,0,1,1,0,0,0,0,0,0,0,0,20,22.4,0,0,0,0,22.40,51,31,1.3839,25.5656,3,
I Pistol,7,76,No,Yes,8,0,4,1,1,1,0,0,0,0,0,0,0,0,20,20.43,0,0,0,0,20.43,53,33,1.6153,29.8403,2,
I Pistol,8,1,No,Yes,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5.46,0,0,0,0,5.46,40,40,7.3260,47.4525,3,
I Pistol,8,2,No,Yes,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.64,0,0,0,0,5.64,42,42,7.4468,48.2349,2,
I Pistol,8,3,No,Yes,5,0,4,1,0,0,0,0,0,0,0,0,0,0,0,7.62,0,0,0,0,7.62,38,38,4.9869,32.3015,12,
I Pistol,8,4,No,Yes,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,6.2,0,0,0,0,6.20,42,42,6.7742,43.8783,5,
I Pistol,8,5,No,Yes,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.79,0,0,0,0,7.79,50,50,6.4185,41.5744,6,
I Pistol,8,6,No,Yes,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,7.14,38,38,5.3221,34.4727,10,
I Pistol,8,7,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.65,0,0,0,0,6.65,46,46,6.9173,44.8052,4,
I Pistol,8,8,No,Yes,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.01,0,0,0,0,8.01,42,42,5.2434,33.9629,11,
I Pistol,8,9,No,Yes,3,0,4,1,2,0,0,0,0,0,0,0,0,0,20,7.43,0,0,0,0,7.43,28,8,1.0767,6.9741,20,
I Pistol,8,10,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.7,0,0,0,0,5.70,44,44,7.7193,50.0000,1,
I Pistol,8,11,No,Yes,5,0,4,1,0,0,0,0,0,0,0,0,0,0,0,6.75,0,0,0,0,6.75,38,38,5.6296,36.4644,8,
I Pistol,8,12,No,Yes,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.5,0,0,0,0,7.50,42,42,5.6000,36.2727,9,
I Pistol,8,13,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.87,0,0,0,0,10.87,44,44,4.0478,26.2187,15,
I Pistol,8,14,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.86,0,0,0,0,10.86,48,48,4.4199,28.6289,14,
I Pistol,8,15,No,Yes,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.99,0,0,0,0,7.99,50,50,6.2578,40.5335,7,
I Pistol,8,16,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.58,0,0,0,0,14.58,48,48,3.2922,21.3245,18,
I Pistol,8,17,No,Yes,6,0,2,2,0,0,0,0,0,0,0,0,0,0,0,7.96,0,0,0,0,7.96,38,38,4.7739,30.9218,13,
I Pistol,8,18,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.68,0,0,0,0,12.68,46,46,3.6278,23.4982,17,
I Pistol,8,19,No,Yes,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,11.33,0,0,0,0,11.33,42,42,3.7070,24.0112,16,
I Pistol,8,20,No,Yes,6,0,2,2,0,0,0,0,0,0,0,0,0,0,0,12.88,0,0,0,0,12.88,38,38,2.9503,19.1099,19,
I Pistol,8,21,No,Yes,9,0,1,0,0,0,15,0,0,0,0,0,0,0,150,16.64,0,0,0,0,16.64,48,0,0.0000,0.0000,21,
I Pistol,8,22,Yes,Yes,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,9.07,0,0,0,0,9.07,44,0,0.0000,0.0000,22,
I Pistol,8,23,No,Yes,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5.7,0,0,0,0,5.70,45,45,7.8947,50.0000,1,
I Pistol,8,24,No,Yes,4,0,5,1,0,0,0,0,0,0,0,0,0,0,0,6.31,0,0,0,0,6.31,42,42,6.6561,42.1555,2,
I Pistol,8,25,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.68,0,0,0,0,6.68,44,44,6.5868,41.7166,3,
I Pistol,8,26,No,Yes,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.82,0,0,0,0,7.82,46,46,5.8824,37.2554,4,
I Pistol,8,27,No,Yes,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.2,0,0,0,0,13.20,46,46,3.4848,22.0705,9,
I Pistol,8,28,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,32.64,0,0,0,0,32.64,48,48,1.4706,9.3138,14,
I Pistol,8,29,No,Yes,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.62,0,0,0,0,8.62,46,46,5.3364,33.7974,5,
I Pistol,8,30,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.51,0,0,0,0,10.51,44,44,4.1865,26.5146,7,
I Pistol,8,31,No,Yes,8,0,1,0,1,0,0,0,0,0,0,0,0,0,10,11.84,0,0,0,0,11.84,43,33,2.7872,17.6523,11,
I Pistol,8,32,No,Yes,7,0,2,0,1,0,0,0,0,0,0,0,0,0,10,10.24,0,0,0,0,10.24,43,33,3.2227,20.4105,10,
I Pistol,8,33,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.31,0,0,0,0,9.31,44,44,4.7261,29.9321,6,
I Pistol,8,34,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.28,0,0,0,0,12.28,46,46,3.7459,23.7241,8,
I Pistol,8,35,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.56,0,0,0,0,17.56,46,46,2.6196,16.5909,13,
I Pistol,8,36,No,Yes,5,0,3,2,0,0,0,0,0,0,0,0,0,0,0,12.94,0,0,0,0,12.94,36,36,2.7821,17.6200,12,
I Pistol,8,37,No,Yes,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,6.5,0,0,0,0,6.50,45,45,6.9231,50.0000,1,
I Pistol,8,38,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.12,0,0,0,0,7.12,47,47,6.6011,44.7411,2,
I Pistol,8,39,No,Yes,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,7.49,0,0,0,0,7.49,45,45,6.0080,40.7212,4,
I Pistol,8,40,No,Yes,6,0,2,2,0,0,0,0,0,0,0,0,0,0,0,8.98,0,0,0,0,8.98,42,42,4.6771,31.7006,6,
I Pistol,8,41,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.19,0,0,0,0,7.19,47,47,6.5369,44.3060,3,
I Pistol,8,42,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.66,0,0,0,0,8.66,46,46,5.3118,36.0024,5,
I Pistol,8,43,No,Yes,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,6.1,0,0,0,0,6.10,45,45,7.3770,50.0000,1,
I Pistol,8,44,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.28,0,0,0,0,10.28,46,46,4.4747,30.3287,8,
I Pistol,8,45,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.37,0,0,0,0,13.37,48,48,3.5901,24.3331,9,
I Pistol,8,46,No,Yes,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.89,0,0,0,0,9.89,45,45,4.5501,30.8398,7,
I Pistol,8,47,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.23,0,0,0,0,16.23,48,48,2.9575,20.0454,11,
I Pistol,8,48,No,Yes,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,13.3,0,0,0,0,13.30,42,42,3.1579,21.4037,10,
I Pistol,8,49,No,Yes,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.17,0,0,0,0,5.17,50,50,9.6712,50.0000,1,
I Pistol,8,50,No,Yes,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.44,0,0,0,0,7.44,42,42,5.6452,29.1856,4,
I Pistol,8,51,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.82,0,0,0,0,5.82,48,48,8.2474,42.6390,2,
I Pistol,8,52,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.1,0,0,0,0,8.10,46,46,5.6790,29.3604,3,
I Pistol,8,53,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.99,0,0,0,0,7.99,44,44,5.5069,28.4706,5,
I Pistol,8,54,No,Yes,10,0,0,0,0,0,4,0,0,0,0,0,0,0,40,17.13,0,0,0,0,17.13,50,10,0.5838,3.0182,12,
I Pistol,8,55,No,Yes,5,0,2,0,3,0,0,0,0,0,0,0,0,0,30,7.59,0,0,0,0,7.59,31,1,0.1318,0.6814,13,
I Pistol,8,56,No,Yes,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.04,0,0,0,0,9.04,42,42,4.6460,24.0198,8,
I Pistol,8,57,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.71,0,0,0,0,10.71,46,46,4.2951,22.2056,9,
I Pistol,8,58,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.02,0,0,0,0,9.02,44,44,4.8780,25.2192,7,
I Pistol,8,59,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.34,0,0,0,0,9.34,46,46,4.9251,25.4627,6,
I Pistol,8,60,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,48,48,2.8152,14.5546,10,
I Pistol,8,61,No,Yes,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.24,0,0,0,0,17.24,40,40,2.3202,11.9954,11,
I Pistol,8,62,No,Yes,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,6.52,0,0,0,0,6.52,44,44,6.7485,50.0000,1,
I Pistol,8,63,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.83,0,0,0,0,7.83,44,44,5.6194,41.6344,2,
I Pistol,8,64,No,Yes,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,9.46,0,0,0,0,9.46,44,44,4.6512,34.4610,4,
I Pistol,8,65,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.95,0,0,0,0,16.95,44,44,2.5959,19.2332,7,
I Pistol,8,66,No,Yes,7,0,1,1,1,0,0,0,0,0,0,0,0,0,10,11.66,0,0,0,0,11.66,39,29,2.4871,18.4271,8,
I Pistol,8,67,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.39,0,0,0,0,8.39,44,44,5.2443,38.8553,3,
I Pistol,8,68,No,Yes,7,0,2,0,1,0,0,0,0,0,0,0,0,0,10,8.75,0,0,0,0,8.75,41,31,3.5429,26.2495,5,
I Pistol,8,69,No,Yes,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.13,0,0,0,0,16.13,42,42,2.6038,19.2917,6,
I Pistol,8,70,No,Yes,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.49,0,0,0,0,9.49,38,38,4.0042,50.0000,1,
I Pistol,8,71,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,11.00,44,44,4.0000,49.9476,2,
I Pistol,8,72,No,Yes,5,0,2,1,2,0,0,0,0,0,0,0,0,0,20,19.15,0,0,0,0,19.15,32,12,0.6266,7.8243,3,
I Pistol,8,73,No,Yes,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.03,0,0,0,0,8.03,40,40,4.9813,50.0000,1,
I Pistol,8,74,No,Yes,3,0,4,1,2,0,0,0,0,0,0,0,0,0,20,12.86,0,0,0,0,12.86,28,8,0.6221,6.2444,4,
I Pistol,8,75,No,Yes,1,0,5,3,1,0,0,0,0,0,0,0,0,0,10,13.43,0,0,0,0,13.43,23,13,0.9680,9.7163,3,
I Pistol,8,76,No,Yes,4,0,5,0,1,0,0,0,0,0,0,0,0,0,10,16.38,0,0,0,0,16.38,35,25,1.5263,15.3203,2,
$END