$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:CUSTER USPSA Sept 5,2021
$INFO Match date:09/05/2021
$INFO Club Name:Custer Sportsmens Club
$INFO Club Code:NW07
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A CUSTER USPSA Sept 5,2021,Custer Sportsmens Club,09/05/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A86278,Hwansik,Kim,No,No,No,No,GM,Carry Optics,744.3525,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A105508,Colin,Corden,No,No,No,No,B,Carry Optics,652.6788,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,L4681,Joshua,Glastra,No,No,No,No,M,Carry Optics,631.4834,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,578.1124,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 5,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,549.4806,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A129511,Keanu,Dunn,No,No,No,No,A,Carry Optics,543.2014,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 7,TY133212,Phillip,Robinson,No,No,No,No,C,Carry Optics,536.9904,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A113268,Jim,Speedy,No,No,No,No,A,Carry Optics,535.7274,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A131478,Rainier,yee,No,No,No,No,A,Carry Optics,525.2069,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,A134209,Michael,Roger,No,No,No,No,U,Carry Optics,522.9799,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 11,,Sorida,Eap,No,No,No,No,A,Carry Optics,522.7979,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 12,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,466.7366,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 13,,Darrell,Feller,No,No,No,No,U,Carry Optics,459.7270,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 14,A106179,David,Daniels,No,No,No,No,B,Carry Optics,455.0172,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 15,A135133,JACOB,QUARLES,No,No,No,No,U,Carry Optics,388.1954,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 16,,Andy,Anorbes,No,No,No,No,U,Carry Optics,385.3849,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 17,A132236,George,Siriyanonh,No,No,No,No,C,Carry Optics,377.3226,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,NOT_A_MEMBER,Chase,Job,No,No,No,No,X,Carry Optics,374.5302,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,TY122981,Kevin,Nguyen,No,No,No,No,U,Carry Optics,357.4983,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A136343,Tiffani,Wong,No,No,No,No,U,Carry Optics,258.4127,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 21,,Trevor,Giesbrecht,No,No,No,No,U,Carry Optics,244.4037,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,TY85699,Ken,Pavlick,No,No,No,No,C,Carry Optics,212.0806,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,A133960,Evan,Paeth,Yes,No,No,No,U,Carry Optics,,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,L4494,Vinh,Hoang,No,No,No,No,M,Limited,712.3773,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,L3001,Larry,Leone,No,No,No,No,A,Limited,670.0773,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,TY92488,john,morris,No,No,No,No,M,Limited,626.5117,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A133024,Alex,Skaggs,No,No,No,No,C,Limited,542.7142,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 28,L1389,Walter,Mayne,No,No,No,No,A,Limited,508.9842,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,TY96391,Tessina,Hurley,No,No,No,No,C,Limited,462.5414,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 30,TY135397,Mark,Braaksma,No,No,No,No,U,Limited,307.0010,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,F122523,Wisly,Martinez,No,No,No,No,D,Limited,253.7750,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,124035,Don,Bermudez,No,No,No,No,D,Limited,135.3202,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,,Chris,Ries,No,No,No,No,U,Limited 10,750.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 34,TY114649,Jordan,Rogers,No,No,No,No,M,Open,687.3699,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,677.3710,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,673.3405,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A85786,Noel,Domingo,No,No,No,No,M,Open,623.0366,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A94374,Kevin,Castelo,No,No,No,No,B,Open,586.9291,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A110185,Ryan,Halwick,No,No,No,No,A,Open,583.3473,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,570.3876,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A136619,Damon,Donner,No,No,No,No,U,Open,359.3562,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 42,L4865,Clifford,Aguilar,No,No,No,No,C,Open,354.1747,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,FY103459,melissa,wilson,No,No,No,No,C,Open,316.8557,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 44,A2757,gary,roessel,No,No,No,No,C,Open,295.7164,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 45,,Eric,Hausner,No,No,No,No,U,Open,264.6412,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 46,TY14867,Randall,Hess,No,No,No,No,C,Open,43.4337,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 47,A28558,Mike,Leander,No,No,No,No,M,PCC,693.0584,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,L343,Bill,Mayne,No,No,No,No,A,PCC,592.9319,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 49,L2396,Floyd,Shoemaker,No,No,No,No,A,PCC,586.6254,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 50,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,586.2963,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,582.8995,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 52,FY89148,David,Dupree,No,No,No,No,B,PCC,560.1779,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 53,NOT_A_MEMBER,James,Dong,No,No,No,No,A,PCC,546.4926,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 54,TY41784,Rick,Naslund,No,No,No,No,A,PCC,536.1337,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 55,TT109299,Joseph,Imperio,No,No,No,No,C,PCC,460.8002,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,FY23884,Greg,Purcell,No,No,No,No,GM,PCC,290.0000,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 57,A131363,Don,Carroll,No,No,No,No,A,Production,721.7841,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,A79746,Charis,Denton,No,No,No,No,A,Production,656.6928,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 59,A105465,Erik,Berkeley,No,No,No,No,B,Production,617.4814,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,TY19724,Robin,Taylor,No,No,No,No,B,Production,576.8288,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,TY87542,Alan,Holloway,No,No,No,No,B,Production,530.7203,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,A136808,Mike,Hammar,No,No,No,No,U,Production,348.2393,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,TY92223,stuart,wilson,No,No,No,No,M,Single Stack,750.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,FY98214,Christopher,Wise,No,No,No,No,C,Single Stack,452.1468,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,,lee,boyle,No,No,No,No,B,Single Stack,415.0988,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,TY126829,Augusto,Cabanilla,No,No,No,No,C,Single Stack,357.4698,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 67,,lynn,Wise,No,No,No,No,C,Single Stack,226.3995,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,8,40,No,,Bay 1 Speed Trap,Comstock,1
G 2,Pistol,18,90,No,,Bay 2  Knotty By Nature,Comstock,1
G 3,Pistol,6,30,Yes,99-62,Bay 3 Bang and Clang,Comstock,1
G 4,Pistol,22,110,No,,Bay 4 Wont You Be My Neighborg,Comstock,1
G 5,Pistol,32,160,No,,Bay 5 Should I Stay Or Go?,Comstock,1
G 6,Pistol,32,160,No,,Bay 8 The Agony Of Indecision,Comstock,1
G 7,Pistol,32,160,No,,Bay 9 Short Story Long,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,5.73,0,0,0,0,5.73,40,40,6.9808,40.0000,1,
I Pistol,1,2,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.74,0,0,0,0,5.74,38,38,6.6202,37.9338,2,
I Pistol,1,3,No,Yes,5,0,3,0,0,0,0,4,0,0,0,0,0,0,0,5.68,0,0,0,0,5.68,34,34,5.9859,34.2992,4,
I Pistol,1,4,No,Yes,6,0,1,0,1,0,0,4,0,0,0,0,0,0,10,7.42,0,0,0,0,7.42,33,23,3.0997,17.7613,19,
I Pistol,1,5,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,10.5,0,0,0,0,10.50,36,36,3.4286,19.6459,16,
I Pistol,1,6,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,8.36,0,0,0,0,8.36,36,36,4.3062,24.6745,12,
I Pistol,1,7,No,Yes,7,0,1,0,0,1,0,4,0,0,0,0,0,0,10,6.59,0,0,0,0,6.59,38,28,4.2489,24.3462,13,
I Pistol,1,8,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,6.61,0,0,0,0,6.61,36,36,5.4463,31.2073,5,
I Pistol,1,9,No,Yes,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,11.96,0,0,0,0,11.96,40,40,3.3445,19.1640,17,
I Pistol,1,10,No,Yes,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,7.48,0,0,0,0,7.48,40,40,5.3476,30.6418,6,
I Pistol,1,11,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,5.64,0,0,0,0,5.64,36,36,6.3830,36.5746,3,
I Pistol,1,12,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,7.87,0,0,0,0,7.87,36,36,4.5743,26.2107,8,
I Pistol,1,13,No,Yes,5,0,3,0,0,0,0,4,0,0,0,0,0,0,0,7.02,0,0,0,0,7.02,34,34,4.8433,27.7521,7,
I Pistol,1,14,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.73,0,0,0,0,8.73,38,38,4.3528,24.9416,10,
I Pistol,1,15,No,Yes,5,0,3,0,0,0,0,4,0,0,0,0,0,0,0,7.74,0,0,0,0,7.74,34,34,4.3928,25.1708,9,
I Pistol,1,16,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,9.55,0,0,0,0,9.55,38,38,3.9791,22.8003,15,
I Pistol,1,17,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,8.35,0,0,0,0,8.35,36,36,4.3114,24.7043,11,
I Pistol,1,18,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,8.59,0,0,0,0,8.59,36,36,4.1909,24.0139,14,
I Pistol,1,19,No,Yes,5,0,2,0,1,1,0,4,0,0,0,0,0,0,20,8.67,0,0,0,0,8.67,31,11,1.2687,7.2697,22,
I Pistol,1,20,No,Yes,5,0,3,0,0,0,0,4,0,0,0,0,0,0,0,10.94,0,0,0,0,10.94,34,34,3.1079,17.8083,18,
I Pistol,1,21,No,Yes,7,0,1,0,0,0,1,4,0,0,0,0,0,0,10,18.04,0,0,0,0,18.04,38,28,1.5521,8.8935,20,
I Pistol,1,22,No,Yes,5,0,2,0,1,0,0,4,0,0,0,0,0,0,10,13.75,0,0,0,0,13.75,31,21,1.5273,8.7514,21,
I Pistol,1,23,Yes,Yes,5,0,2,0,1,0,0,4,0,0,0,0,0,0,0,13.75,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,1,24,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,5.63,0,0,0,0,5.63,38,38,6.7496,40.0000,1,
I Pistol,1,25,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,6.06,0,0,0,0,6.06,38,38,6.2706,37.1613,2,
I Pistol,1,26,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.22,0,0,0,0,7.22,39,39,5.4017,32.0120,3,
I Pistol,1,27,No,Yes,5,0,3,0,0,0,0,4,0,0,0,0,0,0,0,7.8,0,0,0,0,7.80,34,34,4.3590,25.8326,6,
I Pistol,1,28,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,8.61,0,0,0,0,8.61,38,38,4.4135,26.1556,4,
I Pistol,1,29,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.89,0,0,0,0,8.89,39,39,4.3870,25.9986,5,
I Pistol,1,30,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,10.85,0,0,0,0,10.85,38,38,3.5023,20.7556,7,
I Pistol,1,31,No,Yes,6,0,0,0,2,0,0,4,0,0,0,0,0,0,20,13.46,0,0,0,0,13.46,30,10,0.7429,4.4026,8,
I Pistol,1,32,No,Yes,4,0,1,0,3,2,0,4,0,0,0,0,0,0,50,15.02,0,0,0,0,15.02,24,0,0.0000,0.0000,9,
I Pistol,1,33,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,16.26,0,0,0,0,16.26,36,36,2.2140,40.0000,1,
I Pistol,1,34,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.81,0,0,0,0,5.81,39,39,6.7126,35.8455,2,
I Pistol,1,35,No,Yes,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,5.34,0,0,0,0,5.34,40,40,7.4906,40.0000,1,
I Pistol,1,36,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,5.77,0,0,0,0,5.77,38,38,6.5858,35.1683,3,
I Pistol,1,37,No,Yes,6,0,1,0,1,0,0,4,0,0,0,0,0,0,10,6.48,0,0,0,0,6.48,34,24,3.7037,19.7779,11,
I Pistol,1,38,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,6.7,0,0,0,0,6.70,38,38,5.6716,30.2865,5,
I Pistol,1,39,No,Yes,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8.14,0,0,0,0,8.14,40,40,4.9140,26.2409,7,
I Pistol,1,40,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,6.54,0,0,0,0,6.54,38,38,5.8104,31.0277,4,
I Pistol,1,41,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,9.47,0,0,0,0,9.47,38,38,4.0127,21.4279,8,
I Pistol,1,42,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,7.69,0,0,0,0,7.69,38,38,4.9415,26.3877,6,
I Pistol,1,43,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,10.76,0,0,0,0,10.76,38,38,3.5316,18.8588,12,
I Pistol,1,44,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,12.81,0,0,0,0,12.81,38,38,2.9664,15.8407,13,
I Pistol,1,45,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,9.75,0,0,0,0,9.75,38,38,3.8974,20.8122,9,
I Pistol,1,46,No,Yes,6,0,1,1,0,0,0,4,0,0,0,0,0,0,0,8.79,0,0,0,0,8.79,34,34,3.8680,20.6552,10,
I Pistol,1,47,No,Yes,5,0,3,0,0,0,0,4,0,0,0,0,0,0,0,5.5,0,0,0,0,5.50,34,34,6.1818,31.2342,2,
I Pistol,1,48,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,7.23,0,0,0,0,7.23,36,36,4.9793,25.1585,6,
I Pistol,1,49,No,Yes,5,0,3,0,0,0,0,4,0,0,0,0,0,0,0,6.28,0,0,0,0,6.28,34,34,5.4140,27.3548,3,
I Pistol,1,50,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.34,0,0,0,0,7.34,38,38,5.1771,26.1579,4,
I Pistol,1,51,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.1,0,0,0,0,8.10,38,38,4.6914,23.7038,8,
I Pistol,1,52,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.81,0,0,0,0,7.81,38,38,4.8656,24.5840,7,
I Pistol,1,53,No,Yes,5,0,2,0,1,0,0,4,0,0,0,0,0,0,10,6.8,0,0,0,0,6.80,31,21,3.0882,15.6035,10,
I Pistol,1,54,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.38,0,0,0,0,7.38,38,38,5.1491,26.0164,5,
I Pistol,1,55,No,Yes,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,11.45,0,0,0,0,11.45,40,40,3.4934,17.6508,9,
I Pistol,1,56,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,4.8,0,0,0,0,4.80,38,38,7.9167,40.0000,1,
I Pistol,1,57,No,Yes,6,0,2,0,0,1,0,4,0,0,0,0,0,0,10,13.25,0,0,0,0,13.25,36,26,1.9623,16.6012,5,
I Pistol,1,58,No,Yes,6,0,2,0,0,1,0,4,0,0,0,0,0,0,10,8.45,0,0,0,0,8.45,36,26,3.0769,26.0308,3,
I Pistol,1,59,No,Yes,6,0,1,0,1,1,0,4,0,0,0,0,0,0,20,5.8,0,0,0,0,5.80,33,13,2.2414,18.9624,4,
I Pistol,1,60,No,Yes,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8.46,0,0,0,0,8.46,40,40,4.7281,40.0000,1,
I Pistol,1,61,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,8.34,0,0,0,0,8.34,36,36,4.3165,36.5178,2,
I Pistol,1,62,No,Yes,5,0,2,0,1,0,0,4,0,0,0,0,0,0,10,12.13,0,0,0,0,12.13,31,21,1.7312,14.6461,6,
I Pistol,1,63,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,6.58,0,0,0,0,6.58,38,38,5.7751,40.0000,1,
I Pistol,1,64,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,7.44,0,0,0,0,7.44,36,36,4.8387,33.5142,2,
I Pistol,1,65,No,Yes,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,16.15,0,0,0,0,16.15,39,39,2.4149,16.7263,4,
I Pistol,1,66,No,Yes,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,10.03,0,0,0,0,10.03,36,36,3.5892,24.8598,3,
I Pistol,1,67,No,Yes,5,0,0,0,3,1,0,4,0,0,0,0,0,0,40,14.51,0,0,0,0,14.51,25,0,0.0000,0.0000,5,
I Pistol,2,1,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.97,0,0,0,0,8.97,88,88,9.8105,90.0000,1,
I Pistol,2,2,No,Yes,14,0,3,1,0,0,0,4,0,0,0,0,0,0,0,10.65,0,0,0,0,10.65,80,80,7.5117,68.9112,5,
I Pistol,2,3,No,Yes,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,10.51,0,0,0,0,10.51,82,82,7.8021,71.5753,2,
I Pistol,2,4,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,11.96,0,0,0,0,11.96,86,86,7.1906,65.9654,6,
I Pistol,2,5,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,14.8,0,0,0,0,14.80,86,86,5.8108,53.3074,14,
I Pistol,2,6,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,13.26,0,0,0,0,13.26,84,84,6.3348,58.1145,8,
I Pistol,2,7,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,14.03,0,0,0,0,14.03,88,88,6.2723,57.5411,9,
I Pistol,2,8,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,11.63,0,0,0,0,11.63,88,88,7.5666,69.4148,4,
I Pistol,2,9,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,11.18,0,0,0,0,11.18,86,86,7.6923,70.5680,3,
I Pistol,2,10,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,13.89,0,0,0,0,13.89,84,84,6.0475,55.4788,12,
I Pistol,2,11,No,Yes,14,0,3,1,0,0,0,4,0,0,0,0,0,0,0,11.44,0,0,0,0,11.44,80,80,6.9930,64.1527,7,
I Pistol,2,12,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,17.28,0,0,0,0,17.28,86,86,4.9769,45.6573,16,
I Pistol,2,13,No,Yes,16,0,1,0,1,0,0,4,0,0,0,0,0,0,10,12.03,0,0,0,0,12.03,83,73,6.0682,55.6687,11,
I Pistol,2,14,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,14.12,0,0,0,0,14.12,86,86,6.0907,55.8751,10,
I Pistol,2,15,No,Yes,11,0,6,0,1,0,0,4,0,0,0,0,0,0,10,13.47,0,0,0,0,13.47,73,63,4.6771,42.9070,17,
I Pistol,2,16,No,Yes,13,0,5,0,0,0,0,4,0,0,0,0,0,0,0,14.84,0,0,0,0,14.84,80,80,5.3908,49.4544,15,
I Pistol,2,17,No,Yes,14,0,4,0,0,1,0,4,0,0,0,0,0,0,10,19.4,0,0,0,0,19.40,82,72,3.7113,34.0469,22,
I Pistol,2,18,No,Yes,13,0,5,0,0,0,0,4,0,0,0,0,0,0,0,20.43,0,0,0,0,20.43,80,80,3.9158,35.9229,19,
I Pistol,2,19,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.37,0,0,0,0,14.37,84,84,5.8455,53.6257,13,
I Pistol,2,20,No,Yes,13,0,5,0,0,0,0,4,0,0,0,0,0,0,0,20.69,0,0,0,0,20.69,80,80,3.8666,35.4716,20,
I Pistol,2,21,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,21.62,0,0,0,0,21.62,88,88,4.0703,37.3403,18,
I Pistol,2,22,No,Yes,14,0,3,0,1,0,0,4,0,0,0,0,0,0,10,18.43,0,0,0,0,18.43,79,69,3.7439,34.3460,21,
I Pistol,2,23,Yes,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,2,24,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13.59,0,0,0,0,13.59,88,88,6.4753,86.9194,3,
I Pistol,2,25,No,Yes,10,0,8,0,0,0,0,4,0,0,0,0,0,0,0,12.23,0,0,0,0,12.23,82,82,6.7048,90.0000,1,
I Pistol,2,26,No,Yes,13,0,3,2,0,0,0,4,0,0,0,0,0,0,0,12.44,0,0,0,0,12.44,81,81,6.5113,87.4026,2,
I Pistol,2,27,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,15.4,0,0,0,0,15.40,84,84,5.4545,73.2169,5,
I Pistol,2,28,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13.73,0,0,0,0,13.73,88,88,6.4093,86.0334,4,
I Pistol,2,29,No,Yes,12,0,6,0,0,0,0,4,0,0,0,0,0,0,0,15.73,0,0,0,0,15.73,84,84,5.3401,71.6813,6,
I Pistol,2,30,No,Yes,13,0,4,1,0,0,0,4,0,0,0,0,0,0,0,20.17,0,0,0,0,20.17,78,78,3.8671,51.9089,7,
I Pistol,2,31,No,Yes,12,0,4,1,1,0,0,4,0,0,0,0,0,0,10,48.2,0,0,0,0,48.20,73,63,1.3071,17.5455,8,
I Pistol,2,32,No,Yes,13,0,2,0,3,0,0,4,0,0,0,0,0,0,30,55.18,0,0,0,0,55.18,73,43,0.7793,10.4607,9,
I Pistol,2,33,No,Yes,11,0,5,1,1,0,0,4,0,0,0,0,0,0,10,17.38,0,0,0,0,17.38,71,61,3.5098,90.0000,1,
I Pistol,2,34,No,Yes,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,14.96,0,0,0,0,14.96,86,86,5.7487,56.3709,8,
I Pistol,2,35,No,Yes,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,9.37,0,0,0,0,9.37,86,86,9.1782,90.0000,1,
I Pistol,2,36,No,Yes,10,0,8,0,0,0,0,4,0,0,0,0,0,0,0,9.65,0,0,0,0,9.65,82,82,8.4974,83.3242,3,
I Pistol,2,37,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,10.21,0,0,0,0,10.21,87,87,8.5211,83.5566,2,
I Pistol,2,38,No,Yes,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,11.04,0,0,0,0,11.04,90,90,8.1522,79.9392,4,
I Pistol,2,39,No,Yes,13,0,5,0,0,0,0,4,0,0,0,0,0,0,0,13.11,0,0,0,0,13.11,85,85,6.4836,63.5772,6,
I Pistol,2,40,No,Yes,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,11.75,0,0,0,0,11.75,86,86,7.3191,71.7700,5,
I Pistol,2,41,No,Yes,16,0,1,0,1,0,0,4,0,0,0,0,0,0,10,19.58,0,0,0,0,19.58,83,73,3.7283,36.5591,11,
I Pistol,2,42,No,Yes,12,0,6,0,0,0,0,4,0,0,0,0,0,0,0,14.16,0,0,0,0,14.16,84,84,5.9322,58.1702,7,
I Pistol,2,43,No,Yes,10,0,7,1,0,0,0,4,0,0,0,0,0,0,0,18.06,0,0,0,0,18.06,80,80,4.4297,43.4369,9,
I Pistol,2,44,No,Yes,13,0,5,0,0,0,0,4,0,0,0,0,0,0,0,25.37,0,0,0,0,25.37,80,80,3.1533,30.9208,12,
I Pistol,2,45,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,20.1,0,0,0,0,20.10,86,86,4.2786,41.9553,10,
I Pistol,2,46,No,Yes,14,0,3,0,1,0,0,4,0,0,0,0,0,0,10,33.57,0,0,0,0,33.57,79,69,2.0554,20.1549,13,
I Pistol,2,47,No,Yes,14,0,3,0,1,0,0,4,0,0,0,0,0,0,10,10.31,0,0,0,0,10.31,79,69,6.6925,68.3862,5,
I Pistol,2,48,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,12.91,0,0,0,0,12.91,88,88,6.8164,69.6522,3,
I Pistol,2,49,No,Yes,13,0,5,0,0,0,0,4,0,0,0,0,0,0,0,13.15,0,0,0,0,13.15,80,80,6.0837,62.1653,8,
I Pistol,2,50,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,11.06,0,0,0,0,11.06,84,84,7.5949,77.6072,2,
I Pistol,2,51,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13.35,0,0,0,0,13.35,86,86,6.4419,65.8255,7,
I Pistol,2,52,No,Yes,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,13.88,0,0,0,0,13.88,90,90,6.4841,66.2567,6,
I Pistol,2,53,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,12.92,0,0,0,0,12.92,88,88,6.8111,69.5981,4,
I Pistol,2,54,No,Yes,12,0,6,0,0,0,0,4,0,0,0,0,0,0,0,16.21,0,0,0,0,16.21,78,78,4.8118,49.1686,9,
I Pistol,2,55,No,Yes,16,0,1,0,1,0,0,4,0,0,0,0,0,0,10,20.45,0,0,0,0,20.45,83,73,3.5697,36.4764,10,
I Pistol,2,56,No,Yes,15,0,2,1,0,0,0,4,0,0,0,0,0,0,0,9.31,0,0,0,0,9.31,82,82,8.8077,90.0000,1,
I Pistol,2,57,No,Yes,15,0,2,0,1,0,0,3,1,0,0,0,0,0,10,12.54,0,0,0,0,12.54,81,71,5.6619,87.2643,2,
I Pistol,2,58,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,15.07,0,0,0,0,15.07,88,88,5.8394,90.0000,1,
I Pistol,2,59,No,Yes,15,0,2,1,0,0,0,4,0,0,0,0,0,0,0,20.15,0,0,0,0,20.15,82,82,4.0695,62.7213,5,
I Pistol,2,60,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,19.42,0,0,0,0,19.42,88,88,4.5314,69.8404,4,
I Pistol,2,61,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,19.31,0,0,0,0,19.31,88,88,4.5572,70.2380,3,
I Pistol,2,62,No,Yes,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,29.54,0,0,0,0,29.54,90,90,3.0467,46.9574,6,
I Pistol,2,63,No,Yes,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,13.72,0,0,0,0,13.72,82,82,5.9767,90.0000,1,
I Pistol,2,64,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,17.82,0,0,0,0,17.82,88,88,4.9383,74.3633,2,
I Pistol,2,65,No,Yes,11,0,4,0,3,0,0,4,0,0,0,0,0,0,30,14.6,0,0,0,0,14.60,71,41,2.8082,42.2872,3,
I Pistol,2,66,No,Yes,16,0,0,0,2,0,0,4,0,0,0,0,0,0,20,21.4,0,0,0,0,21.40,80,60,2.8037,42.2195,4,
I Pistol,2,67,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,36.5,0,0,0,0,36.50,86,86,2.3562,35.4808,5,
I Pistol,3,1,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,2.61,0,0,0,0,2.61,28,28,10.7280,24.3525,2,
I Pistol,3,2,No,Yes,5,0,0,1,0,0,0,4,0,0,0,0,0,0,0,3.45,0,0,0,0,3.45,26,26,7.5362,17.1071,13,
I Pistol,3,3,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2.27,0,0,0,0,2.27,30,30,13.2159,30.0000,1,
I Pistol,3,4,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.06,0,0,0,0,3.06,30,30,9.8039,22.2548,5,
I Pistol,3,5,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4.05,0,0,0,0,4.05,30,30,7.4074,16.8147,14,
I Pistol,3,6,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2.96,0,0,0,0,2.96,30,30,10.1351,23.0066,3,
I Pistol,3,7,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.02,0,0,0,0,3.02,30,30,9.9338,22.5497,4,
I Pistol,3,8,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.25,0,0,0,0,3.25,30,30,9.2308,20.9539,6,
I Pistol,3,9,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.59,0,0,0,0,3.59,30,30,8.3565,18.9692,8,
I Pistol,3,10,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.9,0,0,0,0,3.90,30,30,7.6923,17.4615,11,
I Pistol,3,11,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,3.3,0,0,0,0,3.30,28,28,8.4848,19.2604,7,
I Pistol,3,12,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4.42,0,0,0,0,4.42,30,30,6.7873,15.4071,17,
I Pistol,3,13,No,Yes,4,0,2,0,0,0,0,4,0,0,0,0,0,0,0,3.83,0,0,0,0,3.83,26,26,6.7885,15.4098,16,
I Pistol,3,14,No,Yes,4,0,2,0,0,0,0,4,0,0,0,0,0,0,0,4.06,0,0,0,0,4.06,26,26,6.4039,14.5368,18,
I Pistol,3,15,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.95,0,0,0,0,3.95,30,30,7.5949,17.2404,12,
I Pistol,3,16,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4.77,0,0,0,0,4.77,30,30,6.2893,14.2767,19,
I Pistol,3,17,No,Yes,5,0,0,0,1,0,0,3,1,0,0,0,0,0,10,3.42,0,0,0,0,3.42,25,15,4.3860,9.9562,21,
I Pistol,3,18,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4.33,0,0,0,0,4.33,30,30,6.9284,15.7274,15,
I Pistol,3,19,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.8,0,0,0,0,3.80,30,30,7.8947,17.9209,9,
I Pistol,3,20,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,7.75,0,0,0,0,7.75,30,30,3.8710,8.7871,22,
I Pistol,3,21,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.86,0,0,0,0,3.86,30,30,7.7720,17.6424,10,
I Pistol,3,22,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.03,0,0,0,0,5.03,28,28,5.5666,12.6361,20,
I Pistol,3,23,Yes,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.03,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,3,24,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,4.31,0,0,0,0,4.31,29,29,6.7285,19.6286,4,
I Pistol,3,25,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.35,0,0,0,0,3.35,30,30,8.9552,26.1244,2,
I Pistol,3,26,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,2.82,0,0,0,0,2.82,29,29,10.2837,30.0000,1,
I Pistol,3,27,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,3.49,0,0,0,0,3.49,28,28,8.0229,23.4047,3,
I Pistol,3,28,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4.88,0,0,0,0,4.88,30,30,6.1475,17.9337,5,
I Pistol,3,29,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.56,0,0,0,0,5.56,29,29,5.2158,15.2157,7,
I Pistol,3,30,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6.31,0,0,0,0,6.31,30,30,4.7544,13.8697,8,
I Pistol,3,31,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.14,0,0,0,0,5.14,28,28,5.4475,15.8917,6,
I Pistol,3,32,No,Yes,4,0,1,1,0,0,0,4,0,0,0,0,0,0,0,10,0,0,0,0,10.00,26,26,2.6000,7.5848,9,
I Pistol,3,33,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,5.97,0,0,0,0,5.97,30,30,5.0251,30.0000,1,
I Pistol,3,34,No,Yes,4,0,2,0,0,0,0,4,0,0,0,0,0,0,0,2.58,0,0,0,0,2.58,28,28,10.8527,27.4573,3,
I Pistol,3,35,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2.53,0,0,0,0,2.53,30,30,11.8577,30.0000,1,
I Pistol,3,36,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.46,0,0,0,0,3.46,30,30,8.6705,21.9364,7,
I Pistol,3,37,No,Yes,4,0,2,0,0,0,0,4,0,0,0,0,0,0,0,2.84,0,0,0,0,2.84,28,28,9.8592,24.9438,4,
I Pistol,3,38,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,3.14,0,0,0,0,3.14,29,29,9.2357,23.3663,5,
I Pistol,3,39,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,3.27,0,0,0,0,3.27,29,29,8.8685,22.4373,6,
I Pistol,3,40,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,2.62,0,0,0,0,2.62,29,29,11.0687,28.0038,2,
I Pistol,3,41,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4.64,0,0,0,0,4.64,30,30,6.4655,16.3577,8,
I Pistol,3,42,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6.78,0,0,0,0,6.78,30,30,4.4248,11.1948,11,
I Pistol,3,43,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.38,0,0,0,0,5.38,29,29,5.3903,13.6375,9,
I Pistol,3,44,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6.9,0,0,0,0,6.90,30,30,4.3478,10.9999,12,
I Pistol,3,45,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6.2,0,0,0,0,6.20,30,30,4.8387,12.2419,10,
I Pistol,3,46,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,28.93,0,0,0,0,28.93,30,30,1.0370,2.6236,13,
I Pistol,3,47,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2.9,0,0,0,0,2.90,30,30,10.3448,28.1379,3,
I Pistol,3,48,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.24,0,0,0,0,3.24,30,30,9.2593,25.1853,4,
I Pistol,3,49,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,2.69,0,0,0,0,2.69,28,28,10.4089,28.3122,2,
I Pistol,3,50,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,4.67,0,0,0,0,4.67,28,28,5.9957,16.3083,8,
I Pistol,3,51,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.5,0,0,0,0,3.50,30,30,8.5714,23.3142,6,
I Pistol,3,52,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,7.61,0,0,0,0,7.61,30,30,3.9422,10.7228,9,
I Pistol,3,53,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2.72,0,0,0,0,2.72,30,30,11.0294,30.0000,1,
I Pistol,3,54,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,4.42,0,0,0,0,4.42,28,28,6.3348,17.2307,7,
I Pistol,3,55,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.38,0,0,0,0,3.38,30,30,8.8757,24.1419,5,
I Pistol,3,56,No,Yes,4,0,0,0,2,0,2,2,2,0,0,0,0,0,40,1.95,0,0,0,0,1.95,20,0,0.0000,0.0000,10,
I Pistol,3,57,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,3.43,0,0,0,0,3.43,28,28,8.1633,27.9186,2,
I Pistol,3,58,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3.42,0,0,0,0,3.42,30,30,8.7719,30.0000,1,
I Pistol,3,59,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,5.47,0,0,0,0,5.47,30,30,5.4845,18.7571,5,
I Pistol,3,60,No,Yes,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4.12,0,0,0,0,4.12,30,30,7.2816,24.9032,3,
I Pistol,3,61,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,4.37,0,0,0,0,4.37,28,28,6.4073,21.9130,4,
I Pistol,3,62,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.71,0,0,0,0,8.71,28,28,3.2147,10.9943,6,
I Pistol,3,63,No,Yes,5,0,0,1,0,0,0,4,0,0,0,0,0,0,0,3.3,0,0,0,0,3.30,26,26,7.8788,30.0000,1,
I Pistol,3,64,No,Yes,4,0,1,1,0,0,0,4,0,0,0,0,0,0,0,5.17,0,0,0,0,5.17,24,24,4.6422,17.6760,3,
I Pistol,3,65,No,Yes,5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,4.9,0,0,0,0,4.90,29,29,5.9184,22.5354,2,
I Pistol,3,66,No,Yes,5,0,0,1,0,0,0,4,0,0,0,0,0,0,0,6.12,0,0,0,0,6.12,26,26,4.2484,16.1766,4,
I Pistol,3,67,No,Yes,4,0,1,0,1,0,0,4,0,0,0,0,0,0,10,5.84,0,0,0,0,5.84,23,13,2.2260,8.4759,5,
I Pistol,4,1,No,Yes,18,0,4,0,0,0,0,1,0,0,0,0,0,0,0,10.18,0,0,0,0,10.18,102,102,10.0196,110.0000,1,
I Pistol,4,2,No,Yes,13,0,6,3,0,0,0,1,0,0,0,0,0,0,0,11.83,0,0,0,0,11.83,86,86,7.2697,79.8103,4,
I Pistol,4,3,No,Yes,14,0,8,0,0,0,0,1,0,0,0,0,0,0,0,11.22,0,0,0,0,11.22,94,94,8.3779,91.9766,2,
I Pistol,4,4,No,Yes,16,0,5,1,0,0,0,1,0,0,0,0,0,0,0,15.97,0,0,0,0,15.97,96,96,6.0113,65.9949,9,
I Pistol,4,5,No,Yes,14,0,6,2,0,0,0,1,0,0,0,0,0,0,0,15.68,0,0,0,0,15.68,90,90,5.7398,63.0143,12,
I Pistol,4,6,No,Yes,21,0,0,1,0,0,0,1,0,0,0,0,0,0,0,15.55,0,0,0,0,15.55,106,106,6.8167,74.8370,5,
I Pistol,4,7,No,Yes,21,0,1,0,0,0,0,1,0,0,0,0,0,0,0,14.26,0,0,0,0,14.26,108,108,7.5736,83.1466,3,
I Pistol,4,8,No,Yes,17,0,3,2,0,0,0,1,0,0,0,0,0,0,0,14.9,0,0,0,0,14.90,96,96,6.4430,70.7344,6,
I Pistol,4,9,No,Yes,11,0,5,6,0,0,0,1,0,0,0,0,0,0,0,14.28,0,0,0,0,14.28,76,76,5.3221,58.4286,14,
I Pistol,4,10,No,Yes,15,0,7,0,0,0,0,1,0,0,0,0,0,0,0,15.13,0,0,0,0,15.13,96,96,6.3450,69.6585,7,
I Pistol,4,11,No,Yes,14,0,5,3,0,0,0,1,0,0,0,0,0,0,0,14.05,0,0,0,0,14.05,88,88,6.2633,68.7615,8,
I Pistol,4,12,No,Yes,13,0,8,1,0,0,0,1,0,0,0,0,0,0,0,17.32,0,0,0,0,17.32,90,90,5.1963,57.0475,15,
I Pistol,4,13,No,Yes,14,0,7,1,0,0,0,1,0,0,0,0,0,0,0,16.67,0,0,0,0,16.67,92,92,5.5189,60.5891,13,
I Pistol,4,14,No,Yes,12,0,9,1,0,0,0,1,0,0,0,0,0,0,0,15.09,0,0,0,0,15.09,88,88,5.8317,64.0232,11,
I Pistol,4,15,No,Yes,13,0,8,1,0,0,0,1,0,0,0,0,0,0,0,15.14,0,0,0,0,15.14,90,90,5.9445,65.2616,10,
I Pistol,4,16,No,Yes,17,0,4,1,0,0,0,1,0,0,0,0,0,0,0,19.68,0,0,0,0,19.68,98,98,4.9797,54.6695,16,
I Pistol,4,17,No,Yes,19,0,3,0,0,0,0,1,0,0,0,0,0,0,0,25.54,0,0,0,0,25.54,104,104,4.0720,44.7044,18,
I Pistol,4,18,No,Yes,21,0,1,0,0,0,0,1,0,0,0,0,0,0,0,25.75,0,0,0,0,25.75,108,108,4.1942,46.0459,17,
I Pistol,4,19,No,Yes,16,0,4,0,2,0,0,1,0,0,0,0,0,0,20,21.53,0,0,0,0,21.53,92,72,3.3442,36.7142,19,
I Pistol,4,20,No,Yes,13,0,5,4,0,0,0,1,0,0,0,0,0,0,0,33.16,0,0,0,0,33.16,84,84,2.5332,27.8107,20,
I Pistol,4,21,No,Yes,10,0,4,1,7,0,0,1,0,0,0,0,0,0,70,16.46,0,0,0,0,16.46,63,0,0.0000,0.0000,22,
I Pistol,4,22,No,Yes,10,0,6,3,3,0,0,1,0,0,0,0,0,0,30,23.32,0,0,0,0,23.32,71,41,1.7581,19.3013,21,
I Pistol,4,23,Yes,Yes,10,0,6,3,3,0,0,1,0,0,0,0,0,0,0,23.32,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,4,24,No,Yes,14,0,7,0,1,0,0,1,0,0,0,0,0,0,10,15.71,0,0,0,0,15.71,98,88,5.6015,87.1126,4,
I Pistol,4,25,No,Yes,18,0,4,0,0,0,0,1,0,0,0,0,0,0,0,17.57,0,0,0,0,17.57,106,106,6.0330,93.8232,2,
I Pistol,4,26,No,Yes,13,0,8,0,1,0,0,1,0,0,0,0,0,0,10,12.3,0,0,0,0,12.30,97,87,7.0732,110.0000,1,
I Pistol,4,27,No,Yes,17,0,4,0,1,0,0,1,0,0,0,0,0,0,10,15.09,0,0,0,0,15.09,97,87,5.7654,89.6615,3,
I Pistol,4,28,No,Yes,12,0,8,2,0,0,0,1,0,0,0,0,0,0,0,18.45,0,0,0,0,18.45,96,96,5.2033,80.9200,5,
I Pistol,4,29,No,Yes,11,0,8,2,1,0,0,1,0,0,0,0,0,0,10,20.2,0,0,0,0,20.20,91,81,4.0099,62.3606,6,
I Pistol,4,30,No,Yes,19,0,3,0,0,0,0,1,0,0,0,0,0,0,0,30.5,0,0,0,0,30.50,104,104,3.4098,53.0280,7,
I Pistol,4,31,No,Yes,7,0,7,4,4,0,0,1,0,0,0,0,0,0,40,19.92,0,0,0,0,19.92,60,20,1.0040,15.6139,8,
I Pistol,4,32,No,Yes,7,0,8,1,6,0,0,1,0,0,0,0,0,0,60,33.51,0,0,0,0,33.51,69,9,0.2686,4.1772,9,
I Pistol,4,33,No,Yes,10,0,9,2,1,0,0,1,0,0,0,0,0,0,10,16.67,0,0,0,0,16.67,79,69,4.1392,110.0000,1,
I Pistol,4,34,No,Yes,10,0,12,0,0,0,0,1,0,0,0,0,0,0,0,10.92,0,0,0,0,10.92,98,98,8.9744,100.2523,4,
I Pistol,4,35,No,Yes,10,0,12,0,0,0,0,1,0,0,0,0,0,0,0,10.71,0,0,0,0,10.71,98,98,9.1503,102.2172,3,
I Pistol,4,36,No,Yes,15,0,7,0,0,0,0,1,0,0,0,0,0,0,0,10.46,0,0,0,0,10.46,103,103,9.8470,110.0000,1,
I Pistol,4,37,No,Yes,10,0,10,1,1,0,0,1,0,0,0,0,0,0,10,10.55,0,0,0,0,10.55,92,82,7.7725,86.8259,6,
I Pistol,4,38,No,Yes,19,0,3,0,0,0,0,1,0,0,0,0,0,0,0,13.97,0,0,0,0,13.97,107,107,7.6593,85.5614,7,
I Pistol,4,39,No,Yes,11,0,11,0,0,0,0,1,0,0,0,0,0,0,0,10.57,0,0,0,0,10.57,99,99,9.3661,104.6279,2,
I Pistol,4,40,No,Yes,13,0,9,0,0,0,0,1,0,0,0,0,0,0,0,12.23,0,0,0,0,12.23,101,101,8.2584,92.2539,5,
I Pistol,4,41,No,Yes,15,0,6,0,1,0,0,1,0,0,0,0,0,0,10,16.52,0,0,0,0,16.52,93,83,5.0242,56.1249,9,
I Pistol,4,42,No,Yes,16,0,5,1,0,0,0,1,0,0,0,0,0,0,0,17.37,0,0,0,0,17.37,102,102,5.8722,65.5978,8,
I Pistol,4,43,No,Yes,5,0,9,6,2,0,0,1,0,0,0,0,0,0,20,21.33,0,0,0,0,21.33,73,53,2.4848,27.7575,12,
I Pistol,4,44,No,Yes,15,0,3,4,0,0,0,1,0,0,0,0,0,0,0,25.77,0,0,0,0,25.77,88,88,3.4148,38.1464,10,
I Pistol,4,45,No,Yes,17,0,3,1,1,0,0,1,0,0,0,0,0,0,10,27.03,0,0,0,0,27.03,95,85,3.1447,35.1292,11,
I Pistol,4,46,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,13,
I Pistol,4,47,No,Yes,17,0,4,1,0,0,0,1,0,0,0,0,0,0,0,12.45,0,0,0,0,12.45,98,98,7.8715,110.0000,1,
I Pistol,4,48,No,Yes,16,0,5,1,0,0,0,1,0,0,0,0,0,0,0,16.95,0,0,0,0,16.95,96,96,5.6637,79.1472,4,
I Pistol,4,49,No,Yes,13,0,8,1,0,0,0,1,0,0,0,0,0,0,0,16.53,0,0,0,0,16.53,90,90,5.4446,76.0854,5,
I Pistol,4,50,No,Yes,20,0,2,0,0,0,0,1,0,0,0,0,0,0,0,14.89,0,0,0,0,14.89,106,106,7.1189,99.4828,2,
I Pistol,4,51,No,Yes,16,0,5,0,1,0,0,1,0,0,0,0,0,0,10,15.74,0,0,0,0,15.74,95,85,5.4003,75.4663,6,
I Pistol,4,52,No,Yes,18,0,4,0,0,0,0,1,0,0,0,0,0,0,0,15.96,0,0,0,0,15.96,102,102,6.3910,89.3108,3,
I Pistol,4,53,No,Yes,14,0,5,2,1,0,0,1,0,0,0,0,0,0,10,15.64,0,0,0,0,15.64,87,77,4.9233,68.8005,8,
I Pistol,4,54,No,Yes,12,0,9,0,1,0,0,1,0,0,0,0,0,0,10,15.37,0,0,0,0,15.37,87,77,5.0098,70.0093,7,
I Pistol,4,55,No,Yes,20,0,0,2,0,0,0,1,0,0,0,0,0,0,0,25.39,0,0,0,0,25.39,102,102,4.0173,56.1396,9,
I Pistol,4,56,No,Yes,3,0,1,0,18,0,6,1,0,0,0,0,0,0,240,19.39,0,0,0,0,19.39,18,0,0.0000,0.0000,10,
I Pistol,4,57,No,Yes,17,0,4,1,0,0,0,1,0,0,0,0,0,0,0,16.48,0,0,0,0,16.48,98,98,5.9466,110.0000,1,
I Pistol,4,58,No,Yes,16,0,3,3,0,0,0,1,0,0,0,0,0,0,0,17.55,0,0,0,0,17.55,92,92,5.2422,96.9700,3,
I Pistol,4,59,No,Yes,16,0,6,0,0,0,0,1,0,0,0,0,0,0,0,16.89,0,0,0,0,16.89,98,98,5.8022,107.3289,2,
I Pistol,4,60,No,Yes,21,0,1,0,0,0,0,1,0,0,0,0,0,0,0,25.99,0,0,0,0,25.99,108,108,4.1554,76.8664,4,
I Pistol,4,61,No,Yes,16,0,3,1,2,0,0,1,0,0,0,0,0,0,20,21.63,0,0,0,0,21.63,90,70,3.2362,59.8631,5,
I Pistol,4,62,No,Yes,20,0,1,1,0,0,0,1,0,0,0,0,0,0,0,35.67,0,0,0,0,35.67,104,104,2.9156,53.9327,6,
I Pistol,4,63,No,Yes,15,0,4,3,0,0,0,1,0,0,0,0,0,0,0,14.71,0,0,0,0,14.71,90,90,6.1183,110.0000,1,
I Pistol,4,64,No,Yes,14,0,5,2,1,0,0,1,0,0,0,0,0,0,10,19.22,0,0,0,0,19.22,87,77,4.0062,72.0269,3,
I Pistol,4,65,No,Yes,11,0,10,1,0,0,0,1,0,0,0,0,0,0,0,23.6,0,0,0,0,23.60,97,97,4.1102,73.8967,2,
I Pistol,4,66,No,Yes,11,0,8,1,2,0,0,1,0,0,0,0,0,0,20,21.5,0,0,0,0,21.50,80,60,2.7907,50.1736,4,
I Pistol,4,67,No,Yes,14,0,6,2,0,0,0,1,0,0,0,0,0,0,0,38.37,0,0,0,0,38.37,90,90,2.3456,42.1712,5,
I Pistol,5,1,No,Yes,24,0,8,0,0,0,0,2,0,0,0,0,0,0,0,16.82,0,0,0,0,16.82,144,144,8.5612,160.0000,1,
I Pistol,5,2,No,Yes,27,0,3,2,0,1,0,2,0,0,0,0,0,0,10,16.43,0,0,0,0,16.43,146,136,8.2775,154.6979,3,
I Pistol,5,3,No,Yes,25,0,5,1,1,0,0,2,0,0,0,0,0,0,10,15.82,0,0,0,0,15.82,141,131,8.2807,154.7577,2,
I Pistol,5,4,No,Yes,27,0,4,1,0,0,0,2,0,0,0,0,0,0,0,19.58,0,0,0,0,19.58,148,148,7.5587,141.2643,5,
I Pistol,5,5,No,Yes,27,0,5,0,0,0,0,2,0,0,0,0,0,0,0,19.67,0,0,0,0,19.67,150,150,7.6258,142.5183,4,
I Pistol,5,6,No,Yes,28,0,4,0,0,1,0,2,0,0,0,0,0,0,10,22.23,0,0,0,0,22.23,152,142,6.3878,119.3814,9,
I Pistol,5,7,No,Yes,25,0,7,0,0,0,0,2,0,0,0,0,0,0,0,20.63,0,0,0,0,20.63,146,146,7.0771,132.2637,7,
I Pistol,5,8,No,Yes,27,0,3,1,1,0,0,2,0,0,0,0,0,0,10,21.81,0,0,0,0,21.81,145,135,6.1898,115.6810,11,
I Pistol,5,9,No,Yes,29,0,3,0,0,1,0,2,0,0,0,0,0,0,10,20.85,0,0,0,0,20.85,154,144,6.9065,129.0754,8,
I Pistol,5,10,No,Yes,29,0,3,0,0,1,0,2,0,0,0,0,0,0,10,20.06,0,0,0,0,20.06,154,144,7.1785,134.1588,6,
I Pistol,5,11,No,Yes,23,0,7,1,1,1,0,2,0,0,0,0,0,0,20,18.96,0,0,0,0,18.96,137,117,6.1709,115.3278,12,
I Pistol,5,12,No,Yes,29,0,3,0,0,2,0,2,0,0,0,0,0,0,20,25.43,0,0,0,0,25.43,154,134,5.2694,98.4797,14,
I Pistol,5,13,No,Yes,26,0,6,0,0,0,0,2,0,0,0,0,0,0,0,23.71,0,0,0,0,23.71,148,148,6.2421,116.6584,10,
I Pistol,5,14,No,Yes,28,0,2,0,2,1,1,2,0,0,0,0,0,0,40,22.91,0,0,0,0,22.91,146,106,4.6268,86.4701,15,
I Pistol,5,15,No,Yes,24,0,7,1,0,1,0,2,0,0,0,0,0,0,10,29.16,0,0,0,0,29.16,142,132,4.5267,84.5994,16,
I Pistol,5,16,No,Yes,24,0,8,0,0,0,2,2,0,0,0,0,0,0,20,30.96,0,0,0,0,30.96,144,124,4.0052,74.8531,18,
I Pistol,5,17,No,Yes,23,0,9,0,0,0,0,2,0,0,0,0,0,0,0,24.7,0,0,0,0,24.70,142,142,5.7490,107.4429,13,
I Pistol,5,18,No,Yes,24,0,8,0,0,0,0,2,0,0,0,0,0,0,0,32.05,0,0,0,0,32.05,144,144,4.4930,83.9695,17,
I Pistol,5,19,No,Yes,28,0,2,0,2,0,0,2,0,0,0,0,0,0,20,31.82,0,0,0,0,31.82,146,126,3.9598,74.0046,19,
I Pistol,5,20,No,Yes,23,0,9,0,0,1,0,2,0,0,0,0,0,0,10,48.51,0,0,0,0,48.51,142,132,2.7211,50.8546,22,
I Pistol,5,21,No,Yes,27,0,4,1,0,1,0,2,0,0,0,0,0,0,10,41.91,0,0,0,0,41.91,148,138,3.2928,61.5390,20,
I Pistol,5,22,No,Yes,25,0,4,2,1,0,0,2,0,0,0,0,0,0,10,46.07,0,0,0,0,46.07,139,129,2.8001,52.3310,21,
I Pistol,5,23,Yes,Yes,25,0,4,2,1,0,0,2,0,0,0,0,0,0,0,46.07,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,5,24,No,Yes,22,0,10,0,0,0,0,2,0,0,0,0,0,0,0,18.68,0,0,0,0,18.68,150,150,8.0300,160.0000,1,
I Pistol,5,25,No,Yes,27,0,4,1,0,0,0,2,0,0,0,0,0,0,0,23.39,0,0,0,0,23.39,153,153,6.5413,130.3372,3,
I Pistol,5,26,No,Yes,20,0,9,2,1,0,0,2,0,0,0,0,0,0,10,18.6,0,0,0,0,18.60,140,130,6.9892,139.2618,2,
I Pistol,5,27,No,Yes,23,0,8,0,1,0,0,2,0,0,0,0,0,0,10,26.84,0,0,0,0,26.84,139,129,4.8063,95.7669,5,
I Pistol,5,28,No,Yes,25,0,6,1,0,1,0,2,0,0,0,0,0,0,10,25.9,0,0,0,0,25.90,151,141,5.4440,108.4732,4,
I Pistol,5,29,No,Yes,18,0,7,4,3,0,0,2,0,0,0,0,0,0,30,23.74,0,0,0,0,23.74,126,96,4.0438,80.5738,6,
I Pistol,5,30,No,Yes,24,0,5,1,2,1,1,2,0,0,0,0,0,0,40,39.24,0,0,0,0,39.24,136,96,2.4465,48.7472,9,
I Pistol,5,31,No,Yes,19,0,11,1,1,0,0,2,0,0,0,0,0,0,10,32.43,0,0,0,0,32.43,129,119,3.6694,73.1138,7,
I Pistol,5,32,No,Yes,24,0,4,2,2,0,1,2,0,0,0,0,0,0,30,42.05,0,0,0,0,42.05,140,110,2.6159,52.1225,8,
I Pistol,5,33,No,Yes,15,0,15,0,2,0,0,2,0,0,0,0,0,0,20,25.38,0,0,0,0,25.38,120,100,3.9401,160.0000,1,
I Pistol,5,34,No,Yes,24,0,4,4,0,0,0,2,0,0,0,0,0,0,0,14.52,0,0,0,0,14.52,144,144,9.9174,160.0000,1,
I Pistol,5,35,No,Yes,18,0,10,4,0,0,0,2,0,0,0,0,0,0,0,15.71,0,0,0,0,15.71,138,138,8.7842,141.7178,3,
I Pistol,5,36,No,Yes,30,0,1,1,0,0,0,2,0,0,0,0,0,0,0,16.45,0,0,0,0,16.45,156,156,9.4833,152.9966,2,
I Pistol,5,37,No,Yes,20,0,9,3,0,0,0,2,0,0,0,0,0,0,0,17.73,0,0,0,0,17.73,142,142,8.0090,129.2113,4,
I Pistol,5,38,No,Yes,30,0,2,0,0,1,0,2,0,0,0,0,0,0,10,20.5,0,0,0,0,20.50,158,148,7.2195,116.4741,6,
I Pistol,5,39,No,Yes,16,0,14,1,1,0,0,2,0,0,0,0,0,0,10,17.48,0,0,0,0,17.48,138,128,7.3227,118.1390,5,
I Pistol,5,40,No,Yes,20,0,11,0,1,0,1,2,0,0,0,0,0,0,20,17.69,0,0,0,0,17.69,144,124,7.0096,113.0877,7,
I Pistol,5,41,No,Yes,27,0,5,0,0,0,0,2,0,0,0,0,0,0,0,28.67,0,0,0,0,28.67,150,150,5.2319,84.4076,9,
I Pistol,5,42,No,Yes,24,0,3,0,5,0,0,2,0,0,0,0,0,0,50,32.49,0,0,0,0,32.49,132,82,2.5239,40.7187,12,
I Pistol,5,43,No,Yes,15,0,13,4,0,0,0,2,0,0,0,0,0,0,0,25.73,0,0,0,0,25.73,135,135,5.2468,84.6480,8,
I Pistol,5,44,No,Yes,28,0,4,0,0,0,0,2,0,0,0,0,0,0,0,38.02,0,0,0,0,38.02,152,152,3.9979,64.4992,10,
I Pistol,5,45,No,Yes,25,0,5,0,2,0,1,2,0,0,0,0,0,0,30,40.29,0,0,0,0,40.29,140,110,2.7302,44.0470,11,
I Pistol,5,46,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,13,
I Pistol,5,47,No,Yes,28,0,4,0,0,0,0,2,0,0,0,0,0,0,0,19.55,0,0,0,0,19.55,152,152,7.7749,160.0000,1,
I Pistol,5,48,No,Yes,28,0,3,1,0,0,0,2,0,0,0,0,0,0,0,24.07,0,0,0,0,24.07,150,150,6.2318,128.2445,5,
I Pistol,5,49,No,Yes,28,0,4,0,0,0,0,2,0,0,0,0,0,0,0,22.7,0,0,0,0,22.70,152,152,6.6960,137.7973,3,
I Pistol,5,50,No,Yes,27,0,3,0,2,1,1,2,0,0,0,0,0,0,40,25.35,0,0,0,0,25.35,144,104,4.1026,84.4276,9,
I Pistol,5,51,No,Yes,27,0,4,1,0,1,0,2,0,0,0,0,0,0,10,21.88,0,0,0,0,21.88,148,138,6.3071,129.7941,4,
I Pistol,5,52,No,Yes,30,0,2,0,0,0,0,2,0,0,0,0,0,0,0,25.97,0,0,0,0,25.97,156,156,6.0069,123.6163,7,
I Pistol,5,53,No,Yes,28,0,4,0,0,1,0,2,0,0,0,0,0,0,10,23.32,0,0,0,0,23.32,152,142,6.0892,125.3099,6,
I Pistol,5,54,No,Yes,30,0,1,1,0,0,0,2,0,0,0,0,0,0,0,22.95,0,0,0,0,22.95,154,154,6.7102,138.0895,2,
I Pistol,5,55,No,Yes,32,0,0,0,0,0,0,2,0,0,0,0,0,0,0,31.6,0,0,0,0,31.60,160,160,5.0633,104.1979,8,
I Pistol,5,56,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,5,57,No,Yes,29,0,3,0,0,0,0,2,0,0,0,0,0,0,0,22.57,0,0,0,0,22.57,154,154,6.8232,160.0000,1,
I Pistol,5,58,No,Yes,25,0,7,0,0,0,0,2,0,0,0,0,0,0,0,24.7,0,0,0,0,24.70,146,146,5.9109,138.6071,3,
I Pistol,5,59,No,Yes,25,0,6,1,0,0,0,2,0,0,0,0,0,0,0,24.24,0,0,0,0,24.24,144,144,5.9406,139.3036,2,
I Pistol,5,60,No,Yes,32,0,0,0,0,1,0,2,0,0,0,0,0,0,10,37.28,0,0,0,0,37.28,160,150,4.0236,94.3510,5,
I Pistol,5,61,No,Yes,28,0,3,1,0,0,0,2,0,0,0,0,0,0,0,33.24,0,0,0,0,33.24,150,150,4.5126,105.8178,4,
I Pistol,5,62,No,Yes,28,0,3,1,0,0,0,2,0,0,0,0,0,0,0,53.31,0,0,0,0,53.31,150,150,2.8137,65.9796,6,
I Pistol,5,63,No,Yes,23,0,7,1,1,0,0,2,0,0,0,0,0,0,10,24.69,0,0,0,0,24.69,137,127,5.1438,160.0000,1,
I Pistol,5,64,No,Yes,24,0,5,0,3,0,0,2,0,0,0,0,0,0,30,36.81,0,0,0,0,36.81,135,105,2.8525,88.7282,3,
I Pistol,5,65,No,Yes,25,0,3,1,3,4,0,2,0,0,0,0,0,0,70,32.1,0,0,0,0,32.10,139,69,2.1495,66.8611,4,
I Pistol,5,66,No,Yes,25,0,6,1,0,2,0,2,0,0,0,0,0,0,20,37.35,0,0,0,0,37.35,144,124,3.3199,103.2668,2,
I Pistol,5,67,No,Yes,20,0,6,4,2,1,0,2,0,0,0,0,0,0,30,44.66,0,0,0,0,44.66,122,92,2.0600,64.0771,5,
I Pistol,6,1,No,Yes,27,0,5,0,0,0,0,6,0,0,0,0,0,0,0,18.85,0,0,0,0,18.85,150,150,7.9576,160.0000,1,
I Pistol,6,2,No,Yes,23,0,9,0,0,0,0,6,0,0,0,0,0,0,0,20.08,0,0,0,0,20.08,142,142,7.0717,142.1876,2,
I Pistol,6,3,No,Yes,28,0,3,1,0,1,0,6,0,0,0,0,0,0,10,20.07,0,0,0,0,20.07,150,140,6.9756,140.2554,3,
I Pistol,6,4,No,Yes,24,0,8,0,0,0,0,6,0,0,0,0,0,0,0,22.91,0,0,0,0,22.91,144,144,6.2855,126.3798,4,
I Pistol,6,5,No,Yes,25,0,7,0,0,0,0,6,0,0,0,0,0,0,0,24.48,0,0,0,0,24.48,146,146,5.9641,119.9176,6,
I Pistol,6,6,No,Yes,29,0,3,0,0,0,0,6,0,0,0,0,0,0,0,25.76,0,0,0,0,25.76,154,154,5.9783,120.2031,5,
I Pistol,6,7,No,Yes,29,0,3,0,0,0,0,6,0,0,0,0,0,0,0,29.46,0,0,0,0,29.46,154,154,5.2274,105.1051,10,
I Pistol,6,8,No,Yes,25,0,6,0,1,0,0,6,0,0,0,0,0,0,10,23.12,0,0,0,0,23.12,143,133,5.7526,115.6650,8,
I Pistol,6,9,No,Yes,27,0,5,0,0,2,0,6,0,0,0,0,0,0,20,27.74,0,0,0,0,27.74,150,130,4.6864,94.2274,13,
I Pistol,6,10,No,Yes,25,0,7,0,0,0,0,6,0,0,0,0,0,0,0,24.73,0,0,0,0,24.73,146,146,5.9038,118.7051,7,
I Pistol,6,11,No,Yes,21,0,8,3,0,0,0,6,0,0,0,0,0,0,0,25.43,0,0,0,0,25.43,132,132,5.1907,104.3671,11,
I Pistol,6,12,No,Yes,27,0,4,1,0,0,0,6,0,0,0,0,0,0,0,25.8,0,0,0,0,25.80,148,148,5.7364,115.3393,9,
I Pistol,6,13,No,Yes,25,0,5,1,1,0,0,6,0,0,0,0,0,0,10,33.07,0,0,0,0,33.07,141,131,3.9613,79.6481,16,
I Pistol,6,14,No,Yes,27,0,4,1,0,0,0,6,0,0,0,0,0,0,0,29.34,0,0,0,0,29.34,148,148,5.0443,101.4235,12,
I Pistol,6,15,No,Yes,16,0,12,2,2,2,1,6,0,0,0,0,0,0,50,25.08,0,0,0,0,25.08,118,68,2.7113,54.5149,20,
I Pistol,6,16,No,Yes,30,0,1,1,0,0,0,6,0,0,0,0,0,0,0,42.14,0,0,0,0,42.14,154,154,3.6545,73.4794,17,
I Pistol,6,17,No,Yes,24,0,4,3,1,0,0,6,0,0,0,0,0,0,10,27.5,0,0,0,0,27.50,135,125,4.5455,91.3944,14,
I Pistol,6,18,No,Yes,23,0,8,1,0,0,0,6,0,0,0,0,0,0,0,39.95,0,0,0,0,39.95,140,140,3.5044,70.4614,18,
I Pistol,6,19,No,Yes,28,0,3,1,0,1,0,6,0,0,0,0,0,0,10,35.07,0,0,0,0,35.07,150,140,3.9920,80.2654,15,
I Pistol,6,20,No,Yes,21,0,7,1,3,0,1,6,0,0,0,0,0,0,40,38.91,0,0,0,0,38.91,127,87,2.2359,44.9563,21,
I Pistol,6,21,No,Yes,26,0,5,0,1,0,0,6,0,0,0,0,0,0,10,43.88,0,0,0,0,43.88,145,135,3.0766,61.8599,19,
I Pistol,6,22,No,Yes,19,0,5,4,4,1,0,6,0,0,0,0,0,0,50,47.42,0,0,0,0,47.42,114,64,1.3496,27.1358,22,
I Pistol,6,23,Yes,Yes,19,0,5,4,4,1,0,6,0,0,0,0,0,0,0,47.42,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,6,24,No,Yes,26,0,6,0,0,0,0,6,0,0,0,0,0,0,0,22.23,0,0,0,0,22.23,154,154,6.9276,160.0000,1,
I Pistol,6,25,No,Yes,21,0,9,2,0,0,0,6,0,0,0,0,0,0,0,25.25,0,0,0,0,25.25,145,145,5.7426,132.6312,2,
I Pistol,6,26,No,Yes,17,0,10,2,3,0,0,6,0,0,0,0,0,0,30,24.17,0,0,0,0,24.17,129,99,4.0960,94.6013,6,
I Pistol,6,27,No,Yes,24,0,5,3,0,0,0,6,0,0,0,0,0,0,0,30.17,0,0,0,0,30.17,138,138,4.5741,105.6435,3,
I Pistol,6,28,No,Yes,24,0,7,1,0,0,0,6,0,0,0,0,0,0,0,35.01,0,0,0,0,35.01,150,150,4.2845,98.9549,5,
I Pistol,6,29,No,Yes,17,0,12,3,0,0,0,6,0,0,0,0,0,0,0,30.7,0,0,0,0,30.70,139,139,4.5277,104.5719,4,
I Pistol,6,30,No,Yes,21,0,11,0,0,1,0,6,0,0,0,0,0,0,10,48.23,0,0,0,0,48.23,138,128,2.6539,61.2945,7,
I Pistol,6,31,No,Yes,15,0,8,6,3,0,0,6,0,0,0,0,0,0,30,52.45,0,0,0,0,52.45,105,75,1.4299,33.0250,8,
I Pistol,6,32,No,Yes,20,0,5,2,5,2,0,6,0,0,0,0,0,0,70,63.94,0,0,0,0,63.94,124,54,0.8445,19.5046,9,
I Pistol,6,33,No,Yes,25,0,5,1,1,1,0,6,0,0,0,0,0,0,20,30.78,0,0,0,0,30.78,141,121,3.9311,160.0000,1,
I Pistol,6,34,No,Yes,20,0,11,1,0,1,0,6,0,0,0,0,0,0,10,19.58,0,0,0,0,19.58,146,136,6.9459,147.4439,3,
I Pistol,6,35,No,Yes,22,0,8,2,0,0,0,6,0,0,0,0,0,0,0,19.37,0,0,0,0,19.37,146,146,7.5374,160.0000,1,
I Pistol,6,36,No,Yes,26,0,2,3,1,0,0,6,0,0,0,0,0,0,10,20.21,0,0,0,0,20.21,144,134,6.6304,140.7467,5,
I Pistol,6,37,No,Yes,22,0,8,1,1,0,0,6,0,0,0,0,0,0,10,18.13,0,0,0,0,18.13,144,134,7.3911,156.8944,2,
I Pistol,6,38,No,Yes,28,0,4,0,0,0,0,6,0,0,0,0,0,0,0,26.35,0,0,0,0,26.35,156,156,5.9203,125.6730,7,
I Pistol,6,39,No,Yes,15,0,11,6,0,0,0,6,0,0,0,0,0,0,0,19.96,0,0,0,0,19.96,131,131,6.5631,139.3181,6,
I Pistol,6,40,No,Yes,26,0,5,1,0,0,0,6,0,0,0,0,0,0,0,22.2,0,0,0,0,22.20,152,152,6.8468,145.3403,4,
I Pistol,6,41,No,Yes,22,0,8,0,2,0,1,6,0,0,0,0,0,0,30,31.57,0,0,0,0,31.57,134,104,3.2943,69.9297,10,
I Pistol,6,42,No,Yes,20,0,9,0,3,0,0,3,3,0,0,0,0,0,30,32.5,0,0,0,0,32.50,136,106,3.2615,69.2334,11,
I Pistol,6,43,No,Yes,16,0,13,1,2,0,0,6,0,0,0,0,0,0,20,31.18,0,0,0,0,31.18,134,114,3.6562,77.6119,8,
I Pistol,6,44,No,Yes,31,0,1,0,0,0,0,6,0,0,0,0,0,0,0,45.32,0,0,0,0,45.32,158,158,3.4863,74.0054,9,
I Pistol,6,45,No,Yes,30,0,0,0,2,0,1,6,0,0,0,0,0,0,30,48.64,0,0,0,0,48.64,150,120,2.4671,52.3703,12,
I Pistol,6,46,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,13,
I Pistol,6,47,No,Yes,28,0,3,1,0,0,0,6,0,0,0,0,0,0,0,25.98,0,0,0,0,25.98,150,150,5.7737,155.0481,3,
I Pistol,6,48,No,Yes,26,0,6,0,0,0,0,6,0,0,0,0,0,0,0,24.84,0,0,0,0,24.84,148,148,5.9581,160.0000,1,
I Pistol,6,49,No,Yes,26,0,4,2,0,0,0,6,0,0,0,0,0,0,0,25.79,0,0,0,0,25.79,144,144,5.5836,149.9431,4,
I Pistol,6,50,No,Yes,29,0,3,0,0,0,0,6,0,0,0,0,0,0,0,25.99,0,0,0,0,25.99,154,154,5.9254,159.1219,2,
I Pistol,6,51,No,Yes,27,0,5,0,0,0,0,6,0,0,0,0,0,0,0,27.35,0,0,0,0,27.35,150,150,5.4845,147.2819,5,
I Pistol,6,52,No,Yes,24,0,6,2,0,0,0,6,0,0,0,0,0,0,0,25.64,0,0,0,0,25.64,140,140,5.4602,146.6293,6,
I Pistol,6,53,No,Yes,25,0,5,2,0,0,0,6,0,0,0,0,0,0,0,30.99,0,0,0,0,30.99,142,142,4.5821,123.0486,8,
I Pistol,6,54,No,Yes,24,0,6,0,2,0,1,6,0,0,0,0,0,0,30,22.77,0,0,0,0,22.77,138,108,4.7431,127.3721,7,
I Pistol,6,55,No,Yes,32,0,0,0,0,0,2,6,0,0,0,0,0,0,20,31.05,0,0,0,0,31.05,160,140,4.5089,121.0829,9,
I Pistol,6,56,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,6,57,No,Yes,25,0,4,3,0,0,0,6,0,0,0,0,0,0,0,29.79,0,0,0,0,29.79,140,140,4.6996,160.0000,1,
I Pistol,6,58,No,Yes,25,0,7,0,0,0,0,6,0,0,0,0,0,0,0,31.72,0,0,0,0,31.72,146,146,4.6028,156.7044,2,
I Pistol,6,59,No,Yes,23,0,9,0,0,0,0,6,0,0,0,0,0,0,0,32.46,0,0,0,0,32.46,142,142,4.3746,148.9352,3,
I Pistol,6,60,No,Yes,31,0,1,0,0,1,0,6,0,0,0,0,0,0,10,39.17,0,0,0,0,39.17,158,148,3.7784,128.6373,4,
I Pistol,6,61,No,Yes,22,0,9,1,0,1,0,6,0,0,0,0,0,0,10,42.63,0,0,0,0,42.63,138,128,3.0026,102.2249,5,
I Pistol,6,62,No,Yes,22,0,5,3,2,0,1,6,0,0,0,0,0,0,30,49.7,0,0,0,0,49.70,128,98,1.9718,67.1308,6,
I Pistol,6,63,No,Yes,20,0,9,3,0,0,0,6,0,0,0,0,0,0,0,23.43,0,0,0,0,23.43,130,130,5.5484,160.0000,1,
I Pistol,6,64,No,Yes,20,0,8,1,3,0,3,3,3,0,0,0,0,0,60,30.91,0,0,0,0,30.91,125,65,2.1029,60.6416,3,
I Pistol,6,65,No,Yes,25,0,4,2,1,0,0,6,0,0,0,0,0,0,10,34.57,0,0,0,0,34.57,145,135,3.9051,112.6119,2,
I Pistol,6,66,No,Yes,17,0,12,2,1,2,0,6,0,0,0,0,0,0,30,51.64,0,0,0,0,51.64,123,93,1.8009,51.9328,4,
I Pistol,6,67,No,Yes,14,0,8,6,4,0,0,6,0,0,0,0,0,0,40,49.58,0,0,0,0,49.58,100,60,1.2102,34.8987,5,
I Pistol,7,1,No,Yes,25,0,5,2,0,0,0,4,0,0,0,0,0,0,0,19.5,0,0,0,0,19.50,142,142,7.2821,160.0000,1,
I Pistol,7,2,No,Yes,25,0,7,0,0,0,0,4,0,0,0,0,0,0,0,21.1,0,0,0,0,21.10,146,146,6.9194,152.0309,2,
I Pistol,7,3,No,Yes,28,0,2,1,1,1,0,4,0,0,0,0,0,0,20,25.69,0,0,0,0,25.69,147,127,4.9436,108.6192,10,
I Pistol,7,4,No,Yes,26,0,6,0,0,0,0,4,0,0,0,0,0,0,0,23.48,0,0,0,0,23.48,148,148,6.3032,138.4919,3,
I Pistol,7,5,No,Yes,26,0,6,0,0,0,0,4,0,0,0,0,0,0,0,24.22,0,0,0,0,24.22,148,148,6.1107,134.2624,5,
I Pistol,7,6,No,Yes,30,0,2,0,0,0,0,4,0,0,0,0,0,0,0,27.87,0,0,0,0,27.87,156,156,5.5974,122.9843,6,
I Pistol,7,7,No,Yes,26,0,4,2,0,0,0,4,0,0,0,0,0,0,0,28.24,0,0,0,0,28.24,144,144,5.0992,112.0380,9,
I Pistol,7,8,No,Yes,28,0,4,0,0,0,0,4,0,0,0,0,0,0,0,29.8,0,0,0,0,29.80,152,152,5.1007,112.0710,8,
I Pistol,7,9,No,Yes,28,0,4,0,0,0,0,4,0,0,0,0,0,0,0,24.78,0,0,0,0,24.78,152,152,6.1340,134.7743,4,
I Pistol,7,10,No,Yes,27,0,2,1,2,0,0,4,0,0,0,0,0,0,20,27.67,0,0,0,0,27.67,142,122,4.4091,96.8754,16,
I Pistol,7,11,No,Yes,23,0,7,1,1,1,0,4,0,0,0,0,0,0,20,22.48,0,0,0,0,22.48,137,117,5.2046,114.3538,7,
I Pistol,7,12,No,Yes,30,0,2,0,0,1,0,4,0,0,0,0,0,0,10,29.54,0,0,0,0,29.54,156,146,4.9425,108.5950,11,
I Pistol,7,13,No,Yes,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,31.69,0,0,0,0,31.69,150,150,4.7334,104.0008,13,
I Pistol,7,14,No,Yes,28,0,2,2,0,0,0,4,0,0,0,0,0,0,0,30.18,0,0,0,0,30.18,148,148,4.9039,107.7469,12,
I Pistol,7,15,No,Yes,29,0,3,0,0,2,0,4,0,0,0,0,0,0,20,29.89,0,0,0,0,29.89,154,134,4.4831,98.5013,14,
I Pistol,7,16,No,Yes,23,0,9,0,0,0,0,4,0,0,0,0,0,0,0,32.55,0,0,0,0,32.55,142,142,4.3625,95.8515,17,
I Pistol,7,17,No,Yes,20,0,9,2,1,0,0,4,0,0,0,0,0,0,10,40.18,0,0,0,0,40.18,129,119,2.9617,65.0735,20,
I Pistol,7,18,No,Yes,30,0,1,1,0,0,0,4,0,0,0,0,0,0,0,34.39,0,0,0,0,34.39,154,154,4.4780,98.3892,15,
I Pistol,7,19,No,Yes,31,0,1,0,0,1,0,4,0,0,0,0,0,0,10,37.08,0,0,0,0,37.08,158,148,3.9914,87.6978,18,
I Pistol,7,20,No,Yes,26,0,5,1,0,0,0,4,0,0,0,0,0,0,0,44.11,0,0,0,0,44.11,146,146,3.3099,72.7241,19,
I Pistol,7,21,No,Yes,26,0,6,0,0,0,0,4,0,0,0,0,0,0,0,56.92,0,0,0,0,56.92,148,148,2.6001,57.1286,22,
I Pistol,7,22,No,Yes,22,0,9,0,1,2,0,4,0,0,0,0,0,0,30,40.83,0,0,0,0,40.83,137,107,2.6206,57.5790,21,
I Pistol,7,23,Yes,Yes,22,0,9,0,1,2,0,4,0,0,0,0,0,0,0,40.83,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,7,24,No,Yes,27,0,3,2,0,1,0,4,0,0,0,0,0,0,10,22.62,0,0,0,0,22.62,151,141,6.2334,158.7167,2,
I Pistol,7,25,No,Yes,27,0,3,2,0,0,0,4,0,0,0,0,0,0,0,24.03,0,0,0,0,24.03,151,151,6.2838,160.0000,1,
I Pistol,7,26,No,Yes,21,0,9,2,0,1,0,4,0,0,0,0,0,0,10,25.8,0,0,0,0,25.80,145,135,5.2326,133.2340,3,
I Pistol,7,27,No,Yes,26,0,6,0,0,0,0,4,0,0,0,0,0,0,0,29.17,0,0,0,0,29.17,148,148,5.0737,129.1881,4,
I Pistol,7,28,No,Yes,28,0,2,1,1,1,0,4,0,0,0,0,0,0,20,36.57,0,0,0,0,36.57,150,130,3.5548,90.5134,7,
I Pistol,7,29,No,Yes,15,0,14,1,2,0,0,4,0,0,0,0,0,0,20,28.17,0,0,0,0,28.17,133,113,4.0114,102.1395,5,
I Pistol,7,30,No,Yes,24,0,6,0,2,1,0,4,0,0,0,0,0,0,30,47.91,0,0,0,0,47.91,138,108,2.2542,57.3971,8,
I Pistol,7,31,No,Yes,24,0,7,1,0,0,0,4,0,0,0,0,0,0,0,38.39,0,0,0,0,38.39,142,142,3.6989,94.1825,6,
I Pistol,7,32,No,Yes,25,0,4,1,2,0,0,4,0,0,0,0,0,0,20,75.52,0,0,0,0,75.52,143,123,1.6287,41.4704,9,
I Pistol,7,33,No,Yes,23,0,7,1,1,0,0,4,0,0,0,0,0,0,10,32.44,0,0,0,0,32.44,137,127,3.9149,160.0000,1,
I Pistol,7,34,No,Yes,19,0,13,0,0,0,0,4,0,0,0,0,0,0,0,16.85,0,0,0,0,16.85,147,147,8.7240,160.0000,1,
I Pistol,7,35,No,Yes,13,0,17,1,1,0,0,3,1,0,0,0,0,0,10,20.21,0,0,0,0,20.21,135,125,6.1851,113.4360,5,
I Pistol,7,36,No,Yes,28,0,4,0,0,1,0,4,0,0,0,0,0,0,10,20.73,0,0,0,0,20.73,156,146,7.0429,129.1683,2,
I Pistol,7,37,No,Yes,19,0,13,0,0,0,0,4,0,0,0,0,0,0,0,22.13,0,0,0,0,22.13,147,147,6.6426,121.8267,4,
I Pistol,7,38,No,Yes,31,0,0,1,0,0,0,4,0,0,0,0,0,0,0,22.92,0,0,0,0,22.92,157,157,6.8499,125.6286,3,
I Pistol,7,39,No,Yes,19,0,8,5,0,0,0,4,0,0,0,0,0,0,0,23.05,0,0,0,0,23.05,137,137,5.9436,109.0069,6,
I Pistol,7,40,No,Yes,20,0,8,2,2,0,0,4,0,0,0,0,0,0,20,23.93,0,0,0,0,23.93,136,116,4.8475,88.9042,7,
I Pistol,7,41,No,Yes,27,0,4,1,0,0,0,4,0,0,0,0,0,0,0,36.41,0,0,0,0,36.41,148,148,4.0648,74.5493,9,
I Pistol,7,42,No,Yes,27,0,4,1,0,0,0,4,0,0,0,0,0,0,0,33.86,0,0,0,0,33.86,153,153,4.5186,82.8721,8,
I Pistol,7,43,No,Yes,18,0,11,1,2,1,0,4,0,0,0,0,0,0,30,38.19,0,0,0,0,38.19,136,106,2.7756,50.9051,12,
I Pistol,7,44,No,Yes,31,0,0,1,0,0,0,4,0,0,0,0,0,0,0,46.67,0,0,0,0,46.67,156,156,3.3426,61.3040,10,
I Pistol,7,45,No,Yes,30,0,0,1,1,0,0,4,0,0,0,0,0,0,10,44.52,0,0,0,0,44.52,151,141,3.1671,58.0853,11,
I Pistol,7,46,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,13,
I Pistol,7,47,No,Yes,27,0,4,1,0,0,0,4,0,0,0,0,0,0,0,21.51,0,0,0,0,21.51,148,148,6.8805,140.2520,2,
I Pistol,7,48,No,Yes,28,0,3,1,0,0,0,4,0,0,0,0,0,0,0,28.97,0,0,0,0,28.97,150,150,5.1778,105.5442,7,
I Pistol,7,49,No,Yes,27,0,3,0,2,0,0,4,0,0,0,0,0,0,20,24.08,0,0,0,0,24.08,144,124,5.1495,104.9673,8,
I Pistol,7,50,No,Yes,28,0,3,1,0,0,0,4,0,0,0,0,0,0,0,24.82,0,0,0,0,24.82,150,150,6.0435,123.1906,3,
I Pistol,7,51,No,Yes,30,0,2,0,0,0,0,4,0,0,0,0,0,0,0,27.06,0,0,0,0,27.06,156,156,5.7650,117.5137,4,
I Pistol,7,52,No,Yes,27,0,3,1,1,0,0,4,0,0,0,0,0,0,10,27.78,0,0,0,0,27.78,145,135,4.8596,99.0580,10,
I Pistol,7,53,No,Yes,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,26.79,0,0,0,0,26.79,150,150,5.5991,114.1320,5,
I Pistol,7,54,No,Yes,26,0,6,0,0,0,0,4,0,0,0,0,0,0,0,27.87,0,0,0,0,27.87,148,148,5.3104,108.2471,6,
I Pistol,7,55,No,Yes,31,0,0,1,0,0,0,4,0,0,0,0,0,0,0,31.45,0,0,0,0,31.45,156,156,4.9603,101.1107,9,
I Pistol,7,56,No,Yes,28,0,3,1,0,0,0,4,0,0,0,0,0,0,0,19.11,0,0,0,0,19.11,150,150,7.8493,160.0000,1,
I Pistol,7,57,No,Yes,28,0,3,1,0,2,0,4,0,0,0,0,0,0,20,27.37,0,0,0,0,27.37,150,130,4.7497,160.0000,1,
I Pistol,7,58,No,Yes,26,0,4,1,1,3,0,4,0,0,0,0,0,0,40,29.31,0,0,0,0,29.31,143,103,3.5142,118.3805,5,
I Pistol,7,59,No,Yes,25,0,6,0,1,1,0,4,0,0,0,0,0,0,20,34.11,0,0,0,0,34.11,143,123,3.6060,121.4729,4,
I Pistol,7,60,No,Yes,29,0,2,1,0,0,0,4,0,0,0,0,0,0,0,36,0,0,0,0,36.00,152,152,4.2222,142.2305,2,
I Pistol,7,61,No,Yes,27,0,3,1,1,1,0,4,0,0,0,0,0,0,20,31.39,0,0,0,0,31.39,145,125,3.9822,134.1457,3,
I Pistol,7,62,No,Yes,24,0,7,1,0,0,0,4,0,0,0,0,0,0,0,53.99,0,0,0,0,53.99,142,142,2.6301,88.5984,6,
I Pistol,7,63,No,Yes,21,0,10,0,1,0,0,4,0,0,0,0,0,0,10,24.06,0,0,0,0,24.06,135,125,5.1953,160.0000,1,
I Pistol,7,64,No,Yes,22,0,9,0,1,0,0,4,0,0,0,0,0,0,10,37.18,0,0,0,0,37.18,137,127,3.4158,105.1966,2,
I Pistol,7,65,No,Yes,21,0,6,3,2,1,0,4,0,0,0,0,0,0,30,40.33,0,0,0,0,40.33,135,105,2.6035,80.1802,3,
I Pistol,7,66,No,Yes,22,0,6,1,3,0,0,4,0,0,0,0,0,0,30,44.29,0,0,0,0,44.29,129,99,2.2353,68.8407,4,
I Pistol,7,67,No,Yes,22,0,6,4,0,3,0,4,0,0,0,0,0,0,30,76.07,0,0,0,0,76.07,132,102,1.3409,41.2958,5,
$END