$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Custer USPSA Oct 3, 2021
$INFO Match date:10/03/2021
$INFO Club Name:Custer Sportsmens Club
$INFO Club Code:NW07
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A Custer USPSA Oct 3, 2021,Custer Sportsmens Club,10/03/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A86278,Hwansik,Kim,No,No,No,No,GM,Carry Optics,625.5573,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L4681,Joshua,Glastra,No,No,No,No,GM,Carry Optics,583.6130,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A105508,Colin,Corden,No,No,No,No,B,Carry Optics,567.2136,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,FY108575,Eric,Beerbaum,No,No,No,No,M,Carry Optics,529.9551,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,515.5427,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,489.9517,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 7,A78506,Chaun,Westrich,No,No,No,No,B,Carry Optics,454.1647,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A83018,Rae Arsen,Baleros,No,No,No,No,B,Carry Optics,450.0271,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A136877,Darrell,Feller,No,No,No,No,U,Carry Optics,439.8480,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 10,TY75331,Jason,James,No,No,No,No,B,Carry Optics,430.4494,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A134209,Michael,Roger,No,No,No,No,B,Carry Optics,429.9476,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 12,A131478,Rainier,yee,No,No,No,No,A,Carry Optics,426.0442,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A86966,Nelson,Tablang,No,No,No,No,B,Carry Optics,424.7170,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A137221,Richard,Scott,No,No,No,No,U,Carry Optics,408.7356,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A136856,Chase,Job,No,No,No,No,X,Carry Optics,380.8979,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,TY106179,David,Daniels,No,No,No,No,B,Carry Optics,376.1367,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 17,TY133709,Mark,Vogel,No,No,No,No,U,Carry Optics,356.9504,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A109227,Anna,Skurdal,No,No,No,No,C,Carry Optics,307.1778,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 19,A132236,George,Siriyanonh,No,No,No,No,C,Carry Optics,300.0321,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A132119,Vanessa,Wong,No,No,No,No,U,Carry Optics,282.4313,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 21,A134658,Matt,Clark,No,No,No,No,U,Carry Optics,280.7049,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 22,A136343,Tiffani,Wong,No,No,No,No,U,Carry Optics,273.5448,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 23,TY85699,Ken,Pavlick,No,No,No,No,C,Carry Optics,191.0702,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 24,TY92223,stuart,wilson,No,No,No,No,M,Limited,640.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,TY19724,Robin,Taylor,No,No,No,No,B,Limited,445.8417,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A101426,Graham,Hopley,No,No,No,No,U,Limited,324.0244,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,TY135397,Mark,Braaksma,No,No,No,No,U,Limited,307.5519,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A124035,Don,Bermudez,No,No,No,No,D,Limited,180.8229,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,A125553,phillip,oconnor,No,No,No,No,C,Limited 10,640.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 30,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,636.8149,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A110099,harold,martinez,No,No,No,No,A,Open,591.3148,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A110185,Ryan,Halwick,No,No,No,No,A,Open,579.8868,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,A44141,Steven,Roessel,No,No,No,No,A,Open,501.6535,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A94374,Kevin,Castelo,No,No,No,No,B,Open,498.4843,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A129511,Keanu,Dunn,No,No,No,No,U,Open,489.3540,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 36,A85321,Dean,Clark,No,No,No,No,C,Open,476.8970,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A134625,Ernest,Inocencio,No,No,No,No,U,Open,377.4208,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 38,TY14867,Randall,Hess,No,No,No,No,C,Open,349.7058,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 39,A2757,gary,roessel,No,No,No,No,C,Open,276.6768,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 40,A137225,Michael,Worrell,No,No,No,No,U,Open,174.5181,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 41,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,563.9210,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,A28558,Mike,Leander,No,No,No,No,M,PCC,526.8844,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,521.2216,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 44,FY75900,Chris,Nevins,No,No,No,No,GM,PCC,485.0126,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,TY77726,James,Fenlin,No,No,No,No,B,PCC,478.2905,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 46,TY41784,Rick,Naslund,No,No,No,No,A,PCC,462.6660,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 47,L2396,Floyd,Shoemaker,No,No,No,No,A,PCC,457.4830,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 48,NOT_A_MEMBER,Rusty,Spiker,No,No,No,No,U,PCC,405.5650,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 49,B52,Bruce,Gary,No,No,No,No,C,PCC,329.6998,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 50,A105465,Erik,Berkeley,No,No,No,No,B,Production,565.8055,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A131363,Don,Carroll,No,No,No,No,A,Production,542.7386,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,TY111302,carlo,sulicipan,No,No,No,No,U,Production,463.2909,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 53,TY87542,Alan,Holloway,No,No,No,No,B,Production,413.4831,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,A136808,Mike,Hammar,No,No,No,No,U,Production,272.9494,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 55,A137342,Mongtai,Lin,No,No,No,No,U,Production,186.8527,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,A95116,Steve,Taylor,No,No,No,No,C,Single Stack,640.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,FY98214,Christopher,Wise,No,No,No,No,C,Single Stack,530.8810,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,A104964,Lynn,Wise,No,No,No,No,D,Single Stack,262.3804,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,14,70,No,,Bay 1  Truffle Shuffle,Comstock,1
G 2,Pistol,24,120,No,,Bay 2 YEEEP,Comstock,1
G 3,Pistol,8,40,Yes,18-07,Bay 3 Someone Is Always Willing To Pay,Comstock,1
G 4,Pistol,28,140,No,,Bay 4 No Talent Somebody,Comstock,1
G 5,Pistol,30,150,No,,Bay 5 Stage 5,Comstock,1
G 6,Pistol,24,120,No,,Bay 8  First Time Again,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,11,0,3,0,0,0,0,6,0,0,0,0,0,0,0,7.96,0,0,0,0,7.96,64,64,8.0402,65.4686,2,
I Pistol,1,2,No,Yes,12,0,2,0,0,0,0,6,0,0,0,0,0,0,0,8.45,0,0,0,0,8.45,66,66,7.8107,63.5999,3,
I Pistol,1,3,No,Yes,13,0,1,0,0,0,0,6,0,0,0,0,0,0,0,7.91,0,0,0,0,7.91,68,68,8.5967,70.0000,1,
I Pistol,1,4,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9.31,0,0,0,0,9.31,70,70,7.5188,61.2230,5,
I Pistol,1,5,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9.11,0,0,0,0,9.11,70,70,7.6839,62.5674,4,
I Pistol,1,6,No,Yes,10,0,3,1,0,0,0,6,0,0,0,0,0,0,0,9.21,0,0,0,0,9.21,60,60,6.5147,53.0470,7,
I Pistol,1,7,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,11.02,0,0,0,0,11.02,70,70,6.3521,51.7230,8,
I Pistol,1,8,No,Yes,10,0,4,0,0,0,0,6,0,0,0,0,0,0,0,12.3,0,0,0,0,12.30,62,62,5.0407,41.0447,13,
I Pistol,1,9,No,Yes,12,0,2,0,0,0,0,6,0,0,0,0,0,0,0,11.6,0,0,0,0,11.60,66,66,5.6897,46.3293,11,
I Pistol,1,10,No,Yes,11,0,3,0,0,0,0,6,0,0,0,0,0,0,0,20.75,0,0,0,0,20.75,64,64,3.0843,25.1144,22,
I Pistol,1,11,No,Yes,10,0,3,0,1,0,0,6,0,0,0,0,0,0,10,11.66,0,0,0,0,11.66,59,49,4.2024,34.2187,18,
I Pistol,1,12,No,Yes,13,0,1,0,0,0,0,6,0,0,0,0,0,0,0,10.29,0,0,0,0,10.29,68,68,6.6084,53.8100,6,
I Pistol,1,13,No,Yes,11,0,3,0,0,0,0,6,0,0,0,0,0,0,0,10.56,0,0,0,0,10.56,64,64,6.0606,49.3494,9,
I Pistol,1,14,No,Yes,13,0,1,0,0,0,0,6,0,0,0,0,0,0,0,15.01,0,0,0,0,15.01,68,68,4.5303,36.8887,14,
I Pistol,1,15,No,Yes,13,0,1,0,0,0,0,6,0,0,0,0,0,0,0,12.84,0,0,0,0,12.84,68,68,5.2960,43.1235,12,
I Pistol,1,16,No,Yes,13,0,1,0,0,0,0,6,0,0,0,0,0,0,0,11.36,0,0,0,0,11.36,68,68,5.9859,48.7411,10,
I Pistol,1,17,No,Yes,10,0,4,0,0,0,0,6,0,0,0,0,0,0,0,13.7,0,0,0,0,13.70,62,62,4.5255,36.8496,15,
I Pistol,1,18,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,16.39,0,0,0,0,16.39,70,70,4.2709,34.7765,17,
I Pistol,1,19,No,Yes,10,0,3,1,0,0,0,6,0,0,0,0,0,0,0,17.01,0,0,0,0,17.01,60,60,3.5273,28.7216,19,
I Pistol,1,20,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,15.74,0,0,0,0,15.74,70,70,4.4473,36.2128,16,
I Pistol,1,21,No,Yes,13,0,1,0,0,0,0,6,0,0,0,0,0,0,0,20.28,0,0,0,0,20.28,68,68,3.3531,27.3032,20,
I Pistol,1,22,No,Yes,11,0,2,0,1,0,0,6,0,0,0,0,0,0,10,16.28,0,0,0,0,16.28,61,51,3.1327,25.5085,21,
I Pistol,1,23,No,Yes,10,0,3,1,0,0,0,6,0,0,0,0,0,0,0,23.91,0,0,0,0,23.91,60,60,2.5094,20.4332,23,
I Pistol,1,24,No,Yes,11,0,3,0,0,0,0,6,0,0,0,0,0,0,0,9.38,0,0,0,0,9.38,67,67,7.1429,70.0000,1,
I Pistol,1,25,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,13.85,0,0,0,0,13.85,70,70,5.0542,49.5309,2,
I Pistol,1,26,No,Yes,13,0,1,0,0,0,0,6,0,0,0,0,0,0,0,19.24,0,0,0,0,19.24,68,68,3.5343,34.6359,4,
I Pistol,1,27,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,16.66,0,0,0,0,16.66,70,70,4.2017,41.1764,3,
I Pistol,1,28,No,Yes,9,0,4,1,0,0,0,6,0,0,0,0,0,0,0,34.26,0,0,0,0,34.26,58,58,1.6929,16.5903,5,
I Pistol,1,29,No,Yes,11,0,3,0,0,0,0,6,0,0,0,0,0,0,0,14.31,0,0,0,0,14.31,67,67,4.6820,70.0000,1,
I Pistol,1,30,No,Yes,10,0,4,0,0,0,0,6,0,0,0,0,0,0,0,7.33,0,0,0,0,7.33,66,66,9.0041,70.0000,1,
I Pistol,1,31,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9.19,0,0,0,0,9.19,70,70,7.6170,59.2164,2,
I Pistol,1,32,No,Yes,11,0,3,0,0,0,0,6,0,0,0,0,0,0,0,9.91,0,0,0,0,9.91,67,67,6.7608,52.5601,4,
I Pistol,1,33,No,Yes,10,0,3,0,1,1,0,6,0,0,0,0,0,0,20,9.46,0,0,0,0,9.46,62,42,4.4397,34.5153,8,
I Pistol,1,34,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9.43,0,0,0,0,9.43,70,70,7.4231,57.7089,3,
I Pistol,1,35,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,11.01,0,0,0,0,11.01,70,70,6.3579,49.4278,5,
I Pistol,1,36,No,Yes,13,0,0,0,1,1,0,6,0,0,0,0,0,0,20,9.56,0,0,0,0,9.56,65,45,4.7071,36.5941,7,
I Pistol,1,37,No,Yes,10,0,4,0,0,0,0,6,0,0,0,0,0,0,0,10.68,0,0,0,0,10.68,62,62,5.8052,45.1310,6,
I Pistol,1,38,No,Yes,12,0,2,0,0,0,0,6,0,0,0,0,0,0,0,16.78,0,0,0,0,16.78,66,66,3.9333,30.5784,10,
I Pistol,1,39,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,19.32,0,0,0,0,19.32,70,70,3.6232,28.1676,11,
I Pistol,1,40,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,16.81,0,0,0,0,16.81,70,70,4.1642,32.3735,9,
I Pistol,1,41,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,10.1,0,0,0,0,10.10,70,70,6.9307,70.0000,1,
I Pistol,1,42,No,Yes,9,0,5,0,0,0,0,6,0,0,0,0,0,0,0,8.76,0,0,0,0,8.76,60,60,6.8493,69.1779,2,
I Pistol,1,43,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,10.41,0,0,0,0,10.41,70,70,6.7243,67.9154,3,
I Pistol,1,44,No,Yes,12,0,2,0,0,0,1,6,0,0,0,0,0,0,10,8.64,0,0,0,0,8.64,66,56,6.4815,65.4631,4,
I Pistol,1,45,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,13.26,0,0,0,0,13.26,70,70,5.2790,53.3178,5,
I Pistol,1,46,No,Yes,10,0,2,0,2,2,0,6,0,0,0,0,0,0,40,11.96,0,0,0,0,11.96,56,16,1.3378,13.5118,9,
I Pistol,1,47,No,Yes,12,0,1,0,1,0,0,5,1,0,0,0,0,0,10,11.57,0,0,0,0,11.57,63,53,4.5808,46.2660,6,
I Pistol,1,48,No,Yes,11,0,3,0,0,0,0,6,0,0,0,0,0,0,0,14.77,0,0,0,0,14.77,64,64,4.3331,43.7643,7,
I Pistol,1,49,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,37.5,0,0,0,0,37.50,70,70,1.8667,18.8537,8,
I Pistol,1,50,No,Yes,13,0,1,0,0,0,0,6,0,0,0,0,0,0,0,9.25,0,0,0,0,9.25,68,68,7.3514,70.0000,1,
I Pistol,1,51,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,10.29,0,0,0,0,10.29,70,70,6.8027,64.7753,2,
I Pistol,1,52,No,Yes,11,0,2,0,1,0,0,6,0,0,0,0,0,0,10,16.17,0,0,0,0,16.17,61,51,3.1540,30.0324,4,
I Pistol,1,53,No,Yes,11,0,0,1,2,2,0,6,0,0,0,0,0,0,40,25.18,0,0,0,0,25.18,56,16,0.6354,6.0503,5,
I Pistol,1,54,No,Yes,13,0,1,0,0,1,0,6,0,0,0,0,0,0,10,16.12,0,0,0,0,16.12,68,58,3.5980,34.2601,3,
I Pistol,1,55,No,Yes,9,0,1,0,4,2,0,6,0,0,0,0,0,0,60,19.83,0,0,0,0,19.83,48,0,0.0000,0.0000,6,
I Pistol,1,56,No,Yes,11,0,2,1,0,0,0,6,0,0,0,0,0,0,0,12.39,0,0,0,0,12.39,62,62,5.0040,70.0000,1,
I Pistol,1,57,No,Yes,11,0,2,1,0,0,0,6,0,0,0,0,0,0,0,12.63,0,0,0,0,12.63,62,62,4.9089,68.6697,2,
I Pistol,1,58,No,Yes,11,0,2,0,1,0,0,6,0,0,0,0,0,0,10,25.66,0,0,0,0,25.66,61,51,1.9875,27.8028,3,
I Pistol,2,1,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.21,0,0,0,0,17.21,116,116,6.7403,118.1472,2,
I Pistol,2,2,No,Yes,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,16.36,0,0,0,0,16.36,112,112,6.8460,120.0000,1,
I Pistol,2,3,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.8,0,0,0,0,16.80,112,112,6.6667,116.8571,3,
I Pistol,2,4,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.49,0,0,0,0,19.49,118,118,6.0544,106.1245,5,
I Pistol,2,5,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.88,0,0,0,0,21.88,114,114,5.2102,91.3269,8,
I Pistol,2,6,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.56,0,0,0,0,17.56,110,110,6.2642,109.8019,4,
I Pistol,2,7,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.63,0,0,0,0,21.63,110,110,5.0855,89.1411,9,
I Pistol,2,8,No,Yes,20,0,4,0,0,1,0,0,0,0,0,0,0,0,10,22.95,0,0,0,0,22.95,112,102,4.4444,77.9036,13,
I Pistol,2,9,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22.08,0,0,0,0,22.08,118,118,5.3442,93.6757,6,
I Pistol,2,10,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,26.23,0,0,0,0,26.23,118,118,4.4987,78.8554,11,
I Pistol,2,11,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.09,0,0,0,0,21.09,110,110,5.2157,91.4233,7,
I Pistol,2,12,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,34.24,0,0,0,0,34.24,116,116,3.3879,59.3848,21,
I Pistol,2,13,No,Yes,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,28.93,0,0,0,0,28.93,108,108,3.7331,65.4356,17,
I Pistol,2,14,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,23.4,0,0,0,0,23.40,118,118,5.0427,88.3909,10,
I Pistol,2,15,No,Yes,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.85,0,0,0,0,26.85,120,120,4.4693,78.3401,12,
I Pistol,2,16,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,26.34,0,0,0,0,26.34,114,114,4.3280,75.8633,14,
I Pistol,2,17,No,Yes,23,0,1,0,0,1,0,0,0,0,0,0,0,0,10,25.89,0,0,0,0,25.89,118,108,4.1715,73.1201,15,
I Pistol,2,18,No,Yes,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35.06,0,0,0,0,35.06,120,120,3.4227,59.9947,19,
I Pistol,2,19,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,29.34,0,0,0,0,29.34,112,112,3.8173,66.9115,16,
I Pistol,2,20,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,28.96,0,0,0,0,28.96,106,106,3.6602,64.1578,18,
I Pistol,2,21,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,34.03,0,0,0,0,34.03,116,116,3.4088,59.7511,20,
I Pistol,2,22,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,33.65,0,0,0,0,33.65,114,114,3.3878,59.3830,22,
I Pistol,2,23,No,Yes,17,0,5,0,2,0,1,0,0,0,0,0,0,0,30,28.73,0,0,0,0,28.73,100,70,2.4365,42.7082,23,
I Pistol,2,24,No,Yes,13,0,11,0,0,0,0,0,0,0,0,0,0,0,0,17.99,0,0,0,0,17.99,109,109,6.0589,120.0000,1,
I Pistol,2,25,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,28.74,0,0,0,0,28.74,116,116,4.0362,79.9393,2,
I Pistol,2,26,No,Yes,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.75,0,0,0,0,32.75,120,120,3.6641,72.5696,3,
I Pistol,2,27,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,37.34,0,0,0,0,37.34,118,118,3.1601,62.5876,4,
I Pistol,2,28,No,Yes,21,0,2,1,0,1,0,0,0,0,0,0,0,0,10,36.15,0,0,0,0,36.15,112,102,2.8216,55.8834,5,
I Pistol,2,29,No,Yes,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,28.03,0,0,0,0,28.03,115,115,4.1027,120.0000,1,
I Pistol,2,30,No,Yes,22,0,1,1,0,1,0,0,0,0,0,0,0,0,10,15.33,0,0,0,0,15.33,116,106,6.9145,119.3115,2,
I Pistol,2,31,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.68,0,0,0,0,16.68,116,116,6.9544,120.0000,1,
I Pistol,2,32,No,Yes,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,16.03,0,0,0,0,16.03,110,110,6.8621,118.4073,3,
I Pistol,2,33,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.65,0,0,0,0,17.65,115,115,6.5156,112.4284,4,
I Pistol,2,34,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.23,0,0,0,0,19.23,119,119,6.1882,106.7790,6,
I Pistol,2,35,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.29,0,0,0,0,20.29,112,112,5.5200,95.2491,7,
I Pistol,2,36,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.51,0,0,0,0,18.51,117,117,6.3209,109.0688,5,
I Pistol,2,37,No,Yes,19,0,5,0,0,0,1,0,0,0,0,0,0,0,10,24.78,0,0,0,0,24.78,110,100,4.0355,69.6336,9,
I Pistol,2,38,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,24.48,0,0,0,0,24.48,108,108,4.4118,76.1268,8,
I Pistol,2,39,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,30.49,0,0,0,0,30.49,112,112,3.6733,63.3838,10,
I Pistol,2,40,No,Yes,23,0,1,0,0,0,12,0,0,0,0,0,0,0,120,39.96,0,0,0,0,39.96,118,0,0.0000,0.0000,11,
I Pistol,2,41,No,Yes,24,0,0,0,0,0,1,0,0,0,0,0,0,0,10,23.83,0,0,0,0,23.83,120,110,4.6160,90.6683,3,
I Pistol,2,42,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.66,0,0,0,0,18.66,114,114,6.1093,120.0000,1,
I Pistol,2,43,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.08,0,0,0,0,24.08,110,110,4.5681,89.7275,4,
I Pistol,2,44,No,Yes,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,23.06,0,0,0,0,23.06,96,96,4.1631,81.7724,5,
I Pistol,2,45,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,32.2,0,0,0,0,32.20,116,116,3.6025,70.7610,6,
I Pistol,2,46,No,Yes,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,22.51,0,0,0,0,22.51,108,108,4.7979,94.2412,2,
I Pistol,2,47,No,Yes,15,0,5,1,3,1,1,0,0,0,0,0,0,0,50,24.6,0,0,0,0,24.60,91,41,1.6667,32.7376,9,
I Pistol,2,48,No,Yes,20,0,1,1,2,0,1,0,0,0,0,0,0,0,30,41.29,0,0,0,0,41.29,104,74,1.7922,35.2027,8,
I Pistol,2,49,No,Yes,18,0,6,0,0,0,2,0,0,0,0,0,0,0,20,44.93,0,0,0,0,44.93,108,88,1.9586,38.4712,7,
I Pistol,2,50,No,Yes,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,26.06,0,0,0,0,26.06,114,114,4.3745,94.6196,2,
I Pistol,2,51,No,Yes,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.63,0,0,0,0,21.63,120,120,5.5479,120.0000,1,
I Pistol,2,52,No,Yes,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.33,0,0,0,0,30.33,120,120,3.9565,85.5783,4,
I Pistol,2,53,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,27.44,0,0,0,0,27.44,110,110,4.0087,86.7074,3,
I Pistol,2,54,No,Yes,18,0,3,0,3,0,1,0,0,0,0,0,0,0,40,44.91,0,0,0,0,44.91,99,59,1.3137,28.4151,5,
I Pistol,2,55,No,Yes,20,0,2,2,0,0,23,0,0,0,0,0,0,0,230,33.8,0,0,0,0,33.80,108,0,0.0000,0.0000,6,
I Pistol,2,56,No,Yes,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,22.86,0,0,0,0,22.86,114,114,4.9869,120.0000,1,
I Pistol,2,57,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,40.34,0,0,0,0,40.34,112,112,2.7764,66.8086,3,
I Pistol,2,58,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,36.25,0,0,0,0,36.25,108,108,2.9793,71.6910,2,
I Pistol,3,1,No,Yes,4,0,4,0,0,0,0,2,0,0,0,0,0,0,0,4.95,0,0,0,0,4.95,32,32,6.4646,36.7463,3,
I Pistol,3,2,No,Yes,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,5.4,0,0,0,0,5.40,38,38,7.0370,40.0000,1,
I Pistol,3,3,No,Yes,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,9.4,0,0,0,0,9.40,34,34,3.6170,20.5599,16,
I Pistol,3,4,No,Yes,4,0,3,0,1,0,0,2,0,0,0,0,0,0,10,6.26,0,0,0,0,6.26,29,19,3.0351,17.2522,18,
I Pistol,3,5,No,Yes,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,5.74,0,0,0,0,5.74,38,38,6.6202,37.6308,2,
I Pistol,3,6,No,Yes,4,0,1,2,1,1,0,2,0,0,0,0,0,0,20,5.49,0,0,0,0,5.49,25,5,0.9107,5.1766,22,
I Pistol,3,7,No,Yes,5,0,1,1,1,0,0,2,0,0,0,0,0,0,10,6.86,0,0,0,0,6.86,29,19,2.7697,15.7436,20,
I Pistol,3,8,No,Yes,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,6.6,0,0,0,0,6.60,36,36,5.4545,31.0047,4,
I Pistol,3,9,No,Yes,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.62,0,0,0,0,7.62,34,34,4.4619,25.3625,10,
I Pistol,3,10,No,Yes,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,7.16,0,0,0,0,7.16,38,38,5.3073,30.1680,6,
I Pistol,3,11,No,Yes,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,6.24,0,0,0,0,6.24,34,34,5.4487,30.9717,5,
I Pistol,3,12,No,Yes,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,6.86,0,0,0,0,6.86,34,34,4.9563,28.1728,7,
I Pistol,3,13,No,Yes,6,0,1,0,1,0,0,2,0,0,0,0,0,0,10,6.43,0,0,0,0,6.43,33,23,3.5770,20.3325,17,
I Pistol,3,14,No,Yes,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,8.56,0,0,0,0,8.56,38,38,4.4393,25.2340,11,
I Pistol,3,15,No,Yes,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,8.35,0,0,0,0,8.35,38,38,4.5509,25.8684,8,
I Pistol,3,16,No,Yes,4,0,4,0,0,0,0,2,0,0,0,0,0,0,0,8.04,0,0,0,0,8.04,32,32,3.9801,22.6238,12,
I Pistol,3,17,No,Yes,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,9.1,0,0,0,0,9.10,34,34,3.7363,21.2380,13,
I Pistol,3,18,No,Yes,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,8.84,0,0,0,0,8.84,40,40,4.5249,25.7206,9,
I Pistol,3,19,No,Yes,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,11.84,0,0,0,0,11.84,34,34,2.8716,16.3229,19,
I Pistol,3,20,No,Yes,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,10.36,0,0,0,0,10.36,38,38,3.6680,20.8498,14,
I Pistol,3,21,No,Yes,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10.99,0,0,0,0,10.99,40,40,3.6397,20.6889,15,
I Pistol,3,22,No,Yes,6,0,2,0,0,0,1,2,0,0,0,0,0,0,10,11.55,0,0,0,0,11.55,36,26,2.2511,12.7958,21,
I Pistol,3,23,No,Yes,4,0,0,1,3,0,0,2,0,0,0,0,0,0,30,9.37,0,0,0,0,9.37,21,0,0.0000,0.0000,23,
I Pistol,3,24,No,Yes,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,5.35,0,0,0,0,5.35,38,38,7.1028,40.0000,1,
I Pistol,3,25,No,Yes,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6.99,0,0,0,0,6.99,40,40,5.7225,32.2267,2,
I Pistol,3,26,No,Yes,6,0,1,0,1,0,0,2,0,0,0,0,0,0,10,15.58,0,0,0,0,15.58,33,23,1.4763,8.3139,5,
I Pistol,3,27,No,Yes,4,0,3,1,0,0,0,2,0,0,0,0,0,0,0,8.52,0,0,0,0,8.52,30,30,3.5211,19.8294,3,
I Pistol,3,28,No,Yes,5,0,2,1,0,0,0,2,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,32,32,1.7553,9.8851,4,
I Pistol,3,29,No,Yes,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.63,0,0,0,0,7.63,37,37,4.8493,40.0000,1,
I Pistol,3,30,No,Yes,7,0,0,1,0,0,0,2,0,0,0,0,0,0,0,4.95,0,0,0,0,4.95,37,37,7.4747,40.0000,1,
I Pistol,3,31,No,Yes,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,7.31,0,0,0,0,7.31,39,39,5.3352,28.5507,3,
I Pistol,3,32,No,Yes,4,0,3,0,1,0,0,2,0,0,0,0,0,0,10,5.45,0,0,0,0,5.45,32,22,4.0367,21.6019,7,
I Pistol,3,33,No,Yes,6,0,1,0,1,1,0,2,0,0,0,0,0,0,20,5.48,0,0,0,0,5.48,34,14,2.5547,13.6712,9,
I Pistol,3,34,No,Yes,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,6.49,0,0,0,0,6.49,39,39,6.0092,32.1575,2,
I Pistol,3,35,No,Yes,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,6.41,0,0,0,0,6.41,34,34,5.3042,28.3848,4,
I Pistol,3,36,No,Yes,5,0,2,1,0,0,0,2,0,0,0,0,0,0,0,6.81,0,0,0,0,6.81,35,35,5.1395,27.5034,5,
I Pistol,3,37,No,Yes,5,0,0,3,0,0,0,2,0,0,0,0,0,0,0,14.67,0,0,0,0,14.67,28,28,1.9087,10.2142,10,
I Pistol,3,38,No,Yes,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,7.58,0,0,0,0,7.58,36,36,4.7493,25.4153,6,
I Pistol,3,39,No,Yes,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,10.35,0,0,0,0,10.35,36,36,3.4783,18.6137,8,
I Pistol,3,40,No,Yes,7,0,0,0,1,0,0,2,0,0,0,0,0,0,10,40.26,0,0,0,0,40.26,35,25,0.6210,3.3232,11,
I Pistol,3,41,No,Yes,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,5.62,0,0,0,0,5.62,38,38,6.7616,37.2956,2,
I Pistol,3,42,No,Yes,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,5.24,0,0,0,0,5.24,38,38,7.2519,40.0000,1,
I Pistol,3,43,No,Yes,6,0,2,0,0,1,0,2,0,0,0,0,0,0,10,6.99,0,0,0,0,6.99,36,26,3.7196,20.5166,8,
I Pistol,3,44,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,3,45,No,Yes,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,5.97,0,0,0,0,5.97,38,38,6.3652,35.1091,3,
I Pistol,3,46,No,Yes,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,6.06,0,0,0,0,6.06,36,36,5.9406,32.7671,5,
I Pistol,3,47,No,Yes,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6.64,0,0,0,0,6.64,40,40,6.0241,33.2277,4,
I Pistol,3,48,No,Yes,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7.41,0,0,0,0,7.41,40,40,5.3981,29.7748,7,
I Pistol,3,49,No,Yes,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7.17,0,0,0,0,7.17,40,40,5.5788,30.7715,6,
I Pistol,3,50,No,Yes,6,0,1,0,1,0,0,2,0,0,0,0,0,0,10,5.72,0,0,0,0,5.72,33,23,4.0210,26.3694,3,
I Pistol,3,51,No,Yes,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,6.23,0,0,0,0,6.23,38,38,6.0995,40.0000,1,
I Pistol,3,52,No,Yes,5,0,1,2,0,0,0,2,0,0,0,0,0,0,0,7.2,0,0,0,0,7.20,30,30,4.1667,27.3249,2,
I Pistol,3,53,No,Yes,7,0,0,0,1,0,0,2,0,0,0,0,0,0,10,7.77,0,0,0,0,7.77,35,25,3.2175,21.1001,4,
I Pistol,3,54,No,Yes,4,0,3,0,1,0,0,2,0,0,0,0,0,0,10,9.01,0,0,0,0,9.01,29,19,2.1088,13.8293,6,
I Pistol,3,55,No,Yes,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,14.19,0,0,0,0,14.19,34,34,2.3961,15.7134,5,
I Pistol,3,56,No,Yes,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,6.98,0,0,0,0,6.98,36,36,5.1576,40.0000,1,
I Pistol,3,57,No,Yes,4,0,4,0,0,0,0,2,0,0,0,0,0,0,0,8.13,0,0,0,0,8.13,32,32,3.9360,30.5258,2,
I Pistol,3,58,No,Yes,5,0,2,1,0,0,0,2,0,0,0,0,0,0,0,13.83,0,0,0,0,13.83,32,32,2.3138,17.9448,3,
I Pistol,4,1,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.76,0,0,0,0,14.76,134,134,9.0786,140.0000,1,
I Pistol,4,2,No,Yes,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,15.73,0,0,0,0,15.73,127,117,7.4380,114.7005,4,
I Pistol,4,3,No,Yes,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,16.23,0,0,0,0,16.23,124,124,7.6402,117.8186,3,
I Pistol,4,4,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.64,0,0,0,0,17.64,136,136,7.7098,118.8919,2,
I Pistol,4,5,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.24,0,0,0,0,21.24,134,134,6.3089,97.2888,9,
I Pistol,4,6,No,Yes,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,18.26,0,0,0,0,18.26,122,122,6.6813,103.0315,5,
I Pistol,4,7,No,Yes,23,0,3,1,1,0,0,0,0,0,0,0,0,0,10,20.28,0,0,0,0,20.28,125,115,5.6706,87.4456,13,
I Pistol,4,8,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.37,0,0,0,0,20.37,130,130,6.3819,98.4145,8,
I Pistol,4,9,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.55,0,0,0,0,20.55,134,134,6.5207,100.5549,7,
I Pistol,4,10,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.61,0,0,0,0,21.61,132,132,6.1083,94.1954,10,
I Pistol,4,11,No,Yes,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,23.32,0,0,0,0,23.32,122,122,5.2316,80.6759,15,
I Pistol,4,12,No,Yes,20,0,7,0,1,0,0,0,0,0,0,0,0,0,10,19.18,0,0,0,0,19.18,121,111,5.7873,89.2453,11,
I Pistol,4,13,No,Yes,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,18.85,0,0,0,0,18.85,124,124,6.5782,101.4416,6,
I Pistol,4,14,No,Yes,25,0,2,0,1,0,0,0,0,0,0,0,0,0,10,21.16,0,0,0,0,21.16,131,121,5.7183,88.1812,12,
I Pistol,4,15,No,Yes,24,0,3,1,0,0,0,0,0,0,0,0,0,0,0,24.29,0,0,0,0,24.29,130,130,5.3520,82.5325,14,
I Pistol,4,16,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,38.2,0,0,0,0,38.20,136,136,3.5602,54.9014,21,
I Pistol,4,17,No,Yes,23,0,5,0,0,1,0,0,0,0,0,0,0,0,10,26.5,0,0,0,0,26.50,130,120,4.5283,69.8304,17,
I Pistol,4,18,No,Yes,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35.26,0,0,0,0,35.26,140,140,3.9705,61.2286,18,
I Pistol,4,19,No,Yes,26,0,0,0,2,0,1,0,0,0,0,0,0,0,30,25.28,0,0,0,0,25.28,130,100,3.9557,61.0004,19,
I Pistol,4,20,No,Yes,20,0,7,1,0,1,0,0,0,0,0,0,0,0,10,31.7,0,0,0,0,31.70,122,112,3.5331,54.4835,22,
I Pistol,4,21,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,29.33,0,0,0,0,29.33,134,134,4.5687,70.4534,16,
I Pistol,4,22,No,Yes,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,39.76,0,0,0,0,39.76,124,124,3.1187,48.0931,23,
I Pistol,4,23,No,Yes,21,0,5,1,1,0,0,0,0,0,0,0,0,0,10,30.19,0,0,0,0,30.19,121,111,3.6767,56.6979,20,
I Pistol,4,24,No,Yes,18,0,8,2,0,0,0,0,0,0,0,0,0,0,0,15.08,0,0,0,0,15.08,126,126,8.3554,140.0000,1,
I Pistol,4,25,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,25.3,0,0,0,0,25.30,136,136,5.3755,90.0699,2,
I Pistol,4,26,No,Yes,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,40.33,0,0,0,0,40.33,138,138,3.4218,57.3344,4,
I Pistol,4,27,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,34.19,0,0,0,0,34.19,130,130,3.8023,63.7099,3,
I Pistol,4,28,No,Yes,20,0,2,1,5,1,0,0,0,0,0,0,0,0,60,36.52,0,0,0,0,36.52,107,47,1.2870,21.5645,5,
I Pistol,4,29,No,Yes,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,28.36,0,0,0,0,28.36,131,121,4.2666,140.0000,1,
I Pistol,4,30,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.26,0,0,0,0,16.26,138,138,8.4871,137.5034,2,
I Pistol,4,31,No,Yes,23,0,3,2,0,0,0,0,0,0,0,0,0,0,0,15.16,0,0,0,0,15.16,131,131,8.6412,140.0000,1,
I Pistol,4,32,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.21,0,0,0,0,16.21,134,134,8.2665,133.9293,3,
I Pistol,4,33,No,Yes,17,0,8,3,0,0,0,0,0,0,0,0,0,0,0,18.42,0,0,0,0,18.42,123,123,6.6775,108.1852,4,
I Pistol,4,34,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22.89,0,0,0,0,22.89,135,135,5.8978,95.5529,7,
I Pistol,4,35,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.58,0,0,0,0,20.58,132,132,6.4140,103.9161,5,
I Pistol,4,36,No,Yes,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,20.69,0,0,0,0,20.69,131,131,6.3316,102.5811,6,
I Pistol,4,37,No,Yes,21,0,5,1,1,0,0,0,0,0,0,0,0,0,10,22.52,0,0,0,0,22.52,121,111,4.9290,79.8570,8,
I Pistol,4,38,No,Yes,25,0,2,1,0,0,0,0,0,0,0,0,0,0,0,30.31,0,0,0,0,30.31,132,132,4.3550,70.5573,9,
I Pistol,4,39,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,33.47,0,0,0,0,33.47,126,126,3.7646,60.9920,10,
I Pistol,4,40,No,Yes,24,0,0,0,4,0,2,0,0,0,0,0,0,0,60,41.97,0,0,0,0,41.97,120,60,1.4296,23.1616,11,
I Pistol,4,41,No,Yes,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,23.05,0,0,0,0,23.05,138,138,5.9870,131.6692,2,
I Pistol,4,42,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,32.16,0,0,0,0,32.16,128,128,3.9801,87.5324,8,
I Pistol,4,43,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.11,0,0,0,0,23.11,134,134,5.7984,127.5214,3,
I Pistol,4,44,No,Yes,22,0,4,1,1,0,0,0,0,0,0,0,0,0,10,22.62,0,0,0,0,22.62,123,113,4.9956,109.8658,7,
I Pistol,4,45,No,Yes,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27.44,0,0,0,0,27.44,140,140,5.1020,112.2059,6,
I Pistol,4,46,No,Yes,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,23.94,0,0,0,0,23.94,124,124,5.1796,113.9125,5,
I Pistol,4,47,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.05,0,0,0,0,21.05,134,134,6.3658,140.0000,1,
I Pistol,4,48,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.69,0,0,0,0,24.69,132,132,5.3463,117.5786,4,
I Pistol,4,49,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,34.00,126,126,3.7059,81.5021,9,
I Pistol,4,50,No,Yes,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,24.14,0,0,0,0,24.14,129,119,4.9296,136.2252,2,
I Pistol,4,51,No,Yes,20,0,5,0,3,0,1,0,0,0,0,0,0,0,40,20.38,0,0,0,0,20.38,115,75,3.6801,101.6963,4,
I Pistol,4,52,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,26.45,0,0,0,0,26.45,134,134,5.0662,140.0000,1,
I Pistol,4,53,No,Yes,17,0,9,1,1,0,0,0,0,0,0,0,0,0,10,21.73,0,0,0,0,21.73,113,103,4.7400,130.9857,3,
I Pistol,4,54,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,52.26,0,0,0,0,52.26,126,126,2.4110,66.6259,5,
I Pistol,4,55,No,Yes,22,0,3,0,3,0,0,0,0,0,0,0,0,0,30,37.85,0,0,0,0,37.85,119,89,2.3514,64.9789,6,
I Pistol,4,56,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,22.71,0,0,0,0,22.71,132,132,5.8124,140.0000,1,
I Pistol,4,57,No,Yes,24,0,2,1,1,0,0,0,0,0,0,0,0,0,10,25.36,0,0,0,0,25.36,127,117,4.6136,111.1252,2,
I Pistol,4,58,No,Yes,17,0,9,1,1,0,0,0,0,0,0,0,0,0,10,41.26,0,0,0,0,41.26,113,103,2.4964,60.1294,3,
I Pistol,5,1,No,Yes,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,20.39,0,0,0,0,20.39,148,148,7.2585,145.1952,2,
I Pistol,5,2,No,Yes,23,0,7,0,0,0,0,6,0,0,0,0,0,0,0,20.65,0,0,0,0,20.65,136,136,6.5860,131.7428,3,
I Pistol,5,3,No,Yes,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,19.47,0,0,0,0,19.47,146,146,7.4987,150.0000,1,
I Pistol,5,4,No,Yes,29,0,0,0,1,0,0,6,0,0,0,0,0,0,10,20.93,0,0,0,0,20.93,145,135,6.4501,129.0244,5,
I Pistol,5,5,No,Yes,26,0,4,0,0,0,0,6,0,0,0,0,0,0,0,21.85,0,0,0,0,21.85,142,142,6.4989,130.0005,4,
I Pistol,5,6,No,Yes,26,0,4,0,0,0,0,6,0,0,0,0,0,0,0,24.02,0,0,0,0,24.02,142,142,5.9117,118.2545,7,
I Pistol,5,7,No,Yes,27,0,2,1,0,0,0,6,0,0,0,0,0,0,0,24.13,0,0,0,0,24.13,142,142,5.8848,117.7164,9,
I Pistol,5,8,No,Yes,27,0,2,1,0,0,0,6,0,0,0,0,0,0,0,23.73,0,0,0,0,23.73,142,142,5.9840,119.7007,6,
I Pistol,5,9,No,Yes,26,0,4,0,0,0,0,6,0,0,0,0,0,0,0,26.96,0,0,0,0,26.96,142,142,5.2671,105.3603,11,
I Pistol,5,10,No,Yes,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,25.42,0,0,0,0,25.42,148,148,5.8222,116.4642,10,
I Pistol,5,11,No,Yes,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,24.41,0,0,0,0,24.41,144,144,5.8992,118.0045,8,
I Pistol,5,12,No,Yes,24,0,4,1,1,0,0,6,0,0,0,0,0,0,10,25.29,0,0,0,0,25.29,133,123,4.8636,97.2889,14,
I Pistol,5,13,No,Yes,21,0,8,0,1,0,0,6,0,0,0,0,0,0,10,22.76,0,0,0,0,22.76,129,119,5.2285,104.5881,12,
I Pistol,5,14,No,Yes,27,0,2,1,0,0,0,6,0,0,0,0,0,0,0,27.88,0,0,0,0,27.88,142,142,5.0933,101.8837,13,
I Pistol,5,15,No,Yes,25,0,5,0,0,0,0,6,0,0,0,0,0,0,0,34.74,0,0,0,0,34.74,140,140,4.0299,80.6120,17,
I Pistol,5,16,No,Yes,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,32.43,0,0,0,0,32.43,146,146,4.5020,90.0556,15,
I Pistol,5,17,No,Yes,25,0,4,0,1,0,0,6,0,0,0,0,0,0,10,28.23,0,0,0,0,28.23,137,127,4.4988,89.9916,16,
I Pistol,5,18,No,Yes,29,0,0,0,1,0,0,6,0,0,0,0,0,0,10,40,0,0,0,0,40.00,145,135,3.3750,67.5117,20,
I Pistol,5,19,No,Yes,29,0,0,0,1,1,0,6,0,0,0,0,0,0,20,31.31,0,0,0,0,31.31,145,125,3.9923,79.8598,18,
I Pistol,5,20,No,Yes,26,0,1,0,3,0,1,6,0,0,0,0,0,0,40,39.72,0,0,0,0,39.72,133,93,2.3414,46.8361,23,
I Pistol,5,21,No,Yes,28,0,2,0,0,2,0,6,0,0,0,0,0,0,20,44.42,0,0,0,0,44.42,146,126,2.8366,56.7418,21,
I Pistol,5,22,No,Yes,20,0,10,0,0,0,0,6,0,0,0,0,0,0,0,35.13,0,0,0,0,35.13,130,130,3.7005,74.0228,19,
I Pistol,5,23,No,Yes,21,0,6,1,2,0,0,6,0,0,0,0,0,0,20,37.91,0,0,0,0,37.91,124,104,2.7433,54.8755,22,
I Pistol,5,24,No,Yes,16,0,11,1,2,0,0,6,0,0,0,0,0,0,20,17.85,0,0,0,0,17.85,126,106,5.9384,150.0000,1,
I Pistol,5,25,No,Yes,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,32,0,0,0,0,32.00,148,148,4.6250,116.8244,2,
I Pistol,5,26,No,Yes,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,43.8,0,0,0,0,43.80,146,146,3.3333,84.1969,3,
I Pistol,5,27,No,Yes,21,0,6,1,2,0,0,6,0,0,0,0,0,0,20,40.72,0,0,0,0,40.72,124,104,2.5540,64.5123,4,
I Pistol,5,28,No,Yes,23,0,4,1,2,0,0,6,0,0,0,0,0,0,20,50.18,0,0,0,0,50.18,128,108,2.1523,54.3657,5,
I Pistol,5,29,No,Yes,25,0,3,2,0,0,0,6,0,0,0,0,0,0,0,41.55,0,0,0,0,41.55,141,141,3.3935,150.0000,1,
I Pistol,5,30,No,Yes,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,19.32,0,0,0,0,19.32,147,147,7.6087,150.0000,1,
I Pistol,5,31,No,Yes,25,0,5,0,0,0,0,6,0,0,0,0,0,0,0,19.73,0,0,0,0,19.73,145,145,7.3492,144.8841,3,
I Pistol,5,32,No,Yes,25,0,5,0,0,0,0,6,0,0,0,0,0,0,0,19.27,0,0,0,0,19.27,145,145,7.5246,148.3420,2,
I Pistol,5,33,No,Yes,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,22.54,0,0,0,0,22.54,144,144,6.3886,125.9466,4,
I Pistol,5,34,No,Yes,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,27.25,0,0,0,0,27.25,149,149,5.4679,107.7957,7,
I Pistol,5,35,No,Yes,25,0,5,0,0,0,0,6,0,0,0,0,0,0,0,22.55,0,0,0,0,22.55,140,140,6.2084,122.3941,5,
I Pistol,5,36,No,Yes,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,24.64,0,0,0,0,24.64,148,148,6.0065,118.4138,6,
I Pistol,5,37,No,Yes,26,0,4,0,0,1,0,6,0,0,0,0,0,0,10,28.3,0,0,0,0,28.30,142,132,4.6643,91.9533,8,
I Pistol,5,38,No,Yes,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,32.8,0,0,0,0,32.80,144,144,4.3902,86.5496,9,
I Pistol,5,39,No,Yes,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,44.89,0,0,0,0,44.89,144,144,3.2078,63.2394,11,
I Pistol,5,40,No,Yes,26,0,2,0,2,1,0,6,0,0,0,0,0,0,30,30.49,0,0,0,0,30.49,136,106,3.4765,68.5367,10,
I Pistol,5,41,No,Yes,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,26.18,0,0,0,0,26.18,146,146,5.5768,114.9350,3,
I Pistol,5,42,No,Yes,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,20.06,0,0,0,0,20.06,146,146,7.2782,150.0000,1,
I Pistol,5,43,No,Yes,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,25.96,0,0,0,0,25.96,146,146,5.6240,115.9078,2,
I Pistol,5,44,No,Yes,26,0,4,0,0,1,0,6,0,0,0,0,0,0,10,25.21,0,0,0,0,25.21,142,132,5.2360,107.9113,4,
I Pistol,5,45,No,Yes,29,0,0,1,0,0,0,6,0,0,0,0,0,0,0,28.34,0,0,0,0,28.34,146,146,5.1517,106.1739,5,
I Pistol,5,46,No,Yes,23,0,6,0,1,0,0,6,0,0,0,0,0,0,10,24.03,0,0,0,0,24.03,133,123,5.1186,105.4917,6,
I Pistol,5,47,No,Yes,24,0,5,0,1,0,0,6,0,0,0,0,0,0,10,24.56,0,0,0,0,24.56,135,125,5.0896,104.8941,7,
I Pistol,5,48,No,Yes,27,0,2,1,0,0,0,6,0,0,0,0,0,0,0,30.25,0,0,0,0,30.25,142,142,4.6942,96.7451,8,
I Pistol,5,49,No,Yes,23,0,6,1,0,0,0,6,0,0,0,0,0,0,0,32.14,0,0,0,0,32.14,134,134,4.1693,85.9272,9,
I Pistol,5,50,No,Yes,28,0,1,1,0,0,0,6,0,0,0,0,0,0,0,31.1,0,0,0,0,31.10,144,144,4.6302,118.5913,2,
I Pistol,5,51,No,Yes,28,0,1,0,1,0,0,6,0,0,0,0,0,0,10,22.71,0,0,0,0,22.71,143,133,5.8565,150.0000,1,
I Pistol,5,52,No,Yes,23,0,5,2,0,0,0,6,0,0,0,0,0,0,0,31.84,0,0,0,0,31.84,132,132,4.1457,106.1820,4,
I Pistol,5,53,No,Yes,26,0,2,2,0,0,0,6,0,0,0,0,0,0,0,32.95,0,0,0,0,32.95,138,138,4.1882,107.2706,3,
I Pistol,5,54,No,Yes,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,54.8,0,0,0,0,54.80,148,148,2.7007,69.1719,5,
I Pistol,5,55,No,Yes,19,0,5,3,3,0,0,5,1,0,0,0,0,0,30,36.62,0,0,0,0,36.62,113,83,2.2665,58.0509,6,
I Pistol,5,56,No,Yes,25,0,4,0,1,0,0,6,0,0,0,0,0,0,10,27.86,0,0,0,0,27.86,137,127,4.5585,150.0000,1,
I Pistol,5,57,No,Yes,24,0,4,2,0,0,0,6,0,0,0,0,0,0,0,32.17,0,0,0,0,32.17,134,134,4.1654,137.0648,2,
I Pistol,5,58,No,Yes,22,0,6,1,1,0,0,6,0,0,0,0,0,0,10,65.4,0,0,0,0,65.40,129,119,1.8196,59.8750,3,
I Pistol,6,1,No,Yes,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,13.95,0,0,0,0,13.95,114,114,8.1720,120.0000,1,
I Pistol,6,2,No,Yes,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,14.74,0,0,0,0,14.74,114,114,7.7341,113.5698,2,
I Pistol,6,3,No,Yes,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,18.2,0,0,0,0,18.20,114,114,6.2637,91.9780,8,
I Pistol,6,4,No,Yes,22,0,1,1,0,0,0,2,0,0,0,0,0,0,0,17.18,0,0,0,0,17.18,114,114,6.6356,97.4391,5,
I Pistol,6,5,No,Yes,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,17.61,0,0,0,0,17.61,116,116,6.5872,96.7283,6,
I Pistol,6,6,No,Yes,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,16.05,0,0,0,0,16.05,110,110,6.8536,100.6402,3,
I Pistol,6,7,No,Yes,21,0,2,1,0,0,0,2,0,0,0,0,0,0,0,17.8,0,0,0,0,17.80,112,112,6.2921,92.3950,7,
I Pistol,6,8,No,Yes,14,0,8,2,0,0,0,2,0,0,0,0,0,0,0,17.2,0,0,0,0,17.20,96,96,5.5814,81.9589,12,
I Pistol,6,9,No,Yes,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,23.13,0,0,0,0,23.13,108,108,4.6693,68.5653,15,
I Pistol,6,10,No,Yes,23,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.23,0,0,0,0,20.23,118,118,5.8329,85.6520,9,
I Pistol,6,11,No,Yes,16,0,6,2,0,0,0,2,0,0,0,0,0,0,0,19.67,0,0,0,0,19.67,100,100,5.0839,74.6535,13,
I Pistol,6,12,No,Yes,17,0,7,0,0,0,0,2,0,0,0,0,0,0,0,15.86,0,0,0,0,15.86,106,106,6.6835,98.1424,4,
I Pistol,6,13,No,Yes,21,0,2,1,0,0,0,2,0,0,0,0,0,0,0,19.68,0,0,0,0,19.68,112,112,5.6911,83.5698,11,
I Pistol,6,14,No,Yes,21,0,2,1,0,0,0,2,0,0,0,0,0,0,0,24.13,0,0,0,0,24.13,112,112,4.6415,68.1571,16,
I Pistol,6,15,No,Yes,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,22.52,0,0,0,0,22.52,108,108,4.7957,70.4214,14,
I Pistol,6,16,No,Yes,23,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.64,0,0,0,0,20.64,118,118,5.7171,83.9515,10,
I Pistol,6,17,No,Yes,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,25.84,0,0,0,0,25.84,116,116,4.4892,65.9207,17,
I Pistol,6,18,No,Yes,24,0,0,0,0,0,0,2,0,0,0,0,0,0,0,30.41,0,0,0,0,30.41,120,120,3.9461,57.9457,19,
I Pistol,6,19,No,Yes,14,0,6,2,2,0,0,2,0,0,0,0,0,0,20,21.77,0,0,0,0,21.77,90,70,3.2154,47.2159,21,
I Pistol,6,20,No,Yes,20,0,3,1,0,0,0,2,0,0,0,0,0,0,0,26.97,0,0,0,0,26.97,110,110,4.0786,59.8913,18,
I Pistol,6,21,No,Yes,17,0,7,0,0,0,0,2,0,0,0,0,0,0,0,34.01,0,0,0,0,34.01,106,106,3.1167,45.7665,22,
I Pistol,6,22,No,Yes,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,29.51,0,0,0,0,29.51,108,108,3.6598,53.7416,20,
I Pistol,6,23,No,Yes,8,0,8,4,4,0,0,2,0,0,0,0,0,0,40,25.14,0,0,0,0,25.14,68,28,1.1138,16.3554,23,
I Pistol,6,24,No,Yes,15,0,8,1,0,0,0,2,0,0,0,0,0,0,0,16.78,0,0,0,0,16.78,109,109,6.4958,120.0000,1,
I Pistol,6,25,No,Yes,17,0,6,1,0,0,0,2,0,0,0,0,0,0,0,24.87,0,0,0,0,24.87,104,104,4.1817,77.2505,2,
I Pistol,6,26,No,Yes,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,29.79,0,0,0,0,29.79,108,108,3.6254,66.9737,3,
I Pistol,6,27,No,Yes,19,0,4,0,1,0,0,2,0,0,0,0,0,0,10,32.15,0,0,0,0,32.15,107,97,3.0171,55.7363,4,
I Pistol,6,28,No,Yes,11,0,6,4,3,0,0,2,0,0,0,0,0,0,30,38.53,0,0,0,0,38.53,77,47,1.2198,22.5339,5,
I Pistol,6,29,No,Yes,14,0,5,3,2,0,0,2,0,0,0,0,0,0,20,24.29,0,0,0,0,24.29,96,76,3.1289,120.0000,1,
I Pistol,6,30,No,Yes,14,0,10,0,0,0,0,2,0,0,0,0,0,0,0,13.13,0,0,0,0,13.13,110,110,8.3778,120.0000,1,
I Pistol,6,31,No,Yes,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,16.55,0,0,0,0,16.55,114,114,6.8882,98.6636,4,
I Pistol,6,32,No,Yes,13,0,10,1,0,0,0,2,0,0,0,0,0,0,0,14.59,0,0,0,0,14.59,107,107,7.3338,105.0462,3,
I Pistol,6,33,No,Yes,14,0,9,1,0,0,0,2,0,0,0,0,0,0,0,14.47,0,0,0,0,14.47,108,108,7.4637,106.9068,2,
I Pistol,6,34,No,Yes,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,16.87,0,0,0,0,16.87,116,116,6.8761,98.4903,5,
I Pistol,6,35,No,Yes,20,0,3,1,0,0,0,2,0,0,0,0,0,0,0,17.51,0,0,0,0,17.51,110,110,6.2821,89.9821,6,
I Pistol,6,36,No,Yes,16,0,6,1,1,0,0,2,0,0,0,0,0,0,10,16.62,0,0,0,0,16.62,106,96,5.7762,82.7358,7,
I Pistol,6,37,No,Yes,17,0,7,0,0,0,0,2,0,0,0,0,0,0,0,18.83,0,0,0,0,18.83,106,106,5.6293,80.6317,8,
I Pistol,6,38,No,Yes,14,0,9,1,0,0,0,2,0,0,0,0,0,0,0,23.21,0,0,0,0,23.21,98,98,4.2223,60.4784,9,
I Pistol,6,39,No,Yes,22,0,1,1,0,0,0,2,0,0,0,0,0,0,0,38.62,0,0,0,0,38.62,114,114,2.9518,42.2803,11,
I Pistol,6,40,No,Yes,17,0,5,1,1,0,0,2,0,0,0,0,0,0,10,27.66,0,0,0,0,27.66,101,91,3.2899,47.1231,10,
I Pistol,6,41,No,Yes,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,18.39,0,0,0,0,18.39,116,116,6.3078,119.3529,2,
I Pistol,6,42,No,Yes,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,33.96,0,0,0,0,33.96,108,108,3.1802,60.1741,9,
I Pistol,6,43,No,Yes,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,21.65,0,0,0,0,21.65,114,114,5.2656,99.6329,6,
I Pistol,6,44,No,Yes,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,17.66,0,0,0,0,17.66,112,112,6.3420,120.0000,1,
I Pistol,6,45,No,Yes,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,21.04,0,0,0,0,21.04,112,112,5.3232,100.7228,4,
I Pistol,6,46,No,Yes,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,19.89,0,0,0,0,19.89,108,108,5.4299,102.7417,3,
I Pistol,6,47,No,Yes,15,0,8,0,1,0,0,2,0,0,0,0,0,0,10,16.78,0,0,0,0,16.78,99,89,5.3039,100.3576,5,
I Pistol,6,48,No,Yes,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,24.77,0,0,0,0,24.77,108,108,4.3601,82.4995,7,
I Pistol,6,49,No,Yes,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,27.55,0,0,0,0,27.55,108,108,3.9201,74.1741,8,
I Pistol,6,50,No,Yes,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,16.89,0,0,0,0,16.89,114,114,6.7496,120.0000,1,
I Pistol,6,51,No,Yes,18,0,4,0,2,0,0,2,0,0,0,0,0,0,20,22,0,0,0,0,22.00,102,82,3.7273,66.2670,3,
I Pistol,6,52,No,Yes,20,0,2,1,1,0,0,2,0,0,0,0,0,0,10,23.25,0,0,0,0,23.25,107,97,4.1720,74.1733,2,
I Pistol,6,53,No,Yes,13,0,7,2,2,0,0,2,0,0,0,0,0,0,20,19.7,0,0,0,0,19.70,88,68,3.4518,61.3690,4,
I Pistol,6,54,No,Yes,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,31.66,0,0,0,0,31.66,108,108,3.4112,60.6471,5,
I Pistol,6,55,No,Yes,14,0,4,4,2,0,0,2,0,0,0,0,0,0,20,24.39,0,0,0,0,24.39,86,66,2.7060,48.1095,6,
I Pistol,6,56,No,Yes,16,0,5,1,2,0,0,2,0,0,0,0,0,0,20,17.98,0,0,0,0,17.98,96,76,4.2269,120.0000,1,
I Pistol,6,57,No,Yes,16,0,7,0,1,0,0,2,0,0,0,0,0,0,10,22.14,0,0,0,0,22.14,101,91,4.1102,116.6869,2,
I Pistol,6,58,No,Yes,7,0,12,1,4,0,0,2,0,0,0,0,0,0,40,36.43,0,0,0,0,36.43,72,32,0.8784,24.9374,3,
$END