$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Custer USPSA Dec 5, 2021
$INFO Match date:12/05/2021
$INFO Club Name:Custer Sportsmans Club
$INFO Club Code:NW07
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A Custer USPSA Dec 5, 2021,Custer Sportsmans Club,12/05/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,TY98462,Peter,Ryakhovskiy,No,No,No,No,U,Carry Optics,571.8034,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,495.9446,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 3,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,492.7295,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A131478,Rainier,yee,No,No,No,No,A,Carry Optics,492.1232,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A78506,Chaun,Westrich,No,No,No,No,B,Carry Optics,457.5226,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A85321,Dean,Clark,No,No,No,No,B,Carry Optics,456.7603,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,FY107432,Rezner,Abubakar,No,No,No,No,B,Carry Optics,441.3609,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A83018,Rae Arsen,Baleros,No,No,No,No,B,Carry Optics,428.8065,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A132236,George,Siriyanonh,No,No,No,No,C,Carry Optics,385.8969,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,TY133709,Mark,Vogel,No,No,No,No,U,Carry Optics,376.8273,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A133424,Kaiwen,Wang,No,No,No,No,D,Carry Optics,375.7548,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,TY73753,Dan,Gleckman,No,No,No,No,C,Carry Optics,366.4142,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A109227,Anna,Skurdal,No,No,No,No,C,Carry Optics,327.9758,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 14,A137342,Mongtai,Lin,No,No,No,No,U,Carry Optics,309.9868,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,F120593,Ryan,Boyle,No,No,No,No,U,Carry Optics,307.7481,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,TY135397,Mark,Braaksma,No,No,No,No,U,Carry Optics,298.3109,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A136343,Tiffani,Wong,No,No,No,No,D,Carry Optics,226.6113,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 18,A134658,Matt,Clark,No,No,No,No,U,Carry Optics,9.7921,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 19,TY87542,Alan,Holloway,No,No,No,No,C,Limited,532.1507,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A106179,David,Daniels,No,No,No,No,B,Limited,529.9115,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 21,L4494,Vinh,Hoang,No,No,No,No,M,Limited,456.4613,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A136877,Darrell,Feller,No,No,No,No,U,Limited,418.3972,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,A129238,William,Young,No,No,No,No,D,Limited,414.3922,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,,Kaylin,Patterson,No,No,No,No,U,Limited,275.7736,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 25,A137514,chris,strahan,No,No,No,No,U,Limited,273.1957,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A124035,Don,Bermudez,No,No,No,No,D,Limited,171.7587,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,TY66256,Loke,Tan,No,No,No,No,GM,Open,593.3994,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,487.4877,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,A94374,Kevin,Castelo,No,No,No,No,B,Open,486.2641,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A110099,harold,martinez,No,No,No,No,A,Open,416.2592,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,Taka,Kuwata,No,No,No,No,U,Open,386.6404,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,L4865,Clifford,Aguilar,No,No,No,No,C,Open,375.5230,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,TY133212,Phillip,Robinson,No,No,No,No,U,Open,356.0580,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,TY14867,Randall,Hess,No,No,No,No,C,Open,318.6516,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 35,A131817,Angie,Anderson,No,No,No,No,U,Open,238.5669,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 36,,Daniel,Brown,No,No,No,No,U,Open,82.4244,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 37,A86278,Hwansik,Kim,No,No,No,No,GM,PCC,604.4170,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,TY114649,Jordan,Rogers,No,No,No,No,A,PCC,539.0358,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,506.4808,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 40,A116731,Tristin,Dunn,No,No,No,No,U,PCC,453.8893,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A71096,Victor,Rojas,No,No,No,No,C,PCC,402.7762,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,TY93287,Chris,Orr,No,No,No,No,B,PCC,286.0294,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,TY131363,Don,Carroll,No,No,No,No,A,Production,551.3591,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,FY81956,Ken,Richardson,No,No,No,No,B,Production,529.9998,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,A132036,Jeffrey,Rogers,No,No,No,No,U,Revolver,610.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,TY75331,Jason,James,No,No,No,No,A,Single Stack,550.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,FY98214,Christopher,Wise,No,No,No,No,C,Single Stack,441.4157,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,L2396,Floyd,Shoemaker,No,No,No,No,A,Single Stack,429.9222,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 49,A104964,Lynn,Wise,No,No,No,No,D,Single Stack,203.1280,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,20,100,No,,Bay 1 Stage 1,Comstock,1
G 2,Pistol,16,80,No,, Bay 2 Stage 2,Comstock,1
G 3,Pistol,32,160,No,, Bay 3b Stage 3,Comstock,1
G 4,Pistol,12,60,Yes,99-41, Bay 4 Works For Me,Comstock,1
G 5,Pistol,28,140,No,, Bay 5 Stage 5,Comstock,1
G 6,Pistol,14,70,No,, Bay 11 Stage 6,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,16.11,0,0,0,0,16.11,96,96,5.9590,92.7225,2,
I Pistol,1,2,No,Yes,14,0,5,1,0,0,0,4,0,0,0,0,0,0,0,17.68,0,0,0,0,17.68,86,86,4.8643,75.6889,6,
I Pistol,1,3,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,15.56,0,0,0,0,15.56,100,100,6.4267,100.0000,1,
I Pistol,1,4,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,15.93,0,0,0,0,15.93,94,94,5.9008,91.8170,3,
I Pistol,1,5,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,17.15,0,0,0,0,17.15,94,94,5.4810,85.2848,5,
I Pistol,1,6,No,Yes,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,18.88,0,0,0,0,18.88,88,88,4.6610,72.5256,8,
I Pistol,1,7,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,20.01,0,0,0,0,20.01,96,96,4.7976,74.6511,7,
I Pistol,1,8,No,Yes,17,0,1,2,0,0,0,4,0,0,0,0,0,0,0,21.07,0,0,0,0,21.07,90,90,4.2715,66.4649,9,
I Pistol,1,9,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,25.62,0,0,0,0,25.62,96,96,3.7471,58.3052,13,
I Pistol,1,10,No,Yes,17,0,2,1,0,0,0,4,0,0,0,0,0,0,0,16.54,0,0,0,0,16.54,92,92,5.5623,86.5499,4,
I Pistol,1,11,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,24.19,0,0,0,0,24.19,98,98,4.0513,63.0386,11,
I Pistol,1,12,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,22.19,0,0,0,0,22.19,94,94,4.2361,65.9141,10,
I Pistol,1,13,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,25.4,0,0,0,0,25.40,100,100,3.9370,61.2601,12,
I Pistol,1,14,No,Yes,18,0,1,1,0,0,0,4,0,0,0,0,0,0,0,30.82,0,0,0,0,30.82,94,94,3.0500,47.4583,16,
I Pistol,1,15,No,Yes,18,0,1,0,1,0,0,4,0,0,0,0,0,0,10,26.7,0,0,0,0,26.70,93,83,3.1086,48.3701,15,
I Pistol,1,16,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,25.21,0,0,0,0,25.21,94,94,3.7287,58.0189,14,
I Pistol,1,17,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,42.38,0,0,0,0,42.38,98,98,2.3124,35.9811,17,
I Pistol,1,18,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,42.38,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,1,19,No,Yes,19,0,0,0,1,0,0,4,0,0,0,0,0,0,10,25.91,0,0,0,0,25.91,95,85,3.2806,79.8860,2,
I Pistol,1,20,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,30.13,0,0,0,0,30.13,96,96,3.1862,77.5873,3,
I Pistol,1,21,No,Yes,18,0,1,1,0,0,0,4,0,0,0,0,0,0,0,22.89,0,0,0,0,22.89,94,94,4.1066,100.0000,1,
I Pistol,1,22,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,35.05,0,0,0,0,35.05,96,96,2.7389,66.6951,5,
I Pistol,1,23,No,Yes,16,0,2,2,0,0,0,4,0,0,0,0,0,0,0,30.02,0,0,0,0,30.02,88,88,2.9314,71.3827,4,
I Pistol,1,24,No,Yes,12,0,8,0,0,0,0,4,0,0,0,0,0,0,0,35.47,0,0,0,0,35.47,84,84,2.3682,57.6681,6,
I Pistol,1,25,No,Yes,13,0,5,0,2,0,0,4,0,0,0,0,0,0,20,30.82,0,0,0,0,30.82,80,60,1.9468,47.4066,7,
I Pistol,1,26,No,Yes,15,0,4,0,1,0,0,4,0,0,0,0,0,0,10,45.14,0,0,0,0,45.14,87,77,1.7058,41.5380,8,
I Pistol,1,27,No,Yes,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,12.63,0,0,0,0,12.63,94,94,7.4426,100.0000,1,
I Pistol,1,28,No,Yes,19,0,0,0,1,0,0,4,0,0,0,0,0,0,10,13.74,0,0,0,0,13.74,95,85,6.1863,83.1201,3,
I Pistol,1,29,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,15.46,0,0,0,0,15.46,100,100,6.4683,86.9091,2,
I Pistol,1,30,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,19.55,0,0,0,0,19.55,97,97,4.9616,66.6649,4,
I Pistol,1,31,No,Yes,19,0,0,0,1,0,0,4,0,0,0,0,0,0,10,25.58,0,0,0,0,25.58,95,85,3.3229,44.6470,8,
I Pistol,1,32,No,Yes,17,0,2,1,0,0,0,4,0,0,0,0,0,0,0,22.35,0,0,0,0,22.35,95,95,4.2506,57.1118,5,
I Pistol,1,33,No,Yes,12,0,7,1,0,0,0,4,0,0,0,0,0,0,0,19.92,0,0,0,0,19.92,82,82,4.1165,55.3100,6,
I Pistol,1,34,No,Yes,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,26.18,0,0,0,0,26.18,95,95,3.6287,48.7558,7,
I Pistol,1,35,No,Yes,16,0,4,0,0,1,0,4,0,0,0,0,0,0,10,27.12,0,0,0,0,27.12,96,86,3.1711,42.6074,9,
I Pistol,1,36,No,Yes,14,0,5,0,1,0,0,4,0,0,0,0,0,0,10,48.3,0,0,0,0,48.30,85,75,1.5528,20.8637,10,
I Pistol,1,37,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,13.68,0,0,0,0,13.68,98,98,7.1637,94.4170,2,
I Pistol,1,38,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,13.18,0,0,0,0,13.18,100,100,7.5873,100.0000,1,
I Pistol,1,39,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,17.02,0,0,0,0,17.02,92,92,5.4054,71.2427,4,
I Pistol,1,40,No,Yes,16,0,3,1,0,0,0,4,0,0,0,0,0,0,0,20.85,0,0,0,0,20.85,90,90,4.3165,56.8911,5,
I Pistol,1,41,No,Yes,18,0,1,1,0,0,0,4,0,0,0,0,0,0,0,16.35,0,0,0,0,16.35,94,94,5.7492,75.7740,3,
I Pistol,1,42,No,Yes,20,0,0,0,0,1,0,4,0,0,0,0,0,0,10,28.39,0,0,0,0,28.39,100,90,3.1701,41.7817,6,
I Pistol,1,43,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,18.91,0,0,0,0,18.91,98,98,5.1824,100.0000,1,
I Pistol,1,44,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,22.64,0,0,0,0,22.64,96,96,4.2403,81.8212,2,
I Pistol,1,45,No,Yes,16,0,1,1,2,0,0,4,0,0,0,0,0,0,20,32.27,0,0,0,0,32.27,84,64,1.9833,100.0000,1,
I Pistol,1,46,No,Yes,14,0,5,1,0,0,0,4,0,0,0,0,0,0,0,21.16,0,0,0,0,21.16,92,92,4.3478,100.0000,1,
I Pistol,1,47,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,25.05,0,0,0,0,25.05,92,92,3.6727,84.4726,2,
I Pistol,1,48,No,Yes,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,35.86,0,0,0,0,35.86,95,95,2.6492,60.9320,3,
I Pistol,1,49,No,Yes,16,0,3,1,0,0,0,4,0,0,0,0,0,0,0,41.81,0,0,0,0,41.81,90,90,2.1526,49.5101,4,
I Pistol,2,1,No,Yes,10,0,6,0,0,0,0,2,0,0,0,0,0,0,0,10.57,0,0,0,0,10.57,68,68,6.4333,72.1849,4,
I Pistol,2,2,No,Yes,12,0,3,1,0,1,0,2,0,0,0,0,0,0,10,10.28,0,0,0,0,10.28,70,60,5.8366,65.4896,7,
I Pistol,2,3,No,Yes,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,11.68,0,0,0,0,11.68,78,78,6.6781,74.9317,3,
I Pistol,2,4,No,Yes,13,0,3,0,0,0,0,2,0,0,0,0,0,0,0,10.73,0,0,0,0,10.73,74,74,6.8966,77.3834,2,
I Pistol,2,5,No,Yes,13,0,3,0,0,0,0,2,0,0,0,0,0,0,0,11.87,0,0,0,0,11.87,74,74,6.2342,69.9509,6,
I Pistol,2,6,No,Yes,10,0,5,1,0,0,0,2,0,0,0,0,0,0,0,13.67,0,0,0,0,13.67,66,66,4.8281,54.1737,12,
I Pistol,2,7,No,Yes,13,0,2,0,1,0,0,2,0,0,0,0,0,0,10,12.33,0,0,0,0,12.33,71,61,4.9473,55.5112,9,
I Pistol,2,8,No,Yes,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,10.94,0,0,0,0,10.94,78,78,7.1298,80.0000,1,
I Pistol,2,9,No,Yes,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,11.96,0,0,0,0,11.96,76,76,6.3545,71.3007,5,
I Pistol,2,10,No,Yes,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.8,0,0,0,0,14.80,78,78,5.2703,59.1355,8,
I Pistol,2,11,No,Yes,13,0,3,0,0,0,0,2,0,0,0,0,0,0,0,20.41,0,0,0,0,20.41,74,74,3.6257,40.6822,16,
I Pistol,2,12,No,Yes,11,0,5,0,0,0,0,2,0,0,0,0,0,0,0,14.41,0,0,0,0,14.41,70,70,4.8577,54.5059,11,
I Pistol,2,13,No,Yes,16,0,0,0,0,0,0,2,0,0,0,0,0,0,0,18.66,0,0,0,0,18.66,80,80,4.2872,48.1046,13,
I Pistol,2,14,No,Yes,12,0,4,0,0,0,0,2,0,0,0,0,0,0,0,14.74,0,0,0,0,14.74,72,72,4.8847,54.8088,10,
I Pistol,2,15,No,Yes,12,0,3,0,1,0,0,2,0,0,0,0,0,0,10,16.47,0,0,0,0,16.47,69,59,3.5823,40.1952,17,
I Pistol,2,16,No,Yes,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.84,0,0,0,0,20.84,78,78,3.7428,41.9961,14,
I Pistol,2,17,No,Yes,10,0,6,0,0,0,0,2,0,0,0,0,0,0,0,18.21,0,0,0,0,18.21,68,68,3.7342,41.8996,15,
I Pistol,2,18,No,Yes,9,0,2,3,2,0,1,2,0,0,0,0,0,0,30,27.5,0,0,0,0,27.50,54,24,0.8727,9.7921,18,
I Pistol,2,19,No,Yes,13,0,2,1,0,0,0,2,0,0,0,0,0,0,0,12.69,0,0,0,0,12.69,72,72,5.6738,80.0000,1,
I Pistol,2,20,No,Yes,12,0,4,0,0,0,0,2,0,0,0,0,0,0,0,14.96,0,0,0,0,14.96,72,72,4.8128,67.8600,3,
I Pistol,2,21,No,Yes,13,0,3,0,0,0,0,2,0,0,0,0,0,0,0,17.66,0,0,0,0,17.66,74,74,4.1903,59.0828,4,
I Pistol,2,22,No,Yes,14,0,1,1,0,0,0,2,0,0,0,0,0,0,0,24.7,0,0,0,0,24.70,74,74,2.9960,42.2433,5,
I Pistol,2,23,No,Yes,12,0,4,0,0,0,0,2,0,0,0,0,0,0,0,14.96,0,0,0,0,14.96,72,72,4.8128,67.8600,2,
I Pistol,2,24,No,Yes,10,0,4,1,1,0,0,2,0,0,0,0,0,0,10,21.39,0,0,0,0,21.39,63,53,2.4778,34.9367,6,
I Pistol,2,25,No,Yes,4,0,9,2,1,0,0,2,0,0,0,0,0,0,10,21.97,0,0,0,0,21.97,49,39,1.7751,25.0287,7,
I Pistol,2,26,No,Yes,11,0,1,1,3,0,1,2,0,0,0,0,0,0,40,20.1,0,0,0,0,20.10,59,19,0.9453,13.3286,8,
I Pistol,2,27,No,Yes,11,0,5,0,0,0,0,2,0,0,0,0,0,0,0,7.78,0,0,0,0,7.78,75,75,9.6401,80.0000,1,
I Pistol,2,28,No,Yes,11,0,5,0,0,0,0,2,0,0,0,0,0,0,0,8.22,0,0,0,0,8.22,75,75,9.1241,75.7179,2,
I Pistol,2,29,No,Yes,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,10.38,0,0,0,0,10.38,79,79,7.6108,63.1595,3,
I Pistol,2,30,No,Yes,16,0,0,0,0,0,0,2,0,0,0,0,0,0,0,13.12,0,0,0,0,13.12,80,80,6.0976,50.6020,5,
I Pistol,2,31,No,Yes,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,12.4,0,0,0,0,12.40,78,78,6.2903,52.2011,4,
I Pistol,2,32,No,Yes,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,15.24,0,0,0,0,15.24,79,79,5.1837,43.0178,6,
I Pistol,2,33,No,Yes,10,0,5,1,0,1,0,2,0,0,0,0,0,0,10,14.49,0,0,0,0,14.49,66,56,3.8647,32.0719,9,
I Pistol,2,34,No,Yes,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,17.07,0,0,0,0,17.07,79,79,4.6280,38.4062,7,
I Pistol,2,35,No,Yes,8,0,7,1,0,0,0,2,0,0,0,0,0,0,0,16.76,0,0,0,0,16.76,70,70,4.1766,34.6602,8,
I Pistol,2,36,No,Yes,10,0,5,1,0,0,0,2,0,0,0,0,0,0,0,34.2,0,0,0,0,34.20,66,66,1.9298,16.0148,10,
I Pistol,2,37,No,Yes,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,8.71,0,0,0,0,8.71,78,78,8.9552,80.0000,1,
I Pistol,2,38,No,Yes,13,0,3,0,0,0,0,2,0,0,0,0,0,0,0,9.34,0,0,0,0,9.34,74,74,7.9229,70.7781,3,
I Pistol,2,39,No,Yes,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,12.03,0,0,0,0,12.03,78,78,6.4838,57.9221,5,
I Pistol,2,40,No,Yes,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,10.99,0,0,0,0,10.99,76,76,6.9154,61.7777,4,
I Pistol,2,41,No,Yes,12,0,4,0,0,0,0,2,0,0,0,0,0,0,0,9.07,0,0,0,0,9.07,72,72,7.9383,70.9157,2,
I Pistol,2,42,No,Yes,16,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17.27,0,0,0,0,17.27,80,80,4.6323,41.3820,6,
I Pistol,2,43,No,Yes,13,0,2,0,1,0,0,2,0,0,0,0,0,0,10,14.07,0,0,0,0,14.07,71,61,4.3355,68.0345,2,
I Pistol,2,44,No,Yes,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,15.3,0,0,0,0,15.30,78,78,5.0980,80.0000,1,
I Pistol,2,45,No,Yes,10,0,6,0,0,0,0,2,0,0,0,0,0,0,0,23.96,0,0,0,0,23.96,68,68,2.8381,80.0000,1,
I Pistol,2,46,No,Yes,11,0,4,1,0,0,0,2,0,0,0,0,0,0,0,14.71,0,0,0,0,14.71,73,73,4.9626,80.0000,1,
I Pistol,2,47,No,Yes,11,0,3,2,0,0,0,2,0,0,0,0,0,0,0,19.44,0,0,0,0,19.44,66,66,3.3951,54.7310,3,
I Pistol,2,48,No,Yes,12,0,4,0,0,0,0,2,0,0,0,0,0,0,0,16.88,0,0,0,0,16.88,76,76,4.5024,72.5813,2,
I Pistol,2,49,No,Yes,8,0,5,2,1,0,0,2,0,0,0,0,0,0,10,27.55,0,0,0,0,27.55,57,47,1.7060,27.5017,4,
I Pistol,3,1,No,Yes,24,0,6,2,0,0,0,0,0,0,0,0,0,0,0,20.5,0,0,0,0,20.50,140,140,6.8293,160.0000,1,
I Pistol,3,2,No,Yes,22,0,9,0,1,0,0,0,0,0,0,0,0,0,10,22.1,0,0,0,0,22.10,137,127,5.7466,134.6340,2,
I Pistol,3,3,No,Yes,24,0,6,2,0,0,0,0,0,0,0,0,0,0,0,39.85,0,0,0,0,39.85,140,140,3.5132,82.3089,14,
I Pistol,3,4,No,Yes,19,0,12,1,0,0,0,0,0,0,0,0,0,0,0,24.17,0,0,0,0,24.17,132,132,5.4613,127.9499,3,
I Pistol,3,5,No,Yes,27,0,4,1,0,0,0,0,0,0,0,0,0,0,0,29.32,0,0,0,0,29.32,148,148,5.0477,118.2599,4,
I Pistol,3,6,No,Yes,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,30.53,0,0,0,0,30.53,154,154,5.0442,118.1779,5,
I Pistol,3,7,No,Yes,28,0,3,1,0,0,0,0,0,0,0,0,0,0,0,31.59,0,0,0,0,31.59,150,150,4.7483,111.2454,6,
I Pistol,3,8,No,Yes,20,0,9,3,0,0,0,0,0,0,0,0,0,0,0,29.54,0,0,0,0,29.54,130,130,4.4008,103.1040,7,
I Pistol,3,9,No,Yes,27,0,4,1,0,0,0,0,0,0,0,0,0,0,0,34.16,0,0,0,0,34.16,148,148,4.3326,101.5062,8,
I Pistol,3,10,No,Yes,30,0,0,0,2,0,1,0,0,0,0,0,0,0,30,35.57,0,0,0,0,35.57,150,120,3.3736,79.0383,15,
I Pistol,3,11,No,Yes,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,36.54,0,0,0,0,36.54,154,154,4.2146,98.7416,10,
I Pistol,3,12,No,Yes,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,34.98,0,0,0,0,34.98,150,150,4.2882,100.4659,9,
I Pistol,3,13,No,Yes,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42.5,0,0,0,0,42.50,160,160,3.7647,88.2011,11,
I Pistol,3,14,No,Yes,29,0,2,1,0,1,0,0,0,0,0,0,0,0,10,40.24,0,0,0,0,40.24,152,142,3.5288,82.6744,12,
I Pistol,3,15,No,Yes,28,0,3,0,1,0,0,0,0,0,0,0,0,0,10,39.44,0,0,0,0,39.44,149,139,3.5243,82.5689,13,
I Pistol,3,16,No,Yes,22,0,10,0,0,0,0,0,0,0,0,0,0,0,0,45.37,0,0,0,0,45.37,140,140,3.0857,72.2932,16,
I Pistol,3,17,No,Yes,23,0,8,1,0,0,0,0,0,0,0,0,0,0,0,49.22,0,0,0,0,49.22,140,140,2.8444,66.6399,17,
I Pistol,3,18,No,Yes,23,0,8,1,0,0,0,0,0,0,0,0,0,0,0,49.22,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,3,19,No,Yes,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,27.62,0,0,0,0,27.62,142,142,5.1412,160.0000,1,
I Pistol,3,20,No,Yes,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,35.09,0,0,0,0,35.09,156,156,4.4457,138.3552,2,
I Pistol,3,21,No,Yes,21,0,9,1,1,0,0,0,0,0,0,0,0,0,10,30.94,0,0,0,0,30.94,133,123,3.9754,123.7190,3,
I Pistol,3,22,No,Yes,24,0,7,1,0,0,0,0,0,0,0,0,0,0,0,39.13,0,0,0,0,39.13,142,142,3.6289,112.9355,4,
I Pistol,3,23,No,Yes,25,0,5,2,0,0,0,0,0,0,0,0,0,0,0,39.96,0,0,0,0,39.96,142,142,3.5536,110.5921,5,
I Pistol,3,24,No,Yes,18,0,13,1,0,0,0,0,0,0,0,0,0,0,0,51.21,0,0,0,0,51.21,130,130,2.5386,79.0041,7,
I Pistol,3,25,No,Yes,16,0,13,1,2,0,1,0,0,0,0,0,0,0,30,49.45,0,0,0,0,49.45,120,90,1.8200,56.6405,8,
I Pistol,3,26,No,Yes,24,0,8,0,0,0,0,0,0,0,0,0,0,0,0,49.41,0,0,0,0,49.41,144,144,2.9144,90.6994,6,
I Pistol,3,27,No,Yes,22,0,9,1,0,0,0,0,0,0,0,0,0,0,0,23.2,0,0,0,0,23.20,148,148,6.3793,143.4719,2,
I Pistol,3,28,No,Yes,18,0,12,2,0,0,0,0,0,0,0,0,0,0,0,19.96,0,0,0,0,19.96,142,142,7.1142,160.0000,1,
I Pistol,3,29,No,Yes,29,0,2,1,0,0,0,0,0,0,0,0,0,0,0,27.02,0,0,0,0,27.02,155,155,5.7365,129.0152,3,
I Pistol,3,30,No,Yes,24,0,7,0,1,0,0,0,0,0,0,0,0,0,10,24.55,0,0,0,0,24.55,148,138,5.6212,126.4221,4,
I Pistol,3,31,No,Yes,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,29.6,0,0,0,0,29.60,156,156,5.2703,118.5303,5,
I Pistol,3,32,No,Yes,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,33.00,158,158,4.7879,107.6810,6,
I Pistol,3,33,No,Yes,24,0,6,1,1,0,0,0,0,0,0,0,0,0,10,28.32,0,0,0,0,28.32,139,129,4.5551,102.4453,7,
I Pistol,3,34,No,Yes,20,0,10,2,0,0,0,0,0,0,0,0,0,0,0,33.5,0,0,0,0,33.50,144,144,4.2985,96.6743,8,
I Pistol,3,35,No,Yes,29,0,2,1,0,0,0,0,0,0,0,0,0,0,0,45.63,0,0,0,0,45.63,155,155,3.3969,76.3971,9,
I Pistol,3,36,No,Yes,29,0,1,0,2,1,0,0,0,0,0,0,0,0,30,91.06,0,0,0,0,91.06,148,118,1.2958,29.1428,10,
I Pistol,3,37,No,Yes,24,0,8,0,0,0,0,0,0,0,0,0,0,0,0,20.68,0,0,0,0,20.68,144,144,6.9632,160.0000,1,
I Pistol,3,38,No,Yes,19,0,12,1,0,0,0,0,0,0,0,0,0,0,0,20.98,0,0,0,0,20.98,132,132,6.2917,144.5703,2,
I Pistol,3,39,No,Yes,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,25.26,0,0,0,0,25.26,152,152,6.0174,138.2675,3,
I Pistol,3,40,No,Yes,25,0,7,0,0,1,0,0,0,0,0,0,0,0,10,25.22,0,0,0,0,25.22,146,136,5.3925,123.9085,5,
I Pistol,3,41,No,Yes,20,0,9,3,0,0,0,0,0,0,0,0,0,0,0,22.04,0,0,0,0,22.04,130,130,5.8984,135.5331,4,
I Pistol,3,42,No,Yes,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34.94,0,0,0,0,34.94,160,160,4.5793,105.2229,6,
I Pistol,3,43,No,Yes,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,28.38,0,0,0,0,28.38,152,152,5.3559,160.0000,1,
I Pistol,3,44,No,Yes,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,33.82,0,0,0,0,33.82,148,148,4.3761,130.7298,2,
I Pistol,3,45,No,Yes,23,0,8,0,1,1,0,0,0,0,0,0,0,0,20,54.16,0,0,0,0,54.16,139,119,2.1972,160.0000,1,
I Pistol,3,46,No,Yes,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,32.59,0,0,0,0,32.59,154,154,4.7254,160.0000,1,
I Pistol,3,47,No,Yes,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,45.4,0,0,0,0,45.40,142,142,3.1278,105.9060,3,
I Pistol,3,48,No,Yes,16,0,15,1,0,0,0,0,0,0,0,0,0,0,0,37.25,0,0,0,0,37.25,142,142,3.8121,129.0761,2,
I Pistol,3,49,No,Yes,22,0,8,1,1,0,0,0,0,0,0,0,0,0,10,86.11,0,0,0,0,86.11,135,125,1.4516,49.1505,4,
I Pistol,4,1,No,Yes,9,0,3,0,0,0,0,2,0,0,0,0,0,0,0,6.91,0,0,0,0,6.91,54,54,7.8148,59.8239,2,
I Pistol,4,2,No,Yes,9,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.58,0,0,0,0,7.58,54,54,7.1240,54.5357,6,
I Pistol,4,3,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,7.64,0,0,0,0,7.64,58,58,7.5916,58.1153,3,
I Pistol,4,4,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,7.46,0,0,0,0,7.46,56,56,7.5067,57.4654,4,
I Pistol,4,5,No,Yes,9,0,2,0,1,0,0,2,0,0,0,0,0,0,10,8.05,0,0,0,0,8.05,51,41,5.0932,38.9895,12,
I Pistol,4,6,No,Yes,9,0,2,1,0,0,0,2,0,0,0,0,0,0,0,7.1,0,0,0,0,7.10,52,52,7.3239,56.0660,5,
I Pistol,4,7,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,7.4,0,0,0,0,7.40,58,58,7.8378,60.0000,1,
I Pistol,4,8,No,Yes,6,0,4,2,0,0,0,2,0,0,0,0,0,0,0,7.35,0,0,0,0,7.35,44,44,5.9864,45.8271,8,
I Pistol,4,9,No,Yes,8,0,4,0,0,0,0,2,0,0,0,0,0,0,0,9.47,0,0,0,0,9.47,52,52,5.4910,42.0348,9,
I Pistol,4,10,No,Yes,12,0,0,0,0,0,0,2,0,0,0,0,0,0,0,14.24,0,0,0,0,14.24,60,60,4.2135,32.2552,15,
I Pistol,4,11,No,Yes,8,0,3,1,0,0,0,2,0,0,0,0,0,0,0,9.19,0,0,0,0,9.19,50,50,5.4407,41.6497,11,
I Pistol,4,12,No,Yes,7,0,4,0,1,0,0,2,0,0,0,0,0,0,10,9.63,0,0,0,0,9.63,47,37,3.8422,29.4128,17,
I Pistol,4,13,No,Yes,9,0,2,1,0,0,0,2,0,0,0,0,0,0,0,11.72,0,0,0,0,11.72,52,52,4.4369,33.9654,13,
I Pistol,4,14,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,10.64,0,0,0,0,10.64,58,58,5.4511,41.7293,10,
I Pistol,4,15,No,Yes,9,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.98,0,0,0,0,7.98,54,54,6.7669,51.8020,7,
I Pistol,4,16,No,Yes,6,0,6,0,0,0,0,2,0,0,0,0,0,0,0,11.34,0,0,0,0,11.34,48,48,4.2328,32.4030,14,
I Pistol,4,17,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13.78,0,0,0,0,13.78,56,56,4.0639,31.1100,16,
I Pistol,4,18,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13.78,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,4,19,No,Yes,6,0,5,0,1,0,0,2,0,0,0,0,0,0,10,8.13,0,0,0,0,8.13,45,35,4.3050,47.5410,3,
I Pistol,4,20,No,Yes,8,0,2,1,1,0,0,2,0,0,0,0,0,0,10,6.81,0,0,0,0,6.81,47,37,5.4332,60.0000,1,
I Pistol,4,21,No,Yes,7,0,4,1,0,0,0,2,0,0,0,0,0,0,0,10.26,0,0,0,0,10.26,48,48,4.6784,51.6646,2,
I Pistol,4,22,No,Yes,8,0,2,1,1,0,0,2,0,0,0,0,0,0,10,9.63,0,0,0,0,9.63,47,37,3.8422,42.4302,5,
I Pistol,4,23,No,Yes,8,0,4,0,0,0,0,2,0,0,0,0,0,0,0,12.35,0,0,0,0,12.35,52,52,4.2105,46.4975,4,
I Pistol,4,24,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,17.03,0,0,0,0,17.03,56,56,3.2883,36.3134,7,
I Pistol,4,25,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.33,0,0,0,0,15.33,56,56,3.6530,40.3409,6,
I Pistol,4,26,No,Yes,5,0,6,0,1,0,0,2,0,0,0,0,0,0,10,17.28,0,0,0,0,17.28,43,33,1.9097,21.0892,8,
I Pistol,4,27,No,Yes,9,0,3,0,0,0,0,2,0,0,0,0,0,0,0,5.11,0,0,0,0,5.11,57,57,11.1546,60.0000,1,
I Pistol,4,28,No,Yes,5,0,3,3,1,0,0,2,0,0,0,0,0,0,10,5.28,0,0,0,0,5.28,43,33,6.2500,33.6184,6,
I Pistol,4,29,No,Yes,8,0,4,0,0,0,0,2,0,0,0,0,0,0,0,5.49,0,0,0,0,5.49,56,56,10.2004,54.8674,2,
I Pistol,4,30,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,7.53,0,0,0,0,7.53,58,58,7.7025,41.4313,3,
I Pistol,4,31,No,Yes,7,0,2,3,0,0,0,2,0,0,0,0,0,0,0,7.3,0,0,0,0,7.30,49,49,6.7123,36.1051,4,
I Pistol,4,32,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,8.84,0,0,0,0,8.84,58,58,6.5611,35.2918,5,
I Pistol,4,33,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,19.12,0,0,0,0,19.12,58,58,3.0335,16.3170,8,
I Pistol,4,34,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,9.81,0,0,0,0,9.81,58,58,5.9123,31.8019,7,
I Pistol,4,35,No,Yes,7,0,4,1,0,0,0,2,0,0,0,0,0,0,0,19.72,0,0,0,0,19.72,53,53,2.6876,14.4565,9,
I Pistol,4,36,No,Yes,6,0,0,1,5,0,3,1,1,0,0,0,0,0,80,22.73,0,0,0,0,22.73,31,0,0.0000,0.0000,10,
I Pistol,4,37,No,Yes,7,0,4,1,0,0,0,2,0,0,0,0,0,0,0,4.98,0,0,0,0,4.98,48,48,9.6386,60.0000,1,
I Pistol,4,38,No,Yes,5,0,4,3,0,0,0,2,0,0,0,0,0,0,0,7.25,0,0,0,0,7.25,40,40,5.5172,34.3444,4,
I Pistol,4,39,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,6.98,0,0,0,0,6.98,58,58,8.3095,51.7264,2,
I Pistol,4,40,No,Yes,7,0,4,1,0,0,0,2,0,0,0,0,0,0,0,12.84,0,0,0,0,12.84,48,48,3.7383,23.2708,6,
I Pistol,4,41,No,Yes,9,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.88,0,0,0,0,7.88,54,54,6.8528,42.6585,3,
I Pistol,4,42,No,Yes,7,0,5,0,0,0,0,2,0,0,0,0,0,0,0,9.17,0,0,0,0,9.17,50,50,5.4526,33.9423,5,
I Pistol,4,43,No,Yes,9,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.39,0,0,0,0,7.39,54,54,7.3072,60.0000,1,
I Pistol,4,44,No,Yes,8,0,3,1,0,0,0,2,0,0,0,0,0,0,0,8.25,0,0,0,0,8.25,50,50,6.0606,49.7641,2,
I Pistol,4,45,No,Yes,6,0,3,3,0,0,0,2,0,0,0,0,0,0,0,14.65,0,0,0,0,14.65,42,42,2.8669,60.0000,1,
I Pistol,4,46,No,Yes,5,0,3,0,4,0,0,2,0,0,0,0,0,0,40,7.12,0,0,0,0,7.12,37,0,0.0000,0.0000,4,
I Pistol,4,47,No,Yes,6,0,5,1,0,0,0,2,0,0,0,0,0,0,0,9.44,0,0,0,0,9.44,46,46,4.8729,60.0000,1,
I Pistol,4,48,No,Yes,4,0,5,1,2,0,0,2,0,0,0,0,0,0,20,8.36,0,0,0,0,8.36,42,22,2.6316,32.4029,2,
I Pistol,4,49,No,Yes,9,0,2,1,0,0,0,2,0,0,0,0,0,0,0,28.02,0,0,0,0,28.02,52,52,1.8558,22.8505,3,
I Pistol,5,1,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.59,0,0,0,0,15.59,128,128,8.2104,140.0000,1,
I Pistol,5,2,No,Yes,15,0,13,0,0,0,0,0,0,0,0,0,0,0,0,18.13,0,0,0,0,18.13,114,114,6.2879,107.2184,3,
I Pistol,5,3,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.28,0,0,0,0,21.28,134,134,6.2970,107.3736,2,
I Pistol,5,4,No,Yes,18,0,10,0,0,1,0,0,0,0,0,0,0,0,10,22.3,0,0,0,0,22.30,120,110,4.9327,84.1102,9,
I Pistol,5,5,No,Yes,19,0,9,0,0,1,0,0,0,0,0,0,0,0,10,19.36,0,0,0,0,19.36,122,112,5.7851,98.6449,5,
I Pistol,5,6,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.43,0,0,0,0,21.43,134,134,6.2529,106.6216,4,
I Pistol,5,7,No,Yes,21,0,5,1,1,0,0,0,0,0,0,0,0,0,10,20.54,0,0,0,0,20.54,121,111,5.4041,92.1483,7,
I Pistol,5,8,No,Yes,20,0,7,0,1,0,0,0,0,0,0,0,0,0,10,19.65,0,0,0,0,19.65,121,111,5.6489,96.3225,6,
I Pistol,5,9,No,Yes,23,0,4,1,0,1,0,0,0,0,0,0,0,0,10,27.59,0,0,0,0,27.59,128,118,4.2769,72.9278,10,
I Pistol,5,10,No,Yes,26,0,2,0,0,2,0,0,0,0,0,0,0,0,20,29.41,0,0,0,0,29.41,136,116,3.9442,67.2547,12,
I Pistol,5,11,No,Yes,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,26.25,0,0,0,0,26.25,138,138,5.2571,89.6417,8,
I Pistol,5,12,No,Yes,24,0,1,3,0,0,0,0,0,0,0,0,0,0,0,29.67,0,0,0,0,29.67,126,126,4.2467,72.4128,11,
I Pistol,5,13,No,Yes,27,0,0,0,1,0,0,0,0,0,0,0,0,0,10,35.17,0,0,0,0,35.17,135,125,3.5542,60.6046,13,
I Pistol,5,14,No,Yes,22,0,4,0,2,0,0,0,0,0,0,0,0,0,20,30.38,0,0,0,0,30.38,122,102,3.3575,57.2506,14,
I Pistol,5,15,No,Yes,19,0,4,1,4,0,2,0,0,0,0,0,0,0,60,22.66,0,0,0,0,22.66,108,48,2.1183,36.1203,17,
I Pistol,5,16,No,Yes,18,0,8,1,1,0,0,0,0,0,0,0,0,0,10,36.64,0,0,0,0,36.64,115,105,2.8657,48.8646,16,
I Pistol,5,17,No,Yes,15,0,13,0,0,0,0,0,0,0,0,0,0,0,0,38.13,0,0,0,0,38.13,114,114,2.9898,50.9807,15,
I Pistol,5,18,No,Yes,1,0,0,0,27,0,0,0,0,0,0,0,0,0,270,4.3,0,0,0,0,4.30,5,0,0.0000,0.0000,18,
I Pistol,5,19,No,Yes,21,0,6,0,1,1,0,0,0,0,0,0,0,0,20,21.37,0,0,0,0,21.37,123,103,4.8198,140.0000,1,
I Pistol,5,20,No,Yes,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,29.27,0,0,0,0,29.27,127,117,3.9973,116.1090,2,
I Pistol,5,21,No,Yes,20,0,7,0,1,3,0,0,0,0,0,0,0,0,40,27.53,0,0,0,0,27.53,121,81,2.9422,85.4616,5,
I Pistol,5,22,No,Yes,23,0,4,0,1,2,0,0,0,0,0,0,0,0,30,26.42,0,0,0,0,26.42,127,97,3.6715,106.6455,3,
I Pistol,5,23,No,Yes,17,0,9,1,1,0,0,0,0,0,0,0,0,0,10,29.43,0,0,0,0,29.43,113,103,3.4998,101.6582,4,
I Pistol,5,24,No,Yes,15,0,5,6,2,1,0,0,0,0,0,0,0,0,30,42.09,0,0,0,0,42.09,96,66,1.5681,45.5484,7,
I Pistol,5,25,No,Yes,13,0,11,2,2,1,0,0,0,0,0,0,0,0,30,33.33,0,0,0,0,33.33,100,70,2.1002,61.0042,6,
I Pistol,5,26,No,Yes,12,0,8,3,5,2,1,0,0,0,0,0,0,0,80,39.83,0,0,0,0,39.83,87,7,0.1757,5.1035,8,
I Pistol,5,27,No,Yes,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,13.89,0,0,0,0,13.89,132,132,9.5032,140.0000,1,
I Pistol,5,28,No,Yes,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,23.67,0,0,0,0,23.67,130,120,5.0697,74.6862,7,
I Pistol,5,29,No,Yes,16,0,5,4,3,0,0,0,0,0,0,0,0,0,30,13.96,0,0,0,0,13.96,108,78,5.5874,82.3129,6,
I Pistol,5,30,No,Yes,24,0,4,0,0,1,0,0,0,0,0,0,0,0,10,22.49,0,0,0,0,22.49,136,126,5.6025,82.5354,5,
I Pistol,5,31,No,Yes,19,0,5,4,0,0,0,0,0,0,0,0,0,0,0,19.35,0,0,0,0,19.35,123,123,6.3566,93.6447,3,
I Pistol,5,32,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24.05,0,0,0,0,24.05,137,137,5.6965,83.9202,4,
I Pistol,5,33,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.43,0,0,0,0,18.43,134,134,7.2708,107.1126,2,
I Pistol,5,34,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,26.92,0,0,0,0,26.92,136,136,5.0520,74.4255,8,
I Pistol,5,35,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,38.15,0,0,0,0,38.15,136,136,3.5649,52.5177,9,
I Pistol,5,36,No,Yes,11,0,8,2,7,3,3,0,0,0,0,0,0,0,130,37.51,0,0,0,0,37.51,81,0,0.0000,0.0000,10,
I Pistol,5,37,No,Yes,18,0,9,1,0,1,0,0,0,0,0,0,0,0,10,13.66,0,0,0,0,13.66,118,108,7.9063,140.0000,1,
I Pistol,5,38,No,Yes,23,0,4,1,0,1,0,0,0,0,0,0,0,0,10,15.17,0,0,0,0,15.17,128,118,7.7785,137.7370,2,
I Pistol,5,39,No,Yes,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,16.99,0,0,0,0,16.99,120,120,7.0630,125.0674,4,
I Pistol,5,40,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.77,0,0,0,0,17.77,136,136,7.6533,135.5200,3,
I Pistol,5,41,No,Yes,16,0,9,1,2,3,0,0,0,0,0,0,0,0,50,16.99,0,0,0,0,16.99,108,58,3.4138,60.4495,5,
I Pistol,5,42,No,Yes,23,0,3,0,2,1,1,0,0,0,0,0,0,0,40,29.69,0,0,0,0,29.69,124,84,2.8292,50.0978,6,
I Pistol,5,43,No,Yes,20,0,5,0,3,0,0,0,0,0,0,0,0,0,30,21.77,0,0,0,0,21.77,115,85,3.9045,93.3246,2,
I Pistol,5,44,No,Yes,22,0,4,2,0,0,0,0,0,0,0,0,0,0,0,21.17,0,0,0,0,21.17,124,124,5.8573,140.0000,1,
I Pistol,5,45,No,Yes,10,0,12,3,3,2,0,0,0,0,0,0,0,0,50,43.17,0,0,0,0,43.17,89,39,0.9034,140.0000,1,
I Pistol,5,46,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.75,0,0,0,0,21.75,137,137,6.2989,140.0000,1,
I Pistol,5,47,No,Yes,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,35.47,0,0,0,0,35.47,124,124,3.4959,77.7002,3,
I Pistol,5,48,No,Yes,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,27.56,0,0,0,0,27.56,129,129,4.6807,104.0337,2,
I Pistol,5,49,No,Yes,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,72.8,0,0,0,0,72.80,124,124,1.7033,37.8577,4,
I Pistol,6,1,No,Yes,12,0,2,0,0,0,0,6,0,0,0,0,0,0,0,14.39,0,0,0,0,14.39,66,66,4.5865,47.0721,8,
I Pistol,6,2,No,Yes,10,0,4,0,0,0,0,6,0,0,0,0,0,0,0,10.9,0,0,0,0,10.90,62,62,5.6881,58.3780,2,
I Pistol,6,3,No,Yes,13,0,1,0,0,0,0,6,0,0,0,0,0,0,0,9.97,0,0,0,0,9.97,68,68,6.8205,70.0000,1,
I Pistol,6,4,No,Yes,13,0,1,0,0,0,0,6,0,0,0,0,0,0,0,13.07,0,0,0,0,13.07,68,68,5.2028,53.3973,3,
I Pistol,6,5,No,Yes,10,0,3,0,1,0,0,6,0,0,0,0,0,0,10,10.84,0,0,0,0,10.84,59,49,4.5203,46.3926,9,
I Pistol,6,6,No,Yes,8,0,6,0,0,0,0,6,0,0,0,0,0,0,0,12.1,0,0,0,0,12.10,58,58,4.7934,49.1955,5,
I Pistol,6,7,No,Yes,11,0,3,0,0,0,0,6,0,0,0,0,0,0,0,13.74,0,0,0,0,13.74,64,64,4.6579,47.8049,7,
I Pistol,6,8,No,Yes,8,0,6,0,0,0,0,6,0,0,0,0,0,0,0,16.05,0,0,0,0,16.05,58,58,3.6137,37.0880,14,
I Pistol,6,9,No,Yes,12,0,2,0,0,0,0,6,0,0,0,0,0,0,0,17.01,0,0,0,0,17.01,66,66,3.8801,39.8222,13,
I Pistol,6,10,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,13.66,0,0,0,0,13.66,70,70,5.1245,52.5937,4,
I Pistol,6,11,No,Yes,11,0,2,1,0,0,0,6,0,0,0,0,0,0,0,15.15,0,0,0,0,15.15,62,62,4.0924,42.0010,12,
I Pistol,6,12,No,Yes,11,0,3,0,0,0,0,6,0,0,0,0,0,0,0,15.03,0,0,0,0,15.03,64,64,4.2582,43.7027,11,
I Pistol,6,13,No,Yes,12,0,2,0,0,0,0,6,0,0,0,0,0,0,0,18.9,0,0,0,0,18.90,66,66,3.4921,35.8400,15,
I Pistol,6,14,No,Yes,12,0,1,1,0,0,0,6,0,0,0,0,0,0,0,25.2,0,0,0,0,25.20,64,64,2.5397,26.0654,16,
I Pistol,6,15,No,Yes,11,0,3,0,0,0,0,6,0,0,0,0,0,0,0,13.49,0,0,0,0,13.49,64,64,4.7443,48.6916,6,
I Pistol,6,16,No,Yes,8,0,3,3,0,0,0,6,0,0,0,0,0,0,0,11.93,0,0,0,0,11.93,52,52,4.3588,44.7351,10,
I Pistol,6,17,No,Yes,11,0,3,0,0,0,7,6,0,0,0,0,0,0,70,15.6,0,0,0,0,15.60,64,0,0.0000,0.0000,17,
I Pistol,6,18,No,Yes,11,0,3,0,0,0,7,6,0,0,0,0,0,0,0,15.6,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,6,19,No,Yes,10,0,3,1,0,0,0,6,0,0,0,0,0,0,0,34.99,0,0,0,0,34.99,60,60,1.7148,24.7237,5,
I Pistol,6,20,No,Yes,10,0,4,0,0,0,0,6,0,0,0,0,0,0,0,12.77,0,0,0,0,12.77,62,62,4.8551,70.0000,1,
I Pistol,6,21,No,Yes,7,0,6,0,1,0,0,6,0,0,0,0,0,0,10,16.97,0,0,0,0,16.97,53,43,2.5339,36.5333,4,
I Pistol,6,22,No,Yes,10,0,4,0,0,0,0,6,0,0,0,0,0,0,0,18.84,0,0,0,0,18.84,62,62,3.2909,47.4476,2,
I Pistol,6,23,No,Yes,9,0,2,0,3,0,0,6,0,0,0,0,0,0,30,18.46,0,0,0,0,18.46,51,21,1.1376,16.4017,7,
I Pistol,6,24,No,Yes,8,0,5,0,1,0,0,6,0,0,0,0,0,0,10,29.09,0,0,0,0,29.09,55,45,1.5469,22.3029,6,
I Pistol,6,25,No,Yes,11,0,2,0,1,0,0,6,0,0,0,0,0,0,10,17.19,0,0,0,0,17.19,61,51,2.9668,42.7748,3,
I Pistol,6,26,No,Yes,7,0,2,0,5,0,0,4,2,0,0,0,0,0,50,61.26,0,0,0,0,61.26,41,0,0.0000,0.0000,8,
I Pistol,6,27,No,Yes,10,0,4,0,0,0,0,6,0,0,0,0,0,0,0,9.64,0,0,0,0,9.64,66,66,6.8465,69.9275,2,
I Pistol,6,28,No,Yes,11,0,3,0,0,0,0,6,0,0,0,0,0,0,0,11.34,0,0,0,0,11.34,67,67,5.9083,60.3451,3,
I Pistol,6,29,No,Yes,10,0,4,0,0,0,0,6,0,0,0,0,0,0,0,9.63,0,0,0,0,9.63,66,66,6.8536,70.0000,1,
I Pistol,6,30,No,Yes,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,14.71,0,0,0,0,14.71,70,70,4.7587,48.6035,4,
I Pistol,6,31,No,Yes,11,0,2,0,1,0,0,6,0,0,0,0,0,0,10,13.04,0,0,0,0,13.04,63,53,4.0644,41.5122,7,
I Pistol,6,32,No,Yes,12,0,2,0,0,0,0,6,0,0,0,0,0,0,0,14.32,0,0,0,0,14.32,68,68,4.7486,48.5004,5,
I Pistol,6,33,No,Yes,11,0,2,0,1,0,0,6,0,0,0,0,0,0,10,12.17,0,0,0,0,12.17,61,51,4.1906,42.8012,6,
I Pistol,6,34,No,Yes,11,0,2,1,0,0,1,6,0,0,0,0,0,0,10,19.65,0,0,0,0,19.65,65,55,2.7990,28.5879,8,
I Pistol,6,35,No,Yes,9,0,2,1,2,0,0,6,0,0,0,0,0,0,20,19.94,0,0,0,0,19.94,55,35,1.7553,17.9280,9,
I Pistol,6,36,No,Yes,8,0,3,2,1,0,0,6,0,0,0,0,0,0,10,25.53,0,0,0,0,25.53,51,41,1.6060,16.4031,10,
I Pistol,6,37,No,Yes,12,0,2,0,0,0,0,6,0,0,0,0,0,0,0,8.08,0,0,0,0,8.08,66,66,8.1683,70.0000,1,
I Pistol,6,38,No,Yes,12,0,2,0,0,0,0,6,0,0,0,0,0,0,0,10.96,0,0,0,0,10.96,66,66,6.0219,51.6060,4,
I Pistol,6,39,No,Yes,12,0,1,1,0,0,0,6,0,0,0,0,0,0,0,8.81,0,0,0,0,8.81,64,64,7.2645,62.2547,2,
I Pistol,6,40,No,Yes,11,0,1,2,0,0,0,6,0,0,0,0,0,0,0,9.79,0,0,0,0,9.79,60,60,6.1287,52.5212,3,
I Pistol,6,41,No,Yes,10,0,3,0,1,0,0,6,0,0,0,0,0,0,10,24.07,0,0,0,0,24.07,59,49,2.0357,17.4454,5,
I Pistol,6,42,No,Yes,9,0,4,0,1,0,0,6,0,0,0,0,0,0,10,29.61,0,0,0,0,29.61,57,47,1.5873,13.6027,6,
I Pistol,6,43,No,Yes,11,0,2,1,0,0,0,6,0,0,0,0,0,0,0,11.7,0,0,0,0,11.70,62,62,5.2991,70.0000,1,
I Pistol,6,44,No,Yes,10,0,2,1,1,0,0,6,0,0,0,0,0,0,10,13.02,0,0,0,0,13.02,57,47,3.6098,47.6847,2,
I Pistol,6,45,No,Yes,9,0,2,0,3,0,0,6,0,0,0,0,0,0,30,41.15,0,0,0,0,41.15,51,21,0.5103,70.0000,1,
I Pistol,6,46,No,Yes,13,0,1,0,0,0,0,6,0,0,0,0,0,0,0,13.65,0,0,0,0,13.65,69,69,5.0549,70.0000,1,
I Pistol,6,47,No,Yes,10,0,4,0,0,0,0,6,0,0,0,0,0,0,0,14.65,0,0,0,0,14.65,62,62,4.2321,58.6059,2,
I Pistol,6,48,No,Yes,11,0,3,0,0,0,0,6,0,0,0,0,0,0,0,30.03,0,0,0,0,30.03,67,67,2.2311,30.8962,3,
I Pistol,6,49,No,Yes,7,0,4,3,0,0,0,6,0,0,0,0,0,0,0,42.59,0,0,0,0,42.59,50,50,1.1740,16.2575,4,
$END