First|Last|USPSA Number|Division|Divison Finish|DQed
bong|astrologo|ty127333|SINGLE_STACK|3|true
joe|bawden|a118767|PRODUCTION|1|false
lee|boyle|fy105750|SINGLE_STACK|1|false
dan|burns|ty83510|LIMITED|5|false
steve|clemo|fy27156|SINGLE_STACK|2|false
john|dalessandro|d753829|LIMITED|6|false
julian|dizon|a134477|CARRY_OPTICS|8|false
emilio|domingo|ty86951|OPEN|1|false
noel|domingo|a85786|OPEN|2|false
keanu|dunn|a129511|CARRY_OPTICS|4|false
david|dupree|fy89148|PCC|2|false
bill|johnston|ty63903|PCC|1|false
alan|kies|ty24792|CARRY_OPTICS|5|false
patrick|kleinbeck|a102696|PCC|3|true
scott|leroux|l3253|LIMITED|1|false
chris|mcmeen|ty100339|CARRY_OPTICS|3|false
brett|miller|a107112|PRODUCTION|2|false
kevin|olson|a51227|LIMITED|3|false
william|palonis|a134401|CARRY_OPTICS|7|false
nuu|punimata|a116768|CARRY_OPTICS|9|false
chris|ries|a128950|CARRY_OPTICS|6|false
luke|schwebke|fy108653|CARRY_OPTICS|2|false
alex|skaggs|a133024|LIMITED|4|false
josh|stone|a116865|CARRY_OPTICS|1|false
evan|tisler|a88085|LIMITED|2|false
bradley|vanpelt|a130582|OPEN|4|false
bruce|wood|ty47022|OPEN|3|false
jose|zarate|a134605|CARRY_OPTICS|10|false
