$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:MRCPS USPSA Mar 21, 2021
$INFO Match date:03/21/2021
$INFO Club Name:Marysville Rifle Club Practical Shooters
$INFO Club Code:NW02
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:4
$INFO Match Level: Level I
Z 3.0
A MRCPS USPSA Mar 21, 2021,Marysville Rifle Club Practical Shooters,03/21/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A114180,Owen,Yeasting,No,No,No,No,M,Carry Optics,628.7859,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 2,A122842,Jonathan,Tran,No,No,No,No,A,Carry Optics,564.0209,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,FY108575,Eric,Beerbaum,No,No,No,No,M,Carry Optics,523.6061,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,FY76563,Sorida,Eap,No,No,No,No,A,Carry Optics,505.1192,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 5,L4681,Joshua,Glastra,No,No,No,No,M,Carry Optics,497.0582,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A87093,Matt,Harding,No,No,No,No,A,Carry Optics,488.8341,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,TY86040,Heather,Harding,No,No,No,No,B,Carry Optics,476.2946,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 8,FY107432,Rezner,Abubakar,No,No,No,No,B,Carry Optics,455.2533,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A86966,Nelson,Tablang,No,No,No,No,B,Carry Optics,452.6901,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,A85321,Dean,Clark,No,No,No,No,B,Carry Optics,444.7871,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,442.8456,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A95116,Steve,Taylor,No,No,No,No,B,Carry Optics,427.3448,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,412.0556,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 14,L1145,Squire,Tomasie,No,No,No,No,A,Carry Optics,409.7312,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 15,TY45299,Tim,Bragg,No,No,No,No,B,Carry Optics,403.4229,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,A86651,Jeff,Mortell,No,No,No,No,C,Carry Optics,403.2729,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 17,A72005,Shawn,Roe,No,No,No,No,U,Carry Optics,390.4111,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A131348,Josh,Moore,No,No,No,No,U,Carry Optics,280.0650,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A129876,Bryan,McMahon,No,No,No,No,U,Carry Optics,254.1858,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A131817,Angie,Anderson,No,No,No,No,D,Carry Optics,202.0007,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 21,FY129728,VINCENT,ESTACIO,No,No,No,No,U,Carry Optics,198.3367,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,TY92223,stuart,wilson,No,No,No,No,A,Limited,628.9623,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,L3001,Larry,Leone,No,No,No,No,A,Limited,572.3301,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A104403,Austin J.,Young,No,No,No,No,M,Limited,562.6480,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,L4494,Vinh,Hoang,No,No,No,No,M,Limited,502.0774,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,TY103985,Chris,Tedford,No,No,No,No,C,Limited,477.3443,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,L4924,Kevin,Roberts,No,No,No,No,B,Limited,462.0702,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,TY113642,Mark,McLauchlin,No,No,No,No,U,Limited,290.1887,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,A131503,Tim,Boxrz,No,No,No,No,U,Limited,,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,TY66256,Loke,Tan,No,No,No,No,GM,Open,612.6111,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,579.1223,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,TY114649,Jordan,Rogers,No,No,No,No,M,Open,533.9937,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,TY98462,Peter,Ryakhovskiy,No,No,No,No,A,Open,505.2367,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A85786,Khapo,Newdell,No,No,No,No,A,Open,492.3192,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,TY86951,Emilio,Domingo,No,No,No,No,A,Open,490.8302,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 36,A44141,Steven,Roessel,No,No,No,No,A,Open,482.7197,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A110185,Ryan,Halwick,No,No,No,No,A,Open,473.3390,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A110099,harold,martinez,No,No,No,No,A,Open,459.1670,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,421.5840,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,L4865,Clifford,Aguilar,No,No,No,No,C,Open,324.6566,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A131479,Joseph,Iglesias,No,No,No,No,C,Open,308.7142,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,FY103459,melissa,wilson,No,No,No,No,D,Open,289.2861,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 43,FY122523,Wisly,Martinez,No,No,No,No,D,Open,248.5015,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,FY23884,Greg,Purcell,No,No,No,No,GM,PCC,599.1710,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 45,A28558,Mike,Leander,No,No,No,No,M,PCC,567.5846,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,A63830,Deri,Helterline,No,No,No,No,B,PCC,442.0778,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 47,TY77726,James,Fenlin,No,No,No,No,B,PCC,426.6015,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 48,L2396,Floyd,Shoemaker,No,No,No,No,A,PCC,425.1162,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 49,NOT_A_MEMBER,James,Dong,No,No,No,No,A,PCC,424.3813,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 50,TY93287,Chris,Orr,No,No,No,No,B,PCC,345.3245,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,TY100122,Donald,Jones,No,No,No,No,U,PCC,224.2313,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 52,L4898,Marcel,Englmaier,No,No,No,No,B,Production,573.9615,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,A131363,Don,Carroll,No,No,No,No,A,Production,552.4092,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,TY87542,Alan,Holloway,No,No,No,No,B,Production,496.0944,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,TY114139,Brian,Rowe,No,No,No,No,C,Single Stack,607.5186,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 56,A131521,Mike,Richardson,No,No,No,No,C,Single Stack,596.4674,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,TY126829,Augusto,Cabanilla,No,No,No,No,D,Single Stack,505.4172,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 58,FY27159,Kevin,Morgan,No,No,No,No,U,Single Stack,220.0374,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,26,130,No,,Stage 1,Comstock,1
G 2,Pistol,22,110,No,,Stage 2,Comstock,1
G 3,Pistol,20,100,No,,Stage 3,Comstock,1
G 4,Pistol,18,90,No,,Stage 4,Comstock,1
G 5,Pistol,12,60,Yes,13-08,More Disaster Factor,Virginia,1
G 6,Pistol,22,110,No,,Stage 6,Comstock,1
G 7,Pistol,12,60,Yes,20-02,Deja Vu,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,18,0,8,0,0,0,0,4,0,0,0,0,0,0,0,13.17,0,0,0,0,13.17,114,114,8.6560,118.2414,2,
I Pistol,1,2,No,Yes,26,0,0,0,0,0,0,4,0,0,0,0,0,0,0,13.66,0,0,0,0,13.66,130,130,9.5168,130.0000,1,
I Pistol,1,3,No,Yes,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,16.11,0,0,0,0,16.11,126,126,7.8212,106.8380,3,
I Pistol,1,4,No,Yes,14,0,11,1,0,0,0,4,0,0,0,0,0,0,0,14.67,0,0,0,0,14.67,104,104,7.0893,96.8402,5,
I Pistol,1,5,No,Yes,21,0,4,0,1,1,0,4,0,0,0,0,0,0,20,13.36,0,0,0,0,13.36,117,97,7.2605,99.1788,4,
I Pistol,1,6,No,Yes,16,0,8,2,0,0,0,4,0,0,0,0,0,0,0,20.07,0,0,0,0,20.07,106,106,5.2815,72.1456,16,
I Pistol,1,7,No,Yes,11,0,12,3,0,0,0,4,0,0,0,0,0,0,0,15.03,0,0,0,0,15.03,94,94,6.2542,85.4327,10,
I Pistol,1,8,No,Yes,24,0,1,1,0,0,0,4,0,0,0,0,0,0,0,18.43,0,0,0,0,18.43,124,124,6.7282,91.9076,8,
I Pistol,1,9,No,Yes,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,118,118,7.0616,96.4618,6,
I Pistol,1,10,No,Yes,19,0,4,2,1,0,0,4,0,0,0,0,0,0,10,16.15,0,0,0,0,16.15,109,99,6.1300,83.7361,12,
I Pistol,1,11,No,Yes,26,0,0,0,0,0,0,4,0,0,0,0,0,0,0,18.41,0,0,0,0,18.41,130,130,7.0614,96.4591,7,
I Pistol,1,12,No,Yes,13,0,11,2,0,0,0,4,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,100,100,5.9172,80.8293,13,
I Pistol,1,13,No,Yes,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,19.98,0,0,0,0,19.98,124,124,6.2062,84.7770,11,
I Pistol,1,14,No,Yes,25,0,1,0,0,1,0,4,0,0,0,0,0,0,10,20.45,0,0,0,0,20.45,128,118,5.7702,78.8212,15,
I Pistol,1,15,No,Yes,19,0,6,1,0,0,0,4,0,0,0,0,0,0,0,17.39,0,0,0,0,17.39,114,114,6.5555,89.5485,9,
I Pistol,1,16,No,Yes,24,0,0,2,0,0,0,4,0,0,0,0,0,0,0,20.91,0,0,0,0,20.91,122,122,5.8345,79.6996,14,
I Pistol,1,17,No,Yes,21,0,4,0,1,0,0,4,0,0,0,0,0,0,10,20.38,0,0,0,0,20.38,117,107,5.2502,71.7180,17,
I Pistol,1,18,No,Yes,18,0,6,0,2,2,0,4,0,0,0,0,0,0,40,17.29,0,0,0,0,17.29,108,68,3.9329,53.7236,18,
I Pistol,1,19,No,Yes,22,0,3,0,1,2,0,4,0,0,0,0,0,0,30,34.58,0,0,0,0,34.58,119,89,2.5737,35.1569,20,
I Pistol,1,20,No,Yes,14,0,8,3,1,0,0,4,0,0,0,0,0,0,10,35.19,0,0,0,0,35.19,97,87,2.4723,33.7718,21,
I Pistol,1,21,No,Yes,15,0,8,2,1,0,0,4,0,0,0,0,0,0,10,31.35,0,0,0,0,31.35,101,91,2.9027,39.6510,19,
I Pistol,1,22,No,Yes,21,0,4,1,0,0,0,4,0,0,0,0,0,0,0,13.77,0,0,0,0,13.77,123,123,8.9325,130.0000,1,
I Pistol,1,23,No,Yes,16,0,9,1,0,0,0,4,0,0,0,0,0,0,0,15.98,0,0,0,0,15.98,118,118,7.3842,107.4667,3,
I Pistol,1,24,No,Yes,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.59,0,0,0,0,14.59,127,127,8.7046,126.6832,2,
I Pistol,1,25,No,Yes,19,0,5,0,2,0,0,4,0,0,0,0,0,0,20,15.01,0,0,0,0,15.01,115,95,6.3291,92.1112,4,
I Pistol,1,26,No,Yes,16,0,8,1,1,0,0,4,0,0,0,0,0,0,10,18.29,0,0,0,0,18.29,114,104,5.6862,82.7547,5,
I Pistol,1,27,No,Yes,21,0,4,1,0,0,0,4,0,0,0,0,0,0,0,22.89,0,0,0,0,22.89,123,123,5.3735,78.2038,6,
I Pistol,1,28,No,Yes,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,38.61,0,0,0,0,38.61,127,127,3.2893,47.8711,7,
I Pistol,1,29,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,1,30,No,Yes,14,0,11,0,1,0,0,4,0,0,0,0,0,0,10,11.34,0,0,0,0,11.34,114,104,9.1711,112.6330,2,
I Pistol,1,31,No,Yes,19,0,7,0,0,0,0,4,0,0,0,0,0,0,0,11.62,0,0,0,0,11.62,123,123,10.5852,130.0000,1,
I Pistol,1,32,No,Yes,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,17.69,0,0,0,0,17.69,124,124,7.0096,86.0870,9,
I Pistol,1,33,No,Yes,19,0,7,0,0,0,0,4,0,0,0,0,0,0,0,14.87,0,0,0,0,14.87,123,123,8.2717,101.5872,6,
I Pistol,1,34,No,Yes,16,0,10,0,0,0,0,4,0,0,0,0,0,0,0,13.32,0,0,0,0,13.32,120,120,9.0090,110.6422,3,
I Pistol,1,35,No,Yes,17,0,7,2,0,0,1,4,0,0,0,0,0,0,10,12.74,0,0,0,0,12.74,117,107,8.3987,103.1469,5,
I Pistol,1,36,No,Yes,21,0,5,0,0,1,0,4,0,0,0,0,0,0,10,15.77,0,0,0,0,15.77,125,115,7.2923,89.5589,8,
I Pistol,1,37,No,Yes,18,0,5,3,0,0,0,4,0,0,0,0,0,0,0,17.12,0,0,0,0,17.12,116,116,6.7757,83.2144,10,
I Pistol,1,38,No,Yes,19,0,6,0,1,0,0,4,0,0,0,0,0,0,10,13.6,0,0,0,0,13.60,119,109,8.0147,98.4309,7,
I Pistol,1,39,No,Yes,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,14.33,0,0,0,0,14.33,124,124,8.6532,106.2725,4,
I Pistol,1,40,No,Yes,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,23.97,0,0,0,0,23.97,125,125,5.2149,64.0457,12,
I Pistol,1,41,No,Yes,22,0,3,1,0,0,0,4,0,0,0,0,0,0,0,25.11,0,0,0,0,25.11,124,124,4.9383,60.6487,13,
I Pistol,1,42,No,Yes,15,0,11,0,0,0,0,4,0,0,0,0,0,0,0,21.69,0,0,0,0,21.69,119,119,5.4864,67.3801,11,
I Pistol,1,43,No,Yes,18,0,7,0,1,0,0,4,0,0,0,0,0,0,10,22.98,0,0,0,0,22.98,111,101,4.3951,53.9775,14,
I Pistol,1,44,No,Yes,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,14.14,0,0,0,0,14.14,128,128,9.0523,130.0000,1,
I Pistol,1,45,No,Yes,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.18,0,0,0,0,14.18,124,124,8.7447,125.5826,2,
I Pistol,1,46,No,Yes,25,0,1,0,0,1,0,4,0,0,0,0,0,0,10,22.84,0,0,0,0,22.84,128,118,5.1664,74.1946,7,
I Pistol,1,47,No,Yes,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,22.26,0,0,0,0,22.26,124,124,5.5705,79.9979,6,
I Pistol,1,48,No,Yes,21,0,4,1,0,0,0,4,0,0,0,0,0,0,0,17.4,0,0,0,0,17.40,118,118,6.7816,97.3905,4,
I Pistol,1,49,No,Yes,20,0,5,1,0,0,0,4,0,0,0,0,0,0,0,17,0,0,0,0,17.00,116,116,6.8235,97.9922,3,
I Pistol,1,50,No,Yes,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,19.78,0,0,0,0,19.78,124,124,6.2690,90.0291,5,
I Pistol,1,51,No,Yes,20,0,5,0,1,1,0,4,0,0,0,0,0,0,20,33.27,0,0,0,0,33.27,115,95,2.8554,41.0064,8,
I Pistol,1,52,No,Yes,17,0,9,0,0,0,0,4,0,0,0,0,0,0,0,21.87,0,0,0,0,21.87,112,112,5.1212,125.0269,2,
I Pistol,1,53,No,Yes,21,0,3,0,2,1,0,4,0,0,0,0,0,0,30,19.9,0,0,0,0,19.90,114,84,4.2211,103.0523,3,
I Pistol,1,54,No,Yes,21,0,4,1,0,0,0,4,0,0,0,0,0,0,0,22.16,0,0,0,0,22.16,118,118,5.3249,130.0000,1,
I Pistol,1,55,No,Yes,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,31.37,0,0,0,0,31.37,128,128,4.0803,130.0000,1,
I Pistol,1,56,No,Yes,20,0,6,0,0,1,1,4,0,0,0,0,0,0,20,27.99,0,0,0,0,27.99,124,104,3.7156,118.3805,2,
I Pistol,1,57,No,Yes,14,0,7,2,3,0,0,4,0,0,0,0,0,0,30,27.63,0,0,0,0,27.63,93,63,2.2801,72.6449,3,
I Pistol,1,58,No,Yes,19,0,5,1,1,0,0,4,0,0,0,0,0,0,10,58.44,0,0,0,0,58.44,117,107,1.8309,58.3332,4,
I Pistol,2,1,No,Yes,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.18,0,0,0,0,8.18,104,104,12.7139,110.0000,1,
I Pistol,2,2,No,Yes,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,9.38,0,0,0,0,9.38,96,96,10.2345,88.5484,6,
I Pistol,2,3,No,Yes,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.1,0,0,0,0,12.10,98,98,8.0992,70.0739,14,
I Pistol,2,4,No,Yes,12,0,8,2,0,0,0,0,0,0,0,0,0,0,0,7.56,0,0,0,0,7.56,86,86,11.3757,98.4220,4,
I Pistol,2,5,No,Yes,12,0,0,1,9,0,4,0,0,0,0,0,0,0,130,10.52,0,0,0,0,10.52,61,0,0.0000,0.0000,21,
I Pistol,2,6,No,Yes,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.92,0,0,0,0,8.92,102,102,11.4350,98.9350,3,
I Pistol,2,7,No,Yes,15,0,5,2,0,0,0,0,0,0,0,0,0,0,0,7.92,0,0,0,0,7.92,92,92,11.6162,100.5028,2,
I Pistol,2,8,No,Yes,21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.18,0,0,0,0,13.18,108,108,8.1942,70.8958,13,
I Pistol,2,9,No,Yes,21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.94,0,0,0,0,11.94,108,108,9.0452,78.2586,10,
I Pistol,2,10,No,Yes,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.7,0,0,0,0,10.70,106,106,9.9065,85.7105,8,
I Pistol,2,11,No,Yes,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.68,0,0,0,0,10.68,106,106,9.9251,85.8714,7,
I Pistol,2,12,No,Yes,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,13.7,0,0,0,0,13.70,96,96,7.0073,60.6268,16,
I Pistol,2,13,No,Yes,14,0,7,1,0,0,0,0,0,0,0,0,0,0,0,13.35,0,0,0,0,13.35,92,92,6.8914,59.6240,17,
I Pistol,2,14,No,Yes,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.35,0,0,0,0,10.35,98,98,9.4686,81.9218,9,
I Pistol,2,15,No,Yes,11,0,9,2,0,0,0,0,0,0,0,0,0,0,0,7.99,0,0,0,0,7.99,84,84,10.5131,90.9588,5,
I Pistol,2,16,No,Yes,13,0,8,1,0,0,0,0,0,0,0,0,0,0,0,10.74,0,0,0,0,10.74,90,90,8.3799,72.5025,11,
I Pistol,2,17,No,Yes,17,0,4,1,0,0,0,0,0,0,0,0,0,0,0,12.62,0,0,0,0,12.62,98,98,7.7655,67.1867,15,
I Pistol,2,18,No,Yes,13,0,6,3,0,0,0,0,0,0,0,0,0,0,0,10.27,0,0,0,0,10.27,86,86,8.3739,72.4505,12,
I Pistol,2,19,No,Yes,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.47,0,0,0,0,21.47,106,106,4.9371,42.7155,18,
I Pistol,2,20,No,Yes,12,0,6,2,2,0,0,0,0,0,0,0,0,0,20,17.19,0,0,0,0,17.19,80,60,3.4904,30.1988,20,
I Pistol,2,21,No,Yes,16,0,4,1,1,0,0,0,0,0,0,0,0,0,10,23.24,0,0,0,0,23.24,93,83,3.5714,30.8996,19,
I Pistol,2,22,No,Yes,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,7.14,105,105,14.7059,110.0000,1,
I Pistol,2,23,No,Yes,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,8.69,0,0,0,0,8.69,102,102,11.7376,87.7971,2,
I Pistol,2,24,No,Yes,15,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.18,0,0,0,0,9.18,101,101,11.0022,82.2964,3,
I Pistol,2,25,No,Yes,12,0,8,1,1,0,0,0,0,0,0,0,0,0,10,12.03,0,0,0,0,12.03,94,84,6.9825,52.2290,6,
I Pistol,2,26,No,Yes,14,0,6,2,0,0,0,0,0,0,0,0,0,0,0,8.95,0,0,0,0,8.95,98,98,10.9497,81.9037,4,
I Pistol,2,27,No,Yes,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.76,0,0,0,0,12.76,106,106,8.3072,62.1378,5,
I Pistol,2,28,No,Yes,17,0,4,0,1,0,0,0,0,0,0,0,0,0,10,22.63,0,0,0,0,22.63,101,91,4.0212,30.0785,7,
I Pistol,2,29,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,2,30,No,Yes,12,0,8,2,0,0,0,0,0,0,0,0,0,0,0,6.37,0,0,0,0,6.37,96,96,15.0706,101.5825,3,
I Pistol,2,31,No,Yes,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.57,0,0,0,0,7.57,105,105,13.8705,93.4933,7,
I Pistol,2,32,No,Yes,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,6.96,0,0,0,0,6.96,102,102,14.6552,98.7826,4,
I Pistol,2,33,No,Yes,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6.72,0,0,0,0,6.72,103,103,15.3274,103.3135,2,
I Pistol,2,34,No,Yes,14,0,8,0,0,0,1,0,0,0,0,0,0,0,10,8.21,0,0,0,0,8.21,102,92,11.2058,75.5321,10,
I Pistol,2,35,No,Yes,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.35,0,0,0,0,7.35,107,107,14.5578,98.1260,5,
I Pistol,2,36,No,Yes,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7.99,0,0,0,0,7.99,103,103,12.8911,86.8917,8,
I Pistol,2,37,No,Yes,10,0,10,2,0,0,0,0,0,0,0,0,0,0,0,5.76,0,0,0,0,5.76,94,94,16.3194,110.0000,1,
I Pistol,2,38,No,Yes,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7.2,0,0,0,0,7.20,103,103,14.3056,96.4261,6,
I Pistol,2,39,No,Yes,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.25,0,0,0,0,8.25,106,106,12.8485,86.6046,9,
I Pistol,2,40,No,Yes,13,0,9,0,0,0,0,0,0,0,0,0,0,0,0,10.71,0,0,0,0,10.71,101,101,9.4304,63.5651,11,
I Pistol,2,41,No,Yes,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,106,106,6.5071,43.8607,12,
I Pistol,2,42,No,Yes,11,0,5,6,0,0,0,0,0,0,0,0,0,0,0,13.78,0,0,0,0,13.78,87,87,6.3135,42.5558,13,
I Pistol,2,43,No,Yes,15,0,5,1,1,0,0,0,0,0,0,0,0,0,10,13.34,0,0,0,0,13.34,91,81,6.0720,40.9280,14,
I Pistol,2,44,No,Yes,15,0,6,1,0,0,0,0,0,0,0,0,0,0,0,7.2,0,0,0,0,7.20,94,94,13.0556,110.0000,1,
I Pistol,2,45,No,Yes,11,0,11,0,0,0,0,0,0,0,0,0,0,0,0,7.39,0,0,0,0,7.39,88,88,11.9080,100.3309,2,
I Pistol,2,46,No,Yes,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.57,0,0,0,0,10.57,102,102,9.6500,81.3061,3,
I Pistol,2,47,No,Yes,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.28,0,0,0,0,12.28,106,106,8.6319,72.7281,4,
I Pistol,2,48,No,Yes,14,0,7,1,0,0,0,0,0,0,0,0,0,0,0,10.77,0,0,0,0,10.77,92,92,8.5422,71.9723,5,
I Pistol,2,49,No,Yes,14,0,6,0,2,0,0,0,0,0,0,0,0,0,20,13.2,0,0,0,0,13.20,88,68,5.1515,43.4040,7,
I Pistol,2,50,No,Yes,16,0,4,1,1,0,0,0,0,0,0,0,0,0,10,34.67,0,0,0,0,34.67,93,83,2.3940,20.1707,8,
I Pistol,2,51,No,Yes,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.32,0,0,0,0,20.32,110,110,5.4134,45.6106,6,
I Pistol,2,52,No,Yes,17,0,4,0,1,0,0,0,0,0,0,0,0,0,10,15.25,0,0,0,0,15.25,97,87,5.7049,67.6271,3,
I Pistol,2,53,No,Yes,16,0,4,2,0,0,0,0,0,0,0,0,0,0,0,10.13,0,0,0,0,10.13,94,94,9.2794,110.0000,1,
I Pistol,2,54,No,Yes,19,0,2,1,0,0,0,0,0,0,0,0,0,0,0,14.84,0,0,0,0,14.84,102,102,6.8733,81.4776,2,
I Pistol,2,55,No,Yes,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22.05,0,0,0,0,22.05,104,104,4.7166,70.0917,2,
I Pistol,2,56,No,Yes,18,0,3,1,0,0,0,0,0,0,0,0,0,0,0,14.05,0,0,0,0,14.05,104,104,7.4021,110.0000,1,
I Pistol,2,57,No,Yes,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.58,0,0,0,0,23.58,102,102,4.3257,64.2827,3,
I Pistol,2,58,No,Yes,11,0,4,0,7,0,2,0,0,0,0,0,0,0,90,81.15,0,0,0,0,81.15,71,0,0.0000,0.0000,4,
I Pistol,3,1,No,Yes,20,0,0,0,0,0,0,12,0,0,0,0,0,0,0,23.14,0,0,0,0,23.14,100,100,4.3215,95.9800,3,
I Pistol,3,2,No,Yes,18,0,2,0,0,0,0,12,0,0,0,0,0,0,0,23.7,0,0,0,0,23.70,96,96,4.0506,89.9634,4,
I Pistol,3,3,No,Yes,19,0,1,0,0,0,0,12,0,0,0,0,0,0,0,22.25,0,0,0,0,22.25,98,98,4.4045,97.8234,2,
I Pistol,3,4,No,Yes,16,0,4,0,0,0,0,12,0,0,0,0,0,0,0,25.3,0,0,0,0,25.30,92,92,3.6364,80.7640,7,
I Pistol,3,5,No,Yes,20,0,0,0,0,0,0,12,0,0,0,0,0,0,0,22.21,0,0,0,0,22.21,100,100,4.5025,100.0000,1,
I Pistol,3,6,No,Yes,17,0,3,0,0,0,0,12,0,0,0,0,0,0,0,23.85,0,0,0,0,23.85,94,94,3.9413,87.5358,6,
I Pistol,3,7,No,Yes,17,0,1,1,1,0,0,12,0,0,0,0,0,0,10,27.24,0,0,0,0,27.24,89,79,2.9001,64.4109,13,
I Pistol,3,8,No,Yes,19,0,1,0,0,0,0,12,0,0,0,0,0,0,0,27.46,0,0,0,0,27.46,98,98,3.5688,79.2626,9,
I Pistol,3,9,No,Yes,18,0,2,0,0,0,0,12,0,0,0,0,0,0,0,28.86,0,0,0,0,28.86,96,96,3.3264,73.8790,11,
I Pistol,3,10,No,Yes,17,0,2,0,1,0,0,12,0,0,0,0,0,0,10,33.46,0,0,0,0,33.46,91,81,2.4208,53.7657,16,
I Pistol,3,11,No,Yes,18,0,2,0,0,0,0,12,0,0,0,0,0,0,0,23.73,0,0,0,0,23.73,96,96,4.0455,89.8501,5,
I Pistol,3,12,No,Yes,16,0,4,0,0,0,0,12,0,0,0,0,0,0,0,27.42,0,0,0,0,27.42,92,92,3.3552,74.5186,10,
I Pistol,3,13,No,Yes,20,0,0,0,0,0,0,12,0,0,0,0,0,0,0,27.98,0,0,0,0,27.98,100,100,3.5740,79.3781,8,
I Pistol,3,14,No,Yes,20,0,0,0,0,0,0,12,0,0,0,0,0,0,0,34.55,0,0,0,0,34.55,100,100,2.8944,64.2843,14,
I Pistol,3,15,No,Yes,18,0,0,0,2,0,1,12,0,0,0,0,0,0,30,28.35,0,0,0,0,28.35,90,60,2.1164,47.0050,18,
I Pistol,3,16,No,Yes,19,0,1,0,0,0,0,12,0,0,0,0,0,0,0,33.29,0,0,0,0,33.29,98,98,2.9438,65.3815,12,
I Pistol,3,17,No,Yes,19,0,1,0,0,0,0,12,0,0,0,0,0,0,0,34.1,0,0,0,0,34.10,98,98,2.8739,63.8290,15,
I Pistol,3,18,No,Yes,16,0,3,0,1,0,6,12,0,0,0,0,0,0,70,29.23,0,0,0,0,29.23,89,19,0.6500,14.4364,21,
I Pistol,3,19,No,Yes,19,0,1,0,0,0,0,12,0,0,0,0,0,0,0,45.28,0,0,0,0,45.28,98,98,2.1643,48.0689,17,
I Pistol,3,20,No,Yes,12,0,4,3,1,0,0,12,0,0,0,0,0,0,10,35.6,0,0,0,0,35.60,75,65,1.8258,40.5508,19,
I Pistol,3,21,No,Yes,14,0,3,0,3,0,1,11,1,0,0,0,0,0,40,41.79,0,0,0,0,41.79,79,39,0.9332,20.7263,20,
I Pistol,3,22,No,Yes,16,0,4,0,0,0,0,12,0,0,0,0,0,0,0,24.81,0,0,0,0,24.81,96,96,3.8694,98.5483,2,
I Pistol,3,23,No,Yes,18,0,2,0,0,0,0,12,0,0,0,0,0,0,0,25.89,0,0,0,0,25.89,98,98,3.7852,96.4038,3,
I Pistol,3,24,No,Yes,17,0,2,0,1,0,0,12,0,0,0,0,0,0,10,28.03,0,0,0,0,28.03,93,83,2.9611,75.4151,5,
I Pistol,3,25,No,Yes,18,0,1,1,0,0,0,12,0,0,0,0,0,0,0,24.45,0,0,0,0,24.45,96,96,3.9264,100.0000,1,
I Pistol,3,26,No,Yes,18,0,2,0,0,0,0,12,0,0,0,0,0,0,0,29.69,0,0,0,0,29.69,98,98,3.3008,84.0668,4,
I Pistol,3,27,No,Yes,16,0,4,0,0,0,0,12,0,0,0,0,0,0,0,34.28,0,0,0,0,34.28,96,96,2.8005,71.3249,6,
I Pistol,3,28,No,Yes,20,0,0,0,0,0,0,12,0,0,0,0,0,0,0,44.32,0,0,0,0,44.32,100,100,2.2563,57.4649,7,
I Pistol,3,29,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,3,30,No,Yes,20,0,0,0,0,0,0,12,0,0,0,0,0,0,0,19.44,0,0,0,0,19.44,100,100,5.1440,100.0000,1,
I Pistol,3,31,No,Yes,19,0,1,0,0,0,0,12,0,0,0,0,0,0,0,21,0,0,0,0,21.00,99,99,4.7143,91.6466,3,
I Pistol,3,32,No,Yes,18,0,2,0,0,0,0,12,0,0,0,0,0,0,0,20.54,0,0,0,0,20.54,98,98,4.7712,92.7527,2,
I Pistol,3,33,No,Yes,19,0,1,0,0,0,0,12,0,0,0,0,0,0,0,22.37,0,0,0,0,22.37,99,99,4.4256,86.0342,4,
I Pistol,3,34,No,Yes,16,0,2,1,1,0,0,12,0,0,0,0,0,0,10,22.27,0,0,0,0,22.27,90,80,3.5923,69.8348,9,
I Pistol,3,35,No,Yes,17,0,2,1,0,0,0,12,0,0,0,0,0,0,0,22.2,0,0,0,0,22.20,95,95,4.2793,83.1901,5,
I Pistol,3,36,No,Yes,19,0,1,0,0,0,0,12,0,0,0,0,0,0,0,23.91,0,0,0,0,23.91,99,99,4.1405,80.4918,6,
I Pistol,3,37,No,Yes,18,0,2,0,0,0,0,12,0,0,0,0,0,0,0,25.59,0,0,0,0,25.59,98,98,3.8296,74.4479,8,
I Pistol,3,38,No,Yes,19,0,1,0,0,0,0,12,0,0,0,0,0,0,0,24.58,0,0,0,0,24.58,99,99,4.0277,78.2990,7,
I Pistol,3,39,No,Yes,18,0,2,0,0,0,0,12,0,0,0,0,0,0,0,28.25,0,0,0,0,28.25,98,98,3.4690,67.4378,10,
I Pistol,3,40,No,Yes,16,0,3,1,0,0,0,12,0,0,0,0,0,0,0,32.22,0,0,0,0,32.22,94,94,2.9174,56.7146,12,
I Pistol,3,41,No,Yes,19,0,1,0,0,0,0,12,0,0,0,0,0,0,0,31.5,0,0,0,0,31.50,99,99,3.1429,61.0984,11,
I Pistol,3,42,No,Yes,20,0,0,0,0,0,0,12,0,0,0,0,0,0,0,35.12,0,0,0,0,35.12,100,100,2.8474,55.3538,13,
I Pistol,3,43,No,Yes,17,0,2,1,0,0,0,12,0,0,0,0,0,0,0,73.42,0,0,0,0,73.42,92,92,1.2531,24.3604,14,
I Pistol,3,44,No,Yes,18,0,2,0,0,0,0,12,0,0,0,0,0,0,0,18.92,0,0,0,0,18.92,96,96,5.0740,100.0000,1,
I Pistol,3,45,No,Yes,18,0,2,0,0,0,0,12,0,0,0,0,0,0,0,22.69,0,0,0,0,22.69,96,96,4.2309,83.3839,2,
I Pistol,3,46,No,Yes,20,0,0,0,0,0,0,12,0,0,0,0,0,0,0,30.97,0,0,0,0,30.97,100,100,3.2289,63.6362,3,
I Pistol,3,47,No,Yes,18,0,2,0,0,0,0,12,0,0,0,0,0,0,0,34.98,0,0,0,0,34.98,96,96,2.7444,54.0875,5,
I Pistol,3,48,No,Yes,20,0,0,0,0,0,2,12,0,0,0,0,0,0,20,31.02,0,0,0,0,31.02,100,80,2.5790,50.8277,6,
I Pistol,3,49,No,Yes,15,0,4,0,1,0,0,12,0,0,0,0,0,0,10,24.56,0,0,0,0,24.56,87,77,3.1352,61.7895,4,
I Pistol,3,50,No,Yes,20,0,0,0,0,0,0,12,0,0,0,0,0,0,0,58.51,0,0,0,0,58.51,100,100,1.7091,33.6835,7,
I Pistol,3,51,No,Yes,19,0,0,0,1,0,0,11,1,0,0,0,0,0,10,77.25,0,0,0,0,77.25,95,85,1.1003,21.6851,8,
I Pistol,3,52,No,Yes,18,0,2,0,0,0,0,12,0,0,0,0,0,0,0,24.4,0,0,0,0,24.40,96,96,3.9344,100.0000,1,
I Pistol,3,53,No,Yes,19,0,1,0,0,0,0,12,0,0,0,0,0,0,0,34.35,0,0,0,0,34.35,98,98,2.8530,72.5142,3,
I Pistol,3,54,No,Yes,19,0,1,0,0,0,0,12,0,0,0,0,0,0,0,27.48,0,0,0,0,27.48,98,98,3.5662,90.6415,2,
I Pistol,3,55,No,Yes,18,0,1,0,1,0,0,12,0,0,0,0,0,0,10,50.51,0,0,0,0,50.51,93,83,1.6432,100.0000,1,
I Pistol,3,56,No,Yes,16,0,2,0,2,0,0,12,0,0,0,0,0,0,20,45.19,0,0,0,0,45.19,88,68,1.5048,91.5774,3,
I Pistol,3,57,No,Yes,17,0,2,1,0,0,0,12,0,0,0,0,0,0,0,56.12,0,0,0,0,56.12,92,92,1.6393,99.7627,2,
I Pistol,3,58,No,Yes,18,0,0,0,2,0,1,12,0,0,0,0,0,0,30,85.34,0,0,0,0,85.34,90,60,0.7031,42.7885,4,
I Pistol,4,1,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,11.6,0,0,0,0,11.60,86,86,7.4138,90.0000,1,
I Pistol,4,2,No,Yes,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,13.78,0,0,0,0,13.78,90,90,6.5312,79.2857,3,
I Pistol,4,3,No,Yes,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,14.42,0,0,0,0,14.42,82,82,5.6865,69.0314,8,
I Pistol,4,4,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13.78,0,0,0,0,13.78,86,86,6.2409,75.7616,5,
I Pistol,4,5,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13.12,0,0,0,0,13.12,86,86,6.5549,79.5734,2,
I Pistol,4,6,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.33,0,0,0,0,14.33,84,84,5.8618,71.1595,7,
I Pistol,4,7,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,13.11,0,0,0,0,13.11,84,84,6.4073,77.7816,4,
I Pistol,4,8,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,17.64,0,0,0,0,17.64,84,84,4.7619,57.8072,13,
I Pistol,4,9,No,Yes,17,0,0,1,0,0,0,4,0,0,0,0,0,0,0,18.34,0,0,0,0,18.34,86,86,4.6892,56.9247,14,
I Pistol,4,10,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,15.49,0,0,0,0,15.49,86,86,5.5520,67.3986,9,
I Pistol,4,11,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,16.19,0,0,0,0,16.19,84,84,5.1884,62.9847,11,
I Pistol,4,12,No,Yes,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,17.55,0,0,0,0,17.55,82,82,4.6724,56.7207,15,
I Pistol,4,13,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,16.48,0,0,0,0,16.48,88,88,5.3398,64.8226,10,
I Pistol,4,14,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,18.15,0,0,0,0,18.15,88,88,4.8485,58.8585,12,
I Pistol,4,15,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,14.51,0,0,0,0,14.51,86,86,5.9269,71.9497,6,
I Pistol,4,16,No,Yes,14,0,3,1,0,0,0,4,0,0,0,0,0,0,0,19.11,0,0,0,0,19.11,80,80,4.1863,50.8197,17,
I Pistol,4,17,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,22.06,0,0,0,0,22.06,86,86,3.8985,47.3259,18,
I Pistol,4,18,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,18.43,0,0,0,0,18.43,86,86,4.6663,56.6467,16,
I Pistol,4,19,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,29.64,0,0,0,0,29.64,88,88,2.9690,36.0422,20,
I Pistol,4,20,No,Yes,11,0,5,0,2,0,0,4,0,0,0,0,0,0,20,27.32,0,0,0,0,27.32,70,50,1.8302,22.2178,21,
I Pistol,4,21,No,Yes,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,24.87,0,0,0,0,24.87,90,90,3.6188,43.9305,19,
I Pistol,4,22,No,Yes,15,0,1,1,1,0,0,3,1,0,0,0,0,0,10,13.15,0,0,0,0,13.15,81,71,5.3992,68.5758,5,
I Pistol,4,23,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,13.74,0,0,0,0,13.74,87,87,6.3319,80.4221,2,
I Pistol,4,24,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,12.56,0,0,0,0,12.56,89,89,7.0860,90.0000,1,
I Pistol,4,25,No,Yes,16,0,1,1,0,0,0,4,0,0,0,0,0,0,0,13.64,0,0,0,0,13.64,86,86,6.3050,80.0804,3,
I Pistol,4,26,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,15.4,0,0,0,0,15.40,89,89,5.7792,73.4022,4,
I Pistol,4,27,No,Yes,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,18.74,0,0,0,0,18.74,90,90,4.8026,60.9983,6,
I Pistol,4,28,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,30.66,0,0,0,0,30.66,89,89,2.9028,36.8688,7,
I Pistol,4,29,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,4,30,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,11.06,0,0,0,0,11.06,88,88,7.9566,90.0000,1,
I Pistol,4,31,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,11.77,0,0,0,0,11.77,89,89,7.5616,85.5320,2,
I Pistol,4,32,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,12.16,0,0,0,0,12.16,88,88,7.2368,81.8581,3,
I Pistol,4,33,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,12.95,0,0,0,0,12.95,88,88,6.7954,76.8652,4,
I Pistol,4,34,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13.28,0,0,0,0,13.28,88,88,6.6265,74.9548,6,
I Pistol,4,35,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.45,0,0,0,0,14.45,87,87,6.0208,68.1035,8,
I Pistol,4,36,No,Yes,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,14.51,0,0,0,0,14.51,90,90,6.2026,70.1599,7,
I Pistol,4,37,No,Yes,13,0,5,0,0,0,0,4,0,0,0,0,0,0,0,12.67,0,0,0,0,12.67,85,85,6.7088,75.8857,5,
I Pistol,4,38,No,Yes,11,0,6,1,0,0,0,4,0,0,0,0,0,0,0,15.07,0,0,0,0,15.07,81,81,5.3749,60.7975,10,
I Pistol,4,39,No,Yes,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,15.33,0,0,0,0,15.33,86,86,5.6099,63.4556,9,
I Pistol,4,40,No,Yes,12,0,6,0,0,0,0,4,0,0,0,0,0,0,0,30.49,0,0,0,0,30.49,84,84,2.7550,31.1628,14,
I Pistol,4,41,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,23.1,0,0,0,0,23.10,89,89,3.8528,43.5804,11,
I Pistol,4,42,No,Yes,13,0,2,2,1,0,0,4,0,0,0,0,0,0,10,20.53,0,0,0,0,20.53,77,67,3.2635,36.9146,12,
I Pistol,4,43,No,Yes,17,0,0,1,0,0,0,4,0,0,0,0,0,0,0,26.47,0,0,0,0,26.47,86,86,3.2490,36.7506,13,
I Pistol,4,44,No,Yes,12,0,3,2,1,0,0,4,0,0,0,0,0,0,10,22.11,0,0,0,0,22.11,71,61,2.7589,42.4366,7,
I Pistol,4,45,No,Yes,12,0,5,1,0,0,0,4,0,0,0,0,0,0,0,18.6,0,0,0,0,18.60,76,76,4.0860,62.8497,5,
I Pistol,4,46,No,Yes,15,0,2,1,0,0,0,4,0,0,0,0,0,0,0,19.51,0,0,0,0,19.51,82,82,4.2030,64.6494,4,
I Pistol,4,47,No,Yes,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,20.03,0,0,0,0,20.03,90,90,4.4933,69.1147,2,
I Pistol,4,48,No,Yes,15,0,2,1,0,0,0,4,0,0,0,0,0,0,0,19.03,0,0,0,0,19.03,82,82,4.3090,66.2798,3,
I Pistol,4,49,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,15.04,0,0,0,0,15.04,88,88,5.8511,90.0000,1,
I Pistol,4,50,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,23.59,0,0,0,0,23.59,84,84,3.5608,54.7712,6,
I Pistol,4,51,No,Yes,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,36.44,0,0,0,0,36.44,90,90,2.4698,37.9898,8,
I Pistol,4,52,No,Yes,13,0,5,0,0,0,0,4,0,0,0,0,0,0,0,13.65,0,0,0,0,13.65,80,80,5.8608,90.0000,1,
I Pistol,4,53,No,Yes,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,16.61,0,0,0,0,16.61,86,86,5.1776,79.5086,2,
I Pistol,4,54,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,25.13,0,0,0,0,25.13,88,88,3.5018,53.7746,3,
I Pistol,4,55,No,Yes,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,34.38,0,0,0,0,34.38,88,88,2.5596,82.3670,2,
I Pistol,4,56,No,Yes,9,0,7,0,2,0,0,4,0,0,0,0,0,0,20,18.95,0,0,0,0,18.95,73,53,2.7968,90.0000,1,
I Pistol,4,57,No,Yes,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,36.89,0,0,0,0,36.89,90,90,2.4397,78.5087,3,
I Pistol,4,58,No,Yes,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,63.3,0,0,0,0,63.30,87,87,1.3744,44.2277,4,
I Pistol,5,1,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6.54,0,0,0,0,6.54,50,50,7.6453,54.8548,3,
I Pistol,5,2,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6.9,0,0,0,0,6.90,48,48,6.9565,49.9127,4,
I Pistol,5,3,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.97,0,0,0,0,6.97,58,58,8.3214,59.7058,2,
I Pistol,5,4,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.09,0,0,0,0,8.09,48,48,5.9333,42.5713,7,
I Pistol,5,5,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,5.74,0,0,0,0,5.74,48,48,8.3624,60.0000,1,
I Pistol,5,6,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.08,0,0,0,0,10.08,50,50,4.9603,35.5900,11,
I Pistol,5,7,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.63,0,0,0,0,7.63,50,50,6.5531,47.0183,5,
I Pistol,5,8,No,Yes,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8.65,0,0,0,0,8.65,44,44,5.0867,36.4969,10,
I Pistol,5,9,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.95,0,0,0,0,8.95,50,50,5.5866,40.0837,8,
I Pistol,5,10,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.3,0,0,0,0,8.30,50,50,6.0241,43.2228,6,
I Pistol,5,11,No,Yes,2,0,5,3,2,0,0,0,0,0,0,0,0,0,20,9.08,0,0,0,0,9.08,28,8,0.8811,6.3219,20,
I Pistol,5,12,No,Yes,11,0,1,0,0,1,0,0,0,0,0,0,0,0,10,9.78,0,0,0,0,9.78,58,48,4.9080,35.2148,12,
I Pistol,5,13,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,11.71,0,0,0,0,11.71,44,44,3.7575,26.9600,16,
I Pistol,5,14,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.29,0,0,0,0,11.29,48,48,4.2516,30.5051,15,
I Pistol,5,15,No,Yes,7,0,2,0,3,3,0,0,0,0,0,0,0,0,60,9.6,0,0,0,0,9.60,41,0,0.0000,0.0000,21,
I Pistol,5,16,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.54,0,0,0,0,10.54,48,48,4.5541,32.6755,13,
I Pistol,5,17,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.68,0,0,0,0,9.68,50,50,5.1653,37.0609,9,
I Pistol,5,18,No,Yes,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,10.23,0,0,0,0,10.23,46,46,4.4966,32.2630,14,
I Pistol,5,19,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,14.77,0,0,0,0,14.77,44,44,2.9790,21.3742,17,
I Pistol,5,20,No,Yes,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,12.09,0,0,0,0,12.09,43,33,2.7295,19.5841,18,
I Pistol,5,21,No,Yes,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,13.73,0,0,0,0,13.73,41,31,2.2578,16.1997,19,
I Pistol,5,22,No,Yes,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,6.75,0,0,0,0,6.75,50,40,5.9259,54.2549,2,
I Pistol,5,23,No,Yes,6,0,6,0,0,1,0,0,0,0,0,0,0,0,10,8.22,0,0,0,0,8.22,54,44,5.3528,49.0078,3,
I Pistol,5,24,No,Yes,3,0,7,0,2,0,0,0,0,0,0,0,0,0,20,6.89,0,0,0,0,6.89,43,23,3.3382,30.5631,6,
I Pistol,5,25,No,Yes,5,0,7,0,0,1,1,0,0,0,0,0,0,0,20,7.58,0,0,0,0,7.58,53,33,4.3536,39.8596,4,
I Pistol,5,26,No,Yes,1,0,8,1,2,0,0,0,0,0,0,0,0,0,20,8.1,0,0,0,0,8.10,39,19,2.3457,21.4762,7,
I Pistol,5,27,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.24,0,0,0,0,8.24,54,54,6.5534,60.0000,1,
I Pistol,5,28,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.82,0,0,0,0,14.82,57,57,3.8462,35.2141,5,
I Pistol,5,29,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,5,30,No,Yes,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,6.31,0,0,0,0,6.31,52,52,8.2409,60.0000,1,
I Pistol,5,31,No,Yes,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,6.27,0,0,0,0,6.27,50,40,6.3796,46.4483,5,
I Pistol,5,32,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,5.85,0,0,0,0,5.85,51,41,7.0085,51.0272,3,
I Pistol,5,33,No,Yes,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,13.54,0,0,0,0,13.54,51,51,3.7666,27.4237,10,
I Pistol,5,34,No,Yes,4,0,7,0,1,1,0,0,0,0,0,0,0,0,20,5.7,0,0,0,0,5.70,48,28,4.9123,35.7653,8,
I Pistol,5,35,No,Yes,3,0,8,0,1,0,0,0,0,0,0,0,0,0,10,9.05,0,0,0,0,9.05,47,37,4.0884,29.7667,9,
I Pistol,5,36,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8.19,0,0,0,0,8.19,53,53,6.4713,47.1160,4,
I Pistol,5,37,No,Yes,6,0,5,0,1,4,4,0,0,0,0,0,0,0,90,20.33,0,0,0,0,20.33,50,0,0.0000,0.0000,14,
I Pistol,5,38,No,Yes,4,0,7,1,0,0,0,0,0,0,0,0,0,0,0,6.54,0,0,0,0,6.54,50,50,7.6453,55.6636,2,
I Pistol,5,39,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,7.74,0,0,0,0,7.74,51,41,5.2972,38.5676,7,
I Pistol,5,40,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.24,0,0,0,0,10.24,57,57,5.5664,40.5276,6,
I Pistol,5,41,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.07,0,0,0,0,17.07,54,54,3.1634,23.0320,13,
I Pistol,5,42,No,Yes,3,0,6,3,0,0,0,0,0,0,0,0,0,0,0,12.19,0,0,0,0,12.19,45,45,3.6916,26.8776,12,
I Pistol,5,43,No,Yes,3,0,6,3,0,0,0,0,0,0,0,0,0,0,0,9.58,0,0,0,0,9.58,36,36,3.7578,27.3596,11,
I Pistol,5,44,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6.03,0,0,0,0,6.03,48,48,7.9602,60.0000,1,
I Pistol,5,45,No,Yes,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,6.42,0,0,0,0,6.42,44,44,6.8536,51.6590,2,
I Pistol,5,46,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.34,0,0,0,0,10.34,48,48,4.6422,34.9906,5,
I Pistol,5,47,No,Yes,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,7.83,0,0,0,0,7.83,45,35,4.4700,33.6926,6,
I Pistol,5,48,No,Yes,4,0,7,1,0,0,0,0,0,0,0,0,0,0,0,10.95,0,0,0,0,10.95,42,42,3.8356,28.9108,7,
I Pistol,5,49,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.72,0,0,0,0,7.72,52,52,6.7358,50.7711,3,
I Pistol,5,50,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.92,0,0,0,0,8.92,44,44,4.9327,37.1802,4,
I Pistol,5,51,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,21.12,0,0,0,0,21.12,46,46,2.1780,16.4167,8,
I Pistol,5,52,No,Yes,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,7.06,0,0,0,0,7.06,43,33,4.6742,60.0000,1,
I Pistol,5,53,No,Yes,8,0,2,1,1,1,0,0,0,0,0,0,0,0,20,7.57,0,0,0,0,7.57,47,27,3.5667,45.7837,2,
I Pistol,5,54,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,11.75,0,0,0,0,11.75,47,37,3.1489,40.4206,3,
I Pistol,5,55,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.38,0,0,0,0,11.38,56,56,4.9209,60.0000,1,
I Pistol,5,56,No,Yes,4,0,7,1,0,0,2,0,0,0,0,0,0,0,20,12.13,0,0,0,0,12.13,50,30,2.4732,30.1555,3,
I Pistol,5,57,No,Yes,4,0,7,1,0,0,0,0,0,0,0,0,0,0,0,13.59,0,0,0,0,13.59,42,42,3.0905,37.6821,2,
I Pistol,5,58,No,Yes,2,0,7,0,3,2,0,0,0,0,0,0,0,0,50,15.98,0,0,0,0,15.98,38,0,0.0000,0.0000,4,
I Pistol,6,1,No,Yes,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,15.87,0,0,0,0,15.87,100,100,6.3012,99.7097,2,
I Pistol,6,2,No,Yes,16,0,4,1,1,0,0,2,0,0,0,0,0,0,10,18.49,0,0,0,0,18.49,93,83,4.4889,71.0320,10,
I Pistol,6,3,No,Yes,19,0,2,1,0,0,0,2,0,0,0,0,0,0,0,19.96,0,0,0,0,19.96,102,102,5.1102,80.8634,4,
I Pistol,6,4,No,Yes,10,0,12,0,0,1,0,2,0,0,0,0,0,0,10,14.92,0,0,0,0,14.92,86,76,5.0938,80.6039,5,
I Pistol,6,5,No,Yes,15,0,7,0,0,0,0,2,0,0,0,0,0,0,0,13.81,0,0,0,0,13.81,96,96,6.9515,110.0000,1,
I Pistol,6,6,No,Yes,15,0,4,3,0,0,0,2,0,0,0,0,0,0,0,16.33,0,0,0,0,16.33,90,90,5.5113,87.2104,3,
I Pistol,6,7,No,Yes,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,23.95,0,0,0,0,23.95,100,100,4.1754,66.0712,14,
I Pistol,6,8,No,Yes,15,0,7,0,0,0,0,2,0,0,0,0,0,0,0,20.08,0,0,0,0,20.08,96,96,4.7809,75.6526,6,
I Pistol,6,9,No,Yes,16,0,6,0,0,0,0,2,0,0,0,0,0,0,0,21.81,0,0,0,0,21.81,98,98,4.4934,71.1032,9,
I Pistol,6,10,No,Yes,16,0,5,1,0,0,0,2,0,0,0,0,0,0,0,21.73,0,0,0,0,21.73,96,96,4.4179,69.9085,12,
I Pistol,6,11,No,Yes,19,0,2,0,1,0,0,2,0,0,0,0,0,0,10,19.22,0,0,0,0,19.22,101,91,4.7347,74.9215,7,
I Pistol,6,12,No,Yes,15,0,6,1,0,0,0,2,0,0,0,0,0,0,0,20.01,0,0,0,0,20.01,94,94,4.6977,74.3360,8,
I Pistol,6,13,No,Yes,16,0,5,0,1,0,0,2,0,0,0,0,0,0,10,21.53,0,0,0,0,21.53,95,85,3.9480,62.4728,15,
I Pistol,6,14,No,Yes,21,0,1,0,0,0,0,2,0,0,0,0,0,0,0,27.78,0,0,0,0,27.78,108,108,3.8877,61.5187,16,
I Pistol,6,15,No,Yes,17,0,3,2,0,0,0,2,0,0,0,0,0,0,0,24.92,0,0,0,0,24.92,96,96,3.8523,60.9585,17,
I Pistol,6,16,No,Yes,17,0,4,1,0,0,0,2,0,0,0,0,0,0,0,22.89,0,0,0,0,22.89,98,98,4.2813,67.7470,13,
I Pistol,6,17,No,Yes,14,0,8,0,0,0,0,2,0,0,0,0,0,0,0,21.23,0,0,0,0,21.23,94,94,4.4277,70.0636,11,
I Pistol,6,18,No,Yes,13,0,5,2,2,0,0,2,0,0,0,0,0,0,20,19.41,0,0,0,0,19.41,82,62,3.1942,50.5448,18,
I Pistol,6,19,No,Yes,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,33.82,0,0,0,0,33.82,104,104,3.0751,48.6601,19,
I Pistol,6,20,No,Yes,11,0,7,2,2,0,0,2,0,0,0,0,0,0,20,27.66,0,0,0,0,27.66,78,58,2.0969,33.1812,20,
I Pistol,6,21,No,Yes,11,0,4,6,1,0,0,2,0,0,0,0,0,0,10,30.14,0,0,0,0,30.14,73,63,2.0902,33.0752,21,
I Pistol,6,22,No,Yes,13,0,6,2,1,0,0,2,0,0,0,0,0,0,10,15.02,0,0,0,0,15.02,93,83,5.5260,110.0000,1,
I Pistol,6,23,No,Yes,9,0,9,3,1,0,0,2,0,0,0,0,0,0,10,15.52,0,0,0,0,15.52,87,77,4.9613,98.7591,3,
I Pistol,6,24,No,Yes,9,0,9,3,1,0,0,2,0,0,0,0,0,0,10,15.69,0,0,0,0,15.69,87,77,4.9076,97.6902,4,
I Pistol,6,25,No,Yes,14,0,5,2,1,0,0,2,0,0,0,0,0,0,10,16.19,0,0,0,0,16.19,94,84,5.1884,103.2798,2,
I Pistol,6,26,No,Yes,14,0,6,1,1,0,0,2,0,0,0,0,0,0,10,20.07,0,0,0,0,20.07,96,86,4.2850,85.2968,6,
I Pistol,6,27,No,Yes,20,0,1,1,0,0,0,2,0,0,0,0,0,0,0,23.33,0,0,0,0,23.33,106,106,4.5435,90.4425,5,
I Pistol,6,28,No,Yes,21,0,1,0,0,0,0,2,0,0,0,0,0,0,0,38.25,0,0,0,0,38.25,109,109,2.8497,56.7258,7,
I Pistol,6,29,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,6,30,No,Yes,14,0,7,1,0,0,0,2,0,0,0,0,0,0,0,11.54,0,0,0,0,11.54,100,100,8.6655,110.0000,1,
I Pistol,6,31,No,Yes,14,0,5,3,0,0,0,2,0,0,0,0,0,0,0,13.16,0,0,0,0,13.16,96,96,7.2948,92.6003,3,
I Pistol,6,32,No,Yes,16,0,5,1,0,0,0,2,0,0,0,0,0,0,0,12.55,0,0,0,0,12.55,102,102,8.1275,103.1706,2,
I Pistol,6,33,No,Yes,15,0,4,1,2,0,0,2,0,0,0,0,0,0,20,15.56,0,0,0,0,15.56,93,73,4.6915,59.5540,8,
I Pistol,6,34,No,Yes,14,0,4,3,1,0,0,2,0,0,0,0,0,0,10,15.87,0,0,0,0,15.87,92,82,5.1670,65.5900,6,
I Pistol,6,35,No,Yes,13,0,7,1,1,0,0,2,0,0,0,0,0,0,10,17.19,0,0,0,0,17.19,95,85,4.9447,62.7681,7,
I Pistol,6,36,No,Yes,14,0,7,1,0,0,0,2,0,0,0,0,0,0,0,17.58,0,0,0,0,17.58,100,100,5.6883,72.2074,5,
I Pistol,6,37,No,Yes,14,0,8,0,0,0,0,2,0,0,0,0,0,0,0,16.16,0,0,0,0,16.16,102,102,6.3119,80.1234,4,
I Pistol,6,38,No,Yes,12,0,4,2,4,0,0,2,0,0,0,0,0,0,40,13.48,0,0,0,0,13.48,80,40,2.9674,37.6682,13,
I Pistol,6,39,No,Yes,14,0,4,2,2,0,0,2,0,0,0,0,0,0,20,22.37,0,0,0,0,22.37,90,70,3.1292,39.7221,12,
I Pistol,6,40,No,Yes,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,36.64,0,0,0,0,36.64,107,107,2.9203,37.0703,14,
I Pistol,6,41,No,Yes,16,0,5,0,1,0,0,2,0,0,0,0,0,0,10,19.94,0,0,0,0,19.94,100,90,4.5135,57.2944,9,
I Pistol,6,42,No,Yes,6,0,9,6,1,0,0,2,0,0,0,0,0,0,10,20.81,0,0,0,0,20.81,78,68,3.2677,41.4802,11,
I Pistol,6,43,No,Yes,13,0,6,2,1,0,0,2,0,0,0,0,0,0,10,20.97,0,0,0,0,20.97,85,75,3.5765,45.4002,10,
I Pistol,6,44,No,Yes,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,12.15,0,0,0,0,12.15,102,102,8.3951,110.0000,1,
I Pistol,6,45,No,Yes,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,15.64,0,0,0,0,15.64,100,100,6.3939,83.7785,2,
I Pistol,6,46,No,Yes,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,19.49,0,0,0,0,19.49,102,102,5.2335,68.5739,3,
I Pistol,6,47,No,Yes,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,19.66,0,0,0,0,19.66,100,100,5.0865,66.6478,4,
I Pistol,6,48,No,Yes,11,0,8,2,1,0,0,2,0,0,0,0,0,0,10,15.72,0,0,0,0,15.72,81,71,4.5165,59.1792,5,
I Pistol,6,49,No,Yes,16,0,3,2,1,0,0,2,0,0,0,0,0,0,10,18.79,0,0,0,0,18.79,91,81,4.3108,56.4839,7,
I Pistol,6,50,No,Yes,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,23.52,0,0,0,0,23.52,106,106,4.5068,59.0521,6,
I Pistol,6,51,No,Yes,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,43.93,0,0,0,0,43.93,106,106,2.4129,31.6159,8,
I Pistol,6,52,No,Yes,15,0,4,3,0,0,0,2,0,0,0,0,0,0,0,15.88,0,0,0,0,15.88,90,90,5.6675,110.0000,1,
I Pistol,6,53,No,Yes,17,0,3,1,1,0,0,1,1,0,0,0,0,0,10,20.23,0,0,0,0,20.23,95,85,4.2017,81.5504,2,
I Pistol,6,54,No,Yes,8,0,11,1,2,0,0,2,0,0,0,0,0,0,20,21.05,0,0,0,0,21.05,74,54,2.5653,49.7897,3,
I Pistol,6,55,No,Yes,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,28.99,0,0,0,0,28.99,106,106,3.6564,110.0000,1,
I Pistol,6,56,No,Yes,16,0,5,1,0,0,0,2,0,0,0,0,0,0,0,31.4,0,0,0,0,31.40,102,102,3.2484,97.7256,2,
I Pistol,6,57,No,Yes,15,0,5,2,0,0,0,2,0,0,0,0,0,0,0,29.91,0,0,0,0,29.91,92,92,3.0759,92.5361,3,
I Pistol,6,58,No,Yes,10,0,8,0,4,0,0,2,0,0,0,0,0,0,40,58.9,0,0,0,0,58.90,82,42,0.7131,21.4531,4,
I Pistol,7,1,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.62,0,0,0,0,5.62,60,60,10.6762,60.0000,1,
I Pistol,7,2,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.49,0,0,0,0,5.49,54,54,9.8361,55.2787,2,
I Pistol,7,3,No,Yes,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,6.44,0,0,0,0,6.44,55,45,6.9876,39.2702,8,
I Pistol,7,4,No,Yes,7,0,2,2,1,0,0,0,0,0,0,0,0,0,10,6.15,0,0,0,0,6.15,43,33,5.3659,30.1562,16,
I Pistol,7,5,No,Yes,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,4.77,0,0,0,0,4.77,51,41,8.5954,48.3060,3,
I Pistol,7,6,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.75,0,0,0,0,7.75,50,50,6.4516,36.2578,9,
I Pistol,7,7,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7.37,0,0,0,0,7.37,46,46,6.2415,35.0771,11,
I Pistol,7,8,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.28,0,0,0,0,7.28,56,56,7.6923,43.2306,5,
I Pistol,7,9,No,Yes,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,7.81,0,0,0,0,7.81,50,50,6.4020,35.9791,10,
I Pistol,7,10,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.12,0,0,0,0,7.12,52,52,7.3034,41.0449,7,
I Pistol,7,11,No,Yes,5,0,5,1,1,0,0,0,0,0,0,0,0,0,10,6.59,0,0,0,0,6.59,41,31,4.7041,26.4369,17,
I Pistol,7,12,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.48,0,0,0,0,6.48,52,52,8.0247,45.0986,4,
I Pistol,7,13,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.59,0,0,0,0,8.59,52,52,6.0536,34.0211,13,
I Pistol,7,14,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.97,0,0,0,0,9.97,60,60,6.0181,33.8216,14,
I Pistol,7,15,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.58,0,0,0,0,7.58,58,58,7.6517,43.0024,6,
I Pistol,7,16,No,Yes,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,8.81,0,0,0,0,8.81,54,54,6.1294,34.4471,12,
I Pistol,7,17,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.81,0,0,0,0,9.81,58,58,5.9123,33.2270,15,
I Pistol,7,18,No,Yes,7,0,2,0,3,2,0,0,0,0,0,0,0,0,50,9.33,0,0,0,0,9.33,41,0,0.0000,0.0000,21,
I Pistol,7,19,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.69,0,0,0,0,13.69,54,54,3.9445,22.1680,19,
I Pistol,7,20,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.99,0,0,0,0,13.99,56,56,4.0029,22.4962,18,
I Pistol,7,21,No,Yes,6,0,4,1,1,1,0,0,0,0,0,0,0,0,20,9.33,0,0,0,0,9.33,43,23,2.4652,13.8544,20,
I Pistol,7,22,No,Yes,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,5.71,0,0,0,0,5.71,54,54,9.4571,57.5833,2,
I Pistol,7,23,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6.15,0,0,0,0,6.15,53,53,8.6179,52.4735,3,
I Pistol,7,24,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,5.48,0,0,0,0,5.48,54,54,9.8540,60.0000,1,
I Pistol,7,25,No,Yes,4,0,7,1,0,0,0,0,0,0,0,0,0,0,0,8.82,0,0,0,0,8.82,50,50,5.6689,34.5174,6,
I Pistol,7,26,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.29,0,0,0,0,7.29,58,58,7.9561,48.4439,4,
I Pistol,7,27,No,Yes,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,7.97,0,0,0,0,7.97,51,51,6.3990,38.9629,5,
I Pistol,7,28,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.07,0,0,0,0,14.07,60,60,4.2644,25.9655,7,
I Pistol,7,29,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,7,30,No,Yes,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,5.09,0,0,0,0,5.09,49,39,7.6621,38.3956,6,
I Pistol,7,31,No,Yes,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,4.96,0,0,0,0,4.96,49,39,7.8629,39.4018,5,
I Pistol,7,32,No,Yes,7,0,4,0,1,2,0,0,0,0,0,0,0,0,30,5.18,0,0,0,0,5.18,51,21,4.0541,20.3155,10,
I Pistol,7,33,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.76,0,0,0,0,5.76,58,58,10.0694,50.4589,2,
I Pistol,7,34,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4.51,0,0,0,0,4.51,54,54,11.9734,60.0000,1,
I Pistol,7,35,No,Yes,4,0,6,2,0,0,0,0,0,0,0,0,0,0,0,5.26,0,0,0,0,5.26,48,48,9.1255,45.7289,4,
I Pistol,7,36,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.87,0,0,0,0,7.87,57,57,7.2427,36.2940,7,
I Pistol,7,37,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.65,0,0,0,0,5.65,56,56,9.9115,49.6676,3,
I Pistol,7,38,No,Yes,5,0,5,2,0,1,0,0,0,0,0,0,0,0,10,6.13,0,0,0,0,6.13,49,39,6.3622,31.8817,8,
I Pistol,7,39,No,Yes,6,0,3,1,2,0,0,0,0,0,0,0,0,0,20,6.16,0,0,0,0,6.16,44,24,3.8961,19.5238,12,
I Pistol,7,40,No,Yes,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.73,0,0,0,0,8.73,55,55,6.3001,31.5705,9,
I Pistol,7,41,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.66,0,0,0,0,15.66,60,60,3.8314,19.1996,13,
I Pistol,7,42,No,Yes,8,0,1,2,1,0,0,0,0,0,0,0,0,0,10,10.17,0,0,0,0,10.17,48,38,3.7365,18.7240,14,
I Pistol,7,43,No,Yes,8,0,4,0,0,1,0,0,0,0,0,0,0,0,10,10.67,0,0,0,0,10.67,52,42,3.9363,19.7252,11,
I Pistol,7,44,No,Yes,8,0,2,0,2,0,0,0,0,0,0,0,0,0,20,4.63,0,0,0,0,4.63,46,26,5.6156,46.7344,6,
I Pistol,7,45,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.49,0,0,0,0,7.49,54,54,7.2096,60.0000,1,
I Pistol,7,46,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.82,0,0,0,0,8.82,58,58,6.5760,54.7270,2,
I Pistol,7,47,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.59,0,0,0,0,9.59,58,58,6.0480,50.3329,5,
I Pistol,7,48,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.56,0,0,0,0,8.56,52,52,6.0748,50.5559,3,
I Pistol,7,49,No,Yes,4,0,7,0,1,1,0,0,0,0,0,0,0,0,20,7.3,0,0,0,0,7.30,41,21,2.8767,23.9406,8,
I Pistol,7,50,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.57,0,0,0,0,9.57,58,58,6.0606,50.4377,4,
I Pistol,7,51,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.14,0,0,0,0,16.14,58,58,3.5936,29.9068,7,
I Pistol,7,52,No,Yes,4,0,5,1,2,0,0,0,0,0,0,0,0,0,20,5.49,0,0,0,0,5.49,36,16,2.9144,21.3075,3,
I Pistol,7,53,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.58,0,0,0,0,6.58,54,54,8.2067,60.0000,1,
I Pistol,7,54,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.19,0,0,0,0,8.19,56,56,6.8376,49.9904,2,
I Pistol,7,55,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.18,0,0,0,0,17.18,58,58,3.3760,55.0599,3,
I Pistol,7,56,No,Yes,9,0,2,0,1,1,0,0,0,0,0,0,0,0,20,9.18,0,0,0,0,9.18,53,33,3.5948,58.6284,2,
I Pistol,7,57,No,Yes,9,0,3,0,0,1,0,0,0,0,0,0,0,0,10,11.96,0,0,0,0,11.96,54,44,3.6789,60.0000,1,
I Pistol,7,58,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.85,0,0,0,0,16.85,55,55,3.2641,53.2349,4,
$END