$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW02 MRCPS USPSA April  2021
$INFO Match date:04/18/2021
$INFO Club Name:Marysville Rifle Club Practical Shooters
$INFO Club Code:NW02
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW02 MRCPS USPSA April  2021,Marysville Rifle Club Practical Shooters,04/18/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,L4681,Joshua,Glastra,No,No,No,No,M,Carry Optics,672.6956,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A131478,Rainier,yee,No,No,No,No,B,Carry Optics,654.9230,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,TY61666,TJ,Lurvey,No,No,No,No,A,Carry Optics,562.3851,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,L465,Tom,Kettells,No,No,No,No,A,Carry Optics,559.9582,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 5,A105508,Colin,Corden,No,No,No,No,U,Carry Optics,556.5609,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,L3050,Emanuel,Plotnikov,No,No,No,No,U,Carry Optics,554.8644,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,FY76563,Sorida,Eap,No,No,No,No,A,Carry Optics,545.6381,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 8,A71578,Keith,Tsang,No,No,No,No,B,Carry Optics,537.3542,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 9,L3001,Larry,Leone,No,No,No,No,B,Carry Optics,535.1412,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,526.2189,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 11,A132120,Adam,Simon,No,No,No,No,U,Carry Optics,515.5895,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A86966,Nelson,Tablang,No,No,No,No,B,Carry Optics,515.0573,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A122842,Jonathan,Tran,No,No,No,No,A,Carry Optics,502.3352,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,501.3071,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A130679,Shawn,collinge,No,No,No,No,B,Carry Optics,478.6031,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,TY44443,Cathy,Kiyota,No,No,No,No,U,Carry Optics,471.2782,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 17,L2396,Floyd,Shoemaker,No,No,No,No,A,Carry Optics,459.1083,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 18,TY75331,Jason,James,No,No,No,No,B,Carry Optics,456.4212,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A135133,JACOB,QUARLES,No,No,No,No,U,Carry Optics,384.2967,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 20,A133960,Evan,Paeth,No,No,No,No,U,Carry Optics,300.9678,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A132236,George,Siriyanonh,No,No,No,No,C,Carry Optics,300.4412,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A134655,Tim,Wong,No,No,No,No,U,Carry Optics,162.1050,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A86651,Jeff,Mortell,Yes,No,No,No,C,Carry Optics,,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 24,L4494,Vinh,Hoang,No,No,No,No,M,Limited,645.9980,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,TY92223,stuart,wilson,No,No,No,No,A,Limited,636.1159,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,TY103985,Chris,Tedford,No,No,No,No,C,Limited,453.9256,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,L4924,Kevin,Roberts,No,No,No,No,B,Limited,397.4472,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A133024,Alex,Skaggs,No,No,No,No,D,Limited,391.3077,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 29,FY59630,Daniel,Crawford,No,No,No,No,C,Limited,381.2652,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,NOT_A_MEMBER,Dallas,Wood,No,No,No,No,U,Limited,299.0223,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 31,A41939,Gary,Wall,No,No,No,No,B,Limited,198.0487,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 32,A133543,Amber,Black,No,No,No,No,U,Limited,95.1929,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 33,TY98462,Peter,Ryakhovskiy,No,No,No,No,A,Open,640.2831,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,TY66256,Loke,Tan,No,No,No,No,GM,Open,625.6920,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,593.2392,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A8382,Lisa,Munson,No,No,No,No,M,Open,554.7022,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Senior,No,No
E 37,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,512.5074,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A44141,Steven,Roessel,No,No,No,No,A,Open,492.9091,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A110099,harold,martinez,No,No,No,No,A,Open,476.1910,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,A85321,Dean,Clark,No,No,No,No,C,Open,406.7900,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A94374,Kevin,Castelo,No,No,No,No,B,Open,397.5231,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,L4865,Clifford,Aguilar,No,No,No,No,C,Open,363.7467,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,FY103459,melissa,wilson,No,No,No,No,D,Open,278.0488,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 44,A2757,gary,roessel,No,No,No,No,C,Open,242.9687,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 45,FY122523,Wisly,Martinez,No,No,No,No,D,Open,146.5816,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,FY23884,Greg,Purcell,No,No,No,No,GM,PCC,681.3357,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 47,A28558,Mike,Leander,No,No,No,No,M,PCC,555.5188,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,FY22573,James,Dong,No,No,No,No,A,PCC,497.1157,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 49,TY106296,Brendan,Miller,No,No,No,No,U,PCC,491.2599,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,A63830,Deri,Helterline,No,No,No,No,B,PCC,489.1873,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 51,A126419,Eric,Zelna,No,No,No,No,B,PCC,433.6095,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,TY77726,James,Fenlin,No,No,No,No,B,PCC,332.3679,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 53,A97885,Todd,Anderson,No,No,No,No,GM,Production,644.8276,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,FY108575,Eric,Beerbaum,No,No,No,No,,Production,611.9154,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,L4898,Marcel,Englmaier,No,No,No,No,B,Production,520.4799,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,A131363,Don,Carroll,No,No,No,No,A,Production,476.8344,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,TY87542,Alan,Holloway,No,No,No,No,B,Production,450.5672,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,L2686,Bruce,Clemans,No,No,No,No,C,Production,296.7094,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 59,A89231,Chris,Pukalo,No,No,No,No,C,Single Stack,650.1482,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,TY114139,Brian,Rowe,No,No,No,No,C,Single Stack,632.4193,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 61,TY126829,Augusto,Cabanilla,No,No,No,No,D,Single Stack,553.5083,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,24,120,Yes,18-03,Stage 1,Virginia,2
G 2,Pistol,33,165,No,,Stage 2,Comstock,1
G 3,Pistol,20,100,No,,Stage 3,Comstock,1
G 4,Pistol,20,100,No,,Stage 4,Comstock,1
G 5,Pistol,22,110,No,,Stage 5,Comstock,1
G 6,Pistol,19,95,No,,Stage 6,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,13,0,10,0,1,0,0,0,0,0,0,0,0,0,10,7.54,7.12,0,0,0,14.66,95,85,5.7981,114.5398,2,
I Pistol,1,2,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,7.78,9.67,0,0,0,17.45,106,106,6.0745,120.0000,1,
I Pistol,1,3,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.17,12.2,0,0,0,23.37,110,110,4.7069,92.9835,6,
I Pistol,1,4,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,10.35,10.67,0,0,0,21.02,104,104,4.9477,97.7404,3,
I Pistol,1,5,No,Yes,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,9.42,11.28,0,0,0,20.70,107,97,4.6860,92.5706,8,
I Pistol,1,6,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,10.88,12.71,0,0,0,23.59,106,106,4.4934,88.7658,10,
I Pistol,1,7,No,Yes,12,0,10,2,0,0,0,0,0,0,0,0,0,0,0,10.19,14.8,0,0,0,24.99,92,92,3.6815,72.7270,17,
I Pistol,1,8,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.59,12.27,0,0,0,23.86,112,112,4.6940,92.7286,7,
I Pistol,1,9,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.49,12.7,0,0,0,23.19,106,106,4.5709,90.2968,9,
I Pistol,1,10,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.06,13.56,0,0,0,26.62,118,118,4.4328,87.5687,11,
I Pistol,1,11,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.69,11.75,0,0,0,22.44,108,108,4.8128,95.0755,5,
I Pistol,1,12,No,Yes,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,10.17,10.16,0,0,0,20.33,98,98,4.8205,95.2276,4,
I Pistol,1,13,No,Yes,10,0,8,4,2,0,0,0,0,0,0,0,0,0,20,7.22,7.36,0,0,0,14.58,78,58,3.9781,78.5862,15,
I Pistol,1,14,No,Yes,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,10.92,12.8,0,0,0,23.72,107,97,4.0894,80.7849,14,
I Pistol,1,15,No,Yes,10,0,9,3,2,0,0,0,0,0,0,0,0,0,20,9.31,10.71,0,0,0,20.02,80,60,2.9970,59.2049,20,
I Pistol,1,16,No,Yes,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,12.92,13.49,0,0,0,26.41,100,100,3.7864,74.7992,16,
I Pistol,1,17,No,Yes,13,0,8,3,0,0,0,0,0,0,0,0,0,0,0,10.34,10.82,0,0,0,21.16,92,92,4.3478,85.8895,13,
I Pistol,1,18,No,Yes,12,0,11,1,0,0,0,0,0,0,0,0,0,0,0,10.27,11.11,0,0,0,21.38,94,94,4.3966,86.8536,12,
I Pistol,1,19,No,Yes,16,0,8,0,0,0,1,0,0,0,0,0,0,0,10,13.76,14.78,0,0,0,28.54,104,94,3.2936,65.0641,18,
I Pistol,1,20,No,Yes,11,0,10,2,1,0,0,0,0,0,0,0,0,0,10,11.14,13.46,0,0,0,24.60,87,77,3.1301,61.8342,19,
I Pistol,1,21,No,Yes,16,0,7,0,1,0,0,0,0,0,0,0,0,0,10,28.42,15.85,0,0,0,44.27,101,91,2.0556,40.6078,22,
I Pistol,1,22,No,Yes,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,27.28,20,0,0,0,47.28,98,98,2.0728,40.9476,21,
I Pistol,1,23,Yes,Yes,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,27.28,20,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,1,24,No,Yes,10,0,11,2,1,0,0,0,0,0,0,0,0,0,10,7.9,8.88,0,0,0,16.78,98,88,5.2443,93.2928,2,
I Pistol,1,25,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.46,8.44,0,0,0,16.90,114,114,6.7456,120.0000,1,
I Pistol,1,26,No,Yes,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,10.85,11.27,0,0,0,22.12,109,109,4.9277,87.6607,3,
I Pistol,1,27,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,13.71,21.39,0,0,0,35.10,112,112,3.1909,56.7641,6,
I Pistol,1,28,No,Yes,8,0,12,4,0,0,0,0,0,0,0,0,0,0,0,9.91,10.7,0,0,0,20.61,80,80,3.8816,69.0512,4,
I Pistol,1,29,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,14.42,14.91,0,0,0,29.33,104,104,3.5459,63.0793,5,
I Pistol,1,30,No,Yes,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,12.14,18.03,0,0,0,30.17,96,96,3.1820,56.6058,7,
I Pistol,1,31,No,Yes,9,0,8,3,4,0,0,0,0,0,0,0,0,0,40,13.78,17.09,0,0,0,30.87,83,43,1.3929,24.7788,8,
I Pistol,1,32,No,Yes,3,0,8,8,5,0,0,0,0,0,0,0,0,0,50,20.99,22.23,0,0,0,43.22,47,0,0.0000,0.0000,9,
I Pistol,1,33,No,Yes,11,0,9,3,1,0,0,0,0,0,0,0,0,0,10,7.55,8.29,0,0,0,15.84,97,87,5.4924,86.3879,4,
I Pistol,1,34,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7.12,7.56,0,0,0,14.68,112,112,7.6294,120.0000,1,
I Pistol,1,35,No,Yes,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,8.36,8.8,0,0,0,17.16,111,111,6.4685,101.7406,2,
I Pistol,1,36,No,Yes,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,9.46,9.68,0,0,0,19.14,110,110,5.7471,90.3940,3,
I Pistol,1,37,No,Yes,15,0,8,0,1,0,0,0,0,0,0,0,0,0,10,9.16,10.68,0,0,0,19.84,107,97,4.8891,76.8988,6,
I Pistol,1,38,No,Yes,12,0,11,1,0,0,0,0,0,0,0,0,0,0,0,8.82,11.47,0,0,0,20.29,106,106,5.2242,82.1695,5,
I Pistol,1,39,No,Yes,10,0,7,3,4,0,0,0,0,0,0,0,0,0,40,8.16,9.56,0,0,0,17.72,84,44,2.4831,39.0558,11,
I Pistol,1,40,No,Yes,9,0,9,4,2,0,0,0,0,0,0,0,0,0,20,8.92,10.36,0,0,0,19.28,89,69,3.5788,56.2896,9,
I Pistol,1,41,No,Yes,11,0,6,4,3,0,0,0,0,0,0,0,0,0,30,21.29,8.43,0,0,0,29.72,87,57,1.9179,30.1659,12,
I Pistol,1,42,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.81,13.98,0,0,0,25.79,114,114,4.4203,69.5253,7,
I Pistol,1,43,No,Yes,10,0,12,2,0,0,0,0,0,0,0,0,0,0,0,14.78,19.38,0,0,0,34.16,102,102,2.9859,46.9641,10,
I Pistol,1,44,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.24,14.97,0,0,0,31.21,114,114,3.6527,57.4520,8,
I Pistol,1,45,No,Yes,1,0,2,7,14,0,0,0,0,0,0,0,0,0,140,21.06,17.95,0,0,0,39.01,18,0,0.0000,0.0000,13,
I Pistol,1,46,No,Yes,12,0,10,1,1,0,0,0,0,0,0,0,0,0,10,6.38,7.4,0,0,0,13.78,91,81,5.8781,115.3153,3,
I Pistol,1,47,No,Yes,17,0,5,1,1,0,0,0,0,0,0,0,0,0,10,9.36,9.34,0,0,0,18.70,101,91,4.8663,95.4660,5,
I Pistol,1,48,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.43,10.27,0,0,0,18.70,110,110,5.8824,115.3996,2,
I Pistol,1,49,No,Yes,13,0,8,2,1,0,0,0,0,0,0,0,0,0,10,7.45,7.87,0,0,0,15.32,91,81,5.2872,103.7231,4,
I Pistol,1,50,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.58,9.73,0,0,0,18.31,112,112,6.1169,120.0000,1,
I Pistol,1,51,No,Yes,13,0,9,1,1,0,1,0,0,0,0,0,0,0,20,13.14,10.93,0,0,0,24.07,93,73,3.0328,59.4968,7,
I Pistol,1,52,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.32,12.02,0,0,0,31.34,114,114,3.6375,71.3597,6,
I Pistol,1,53,No,Yes,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,8.33,8.09,0,0,0,16.42,96,96,5.8465,94.1289,2,
I Pistol,1,54,No,Yes,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,6.95,7.54,0,0,0,14.49,108,108,7.4534,120.0000,1,
I Pistol,1,55,No,Yes,12,0,8,2,2,0,0,0,0,0,0,0,0,0,20,8.9,6.75,0,0,0,15.65,86,66,4.2173,67.8987,4,
I Pistol,1,56,No,Yes,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,9.41,8.91,0,0,0,18.32,98,98,5.3493,86.1239,3,
I Pistol,1,57,No,Yes,11,0,11,1,1,0,0,0,0,0,0,0,0,0,10,11.87,12.92,0,0,0,24.79,89,79,3.1868,51.3076,5,
I Pistol,1,58,No,Yes,10,0,12,0,2,0,0,0,0,0,0,0,0,0,20,11.89,12.32,0,0,0,24.21,86,66,2.7261,43.8903,6,
I Pistol,1,59,No,Yes,8,0,8,6,2,0,0,0,0,0,0,0,0,0,20,9.39,10.87,0,0,0,20.26,70,50,2.4679,89.1395,3,
I Pistol,1,60,No,Yes,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,13.24,16.86,0,0,0,30.10,100,100,3.3223,120.0000,1,
I Pistol,1,61,No,Yes,14,0,6,3,1,0,0,0,0,0,0,0,0,0,10,11.82,13.96,0,0,0,25.78,91,81,3.1420,113.4876,2,
I Pistol,2,1,No,Yes,21,0,11,1,0,0,0,5,0,0,0,0,0,0,0,22.35,0,0,0,0,22.35,139,139,6.2192,165.0000,1,
I Pistol,2,2,No,Yes,24,0,9,0,0,0,0,5,0,0,0,0,0,0,0,23.7,0,0,0,0,23.70,147,147,6.2025,164.5569,2,
I Pistol,2,3,No,Yes,29,0,1,0,3,0,0,5,0,0,0,0,0,0,30,26.34,0,0,0,0,26.34,148,118,4.4799,118.8551,16,
I Pistol,2,4,No,Yes,28,0,5,0,0,0,0,5,0,0,0,0,0,0,0,28.07,0,0,0,0,28.07,155,155,5.5219,146.5001,6,
I Pistol,2,5,No,Yes,30,0,2,0,1,1,0,5,0,0,0,0,0,0,20,25.73,0,0,0,0,25.73,156,136,5.2857,140.2336,8,
I Pistol,2,6,No,Yes,28,0,5,0,0,0,0,5,0,0,0,0,0,0,0,26.43,0,0,0,0,26.43,155,155,5.8645,155.5895,3,
I Pistol,2,7,No,Yes,24,0,9,0,0,0,0,5,0,0,0,0,0,0,0,25.51,0,0,0,0,25.51,147,147,5.7624,152.8808,4,
I Pistol,2,8,No,Yes,31,0,2,0,0,0,0,5,0,0,0,0,0,0,0,31.08,0,0,0,0,31.08,161,161,5.1802,137.4346,9,
I Pistol,2,9,No,Yes,29,0,4,0,0,1,0,5,0,0,0,0,0,0,10,36.41,0,0,0,0,36.41,157,147,4.0374,107.1152,19,
I Pistol,2,10,No,Yes,30,0,3,0,0,1,0,5,0,0,0,0,0,0,10,29,0,0,0,0,29.00,159,149,5.1379,136.3123,10,
I Pistol,2,11,No,Yes,28,0,4,1,0,0,0,5,0,0,0,0,0,0,0,27.5,0,0,0,0,27.50,153,153,5.5636,147.6064,5,
I Pistol,2,12,No,Yes,31,0,2,0,0,1,0,5,0,0,0,0,0,0,10,32.28,0,0,0,0,32.28,161,151,4.6778,124.1055,14,
I Pistol,2,13,No,Yes,19,0,9,3,2,0,0,5,0,0,0,0,0,0,20,22.32,0,0,0,0,22.32,125,105,4.7043,124.8086,13,
I Pistol,2,14,No,Yes,30,0,2,1,0,0,0,5,0,0,0,0,0,0,0,29.2,0,0,0,0,29.20,157,157,5.3767,142.6478,7,
I Pistol,2,15,No,Yes,26,0,7,0,0,0,0,5,0,0,0,0,0,0,0,30.31,0,0,0,0,30.31,151,151,4.9819,132.1735,11,
I Pistol,2,16,No,Yes,30,0,3,0,0,0,0,5,0,0,0,0,0,0,0,33.35,0,0,0,0,33.35,159,159,4.7676,126.4880,12,
I Pistol,2,17,No,Yes,28,0,4,0,1,0,0,5,0,0,0,0,0,0,10,31.69,0,0,0,0,31.69,152,142,4.4809,118.8816,15,
I Pistol,2,18,No,Yes,27,0,6,0,0,0,0,5,0,0,0,0,0,0,0,36.6,0,0,0,0,36.60,153,153,4.1803,110.9065,18,
I Pistol,2,19,No,Yes,30,0,3,0,0,0,0,5,0,0,0,0,0,0,0,36.14,0,0,0,0,36.14,159,159,4.3996,116.7247,17,
I Pistol,2,20,No,Yes,25,0,3,2,3,0,1,5,0,0,0,0,0,0,40,30.58,0,0,0,0,30.58,136,96,3.1393,83.2880,20,
I Pistol,2,21,No,Yes,27,0,1,1,4,0,0,5,0,0,0,0,0,0,40,32.73,0,0,0,0,32.73,139,99,3.0247,80.2475,21,
I Pistol,2,22,No,Yes,29,0,2,0,2,0,0,5,0,0,0,0,0,0,20,79.3,0,0,0,0,79.30,151,131,1.6520,43.8288,22,
I Pistol,2,23,Yes,Yes,29,0,2,0,2,0,0,5,0,0,0,0,0,0,0,79.3,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,2,24,No,Yes,20,0,13,0,0,0,0,5,0,0,0,0,0,0,0,23.67,0,0,0,0,23.67,152,152,6.4216,155.0022,2,
I Pistol,2,25,No,Yes,27,0,6,0,0,0,0,5,0,0,0,0,0,0,0,23.26,0,0,0,0,23.26,159,159,6.8358,165.0000,1,
I Pistol,2,26,No,Yes,30,0,2,0,1,0,0,5,0,0,0,0,0,0,10,35.82,0,0,0,0,35.82,158,148,4.1318,99.7319,4,
I Pistol,2,27,No,Yes,27,0,6,0,0,0,0,5,0,0,0,0,0,0,0,36.99,0,0,0,0,36.99,159,159,4.2985,103.7556,3,
I Pistol,2,28,No,Yes,27,0,4,0,2,1,0,5,0,0,0,0,0,0,30,36.6,0,0,0,0,36.60,147,117,3.1967,77.1608,6,
I Pistol,2,29,No,Yes,30,0,2,0,1,0,0,5,0,0,0,0,0,0,10,43.53,0,0,0,0,43.53,156,146,3.3540,80.9576,5,
I Pistol,2,30,No,Yes,28,0,4,0,1,0,0,5,0,0,0,0,0,0,10,47.22,0,0,0,0,47.22,152,142,3.0072,72.5867,7,
I Pistol,2,31,No,Yes,23,0,7,0,3,1,0,5,0,0,0,0,0,0,40,58.91,0,0,0,0,58.91,143,103,1.7484,42.2022,8,
I Pistol,2,32,No,Yes,20,0,6,0,7,1,0,3,2,0,0,0,0,0,80,139.39,0,0,0,0,139.39,118,38,0.2726,6.5799,9,
I Pistol,2,33,No,Yes,26,0,7,0,0,1,0,5,0,0,0,0,0,0,10,20.13,0,0,0,0,20.13,158,148,7.3522,165.0000,1,
I Pistol,2,34,No,Yes,23,0,8,1,1,0,0,5,0,0,0,0,0,0,10,19.65,0,0,0,0,19.65,149,139,7.0738,158.7521,2,
I Pistol,2,35,No,Yes,27,0,5,0,1,1,0,5,0,0,0,0,0,0,20,25.32,0,0,0,0,25.32,155,135,5.3318,119.6577,7,
I Pistol,2,36,No,Yes,28,0,5,0,0,0,0,5,0,0,0,0,0,0,0,26.04,0,0,0,0,26.04,160,160,6.1444,137.8942,3,
I Pistol,2,37,No,Yes,26,0,6,1,0,2,0,5,0,0,0,0,0,0,20,23.15,0,0,0,0,23.15,156,136,5.8747,131.8416,4,
I Pistol,2,38,No,Yes,22,0,10,0,1,0,0,5,0,0,0,0,0,0,10,24.84,0,0,0,0,24.84,150,140,5.6361,126.4868,6,
I Pistol,2,39,No,Yes,26,0,5,2,0,1,0,5,0,0,0,0,0,0,10,25.21,0,0,0,0,25.21,154,144,5.7120,128.1902,5,
I Pistol,2,40,No,Yes,26,0,7,0,0,1,0,5,0,0,0,0,0,0,10,34.74,0,0,0,0,34.74,158,148,4.2602,95.6085,8,
I Pistol,2,41,No,Yes,29,0,4,0,0,0,0,5,0,0,0,0,0,0,0,42.74,0,0,0,0,42.74,161,161,3.7670,84.5400,10,
I Pistol,2,42,No,Yes,32,0,1,0,0,0,0,5,0,0,0,0,0,0,0,39.86,0,0,0,0,39.86,164,164,4.1144,92.3364,9,
I Pistol,2,43,No,Yes,19,0,11,1,2,1,1,5,0,0,0,0,0,0,40,43.3,0,0,0,0,43.30,141,101,2.3326,52.3488,13,
I Pistol,2,44,No,Yes,27,0,5,0,1,0,0,5,0,0,0,0,0,0,10,48.12,0,0,0,0,48.12,150,140,2.9094,65.2935,12,
I Pistol,2,45,No,Yes,25,0,5,1,2,0,0,5,0,0,0,0,0,0,20,39.59,0,0,0,0,39.59,141,121,3.0563,68.5903,11,
I Pistol,2,46,No,Yes,26,0,6,0,1,0,0,5,0,0,0,0,0,0,10,19.48,0,0,0,0,19.48,148,138,7.0842,165.0000,1,
I Pistol,2,47,No,Yes,30,0,3,0,0,0,0,5,0,0,0,0,0,0,0,24.91,0,0,0,0,24.91,159,159,6.3830,148.6682,2,
I Pistol,2,48,No,Yes,27,0,5,1,0,0,0,5,0,0,0,0,0,0,0,32.34,0,0,0,0,32.34,151,151,4.6691,108.7493,7,
I Pistol,2,49,No,Yes,29,0,4,0,0,0,0,5,0,0,0,0,0,0,0,27.19,0,0,0,0,27.19,157,157,5.7742,134.4884,3,
I Pistol,2,50,No,Yes,32,0,1,0,0,0,0,5,0,0,0,0,0,0,0,31.34,0,0,0,0,31.34,163,163,5.2010,121.1379,5,
I Pistol,2,51,No,Yes,27,0,6,0,0,0,0,5,0,0,0,0,0,0,0,27.35,0,0,0,0,27.35,153,153,5.5941,130.2937,4,
I Pistol,2,52,No,Yes,33,0,0,0,0,0,0,5,0,0,0,0,0,0,0,34.14,0,0,0,0,34.14,165,165,4.8330,112.5667,6,
I Pistol,2,53,No,Yes,31,0,2,0,0,0,0,5,0,0,0,0,0,0,0,23.21,0,0,0,0,23.21,161,161,6.9367,165.0000,1,
I Pistol,2,54,No,Yes,28,0,5,0,0,0,0,5,0,0,0,0,0,0,0,29.96,0,0,0,0,29.96,155,155,5.1736,123.0620,3,
I Pistol,2,55,No,Yes,25,0,6,1,1,1,0,5,0,0,0,0,0,0,20,23.96,0,0,0,0,23.96,144,124,5.1753,123.1024,2,
I Pistol,2,56,No,Yes,28,0,3,2,0,0,0,5,0,0,0,0,0,0,0,30.76,0,0,0,0,30.76,151,151,4.9090,116.7681,4,
I Pistol,2,57,No,Yes,27,0,5,1,0,0,0,5,0,0,0,0,0,0,0,32.02,0,0,0,0,32.02,151,151,4.7158,112.1725,5,
I Pistol,2,58,No,Yes,29,0,3,0,1,1,0,5,0,0,0,0,0,0,20,35.16,0,0,0,0,35.16,154,134,3.8111,90.6528,6,
I Pistol,2,59,No,Yes,17,0,12,0,4,0,0,5,0,0,0,0,0,0,40,30.79,0,0,0,0,30.79,121,81,2.6307,158.5280,2,
I Pistol,2,60,No,Yes,32,0,1,0,0,0,0,5,0,0,0,0,0,0,0,59.53,0,0,0,0,59.53,163,163,2.7381,165.0000,1,
I Pistol,2,61,No,Yes,28,0,5,0,0,0,0,5,0,0,0,0,0,0,0,59.39,0,0,0,0,59.39,155,155,2.6099,157.2746,3,
I Pistol,3,1,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,10.2,0,0,0,0,10.20,92,92,9.0196,95.6652,2,
I Pistol,3,2,No,Yes,18,0,2,0,0,0,1,4,0,0,0,0,0,0,10,9.68,0,0,0,0,9.68,96,86,8.8843,94.2301,3,
I Pistol,3,3,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,12.86,0,0,0,0,12.86,98,98,7.6205,80.8258,6,
I Pistol,3,4,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,16.6,0,0,0,0,16.60,98,98,5.9036,62.6157,17,
I Pistol,3,5,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,12.97,0,0,0,0,12.97,94,94,7.2475,76.8696,7,
I Pistol,3,6,No,Yes,14,0,5,0,1,0,0,4,0,0,0,0,0,0,10,12.03,0,0,0,0,12.03,85,75,6.2344,66.1243,14,
I Pistol,3,7,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,11.41,0,0,0,0,11.41,92,92,8.0631,85.5202,5,
I Pistol,3,8,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,14.82,0,0,0,0,14.82,96,96,6.4777,68.7049,12,
I Pistol,3,9,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,12.34,0,0,0,0,12.34,100,100,8.1037,85.9508,4,
I Pistol,3,10,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.02,0,0,0,0,14.02,94,94,6.7047,71.1125,11,
I Pistol,3,11,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,13.56,0,0,0,0,13.56,98,98,7.2271,76.6533,8,
I Pistol,3,12,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,14.96,0,0,0,0,14.96,96,96,6.4171,68.0621,13,
I Pistol,3,13,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,9.97,0,0,0,0,9.97,94,94,9.4283,100.0000,1,
I Pistol,3,14,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,16.56,0,0,0,0,16.56,96,96,5.7971,61.4862,18,
I Pistol,3,15,No,Yes,13,0,7,0,0,0,0,4,0,0,0,0,0,0,0,12.71,0,0,0,0,12.71,86,86,6.7663,71.7659,10,
I Pistol,3,16,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,13.93,0,0,0,0,13.93,98,98,7.0352,74.6179,9,
I Pistol,3,17,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,23.35,0,0,0,0,23.35,98,98,4.1970,44.5149,21,
I Pistol,3,18,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,15.38,0,0,0,0,15.38,94,94,6.1118,64.8240,15,
I Pistol,3,19,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,18.55,0,0,0,0,18.55,100,100,5.3908,57.1768,19,
I Pistol,3,20,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,16.27,0,0,0,0,16.27,98,98,6.0234,63.8864,16,
I Pistol,3,21,No,Yes,20,0,0,0,0,1,0,4,0,0,0,0,0,0,10,17.56,0,0,0,0,17.56,100,90,5.1253,54.3608,20,
I Pistol,3,22,No,Yes,19,0,0,0,1,0,0,4,0,0,0,0,0,0,10,32.72,0,0,0,0,32.72,95,85,2.5978,27.5532,22,
I Pistol,3,23,Yes,Yes,19,0,0,0,1,0,0,4,0,0,0,0,0,0,0,32.72,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,3,24,No,Yes,13,0,7,0,0,1,0,4,0,0,0,0,0,0,10,10.9,0,0,0,0,10.90,93,83,7.6147,93.5869,2,
I Pistol,3,25,No,Yes,13,0,7,0,0,0,0,4,0,0,0,0,0,0,0,11.43,0,0,0,0,11.43,93,93,8.1365,100.0000,1,
I Pistol,3,26,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,16.8,0,0,0,0,16.80,96,96,5.7143,70.2304,3,
I Pistol,3,27,No,Yes,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,17.44,0,0,0,0,17.44,94,94,5.3899,66.2435,5,
I Pistol,3,28,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,20.89,0,0,0,0,20.89,100,100,4.7870,58.8337,6,
I Pistol,3,29,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,18.48,0,0,0,0,18.48,100,100,5.4113,66.5065,4,
I Pistol,3,30,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,25.82,0,0,0,0,25.82,92,92,3.5631,43.7916,7,
I Pistol,3,31,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,29.29,0,0,0,0,29.29,96,96,3.2776,40.2827,9,
I Pistol,3,32,No,Yes,13,0,4,3,0,0,0,4,0,0,0,0,0,0,0,23.11,0,0,0,0,23.11,80,80,3.4617,42.5453,8,
I Pistol,3,33,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,9.33,0,0,0,0,9.33,96,96,10.2894,100.0000,1,
I Pistol,3,34,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,11.45,0,0,0,0,11.45,97,97,8.4716,82.3333,4,
I Pistol,3,35,No,Yes,17,0,2,1,0,0,0,4,0,0,0,0,0,0,0,10.04,0,0,0,0,10.04,95,95,9.4622,91.9607,2,
I Pistol,3,36,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,12.29,0,0,0,0,12.29,98,98,7.9740,77.4972,6,
I Pistol,3,37,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,14.8,0,0,0,0,14.80,96,96,6.4865,63.0406,8,
I Pistol,3,38,No,Yes,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,11.84,0,0,0,0,11.84,95,95,8.0236,77.9793,5,
I Pistol,3,39,No,Yes,12,0,6,2,0,0,0,4,0,0,0,0,0,0,0,9.71,0,0,0,0,9.71,88,88,9.0628,88.0790,3,
I Pistol,3,40,No,Yes,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,13.65,0,0,0,0,13.65,94,94,6.8864,66.9271,7,
I Pistol,3,41,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,18.45,0,0,0,0,18.45,99,99,5.3659,52.1498,10,
I Pistol,3,42,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,18.18,0,0,0,0,18.18,98,98,5.3905,52.3889,9,
I Pistol,3,43,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,21.38,0,0,0,0,21.38,98,98,4.5837,44.5478,11,
I Pistol,3,44,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,25.9,0,0,0,0,25.90,98,98,3.7838,36.7738,13,
I Pistol,3,45,No,Yes,18,0,1,1,0,0,0,4,0,0,0,0,0,0,0,21.71,0,0,0,0,21.71,94,94,4.3298,42.0802,12,
I Pistol,3,46,No,Yes,14,0,3,2,1,0,0,4,0,0,0,0,0,0,10,8.85,0,0,0,0,8.85,81,71,8.0226,96.0204,2,
I Pistol,3,47,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,11.49,0,0,0,0,11.49,96,96,8.3551,100.0000,1,
I Pistol,3,48,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,15.27,0,0,0,0,15.27,94,94,6.1559,73.6784,3,
I Pistol,3,49,No,Yes,11,0,6,3,0,0,0,4,0,0,0,0,0,0,0,12.54,0,0,0,0,12.54,76,76,6.0606,72.5377,5,
I Pistol,3,50,No,Yes,18,0,1,1,0,0,0,4,0,0,0,0,0,0,0,15.38,0,0,0,0,15.38,94,94,6.1118,73.1505,4,
I Pistol,3,51,No,Yes,20,0,0,0,0,1,0,4,0,0,0,0,0,0,10,16.84,0,0,0,0,16.84,100,90,5.3444,63.9657,6,
I Pistol,3,52,No,Yes,17,0,0,0,3,1,0,4,0,0,0,0,0,20,60,15.78,0,0,0,0,15.78,85,25,1.5843,18.9621,7,
I Pistol,3,53,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,18.06,0,0,0,0,18.06,100,100,5.5371,87.1916,4,
I Pistol,3,54,No,Yes,16,0,3,0,1,0,0,3,1,0,0,0,0,0,10,12.44,0,0,0,0,12.44,89,79,6.3505,100.0000,1,
I Pistol,3,55,No,Yes,16,0,2,2,0,0,0,4,0,0,0,0,0,0,0,13.99,0,0,0,0,13.99,88,88,6.2902,99.0505,2,
I Pistol,3,56,No,Yes,13,0,4,2,1,0,0,4,0,0,0,0,0,0,10,14.06,0,0,0,0,14.06,79,69,4.9075,77.2774,5,
I Pistol,3,57,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,16.43,0,0,0,0,16.43,100,100,6.0864,95.8413,3,
I Pistol,3,58,No,Yes,18,0,1,1,0,0,4,4,0,0,0,0,0,0,40,27.55,0,0,0,0,27.55,94,54,1.9601,30.8653,6,
I Pistol,3,59,No,Yes,13,0,6,0,1,0,0,4,0,0,0,0,0,0,10,15.2,0,0,0,0,15.20,83,73,4.8026,100.0000,1,
I Pistol,3,60,No,Yes,19,0,1,0,0,1,0,4,0,0,0,0,0,0,10,26.58,0,0,0,0,26.58,98,88,3.3108,68.9377,2,
I Pistol,3,61,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,32.77,0,0,0,0,32.77,96,96,2.9295,60.9982,3,
I Pistol,4,1,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,15.47,0,0,0,0,15.47,94,94,6.0763,99.9424,2,
I Pistol,4,2,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.79,0,0,0,0,15.79,96,96,6.0798,100.0000,1,
I Pistol,4,3,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17.2,0,0,0,0,17.20,100,100,5.8140,95.6281,3,
I Pistol,4,4,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.33,0,0,0,0,20.33,98,98,4.8205,79.2871,4,
I Pistol,4,5,No,Yes,19,0,0,0,1,0,0,2,0,0,0,0,0,0,10,18.87,0,0,0,0,18.87,95,85,4.5045,74.0896,10,
I Pistol,4,6,No,Yes,13,0,6,0,1,0,0,2,0,0,0,0,0,0,10,16.1,0,0,0,0,16.10,83,73,4.5342,74.5781,8,
I Pistol,4,7,No,Yes,13,0,5,2,0,0,0,2,0,0,0,0,0,0,0,18.5,0,0,0,0,18.50,82,82,4.4324,72.9037,11,
I Pistol,4,8,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,23.39,0,0,0,0,23.39,98,98,4.1898,68.9135,15,
I Pistol,4,9,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.99,0,0,0,0,20.99,98,98,4.6689,76.7936,6,
I Pistol,4,10,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,21.22,0,0,0,0,21.22,96,96,4.5240,74.4103,9,
I Pistol,4,11,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,23.37,0,0,0,0,23.37,94,94,4.0223,66.1584,17,
I Pistol,4,12,No,Yes,17,0,2,0,1,0,0,2,0,0,0,0,0,0,10,20.22,0,0,0,0,20.22,91,81,4.0059,65.8887,18,
I Pistol,4,13,No,Yes,15,0,4,0,1,0,0,2,0,0,0,0,0,0,10,17.47,0,0,0,0,17.47,87,77,4.4076,72.4958,13,
I Pistol,4,14,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.46,0,0,0,0,20.46,98,98,4.7898,78.7822,5,
I Pistol,4,15,No,Yes,15,0,4,1,0,0,0,2,0,0,0,0,0,0,0,20.5,0,0,0,0,20.50,88,88,4.2927,70.6059,14,
I Pistol,4,16,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,26.57,0,0,0,0,26.57,98,98,3.6884,60.6665,19,
I Pistol,4,17,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,20.87,0,0,0,0,20.87,96,96,4.5999,75.6587,7,
I Pistol,4,18,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,22.22,0,0,0,0,22.22,98,98,4.4104,72.5419,12,
I Pistol,4,19,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,24.74,0,0,0,0,24.74,100,100,4.0420,66.4825,16,
I Pistol,4,20,No,Yes,18,0,0,0,2,1,0,2,0,0,0,0,0,0,30,22.25,0,0,0,0,22.25,90,60,2.6966,44.3534,20,
I Pistol,4,21,No,Yes,17,0,2,0,1,0,0,2,0,0,0,0,0,0,10,30.34,0,0,0,0,30.34,91,81,2.6697,43.9110,21,
I Pistol,4,22,No,Yes,17,0,1,0,2,0,1,2,0,0,0,0,0,0,30,43.39,0,0,0,0,43.39,88,58,1.3367,21.9859,22,
I Pistol,4,23,Yes,Yes,17,0,1,0,2,0,1,2,0,0,0,0,0,0,0,43.39,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,4,24,No,Yes,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,17.58,0,0,0,0,17.58,96,96,5.4608,99.1161,2,
I Pistol,4,25,No,Yes,15,0,4,1,0,0,0,2,0,0,0,0,0,0,0,16.88,0,0,0,0,16.88,93,93,5.5095,100.0000,1,
I Pistol,4,26,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.45,0,0,0,0,20.45,99,99,4.8411,87.8682,3,
I Pistol,4,27,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,32.16,0,0,0,0,32.16,99,99,3.0784,55.8744,7,
I Pistol,4,28,No,Yes,17,0,2,0,1,0,0,2,0,0,0,0,0,0,10,24.12,0,0,0,0,24.12,91,81,3.3582,60.9529,6,
I Pistol,4,29,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,23.96,0,0,0,0,23.96,98,98,4.0902,74.2390,4,
I Pistol,4,30,No,Yes,18,0,1,0,1,0,0,2,0,0,0,0,0,0,10,20.67,0,0,0,0,20.67,93,83,4.0155,72.8832,5,
I Pistol,4,31,No,Yes,18,0,0,1,1,0,0,2,0,0,0,0,0,0,10,39.99,0,0,0,0,39.99,92,82,2.0505,37.2175,9,
I Pistol,4,32,No,Yes,14,0,5,0,1,0,0,2,0,0,0,0,0,0,10,29.55,0,0,0,0,29.55,85,75,2.5381,46.0677,8,
I Pistol,4,33,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,17,0,0,0,0,17.00,99,99,5.8235,83.8952,5,
I Pistol,4,34,No,Yes,16,0,3,0,1,0,0,2,0,0,0,0,0,0,10,15.48,0,0,0,0,15.48,92,82,5.2972,76.3131,7,
I Pistol,4,35,No,Yes,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,13.83,0,0,0,0,13.83,96,96,6.9414,100.0000,1,
I Pistol,4,36,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,16.59,0,0,0,0,16.59,97,97,5.8469,84.2323,4,
I Pistol,4,37,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,14.07,0,0,0,0,14.07,97,97,6.8941,99.3186,2,
I Pistol,4,38,No,Yes,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,22.22,0,0,0,0,22.22,96,96,4.3204,62.2410,9,
I Pistol,4,39,No,Yes,17,0,2,1,0,0,0,2,0,0,0,0,0,0,0,17.77,0,0,0,0,17.77,95,95,5.3461,77.0176,6,
I Pistol,4,40,No,Yes,13,0,6,0,1,0,0,2,0,0,0,0,0,0,10,18.01,0,0,0,0,18.01,89,79,4.3865,63.1933,8,
I Pistol,4,41,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,16.2,0,0,0,0,16.20,99,99,6.1111,88.0384,3,
I Pistol,4,42,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,25.77,0,0,0,0,25.77,99,99,3.8417,55.3447,10,
I Pistol,4,43,No,Yes,13,0,5,2,0,0,0,2,0,0,0,0,0,0,0,26.76,0,0,0,0,26.76,89,89,3.3259,47.9140,11,
I Pistol,4,44,No,Yes,14,0,5,0,1,0,0,2,0,0,0,0,0,0,10,41.75,0,0,0,0,41.75,85,75,1.7964,25.8795,12,
I Pistol,4,45,No,Yes,12,0,5,0,3,0,0,2,0,0,0,0,0,0,30,37.61,0,0,0,0,37.61,75,45,1.1965,17.2372,13,
I Pistol,4,46,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.52,0,0,0,0,14.52,98,98,6.7493,100.0000,1,
I Pistol,4,47,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,18.61,0,0,0,0,18.61,94,94,5.0510,74.8374,2,
I Pistol,4,48,No,Yes,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,20.34,0,0,0,0,20.34,92,92,4.5231,67.0158,3,
I Pistol,4,49,No,Yes,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,23.77,0,0,0,0,23.77,92,92,3.8704,57.3452,4,
I Pistol,4,50,No,Yes,19,0,0,0,1,0,0,2,0,0,0,0,0,0,10,23.49,0,0,0,0,23.49,95,85,3.6186,53.6144,5,
I Pistol,4,51,No,Yes,18,0,1,0,1,0,0,2,0,0,0,0,0,0,10,24.27,0,0,0,0,24.27,93,83,3.4199,50.6704,6,
I Pistol,4,52,No,Yes,18,0,1,0,1,0,0,2,0,0,0,0,0,0,10,28.06,0,0,0,0,28.06,93,83,2.9579,43.8253,7,
I Pistol,4,53,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,17.71,0,0,0,0,17.71,96,96,5.4207,93.5071,2,
I Pistol,4,54,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,16.56,0,0,0,0,16.56,96,96,5.7971,100.0000,1,
I Pistol,4,55,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,23.13,0,0,0,0,23.13,96,96,4.1505,71.5961,4,
I Pistol,4,56,No,Yes,16,0,3,0,1,0,0,2,0,0,0,0,0,0,10,22.8,0,0,0,0,22.80,89,79,3.4649,59.7695,5,
I Pistol,4,57,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,21.21,0,0,0,0,21.21,96,96,4.5262,78.0770,3,
I Pistol,4,58,No,Yes,14,0,4,2,0,0,0,2,0,0,0,0,0,0,0,37.7,0,0,0,0,37.70,84,84,2.2281,38.4347,6,
I Pistol,4,59,No,Yes,17,0,2,1,0,0,0,2,0,0,0,0,0,0,0,29.87,0,0,0,0,29.87,92,92,3.0800,97.4807,2,
I Pistol,4,60,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,31.65,0,0,0,0,31.65,100,100,3.1596,100.0000,1,
I Pistol,4,61,No,Yes,15,0,1,2,2,0,0,2,0,0,0,0,0,0,20,39.93,0,0,0,0,39.93,80,60,1.5026,47.5567,3,
I Pistol,5,1,No,Yes,14,0,7,1,0,0,0,6,0,0,0,0,0,0,0,12.44,0,0,0,0,12.44,92,92,7.3955,102.5482,2,
I Pistol,5,2,No,Yes,14,0,8,0,0,0,0,6,0,0,0,0,0,0,0,12.86,0,0,0,0,12.86,94,94,7.3095,101.3557,3,
I Pistol,5,3,No,Yes,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,15.24,0,0,0,0,15.24,98,98,6.4304,89.1659,6,
I Pistol,5,4,No,Yes,13,0,8,1,0,0,0,6,0,0,0,0,0,0,0,14.7,0,0,0,0,14.70,90,90,6.1224,84.8951,10,
I Pistol,5,5,No,Yes,18,0,3,0,1,0,0,6,0,0,0,0,0,0,10,13.16,0,0,0,0,13.16,99,89,6.7629,93.7764,5,
I Pistol,5,6,No,Yes,15,0,5,2,0,0,0,6,0,0,0,0,0,0,0,14.73,0,0,0,0,14.73,92,92,6.2458,86.6062,7,
I Pistol,5,7,No,Yes,15,0,5,2,0,0,0,6,0,0,0,0,0,0,0,14.79,0,0,0,0,14.79,92,92,6.2204,86.2540,8,
I Pistol,5,8,No,Yes,16,0,4,2,0,0,0,6,0,0,0,0,0,0,0,15.46,0,0,0,0,15.46,94,94,6.0802,84.3099,11,
I Pistol,5,9,No,Yes,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,13.11,0,0,0,0,13.11,104,104,7.9329,110.0000,1,
I Pistol,5,10,No,Yes,15,0,7,0,0,0,0,6,0,0,0,0,0,0,0,13.88,0,0,0,0,13.88,96,96,6.9164,95.9049,4,
I Pistol,5,11,No,Yes,16,0,5,0,1,0,0,6,0,0,0,0,0,0,10,18.54,0,0,0,0,18.54,95,85,4.5847,63.5728,18,
I Pistol,5,12,No,Yes,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,16.78,0,0,0,0,16.78,104,104,6.1979,85.9420,9,
I Pistol,5,13,No,Yes,11,0,6,1,1,0,0,3,0,0,0,0,0,0,10,10.79,0,0,0,0,10.79,74,64,5.9314,82.2466,13,
I Pistol,5,14,No,Yes,18,0,3,0,1,0,0,6,0,0,0,0,0,0,10,14.64,0,0,0,0,14.64,99,89,6.0792,84.2960,12,
I Pistol,5,15,No,Yes,17,0,3,2,0,0,0,6,0,0,0,0,0,0,0,17.38,0,0,0,0,17.38,96,96,5.5236,76.5919,16,
I Pistol,5,16,No,Yes,14,0,6,1,1,0,0,6,0,0,0,0,0,0,10,18.26,0,0,0,0,18.26,89,79,4.3264,59.9912,19,
I Pistol,5,17,No,Yes,17,0,2,3,0,0,0,6,0,0,0,0,0,0,0,16.31,0,0,0,0,16.31,94,94,5.7633,79.9157,14,
I Pistol,5,18,No,Yes,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,17.01,0,0,0,0,17.01,98,98,5.7613,79.8879,15,
I Pistol,5,19,No,Yes,15,0,6,1,0,0,0,6,0,0,0,0,0,0,0,17.42,0,0,0,0,17.42,94,94,5.3961,74.8240,17,
I Pistol,5,20,No,Yes,10,0,6,5,1,0,0,6,0,0,0,0,0,0,10,18.35,0,0,0,0,18.35,73,63,3.4332,47.6058,21,
I Pistol,5,21,No,Yes,12,0,6,3,1,0,0,6,0,0,0,0,0,0,10,18.28,0,0,0,0,18.28,81,71,3.8840,53.8567,20,
I Pistol,5,22,No,Yes,17,0,4,0,1,0,0,6,0,0,0,0,0,0,10,43.41,0,0,0,0,43.41,97,87,2.0041,27.7895,22,
I Pistol,5,23,Yes,Yes,17,0,4,0,1,0,0,6,0,0,0,0,0,0,0,43.41,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,5,24,No,Yes,14,0,5,3,0,0,0,6,0,0,0,0,0,0,0,11.01,0,0,0,0,11.01,96,96,8.7193,110.0000,1,
I Pistol,5,25,No,Yes,15,0,6,0,1,0,0,6,0,0,0,0,0,0,10,12.36,0,0,0,0,12.36,99,89,7.2006,90.8405,2,
I Pistol,5,26,No,Yes,10,0,9,2,1,0,0,6,0,0,0,0,0,0,10,18.6,0,0,0,0,18.60,90,80,4.3011,54.2614,6,
I Pistol,5,27,No,Yes,18,0,3,1,0,0,0,6,0,0,0,0,0,0,0,22.25,0,0,0,0,22.25,104,104,4.6742,58.9683,5,
I Pistol,5,28,No,Yes,16,0,5,1,0,0,0,6,0,0,0,0,0,0,0,19.43,0,0,0,0,19.43,96,96,4.9408,62.3316,4,
I Pistol,5,29,No,Yes,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,19.75,0,0,0,0,19.75,98,98,4.9620,62.5991,3,
I Pistol,5,30,No,Yes,15,0,6,1,0,0,0,6,0,0,0,0,0,0,0,22.31,0,0,0,0,22.31,94,94,4.2134,53.1550,8,
I Pistol,5,31,No,Yes,14,0,6,2,0,0,0,6,0,0,0,0,0,0,0,23.08,0,0,0,0,23.08,98,98,4.2461,53.5675,7,
I Pistol,5,32,No,Yes,7,0,6,2,7,0,0,1,5,0,0,0,0,0,70,39.55,0,0,0,0,39.55,55,0,0.0000,0.0000,9,
I Pistol,5,33,No,Yes,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,10.04,0,0,0,0,10.04,107,107,10.6574,110.0000,1,
I Pistol,5,34,No,Yes,15,0,6,1,0,0,0,6,0,0,0,0,0,0,0,10.51,0,0,0,0,10.51,101,101,9.6099,99.1883,3,
I Pistol,5,35,No,Yes,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,9.88,0,0,0,0,9.88,104,104,10.5263,108.6469,2,
I Pistol,5,36,No,Yes,18,0,3,1,0,0,0,6,0,0,0,0,0,0,0,11.38,0,0,0,0,11.38,104,104,9.1388,94.3258,4,
I Pistol,5,37,No,Yes,15,0,6,1,0,0,0,6,0,0,0,0,0,0,0,11.07,0,0,0,0,11.07,101,101,9.1238,94.1710,5,
I Pistol,5,38,No,Yes,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,13.19,0,0,0,0,13.19,106,106,8.0364,82.9474,7,
I Pistol,5,39,No,Yes,12,0,9,1,0,0,0,6,0,0,0,0,0,0,0,11.08,0,0,0,0,11.08,98,98,8.8448,91.2913,6,
I Pistol,5,40,No,Yes,12,0,5,5,0,0,0,6,0,0,0,0,0,0,0,13.65,0,0,0,0,13.65,90,90,6.5934,68.0536,9,
I Pistol,5,41,No,Yes,15,0,4,2,1,0,0,6,0,0,0,0,0,0,10,11.06,0,0,0,0,11.06,95,85,7.6854,79.3246,8,
I Pistol,5,42,No,Yes,17,0,4,1,0,0,0,6,0,0,0,0,0,0,0,19.98,0,0,0,0,19.98,103,103,5.1552,53.2092,10,
I Pistol,5,43,No,Yes,13,0,5,3,1,0,0,6,0,0,0,0,0,0,10,20.78,0,0,0,0,20.78,91,81,3.8980,40.2331,11,
I Pistol,5,44,No,Yes,17,0,3,1,1,0,0,6,0,0,0,0,0,0,10,33,0,0,0,0,33.00,95,85,2.5758,26.5860,12,
I Pistol,5,45,No,Yes,10,0,9,3,0,0,0,6,0,0,0,0,0,0,0,51.62,0,0,0,0,51.62,80,80,1.5498,15.9962,13,
I Pistol,5,46,No,Yes,16,0,3,3,0,0,0,6,0,0,0,0,0,0,0,8.82,0,0,0,0,8.82,92,92,10.4308,110.0000,1,
I Pistol,5,47,No,Yes,12,0,10,0,0,0,0,6,0,0,0,0,0,0,0,11.45,0,0,0,0,11.45,90,90,7.8603,82.8923,2,
I Pistol,5,48,No,Yes,15,0,5,2,0,0,0,6,0,0,0,0,0,0,0,13.43,0,0,0,0,13.43,92,92,6.8503,72.2412,3,
I Pistol,5,49,No,Yes,10,0,8,4,0,0,0,6,0,0,0,0,0,0,0,11.97,0,0,0,0,11.97,78,78,6.5163,68.7189,4,
I Pistol,5,50,No,Yes,19,0,2,0,1,0,0,6,0,0,0,0,0,0,10,14.05,0,0,0,0,14.05,101,91,6.4769,68.3034,5,
I Pistol,5,51,No,Yes,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,17.16,0,0,0,0,17.16,108,108,6.2937,66.3714,6,
I Pistol,5,52,No,Yes,19,0,2,1,0,0,0,6,0,0,0,0,0,0,0,16.28,0,0,0,0,16.28,102,102,6.2654,66.0730,7,
I Pistol,5,53,No,Yes,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,13.73,0,0,0,0,13.73,106,106,7.7203,110.0000,1,
I Pistol,5,54,No,Yes,17,0,4,1,0,0,0,6,0,0,0,0,0,0,0,14.98,0,0,0,0,14.98,98,98,6.5421,93.2128,2,
I Pistol,5,55,No,Yes,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,16.82,0,0,0,0,16.82,98,98,5.8264,83.0154,3,
I Pistol,5,56,No,Yes,15,0,6,1,0,0,0,6,0,0,0,0,0,0,0,16.31,0,0,0,0,16.31,94,94,5.7633,82.1164,4,
I Pistol,5,57,No,Yes,11,0,7,4,0,0,0,6,0,0,0,0,0,0,0,16.49,0,0,0,0,16.49,80,80,4.8514,69.1235,5,
I Pistol,5,58,No,Yes,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,29.2,0,0,0,0,29.20,98,98,3.3562,47.8196,6,
I Pistol,5,59,No,Yes,15,0,4,2,1,0,0,6,0,0,0,0,0,0,10,18.41,0,0,0,0,18.41,89,79,4.2911,110.0000,1,
I Pistol,5,60,No,Yes,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,31.1,0,0,0,0,31.10,104,104,3.3441,85.7242,3,
I Pistol,5,61,No,Yes,16,0,5,1,0,0,0,6,0,0,0,0,0,0,0,24.2,0,0,0,0,24.20,96,96,3.9669,101.6893,2,
I Pistol,6,1,No,Yes,13,0,6,0,0,0,0,3,0,0,0,0,0,0,0,14.53,0,0,0,0,14.53,83,83,5.7123,95.0000,1,
I Pistol,6,2,No,Yes,14,0,3,2,0,1,0,3,0,0,0,0,0,0,10,15.79,0,0,0,0,15.79,81,71,4.4965,74.7803,9,
I Pistol,6,3,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.82,0,0,0,0,17.82,91,91,5.1066,84.9267,4,
I Pistol,6,4,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.02,0,0,0,0,17.02,91,91,5.3467,88.9198,2,
I Pistol,6,5,No,Yes,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,18.31,0,0,0,0,18.31,87,87,4.7515,79.0211,6,
I Pistol,6,6,No,Yes,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,17.79,0,0,0,0,17.79,89,89,5.0028,83.2005,5,
I Pistol,6,7,No,Yes,15,0,3,1,0,0,0,3,0,0,0,0,0,0,0,18.76,0,0,0,0,18.76,85,85,4.5309,75.3524,8,
I Pistol,6,8,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.75,0,0,0,0,17.75,91,91,5.1268,85.2627,3,
I Pistol,6,9,No,Yes,13,0,5,1,0,1,0,3,0,0,0,0,0,0,10,18.17,0,0,0,0,18.17,81,71,3.9075,64.9848,13,
I Pistol,6,10,No,Yes,16,0,3,0,0,1,0,3,0,0,0,0,0,0,10,21.57,0,0,0,0,21.57,89,79,3.6625,60.9102,14,
I Pistol,6,11,No,Yes,10,0,8,1,0,0,0,3,0,0,0,0,0,0,0,18.75,0,0,0,0,18.75,75,75,4.0000,66.5231,12,
I Pistol,6,12,No,Yes,9,0,9,1,0,0,0,3,0,0,0,0,0,0,0,16.01,0,0,0,0,16.01,73,73,4.5597,75.8314,7,
I Pistol,6,13,No,Yes,12,0,5,0,2,2,0,3,0,0,0,0,0,0,40,13.17,0,0,0,0,13.17,75,35,2.6576,44.1980,17,
I Pistol,6,14,No,Yes,15,0,2,0,2,0,1,3,0,0,0,0,0,0,30,15.91,0,0,0,0,15.91,81,51,3.2055,53.3100,16,
I Pistol,6,15,No,Yes,11,0,7,1,0,0,0,3,0,0,0,0,0,0,0,18.76,0,0,0,0,18.76,77,77,4.1045,68.2610,11,
I Pistol,6,16,No,Yes,15,0,3,1,0,0,0,3,0,0,0,0,0,0,0,18.92,0,0,0,0,18.92,85,85,4.4926,74.7154,10,
I Pistol,6,17,No,Yes,11,0,7,1,0,1,0,3,0,0,0,0,0,0,10,20.54,0,0,0,0,20.54,77,67,3.2619,54.2479,15,
I Pistol,6,18,No,Yes,14,0,3,0,2,1,0,3,0,0,0,0,0,0,30,19.68,0,0,0,0,19.68,79,49,2.4898,41.4073,18,
I Pistol,6,19,No,Yes,11,0,3,1,4,0,2,3,0,0,0,0,0,0,60,20.66,0,0,0,0,20.66,65,5,0.2420,4.0246,20,
I Pistol,6,20,No,Yes,13,0,1,0,5,1,2,3,0,0,0,0,0,0,80,17.13,0,0,0,0,17.13,68,0,0.0000,0.0000,22,
I Pistol,6,21,No,Yes,9,0,7,1,2,0,1,3,0,0,0,0,0,0,30,22.41,0,0,0,0,22.41,67,37,1.6510,27.4574,19,
I Pistol,6,22,No,Yes,7,0,8,0,4,0,2,2,1,0,0,0,0,0,60,38.58,0,0,0,0,38.58,59,0,0.0000,0.0000,21,
I Pistol,6,23,Yes,Yes,14,0,4,0,1,1,0,3,0,0,0,0,0,0,20,22.29,0,0,0,0,22.29,82,0,0.0000,0.0000,23,
I Pistol,6,24,No,Yes,12,0,5,2,0,0,0,3,0,0,0,0,0,0,0,14.84,0,0,0,0,14.84,84,84,5.6604,95.0000,1,
I Pistol,6,25,No,Yes,11,0,5,0,3,0,0,3,0,0,0,0,0,0,30,12.53,0,0,0,0,12.53,75,45,3.5914,60.2754,3,
I Pistol,6,26,No,Yes,9,0,6,2,2,0,0,3,0,0,0,0,0,0,20,16.42,0,0,0,0,16.42,73,53,3.2278,54.1730,5,
I Pistol,6,27,No,Yes,14,0,5,0,0,0,0,3,0,0,0,0,0,0,0,27.05,0,0,0,0,27.05,90,90,3.3272,55.8413,4,
I Pistol,6,28,No,Yes,11,0,7,1,0,0,0,3,0,0,0,0,0,0,0,20.52,0,0,0,0,20.52,77,77,3.7524,62.9775,2,
I Pistol,6,29,No,Yes,14,0,4,0,1,1,0,3,0,0,0,0,0,0,20,30.71,0,0,0,0,30.71,82,62,2.0189,33.8837,6,
I Pistol,6,30,No,Yes,6,0,7,1,5,0,1,3,0,0,0,0,0,0,60,20,0,0,0,0,20.00,52,0,0.0000,0.0000,7,
I Pistol,6,31,No,Yes,8,0,5,1,5,1,1,3,0,0,0,0,0,0,70,23.38,0,0,0,0,23.38,62,0,0.0000,0.0000,8,
I Pistol,6,32,No,Yes,6,0,2,2,9,3,0,3,0,0,0,0,0,0,120,47.22,0,0,0,0,47.22,38,0,0.0000,0.0000,9,
I Pistol,6,33,No,Yes,12,0,7,0,0,0,0,3,0,0,0,0,0,0,0,10.86,0,0,0,0,10.86,88,88,8.1031,95.0000,1,
I Pistol,6,34,No,Yes,15,0,3,1,0,0,0,3,0,0,0,0,0,0,0,11.71,0,0,0,0,11.71,89,89,7.6003,89.1052,2,
I Pistol,6,35,No,Yes,10,0,8,0,1,0,0,3,0,0,0,0,0,0,10,11.85,0,0,0,0,11.85,82,72,6.0759,71.2333,3,
I Pistol,6,36,No,Yes,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,15.33,0,0,0,0,15.33,92,92,6.0013,70.3587,4,
I Pistol,6,37,No,Yes,10,0,8,0,1,0,0,3,0,0,0,0,0,0,10,17.87,0,0,0,0,17.87,82,72,4.0291,47.2368,9,
I Pistol,6,38,No,Yes,9,0,9,1,0,0,0,3,0,0,0,0,0,0,0,15.93,0,0,0,0,15.93,83,83,5.2103,61.0851,6,
I Pistol,6,39,No,Yes,12,0,7,0,0,0,0,3,0,0,0,0,0,0,0,19.63,0,0,0,0,19.63,88,88,4.4829,52.5571,8,
I Pistol,6,40,No,Yes,9,0,10,0,0,0,0,3,0,0,0,0,0,0,0,17.57,0,0,0,0,17.57,85,85,4.8378,56.7179,7,
I Pistol,6,41,No,Yes,15,0,2,1,1,0,0,3,0,0,0,0,0,0,10,13.89,0,0,0,0,13.89,85,75,5.3996,63.3044,5,
I Pistol,6,42,No,Yes,12,0,6,0,1,0,0,3,0,0,0,0,0,0,10,21.19,0,0,0,0,21.19,84,74,3.4922,40.9422,11,
I Pistol,6,43,No,Yes,10,0,8,1,0,0,0,3,0,0,0,0,0,0,0,21.39,0,0,0,0,21.39,84,84,3.9271,46.0410,10,
I Pistol,6,44,No,Yes,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,32.92,0,0,0,0,32.92,87,87,2.6428,30.9839,12,
I Pistol,6,45,No,Yes,5,0,6,4,4,0,0,3,0,0,0,0,0,0,40,30.65,0,0,0,0,30.65,47,7,0.2284,2.6777,13,
I Pistol,6,46,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,10.18,0,0,0,0,10.18,91,91,8.9391,95.0000,1,
I Pistol,6,47,No,Yes,13,0,6,0,0,0,0,3,0,0,0,0,0,0,0,16.44,0,0,0,0,16.44,83,83,5.0487,53.6549,5,
I Pistol,6,48,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,16.11,0,0,0,0,16.11,91,91,5.6487,60.0314,3,
I Pistol,6,49,No,Yes,12,0,6,1,0,0,0,3,0,0,0,0,0,0,0,15.42,0,0,0,0,15.42,79,79,5.1232,54.4466,4,
I Pistol,6,50,No,Yes,14,0,5,0,0,0,0,3,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,85,85,4.9853,52.9811,6,
I Pistol,6,51,No,Yes,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,14.72,0,0,0,0,14.72,87,87,5.9103,62.8115,2,
I Pistol,6,52,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,49.39,0,0,0,0,49.39,91,91,1.8425,19.5811,7,
I Pistol,6,53,No,Yes,13,0,6,0,0,0,0,3,0,0,0,0,0,0,0,14.39,0,0,0,0,14.39,83,83,5.7679,95.0000,1,
I Pistol,6,54,No,Yes,9,0,8,2,0,0,0,3,0,0,0,0,0,0,0,15.46,0,0,0,0,15.46,71,71,4.5925,75.6406,3,
I Pistol,6,55,No,Yes,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,18.9,0,0,0,0,18.90,87,87,4.6032,75.8168,2,
I Pistol,6,56,No,Yes,14,0,5,0,0,1,0,3,0,0,0,0,0,0,10,22.55,0,0,0,0,22.55,85,75,3.3259,54.7791,4,
I Pistol,6,57,No,Yes,11,0,7,0,1,0,0,3,0,0,0,0,0,0,10,24.68,0,0,0,0,24.68,76,66,2.6742,44.0453,6,
I Pistol,6,58,No,Yes,12,0,5,0,2,0,0,3,0,0,0,0,0,0,20,20.11,0,0,0,0,20.11,75,55,2.7350,45.0467,5,
I Pistol,6,59,No,Yes,9,0,6,3,1,0,1,2,1,0,0,0,0,0,20,19.46,0,0,0,0,19.46,66,46,2.3638,95.0000,1,
I Pistol,6,60,No,Yes,15,0,3,0,1,1,0,3,0,0,0,0,0,0,20,27.73,0,0,0,0,27.73,84,64,2.3080,92.7574,2,
I Pistol,6,61,No,Yes,11,0,3,4,1,0,0,3,0,0,0,0,0,0,10,32.15,0,0,0,0,32.15,68,58,1.8040,72.5019,3,
$END