$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW02 MRCPS USPSA J  un 20, 2021
$INFO Match date:06/20/2021
$INFO Club Name:Marysville Rifle Club Practical Shooters
$INFO Club Code:NW02
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW02 MRCPS USPSA June 20, 2021,Marysville Rifle Club Practical Shooters,06/20/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,L4681,Joshua,Glastra,No,No,No,No,M,Carry Optics,624.0714,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L3001,Larry,Leone,No,No,No,No,B,Carry Optics,588.3126,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,578.1285,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A86040,Heather,Harding,No,No,No,No,B,Carry Optics,559.5955,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 5,A87093,Matt,Harding,No,No,No,No,A,Carry Optics,555.9082,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A129511,Keanu,Dunn,No,No,No,No,A,Carry Optics,509.2067,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 7,TY75331,Jason,James,No,No,No,No,B,Carry Optics,505.3935,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A113268,Jim,Speedy,No,No,No,No,A,Carry Optics,501.1955,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,L1770,ROB,Loo,No,No,No,No,B,Carry Optics,495.8399,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 10,FY107432,Rezner,Abubakar,No,No,No,No,B,Carry Optics,460.0490,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,TY44443,Cathy,Kiyota,No,No,No,No,B,Carry Optics,404.9231,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 12,A85321,Dean,Clark,No,No,No,No,B,Carry Optics,399.3991,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A132236,George,Siriyanonh,No,No,No,No,C,Carry Optics,377.3643,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,L1145,Squire,Tomasie,No,No,No,No,A,Carry Optics,373.8497,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 15,A135133,JACOB,QUARLES,No,No,No,No,U,Carry Optics,329.0871,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 16,A129876,Bryan,McMahon,No,No,No,No,U,Carry Optics,310.4218,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A131348,Josh,Moore,No,No,No,No,U,Carry Optics,301.8195,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A130679,Shawn,Collinge,No,No,No,No,B,Carry Optics,287.7291,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,TY85699,Ken,Pavlick,No,No,No,No,C,Carry Optics,150.5837,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 20,A86278,Hwansik,Kim,No,No,No,No,M,Limited,677.9363,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,L4494,Vinh,Hoang,No,No,No,No,M,Limited,563.5957,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A104403,Austin J.,Young,No,No,No,No,M,Limited,433.1028,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,TY92223,stuart,wilson,No,No,No,No,M,Limited,380.8119,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A133024,Alex,Skaggs,No,No,No,No,C,Limited,348.5237,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 25,FY92838,Greg,Beck,No,No,No,No,B,Limited,339.3147,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,TY103985,Chris,Tedford,No,No,No,No,B,Limited,329.3206,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A125553,phillip,oconnor,No,No,No,No,C,Limited,312.5948,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 28,TY133709,Mark,Vogel,No,No,No,No,U,Limited,285.2292,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,TY130155,Robert,Hubbell,No,No,No,No,U,Limited,175.8765,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,L4865,Clifford,Aguilar,No,No,No,No,C,Limited,142.1192,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A101488,Cameron,Vanlandingham,No,No,No,No,U,Limited,140.7842,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 32,A42237,Scott,McIntosh,No,No,No,No,C,Limited,131.1045,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 33,FY122523,Wisly,Martinez,No,No,No,No,D,Limited,96.3191,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,TY66256,Loke,Tan,No,No,No,No,GM,Open,698.2687,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,599.8335,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,582.2649,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A110185,Ryan,Halwick,No,No,No,No,A,Open,563.3424,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,TY86951,Emilio,Domingo,No,No,No,No,A,Open,523.6980,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 39,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,439.7344,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,L2396,Floyd,Shoemaker,No,No,No,No,M,Open,375.8805,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 41,FY103459,melissa,wilson,No,No,No,No,C,Open,237.7624,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 42,A2757,gary,roessel,No,No,No,No,C,Open,210.6820,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 43,TY70622,Tim,Ramberg,No,No,No,No,GM,PCC,700.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,A28558,Mike,Leander,No,No,No,No,M,PCC,541.9983,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,L4378,Sterling,Glines,No,No,No,No,A,PCC,493.5745,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,A44141,Steven,Roessel,No,No,No,No,B,PCC,454.5061,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,FY22573,James,Dong,No,No,No,No,A,PCC,441.7529,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 48,A63830,Deri,Helterline,No,No,No,No,B,PCC,399.7309,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 49,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,349.4017,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 50,A130178,Raiana,Abubakar,No,No,No,No,C,PCC,320.4684,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 51,TY77726,James,Fenlin,No,No,No,No,B,PCC,312.0357,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 52,NOT_A_MEMBER,Jon,Ramberg,No,No,No,No,U,PCC,294.3300,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 53,A131363,Don,Carroll,No,No,No,No,A,Production,700.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,TY87542,Alan,Holloway,No,No,No,No,B,Production,488.1838,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,A90645,Greg,Vanlandingham,No,No,No,No,A,Single Stack,598.3139,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,TY114139,Brian,Rowe,No,No,No,No,C,Single Stack,442.8249,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 57,FY105750,lee,boyle,No,No,No,No,B,Single Stack,423.9979,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,TY126829,Augusto,Cabanilla,No,No,No,No,C,Single Stack,253.0135,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,16,80,No,,Stage 1,Virginia,2
G 2,Pistol,24,120,No,,Stage 2,Comstock,1
G 3,Pistol,29,145,No,,Stage 3,Comstock,1
G 4,Pistol,6,30,Yes,18-04,Didn't You Send The Mailman,Virginia,1
G 5,Pistol,21,105,No,,Stage 5,Comstock,1
G 6,Pistol,20,100,No,,Stage 6,Comstock,1
G 7,Pistol,24,120,No,,Stage 7,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,11,0,2,0,3,0,0,0,0,0,0,0,0,0,30,6.15,7.16,0,0,0,13.31,61,31,2.3291,49.7379,7,
I Pistol,1,2,No,Yes,8,0,4,3,1,0,0,0,0,0,0,0,0,0,10,9.25,9.97,0,0,0,19.22,55,45,2.3413,49.9984,6,
I Pistol,1,3,No,Yes,10,0,5,0,1,0,0,0,0,0,0,0,0,0,10,6.75,8.38,0,0,0,15.13,65,55,3.6352,77.6296,2,
I Pistol,1,4,No,Yes,10,0,4,0,2,0,0,0,0,0,0,0,0,0,20,7.65,9.25,0,0,0,16.90,62,42,2.4852,53.0714,5,
I Pistol,1,5,No,Yes,11,0,2,1,2,0,0,0,0,0,0,0,0,0,20,10.73,10.8,0,0,0,21.53,62,42,1.9508,41.6593,10,
I Pistol,1,6,No,Yes,6,0,7,1,2,0,0,0,0,0,0,0,0,0,20,7.24,7.94,0,0,0,15.18,52,32,2.1080,45.0163,8,
I Pistol,1,7,No,Yes,8,0,7,1,0,0,0,0,0,0,0,0,0,0,0,6.99,9.56,0,0,0,16.55,62,62,3.7462,80.0000,1,
I Pistol,1,8,No,Yes,1,0,7,3,5,0,0,0,0,0,0,0,0,0,50,5.58,8,0,0,0,13.58,29,0,0.0000,0.0000,16,
I Pistol,1,9,No,Yes,12,0,2,1,1,0,0,0,0,0,0,0,0,0,10,8.74,10.96,0,0,0,19.70,67,57,2.8934,61.7885,4,
I Pistol,1,10,No,Yes,9,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.39,10.41,0,0,0,18.80,64,64,3.4043,72.6987,3,
I Pistol,1,11,No,Yes,7,0,5,0,4,0,1,0,0,0,0,0,0,0,50,8.28,11.73,0,0,0,20.01,50,0,0.0000,0.0000,18,
I Pistol,1,12,No,Yes,9,0,5,0,2,0,1,0,0,0,0,0,0,0,30,8.63,10.22,0,0,0,18.85,60,30,1.5915,33.9864,13,
I Pistol,1,13,No,Yes,7,0,4,4,1,0,0,0,0,0,0,0,0,0,10,8.21,13.14,0,0,0,21.35,51,41,1.9204,41.0101,11,
I Pistol,1,14,No,Yes,6,0,6,2,2,0,0,0,0,0,0,0,0,0,20,9.12,11.95,0,0,0,21.07,50,30,1.4238,30.4052,14,
I Pistol,1,15,No,Yes,8,0,3,2,3,0,0,0,0,0,0,0,0,0,30,9.84,12.68,0,0,0,22.52,51,21,0.9325,19.9135,15,
I Pistol,1,16,No,Yes,4,0,9,2,1,0,0,0,0,0,0,0,0,0,10,8.8,15.47,0,0,0,24.27,49,39,1.6069,34.3153,12,
I Pistol,1,17,No,Yes,5,0,8,2,1,0,0,0,0,0,0,0,0,0,10,9.1,10.52,0,0,0,19.62,51,41,2.0897,44.6255,9,
I Pistol,1,18,No,Yes,2,0,5,0,9,0,0,0,0,0,0,0,0,0,90,7.02,9.44,0,0,0,16.46,25,0,0.0000,0.0000,19,
I Pistol,1,19,No,Yes,5,0,0,4,7,0,0,0,0,0,0,0,0,0,70,10.13,11.2,0,0,0,21.33,29,0,0.0000,0.0000,17,
I Pistol,1,20,No,Yes,8,0,7,0,1,0,0,0,0,0,0,0,0,0,10,6.57,6.17,0,0,0,12.74,68,58,4.5526,80.0000,1,
I Pistol,1,21,No,Yes,7,0,7,1,1,0,0,0,0,0,0,0,0,0,10,7.48,8.26,0,0,0,15.74,65,55,3.4943,61.4032,2,
I Pistol,1,22,No,Yes,6,0,3,2,5,0,0,0,0,0,0,0,0,0,50,7.44,7.58,0,0,0,15.02,46,0,0.0000,0.0000,9,
I Pistol,1,23,No,Yes,5,0,3,6,2,0,0,0,0,0,0,0,0,0,20,8.02,6.17,0,0,0,14.19,49,29,2.0437,35.9127,4,
I Pistol,1,24,No,Yes,6,0,4,3,3,0,0,0,0,0,0,0,0,0,30,8.16,8.21,0,0,0,16.37,45,15,0.9163,16.1016,5,
I Pistol,1,25,No,Yes,4,0,4,4,4,0,0,0,0,0,0,0,0,0,40,8.39,9.44,0,0,0,17.83,44,4,0.2243,3.9415,8,
I Pistol,1,26,No,Yes,5,0,5,1,5,0,0,0,0,0,0,0,0,0,50,6.67,15.96,0,0,0,22.63,47,0,0.0000,0.0000,11,
I Pistol,1,27,No,Yes,12,0,3,0,1,0,0,0,0,0,0,0,0,0,10,11.28,12.28,0,0,0,23.56,72,62,2.6316,46.2435,3,
I Pistol,1,28,No,Yes,2,0,4,4,6,0,0,0,0,0,0,0,0,0,60,7.9,11.83,0,0,0,19.73,26,0,0.0000,0.0000,10,
I Pistol,1,29,No,Yes,6,0,2,2,6,0,0,0,0,0,0,0,0,0,60,8.75,12.29,0,0,0,21.04,38,0,0.0000,0.0000,13,
I Pistol,1,30,No,Yes,2,0,5,1,8,0,1,0,0,0,0,0,0,0,90,10.71,10.36,0,0,0,21.07,26,0,0.0000,0.0000,14,
I Pistol,1,31,No,Yes,7,0,4,2,3,0,1,0,0,0,0,0,0,0,40,14.68,15.47,0,0,0,30.15,49,9,0.2985,5.2454,7,
I Pistol,1,32,No,Yes,0,0,11,2,3,0,0,0,0,0,0,0,0,0,30,13.78,16.36,0,0,0,30.14,48,18,0.5972,10.4942,6,
I Pistol,1,33,No,Yes,1,0,3,5,7,0,1,0,0,0,0,0,0,0,80,12.77,16,0,0,0,28.77,19,0,0.0000,0.0000,12,
I Pistol,1,34,No,Yes,10,0,3,2,1,0,0,0,0,0,0,0,0,0,10,5.93,6.07,0,0,0,12.00,66,56,4.6667,80.0000,1,
I Pistol,1,35,No,Yes,12,0,3,0,1,0,0,0,0,0,0,0,0,0,10,6.95,10.17,0,0,0,17.12,72,62,3.6215,62.0824,4,
I Pistol,1,36,No,Yes,8,0,7,0,1,0,0,0,0,0,0,0,0,0,10,5.18,8.15,0,0,0,13.33,68,58,4.3511,74.5898,2,
I Pistol,1,37,No,Yes,11,0,3,0,2,0,0,0,0,0,0,0,0,0,20,6.76,8.41,0,0,0,15.17,67,47,3.0982,53.1116,5,
I Pistol,1,38,No,Yes,11,0,4,0,1,0,0,0,0,0,0,0,0,0,10,6.58,9.62,0,0,0,16.20,71,61,3.7654,64.5493,3,
I Pistol,1,39,No,Yes,4,0,6,3,3,0,0,0,0,0,0,0,0,0,30,6.01,7.97,0,0,0,13.98,50,20,1.4306,24.5244,6,
I Pistol,1,40,No,Yes,7,0,4,1,4,0,0,0,0,0,0,0,0,0,40,9.85,8.67,0,0,0,18.52,53,13,0.7019,12.0325,8,
I Pistol,1,41,No,Yes,5,0,6,3,2,0,0,0,0,0,0,0,0,0,20,11.5,16.38,0,0,0,27.88,55,35,1.2554,21.5210,7,
I Pistol,1,42,No,Yes,4,0,6,3,3,0,0,0,0,0,0,0,0,0,30,12.1,13.84,0,0,0,25.94,41,11,0.4241,7.2702,9,
I Pistol,1,43,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4.87,4.35,0,0,0,9.22,72,72,7.8091,80.0000,1,
I Pistol,1,44,No,Yes,11,0,4,0,1,0,0,0,0,0,0,0,0,0,10,5.24,4.89,0,0,0,10.13,67,57,5.6269,57.6445,3,
I Pistol,1,45,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.2,4.92,0,0,0,10.12,74,74,7.3123,74.9106,2,
I Pistol,1,46,No,Yes,5,0,9,1,1,0,0,0,0,0,0,0,0,0,10,5.94,7.54,0,0,0,13.48,53,43,3.1899,32.6788,9,
I Pistol,1,47,No,Yes,11,0,2,2,1,0,0,0,0,0,0,0,0,0,10,6.65,6.71,0,0,0,13.36,63,53,3.9671,40.6408,6,
I Pistol,1,48,No,Yes,11,0,3,1,1,0,0,0,0,0,0,0,0,0,10,6.64,6.84,0,0,0,13.48,65,55,4.0801,41.7984,5,
I Pistol,1,49,No,Yes,13,0,2,0,1,0,0,0,0,0,0,0,0,0,10,7.58,8.1,0,0,0,15.68,71,61,3.8903,39.8540,7,
I Pistol,1,50,No,Yes,10,0,3,0,3,0,0,0,0,0,0,0,0,0,30,9.31,10.48,0,0,0,19.79,59,29,1.4654,15.0122,10,
I Pistol,1,51,No,Yes,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,6.42,9.23,0,0,0,15.65,64,64,4.0895,41.8947,4,
I Pistol,1,52,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.76,9.62,0,0,0,20.38,74,74,3.6310,37.1976,8,
I Pistol,1,53,No,Yes,11,0,4,1,0,0,0,0,0,0,0,0,0,0,0,8.39,8.87,0,0,0,17.26,68,68,3.9397,80.0000,1,
I Pistol,1,54,No,Yes,6,0,5,2,3,0,0,0,0,0,0,0,0,0,30,15.05,11.13,0,0,0,26.18,47,17,0.6494,13.1868,2,
I Pistol,1,55,No,Yes,7,0,4,0,5,0,1,0,0,0,0,0,0,0,60,7.33,9.26,0,0,0,16.59,51,0,0.0000,0.0000,2,
I Pistol,1,56,No,Yes,7,0,6,0,3,0,0,0,0,0,0,0,0,0,30,11.03,11.93,0,0,0,22.96,53,23,1.0017,80.0000,1,
I Pistol,1,57,No,Yes,6,0,6,1,3,0,3,0,0,0,0,0,0,0,60,11.4,12.09,0,0,0,23.49,56,0,0.0000,0.0000,4,
I Pistol,1,58,No,Yes,4,0,4,3,5,0,1,0,0,0,0,0,0,0,60,10.31,11.8,0,0,0,22.11,35,0,0.0000,0.0000,3,
I Pistol,2,1,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.18,0,0,0,0,14.18,112,112,7.8984,119.7453,2,
I Pistol,2,2,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.73,0,0,0,0,15.73,116,116,7.3744,111.8011,4,
I Pistol,2,3,No,Yes,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.03,0,0,0,0,20.03,120,120,5.9910,90.8278,9,
I Pistol,2,4,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.15,0,0,0,0,14.15,112,112,7.9152,120.0000,1,
I Pistol,2,5,No,Yes,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,15.52,0,0,0,0,15.52,98,98,6.3144,95.7307,5,
I Pistol,2,6,No,Yes,12,0,3,1,8,0,3,0,0,0,0,0,0,0,110,10.89,0,0,0,0,10.89,70,0,0.0000,0.0000,19,
I Pistol,2,7,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.17,0,0,0,0,18.17,114,114,6.2741,95.1198,6,
I Pistol,2,8,No,Yes,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,14.32,0,0,0,0,14.32,110,110,7.6816,116.4585,3,
I Pistol,2,9,No,Yes,19,0,4,0,0,1,0,0,0,0,0,0,1,0,10,18.34,0,0,0,0,18.34,107,97,5.2890,80.1850,11,
I Pistol,2,10,No,Yes,22,0,1,0,1,0,0,0,0,0,0,0,0,0,10,21.22,0,0,0,0,21.22,113,103,4.8539,73.5885,14,
I Pistol,2,11,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.75,0,0,0,0,17.75,110,110,6.1972,93.9539,7,
I Pistol,2,12,No,Yes,18,0,4,0,2,0,0,0,0,0,0,0,0,0,20,17.24,0,0,0,0,17.24,102,82,4.7564,72.1104,15,
I Pistol,2,13,No,Yes,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,18.56,0,0,0,0,18.56,98,98,5.2802,80.0515,12,
I Pistol,2,14,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.7,0,0,0,0,20.70,114,114,5.5072,83.4930,10,
I Pistol,2,15,No,Yes,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,18.54,0,0,0,0,18.54,114,114,6.1489,93.2216,8,
I Pistol,2,16,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,23.09,0,0,0,0,23.09,116,116,5.0238,76.1643,13,
I Pistol,2,17,No,Yes,17,0,2,0,3,1,0,0,0,0,0,0,2,0,40,26,0,0,0,0,26.00,91,51,1.9615,29.7377,18,
I Pistol,2,18,No,Yes,9,0,12,1,2,1,0,0,0,0,0,0,0,0,30,14.98,0,0,0,0,14.98,82,52,3.4713,52.6273,17,
I Pistol,2,19,No,Yes,16,0,5,3,0,0,0,0,0,0,0,0,0,0,0,23.23,0,0,0,0,23.23,98,98,4.2187,63.9585,16,
I Pistol,2,20,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.71,0,0,0,0,10.71,113,113,10.5509,120.0000,1,
I Pistol,2,21,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,13.08,0,0,0,0,13.08,111,111,8.4862,96.5173,2,
I Pistol,2,22,No,Yes,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,13.54,0,0,0,0,13.54,110,110,8.1241,92.3989,3,
I Pistol,2,23,No,Yes,12,0,10,1,0,0,0,0,0,0,0,0,1,0,0,17.15,0,0,0,0,17.15,102,102,5.9475,67.6435,5,
I Pistol,2,24,No,Yes,18,0,2,3,1,0,0,0,0,0,0,0,0,0,10,17.68,0,0,0,0,17.68,99,89,5.0339,57.2527,8,
I Pistol,2,25,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.81,0,0,0,0,18.81,116,116,6.1669,70.1389,4,
I Pistol,2,26,No,Yes,15,0,7,1,1,1,0,0,0,0,0,0,0,0,20,17.12,0,0,0,0,17.12,105,85,4.9650,56.4691,9,
I Pistol,2,27,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.44,0,0,0,0,20.44,117,117,5.7241,65.1027,6,
I Pistol,2,28,No,Yes,17,0,5,1,1,0,0,0,0,0,0,0,0,0,10,17.77,0,0,0,0,17.77,101,91,5.1210,58.2434,7,
I Pistol,2,29,No,Yes,19,0,4,0,0,0,0,0,0,0,0,0,1,0,0,24.09,0,0,0,0,24.09,107,107,4.4417,50.5174,10,
I Pistol,2,30,No,Yes,8,0,8,3,5,0,0,0,0,0,0,0,0,0,50,20.61,0,0,0,0,20.61,67,17,0.8248,9.3808,14,
I Pistol,2,31,No,Yes,17,0,0,4,3,0,0,0,0,0,0,0,0,0,30,43.9,0,0,0,0,43.90,89,59,1.3440,15.2859,13,
I Pistol,2,32,No,Yes,13,0,9,1,1,0,0,0,0,0,0,0,0,0,10,44.75,0,0,0,0,44.75,103,93,2.0782,23.6363,12,
I Pistol,2,33,No,Yes,13,0,8,0,3,0,0,0,0,0,0,0,0,0,30,23.32,0,0,0,0,23.32,89,59,2.5300,28.7748,11,
I Pistol,2,34,No,Yes,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,10.97,0,0,0,0,10.97,110,110,10.0273,120.0000,1,
I Pistol,2,35,No,Yes,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,12.18,0,0,0,0,12.18,117,117,9.6059,114.9570,2,
I Pistol,2,36,No,Yes,17,0,5,1,1,1,0,0,0,0,0,0,0,0,20,12.42,0,0,0,0,12.42,107,87,7.0048,83.8287,7,
I Pistol,2,37,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,12.84,0,0,0,0,12.84,111,111,8.6449,103.4564,4,
I Pistol,2,38,No,Yes,16,0,6,0,0,0,0,0,0,0,0,0,2,0,0,11.73,0,0,0,0,11.73,104,104,8.8662,106.1047,3,
I Pistol,2,39,No,Yes,15,0,6,3,0,0,0,0,0,0,0,0,0,0,0,13.61,0,0,0,0,13.61,105,105,7.7149,92.3267,5,
I Pistol,2,40,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.99,0,0,0,0,14.99,113,113,7.5384,90.2145,6,
I Pistol,2,41,No,Yes,12,0,8,4,0,0,0,0,0,0,0,0,0,0,0,19.62,0,0,0,0,19.62,100,100,5.0968,60.9951,8,
I Pistol,2,42,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,26.84,0,0,0,0,26.84,116,116,4.3219,51.7216,9,
I Pistol,2,43,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,9.82,0,0,0,0,9.82,106,106,10.7943,120.0000,1,
I Pistol,2,44,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.88,0,0,0,0,10.88,110,110,10.1103,112.3960,2,
I Pistol,2,45,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.88,0,0,0,0,11.88,116,116,9.7643,108.5495,3,
I Pistol,2,46,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,12.66,0,0,0,0,12.66,104,104,8.2148,91.3238,4,
I Pistol,2,47,No,Yes,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,14.51,0,0,0,0,14.51,114,114,7.8567,87.3428,5,
I Pistol,2,48,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.93,0,0,0,0,19.93,118,118,5.9207,65.8203,8,
I Pistol,2,49,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,15.26,0,0,0,0,15.26,106,106,6.9463,77.2219,6,
I Pistol,2,50,No,Yes,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,19.64,0,0,0,0,19.64,108,108,5.4990,61.1323,9,
I Pistol,2,51,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,18.81,0,0,0,0,18.81,116,116,6.1669,68.5573,7,
I Pistol,2,52,No,Yes,17,0,6,1,0,1,0,0,0,0,0,0,0,0,10,23.76,0,0,0,0,23.76,104,94,3.9562,43.9810,10,
I Pistol,2,53,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,16.00,116,116,7.2500,120.0000,1,
I Pistol,2,54,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,22.56,0,0,0,0,22.56,112,112,4.9645,82.1710,2,
I Pistol,2,55,No,Yes,16,0,5,2,1,0,0,0,0,0,0,0,0,0,10,19.35,0,0,0,0,19.35,104,94,4.8579,116.7460,2,
I Pistol,2,56,No,Yes,20,0,0,1,1,0,0,0,0,0,0,0,2,0,10,27.87,0,0,0,0,27.87,101,91,3.2652,78.4699,4,
I Pistol,2,57,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,22.43,0,0,0,0,22.43,112,112,4.9933,120.0000,1,
I Pistol,2,58,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,26.35,0,0,0,0,26.35,104,104,3.9469,94.8527,3,
I Pistol,3,1,No,Yes,20,0,8,1,0,0,0,3,0,0,0,0,0,0,0,21.17,0,0,0,0,21.17,125,125,5.9046,145.0000,1,
I Pistol,3,2,No,Yes,22,0,6,1,0,0,0,3,0,0,0,0,0,0,0,23,0,0,0,0,23.00,129,129,5.6087,137.7335,4,
I Pistol,3,3,No,Yes,24,0,5,0,0,0,0,3,0,0,0,0,0,0,0,26.62,0,0,0,0,26.62,135,135,5.0714,124.5390,6,
I Pistol,3,4,No,Yes,16,0,13,0,0,0,0,3,0,0,0,0,0,0,0,23.99,0,0,0,0,23.99,119,119,4.9604,121.8132,7,
I Pistol,3,5,No,Yes,22,0,7,0,0,0,0,3,0,0,0,0,0,0,0,24.72,0,0,0,0,24.72,131,131,5.2994,130.1380,5,
I Pistol,3,6,No,Yes,22,0,7,0,0,0,0,3,0,0,0,0,0,0,0,22.97,0,0,0,0,22.97,131,131,5.7031,140.0517,3,
I Pistol,3,7,No,Yes,20,0,7,0,2,0,0,3,0,0,0,0,0,0,20,30.81,0,0,0,0,30.81,121,101,3.2782,80.5032,11,
I Pistol,3,8,No,Yes,25,0,4,0,0,0,0,3,0,0,0,0,0,0,0,23.85,0,0,0,0,23.85,137,137,5.7442,141.0610,2,
I Pistol,3,9,No,Yes,21,0,8,0,0,0,0,3,0,0,0,0,0,0,0,27.62,0,0,0,0,27.62,129,129,4.6705,114.6941,8,
I Pistol,3,10,No,Yes,18,0,10,0,1,0,0,3,0,0,0,0,0,0,10,28.56,0,0,0,0,28.56,120,110,3.8515,94.5818,10,
I Pistol,3,11,No,Yes,22,0,4,1,2,0,0,3,0,0,0,0,0,0,20,34.8,0,0,0,0,34.80,123,103,2.9598,72.6842,12,
I Pistol,3,12,No,Yes,25,0,3,0,1,0,0,3,0,0,0,0,0,0,10,29.99,0,0,0,0,29.99,134,124,4.1347,101.5363,9,
I Pistol,3,13,No,Yes,17,0,9,0,3,0,0,2,1,0,0,0,0,0,30,29.9,0,0,0,0,29.90,112,82,2.7425,67.3479,13,
I Pistol,3,14,No,Yes,17,0,9,1,2,0,2,1,2,0,0,0,0,0,40,29.42,0,0,0,0,29.42,113,73,2.4813,60.9336,16,
I Pistol,3,15,No,Yes,14,0,8,2,5,0,1,3,0,0,0,0,0,0,60,27.44,0,0,0,0,27.44,96,36,1.3120,32.2189,19,
I Pistol,3,16,No,Yes,22,0,5,1,1,0,0,3,0,0,0,0,0,0,10,42.73,0,0,0,0,42.73,126,116,2.7147,66.6652,14,
I Pistol,3,17,No,Yes,18,0,8,1,2,0,1,3,0,0,0,0,0,0,30,32.42,0,0,0,0,32.42,115,85,2.6218,64.3839,15,
I Pistol,3,18,No,Yes,12,0,14,1,2,0,1,2,1,0,0,0,0,0,30,37.01,0,0,0,0,37.01,103,73,1.9724,48.4365,17,
I Pistol,3,19,No,Yes,14,0,11,1,3,0,0,3,0,0,0,0,0,0,30,53.25,0,0,0,0,53.25,104,74,1.3897,34.1270,18,
I Pistol,3,20,No,Yes,17,0,10,2,0,0,0,3,0,0,0,0,0,0,0,20.04,0,0,0,0,20.04,129,129,6.4371,145.0000,1,
I Pistol,3,21,No,Yes,19,0,10,0,0,0,0,3,0,0,0,0,0,0,0,22.47,0,0,0,0,22.47,135,135,6.0080,135.3342,2,
I Pistol,3,22,No,Yes,16,0,12,0,1,0,0,3,0,0,0,0,0,0,10,27.29,0,0,0,0,27.29,128,118,4.3239,97.3988,3,
I Pistol,3,23,No,Yes,17,0,8,2,2,0,0,3,0,0,0,0,0,0,20,25.98,0,0,0,0,25.98,121,101,3.8876,87.5708,5,
I Pistol,3,24,No,Yes,20,0,3,2,4,0,0,3,0,0,0,0,0,0,40,32.59,0,0,0,0,32.59,111,71,2.1786,49.0744,7,
I Pistol,3,25,No,Yes,18,0,11,0,0,0,0,3,0,0,0,0,0,0,0,31.01,0,0,0,0,31.01,134,134,4.3212,97.3379,4,
I Pistol,3,26,No,Yes,15,0,8,2,4,0,2,3,0,0,0,0,0,0,60,26.48,0,0,0,0,26.48,111,51,1.9260,43.3844,9,
I Pistol,3,27,No,Yes,18,0,6,2,3,0,1,3,0,0,0,0,0,0,40,36.52,0,0,0,0,36.52,118,78,2.1358,48.1103,8,
I Pistol,3,28,No,Yes,19,0,5,4,1,0,0,3,0,0,0,0,0,0,10,33.53,0,0,0,0,33.53,114,104,3.1017,69.8679,6,
I Pistol,3,29,No,Yes,20,0,4,1,4,0,0,3,0,0,0,0,0,0,40,54.52,0,0,0,0,54.52,113,73,1.3390,30.1619,10,
I Pistol,3,30,No,Yes,15,0,9,2,3,1,0,3,0,0,0,0,0,0,40,51.3,0,0,0,0,51.30,104,64,1.2476,28.1030,12,
I Pistol,3,31,No,Yes,19,0,3,4,3,0,1,2,1,0,0,0,0,0,40,51.33,0,0,0,0,51.33,108,68,1.3248,29.8420,11,
I Pistol,3,32,No,Yes,12,0,9,3,5,0,0,3,0,0,0,0,0,0,50,43.79,0,0,0,0,43.79,102,52,1.1875,26.7492,13,
I Pistol,3,33,No,Yes,14,0,7,1,7,0,0,3,0,0,0,0,0,0,70,53.58,0,0,0,0,53.58,92,22,0.4106,9.2490,14,
I Pistol,3,34,No,Yes,22,0,7,0,0,0,0,3,0,0,0,0,0,0,0,16.61,0,0,0,0,16.61,138,138,8.3082,145.0000,1,
I Pistol,3,35,No,Yes,19,0,9,0,1,0,0,3,0,0,0,0,0,0,10,18.21,0,0,0,0,18.21,131,121,6.6447,115.9675,3,
I Pistol,3,36,No,Yes,17,0,12,0,0,0,0,3,0,0,0,0,0,0,0,17.38,0,0,0,0,17.38,133,133,7.6525,133.5563,2,
I Pistol,3,37,No,Yes,19,0,10,0,0,0,0,3,0,0,0,0,0,0,0,20.34,0,0,0,0,20.34,135,135,6.6372,115.8366,4,
I Pistol,3,38,No,Yes,16,0,10,2,1,0,0,3,0,0,0,0,0,0,10,20.89,0,0,0,0,20.89,124,114,5.4572,95.2425,5,
I Pistol,3,39,No,Yes,21,0,6,2,0,0,0,3,0,0,0,0,0,0,0,26.67,0,0,0,0,26.67,133,133,4.9869,87.0346,7,
I Pistol,3,40,No,Yes,18,0,7,3,1,0,0,3,0,0,0,0,0,0,10,22.43,0,0,0,0,22.43,124,114,5.0825,88.7030,6,
I Pistol,3,41,No,Yes,12,0,13,4,0,0,0,3,0,0,0,0,0,0,0,34.93,0,0,0,0,34.93,120,120,3.4354,59.9568,8,
I Pistol,3,42,No,Yes,21,0,4,2,2,0,0,3,0,0,0,0,0,0,20,42.04,0,0,0,0,42.04,119,99,2.3549,41.0992,9,
I Pistol,3,43,No,Yes,24,0,5,0,0,0,0,3,0,0,0,0,0,0,0,19.71,0,0,0,0,19.71,135,135,6.8493,145.0000,1,
I Pistol,3,44,No,Yes,17,0,11,1,0,0,0,3,0,0,0,0,0,0,0,19.54,0,0,0,0,19.54,119,119,6.0901,128.9277,2,
I Pistol,3,45,No,Yes,25,0,2,0,2,0,0,3,0,0,0,0,0,0,20,27.65,0,0,0,0,27.65,131,111,4.0145,84.9872,7,
I Pistol,3,46,No,Yes,24,0,5,0,0,0,0,3,0,0,0,0,0,0,0,24.05,0,0,0,0,24.05,135,135,5.6133,118.8338,3,
I Pistol,3,47,No,Yes,25,0,3,1,0,0,0,3,0,0,0,0,0,0,0,26.13,0,0,0,0,26.13,135,135,5.1665,109.3750,4,
I Pistol,3,48,No,Yes,22,0,7,0,0,0,0,3,0,0,0,0,0,0,0,31.15,0,0,0,0,31.15,131,131,4.2055,89.0306,6,
I Pistol,3,49,No,Yes,19,0,8,1,1,0,0,3,0,0,0,0,0,0,10,24.17,0,0,0,0,24.17,120,110,4.5511,96.3470,5,
I Pistol,3,50,No,Yes,18,0,10,0,1,0,0,3,0,0,0,0,0,0,10,28.93,0,0,0,0,28.93,120,110,3.8023,80.4949,8,
I Pistol,3,51,No,Yes,22,0,3,0,4,0,0,3,0,0,0,0,0,0,40,33.47,0,0,0,0,33.47,119,79,2.3603,49.9677,10,
I Pistol,3,52,No,Yes,27,0,2,0,0,0,0,3,0,0,0,0,0,0,0,50.13,0,0,0,0,50.13,141,141,2.8127,59.5450,9,
I Pistol,3,53,No,Yes,22,0,6,0,1,0,0,3,0,0,0,0,0,0,10,30.25,0,0,0,0,30.25,128,118,3.9008,145.0000,1,
I Pistol,3,54,No,Yes,19,0,8,1,1,0,0,3,0,0,0,0,0,0,10,42.66,0,0,0,0,42.66,120,110,2.5785,95.8476,2,
I Pistol,3,55,No,Yes,24,0,5,0,0,0,0,3,0,0,0,0,0,0,0,35.16,0,0,0,0,35.16,140,140,3.9818,145.0000,1,
I Pistol,3,56,No,Yes,21,0,6,0,2,0,1,3,0,0,0,0,0,0,30,49.33,0,0,0,0,49.33,123,93,1.8853,68.6545,3,
I Pistol,3,57,No,Yes,21,0,8,0,0,0,0,3,0,0,0,0,0,0,0,39.55,0,0,0,0,39.55,137,137,3.4640,126.1440,2,
I Pistol,3,58,No,Yes,12,0,9,2,6,0,2,2,1,0,0,0,0,0,80,66.76,0,0,0,0,66.76,89,9,0.1348,4.9088,4,
I Pistol,4,1,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.96,0,0,0,0,4.96,28,28,5.6452,30.0000,1,
I Pistol,4,2,No,Yes,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,5.52,0,0,0,0,5.52,24,24,4.3478,23.1053,4,
I Pistol,4,3,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.77,0,0,0,0,6.77,28,28,4.1359,21.9792,6,
I Pistol,4,4,No,Yes,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,5.34,0,0,0,0,5.34,22,22,4.1199,21.8942,7,
I Pistol,4,5,No,Yes,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.45,0,0,0,0,6.45,30,30,4.6512,24.7176,3,
I Pistol,4,6,No,Yes,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4.78,0,0,0,0,4.78,24,24,5.0209,26.6823,2,
I Pistol,4,7,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.44,0,0,0,0,6.44,26,26,4.0373,21.4552,8,
I Pistol,4,8,No,Yes,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.65,0,0,0,0,5.65,24,24,4.2478,22.5739,5,
I Pistol,4,9,No,Yes,3,0,1,2,0,0,0,0,0,0,0,0,0,0,0,6.36,0,0,0,0,6.36,20,20,3.1447,16.7117,14,
I Pistol,4,10,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.78,0,0,0,0,6.78,26,26,3.8348,20.3791,9,
I Pistol,4,11,No,Yes,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.99,0,0,0,0,7.99,30,30,3.7547,19.9534,10,
I Pistol,4,12,No,Yes,4,0,1,0,1,1,2,0,0,0,0,0,0,0,40,6.9,0,0,0,0,6.90,23,0,0.0000,0.0000,19,
I Pistol,4,13,No,Yes,1,0,2,1,2,0,0,0,0,0,0,0,0,0,20,8.84,0,0,0,0,8.84,12,0,0.0000,0.0000,17,
I Pistol,4,14,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.5,0,0,0,0,7.50,28,28,3.7333,19.8397,11,
I Pistol,4,15,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.51,0,0,0,0,7.51,28,28,3.7284,19.8136,12,
I Pistol,4,16,No,Yes,4,0,1,1,0,1,1,0,0,0,0,0,0,0,20,10.74,0,0,0,0,10.74,24,4,0.3724,1.9790,16,
I Pistol,4,17,No,Yes,3,0,3,0,0,1,2,0,0,0,0,0,0,0,30,8.36,0,0,0,0,8.36,24,0,0.0000,0.0000,18,
I Pistol,4,18,No,Yes,3,0,1,2,0,0,0,0,0,0,0,0,0,0,0,5.4,0,0,0,0,5.40,20,20,3.7037,19.6824,13,
I Pistol,4,19,No,Yes,2,0,2,1,1,0,0,0,0,0,0,0,0,0,10,10.26,0,0,0,0,10.26,17,7,0.6823,3.6259,15,
I Pistol,4,20,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.55,0,0,0,0,4.55,28,28,6.1538,30.0000,1,
I Pistol,4,21,No,Yes,2,0,1,2,1,0,0,0,0,0,0,0,0,0,10,4.81,0,0,0,0,4.81,18,8,1.6632,8.1082,10,
I Pistol,4,22,No,Yes,2,0,3,0,1,0,0,0,0,0,0,0,0,0,10,5.1,0,0,0,0,5.10,22,12,2.3529,11.4705,6,
I Pistol,4,23,No,Yes,2,0,3,0,1,0,0,0,0,0,0,0,0,0,10,6.74,0,0,0,0,6.74,22,12,1.7804,8.6795,8,
I Pistol,4,24,No,Yes,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.91,0,0,0,0,5.91,24,24,4.0609,19.7970,2,
I Pistol,4,25,No,Yes,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,6.06,0,0,0,0,6.06,24,24,3.9604,19.3071,3,
I Pistol,4,26,No,Yes,2,0,3,0,1,0,0,0,0,0,0,0,0,0,10,7.16,0,0,0,0,7.16,22,12,1.6760,8.1706,9,
I Pistol,4,27,No,Yes,1,0,1,3,1,0,0,0,0,0,0,0,0,0,10,6.77,0,0,0,0,6.77,15,5,0.7386,3.6007,12,
I Pistol,4,28,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.7,0,0,0,0,8.70,26,26,2.9885,14.5690,5,
I Pistol,4,29,No,Yes,1,0,2,2,1,0,0,0,0,0,0,0,0,0,10,8.53,0,0,0,0,8.53,13,3,0.3517,1.7146,13,
I Pistol,4,30,No,Yes,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,7.68,0,0,0,0,7.68,24,24,3.1250,15.2345,4,
I Pistol,4,31,No,Yes,1,0,4,1,0,0,0,0,0,0,0,0,0,0,0,8.76,0,0,0,0,8.76,18,18,2.0548,10.0172,7,
I Pistol,4,32,No,Yes,1,0,4,0,1,0,0,0,0,0,0,0,0,0,10,10.97,0,0,0,0,10.97,21,11,1.0027,4.8882,11,
I Pistol,4,33,No,Yes,5,0,1,0,0,0,3,0,0,0,0,0,0,0,30,11.99,0,0,0,0,11.99,28,0,0.0000,0.0000,14,
I Pistol,4,34,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.77,0,0,0,0,4.77,29,29,6.0797,30.0000,1,
I Pistol,4,35,No,Yes,4,0,1,0,1,0,0,0,0,0,0,0,0,0,10,4.43,0,0,0,0,4.43,24,14,3.1603,15.5944,6,
I Pistol,4,36,No,Yes,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,5.96,0,0,0,0,5.96,25,25,4.1946,20.6981,5,
I Pistol,4,37,No,Yes,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,5.04,0,0,0,0,5.04,22,22,4.3651,21.5394,4,
I Pistol,4,38,No,Yes,2,0,3,0,1,0,0,0,0,0,0,0,0,0,10,4.93,0,0,0,0,4.93,22,12,2.4341,12.0110,8,
I Pistol,4,39,No,Yes,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,5.33,0,0,0,0,5.33,25,25,4.6904,23.1446,2,
I Pistol,4,40,No,Yes,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5.91,0,0,0,0,5.91,27,27,4.5685,22.5431,3,
I Pistol,4,41,No,Yes,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.74,0,0,0,0,8.74,25,25,2.8604,14.1145,7,
I Pistol,4,42,No,Yes,3,0,2,0,1,1,0,0,0,0,0,0,0,0,20,9.42,0,0,0,0,9.42,21,1,0.1062,0.5240,9,
I Pistol,4,43,No,Yes,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.52,0,0,0,0,4.52,30,30,6.6372,30.0000,1,
I Pistol,4,44,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.73,0,0,0,0,4.73,26,26,5.4968,24.8454,2,
I Pistol,4,45,No,Yes,4,0,1,0,1,1,0,0,0,0,0,0,0,0,20,5.28,0,0,0,0,5.28,23,3,0.5682,2.5683,10,
I Pistol,4,46,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.77,0,0,0,0,5.77,26,26,4.5061,20.3675,5,
I Pistol,4,47,No,Yes,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.97,0,0,0,0,5.97,30,30,5.0251,22.7133,3,
I Pistol,4,48,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.01,0,0,0,0,6.01,28,28,4.6589,21.0581,4,
I Pistol,4,49,No,Yes,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.82,0,0,0,0,5.82,24,24,4.1237,18.6390,6,
I Pistol,4,50,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.33,0,0,0,0,7.33,26,26,3.5471,16.0328,7,
I Pistol,4,51,No,Yes,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,6.87,0,0,0,0,6.87,24,24,3.4934,15.7901,9,
I Pistol,4,52,No,Yes,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.5,0,0,0,0,8.50,30,30,3.5294,15.9528,8,
I Pistol,4,53,No,Yes,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.01,0,0,0,0,5.01,22,22,4.3912,30.0000,1,
I Pistol,4,54,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.29,0,0,0,0,6.29,26,26,4.1335,28.2394,2,
I Pistol,4,55,No,Yes,1,0,3,1,1,0,0,0,0,0,0,0,0,0,10,5.91,0,0,0,0,5.91,19,9,1.5228,11.5679,4,
I Pistol,4,56,No,Yes,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,8.68,0,0,0,0,8.68,24,24,2.7650,21.0043,2,
I Pistol,4,57,No,Yes,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.09,0,0,0,0,7.09,28,28,3.9492,30.0000,1,
I Pistol,4,58,No,Yes,1,0,4,1,0,0,0,0,0,0,0,0,0,0,0,7.67,0,0,0,0,7.67,18,18,2.3468,17.8274,3,
I Pistol,5,1,No,Yes,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,11.47,0,0,0,0,11.47,97,97,8.4568,105.0000,1,
I Pistol,5,2,No,Yes,14,0,6,1,0,0,0,3,0,0,0,0,0,0,0,15.57,0,0,0,0,15.57,89,89,5.7161,70.9713,5,
I Pistol,5,3,No,Yes,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,14.64,0,0,0,0,14.64,101,101,6.8989,85.6570,3,
I Pistol,5,4,No,Yes,15,0,5,1,0,0,0,3,0,0,0,0,0,0,0,17.11,0,0,0,0,17.11,91,91,5.3185,66.0347,10,
I Pistol,5,5,No,Yes,17,0,3,1,0,0,0,3,0,0,0,0,0,0,0,14.33,0,0,0,0,14.33,95,95,6.6294,82.3109,4,
I Pistol,5,6,No,Yes,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,12.45,0,0,0,0,12.45,95,95,7.6305,94.7406,2,
I Pistol,5,7,No,Yes,14,0,5,2,0,0,0,3,0,0,0,0,0,0,0,15.68,0,0,0,0,15.68,87,87,5.5485,68.8904,7,
I Pistol,5,8,No,Yes,16,0,4,0,1,1,0,3,0,0,0,0,0,0,20,14.75,0,0,0,0,14.75,92,72,4.8814,60.6077,12,
I Pistol,5,9,No,Yes,18,0,2,1,0,0,0,3,0,0,0,0,0,0,0,17.77,0,0,0,0,17.77,97,97,5.4586,67.7742,9,
I Pistol,5,10,No,Yes,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,21.11,0,0,0,0,21.11,99,99,4.6897,58.2275,14,
I Pistol,5,11,No,Yes,20,0,1,0,0,0,0,3,0,0,0,0,0,0,0,18.13,0,0,0,0,18.13,103,103,5.6812,70.5380,6,
I Pistol,5,12,No,Yes,18,0,2,0,1,1,0,3,0,0,0,0,0,0,20,18.83,0,0,0,0,18.83,96,76,4.0361,50.1124,15,
I Pistol,5,13,No,Yes,14,0,7,0,0,0,0,3,0,0,0,0,0,0,0,16.45,0,0,0,0,16.45,91,91,5.5319,68.6843,8,
I Pistol,5,14,No,Yes,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,20.94,0,0,0,0,20.94,99,99,4.7278,58.7006,13,
I Pistol,5,15,No,Yes,15,0,3,0,3,0,1,3,0,0,0,0,0,0,40,21.4,0,0,0,0,21.40,84,44,2.0561,25.5286,17,
I Pistol,5,16,No,Yes,15,0,6,0,0,1,0,3,0,0,0,0,0,0,10,24.63,0,0,0,0,24.63,93,83,3.3699,41.8408,16,
I Pistol,5,17,No,Yes,15,0,3,0,3,2,0,3,0,0,0,0,0,0,50,17.99,0,0,0,0,17.99,84,34,1.8899,23.4651,18,
I Pistol,5,18,No,Yes,13,0,7,1,0,0,0,3,0,0,0,0,0,0,0,17.37,0,0,0,0,17.37,87,87,5.0086,62.1870,11,
I Pistol,5,19,No,Yes,8,0,6,1,6,0,0,3,0,0,0,0,0,0,60,20.41,0,0,0,0,20.41,59,0,0.0000,0.0000,19,
I Pistol,5,20,No,Yes,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,12.85,0,0,0,0,12.85,101,101,7.8599,105.0000,1,
I Pistol,5,21,No,Yes,13,0,7,1,0,0,0,3,0,0,0,0,0,0,0,14.62,0,0,0,0,14.62,95,95,6.4979,86.8051,2,
I Pistol,5,22,No,Yes,14,0,3,0,4,2,0,3,0,0,0,0,0,0,60,14.8,0,0,0,0,14.80,82,22,1.4865,19.8581,10,
I Pistol,5,23,No,Yes,9,0,9,1,2,0,0,3,0,0,0,0,0,0,20,18.54,0,0,0,0,18.54,83,63,3.3981,45.3950,8,
I Pistol,5,24,No,Yes,16,0,3,2,0,0,0,3,0,0,0,0,0,0,0,15.95,0,0,0,0,15.95,91,91,5.7053,76.2168,4,
I Pistol,5,25,No,Yes,10,0,6,3,2,1,0,3,0,0,0,0,0,0,30,18.18,0,0,0,0,18.18,80,50,2.7503,36.7411,9,
I Pistol,5,26,No,Yes,15,0,5,1,0,0,0,3,0,0,0,0,0,0,0,16.96,0,0,0,0,16.96,97,97,5.7193,76.4038,3,
I Pistol,5,27,No,Yes,14,0,6,0,1,1,0,3,0,0,0,0,0,0,20,16.92,0,0,0,0,16.92,94,74,4.3735,58.4254,5,
I Pistol,5,28,No,Yes,17,0,4,0,0,1,0,3,0,0,0,0,0,0,10,23.53,0,0,0,0,23.53,97,87,3.6974,49.3934,7,
I Pistol,5,29,No,Yes,17,0,2,0,2,2,0,3,0,0,0,0,0,0,40,36.95,0,0,0,0,36.95,91,51,1.3802,18.4380,12,
I Pistol,5,30,No,Yes,14,0,5,2,0,0,0,3,0,0,0,0,0,0,0,22.98,0,0,0,0,22.98,87,87,3.7859,50.5756,6,
I Pistol,5,31,No,Yes,11,0,4,4,2,2,0,3,0,0,0,0,0,0,40,21.17,0,0,0,0,21.17,71,31,1.4643,19.5615,11,
I Pistol,5,32,No,Yes,10,0,4,1,6,0,0,3,0,0,0,0,0,0,60,18.03,0,0,0,0,18.03,68,8,0.4437,5.9274,13,
I Pistol,5,33,No,Yes,6,0,0,1,14,0,5,2,1,0,0,0,0,0,190,14.73,0,0,0,0,14.73,31,0,0.0000,0.0000,14,
I Pistol,5,34,No,Yes,15,0,6,0,0,0,0,3,0,0,0,0,0,0,0,10.16,0,0,0,0,10.16,99,99,9.7441,105.0000,1,
I Pistol,5,35,No,Yes,10,0,9,2,0,0,0,3,0,0,0,0,0,0,0,12.46,0,0,0,0,12.46,90,90,7.2231,77.8343,5,
I Pistol,5,36,No,Yes,14,0,6,1,0,0,0,3,0,0,0,0,0,0,0,9.89,0,0,0,0,9.89,96,96,9.7068,104.5981,2,
I Pistol,5,37,No,Yes,17,0,3,0,1,0,0,3,0,0,0,0,0,0,10,10.46,0,0,0,0,10.46,97,87,8.3174,89.6262,4,
I Pistol,5,38,No,Yes,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,11.21,0,0,0,0,11.21,100,100,8.9206,96.1262,3,
I Pistol,5,39,No,Yes,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,16.12,0,0,0,0,16.12,103,103,6.3896,68.8527,6,
I Pistol,5,40,No,Yes,10,0,8,2,1,0,0,3,0,0,0,0,0,0,10,13.84,0,0,0,0,13.84,86,76,5.4913,59.1729,7,
I Pistol,5,41,No,Yes,13,0,2,3,3,0,0,3,0,0,0,0,0,0,30,20.83,0,0,0,0,20.83,79,49,2.3524,25.3489,9,
I Pistol,5,42,No,Yes,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,29.07,0,0,0,0,29.07,101,101,3.4744,37.4393,8,
I Pistol,5,43,No,Yes,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,9.73,0,0,0,0,9.73,101,101,10.3803,105.0000,1,
I Pistol,5,44,No,Yes,16,0,5,0,0,1,0,3,0,0,0,0,0,0,10,15.07,0,0,0,0,15.07,95,85,5.6403,57.0534,3,
I Pistol,5,45,No,Yes,14,0,6,0,1,0,0,3,0,0,0,0,0,0,10,13.12,0,0,0,0,13.12,88,78,5.9451,60.1366,2,
I Pistol,5,46,No,Yes,18,0,3,0,0,1,0,3,0,0,0,0,0,0,10,16.13,0,0,0,0,16.13,99,89,5.5177,55.8133,4,
I Pistol,5,47,No,Yes,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,18.62,0,0,0,0,18.62,95,95,5.1020,51.6083,6,
I Pistol,5,48,No,Yes,17,0,2,2,0,2,0,3,0,0,0,0,0,0,20,15.96,0,0,0,0,15.96,93,73,4.5739,46.2664,8,
I Pistol,5,49,No,Yes,6,0,0,0,15,0,0,3,0,0,0,0,0,0,150,4.53,0,0,0,0,4.53,30,0,0.0000,0.0000,10,
I Pistol,5,50,No,Yes,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,19.74,0,0,0,0,19.74,99,99,5.0152,50.7303,7,
I Pistol,5,51,No,Yes,20,0,0,0,1,0,0,3,0,0,0,0,0,0,10,30.12,0,0,0,0,30.12,100,90,2.9880,30.2246,9,
I Pistol,5,52,No,Yes,18,0,2,1,0,0,0,3,0,0,0,0,0,0,0,18.07,0,0,0,0,18.07,97,97,5.3680,54.2990,5,
I Pistol,5,53,No,Yes,13,0,5,2,1,0,0,3,0,0,0,0,0,0,10,17.65,0,0,0,0,17.65,82,72,4.0793,105.0000,1,
I Pistol,5,54,No,Yes,15,0,5,0,1,1,0,3,0,0,0,0,0,0,20,19.47,0,0,0,0,19.47,90,70,3.5953,92.5420,2,
I Pistol,5,55,No,Yes,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,19.81,0,0,0,0,19.81,103,103,5.1994,105.0000,1,
I Pistol,5,56,No,Yes,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,26.01,0,0,0,0,26.01,97,97,3.7293,75.3119,2,
I Pistol,5,57,No,Yes,15,0,4,1,1,1,0,3,0,0,0,0,0,0,20,26.32,0,0,0,0,26.32,93,73,2.7736,56.0118,3,
I Pistol,5,58,No,Yes,14,0,5,1,1,1,0,3,0,0,0,0,0,0,20,25.17,0,0,0,0,25.17,86,66,2.6222,52.9544,4,
I Pistol,6,1,No,Yes,17,0,2,1,0,0,0,10,0,0,0,0,0,0,0,18.2,0,0,0,0,18.20,92,92,5.0549,100.0000,1,
I Pistol,6,2,No,Yes,16,0,4,0,0,0,0,10,0,0,0,0,0,0,0,22.4,0,0,0,0,22.40,92,92,4.1071,81.2499,4,
I Pistol,6,3,No,Yes,16,0,4,0,0,0,0,10,0,0,0,0,0,0,0,22.42,0,0,0,0,22.42,92,92,4.1035,81.1787,5,
I Pistol,6,4,No,Yes,15,0,3,2,0,1,0,10,0,0,0,0,0,0,10,21,0,0,0,0,21.00,86,76,3.6190,71.5939,6,
I Pistol,6,5,No,Yes,13,0,5,2,0,0,0,10,0,0,0,0,0,0,0,18.4,0,0,0,0,18.40,82,82,4.4565,88.1620,2,
I Pistol,6,6,No,Yes,14,0,3,1,2,0,0,9,1,0,0,0,0,0,20,14.35,0,0,0,0,14.35,80,60,4.1812,82.7158,3,
I Pistol,6,7,No,Yes,17,0,3,0,0,0,0,10,0,0,0,0,0,0,0,26.74,0,0,0,0,26.74,94,94,3.5153,69.5424,7,
I Pistol,6,8,No,Yes,17,0,2,0,1,0,0,10,0,0,0,0,0,0,10,24.1,0,0,0,0,24.10,91,81,3.3610,66.4899,9,
I Pistol,6,9,No,Yes,15,0,3,2,0,1,0,10,0,0,0,0,0,0,10,22.51,0,0,0,0,22.51,86,76,3.3763,66.7926,8,
I Pistol,6,10,No,Yes,17,0,1,1,1,0,0,10,0,0,0,0,0,0,10,24.42,0,0,0,0,24.42,89,79,3.2351,63.9993,11,
I Pistol,6,11,No,Yes,14,0,6,0,0,0,0,10,0,0,0,0,0,0,0,30.15,0,0,0,0,30.15,88,88,2.9187,57.7400,13,
I Pistol,6,12,No,Yes,16,0,3,0,1,0,0,10,0,0,0,0,0,0,10,24.35,0,0,0,0,24.35,89,79,3.2444,64.1833,10,
I Pistol,6,13,No,Yes,19,0,1,0,0,0,0,10,0,0,0,0,0,0,0,45.25,0,0,0,0,45.25,98,98,2.1657,42.8436,14,
I Pistol,6,14,No,Yes,16,0,0,1,3,0,0,10,0,0,0,0,0,0,30,27.54,0,0,0,0,27.54,81,51,1.8519,36.6357,15,
I Pistol,6,15,No,Yes,13,0,2,2,3,0,0,9,1,0,0,0,0,0,30,23.5,0,0,0,0,23.50,73,43,1.8298,36.1985,16,
I Pistol,6,16,No,Yes,13,0,3,2,2,0,2,8,2,0,0,0,0,0,40,26.98,0,0,0,0,26.98,76,36,1.3343,26.3962,17,
I Pistol,6,17,No,Yes,16,0,3,1,0,0,0,10,0,0,0,0,0,0,0,29.14,0,0,0,0,29.14,90,90,3.0885,61.0991,12,
I Pistol,6,18,No,Yes,17,0,0,0,3,2,0,10,0,0,0,0,0,0,50,27.19,0,0,0,0,27.19,85,35,1.2872,25.4644,18,
I Pistol,6,19,No,Yes,13,0,3,1,3,2,0,9,1,0,0,0,0,0,50,38.16,0,0,0,0,38.16,75,25,0.6551,12.9597,19,
I Pistol,6,20,No,Yes,15,0,3,1,1,1,0,10,0,0,0,0,0,0,20,16.55,0,0,0,0,16.55,89,69,4.1692,77.9363,3,
I Pistol,6,21,No,Yes,15,0,4,0,1,0,0,10,0,0,0,0,0,0,10,17.49,0,0,0,0,17.49,91,81,4.6312,86.5726,2,
I Pistol,6,22,No,Yes,14,0,3,3,0,0,0,10,0,0,0,0,0,0,0,16.45,0,0,0,0,16.45,88,88,5.3495,100.0000,1,
I Pistol,6,23,No,Yes,14,0,5,0,1,0,0,10,0,0,0,0,0,0,10,29.46,0,0,0,0,29.46,90,80,2.7155,50.7618,6,
I Pistol,6,24,No,Yes,15,0,4,1,0,0,0,10,0,0,0,0,0,0,0,25.58,0,0,0,0,25.58,88,88,3.4402,64.3088,5,
I Pistol,6,25,No,Yes,15,0,2,3,0,1,0,10,0,0,0,0,0,0,10,37.88,0,0,0,0,37.88,89,79,2.0855,38.9850,9,
I Pistol,6,26,No,Yes,16,0,4,0,0,0,0,10,0,0,0,0,0,0,0,23.94,0,0,0,0,23.94,96,96,4.0100,74.9603,4,
I Pistol,6,27,No,Yes,16,0,3,1,0,0,0,10,0,0,0,0,0,0,0,35.54,0,0,0,0,35.54,94,94,2.6449,49.4420,7,
I Pistol,6,28,No,Yes,16,0,1,2,1,0,0,10,0,0,0,0,0,0,10,32.66,0,0,0,0,32.66,85,75,2.2964,42.9274,8,
I Pistol,6,29,No,Yes,15,0,1,2,2,0,2,8,2,0,0,0,0,0,40,32.68,0,0,0,0,32.68,80,40,1.2240,22.8806,10,
I Pistol,6,30,No,Yes,11,0,4,1,4,0,1,9,1,0,0,0,0,0,50,31.38,0,0,0,0,31.38,68,18,0.5736,10.7225,14,
I Pistol,6,31,No,Yes,13,0,1,2,4,1,0,8,2,0,0,0,0,0,50,29.11,0,0,0,0,29.11,70,20,0.6870,12.8423,13,
I Pistol,6,32,No,Yes,15,0,1,2,2,2,0,9,1,0,0,0,0,0,40,49.8,0,0,0,0,49.80,83,43,0.8635,16.1417,11,
I Pistol,6,33,No,Yes,13,0,2,1,4,0,0,10,0,0,0,0,0,0,40,41.56,0,0,0,0,41.56,72,32,0.7700,14.3939,12,
I Pistol,6,34,No,Yes,18,0,1,1,0,0,0,10,0,0,0,0,0,0,0,14.05,0,0,0,0,14.05,96,96,6.8327,100.0000,1,
I Pistol,6,35,No,Yes,17,0,3,0,0,0,0,10,0,0,0,0,0,0,0,15.2,0,0,0,0,15.20,97,97,6.3816,93.3979,2,
I Pistol,6,36,No,Yes,16,0,4,0,0,0,0,10,0,0,0,0,0,0,0,17.93,0,0,0,0,17.93,96,96,5.3542,78.3614,4,
I Pistol,6,37,No,Yes,18,0,0,2,0,0,0,10,0,0,0,0,0,0,0,17.81,0,0,0,0,17.81,94,94,5.2779,77.2447,5,
I Pistol,6,38,No,Yes,15,0,4,1,0,0,0,10,0,0,0,0,0,0,0,16.38,0,0,0,0,16.38,93,93,5.6777,83.0960,3,
I Pistol,6,39,No,Yes,13,0,6,0,1,1,0,9,1,0,0,0,0,0,20,19.98,0,0,0,0,19.98,89,69,3.4535,50.5437,6,
I Pistol,6,40,No,Yes,13,0,4,0,3,0,3,7,3,0,0,0,0,0,60,15.86,0,0,0,0,15.86,81,21,1.3241,19.3789,8,
I Pistol,6,41,No,Yes,11,0,3,3,3,1,0,8,2,0,0,0,0,0,40,29.24,0,0,0,0,29.24,73,33,1.1286,16.5176,9,
I Pistol,6,42,No,Yes,18,0,0,1,1,0,0,10,0,0,0,0,0,0,10,37.69,0,0,0,0,37.69,91,81,2.1491,31.4532,7,
I Pistol,6,43,No,Yes,16,0,2,2,0,0,0,10,0,0,0,0,0,0,0,13.56,0,0,0,0,13.56,88,88,6.4897,100.0000,1,
I Pistol,6,44,No,Yes,13,0,4,2,1,0,0,9,1,0,0,0,0,0,10,15.07,0,0,0,0,15.07,79,69,4.5786,70.5518,2,
I Pistol,6,45,No,Yes,16,0,3,1,0,0,0,10,0,0,0,0,0,0,0,19.9,0,0,0,0,19.90,90,90,4.5226,69.6889,3,
I Pistol,6,46,No,Yes,17,0,2,1,0,0,0,10,0,0,0,0,0,0,0,22.37,0,0,0,0,22.37,92,92,4.1127,63.3727,6,
I Pistol,6,47,No,Yes,17,0,2,1,0,0,0,10,0,0,0,0,0,0,0,21.84,0,0,0,0,21.84,92,92,4.2125,64.9106,4,
I Pistol,6,48,No,Yes,16,0,3,1,0,0,0,10,0,0,0,0,0,0,0,21.73,0,0,0,0,21.73,90,90,4.1417,63.8196,5,
I Pistol,6,49,No,Yes,15,0,3,1,1,0,0,9,1,0,0,0,0,0,10,19.98,0,0,0,0,19.98,85,75,3.7538,57.8424,7,
I Pistol,6,50,No,Yes,17,0,3,0,0,0,0,10,0,0,0,0,0,0,0,30.9,0,0,0,0,30.90,94,94,3.0421,46.8758,9,
I Pistol,6,51,No,Yes,16,0,3,0,1,0,0,9,1,0,0,0,0,0,10,23.15,0,0,0,0,23.15,89,79,3.4125,52.5833,8,
I Pistol,6,52,No,Yes,16,0,4,0,0,0,0,10,0,0,0,0,0,0,0,37.46,0,0,0,0,37.46,92,92,2.4560,37.8446,10,
I Pistol,6,53,No,Yes,18,0,1,1,0,0,0,10,0,0,0,0,0,0,0,22.88,0,0,0,0,22.88,94,94,4.1084,100.0000,1,
I Pistol,6,54,No,Yes,15,0,4,1,0,0,0,10,0,0,0,0,0,0,0,37.08,0,0,0,0,37.08,88,88,2.3732,57.7646,2,
I Pistol,6,55,No,Yes,16,0,3,1,0,0,0,10,0,0,0,0,0,0,0,23.21,0,0,0,0,23.21,94,94,4.0500,100.0000,1,
I Pistol,6,56,No,Yes,16,0,3,0,1,0,0,9,1,0,0,0,0,0,10,34.32,0,0,0,0,34.32,89,79,2.3019,56.8370,2,
I Pistol,6,57,No,Yes,13,0,4,1,2,1,0,10,0,0,0,0,0,0,30,33.6,0,0,0,0,33.60,83,53,1.5774,38.9481,3,
I Pistol,6,58,No,Yes,15,0,2,2,1,1,0,10,0,0,0,0,0,0,20,49.24,0,0,0,0,49.24,83,63,1.2794,31.5901,4,
I Pistol,7,1,No,Yes,19,0,2,0,3,0,1,8,0,0,0,0,0,0,40,11.47,0,0,0,0,11.47,101,61,5.3182,74.5882,17,
I Pistol,7,2,No,Yes,22,0,2,0,0,0,0,8,0,0,0,0,0,0,0,14.34,0,0,0,0,14.34,116,116,8.0893,113.4531,2,
I Pistol,7,3,No,Yes,21,0,3,0,0,0,0,8,0,0,0,0,0,0,0,16.6,0,0,0,0,16.60,114,114,6.8675,96.3172,5,
I Pistol,7,4,No,Yes,19,0,4,1,0,0,0,8,0,0,0,0,0,0,0,14.4,0,0,0,0,14.40,108,108,7.5000,105.1881,3,
I Pistol,7,5,No,Yes,16,0,6,2,0,0,0,8,0,0,0,0,0,0,0,15.05,0,0,0,0,15.05,100,100,6.6445,93.1897,7,
I Pistol,7,6,No,Yes,21,0,2,1,0,0,0,8,0,0,0,0,0,0,0,13.09,0,0,0,0,13.09,112,112,8.5561,120.0000,1,
I Pistol,7,7,No,Yes,19,0,3,2,0,0,0,8,0,0,0,0,0,0,0,16.54,0,0,0,0,16.54,106,106,6.4087,89.8825,9,
I Pistol,7,8,No,Yes,20,0,4,0,0,0,0,8,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,112,112,6.7026,94.0045,6,
I Pistol,7,9,No,Yes,22,0,2,0,0,0,0,8,0,0,0,0,0,0,0,18.51,0,0,0,0,18.51,116,116,6.2669,87.8938,10,
I Pistol,7,10,No,Yes,21,0,3,0,0,0,0,8,0,0,0,0,0,0,0,20.88,0,0,0,0,20.88,114,114,5.4598,76.5741,16,
I Pistol,7,11,No,Yes,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,16.82,0,0,0,0,16.82,108,108,6.4209,90.0536,8,
I Pistol,7,12,No,Yes,19,0,3,2,0,0,0,8,0,0,0,0,0,0,0,19.19,0,0,0,0,19.19,106,106,5.5237,77.4703,14,
I Pistol,7,13,No,Yes,21,0,3,0,0,0,0,8,0,0,0,0,0,0,0,20.65,0,0,0,0,20.65,114,114,5.5206,77.4269,15,
I Pistol,7,14,No,Yes,22,0,1,1,0,0,0,8,0,0,0,0,0,0,0,19.07,0,0,0,0,19.07,114,114,5.9780,83.8419,11,
I Pistol,7,15,No,Yes,22,0,2,0,0,0,0,8,0,0,0,0,0,0,0,15.92,0,0,0,0,15.92,116,116,7.2864,102.1924,4,
I Pistol,7,16,No,Yes,19,0,4,1,0,0,0,8,0,0,0,0,0,0,0,24.02,0,0,0,0,24.02,108,108,4.4963,63.0610,18,
I Pistol,7,17,No,Yes,23,0,1,0,0,0,0,8,0,0,0,0,0,0,0,21.08,0,0,0,0,21.08,118,118,5.5977,78.5082,13,
I Pistol,7,18,No,Yes,18,0,5,1,0,0,0,8,0,0,0,0,0,0,0,18.74,0,0,0,0,18.74,106,106,5.6564,79.3315,12,
I Pistol,7,19,No,Yes,17,0,3,2,2,0,0,8,0,0,0,0,0,0,20,29.68,0,0,0,0,29.68,96,76,2.5606,35.9126,19,
I Pistol,7,20,No,Yes,19,0,5,0,0,0,0,8,0,0,0,0,0,0,0,11.23,0,0,0,0,11.23,115,115,10.2404,120.0000,1,
I Pistol,7,21,No,Yes,19,0,4,0,1,0,0,8,0,0,0,0,0,0,10,13.32,0,0,0,0,13.32,111,101,7.5826,88.8551,3,
I Pistol,7,22,No,Yes,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,11.93,0,0,0,0,11.93,114,114,9.5557,111.9765,2,
I Pistol,7,23,No,Yes,17,0,6,1,0,0,0,8,0,0,0,0,0,0,0,15.33,0,0,0,0,15.33,111,111,7.2407,84.8486,4,
I Pistol,7,24,No,Yes,15,0,7,2,0,0,0,8,0,0,0,0,0,0,0,17.46,0,0,0,0,17.46,98,98,5.6128,65.7724,7,
I Pistol,7,25,No,Yes,17,0,5,2,0,0,0,8,0,0,0,0,0,0,0,17.53,0,0,0,0,17.53,109,109,6.2179,72.8632,5,
I Pistol,7,26,No,Yes,19,0,5,0,0,0,0,8,0,0,0,0,0,0,0,19.27,0,0,0,0,19.27,115,115,5.9678,69.9324,6,
I Pistol,7,27,No,Yes,14,0,6,1,3,0,0,8,0,0,0,0,0,0,30,18.56,0,0,0,0,18.56,96,66,3.5560,41.6702,13,
I Pistol,7,28,No,Yes,15,0,8,1,0,0,0,8,0,0,0,0,0,0,0,23.33,0,0,0,0,23.33,100,100,4.2863,50.2281,9,
I Pistol,7,29,No,Yes,20,0,4,0,0,0,0,8,0,0,0,0,0,0,0,25.16,0,0,0,0,25.16,112,112,4.4515,52.1640,8,
I Pistol,7,30,No,Yes,14,0,7,2,1,0,0,8,0,0,0,0,0,0,10,34.61,0,0,0,0,34.61,93,83,2.3982,28.1028,14,
I Pistol,7,31,No,Yes,20,0,3,1,0,0,0,8,0,0,0,0,0,0,0,26.86,0,0,0,0,26.86,110,110,4.0953,47.9899,10,
I Pistol,7,32,No,Yes,14,0,8,2,0,0,1,8,0,0,0,0,0,0,10,26,0,0,0,0,26.00,106,96,3.6923,43.2675,12,
I Pistol,7,33,No,Yes,17,0,6,1,0,0,0,8,0,0,0,0,0,0,0,27.76,0,0,0,0,27.76,104,104,3.7464,43.9014,11,
I Pistol,7,34,No,Yes,16,0,7,1,0,0,0,8,0,0,0,0,0,0,0,9.94,0,0,0,0,9.94,110,110,11.0664,118.2687,2,
I Pistol,7,35,No,Yes,21,0,3,0,0,0,0,8,0,0,0,0,0,0,0,10.42,0,0,0,0,10.42,117,117,11.2284,120.0000,1,
I Pistol,7,36,No,Yes,20,0,4,0,0,0,0,8,0,0,0,0,0,0,0,14.31,0,0,0,0,14.31,116,116,8.1062,86.6325,5,
I Pistol,7,37,No,Yes,22,0,2,0,0,0,0,8,0,0,0,0,0,0,0,12.3,0,0,0,0,12.30,118,118,9.5935,102.5275,3,
I Pistol,7,38,No,Yes,16,0,7,1,0,0,0,8,0,0,0,0,0,0,0,17.66,0,0,0,0,17.66,110,110,6.2288,66.5683,7,
I Pistol,7,39,No,Yes,16,0,6,2,0,0,0,8,0,0,0,0,0,0,0,12.37,0,0,0,0,12.37,108,108,8.7308,93.3077,4,
I Pistol,7,40,No,Yes,19,0,5,0,0,0,0,8,0,0,0,0,0,0,0,14.66,0,0,0,0,14.66,115,115,7.8445,83.8356,6,
I Pistol,7,41,No,Yes,11,0,8,4,1,0,0,8,0,0,0,0,0,0,10,23.11,0,0,0,0,23.11,95,85,3.6781,39.3085,9,
I Pistol,7,42,No,Yes,21,0,3,0,0,0,0,8,0,0,0,0,0,0,0,29.59,0,0,0,0,29.59,114,114,3.8527,41.1745,8,
I Pistol,7,43,No,Yes,21,0,3,0,0,0,0,8,0,0,0,0,0,0,0,9.28,0,0,0,0,9.28,114,114,12.2845,120.0000,1,
I Pistol,7,44,No,Yes,15,0,9,0,0,0,0,8,0,0,0,0,0,0,0,11,0,0,0,0,11.00,102,102,9.2727,90.5795,3,
I Pistol,7,45,No,Yes,23,0,1,0,0,0,0,8,0,0,0,0,0,0,0,12.43,0,0,0,0,12.43,118,118,9.4932,92.7334,2,
I Pistol,7,46,No,Yes,20,0,3,1,0,0,0,8,0,0,0,0,0,0,0,14.9,0,0,0,0,14.90,110,110,7.3826,72.1162,4,
I Pistol,7,47,No,Yes,19,0,5,0,0,0,0,8,0,0,0,0,0,0,0,16.49,0,0,0,0,16.49,110,110,6.6707,65.1621,6,
I Pistol,7,48,No,Yes,21,0,3,0,0,0,0,8,0,0,0,0,0,0,0,15.48,0,0,0,0,15.48,114,114,7.3643,71.9375,5,
I Pistol,7,49,No,Yes,19,0,5,0,0,0,0,8,0,0,0,0,0,0,0,18.06,0,0,0,0,18.06,110,110,6.0908,59.4974,7,
I Pistol,7,50,No,Yes,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,21.02,0,0,0,0,21.02,108,108,5.1380,50.1901,9,
I Pistol,7,51,No,Yes,17,0,7,0,0,0,0,8,0,0,0,0,0,0,0,19.53,0,0,0,0,19.53,106,106,5.4275,53.0180,8,
I Pistol,7,52,No,Yes,20,0,4,0,0,0,0,8,0,0,0,0,0,0,0,24.04,0,0,0,0,24.04,112,112,4.6589,45.5100,10,
I Pistol,7,53,No,Yes,20,0,4,0,0,0,0,8,0,0,0,0,0,0,0,16.57,0,0,0,0,16.57,112,112,6.7592,120.0000,1,
I Pistol,7,54,No,Yes,19,0,2,3,0,0,0,8,0,0,0,0,0,0,0,15.59,0,0,0,0,15.59,104,104,6.6709,118.4324,2,
I Pistol,7,55,No,Yes,23,0,1,0,0,0,0,8,0,0,0,0,0,0,0,16.25,0,0,0,0,16.25,119,119,7.3231,120.0000,1,
I Pistol,7,56,No,Yes,22,0,2,0,0,0,0,8,0,0,0,0,0,0,0,30.39,0,0,0,0,30.39,116,116,3.8170,62.5473,2,
I Pistol,7,57,No,Yes,18,0,4,1,1,0,0,8,0,0,0,0,0,0,10,30.36,0,0,0,0,30.36,108,98,3.2279,52.8940,3,
I Pistol,7,58,No,Yes,17,0,5,2,0,0,0,8,0,0,0,0,0,0,0,32.85,0,0,0,0,32.85,102,102,3.1050,50.8801,4,
$END