$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name: NW02 MRCPS USPSA September 2021
$INFO Match date:09/19/2021
$INFO Club Name:Marysville Rifle Club Practical Shooters
$INFO Club Code:NW02
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A  NW02 MRCPS USPSA September 2021,Marysville Rifle Club Practical Shooters,09/19/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,L4681,Joshua,Glastra,No,No,No,No,M,Carry Optics,642.4965,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A122842,Jonathan,Tran,No,No,No,No,A,Carry Optics,627.8374,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A105508,Colin,Corden,No,No,No,No,B,Carry Optics,551.9181,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,521.1831,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,FY108575,Eric,Beerbaum,No,No,No,No,M,Carry Optics,520.7475,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A130679,Shawn,collinge,No,No,No,No,B,Carry Optics,446.5740,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,440.4115,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 8,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,438.3633,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,TY44443,Cathy,Kiyota,No,No,No,No,B,Carry Optics,429.0984,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 10,TY45299,Tim,Bragg,No,No,No,No,B,Carry Optics,426.3632,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 11,A83018,Rae Arsen,Baleros,No,No,No,No,B,Carry Optics,425.7723,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A134209,Michael,Roger,No,No,No,No,U,Carry Optics,410.9485,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 13,A136877,Darrell,Feller,No,No,No,No,U,Carry Optics,405.6103,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 14,A72005,Shawn,Roe,No,No,No,No,U,Carry Optics,388.9919,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A131348,Josh,Moore,No,No,No,No,C,Carry Optics,381.3754,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A85321,Dean,Clark,No,No,No,No,B,Carry Optics,372.4620,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A102707,Glenn,Taliman,No,No,No,No,U,Carry Optics,371.8529,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,TY122981,Kevin,Nguyen,No,No,No,No,U,Carry Optics,355.7305,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A133424,Kaiwen,Wang,No,No,No,No,D,Carry Optics,348.0139,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,L5120,Bryan,McMahon,No,No,No,No,D,Carry Optics,325.8601,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A86506,Dennis,Maguddayao,No,No,No,No,C,Carry Optics,291.5440,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A136343,Tiffani,Wong,No,No,No,No,U,Carry Optics,218.1052,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 23,A132119,Vanessa,Wong,No,No,No,No,U,Carry Optics,171.6018,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 24,A133543,Amber,Black,No,No,No,No,D,Carry Optics,118.5240,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 25,A86966,Nelson,Tablang,Yes,No,No,No,B,Carry Optics,,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A133960,Evan,Paeth,Yes,No,No,No,U,Carry Optics,,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A129753,Sam,Nurik,No,No,No,No,A,Carry Optics,,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,TY92223,stuart,wilson,No,No,No,No,A,Limited,665.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,A124035,Don,Bermudez,Yes,No,No,No,D,Limited 10,,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,TY114649,Jordan,Rogers,No,No,No,No,M,Open,621.3338,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,TY66256,Loke,Tan,No,No,No,No,GM,Open,590.2471,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A110185,Ryan,Halwick,No,No,No,No,A,Open,506.3191,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 33,TY86951,Emilio,Domingo,No,No,No,No,A,Open,445.4923,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 34,A94374,Kevin,Castelo,No,No,No,No,B,Open,437.6079,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,L4865,Clifford,Aguilar,No,No,No,No,C,Open,329.9432,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,TY117275,Richard,Fuller,No,No,No,No,U,Open,278.8465,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,FY103459,melissa,wilson,No,No,No,No,C,Open,230.6370,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 38,A96757,Kevin,Baker,No,No,No,No,U,Open,218.5771,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 39,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,630.7953,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,FY22573,James,Dong,No,No,No,No,A,PCC,597.2685,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 41,A129511,Keanu,Dunn,No,No,No,No,U,PCC,547.8204,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 42,FY89148,David,Dupree,No,No,No,No,B,PCC,504.4435,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 43,FY137085,Jonathan,Choi,No,No,No,No,U,PCC,447.4883,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,TY77726,James,Fenlin,No,No,No,No,B,PCC,357.8783,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 45,A131363,Don,Carroll,No,No,No,No,A,Production,569.0820,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,TY87542,Alan,Holloway,No,No,No,No,B,Production,429.2780,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,TY114139,Brian,Rowe,No,No,No,No,C,Production,426.6390,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,TY111302,carlo,sulicipan,No,No,No,No,U,Production,420.7619,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 49,A95116,Steve,Taylor,No,No,No,No,C,Single Stack,665.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,16,80,Yes,18-08,The Condor,Virginia,2
G 2,Pistol,28,140,No,,Stage 2 Bay 3,Comstock,1
G 3,Pistol,20,100,No,,Stage 3 Bay 4,Comstock,1
G 4,Pistol,28,140,No,,Stage 4 Bay 5,Comstock,1
G 5,Pistol,26,130,No,,Stage 5 Bay 6,Comstock,1
G 6,Pistol,15,75,No,,Stage 6 Bay 7,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.5,6.86,0,0,0,13.36,76,76,5.6886,80.0000,1,
I Pistol,1,2,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.26,7.68,0,0,0,14.94,80,80,5.3548,75.3057,3,
I Pistol,1,3,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.99,7.14,0,0,0,14.13,76,76,5.3786,75.6404,2,
I Pistol,1,4,No,Yes,5,0,8,2,1,1,0,0,0,0,0,0,0,0,20,9.11,6.63,0,0,0,15.74,51,31,1.9695,27.6975,22,
I Pistol,1,5,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.6,7.05,0,0,0,13.65,72,72,5.2747,74.1792,4,
I Pistol,1,6,No,Yes,7,0,7,1,1,0,0,0,0,0,0,0,0,0,10,8.85,6.73,0,0,0,15.58,57,47,3.0167,42.4245,18,
I Pistol,1,7,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.41,9.98,0,0,0,19.39,76,76,3.9195,55.1208,7,
I Pistol,1,8,No,Yes,12,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.8,9.13,0,0,0,17.93,70,70,3.9041,54.9042,8,
I Pistol,1,9,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.71,10.19,0,0,0,19.90,72,72,3.6181,50.8821,12,
I Pistol,1,10,No,Yes,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.78,9.15,0,0,0,17.93,78,78,4.3503,61.1792,5,
I Pistol,1,11,No,Yes,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.45,9.8,0,0,0,18.25,68,68,3.7260,52.3995,10,
I Pistol,1,12,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.37,8.67,0,0,0,17.04,74,74,4.3427,61.0723,6,
I Pistol,1,13,No,Yes,13,0,1,2,0,0,0,0,0,0,0,0,0,0,0,9.69,9.21,0,0,0,18.90,70,70,3.7037,52.0859,11,
I Pistol,1,14,No,Yes,13,0,2,0,1,1,0,0,0,0,0,0,0,0,20,9.11,10.1,0,0,0,19.21,71,51,2.6549,37.3364,20,
I Pistol,1,15,No,Yes,9,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.8,9.79,0,0,0,18.59,64,64,3.4427,48.4154,15,
I Pistol,1,16,No,Yes,7,0,5,0,4,1,0,0,0,0,0,0,0,0,50,8.48,6.62,0,0,0,15.10,50,0,0.0000,0.0000,25,
I Pistol,1,17,No,Yes,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8.72,9.41,0,0,0,18.13,64,64,3.5301,49.6446,14,
I Pistol,1,18,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.48,9.55,0,0,0,19.03,72,72,3.7835,53.2082,9,
I Pistol,1,19,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.82,10.25,0,0,0,20.07,72,72,3.5874,50.4504,13,
I Pistol,1,20,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.75,10.4,0,0,0,22.15,76,76,3.4312,48.2537,16,
I Pistol,1,21,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.38,11.25,0,0,0,21.63,72,72,3.3287,46.8122,17,
I Pistol,1,22,No,Yes,12,0,3,1,0,0,0,0,0,0,0,0,0,0,0,13.5,14.05,0,0,0,27.55,70,70,2.5408,35.7318,21,
I Pistol,1,23,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.51,13.25,0,0,0,26.76,76,76,2.8401,39.9409,19,
I Pistol,1,24,No,Yes,8,0,5,1,2,1,0,0,0,0,0,0,0,0,30,14.89,16.01,0,0,0,30.90,56,26,0.8414,11.8328,23,
I Pistol,1,25,Yes,Yes,8,0,5,1,2,1,0,0,0,0,0,0,0,0,0,14.89,16.01,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,1,26,Yes,Yes,8,0,5,1,2,1,0,0,0,0,0,0,0,0,0,14.89,16.01,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,1,27,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,24,
I Pistol,1,28,No,Yes,5,0,11,0,0,0,0,0,0,0,0,0,0,0,0,7.38,7.41,0,0,0,14.79,69,69,4.6653,80.0000,1,
I Pistol,1,29,Yes,Yes,5,0,11,0,0,0,0,0,0,0,0,0,0,0,0,7.38,7.41,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,1,30,No,Yes,12,0,3,1,0,0,0,0,0,0,0,0,0,0,0,5.95,6.4,0,0,0,12.35,74,74,5.9919,80.0000,1,
I Pistol,1,31,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.34,6.88,0,0,0,13.22,77,77,5.8245,77.7650,2,
I Pistol,1,32,No,Yes,12,0,3,0,1,1,0,0,0,0,0,0,0,0,20,6.63,6.56,0,0,0,13.19,72,52,3.9424,52.6364,4,
I Pistol,1,33,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.63,7.78,0,0,0,15.41,76,76,4.9319,65.8476,3,
I Pistol,1,34,No,Yes,11,0,3,0,2,0,0,0,0,0,0,0,0,0,20,8.76,7.62,0,0,0,16.38,67,47,2.8694,38.3104,7,
I Pistol,1,35,No,Yes,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,10.2,9.82,0,0,0,20.02,72,72,3.5964,48.0168,5,
I Pistol,1,36,No,Yes,7,0,8,1,0,0,0,0,0,0,0,0,0,0,0,11.02,12.19,0,0,0,23.21,69,69,2.9729,39.6923,6,
I Pistol,1,37,No,Yes,6,0,5,2,3,0,0,0,0,0,0,0,0,0,30,10.76,11.85,0,0,0,22.61,54,24,1.0615,14.1725,9,
I Pistol,1,38,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.01,17.15,0,0,0,30.16,76,76,2.5199,33.6441,8,
I Pistol,1,39,No,Yes,13,0,2,0,1,0,0,0,0,0,0,0,0,0,10,7.91,8.36,0,0,0,16.27,71,61,3.7492,67.3136,5,
I Pistol,1,40,No,Yes,14,0,1,1,0,0,0,0,0,0,0,0,0,0,0,8.07,10.98,0,0,0,19.05,74,74,3.8845,69.7428,4,
I Pistol,1,41,No,Yes,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.49,8.22,0,0,0,15.71,70,70,4.4558,80.0000,1,
I Pistol,1,42,No,Yes,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7.7,7.81,0,0,0,15.51,64,64,4.1264,74.0859,2,
I Pistol,1,43,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.16,13.09,0,0,0,25.25,80,80,3.1683,56.8841,6,
I Pistol,1,44,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.56,10.89,0,0,0,20.45,80,80,3.9120,70.2365,3,
I Pistol,1,45,No,Yes,5,0,4,1,6,2,0,0,0,0,0,0,0,0,80,7.37,5.08,0,0,0,12.45,38,0,0.0000,0.0000,4,
I Pistol,1,46,No,Yes,9,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.73,8.7,0,0,0,17.43,64,64,3.6718,80.0000,1,
I Pistol,1,47,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.94,12.15,0,0,0,24.09,74,74,3.0718,66.9274,2,
I Pistol,1,48,No,Yes,10,0,5,0,1,1,0,0,0,0,0,0,0,0,20,11.2,14.25,0,0,0,25.45,65,45,1.7682,38.5250,3,
I Pistol,1,49,No,Yes,13,0,2,0,1,0,0,0,0,0,0,0,0,0,10,8.39,8.5,0,0,0,16.89,71,61,3.6116,80.0000,1,
I Pistol,2,1,No,Yes,22,0,6,0,0,0,0,4,0,0,0,0,0,0,0,16.81,0,0,0,0,16.81,128,128,7.6145,121.5126,2,
I Pistol,2,2,No,Yes,27,0,1,0,0,0,0,4,0,0,0,0,0,0,0,15.73,0,0,0,0,15.73,138,138,8.7730,140.0000,1,
I Pistol,2,3,No,Yes,26,0,2,0,0,0,0,4,0,0,0,0,0,0,0,19.44,0,0,0,0,19.44,136,136,6.9959,111.6409,5,
I Pistol,2,4,No,Yes,28,0,0,0,0,0,0,4,0,0,0,0,0,0,0,19.05,0,0,0,0,19.05,140,140,7.3491,117.2773,3,
I Pistol,2,5,No,Yes,25,0,2,0,1,0,0,4,0,0,0,0,0,0,10,18.79,0,0,0,0,18.79,131,121,6.4396,102.7635,6,
I Pistol,2,6,No,Yes,20,0,8,0,0,0,0,4,0,0,0,0,0,0,0,17.5,0,0,0,0,17.50,124,124,7.0857,113.0740,4,
I Pistol,2,7,No,Yes,27,0,1,0,0,0,0,4,0,0,0,0,0,0,0,26.22,0,0,0,0,26.22,138,138,5.2632,83.9904,10,
I Pistol,2,8,No,Yes,25,0,2,0,1,0,0,4,0,0,0,0,0,0,10,26.44,0,0,0,0,26.44,131,121,4.5764,73.0304,16,
I Pistol,2,9,No,Yes,23,0,5,0,0,0,0,4,0,0,0,0,0,0,0,23.38,0,0,0,0,23.38,130,130,5.5603,88.7316,8,
I Pistol,2,10,No,Yes,26,0,2,0,0,0,0,4,0,0,0,0,0,0,0,27.94,0,0,0,0,27.94,136,136,4.8676,77.6774,14,
I Pistol,2,11,No,Yes,20,0,8,0,0,0,0,4,0,0,0,0,0,0,0,22.85,0,0,0,0,22.85,124,124,5.4267,86.5996,9,
I Pistol,2,12,No,Yes,23,0,5,0,0,0,0,4,0,0,0,0,0,0,0,22.81,0,0,0,0,22.81,130,130,5.6993,90.9497,7,
I Pistol,2,13,No,Yes,23,0,4,1,0,0,0,4,0,0,0,0,0,0,0,24.93,0,0,0,0,24.93,128,128,5.1344,81.9350,11,
I Pistol,2,14,No,Yes,27,0,1,0,0,0,0,4,0,0,0,0,0,0,0,28.03,0,0,0,0,28.03,138,138,4.9233,78.5663,12,
I Pistol,2,15,No,Yes,16,0,6,3,3,0,0,4,0,0,0,0,0,0,30,20.81,0,0,0,0,20.81,101,71,3.4118,54.4457,19,
I Pistol,2,16,No,Yes,20,0,7,0,1,0,0,4,0,0,0,0,0,0,10,25.66,0,0,0,0,25.66,121,111,4.3258,69.0313,17,
I Pistol,2,17,No,Yes,25,0,3,0,0,0,0,4,0,0,0,0,0,0,0,27.95,0,0,0,0,27.95,134,134,4.7943,76.5077,15,
I Pistol,2,18,No,Yes,25,0,1,0,2,0,0,3,1,0,0,0,0,0,20,29.12,0,0,0,0,29.12,128,108,3.7088,59.1852,18,
I Pistol,2,19,No,Yes,28,0,0,0,0,0,0,4,0,0,0,0,0,0,0,28.46,0,0,0,0,28.46,140,140,4.9192,78.5009,13,
I Pistol,2,20,No,Yes,25,0,1,1,1,0,0,4,0,0,0,0,0,0,10,37.04,0,0,0,0,37.04,129,119,3.2127,51.2684,21,
I Pistol,2,21,No,Yes,26,0,1,1,0,0,0,4,0,0,0,0,0,0,0,40.22,0,0,0,0,40.22,134,134,3.3317,53.1674,20,
I Pistol,2,22,No,Yes,17,0,10,1,0,0,0,4,0,0,0,0,0,0,0,43.98,0,0,0,0,43.98,116,116,2.6376,42.0910,22,
I Pistol,2,23,No,Yes,21,0,1,1,5,0,3,2,2,0,0,0,0,0,80,29.19,0,0,0,0,29.19,109,29,0.9935,15.8543,24,
I Pistol,2,24,No,Yes,15,0,11,0,2,0,0,4,0,0,0,0,0,0,20,52.18,0,0,0,0,52.18,108,88,1.6865,26.9133,23,
I Pistol,2,25,Yes,Yes,15,0,11,0,2,0,0,4,0,0,0,0,0,0,0,52.18,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,2,26,Yes,Yes,15,0,11,0,2,0,0,4,0,0,0,0,0,0,0,52.18,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,2,27,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,2,28,No,Yes,18,0,9,0,1,0,0,4,0,0,0,0,0,0,10,18.8,0,0,0,0,18.80,126,116,6.1702,140.0000,1,
I Pistol,2,29,Yes,Yes,18,0,9,0,1,0,0,4,0,0,0,0,0,0,0,18.8,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,2,30,No,Yes,21,0,6,1,0,0,0,4,0,0,0,0,0,0,0,15.42,0,0,0,0,15.42,131,131,8.4955,140.0000,1,
I Pistol,2,31,No,Yes,22,0,6,0,0,0,1,4,0,0,0,0,0,0,10,16.19,0,0,0,0,16.19,134,124,7.6590,126.2151,2,
I Pistol,2,32,No,Yes,19,0,6,1,2,0,0,4,0,0,0,0,0,0,20,16.37,0,0,0,0,16.37,121,101,6.1698,101.6741,3,
I Pistol,2,33,No,Yes,24,0,4,0,0,0,0,4,0,0,0,0,0,0,0,24.08,0,0,0,0,24.08,136,136,5.6478,93.0719,4,
I Pistol,2,34,No,Yes,24,0,1,0,3,0,0,4,0,0,0,0,0,0,30,21.17,0,0,0,0,21.17,124,94,4.4402,73.1714,6,
I Pistol,2,35,No,Yes,26,0,2,0,0,0,0,4,0,0,0,0,0,0,0,28.13,0,0,0,0,28.13,138,138,4.9058,80.8442,5,
I Pistol,2,36,No,Yes,21,0,6,0,1,0,0,4,0,0,0,0,0,0,10,34.11,0,0,0,0,34.11,129,119,3.4887,57.4914,7,
I Pistol,2,37,No,Yes,14,0,13,0,1,0,0,4,0,0,0,0,0,0,10,35.18,0,0,0,0,35.18,122,112,3.1836,52.4635,8,
I Pistol,2,38,No,Yes,22,0,5,0,1,0,0,4,0,0,0,0,0,0,10,41.83,0,0,0,0,41.83,125,115,2.7492,45.3049,9,
I Pistol,2,39,No,Yes,27,0,1,0,0,0,0,4,0,0,0,0,0,0,0,25.76,0,0,0,0,25.76,138,138,5.3571,131.9297,2,
I Pistol,2,40,No,Yes,24,0,4,0,0,0,0,4,0,0,0,0,0,0,0,23.22,0,0,0,0,23.22,132,132,5.6848,140.0000,1,
I Pistol,2,41,No,Yes,27,0,0,0,1,0,0,4,0,0,0,0,0,0,10,24.28,0,0,0,0,24.28,135,125,5.1483,126.7876,3,
I Pistol,2,42,No,Yes,23,0,5,0,0,0,1,4,0,0,0,0,0,0,10,29.43,0,0,0,0,29.43,130,120,4.0775,100.4169,6,
I Pistol,2,43,No,Yes,28,0,0,0,0,0,0,4,0,0,0,0,0,0,0,32.02,0,0,0,0,32.02,140,140,4.3723,107.6770,5,
I Pistol,2,44,No,Yes,26,0,2,0,0,0,0,4,0,0,0,0,0,0,0,30.25,0,0,0,0,30.25,136,136,4.4959,110.7209,4,
I Pistol,2,45,No,Yes,21,0,6,1,0,0,0,4,0,0,0,0,0,0,0,20.45,0,0,0,0,20.45,124,124,6.0636,140.0000,1,
I Pistol,2,46,No,Yes,23,0,2,0,3,0,0,3,1,0,0,0,0,0,30,32.61,0,0,0,0,32.61,121,91,2.7906,64.4310,3,
I Pistol,2,47,No,Yes,25,0,2,0,1,0,0,4,0,0,0,0,0,0,10,34.43,0,0,0,0,34.43,131,121,3.5144,81.1426,2,
I Pistol,2,48,No,Yes,22,0,4,1,1,2,0,4,0,0,0,0,0,0,30,36.73,0,0,0,0,36.73,123,93,2.5320,58.4603,4,
I Pistol,2,49,No,Yes,18,0,7,2,1,0,0,4,0,0,0,0,0,0,10,23.19,0,0,0,0,23.19,113,103,4.4416,140.0000,1,
I Pistol,3,1,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,22,0,0,0,0,22.00,100,100,4.5455,99.4095,2,
I Pistol,3,2,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,23.46,0,0,0,0,23.46,100,100,4.2626,93.2225,3,
I Pistol,3,3,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,40.49,0,0,0,0,40.49,100,100,2.4697,54.0120,14,
I Pistol,3,4,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,21.87,0,0,0,0,21.87,100,100,4.5725,100.0000,1,
I Pistol,3,5,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,34.39,0,0,0,0,34.39,100,100,2.9078,63.5932,9,
I Pistol,3,6,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,33.86,0,0,0,0,33.86,100,100,2.9533,64.5883,7,
I Pistol,3,7,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,29.59,0,0,0,0,29.59,100,100,3.3795,73.9092,4,
I Pistol,3,8,No,Yes,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,38.5,0,0,0,0,38.50,95,85,2.2078,48.2843,16,
I Pistol,3,9,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,36.11,0,0,0,0,36.11,100,100,2.7693,60.5642,10,
I Pistol,3,10,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,43.49,0,0,0,0,43.49,100,100,2.2994,50.2876,15,
I Pistol,3,11,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,34.23,0,0,0,0,34.23,100,100,2.9214,63.8907,8,
I Pistol,3,12,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,40,0,0,0,0,40.00,100,100,2.5000,54.6747,13,
I Pistol,3,13,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,37.44,0,0,0,0,37.44,100,100,2.6709,58.4122,11,
I Pistol,3,14,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,39.16,0,0,0,0,39.16,100,100,2.5536,55.8469,12,
I Pistol,3,15,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,32.45,0,0,0,0,32.45,100,100,3.0817,67.3964,5,
I Pistol,3,16,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,33.4,0,0,0,0,33.40,100,100,2.9940,65.4784,6,
I Pistol,3,17,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,48.41,0,0,0,0,48.41,100,100,2.0657,45.1766,18,
I Pistol,3,18,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,70.32,0,0,0,0,70.32,100,100,1.4221,31.1011,22,
I Pistol,3,19,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,46.32,0,0,0,0,46.32,100,100,2.1589,47.2149,17,
I Pistol,3,20,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,49.14,0,0,0,0,49.14,100,100,2.0350,44.5052,19,
I Pistol,3,21,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,53.52,0,0,0,0,53.52,100,100,1.8685,40.8639,20,
I Pistol,3,22,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,88.19,0,0,0,0,88.19,100,100,1.1339,24.7983,23,
I Pistol,3,23,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,66.05,0,0,0,0,66.05,100,100,1.5140,33.1110,21,
I Pistol,3,24,No,Yes,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,95.24,0,0,0,0,95.24,95,85,0.8925,19.5189,24,
I Pistol,3,25,Yes,Yes,19,0,0,0,1,0,0,19,1,0,0,0,0,0,0,95.24,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,3,26,Yes,Yes,19,0,0,0,1,0,0,19,1,0,0,0,0,0,0,95.24,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,3,27,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,3,28,No,Yes,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,31.4,0,0,0,0,31.40,95,85,2.7070,100.0000,1,
I Pistol,3,29,Yes,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,93.19,0,0,0,0,93.19,100,0,0.0000,0.0000,1,
I Pistol,3,30,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,30.71,0,0,0,0,30.71,100,100,3.2563,59.1023,5,
I Pistol,3,31,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,18.15,0,0,0,0,18.15,100,100,5.5096,100.0000,1,
I Pistol,3,32,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,22.16,0,0,0,0,22.16,100,100,4.5126,81.9043,2,
I Pistol,3,33,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,30.13,0,0,0,0,30.13,100,100,3.3190,60.2403,4,
I Pistol,3,34,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,26.83,0,0,0,0,26.83,100,100,3.7272,67.6492,3,
I Pistol,3,35,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,72.4,0,0,0,0,72.40,100,100,1.3812,25.0690,9,
I Pistol,3,36,No,Yes,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,59.81,0,0,0,0,59.81,95,85,1.4212,25.7950,8,
I Pistol,3,37,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,58.32,0,0,0,0,58.32,100,100,1.7147,31.1220,6,
I Pistol,3,38,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,59.48,0,0,0,0,59.48,100,100,1.6812,30.5140,7,
I Pistol,3,39,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,27.91,0,0,0,0,27.91,100,100,3.5829,100.0000,1,
I Pistol,3,40,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,37.16,0,0,0,0,37.16,100,100,2.6911,75.1095,4,
I Pistol,3,41,No,Yes,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,44.44,0,0,0,0,44.44,90,70,1.5752,43.9644,6,
I Pistol,3,42,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,53.08,0,0,0,0,53.08,100,100,1.8839,52.5803,5,
I Pistol,3,43,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,33.78,0,0,0,0,33.78,100,100,2.9603,82.6230,2,
I Pistol,3,44,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,34.8,0,0,0,0,34.80,100,100,2.8736,80.2032,3,
I Pistol,3,45,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,49.56,0,0,0,0,49.56,100,100,2.0178,84.0820,2,
I Pistol,3,46,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,83.76,0,0,0,0,83.76,100,100,1.1939,49.7500,4,
I Pistol,3,47,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,51.29,0,0,0,0,51.29,100,100,1.9497,81.2443,3,
I Pistol,3,48,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,41.67,0,0,0,0,41.67,100,100,2.3998,100.0000,1,
I Pistol,3,49,No,Yes,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,64.93,0,0,0,0,64.93,95,85,1.3091,100.0000,1,
I Pistol,4,1,No,Yes,21,0,6,1,0,0,0,4,0,0,0,0,0,0,0,14.99,0,0,0,0,14.99,124,124,8.2722,138.1826,2,
I Pistol,4,2,No,Yes,28,0,0,0,0,0,0,4,0,0,0,0,0,0,0,18.66,0,0,0,0,18.66,140,140,7.5027,125.3285,3,
I Pistol,4,3,No,Yes,24,0,4,0,0,0,0,4,0,0,0,0,0,0,0,15.75,0,0,0,0,15.75,132,132,8.3810,140.0000,1,
I Pistol,4,4,No,Yes,24,0,3,0,1,0,0,3,1,0,0,0,0,0,10,17.15,0,0,0,0,17.15,129,119,6.9388,115.9088,5,
I Pistol,4,5,No,Yes,25,0,1,1,1,0,0,3,1,0,0,0,0,0,10,17.95,0,0,0,0,17.95,129,119,6.6295,110.7422,9,
I Pistol,4,6,No,Yes,18,0,10,0,0,0,0,4,0,0,0,0,0,0,0,16.34,0,0,0,0,16.34,120,120,7.3439,122.6758,4,
I Pistol,4,7,No,Yes,28,0,0,0,0,0,0,4,0,0,0,0,0,0,0,20.61,0,0,0,0,20.61,140,140,6.7928,113.4700,7,
I Pistol,4,8,No,Yes,26,0,2,0,0,0,0,4,0,0,0,0,0,0,0,19.81,0,0,0,0,19.81,136,136,6.8652,114.6794,6,
I Pistol,4,9,No,Yes,25,0,3,0,0,0,0,4,0,0,0,0,0,0,0,21,0,0,0,0,21.00,134,134,6.3810,106.5911,10,
I Pistol,4,10,No,Yes,25,0,3,0,0,0,0,4,0,0,0,0,0,0,0,21.55,0,0,0,0,21.55,134,134,6.2181,103.8699,12,
I Pistol,4,11,No,Yes,18,0,10,0,0,0,0,4,0,0,0,0,0,0,0,19.09,0,0,0,0,19.09,120,120,6.2860,105.0042,11,
I Pistol,4,12,No,Yes,17,0,11,0,0,0,0,4,0,0,0,0,0,0,0,22.26,0,0,0,0,22.26,118,118,5.3010,88.5503,16,
I Pistol,4,13,No,Yes,23,0,5,0,0,0,0,4,0,0,0,0,0,0,0,23.39,0,0,0,0,23.39,130,130,5.5579,92.8417,15,
I Pistol,4,14,No,Yes,26,0,2,0,0,0,0,4,0,0,0,0,0,0,0,22.56,0,0,0,0,22.56,136,136,6.0284,100.7011,14,
I Pistol,4,15,No,Yes,21,0,7,0,0,0,0,4,0,0,0,0,0,0,0,25.98,0,0,0,0,25.98,126,126,4.8499,81.0149,19,
I Pistol,4,16,No,Yes,25,0,3,0,0,0,0,4,0,0,0,0,0,0,0,22.13,0,0,0,0,22.13,134,134,6.0551,101.1471,13,
I Pistol,4,17,No,Yes,17,0,8,3,0,0,0,4,0,0,0,0,0,0,0,25.92,0,0,0,0,25.92,112,112,4.3210,72.1799,20,
I Pistol,4,18,No,Yes,26,0,2,0,0,0,0,4,0,0,0,0,0,0,0,20.34,0,0,0,0,20.34,136,136,6.6863,111.6910,8,
I Pistol,4,19,No,Yes,28,0,0,0,0,0,0,4,0,0,0,0,0,0,0,28.68,0,0,0,0,28.68,140,140,4.8815,81.5428,18,
I Pistol,4,20,No,Yes,27,0,1,0,0,0,0,4,0,0,0,0,0,0,0,27.63,0,0,0,0,27.63,138,138,4.9946,83.4320,17,
I Pistol,4,21,No,Yes,26,0,1,1,0,0,0,4,0,0,0,0,0,0,0,32.05,0,0,0,0,32.05,134,134,4.1810,69.8413,21,
I Pistol,4,22,No,Yes,17,0,8,2,1,0,0,4,0,0,0,0,0,0,10,31.24,0,0,0,0,31.24,111,101,3.2330,54.0055,23,
I Pistol,4,23,No,Yes,16,0,8,4,0,0,0,4,0,0,0,0,0,0,0,30.99,0,0,0,0,30.99,108,108,3.4850,58.2150,22,
I Pistol,4,24,No,Yes,16,0,5,6,1,0,0,4,0,0,0,0,0,0,10,94.7,0,0,0,0,94.70,101,91,0.9609,16.0513,24,
I Pistol,4,25,Yes,Yes,16,0,5,6,1,0,0,4,0,0,0,0,0,0,0,94.7,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,4,26,Yes,Yes,22,0,5,0,1,0,0,3,1,0,0,0,0,0,10,29.61,0,0,0,0,29.61,125,0,0.0000,0.0000,27,
I Pistol,4,27,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,4,28,No,Yes,20,0,8,0,0,0,0,4,0,0,0,0,0,0,0,17.11,0,0,0,0,17.11,132,132,7.7148,140.0000,1,
I Pistol,4,29,Yes,Yes,20,0,8,0,0,0,0,4,0,0,0,0,0,0,0,17.11,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,4,30,No,Yes,20,0,8,0,0,0,0,4,0,0,0,0,0,0,0,12.33,0,0,0,0,12.33,132,132,10.7056,140.0000,1,
I Pistol,4,31,No,Yes,20,0,6,0,2,0,0,4,0,0,0,0,0,0,20,15.81,0,0,0,0,15.81,124,104,6.5781,86.0236,5,
I Pistol,4,32,No,Yes,21,0,7,0,0,0,0,4,0,0,0,0,0,0,0,15.36,0,0,0,0,15.36,133,133,8.6589,113.2348,2,
I Pistol,4,33,No,Yes,22,0,6,0,0,0,0,4,0,0,0,0,0,0,0,17.45,0,0,0,0,17.45,134,134,7.6791,100.4216,3,
I Pistol,4,34,No,Yes,26,0,1,0,1,0,0,4,0,0,0,0,0,0,10,18.44,0,0,0,0,18.44,134,124,6.7245,87.9381,4,
I Pistol,4,35,No,Yes,23,0,5,0,0,0,0,4,0,0,0,0,0,0,0,29.13,0,0,0,0,29.13,135,135,4.6344,60.6053,8,
I Pistol,4,36,No,Yes,22,0,6,0,0,0,0,4,0,0,0,0,0,0,0,24.74,0,0,0,0,24.74,134,134,5.4163,70.8304,6,
I Pistol,4,37,No,Yes,14,0,13,1,0,0,0,4,0,0,0,0,0,0,0,26.42,0,0,0,0,26.42,124,124,4.6934,61.3768,7,
I Pistol,4,38,No,Yes,28,0,0,0,0,0,0,4,0,0,0,0,0,0,0,48.67,0,0,0,0,48.67,140,140,2.8765,37.6168,9,
I Pistol,4,39,No,Yes,26,0,2,0,0,0,0,4,0,0,0,0,0,0,0,19.15,0,0,0,0,19.15,136,136,7.1018,128.2740,2,
I Pistol,4,40,No,Yes,26,0,2,0,0,0,0,4,0,0,0,0,0,0,0,20.46,0,0,0,0,20.46,136,136,6.6471,120.0612,3,
I Pistol,4,41,No,Yes,25,0,2,1,0,0,0,4,0,0,0,0,0,0,0,17.03,0,0,0,0,17.03,132,132,7.7510,140.0000,1,
I Pistol,4,42,No,Yes,25,0,3,0,0,0,0,4,0,0,0,0,0,0,0,22.98,0,0,0,0,22.98,134,134,5.8312,105.3242,4,
I Pistol,4,43,No,Yes,28,0,0,0,0,0,0,4,0,0,0,0,0,0,0,37.32,0,0,0,0,37.32,140,140,3.7513,67.7567,5,
I Pistol,4,44,No,Yes,24,0,3,0,1,0,0,4,0,0,0,0,0,0,10,44.21,0,0,0,0,44.21,129,119,2.6917,48.6180,6,
I Pistol,4,45,No,Yes,24,0,4,0,0,0,0,4,0,0,0,0,0,0,0,20.34,0,0,0,0,20.34,132,132,6.4897,140.0000,1,
I Pistol,4,46,No,Yes,22,0,6,0,0,0,0,4,0,0,0,0,0,0,0,25.62,0,0,0,0,25.62,128,128,4.9961,107.7791,2,
I Pistol,4,47,No,Yes,28,0,0,0,0,0,0,4,0,0,0,0,0,0,0,33.44,0,0,0,0,33.44,140,140,4.1866,90.3160,4,
I Pistol,4,48,No,Yes,24,0,4,0,0,0,0,4,0,0,0,0,0,0,0,28.48,0,0,0,0,28.48,132,132,4.6348,99.9849,3,
I Pistol,4,49,No,Yes,18,0,9,1,0,0,0,4,0,0,0,0,0,0,0,21.21,0,0,0,0,21.21,118,118,5.5634,140.0000,1,
I Pistol,5,1,No,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,13.7,0,0,0,0,13.70,126,126,9.1971,128.3918,2,
I Pistol,5,2,No,Yes,26,0,0,0,0,0,0,16,0,0,0,0,0,0,0,13.96,0,0,0,0,13.96,130,130,9.3123,130.0000,1,
I Pistol,5,3,No,Yes,23,0,3,0,0,0,0,16,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,124,124,7.0696,98.6918,4,
I Pistol,5,4,No,Yes,23,0,3,0,0,0,0,16,0,0,0,0,0,0,0,19.14,0,0,0,0,19.14,124,124,6.4786,90.4415,6,
I Pistol,5,5,No,Yes,21,0,5,0,0,0,0,16,0,0,0,0,0,0,0,14.7,0,0,0,0,14.70,120,120,8.1633,113.9599,3,
I Pistol,5,6,No,Yes,22,0,3,1,0,0,0,16,0,0,0,0,0,0,0,20.88,0,0,0,0,20.88,120,120,5.7471,80.2297,9,
I Pistol,5,7,No,Yes,26,0,0,0,0,0,0,16,0,0,0,0,0,0,0,25.59,0,0,0,0,25.59,130,130,5.0801,70.9184,15,
I Pistol,5,8,No,Yes,26,0,0,0,0,0,0,16,0,0,0,0,0,0,0,18.54,0,0,0,0,18.54,130,130,7.0119,97.8863,5,
I Pistol,5,9,No,Yes,25,0,1,0,0,0,0,16,0,0,0,0,0,0,0,23.36,0,0,0,0,23.36,128,128,5.4795,76.4940,10,
I Pistol,5,10,No,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,20.39,0,0,0,0,20.39,126,126,6.1795,86.2660,7,
I Pistol,5,11,No,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,24.32,0,0,0,0,24.32,126,126,5.1809,72.3255,14,
I Pistol,5,12,No,Yes,23,0,3,0,0,0,0,16,0,0,0,0,0,0,0,25.69,0,0,0,0,25.69,124,124,4.8268,67.3823,18,
I Pistol,5,13,No,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,23.77,0,0,0,0,23.77,126,126,5.3008,73.9993,12,
I Pistol,5,14,No,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,25.62,0,0,0,0,25.62,126,126,4.9180,68.6554,16,
I Pistol,5,15,No,Yes,24,0,1,1,0,0,0,16,0,0,0,0,0,0,0,23.31,0,0,0,0,23.31,124,124,5.3196,74.2618,11,
I Pistol,5,16,No,Yes,25,0,1,0,0,0,0,16,0,0,0,0,0,0,0,22.07,0,0,0,0,22.07,128,128,5.7997,80.9640,8,
I Pistol,5,17,No,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,26.06,0,0,0,0,26.06,126,126,4.8350,67.4968,17,
I Pistol,5,18,No,Yes,25,0,1,0,0,0,0,16,0,0,0,0,0,0,0,24.56,0,0,0,0,24.56,128,128,5.2117,72.7555,13,
I Pistol,5,19,No,Yes,26,0,0,0,0,0,0,16,0,0,0,0,0,0,0,33.33,0,0,0,0,33.33,130,130,3.9004,54.4497,21,
I Pistol,5,20,No,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,29.73,0,0,0,0,29.73,126,126,4.2381,59.1640,20,
I Pistol,5,21,No,Yes,23,0,3,0,0,0,0,16,0,0,0,0,0,0,0,25.9,0,0,0,0,25.90,124,124,4.7876,66.8350,19,
I Pistol,5,22,No,Yes,22,0,3,1,0,0,0,16,0,0,0,0,0,0,0,45.38,0,0,0,0,45.38,120,120,2.6443,36.9145,22,
I Pistol,5,23,No,Yes,18,0,0,0,8,0,0,8,8,0,0,0,0,0,80,48.34,0,0,0,0,48.34,90,10,0.2069,2.8883,24,
I Pistol,5,24,No,Yes,21,0,4,1,0,0,0,16,0,0,0,0,0,0,0,49.41,0,0,0,0,49.41,118,118,2.3882,33.3393,23,
I Pistol,5,25,Yes,Yes,21,0,4,1,0,0,0,16,0,0,0,0,0,0,0,49.41,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,5,26,Yes,Yes,25,0,1,0,0,0,0,16,0,0,0,0,0,0,0,29.94,0,0,0,0,29.94,128,0,0.0000,0.0000,27,
I Pistol,5,27,No,Yes,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,5,28,No,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,19.41,0,0,0,0,19.41,128,128,6.5945,130.0000,1,
I Pistol,5,29,Yes,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,19.41,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,5,30,No,Yes,22,0,4,0,0,0,0,16,0,0,0,0,0,0,0,13.62,0,0,0,0,13.62,126,126,9.2511,127.2315,2,
I Pistol,5,31,No,Yes,22,0,4,0,0,0,0,16,0,0,0,0,0,0,0,13.33,0,0,0,0,13.33,126,126,9.4524,130.0000,1,
I Pistol,5,32,No,Yes,22,0,2,1,1,0,0,16,0,0,0,0,0,0,10,16.39,0,0,0,0,16.39,120,110,6.7114,92.3027,4,
I Pistol,5,33,No,Yes,25,0,1,0,0,0,0,16,0,0,0,0,0,0,0,32.93,0,0,0,0,32.93,129,129,3.9174,53.8765,6,
I Pistol,5,34,No,Yes,25,0,1,0,0,0,0,16,0,0,0,0,0,0,0,17.26,0,0,0,0,17.26,129,129,7.4739,102.7895,3,
I Pistol,5,35,No,Yes,26,0,0,0,0,0,0,16,0,0,0,0,0,0,0,23.16,0,0,0,0,23.16,130,130,5.6131,77.1976,5,
I Pistol,5,36,No,Yes,24,0,0,0,2,0,0,16,0,0,0,0,0,0,20,34.35,0,0,0,0,34.35,120,100,2.9112,40.0381,9,
I Pistol,5,37,No,Yes,22,0,3,1,0,0,0,16,0,0,0,0,0,0,0,37.45,0,0,0,0,37.45,124,124,3.3111,45.5380,7,
I Pistol,5,38,No,Yes,25,0,1,0,0,0,0,16,0,0,0,0,0,0,0,43.06,0,0,0,0,43.06,128,128,2.9726,40.8825,8,
I Pistol,5,39,No,Yes,26,0,0,0,0,0,0,16,0,0,0,0,0,0,0,19.52,0,0,0,0,19.52,130,130,6.6598,128.2780,2,
I Pistol,5,40,No,Yes,21,0,5,0,0,0,0,16,0,0,0,0,0,0,0,17.78,0,0,0,0,17.78,120,120,6.7492,130.0000,1,
I Pistol,5,41,No,Yes,25,0,1,0,0,0,0,16,0,0,0,0,0,0,0,26.26,0,0,0,0,26.26,128,128,4.8743,93.8865,4,
I Pistol,5,42,No,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,21.8,0,0,0,0,21.80,126,126,5.7798,111.3279,3,
I Pistol,5,43,No,Yes,26,0,0,0,0,0,0,16,0,0,0,0,0,0,0,31.53,0,0,0,0,31.53,130,130,4.1231,79.4173,5,
I Pistol,5,44,No,Yes,20,0,0,0,6,0,3,16,0,0,0,0,0,0,90,30.14,0,0,0,0,30.14,100,10,0.3318,6.3910,6,
I Pistol,5,45,No,Yes,22,0,2,1,1,0,0,15,1,0,0,0,0,0,10,21.43,0,0,0,0,21.43,117,107,4.9930,130.0000,1,
I Pistol,5,46,No,Yes,25,0,1,0,0,0,0,16,0,0,0,0,0,0,0,46.13,0,0,0,0,46.13,128,128,2.7748,72.2459,4,
I Pistol,5,47,No,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,40.51,0,0,0,0,40.51,126,126,3.1103,80.9812,3,
I Pistol,5,48,No,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,36.18,0,0,0,0,36.18,126,126,3.4826,90.6745,2,
I Pistol,5,49,No,Yes,24,0,2,0,0,0,0,16,0,0,0,0,0,0,0,31.78,0,0,0,0,31.78,126,126,3.9648,130.0000,1,
I Pistol,6,1,No,Yes,11,0,4,0,0,0,0,3,0,0,0,0,0,0,0,9.56,0,0,0,0,9.56,67,67,7.0084,75.0000,1,
I Pistol,6,2,No,Yes,14,0,1,0,0,0,0,3,0,0,0,0,0,0,0,12.21,0,0,0,0,12.21,73,73,5.9787,63.9807,4,
I Pistol,6,3,No,Yes,10,0,5,0,0,0,0,3,0,0,0,0,0,0,0,9.67,0,0,0,0,9.67,65,65,6.7218,71.9330,2,
I Pistol,6,4,No,Yes,13,0,1,1,0,0,0,3,0,0,0,0,0,0,0,10.57,0,0,0,0,10.57,69,69,6.5279,69.8580,3,
I Pistol,6,5,No,Yes,8,0,7,0,0,0,0,3,0,0,0,0,0,0,0,11.76,0,0,0,0,11.76,61,61,5.1871,55.5095,8,
I Pistol,6,6,No,Yes,8,0,2,3,2,0,0,3,0,0,0,0,0,0,20,13.16,0,0,0,0,13.16,49,29,2.2036,23.5817,21,
I Pistol,6,7,No,Yes,9,0,5,1,0,0,0,3,0,0,0,0,0,0,0,15.18,0,0,0,0,15.18,61,61,4.0184,43.0027,16,
I Pistol,6,8,No,Yes,11,0,3,1,0,0,0,3,0,0,0,0,0,0,0,14.03,0,0,0,0,14.03,65,65,4.6329,49.5787,9,
I Pistol,6,9,No,Yes,12,0,3,0,0,0,0,3,0,0,0,0,0,0,0,16.11,0,0,0,0,16.11,69,69,4.2831,45.8354,14,
I Pistol,6,10,No,Yes,12,0,3,0,0,1,0,3,0,0,0,0,0,0,10,13.41,0,0,0,0,13.41,69,59,4.3997,47.0831,12,
I Pistol,6,11,No,Yes,11,0,4,0,0,0,0,3,0,0,0,0,0,0,0,15.74,0,0,0,0,15.74,67,67,4.2567,45.5528,15,
I Pistol,6,12,No,Yes,9,0,5,1,0,0,0,3,0,0,0,0,0,0,0,13.51,0,0,0,0,13.51,61,61,4.5152,48.3192,10,
I Pistol,6,13,No,Yes,9,0,6,0,0,0,0,3,0,0,0,0,0,0,0,14.55,0,0,0,0,14.55,63,63,4.3299,46.3362,13,
I Pistol,6,14,No,Yes,12,0,3,0,0,0,0,3,0,0,0,0,0,0,0,15.42,0,0,0,0,15.42,69,69,4.4747,47.8858,11,
I Pistol,6,15,No,Yes,10,0,3,2,0,0,0,3,0,0,0,0,0,0,0,11.69,0,0,0,0,11.69,61,61,5.2181,55.8412,6,
I Pistol,6,16,No,Yes,12,0,2,1,0,0,0,3,0,0,0,0,0,0,0,12.84,0,0,0,0,12.84,67,67,5.2181,55.8412,7,
I Pistol,6,17,No,Yes,11,0,2,2,0,0,0,3,0,0,0,0,0,0,0,11.08,0,0,0,0,11.08,63,63,5.6859,60.8473,5,
I Pistol,6,18,No,Yes,8,0,5,2,0,0,0,3,0,0,0,0,0,0,0,21.95,0,0,0,0,21.95,57,57,2.5968,27.7895,19,
I Pistol,6,19,No,Yes,10,0,5,0,0,0,0,3,0,0,0,0,0,0,0,19.4,0,0,0,0,19.40,65,65,3.3505,35.8552,18,
I Pistol,6,20,No,Yes,14,0,1,0,0,0,0,3,0,0,0,0,0,0,0,19.91,0,0,0,0,19.91,73,73,3.6665,39.2368,17,
I Pistol,6,21,No,Yes,9,0,3,2,1,2,0,3,0,0,0,0,0,0,30,19.84,0,0,0,0,19.84,56,26,1.3105,14.0242,23,
I Pistol,6,22,No,Yes,9,0,3,2,1,0,0,3,0,0,0,0,0,0,10,20.04,0,0,0,0,20.04,56,46,2.2954,24.5641,20,
I Pistol,6,23,No,Yes,10,0,2,2,1,0,0,3,0,0,0,0,0,0,10,23.79,0,0,0,0,23.79,58,48,2.0177,21.5923,22,
I Pistol,6,24,No,Yes,7,0,7,1,0,1,0,3,0,0,0,0,0,0,10,46.28,0,0,0,0,46.28,57,47,1.0156,10.8684,24,
I Pistol,6,25,Yes,Yes,6,0,6,3,0,0,0,3,0,0,0,0,0,0,0,13.18,0,0,0,0,13.18,51,0,0.0000,0.0000,26,
I Pistol,6,26,Yes,Yes,12,0,2,0,1,0,0,3,0,0,0,0,0,0,10,13.68,0,0,0,0,13.68,66,0,0.0000,0.0000,27,
I Pistol,6,27,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,6,28,No,Yes,9,0,3,2,1,0,0,3,0,0,0,0,0,0,10,10.1,0,0,0,0,10.10,61,51,5.0495,75.0000,1,
I Pistol,6,29,Yes,Yes,9,0,3,2,1,0,0,3,0,0,0,0,0,0,0,10.1,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,6,30,No,Yes,9,0,4,1,1,0,0,3,0,0,0,0,0,0,10,8.61,0,0,0,0,8.61,63,53,6.1556,75.0000,1,
I Pistol,6,31,No,Yes,9,0,5,0,1,0,0,3,0,0,0,0,0,0,10,9.54,0,0,0,0,9.54,65,55,5.7652,70.2434,3,
I Pistol,6,32,No,Yes,10,0,3,1,1,0,0,3,0,0,0,0,0,0,10,10.19,0,0,0,0,10.19,64,54,5.2993,64.5668,5,
I Pistol,6,33,No,Yes,10,0,5,0,0,0,0,3,0,0,0,0,0,0,0,11.84,0,0,0,0,11.84,70,70,5.9122,72.0344,2,
I Pistol,6,34,No,Yes,13,0,2,0,0,1,0,3,0,0,0,0,0,0,10,11.33,0,0,0,0,11.33,73,63,5.5605,67.7493,4,
I Pistol,6,35,No,Yes,11,0,1,2,1,0,0,3,0,0,0,0,0,0,10,16.9,0,0,0,0,16.90,63,53,3.1361,38.2103,7,
I Pistol,6,36,No,Yes,10,0,3,2,0,0,0,3,0,0,0,0,0,0,0,17.87,0,0,0,0,17.87,66,66,3.6933,44.9993,6,
I Pistol,6,37,No,Yes,10,0,3,1,1,0,0,3,0,0,0,0,0,0,10,25.34,0,0,0,0,25.34,64,54,2.1310,25.9642,9,
I Pistol,6,38,No,Yes,12,0,3,0,0,0,0,3,0,0,0,0,0,0,0,27.46,0,0,0,0,27.46,69,69,2.5127,30.6148,8,
I Pistol,6,39,No,Yes,15,0,0,0,0,0,0,3,0,0,0,0,0,0,0,13.92,0,0,0,0,13.92,75,75,5.3879,75.0000,1,
I Pistol,6,40,No,Yes,13,0,2,0,0,0,0,3,0,0,0,0,0,0,0,15.85,0,0,0,0,15.85,71,71,4.4795,62.3550,3,
I Pistol,6,41,No,Yes,9,0,6,0,0,0,0,3,0,0,0,0,0,0,0,13.88,0,0,0,0,13.88,63,63,4.5389,63.1819,2,
I Pistol,6,42,No,Yes,14,0,0,1,0,0,0,3,0,0,0,0,0,0,0,16.28,0,0,0,0,16.28,71,71,4.3612,60.7083,4,
I Pistol,6,43,No,Yes,15,0,0,0,0,0,0,3,0,0,0,0,0,0,0,19.65,0,0,0,0,19.65,75,75,3.8168,53.1302,5,
I Pistol,6,44,No,Yes,9,0,4,1,1,0,0,3,0,0,0,0,0,0,10,16.02,0,0,0,0,16.02,58,48,2.9963,41.7087,6,
I Pistol,6,45,No,Yes,12,0,3,0,0,0,0,3,0,0,0,0,0,0,0,13.68,0,0,0,0,13.68,69,69,5.0439,75.0000,1,
I Pistol,6,46,No,Yes,11,0,4,0,0,0,0,3,0,0,0,0,0,0,0,18.09,0,0,0,0,18.09,67,67,3.7037,55.0720,2,
I Pistol,6,47,No,Yes,11,0,1,1,2,0,0,3,0,0,0,0,0,0,20,22.28,0,0,0,0,22.28,59,39,1.7504,26.0275,4,
I Pistol,6,48,No,Yes,10,0,3,1,1,1,0,3,0,0,0,0,0,0,20,17.96,0,0,0,0,17.96,60,40,2.2272,33.1172,3,
I Pistol,6,49,No,Yes,10,0,4,0,1,1,0,3,0,0,0,0,0,0,20,14.05,0,0,0,0,14.05,62,42,2.9893,75.0000,1,
$END