$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW02 MRCPS USPSA Oct 17, 2021
$INFO Match date:10/16/2021
$INFO Club Name:Marysville Rifle Club Practical Shooters
$INFO Club Code:NW02
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW02 MRCPS USPSA Oct 17, 2021,Marysville Rifle Club Practical Shooters,10/16/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A89438,Nicholas,Stockwell,No,No,No,No,M,Carry Optics,753.5954,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A122842,Jonathan,Tran,No,No,No,No,M,Carry Optics,745.5413,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,TY133212,Phillip,Robinson,No,No,No,No,C,Carry Optics,649.8825,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A70601,Clark,Cagle,No,No,No,No,U,Carry Optics,649.5096,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A131478,Rainier,yee,No,No,No,No,A,Carry Optics,624.5839,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,623.0381,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 7,FY108575,Eric,Beerbaum,No,No,No,No,M,Carry Optics,595.6285,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,562.4444,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 9,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,546.6416,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,A134209,Michael,Roger,No,No,No,No,B,Carry Optics,543.8717,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 11,A83018,Rae Arsen,Baleros,No,No,No,No,B,Carry Optics,532.2713,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A95116,Steve,Taylor,No,No,No,No,B,Carry Optics,498.3593,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A86966,Nelson,Tablang,No,No,No,No,B,Carry Optics,491.1866,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,TY133709,Mark,Vogel,No,No,No,No,U,Carry Optics,466.5081,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A86651,Jeff,Mortell,No,No,No,No,C,Carry Optics,461.4308,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,A136877,Darrell,Feller,No,No,No,No,U,Carry Optics,444.8918,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 17,TY122981,Kevin,Nguyen,No,No,No,No,U,Carry Optics,433.2646,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,FY107432,Rezner,Abubakar,No,No,No,No,B,Carry Optics,423.6190,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A86506,Dennis,Maguddayao,No,No,No,No,C,Carry Optics,396.5355,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A132236,George,Siriyanonh,No,No,No,No,C,Carry Optics,370.9549,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A132119,Vanessa,Wong,No,No,No,No,U,Carry Optics,360.1480,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 22,A134658,Matt,Clark,No,No,No,No,U,Carry Optics,299.5676,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 23,A136343,Tiffani,Wong,No,No,No,No,D,Carry Optics,235.8860,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 24,,Vincent,Quintinita,Yes,No,No,No,U,Carry Optics,,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A125553,phillip,oconnor,Yes,No,No,No,U,Carry Optics,,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 26,L1770,Bob,Loo,Yes,No,No,No,B,Carry Optics,,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 27,L1389,Walter,Mayne,No,No,No,No,A,Limited,721.2984,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 28,A51227,Kevin,Olson,No,No,No,No,A,Limited,695.6336,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,TY92223,stuart,wilson,No,No,No,No,M,Limited,650.7237,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Bob,Greenfield,No,No,No,No,U,Limited,423.7397,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,John,Greenfield,No,No,No,No,U,Limited,407.6061,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,TY70327,Barney,Cagle,No,No,No,No,D,Limited,297.2765,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 33,A137421,Erwin,Evangelista,No,No,No,No,U,Limited,172.4323,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,TY114649,Jordan,Rogers,No,No,No,No,M,Open,729.1371,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,TY66256,Loke,Tan,No,No,No,No,GM,Open,720.7634,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,720.6847,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,720.5748,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A110185,Ryan,Halwick,No,No,No,No,A,Open,603.9060,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A85786,Noel,Domingo,No,No,No,No,M,Open,594.9439,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,TY86951,Emilio,Domingo,No,No,No,No,A,Open,570.8392,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 41,A110099,harold,martinez,No,No,No,No,A,Open,570.2322,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,A44141,Steven,Roessel,No,No,No,No,A,Open,431.2702,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,TY117275,Richard,Fuller jr,No,No,No,No,U,Open,362.0775,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,A2757,gary,roessel,No,No,No,No,C,Open,287.9583,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 45,A96757,Kevin,Baker,No,No,No,No,U,Open,248.9522,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 46,FY103459,melissa,wilson,No,No,No,No,C,Open,191.9869,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 47,FY23884,Greg,Purcell,No,No,No,No,GM,PCC,769.6931,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 48,A28558,Mike,Leander,No,No,No,No,M,PCC,722.6282,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,L343,Bill,Mayne,No,No,No,No,A,PCC,615.4117,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 50,FY22573,James,Dong,No,No,No,No,A,PCC,587.2376,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 51,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,565.3416,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 52,TY77726,James,Fenlin,No,No,No,No,B,PCC,470.8599,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 53,FY137085,Jonathan,Choi,No,No,No,No,U,PCC,470.2546,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,L2396,Floyd,Shoemaker,Yes,No,No,No,A,PCC,,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 55,TY131363,Don,Carroll,No,No,No,No,A,Production,676.8756,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,A79746,Charis,Denton,No,No,No,No,A,Production,668.4507,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 57,TY87542,Alan,Holloway,No,No,No,No,B,Production,478.9896,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,TY114139,Brian,Rowe,No,No,No,No,C,Production,382.8123,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,,Nathaniel,Wichman,No,No,No,No,U,Production,349.5332,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,,Bruce,Clemans,No,No,No,No,C,Production,314.2755,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 61,A137342,Mongtai,Lin,No,No,No,No,U,Production,218.9085,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,A132036,Jeffrey,Rogers,No,No,No,No,U,Revolver,624.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,FY105750,lee,boyle,No,No,No,No,B,Single Stack,765.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,TY126829,Augusto,Cabanilla,Yes,No,No,No,C,Single Stack,,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,24,120,Yes,03-14,Baseball Standards,Fixed,4
G 2,Pistol,24,120,No,,Stage 2,Comstock,1
G 3,Pistol,28,140,No,,Stage 3,Comstock,1
G 4,Pistol,26,130,No,,Stage 4,Comstock,1
G 5,Pistol,20,100,No,,Stage 5,Comstock,1
G 6,Pistol,26,130,No,,Stage 6,Comstock,1
G 7,Pistol,16,80,No,,Stage 7,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,14,0,5,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,86,86,86.0000,86.0000,3,
I Pistol,1,2,No,Yes,19,0,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.00,102,102,102.0000,102.0000,1,
I Pistol,1,3,No,Yes,11,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,90,90,90.0000,90.0000,2,
I Pistol,1,4,No,Yes,9,0,11,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.00,80,80,80.0000,80.0000,4,
I Pistol,1,5,No,Yes,11,0,7,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,78,78,78.0000,78.0000,5,
I Pistol,1,6,No,Yes,9,0,9,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,74,74,74.0000,74.0000,6,
I Pistol,1,7,No,Yes,3,0,7,6,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,42,42,42.0000,42.0000,17,
I Pistol,1,8,No,Yes,7,0,8,7,0,0,0,0,0,1,0,0,2,0,5,0,0,0,0,0,0.00,66,61,61.0000,61.0000,9,
I Pistol,1,9,No,Yes,2,0,11,3,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,46,46,46.0000,46.0000,15,
I Pistol,1,10,No,Yes,7,0,7,2,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,58,58,58.0000,58.0000,10,
I Pistol,1,11,No,Yes,4,0,5,7,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,42,42,42.0000,42.0000,18,
I Pistol,1,12,No,Yes,3,0,8,7,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,46,46,46.0000,46.0000,14,
I Pistol,1,13,No,Yes,6,0,4,5,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,47,47,47.0000,47.0000,12,
I Pistol,1,14,No,Yes,5,0,9,2,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,54,54,54.0000,54.0000,11,
I Pistol,1,15,No,Yes,6,0,3,8,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,47,47,47.0000,47.0000,13,
I Pistol,1,16,No,Yes,1,0,5,2,0,0,0,0,0,1,0,0,16,0,5,0,0,0,0,0,0.00,22,17,17.0000,17.0000,22,
I Pistol,1,17,No,Yes,1,0,6,2,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0.00,25,25,25.0000,25.0000,21,
I Pistol,1,18,No,Yes,8,0,7,3,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,64,64,64.0000,64.0000,8,
I Pistol,1,19,No,Yes,8,0,8,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,64,64,64.0000,64.0000,7,
I Pistol,1,20,No,Yes,3,0,4,1,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0.00,28,28,28.0000,28.0000,19,
I Pistol,1,21,No,Yes,3,0,8,3,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,42,42,42.0000,42.0000,16,
I Pistol,1,22,No,Yes,3,0,4,6,0,0,0,0,0,1,0,0,11,0,5,0,0,0,0,0,0.00,33,28,28.0000,28.0000,20,
I Pistol,1,23,No,Yes,1,0,2,3,0,0,0,0,0,2,0,0,18,0,10,0,0,0,0,0,0.00,14,4,4.0000,4.0000,23,
I Pistol,1,24,Yes,Yes,4,0,2,5,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,31,0,0.0000,0.0000,24,
I Pistol,1,25,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,1,26,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,1,27,No,Yes,8,0,6,4,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,72,72,72.0000,72.0000,3,
I Pistol,1,28,No,Yes,7,0,10,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,81,81,81.0000,81.0000,2,
I Pistol,1,29,No,Yes,7,0,12,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,87,87,87.0000,87.0000,1,
I Pistol,1,30,No,Yes,1,0,6,8,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,31,31,31.0000,31.0000,5,
I Pistol,1,31,No,Yes,2,0,7,2,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,33,33,33.0000,33.0000,4,
I Pistol,1,32,No,Yes,0,0,2,1,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0.00,7,7,7.0000,7.0000,7,
I Pistol,1,33,No,Yes,1,0,2,2,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0.00,13,13,13.0000,13.0000,6,
I Pistol,1,34,No,Yes,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,109,109,109.0000,109.0000,1,
I Pistol,1,35,No,Yes,11,0,10,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,99,99,99.0000,99.0000,2,
I Pistol,1,36,No,Yes,10,0,3,2,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,66,66,66.0000,66.0000,9,
I Pistol,1,37,No,Yes,11,0,4,3,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,77,77,77.0000,77.0000,6,
I Pistol,1,38,No,Yes,4,0,8,8,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,68,68,68.0000,68.0000,8,
I Pistol,1,39,No,Yes,9,0,10,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,89,89,89.0000,89.0000,3,
I Pistol,1,40,No,Yes,8,0,7,5,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,78,78,78.0000,78.0000,5,
I Pistol,1,41,No,Yes,10,0,6,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,78,78,78.0000,78.0000,4,
I Pistol,1,42,No,Yes,7,0,8,1,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,69,69,69.0000,69.0000,7,
I Pistol,1,43,No,Yes,0,0,2,2,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0.00,12,12,12.0000,12.0000,12,
I Pistol,1,44,No,Yes,6,0,9,2,0,0,0,0,0,3,0,0,7,0,15,0,0,0,0,0,0.00,59,44,44.0000,44.0000,10,
I Pistol,1,45,No,Yes,2,0,1,2,0,0,1,0,0,2,0,0,19,0,20,0,0,0,0,0,0.00,15,0,0.0000,0.0000,13,
I Pistol,1,46,No,Yes,1,0,1,5,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,19,19,19.0000,19.0000,11,
I Pistol,1,47,No,Yes,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,120,120,120.0000,120.0000,1,
I Pistol,1,48,No,Yes,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,102,102,102.0000,102.0000,2,
I Pistol,1,49,No,Yes,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,100,100,100.0000,100.0000,4,
I Pistol,1,50,No,Yes,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,102,102,102.0000,102.0000,3,
I Pistol,1,51,No,Yes,16,0,4,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.00,94,94,94.0000,94.0000,5,
I Pistol,1,52,No,Yes,11,0,10,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,85,85,85.0000,85.0000,7,
I Pistol,1,53,No,Yes,16,0,5,0,0,0,0,0,0,1,0,0,3,0,5,0,0,0,0,0,0.00,95,90,90.0000,90.0000,6,
I Pistol,1,54,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,1,55,No,Yes,5,0,10,5,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,60,60,60.0000,60.0000,2,
I Pistol,1,56,No,Yes,5,0,8,2,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,51,51,51.0000,51.0000,3,
I Pistol,1,57,No,Yes,1,0,4,3,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0.00,20,20,20.0000,20.0000,7,
I Pistol,1,58,No,Yes,2,0,3,4,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0.00,23,23,23.0000,23.0000,6,
I Pistol,1,59,No,Yes,6,0,10,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,61,61,61.0000,61.0000,1,
I Pistol,1,60,No,Yes,2,0,5,6,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0.00,31,31,31.0000,31.0000,4,
I Pistol,1,61,No,Yes,4,0,3,1,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0.00,30,30,30.0000,30.0000,5,
I Pistol,1,62,No,Yes,4,0,4,2,0,0,3,0,0,0,0,0,14,0,30,0,0,0,0,0,0.00,34,4,4.0000,4.0000,1,
I Pistol,1,63,No,Yes,5,0,8,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,65,65,65.0000,65.0000,1,
I Pistol,1,64,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,2,1,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.01,0,0,0,0,9.01,118,118,13.0966,120.0000,1,
I Pistol,2,2,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.13,0,0,0,0,10.13,112,112,11.0563,101.3054,2,
I Pistol,2,3,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,10.45,0,0,0,0,10.45,104,104,9.9522,91.1889,8,
I Pistol,2,4,No,Yes,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,15.78,0,0,0,0,15.78,102,102,6.4639,59.2267,20,
I Pistol,2,5,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9.73,0,0,0,0,9.73,104,104,10.6886,97.9363,3,
I Pistol,2,6,No,Yes,15,0,6,2,1,0,0,0,0,0,0,0,0,0,10,8.26,0,0,0,0,8.26,95,85,10.2906,94.2895,5,
I Pistol,2,7,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.23,0,0,0,0,11.23,112,112,9.9733,91.3822,7,
I Pistol,2,8,No,Yes,13,0,9,2,0,0,0,0,0,0,0,0,0,0,0,9.33,0,0,0,0,9.33,94,94,10.0750,92.3140,6,
I Pistol,2,9,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.94,0,0,0,0,12.94,108,108,8.3462,76.4736,16,
I Pistol,2,10,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.33,0,0,0,0,12.33,110,110,8.9213,81.7430,12,
I Pistol,2,11,No,Yes,18,0,5,0,1,0,0,0,0,0,0,0,0,0,10,10.14,0,0,0,0,10.14,105,95,9.3688,85.8433,9,
I Pistol,2,12,No,Yes,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,10.48,0,0,0,0,10.48,96,96,9.1603,83.9329,10,
I Pistol,2,13,No,Yes,18,0,5,0,1,0,0,0,0,0,0,0,0,0,10,11.4,0,0,0,0,11.40,105,95,8.3333,76.3554,17,
I Pistol,2,14,No,Yes,20,0,3,0,1,4,0,0,0,0,0,0,0,0,50,14.16,0,0,0,0,14.16,109,59,4.1667,38.1782,23,
I Pistol,2,15,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.53,0,0,0,0,12.53,112,112,8.9385,81.9006,11,
I Pistol,2,16,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.96,0,0,0,0,10.96,114,114,10.4015,95.3057,4,
I Pistol,2,17,No,Yes,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,11.56,0,0,0,0,11.56,100,100,8.6505,79.2618,13,
I Pistol,2,18,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.55,0,0,0,0,13.55,114,114,8.4133,77.0884,14,
I Pistol,2,19,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.68,0,0,0,0,21.68,110,110,5.0738,46.4896,21,
I Pistol,2,20,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.35,0,0,0,0,13.35,112,112,8.3895,76.8703,15,
I Pistol,2,21,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.86,0,0,0,0,16.86,110,110,6.5243,59.7801,19,
I Pistol,2,22,No,Yes,17,0,6,0,1,0,0,0,0,0,0,0,0,0,10,13.2,0,0,0,0,13.20,103,93,7.0455,64.5557,18,
I Pistol,2,23,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,24.45,0,0,0,0,24.45,106,106,4.3354,39.7239,22,
I Pistol,2,24,Yes,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,24.45,0,0,0,0,0.00,0,0,0.0000,0.0000,24,
I Pistol,2,25,Yes,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,24.45,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,2,26,Yes,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,24.45,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,2,27,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.27,0,0,0,0,12.27,118,118,9.6170,98.9615,3,
I Pistol,2,28,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.7,0,0,0,0,10.70,118,118,11.0280,113.4811,2,
I Pistol,2,29,No,Yes,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,9.69,0,0,0,0,9.69,113,113,11.6615,120.0000,1,
I Pistol,2,30,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.89,0,0,0,0,13.89,118,118,8.4953,87.4189,4,
I Pistol,2,31,No,Yes,16,0,7,0,1,0,0,0,0,0,0,0,0,0,10,16.81,0,0,0,0,16.81,101,91,5.4134,55.7054,6,
I Pistol,2,32,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.74,0,0,0,0,16.74,108,108,6.4516,66.3887,5,
I Pistol,2,33,No,Yes,12,0,5,2,5,4,0,0,0,0,0,0,0,0,90,14.75,0,0,0,0,14.75,77,0,0.0000,0.0000,7,
I Pistol,2,34,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.14,0,0,0,0,8.14,111,111,13.6364,110.2392,3,
I Pistol,2,35,No,Yes,14,0,9,0,1,0,0,0,0,0,0,0,0,0,10,7.66,0,0,0,0,7.66,106,96,12.5326,101.3158,4,
I Pistol,2,36,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.68,0,0,0,0,7.68,114,114,14.8438,120.0000,1,
I Pistol,2,37,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.01,0,0,0,0,8.01,115,115,14.3571,116.0654,2,
I Pistol,2,38,No,Yes,12,0,8,3,1,0,0,0,0,0,0,0,0,0,10,7.45,0,0,0,0,7.45,98,88,11.8121,95.4912,5,
I Pistol,2,39,No,Yes,13,0,8,2,1,0,0,0,0,0,0,0,0,0,10,9.29,0,0,0,0,9.29,101,91,9.7955,79.1886,7,
I Pistol,2,40,No,Yes,18,0,6,0,0,1,0,0,0,0,0,0,0,0,10,10.75,0,0,0,0,10.75,114,104,9.6744,78.2096,8,
I Pistol,2,41,No,Yes,15,0,7,1,1,0,0,0,0,0,0,0,0,0,10,8.96,0,0,0,0,8.96,105,95,10.6027,85.7142,6,
I Pistol,2,42,No,Yes,11,0,4,4,5,2,0,0,0,0,0,0,0,0,70,8.1,0,0,0,0,8.10,79,9,1.1111,8.9823,13,
I Pistol,2,43,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.8,0,0,0,0,12.80,118,118,9.2188,74.5265,9,
I Pistol,2,44,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.81,0,0,0,0,16.81,104,104,6.1868,50.0152,11,
I Pistol,2,45,No,Yes,14,0,7,1,2,0,0,0,0,0,0,0,0,0,20,13.12,0,0,0,0,13.12,92,72,5.4878,44.3644,12,
I Pistol,2,46,No,Yes,11,0,11,2,0,0,0,0,0,0,0,0,0,0,0,12.16,0,0,0,0,12.16,103,103,8.4704,68.4763,10,
I Pistol,2,47,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.68,0,0,0,0,8.68,112,112,12.9032,112.1246,2,
I Pistol,2,48,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.4,0,0,0,0,8.40,116,116,13.8095,120.0000,1,
I Pistol,2,49,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.61,0,0,0,0,10.61,118,118,11.1216,96.6430,3,
I Pistol,2,50,No,Yes,20,0,4,0,0,1,0,0,0,0,0,0,0,0,10,12.75,0,0,0,0,12.75,112,102,8.0000,69.5174,6,
I Pistol,2,51,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.47,0,0,0,0,12.47,116,116,9.3023,80.8339,5,
I Pistol,2,52,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.58,0,0,0,0,12.58,118,118,9.3800,81.5091,4,
I Pistol,2,53,No,Yes,23,0,0,0,1,1,0,0,0,0,0,0,0,0,20,14.33,0,0,0,0,14.33,115,95,6.6294,57.6073,7,
I Pistol,2,54,Yes,Yes,23,0,0,0,1,1,0,0,0,0,0,0,0,0,0,14.33,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,2,55,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8.56,0,0,0,0,8.56,104,104,12.1495,120.0000,1,
I Pistol,2,56,No,Yes,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,12.47,0,0,0,0,12.47,100,100,8.0192,79.2052,3,
I Pistol,2,57,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.67,0,0,0,0,12.67,112,112,8.8398,87.3103,2,
I Pistol,2,58,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.25,0,0,0,0,20.25,110,110,5.4321,53.6526,4,
I Pistol,2,59,No,Yes,20,0,3,0,1,0,0,0,0,0,0,0,0,0,10,21.07,0,0,0,0,21.07,109,99,4.6986,46.4078,5,
I Pistol,2,60,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,26.7,0,0,0,0,26.70,110,110,4.1199,40.6920,7,
I Pistol,2,61,No,Yes,12,0,8,3,1,1,0,0,0,0,0,0,0,0,20,15.27,0,0,0,0,15.27,87,67,4.3877,43.3371,6,
I Pistol,2,62,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.65,0,0,0,0,20.65,112,112,5.4237,120.0000,1,
I Pistol,2,63,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,12.94,0,0,0,0,12.94,112,112,8.6553,120.0000,1,
I Pistol,2,64,Yes,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,12.94,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,3,1,No,Yes,27,0,1,0,0,0,0,8,0,0,0,0,0,0,0,18.14,0,0,0,0,18.14,138,138,7.6075,140.0000,1,
I Pistol,3,2,No,Yes,26,0,2,0,0,0,0,8,0,0,0,0,0,0,0,20.51,0,0,0,0,20.51,136,136,6.6309,122.0277,4,
I Pistol,3,3,No,Yes,27,0,1,0,0,0,0,8,0,0,0,0,0,0,0,19.31,0,0,0,0,19.31,138,138,7.1466,131.5181,3,
I Pistol,3,4,No,Yes,23,0,4,0,1,0,0,7,1,0,0,0,0,0,10,19.39,0,0,0,0,19.39,127,117,6.0340,111.0430,6,
I Pistol,3,5,No,Yes,20,0,6,2,0,0,0,8,0,0,0,0,0,0,0,22.16,0,0,0,0,22.16,120,120,5.4152,99.6553,8,
I Pistol,3,6,No,Yes,24,0,4,0,0,0,0,8,0,0,0,0,0,0,0,18.4,0,0,0,0,18.40,132,132,7.1739,132.0205,2,
I Pistol,3,7,No,Yes,21,0,7,0,0,0,0,8,0,0,0,0,0,0,0,25.43,0,0,0,0,25.43,126,126,4.9548,91.1826,11,
I Pistol,3,8,No,Yes,20,0,7,0,1,0,0,8,0,0,0,0,0,0,10,21.07,0,0,0,0,21.07,121,111,5.2682,96.9501,9,
I Pistol,3,9,No,Yes,24,0,2,0,2,0,0,8,0,0,0,0,0,0,20,20.35,0,0,0,0,20.35,126,106,5.2088,95.8570,10,
I Pistol,3,10,No,Yes,27,0,1,0,0,0,0,8,0,0,0,0,0,0,0,21.17,0,0,0,0,21.17,138,138,6.5187,119.9629,5,
I Pistol,3,11,No,Yes,22,0,5,1,0,0,0,8,0,0,0,0,0,0,0,21.05,0,0,0,0,21.05,126,126,5.9857,110.1542,7,
I Pistol,3,12,No,Yes,17,0,7,0,4,0,0,7,1,0,0,0,0,0,40,18.9,0,0,0,0,18.90,106,66,3.4921,64.2647,20,
I Pistol,3,13,No,Yes,24,0,3,0,1,0,0,8,0,0,0,0,0,0,10,29.8,0,0,0,0,29.80,129,119,3.9933,73.4883,16,
I Pistol,3,14,No,Yes,22,0,4,1,1,0,0,8,0,0,0,0,0,0,10,24.16,0,0,0,0,24.16,123,113,4.6772,86.0740,12,
I Pistol,3,15,No,Yes,23,0,3,0,2,0,0,8,0,0,0,0,0,0,20,26.64,0,0,0,0,26.64,124,104,3.9039,71.8430,17,
I Pistol,3,16,No,Yes,22,0,3,1,2,0,0,8,0,0,0,0,0,0,20,24.02,0,0,0,0,24.02,120,100,4.1632,76.6149,13,
I Pistol,3,17,No,Yes,20,0,6,1,1,1,0,7,1,0,0,0,0,0,20,23.98,0,0,0,0,23.98,119,99,4.1284,75.9745,14,
I Pistol,3,18,No,Yes,23,0,3,0,2,0,0,8,0,0,0,0,0,0,20,29.82,0,0,0,0,29.82,124,104,3.4876,64.1819,21,
I Pistol,3,19,No,Yes,21,0,6,1,0,0,0,8,0,0,0,0,0,0,0,32.49,0,0,0,0,32.49,124,124,3.8166,70.2365,19,
I Pistol,3,20,No,Yes,25,0,2,0,1,0,0,8,0,0,0,0,0,0,10,30.3,0,0,0,0,30.30,131,121,3.9934,73.4901,15,
I Pistol,3,21,No,Yes,27,0,1,0,0,0,0,8,0,0,0,0,0,0,0,36.06,0,0,0,0,36.06,138,138,3.8270,70.4279,18,
I Pistol,3,22,No,Yes,20,0,6,0,2,0,0,8,0,0,0,0,0,0,20,40.87,0,0,0,0,40.87,118,98,2.3978,44.1265,22,
I Pistol,3,23,No,Yes,20,0,6,0,2,0,0,8,0,0,0,0,0,0,20,43.92,0,0,0,0,43.92,118,98,2.2313,41.0624,23,
I Pistol,3,24,Yes,Yes,20,0,6,0,2,0,0,8,0,0,0,0,0,0,0,43.92,0,0,0,0,0.00,0,0,0.0000,0.0000,24,
I Pistol,3,25,Yes,Yes,19,0,6,0,3,1,0,8,0,0,0,0,0,0,40,34.19,0,0,0,0,34.19,113,0,0.0000,0.0000,25,
I Pistol,3,26,Yes,Yes,19,0,6,0,3,1,0,8,0,0,0,0,0,0,0,34.19,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,3,27,No,Yes,22,0,5,0,1,0,0,8,0,0,0,0,0,0,10,26.18,0,0,0,0,26.18,130,120,4.5837,118.3370,3,
I Pistol,3,28,No,Yes,23,0,5,0,0,0,0,8,0,0,0,0,0,0,0,26.72,0,0,0,0,26.72,135,135,5.0524,130.4374,2,
I Pistol,3,29,No,Yes,20,0,7,0,1,0,0,8,0,0,0,0,0,0,10,21.76,0,0,0,0,21.76,128,118,5.4228,140.0000,1,
I Pistol,3,30,No,Yes,23,0,2,1,2,0,0,8,0,0,0,0,0,0,20,41.8,0,0,0,0,41.80,122,102,2.4402,62.9985,5,
I Pistol,3,31,No,Yes,21,0,6,1,0,0,0,8,0,0,0,0,0,0,0,44.8,0,0,0,0,44.80,124,124,2.7679,71.4587,4,
I Pistol,3,32,No,Yes,20,0,5,1,2,0,0,8,0,0,0,0,0,0,20,39.6,0,0,0,0,39.60,116,96,2.4242,62.5854,6,
I Pistol,3,33,No,Yes,16,0,6,0,6,1,0,5,3,0,0,0,0,0,70,54.83,0,0,0,0,54.83,98,28,0.5107,13.1847,7,
I Pistol,3,34,No,Yes,21,0,4,1,2,0,0,8,0,0,0,0,0,0,20,16.13,0,0,0,0,16.13,123,103,6.3856,101.4899,7,
I Pistol,3,35,No,Yes,25,0,1,0,2,0,0,7,1,0,0,0,0,0,20,15.72,0,0,0,0,15.72,129,109,6.9338,110.2028,4,
I Pistol,3,36,No,Yes,21,0,6,1,0,0,0,8,0,0,0,0,0,0,0,15.6,0,0,0,0,15.60,131,131,8.3974,133.4646,2,
I Pistol,3,37,No,Yes,27,0,1,0,0,0,0,8,0,0,0,0,0,0,0,15.78,0,0,0,0,15.78,139,139,8.8086,140.0000,1,
I Pistol,3,38,No,Yes,23,0,4,0,1,0,0,8,0,0,0,0,0,0,10,18.1,0,0,0,0,18.10,131,121,6.6851,106.2500,6,
I Pistol,3,39,No,Yes,22,0,5,1,0,0,0,8,0,0,0,0,0,0,0,17.07,0,0,0,0,17.07,132,132,7.7329,122.9033,3,
I Pistol,3,40,No,Yes,21,0,5,0,2,0,0,8,0,0,0,0,0,0,20,20.63,0,0,0,0,20.63,125,105,5.0897,80.8934,9,
I Pistol,3,41,No,Yes,24,0,3,1,0,0,0,8,0,0,0,0,0,0,0,19.48,0,0,0,0,19.48,134,134,6.8789,109.3302,5,
I Pistol,3,42,No,Yes,26,0,2,0,0,0,0,8,0,0,0,0,0,0,0,23.56,0,0,0,0,23.56,138,138,5.8574,93.0949,8,
I Pistol,3,43,No,Yes,23,0,1,3,1,0,0,8,0,0,0,0,0,0,10,24.25,0,0,0,0,24.25,125,115,4.7423,75.3720,10,
I Pistol,3,44,No,Yes,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,43.92,0,0,0,0,43.92,134,134,3.0510,48.4912,12,
I Pistol,3,45,No,Yes,27,0,1,0,0,0,0,8,0,0,0,0,0,0,0,40.45,0,0,0,0,40.45,138,138,3.4116,54.2225,11,
I Pistol,3,46,No,Yes,10,0,4,2,12,0,2,5,3,0,0,0,0,0,140,34.98,0,0,0,0,34.98,70,0,0.0000,0.0000,13,
I Pistol,3,47,No,Yes,22,0,5,0,1,0,0,8,0,0,0,0,0,0,10,15.11,0,0,0,0,15.11,125,115,7.6109,140.0000,1,
I Pistol,3,48,No,Yes,19,0,8,1,0,0,0,8,0,0,0,0,0,0,0,16.81,0,0,0,0,16.81,120,120,7.1386,131.3122,2,
I Pistol,3,49,No,Yes,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,21.65,0,0,0,0,21.65,134,134,6.1894,113.8520,3,
I Pistol,3,50,No,Yes,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,22.29,0,0,0,0,22.29,134,134,6.0117,110.5832,4,
I Pistol,3,51,No,Yes,24,0,4,0,0,0,0,8,0,0,0,0,0,0,0,22.45,0,0,0,0,22.45,132,132,5.8797,108.1551,5,
I Pistol,3,52,No,Yes,26,0,2,0,0,0,0,8,0,0,0,0,0,0,0,25.86,0,0,0,0,25.86,136,136,5.2591,96.7394,6,
I Pistol,3,53,No,Yes,28,0,0,0,0,0,0,8,0,0,0,0,0,0,0,28.35,0,0,0,0,28.35,140,140,4.9383,90.8384,7,
I Pistol,3,54,Yes,Yes,23,0,5,0,0,0,0,8,0,0,0,0,0,0,0,21.33,0,0,0,0,21.33,130,0,0.0000,0.0000,8,
I Pistol,3,55,No,Yes,19,0,6,1,2,0,0,8,0,0,0,0,0,0,20,30.57,0,0,0,0,30.57,114,94,3.0749,92.4286,3,
I Pistol,3,56,No,Yes,24,0,3,0,1,0,0,8,0,0,0,0,0,0,10,25.55,0,0,0,0,25.55,129,119,4.6575,140.0000,1,
I Pistol,3,57,No,Yes,22,0,4,2,0,0,0,8,0,0,0,0,0,0,0,33.26,0,0,0,0,33.26,124,124,3.7282,112.0661,2,
I Pistol,3,58,No,Yes,24,0,1,1,2,0,0,8,0,0,0,0,0,0,20,41.64,0,0,0,0,41.64,124,104,2.4976,75.0755,4,
I Pistol,3,59,No,Yes,20,0,5,0,3,0,0,7,1,0,0,0,0,0,30,40.11,0,0,0,0,40.11,115,85,2.1192,63.7011,5,
I Pistol,3,60,No,Yes,22,0,2,0,4,0,0,8,0,0,0,0,0,0,40,42.62,0,0,0,0,42.62,116,76,1.7832,53.6013,6,
I Pistol,3,61,No,Yes,13,0,5,3,7,0,2,8,0,0,0,0,0,0,90,40.35,0,0,0,0,40.35,83,0,0.0000,0.0000,7,
I Pistol,3,62,No,Yes,18,0,4,0,6,1,0,6,2,0,0,0,0,0,70,79.34,0,0,0,0,79.34,102,32,0.4033,140.0000,1,
I Pistol,3,63,No,Yes,18,0,8,1,1,0,0,8,0,0,0,0,0,0,10,42.09,0,0,0,0,42.09,124,114,2.7085,140.0000,1,
I Pistol,3,64,Yes,Yes,18,0,8,1,1,0,0,8,0,0,0,0,0,0,0,42.09,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,4,1,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,18.6,0,0,0,0,18.60,126,126,6.7742,118.3457,5,
I Pistol,4,2,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.72,0,0,0,0,16.72,124,124,7.4163,129.5632,2,
I Pistol,4,3,No,Yes,25,0,1,0,0,1,0,0,0,0,0,0,0,0,10,20.58,0,0,0,0,20.58,128,118,5.7337,100.1681,9,
I Pistol,4,4,No,Yes,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.47,0,0,0,0,17.47,130,130,7.4413,130.0000,1,
I Pistol,4,5,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,124,124,7.3373,128.1831,3,
I Pistol,4,6,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,23.58,0,0,0,0,23.58,126,126,5.3435,93.3513,14,
I Pistol,4,7,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.66,0,0,0,0,17.66,126,126,7.1348,124.6454,4,
I Pistol,4,8,No,Yes,15,0,11,0,0,0,0,0,0,0,0,0,0,0,0,19.18,0,0,0,0,19.18,108,108,5.6309,98.3722,11,
I Pistol,4,9,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24.6,0,0,0,0,24.60,124,124,5.0407,88.0614,18,
I Pistol,4,10,No,Yes,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,30.56,0,0,0,0,30.56,114,114,3.7304,65.1703,21,
I Pistol,4,11,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.16,0,0,0,0,19.16,122,122,6.3674,111.2389,6,
I Pistol,4,12,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.24,0,0,0,0,23.24,122,122,5.2496,91.7109,16,
I Pistol,4,13,No,Yes,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.93,0,0,0,0,20.93,120,120,5.7334,100.1629,10,
I Pistol,4,14,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,24.00,124,124,5.1667,90.2626,17,
I Pistol,4,15,No,Yes,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22.68,0,0,0,0,22.68,120,120,5.2910,92.4341,15,
I Pistol,4,16,No,Yes,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.81,0,0,0,0,19.81,120,120,6.0575,105.8249,7,
I Pistol,4,17,No,Yes,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.22,0,0,0,0,22.22,130,130,5.8506,102.2104,8,
I Pistol,4,18,No,Yes,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.55,0,0,0,0,26.55,130,130,4.8964,85.5404,19,
I Pistol,4,19,No,Yes,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.67,0,0,0,0,23.67,130,130,5.4922,95.9491,12,
I Pistol,4,20,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,23.05,0,0,0,0,23.05,126,126,5.4664,95.4984,13,
I Pistol,4,21,No,Yes,19,0,6,1,0,1,0,0,0,0,0,0,0,0,10,36.3,0,0,0,0,36.30,114,104,2.8650,50.0517,23,
I Pistol,4,22,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,28.33,0,0,0,0,28.33,126,126,4.4476,77.6999,20,
I Pistol,4,23,No,Yes,16,0,10,0,0,0,0,0,0,0,0,0,0,0,0,36.89,0,0,0,0,36.89,110,110,2.9818,52.0922,22,
I Pistol,4,24,Yes,Yes,16,0,10,0,0,0,0,0,0,0,0,0,0,0,0,36.89,0,0,0,0,0.00,0,0,0.0000,0.0000,24,
I Pistol,4,25,Yes,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,26.8,0,0,0,0,26.80,126,0,0.0000,0.0000,25,
I Pistol,4,26,Yes,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,26.8,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,4,27,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.08,0,0,0,0,21.08,128,128,6.0721,127.3984,2,
I Pistol,4,28,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,26.08,0,0,0,0,26.08,128,128,4.9080,102.9745,4,
I Pistol,4,29,No,Yes,13,0,12,1,0,0,0,0,0,0,0,0,0,0,0,18.56,0,0,0,0,18.56,115,115,6.1961,130.0000,1,
I Pistol,4,30,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25.78,0,0,0,0,25.78,128,128,4.9651,104.1725,3,
I Pistol,4,31,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,29.33,0,0,0,0,29.33,128,128,4.3641,91.5629,5,
I Pistol,4,32,No,Yes,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,33.13,0,0,0,0,33.13,118,118,3.5617,74.7278,6,
I Pistol,4,33,No,Yes,20,0,5,0,1,0,0,0,0,0,0,0,0,0,10,30.47,0,0,0,0,30.47,115,105,3.4460,72.3003,7,
I Pistol,4,34,No,Yes,24,0,2,0,0,1,0,0,0,0,0,0,0,0,10,14.43,0,0,0,0,14.43,128,118,8.1774,114.0906,3,
I Pistol,4,35,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.15,0,0,0,0,14.15,128,128,9.0459,126.2079,2,
I Pistol,4,36,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.63,0,0,0,0,13.63,127,127,9.3177,130.0000,1,
I Pistol,4,37,No,Yes,16,0,10,0,0,0,0,0,0,0,0,0,0,0,0,15.86,0,0,0,0,15.86,120,120,7.5662,105.5632,6,
I Pistol,4,38,No,Yes,18,0,6,2,0,0,0,0,0,0,0,0,0,0,0,14.71,0,0,0,0,14.71,118,118,8.0218,111.9197,5,
I Pistol,4,39,No,Yes,18,0,7,1,0,0,0,0,0,0,0,0,0,0,0,14.93,0,0,0,0,14.93,120,120,8.0375,112.1387,4,
I Pistol,4,40,No,Yes,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.36,0,0,0,0,16.36,122,122,7.4572,104.0424,7,
I Pistol,4,41,No,Yes,19,0,6,0,1,0,0,0,0,0,0,0,0,0,10,16.72,0,0,0,0,16.72,119,109,6.5191,90.9541,9,
I Pistol,4,42,No,Yes,17,0,8,0,1,0,0,0,0,0,0,0,0,0,10,15.2,0,0,0,0,15.20,117,107,7.0395,98.2147,8,
I Pistol,4,43,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,33.11,0,0,0,0,33.11,126,126,3.8055,53.0941,11,
I Pistol,4,44,No,Yes,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,25.28,0,0,0,0,25.28,118,118,4.6677,65.1235,10,
I Pistol,4,45,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,39.58,0,0,0,0,39.58,124,124,3.1329,43.7100,13,
I Pistol,4,46,No,Yes,13,0,11,2,0,1,0,0,0,0,0,0,0,0,10,28.33,0,0,0,0,28.33,113,103,3.6357,50.7251,12,
I Pistol,4,47,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.47,0,0,0,0,13.47,122,122,9.0572,130.0000,1,
I Pistol,4,48,No,Yes,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,18.27,0,0,0,0,18.27,114,114,6.2397,89.5598,4,
I Pistol,4,49,No,Yes,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.72,0,0,0,0,17.72,116,116,6.5463,93.9605,3,
I Pistol,4,50,No,Yes,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.92,0,0,0,0,17.92,118,118,6.5848,94.5131,2,
I Pistol,4,51,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,20.84,0,0,0,0,20.84,126,126,6.0461,86.7810,5,
I Pistol,4,52,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,27.96,0,0,0,0,27.96,126,126,4.5064,64.6814,6,
I Pistol,4,53,No,Yes,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37.52,0,0,0,0,37.52,130,130,3.4648,49.7310,7,
I Pistol,4,54,Yes,Yes,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.45,0,0,0,0,20.45,130,0,0.0000,0.0000,8,
I Pistol,4,55,No,Yes,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.46,0,0,0,0,18.46,118,118,6.3922,130.0000,1,
I Pistol,4,56,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,20.99,0,0,0,0,20.99,126,126,6.0029,122.0827,2,
I Pistol,4,57,No,Yes,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,23.81,0,0,0,0,23.81,120,120,5.0399,102.4979,3,
I Pistol,4,58,No,Yes,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31.91,0,0,0,0,31.91,130,130,4.0740,82.8541,5,
I Pistol,4,59,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,53.36,0,0,0,0,53.36,122,122,2.2864,46.4992,7,
I Pistol,4,60,No,Yes,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,25.23,0,0,0,0,25.23,114,114,4.5184,91.8920,4,
I Pistol,4,61,No,Yes,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,32.79,0,0,0,0,32.79,116,116,3.5377,71.9472,6,
I Pistol,4,62,No,Yes,21,0,1,0,4,1,0,0,0,0,0,0,0,0,50,58.18,0,0,0,0,58.18,108,58,0.9969,130.0000,1,
I Pistol,4,63,No,Yes,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35.32,0,0,0,0,35.32,130,130,3.6806,130.0000,1,
I Pistol,4,64,Yes,Yes,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35.32,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,5,1,No,Yes,15,0,5,0,0,0,0,8,0,0,0,0,0,0,0,16.84,0,0,0,0,16.84,90,90,5.3444,88.6096,3,
I Pistol,5,2,No,Yes,20,0,0,0,0,0,0,8,0,0,0,0,0,0,0,16.58,0,0,0,0,16.58,100,100,6.0314,100.0000,1,
I Pistol,5,3,No,Yes,20,0,0,0,0,0,0,8,0,0,0,0,0,0,0,17.52,0,0,0,0,17.52,100,100,5.7078,94.6347,2,
I Pistol,5,4,No,Yes,18,0,2,0,0,0,0,8,0,0,0,0,0,0,0,19.03,0,0,0,0,19.03,96,96,5.0447,83.6406,4,
I Pistol,5,5,No,Yes,17,0,2,0,1,0,0,8,0,0,0,0,0,0,10,17.52,0,0,0,0,17.52,91,81,4.6233,76.6538,7,
I Pistol,5,6,No,Yes,19,0,0,1,0,0,0,8,0,0,0,0,0,0,0,28.69,0,0,0,0,28.69,96,96,3.3461,55.4780,13,
I Pistol,5,7,No,Yes,18,0,2,0,0,0,0,8,0,0,0,0,0,0,0,25.81,0,0,0,0,25.81,96,96,3.7195,61.6689,12,
I Pistol,5,8,No,Yes,13,0,6,0,1,1,0,8,0,0,0,0,0,0,20,19.98,0,0,0,0,19.98,83,63,3.1532,52.2797,15,
I Pistol,5,9,No,Yes,15,0,5,0,0,0,0,8,0,0,0,0,0,0,0,19.31,0,0,0,0,19.31,90,90,4.6608,77.2756,6,
I Pistol,5,10,No,Yes,17,0,3,0,0,0,0,8,0,0,0,0,0,0,0,20.06,0,0,0,0,20.06,94,94,4.6859,77.6917,5,
I Pistol,5,11,No,Yes,14,0,6,0,0,0,0,8,0,0,0,0,0,0,0,26.84,0,0,0,0,26.84,88,88,3.2787,54.3605,14,
I Pistol,5,12,No,Yes,15,0,5,0,0,0,0,8,0,0,0,0,0,0,0,24.07,0,0,0,0,24.07,90,90,3.7391,61.9939,11,
I Pistol,5,13,No,Yes,17,0,2,0,1,1,0,8,0,0,0,0,0,0,20,26.65,0,0,0,0,26.65,91,71,2.6642,44.1722,18,
I Pistol,5,14,No,Yes,18,0,2,0,0,0,0,8,0,0,0,0,0,0,0,23.45,0,0,0,0,23.45,96,96,4.0938,67.8748,8,
I Pistol,5,15,No,Yes,19,0,1,0,0,0,0,8,0,0,0,0,0,0,0,25.58,0,0,0,0,25.58,98,98,3.8311,63.5192,10,
I Pistol,5,16,No,Yes,17,0,2,1,0,0,0,8,0,0,0,0,0,0,0,42.14,0,0,0,0,42.14,92,92,2.1832,36.1972,19,
I Pistol,5,17,No,Yes,18,0,2,0,0,0,3,8,0,0,0,0,0,0,30,37.82,0,0,0,0,37.82,96,66,1.7451,28.9336,20,
I Pistol,5,18,No,Yes,20,0,0,0,0,0,0,8,0,0,0,0,0,0,0,25.22,0,0,0,0,25.22,100,100,3.9651,65.7410,9,
I Pistol,5,19,No,Yes,18,0,2,0,0,0,0,8,0,0,0,0,0,0,0,35.69,0,0,0,0,35.69,96,96,2.6898,44.5966,17,
I Pistol,5,20,No,Yes,14,0,5,0,1,1,0,8,0,0,0,0,0,0,20,48.36,0,0,0,0,48.36,85,65,1.3441,22.2850,22,
I Pistol,5,21,No,Yes,16,0,4,0,0,0,0,8,0,0,0,0,0,0,0,32.63,0,0,0,0,32.63,92,92,2.8195,46.7470,16,
I Pistol,5,22,No,Yes,14,0,5,0,1,1,0,8,0,0,0,0,0,0,20,50.24,0,0,0,0,50.24,85,65,1.2938,21.4511,23,
I Pistol,5,23,No,Yes,15,0,2,2,1,0,0,8,0,0,0,0,0,0,10,46.5,0,0,0,0,46.50,83,73,1.5699,26.0288,21,
I Pistol,5,24,Yes,Yes,15,0,2,2,1,0,0,8,0,0,0,0,0,0,0,46.5,0,0,0,0,0.00,0,0,0.0000,0.0000,24,
I Pistol,5,25,Yes,Yes,13,0,5,1,1,1,0,8,0,0,0,0,0,0,20,40.94,0,0,0,0,40.94,81,0,0.0000,0.0000,25,
I Pistol,5,26,Yes,Yes,13,0,5,1,1,1,0,8,0,0,0,0,0,0,0,40.94,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,5,27,No,Yes,17,0,3,0,0,0,0,8,0,0,0,0,0,0,0,20.57,0,0,0,0,20.57,97,97,4.7156,94.6015,2,
I Pistol,5,28,No,Yes,18,0,2,0,0,0,0,8,0,0,0,0,0,0,0,19.66,0,0,0,0,19.66,98,98,4.9847,100.0000,1,
I Pistol,5,29,No,Yes,10,0,5,2,3,1,0,8,0,0,0,0,0,0,40,21.07,0,0,0,0,21.07,74,34,1.6137,32.3731,4,
I Pistol,5,30,No,Yes,11,0,5,2,2,2,0,8,0,0,0,0,0,0,40,69.32,0,0,0,0,69.32,72,32,0.4616,9.2603,7,
I Pistol,5,31,No,Yes,13,0,5,2,0,0,0,8,0,0,0,0,0,0,0,31.7,0,0,0,0,31.70,82,82,2.5868,51.8948,3,
I Pistol,5,32,No,Yes,11,0,3,3,3,1,0,8,0,0,0,0,0,0,40,39.64,0,0,0,0,39.64,67,27,0.6811,13.6638,6,
I Pistol,5,33,No,Yes,15,0,3,2,0,1,0,8,0,0,0,0,0,0,10,63.79,0,0,0,0,63.79,86,76,1.1914,23.9011,5,
I Pistol,5,34,No,Yes,14,0,6,0,0,0,0,8,0,0,0,0,0,0,0,14.33,0,0,0,0,14.33,94,94,6.5597,100.0000,1,
I Pistol,5,35,No,Yes,19,0,1,0,0,0,0,8,0,0,0,0,0,0,0,16.57,0,0,0,0,16.57,99,99,5.9747,91.0819,2,
I Pistol,5,36,No,Yes,15,0,5,0,0,0,0,8,0,0,0,0,0,0,0,16.08,0,0,0,0,16.08,95,95,5.9080,90.0651,3,
I Pistol,5,37,No,Yes,14,0,6,0,0,0,0,8,0,0,0,0,0,0,0,15.93,0,0,0,0,15.93,94,94,5.9008,89.9553,4,
I Pistol,5,38,No,Yes,14,0,5,0,1,0,0,8,0,0,0,0,0,0,10,19.62,0,0,0,0,19.62,90,80,4.0775,62.1599,8,
I Pistol,5,39,No,Yes,17,0,3,0,0,1,0,8,0,0,0,0,0,0,10,19.43,0,0,0,0,19.43,97,87,4.4776,68.2592,7,
I Pistol,5,40,No,Yes,16,0,2,1,1,0,0,8,0,0,0,0,0,0,10,16.88,0,0,0,0,16.88,90,80,4.7393,72.2487,5,
I Pistol,5,41,No,Yes,16,0,4,0,0,0,0,8,0,0,0,0,0,0,0,24.73,0,0,0,0,24.73,96,96,3.8819,59.1780,9,
I Pistol,5,42,No,Yes,17,0,3,0,0,0,0,8,0,0,0,0,0,0,0,20.99,0,0,0,0,20.99,97,97,4.6212,70.4483,6,
I Pistol,5,43,No,Yes,16,0,4,0,0,0,0,8,0,0,0,0,0,0,0,25.97,0,0,0,0,25.97,96,96,3.6966,56.3532,10,
I Pistol,5,44,No,Yes,17,0,3,0,0,1,0,8,0,0,0,0,0,0,10,53.97,0,0,0,0,53.97,94,84,1.5564,23.7267,12,
I Pistol,5,45,No,Yes,17,0,2,1,0,1,0,8,0,0,0,0,0,0,10,31.59,0,0,0,0,31.59,92,82,2.5958,39.5719,11,
I Pistol,5,46,No,Yes,7,0,1,2,10,0,0,7,1,0,0,0,0,0,100,45.18,0,0,0,0,45.18,43,0,0.0000,0.0000,13,
I Pistol,5,47,No,Yes,19,0,1,0,0,0,0,8,0,0,0,0,0,0,0,13.24,0,0,0,0,13.24,98,98,7.4018,100.0000,1,
I Pistol,5,48,No,Yes,18,0,2,0,0,0,0,8,0,0,0,0,0,0,0,15.79,0,0,0,0,15.79,96,96,6.0798,82.1395,2,
I Pistol,5,49,No,Yes,17,0,3,0,0,0,0,8,0,0,0,0,0,0,0,21.24,0,0,0,0,21.24,94,94,4.4256,59.7909,3,
I Pistol,5,50,No,Yes,18,0,2,0,0,0,0,8,0,0,0,0,0,0,0,22.27,0,0,0,0,22.27,96,96,4.3107,58.2385,5,
I Pistol,5,51,No,Yes,15,0,5,0,0,0,0,8,0,0,0,0,0,0,0,22.19,0,0,0,0,22.19,90,90,4.0559,54.7961,6,
I Pistol,5,52,No,Yes,18,0,2,0,0,0,0,8,0,0,0,0,0,0,0,30.68,0,0,0,0,30.68,96,96,3.1291,42.2749,7,
I Pistol,5,53,No,Yes,17,0,3,0,0,0,0,8,0,0,0,0,0,0,0,21.34,0,0,0,0,21.34,94,94,4.4049,59.5112,4,
I Pistol,5,54,Yes,Yes,15,0,5,0,0,1,0,8,0,0,0,0,0,0,10,19.39,0,0,0,0,19.39,90,0,0.0000,0.0000,8,
I Pistol,5,55,No,Yes,20,0,0,0,0,0,0,8,0,0,0,0,0,0,0,24.5,0,0,0,0,24.50,100,100,4.0816,100.0000,1,
I Pistol,5,56,No,Yes,19,0,1,0,0,0,0,8,0,0,0,0,0,0,0,36.29,0,0,0,0,36.29,98,98,2.7005,66.1628,2,
I Pistol,5,57,No,Yes,15,0,4,1,0,0,0,8,0,0,0,0,0,0,0,35.74,0,0,0,0,35.74,88,88,2.4622,60.3244,3,
I Pistol,5,58,No,Yes,17,0,3,0,0,0,0,8,0,0,0,0,0,0,0,44.17,0,0,0,0,44.17,94,94,2.1281,52.1389,4,
I Pistol,5,59,No,Yes,13,0,3,0,4,0,2,8,0,0,0,0,0,0,60,28.5,0,0,0,0,28.50,74,14,0.4912,12.0345,6,
I Pistol,5,60,No,Yes,8,0,5,1,6,1,0,5,3,0,0,0,0,0,70,60.99,0,0,0,0,60.99,56,0,0.0000,0.0000,7,
I Pistol,5,61,No,Yes,13,0,4,0,3,2,0,8,0,0,0,0,0,0,50,35.71,0,0,0,0,35.71,77,27,0.7561,18.5246,5,
I Pistol,5,62,No,Yes,14,0,3,0,3,1,0,8,0,0,0,0,0,0,40,57.39,0,0,0,0,57.39,79,39,0.6796,100.0000,1,
I Pistol,5,63,No,Yes,12,0,7,0,1,0,0,8,0,0,0,0,0,0,10,34.8,0,0,0,0,34.80,88,78,2.2414,100.0000,1,
I Pistol,5,64,Yes,Yes,12,0,7,0,1,0,0,8,0,0,0,0,0,0,0,34.8,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,6,1,No,Yes,20,0,4,2,0,0,0,4,0,0,0,0,0,0,0,14.3,0,0,0,0,14.30,114,114,7.9720,121.4020,2,
I Pistol,6,2,No,Yes,25,0,0,1,0,0,0,4,0,0,0,0,0,0,0,14.76,0,0,0,0,14.76,126,126,8.5366,130.0000,1,
I Pistol,6,3,No,Yes,22,0,3,0,1,0,0,4,0,0,0,0,0,0,10,21.02,0,0,0,0,21.02,119,109,5.1855,78.9676,15,
I Pistol,6,4,No,Yes,18,0,8,0,0,0,0,4,0,0,0,0,0,0,0,16.44,0,0,0,0,16.44,114,114,6.9343,105.5993,4,
I Pistol,6,5,No,Yes,16,0,8,1,1,0,0,4,0,0,0,0,0,0,10,17.92,0,0,0,0,17.92,105,95,5.3013,80.7311,14,
I Pistol,6,6,No,Yes,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,18.35,0,0,0,0,18.35,120,120,6.5395,99.5871,6,
I Pistol,6,7,No,Yes,23,0,2,1,0,0,0,4,0,0,0,0,0,0,0,17.07,0,0,0,0,17.07,122,122,7.1470,108.8384,3,
I Pistol,6,8,No,Yes,18,0,5,3,0,0,0,4,0,0,0,0,0,0,0,16.4,0,0,0,0,16.40,108,108,6.5854,100.2861,5,
I Pistol,6,9,No,Yes,18,0,8,0,0,0,0,4,0,0,0,0,0,0,0,19.19,0,0,0,0,19.19,114,114,5.9406,90.4667,8,
I Pistol,6,10,No,Yes,19,0,6,1,0,0,0,4,0,0,0,0,0,0,0,18.58,0,0,0,0,18.58,114,114,6.1356,93.4363,7,
I Pistol,6,11,No,Yes,21,0,3,1,1,0,0,4,0,0,0,0,0,0,10,17.93,0,0,0,0,17.93,115,105,5.8561,89.1799,10,
I Pistol,6,12,No,Yes,19,0,7,0,0,0,0,4,0,0,0,0,0,0,0,19.73,0,0,0,0,19.73,116,116,5.8794,89.5347,9,
I Pistol,6,13,No,Yes,22,0,3,1,0,0,0,4,0,0,0,0,0,0,0,20.77,0,0,0,0,20.77,120,120,5.7776,87.9844,11,
I Pistol,6,14,No,Yes,22,0,3,1,0,0,0,4,0,0,0,0,0,0,0,25.04,0,0,0,0,25.04,120,120,4.7923,72.9798,16,
I Pistol,6,15,No,Yes,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,27.31,0,0,0,0,27.31,118,118,4.3208,65.7995,17,
I Pistol,6,16,No,Yes,21,0,3,2,0,0,0,4,0,0,0,0,0,0,0,20.9,0,0,0,0,20.90,116,116,5.5502,84.5215,13,
I Pistol,6,17,No,Yes,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,21.09,0,0,0,0,21.09,118,118,5.5951,85.2052,12,
I Pistol,6,18,No,Yes,19,0,6,0,1,0,0,4,0,0,0,0,0,0,10,52.35,0,0,0,0,52.35,113,103,1.9675,29.9622,23,
I Pistol,6,19,No,Yes,22,0,3,1,0,0,0,4,0,0,0,0,0,0,0,43.83,0,0,0,0,43.83,120,120,2.7379,41.6942,22,
I Pistol,6,20,No,Yes,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,31.63,0,0,0,0,31.63,120,120,3.7939,57.7756,20,
I Pistol,6,21,No,Yes,21,0,4,0,0,0,0,4,0,0,0,0,1,0,0,29.92,0,0,0,0,29.92,117,117,3.9104,59.5497,19,
I Pistol,6,22,No,Yes,15,0,10,1,0,0,0,4,0,0,0,0,0,0,0,26.34,0,0,0,0,26.34,106,106,4.0243,61.2842,18,
I Pistol,6,23,No,Yes,23,0,2,1,0,0,0,4,0,0,0,0,0,0,0,42.51,0,0,0,0,42.51,122,122,2.8699,43.7044,21,
I Pistol,6,24,Yes,Yes,13,0,8,3,2,0,0,4,0,0,0,0,0,0,20,22.11,0,0,0,0,22.11,92,0,0.0000,0.0000,24,
I Pistol,6,25,Yes,Yes,20,0,3,3,0,0,0,4,0,0,0,0,0,0,0,28.2,0,0,0,0,28.20,112,0,0.0000,0.0000,25,
I Pistol,6,26,Yes,Yes,20,0,3,3,0,0,0,4,0,0,0,0,0,0,0,28.2,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,6,27,No,Yes,18,0,6,2,0,0,0,4,0,0,0,0,0,0,0,20.25,0,0,0,0,20.25,118,118,5.8272,130.0000,1,
I Pistol,6,28,No,Yes,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,26.25,0,0,0,0,26.25,128,128,4.8762,108.7840,2,
I Pistol,6,29,No,Yes,9,0,10,3,3,0,0,4,0,0,0,0,1,0,30,17.3,0,0,0,0,17.30,91,61,3.5260,78.6621,5,
I Pistol,6,30,No,Yes,20,0,4,1,1,0,0,4,0,0,0,0,0,0,10,26.2,0,0,0,0,26.20,113,103,3.9313,87.7040,4,
I Pistol,6,31,No,Yes,19,0,7,0,0,0,0,4,0,0,0,0,0,0,0,26.9,0,0,0,0,26.90,116,116,4.3123,96.2038,3,
I Pistol,6,32,No,Yes,19,0,5,2,0,0,0,4,0,0,0,0,0,0,0,34.27,0,0,0,0,34.27,112,112,3.2682,72.9108,6,
I Pistol,6,33,No,Yes,13,0,10,0,1,0,0,4,0,0,0,0,2,0,10,37.89,0,0,0,0,37.89,95,85,2.2433,50.0462,7,
I Pistol,6,34,No,Yes,18,0,6,2,0,0,0,4,0,0,0,0,0,0,0,13.04,0,0,0,0,13.04,118,118,9.0491,114.3174,4,
I Pistol,6,35,No,Yes,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,12.05,0,0,0,0,12.05,124,124,10.2905,130.0000,1,
I Pistol,6,36,No,Yes,18,0,6,1,0,0,0,4,0,0,0,0,1,0,0,12.23,0,0,0,0,12.23,116,116,9.4849,119.8228,3,
I Pistol,6,37,No,Yes,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,12.95,0,0,0,0,12.95,125,125,9.6525,121.9401,2,
I Pistol,6,38,No,Yes,19,0,7,0,0,0,0,4,0,0,0,0,0,0,0,14.25,0,0,0,0,14.25,123,123,8.6316,109.0431,5,
I Pistol,6,39,No,Yes,17,0,7,1,1,0,0,4,0,0,0,0,0,0,10,16.66,0,0,0,0,16.66,115,105,6.3025,79.6196,9,
I Pistol,6,40,No,Yes,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,16.14,0,0,0,0,16.14,124,124,7.6828,97.0569,6,
I Pistol,6,41,No,Yes,19,0,5,2,0,0,0,4,0,0,0,0,0,0,0,16.35,0,0,0,0,16.35,119,119,7.2783,91.9468,7,
I Pistol,6,42,No,Yes,12,0,10,3,1,0,0,4,0,0,0,0,0,0,10,13.25,0,0,0,0,13.25,106,96,7.2453,91.5300,8,
I Pistol,6,43,No,Yes,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,30.12,0,0,0,0,30.12,124,124,4.1169,52.0088,10,
I Pistol,6,44,No,Yes,20,0,4,0,2,0,0,4,0,0,0,0,0,0,20,28.33,0,0,0,0,28.33,112,92,3.2474,41.0244,12,
I Pistol,6,45,No,Yes,18,0,6,0,0,0,0,4,0,0,0,0,2,0,0,32.97,0,0,0,0,32.97,108,108,3.2757,41.3820,11,
I Pistol,6,46,No,Yes,12,0,10,3,0,0,0,4,0,0,0,0,1,0,0,35.32,0,0,0,0,35.32,106,106,3.0011,37.9129,13,
I Pistol,6,47,No,Yes,21,0,4,0,1,0,0,4,0,0,0,0,0,0,10,12.38,0,0,0,0,12.38,117,107,8.6430,130.0000,1,
I Pistol,6,48,No,Yes,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,15.09,0,0,0,0,15.09,118,118,7.8197,117.6167,2,
I Pistol,6,49,No,Yes,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,19.03,0,0,0,0,19.03,120,120,6.3058,94.8460,4,
I Pistol,6,50,No,Yes,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,18.01,0,0,0,0,18.01,124,124,6.8851,103.5593,3,
I Pistol,6,51,No,Yes,20,0,5,1,0,0,0,4,0,0,0,0,0,0,0,19.87,0,0,0,0,19.87,116,116,5.8379,87.8083,5,
I Pistol,6,52,No,Yes,22,0,2,0,2,0,0,4,0,0,0,0,0,0,20,26.47,0,0,0,0,26.47,116,96,3.6267,54.5495,7,
I Pistol,6,53,No,Yes,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,25.92,0,0,0,0,25.92,126,126,4.8611,73.1162,6,
I Pistol,6,54,Yes,Yes,17,0,8,1,0,0,0,4,0,0,0,0,0,0,0,16.38,0,0,0,0,16.38,110,0,0.0000,0.0000,8,
I Pistol,6,55,No,Yes,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,23.94,0,0,0,0,23.94,128,128,5.3467,122.3781,2,
I Pistol,6,56,No,Yes,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,21.48,0,0,0,0,21.48,122,122,5.6797,130.0000,1,
I Pistol,6,57,No,Yes,18,0,8,0,0,0,0,4,0,0,0,0,0,0,0,36.1,0,0,0,0,36.10,114,114,3.1579,72.2797,4,
I Pistol,6,58,No,Yes,20,0,4,1,1,0,0,4,0,0,0,0,0,0,10,36.36,0,0,0,0,36.36,113,103,2.8328,64.8386,6,
I Pistol,6,59,No,Yes,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,33.87,0,0,0,0,33.87,124,124,3.6611,83.7972,3,
I Pistol,6,60,No,Yes,14,0,9,1,2,0,0,4,0,0,0,0,0,0,20,26.02,0,0,0,0,26.02,98,78,2.9977,68.6130,5,
I Pistol,6,61,No,Yes,16,0,4,6,0,0,0,4,0,0,0,0,0,0,0,40.71,0,0,0,0,40.71,98,98,2.4073,55.0996,7,
I Pistol,6,62,No,Yes,22,0,3,1,0,0,0,4,0,0,0,0,0,0,0,42.12,0,0,0,0,42.12,120,120,2.8490,130.0000,1,
I Pistol,6,63,No,Yes,12,0,9,1,4,0,0,4,0,0,0,0,0,0,40,29.79,0,0,0,0,29.79,98,58,1.9470,130.0000,1,
I Pistol,6,64,Yes,Yes,12,0,9,1,4,0,0,4,0,0,0,0,0,0,0,29.79,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,7,1,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.81,0,0,0,0,10.81,76,76,7.0305,79.2381,2,
I Pistol,7,2,No,Yes,15,0,0,0,1,0,0,0,0,0,0,0,0,0,10,12.08,0,0,0,0,12.08,75,65,5.3808,60.6450,11,
I Pistol,7,3,No,Yes,8,0,6,1,1,0,0,0,0,0,0,0,0,0,10,8.71,0,0,0,0,8.71,59,49,5.6257,63.4051,7,
I Pistol,7,4,No,Yes,11,0,4,1,0,0,0,0,0,0,0,0,0,0,0,9.58,0,0,0,0,9.58,68,68,7.0981,80.0000,1,
I Pistol,7,5,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.15,0,0,0,0,13.15,74,74,5.6274,63.4243,6,
I Pistol,7,6,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.92,0,0,0,0,10.92,72,72,6.5934,74.3117,4,
I Pistol,7,7,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.69,0,0,0,0,10.69,72,72,6.7353,75.9110,3,
I Pistol,7,8,No,Yes,11,0,1,4,0,0,0,0,0,0,0,0,0,0,0,11.41,0,0,0,0,11.41,62,62,5.4338,61.2423,9,
I Pistol,7,9,No,Yes,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.57,0,0,0,0,10.57,68,68,6.4333,72.5073,5,
I Pistol,7,10,No,Yes,11,0,3,0,2,0,0,0,0,0,0,0,0,0,20,10.36,0,0,0,0,10.36,64,44,4.2471,47.8675,13,
I Pistol,7,11,No,Yes,6,0,7,3,0,0,0,0,0,0,0,0,0,0,0,15.41,0,0,0,0,15.41,54,54,3.5042,39.4945,14,
I Pistol,7,12,No,Yes,10,0,5,1,0,0,0,0,0,0,0,0,0,0,0,12.21,0,0,0,0,12.21,66,66,5.4054,60.9222,10,
I Pistol,7,13,No,Yes,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.72,0,0,0,0,12.72,70,70,5.5031,62.0234,8,
I Pistol,7,14,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.78,0,0,0,0,15.78,80,80,5.0697,57.1387,12,
I Pistol,7,15,No,Yes,11,0,4,0,1,0,0,0,0,0,0,0,0,0,10,16.5,0,0,0,0,16.50,67,57,3.4545,38.9344,15,
I Pistol,7,16,No,Yes,9,0,5,0,2,0,0,0,0,0,0,0,0,0,20,15.32,0,0,0,0,15.32,60,40,2.6110,29.4276,20,
I Pistol,7,17,No,Yes,12,0,1,1,2,0,0,0,0,0,0,0,0,0,20,13.52,0,0,0,0,13.52,64,44,3.2544,36.6791,17,
I Pistol,7,18,No,Yes,9,0,5,0,2,0,0,0,0,0,0,0,0,0,20,12.15,0,0,0,0,12.15,60,40,3.2922,37.1051,16,
I Pistol,7,19,No,Yes,11,0,4,0,1,1,0,0,0,0,0,0,0,0,20,15.78,0,0,0,0,15.78,67,47,2.9785,33.5695,18,
I Pistol,7,20,No,Yes,9,0,3,1,3,0,0,0,0,0,0,0,0,0,30,16.54,0,0,0,0,16.54,55,25,1.5115,17.0355,22,
I Pistol,7,21,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,26.4,0,0,0,0,26.40,74,74,2.8030,31.5916,19,
I Pistol,7,22,No,Yes,5,0,5,3,3,1,0,0,0,0,0,0,0,0,40,13.8,0,0,0,0,13.80,43,3,0.2174,2.4502,23,
I Pistol,7,23,No,Yes,10,0,5,1,0,0,0,0,0,0,0,0,0,0,0,25.41,0,0,0,0,25.41,66,66,2.5974,29.2743,21,
I Pistol,7,24,Yes,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.38,0,0,0,0,16.38,74,0,0.0000,0.0000,24,
I Pistol,7,25,Yes,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.38,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,7,26,Yes,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.38,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,7,27,No,Yes,12,0,3,1,0,0,0,0,0,0,0,0,0,0,0,11.81,0,0,0,0,11.81,74,74,6.2659,80.0000,1,
I Pistol,7,28,No,Yes,11,0,4,0,1,0,0,0,0,0,0,0,0,0,10,13.21,0,0,0,0,13.21,71,61,4.6177,58.9566,3,
I Pistol,7,29,No,Yes,8,0,7,1,0,1,0,0,0,0,0,0,0,0,10,12.22,0,0,0,0,12.22,70,60,4.9100,62.6885,2,
I Pistol,7,30,No,Yes,8,0,6,1,1,0,0,0,0,0,0,0,0,0,10,15.19,0,0,0,0,15.19,59,49,3.2258,41.1855,4,
I Pistol,7,31,No,Yes,7,0,5,0,4,0,0,0,0,0,0,0,0,0,40,16.41,0,0,0,0,16.41,50,10,0.6094,7.7805,5,
I Pistol,7,32,No,Yes,7,0,4,0,5,0,0,0,0,0,0,0,0,0,50,19.86,0,0,0,0,19.86,47,0,0.0000,0.0000,7,
I Pistol,7,33,No,Yes,3,0,2,4,7,2,1,0,0,0,0,0,0,0,100,14.83,0,0,0,0,14.83,25,0,0.0000,0.0000,6,
I Pistol,7,34,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.48,0,0,0,0,7.48,76,76,10.1604,80.0000,1,
I Pistol,7,35,No,Yes,11,0,4,1,0,0,0,0,0,0,0,0,0,0,0,9.13,0,0,0,0,9.13,73,73,7.9956,62.9550,3,
I Pistol,7,36,No,Yes,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.5,0,0,0,0,9.50,74,74,7.7895,61.3322,4,
I Pistol,7,37,No,Yes,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.43,0,0,0,0,8.43,75,75,8.8968,70.0508,2,
I Pistol,7,38,No,Yes,8,0,5,2,1,0,0,0,0,0,0,0,0,0,10,8.33,0,0,0,0,8.33,64,54,6.4826,51.0421,7,
I Pistol,7,39,No,Yes,13,0,2,0,1,1,0,0,0,0,0,0,0,0,20,9.52,0,0,0,0,9.52,73,53,5.5672,43.8345,8,
I Pistol,7,40,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.17,0,0,0,0,10.17,78,78,7.6696,60.3882,5,
I Pistol,7,41,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.43,0,0,0,0,11.43,80,80,6.9991,55.1089,6,
I Pistol,7,42,No,Yes,5,0,3,2,6,1,0,0,0,0,0,0,0,0,70,22.53,0,0,0,0,22.53,41,0,0.0000,0.0000,13,
I Pistol,7,43,No,Yes,10,0,5,1,0,0,0,0,0,0,0,0,0,0,0,14.64,0,0,0,0,14.64,72,72,4.9180,38.7229,9,
I Pistol,7,44,No,Yes,11,0,3,0,2,0,0,0,0,0,0,0,0,0,20,22.24,0,0,0,0,22.24,64,44,1.9784,15.5773,12,
I Pistol,7,45,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22.67,0,0,0,0,22.67,74,74,3.2642,25.7014,10,
I Pistol,7,46,No,Yes,5,0,5,4,2,0,0,0,0,0,0,0,0,0,20,16.37,0,0,0,0,16.37,53,33,2.0159,15.8726,11,
I Pistol,7,47,No,Yes,10,0,5,1,0,0,0,0,0,0,0,0,0,0,0,18.07,0,0,0,0,18.07,66,66,3.6525,37.5685,7,
I Pistol,7,48,No,Yes,6,0,8,2,0,0,0,0,0,0,0,0,0,0,0,7.2,0,0,0,0,7.20,56,56,7.7778,80.0000,1,
I Pistol,7,49,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.88,0,0,0,0,13.88,76,76,5.4755,56.3193,2,
I Pistol,7,50,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.01,0,0,0,0,16.01,76,76,4.7470,48.8261,5,
I Pistol,7,51,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.37,0,0,0,0,14.37,74,74,5.1496,52.9672,3,
I Pistol,7,52,No,Yes,11,0,4,1,0,0,0,0,0,0,0,0,0,0,0,15.17,0,0,0,0,15.17,68,68,4.4825,46.1056,6,
I Pistol,7,53,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.64,0,0,0,0,16.64,80,80,4.8077,49.4505,4,
I Pistol,7,54,Yes,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.64,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,7,55,No,Yes,13,0,1,0,2,0,0,0,0,0,0,0,0,0,20,11.79,0,0,0,0,11.79,68,48,4.0712,52.0689,2,
I Pistol,7,56,No,Yes,15,0,0,1,0,0,0,0,0,0,0,0,0,0,0,12.15,0,0,0,0,12.15,76,76,6.2551,80.0000,1,
I Pistol,7,57,No,Yes,5,0,7,2,2,0,0,0,0,0,0,0,0,0,20,14.61,0,0,0,0,14.61,48,28,1.9165,24.5112,6,
I Pistol,7,58,No,Yes,5,0,8,3,0,0,0,0,0,0,0,0,0,0,0,21.28,0,0,0,0,21.28,52,52,2.4436,31.2526,4,
I Pistol,7,59,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,26.93,0,0,0,0,26.93,76,76,2.8221,36.0934,3,
I Pistol,7,60,No,Yes,6,0,8,0,2,0,0,0,0,0,0,0,0,0,20,15.27,0,0,0,0,15.27,54,34,2.2266,28.4772,5,
I Pistol,7,61,No,Yes,5,0,4,3,4,1,0,0,0,0,0,0,0,0,50,17.9,0,0,0,0,17.90,40,0,0.0000,0.0000,7,
I Pistol,7,62,No,Yes,6,0,4,0,6,3,0,0,0,0,0,0,0,0,90,19.37,0,0,0,0,19.37,42,0,0.0000,0.0000,1,
I Pistol,7,63,No,Yes,9,0,4,1,2,0,0,0,0,0,0,0,0,0,20,17.43,0,0,0,0,17.43,63,43,2.4670,80.0000,1,
I Pistol,7,64,Yes,Yes,9,0,4,1,2,0,0,0,0,0,0,0,0,0,0,17.43,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
$END