$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW02 MRCPS USPSA Nov 21, 2021
$INFO Match date:11/20/2021
$INFO Club Name:Marysville Rifle Club Practical Shooters
$INFO Club Code:NW02
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW02 MRCPS USPSA Nov 21, 2021,Marysville Rifle Club Practical Shooters,11/20/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A70601,Clark,Cagle,No,No,No,No,A,Carry Optics,578.4807,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A86278,Hwansik,Kim,No,No,No,No,M,Carry Optics,576.5353,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A122842,Jonathan,Tran,No,No,No,No,M,Carry Optics,558.7422,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,522.2653,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,502.2059,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 6,A105508,Colin,Corden,No,No,No,No,A,Carry Optics,489.0221,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A130679,Shawn,collinge,No,No,No,No,B,Carry Optics,470.1270,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,464.4696,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 9,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,456.8044,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,456.0194,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 11,TY133212,Phillip,Robinson,No,No,No,No,B,Carry Optics,454.1947,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A86040,Heather,Harding,No,No,No,No,B,Carry Optics,446.3288,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 13,A134209,Michael,Roger,No,No,No,No,B,Carry Optics,439.5322,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 14,A131348,Josh,Moore,No,No,No,No,C,Carry Optics,433.4489,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A83018,Rae Arsen,Baleros,No,No,No,No,B,Carry Optics,422.9918,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,TY92223,stuart,wilson,No,No,No,No,A,Carry Optics,422.2230,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,TY86951,Emilio,Domingo,No,No,No,No,B,Carry Optics,419.6353,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 18,FY107432,Rezner,Abubakar,No,No,No,No,B,Carry Optics,405.4973,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,FY23884,Greg,Purcell,No,No,No,No,M,Carry Optics,384.8040,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 20,A85321,Dean,Clark,No,No,No,No,B,Carry Optics,384.3626,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A72005,Shawn,Roe,No,No,No,No,U,Carry Optics,383.6816,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,L5120,Bryan,McMahon,No,No,No,No,D,Carry Optics,357.4119,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A110185,Ryan,Halwick,No,No,No,No,U,Carry Optics,295.6192,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 24,A137342,Mongtai,Lin,No,No,No,No,U,Carry Optics,265.3225,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,L4494,Vinh,Hoang,No,No,No,No,M,Limited,607.8090,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,L3253,Scott,LeRoux,No,No,No,No,M,Limited,572.6848,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 27,A136877,Darrell,Feller,No,No,No,No,U,Limited,381.4572,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 28,TY114139,Brian,Rowe,No,No,No,No,C,Limited,343.6849,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,A137514,chris,strahan,No,No,No,No,U,Limited,284.1433,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A137629,Geun Yeong,Jang,No,No,No,No,U,Limited,233.2155,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A137421,Erwin,Evangelista,No,No,No,No,U,Limited,228.2937,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,TY66256,Loke,Tan,No,No,No,No,GM,Open,615.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,A102707,Glenn,Taliman,No,No,No,No,U,Open,408.2619,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,L3001,Larry,Leone,No,No,No,No,B,Open,405.7272,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,L4865,Clifford,Aguilar,No,No,No,No,C,Open,348.7208,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,TY117275,Richard,Fuller,No,No,No,No,D,Open,266.7298,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A2757,Gary,Roessel,No,No,No,No,C,Open,197.9607,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 38,L4681,Joshua,Glastra,No,No,No,No,M,PCC,593.4813,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A28558,Mike,Leander,No,No,No,No,M,PCC,563.4470,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,FY22573,James,Dong,No,No,No,No,A,PCC,504.7856,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 41,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,486.4131,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 42,FY89148,David,Dupree,No,No,No,No,B,PCC,460.1885,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 43,TY77726,James,Fenlin,No,No,No,No,B,PCC,410.0175,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 44,TY137732,Conor,Heine,No,No,No,No,U,PCC,408.3629,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,A137380,John,Christensen,No,No,No,No,D,PCC,321.2108,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 46,FY103459,melissa,wilson,No,No,No,No,U,PCC,285.5265,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 47,A44141,Steven,Roessel,Yes,No,No,No,B,PCC,,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,,Kevin,Morgan,Yes,No,No,No,U,Single Stack,,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,26,130,No,,Stage 1 Bay 2,Comstock,1
G 2,Pistol,22,110,No,,Stage 2 Bay 3,Comstock,1
G 3,Pistol,19,95,No,,Stage 3 Bay 4,Comstock,1
G 4,Pistol,23,115,No,,Stage 4 Bay 5,Comstock,1
G 5,Pistol,23,115,No,,Stage 5 Bay 6,Comstock,1
G 6,Pistol,10,50,Yes,03-05,Paper Poppers,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,18,0,5,2,1,0,0,0,0,0,0,0,0,0,10,12.17,0,0,0,0,12.17,107,97,7.9704,105.6392,4,
I Pistol,1,2,No,Yes,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.61,0,0,0,0,14.61,116,116,7.9398,105.2337,5,
I Pistol,1,3,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.05,0,0,0,0,13.05,128,128,9.8084,130.0000,1,
I Pistol,1,4,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.1,0,0,0,0,14.10,126,126,8.9362,118.4399,2,
I Pistol,1,5,No,Yes,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.36,0,0,0,0,14.36,118,118,8.2173,108.9116,3,
I Pistol,1,6,No,Yes,23,0,2,1,0,0,0,0,0,0,0,0,0,0,0,18.65,0,0,0,0,18.65,122,122,6.5416,86.7020,14,
I Pistol,1,7,No,Yes,17,0,6,1,2,0,0,0,0,0,0,0,0,0,20,14.34,0,0,0,0,14.34,104,84,5.8577,77.6376,20,
I Pistol,1,8,No,Yes,24,0,1,0,1,0,0,0,0,0,0,0,0,0,10,16.04,0,0,0,0,16.04,123,113,7.0449,93.3727,13,
I Pistol,1,9,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.85,0,0,0,0,15.85,122,122,7.6972,102.0183,7,
I Pistol,1,10,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.39,0,0,0,0,17.39,128,128,7.3606,97.5570,9,
I Pistol,1,11,No,Yes,15,0,8,1,2,0,0,0,0,0,0,0,0,0,20,14.88,0,0,0,0,14.88,100,80,5.3763,71.2572,21,
I Pistol,1,12,No,Yes,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.66,0,0,0,0,15.66,114,114,7.2797,96.4847,10,
I Pistol,1,13,No,Yes,17,0,6,2,1,0,0,0,0,0,0,0,0,0,10,16.02,0,0,0,0,16.02,105,95,5.9301,78.5972,18,
I Pistol,1,14,No,Yes,20,0,4,2,0,0,0,0,0,0,0,0,0,0,0,14.92,0,0,0,0,14.92,114,114,7.6408,101.2707,8,
I Pistol,1,15,No,Yes,15,0,9,1,1,0,0,0,0,0,0,0,0,0,10,15.54,0,0,0,0,15.54,103,93,5.9846,79.3196,17,
I Pistol,1,16,No,Yes,14,0,11,1,0,0,0,0,0,0,0,0,0,0,0,13.36,0,0,0,0,13.36,104,104,7.7844,103.1740,6,
I Pistol,1,17,No,Yes,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,19.21,0,0,0,0,19.21,116,116,6.0385,80.0340,16,
I Pistol,1,18,No,Yes,19,0,5,1,1,0,0,0,0,0,0,0,0,0,10,17.11,0,0,0,0,17.11,111,101,5.9030,78.2380,19,
I Pistol,1,19,No,Yes,19,0,6,1,0,0,0,0,0,0,0,0,0,0,0,18.17,0,0,0,0,18.17,114,114,6.2741,83.1566,15,
I Pistol,1,20,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.41,0,0,0,0,17.41,124,124,7.1223,94.3986,12,
I Pistol,1,21,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.26,0,0,0,0,17.26,124,124,7.1842,95.2190,11,
I Pistol,1,22,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24.27,0,0,0,0,24.27,128,128,5.2740,69.9013,22,
I Pistol,1,23,No,Yes,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.34,0,0,0,0,24.34,120,120,4.9302,65.3446,23,
I Pistol,1,24,No,Yes,21,0,4,0,1,0,0,0,0,0,0,0,0,0,10,26.25,0,0,0,0,26.25,117,107,4.0762,54.0257,24,
I Pistol,1,25,No,Yes,19,0,6,1,0,0,0,0,0,0,0,0,0,0,0,15.27,0,0,0,0,15.27,121,121,7.9240,130.0000,1,
I Pistol,1,26,No,Yes,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,125,125,7.6734,125.8887,2,
I Pistol,1,27,No,Yes,17,0,9,0,0,0,0,0,0,0,0,0,0,0,0,22.2,0,0,0,0,22.20,112,112,5.0450,82.7675,3,
I Pistol,1,28,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24.88,0,0,0,0,24.88,124,124,4.9839,81.7651,4,
I Pistol,1,29,No,Yes,16,0,9,0,1,0,0,0,0,0,0,0,0,0,10,29.6,0,0,0,0,29.60,107,97,3.2770,53.7620,6,
I Pistol,1,30,No,Yes,24,0,1,1,0,1,0,0,0,0,0,0,0,0,10,38.11,0,0,0,0,38.11,126,116,3.0438,49.9361,7,
I Pistol,1,31,No,Yes,15,0,9,1,1,0,0,0,0,0,0,0,0,0,10,26.73,0,0,0,0,26.73,103,93,3.4792,57.0793,5,
I Pistol,1,32,No,Yes,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.63,0,0,0,0,11.63,125,125,10.7481,130.0000,1,
I Pistol,1,33,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.8,0,0,0,0,15.80,126,126,7.9747,96.4553,3,
I Pistol,1,34,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.13,0,0,0,0,16.13,129,129,7.9975,96.7311,2,
I Pistol,1,35,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,26.88,0,0,0,0,26.88,128,128,4.7619,57.5959,4,
I Pistol,1,36,No,Yes,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,39.05,0,0,0,0,39.05,125,125,3.2010,38.7166,5,
I Pistol,1,37,No,Yes,20,0,3,1,2,0,0,0,0,0,0,0,0,0,20,74.53,0,0,0,0,74.53,114,94,1.2612,15.2544,6,
I Pistol,1,38,No,Yes,19,0,6,1,0,0,0,0,0,0,0,0,0,0,0,12.12,0,0,0,0,12.12,114,114,9.4059,130.0000,1,
I Pistol,1,39,No,Yes,22,0,3,0,1,0,0,0,0,0,0,0,0,0,10,13.66,0,0,0,0,13.66,119,109,7.9795,110.2856,3,
I Pistol,1,40,No,Yes,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.49,0,0,0,0,14.49,118,118,8.1435,112.5522,2,
I Pistol,1,41,No,Yes,20,0,5,0,1,0,0,0,0,0,0,0,0,0,10,14.78,0,0,0,0,14.78,115,105,7.1042,98.1879,4,
I Pistol,1,42,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.08,0,0,0,0,18.08,122,122,6.7478,93.2621,5,
I Pistol,1,43,No,Yes,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.88,0,0,0,0,20.88,130,130,6.2261,86.0516,6,
I Pistol,1,44,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,20.56,0,0,0,0,20.56,126,126,6.1284,84.7013,7,
I Pistol,1,45,No,Yes,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.41,0,0,0,0,32.41,130,130,4.0111,55.4379,9,
I Pistol,1,46,No,Yes,18,0,7,1,0,0,0,0,0,0,0,0,0,0,0,22.94,0,0,0,0,22.94,112,112,4.8823,67.4788,8,
I Pistol,1,47,Yes,Yes,15,0,8,2,1,0,0,0,0,0,0,0,0,0,10,14.07,0,0,0,0,14.07,101,0,0.0000,0.0000,10,
I Pistol,1,48,Yes,Yes,20,0,5,0,1,0,0,0,0,0,0,0,0,0,10,91.35,0,0,0,0,91.35,120,0,0.0000,0.0000,1,
I Pistol,2,1,No,Yes,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,12.91,0,0,0,0,12.91,106,106,8.2107,110.0000,1,
I Pistol,2,2,No,Yes,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13.83,0,0,0,0,13.83,106,106,7.6645,102.6825,2,
I Pistol,2,3,No,Yes,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.09,0,0,0,0,15.09,106,106,7.0245,94.1083,6,
I Pistol,2,4,No,Yes,21,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.37,0,0,0,0,14.37,108,108,7.5157,100.6890,4,
I Pistol,2,5,No,Yes,15,0,6,1,0,0,0,2,0,0,0,0,0,0,0,15,0,0,0,0,15.00,94,94,6.2667,83.9559,10,
I Pistol,2,6,No,Yes,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,15.54,0,0,0,0,15.54,104,104,6.6924,89.6591,8,
I Pistol,2,7,No,Yes,11,0,10,1,0,0,0,2,0,0,0,0,0,0,0,14.24,0,0,0,0,14.24,86,86,6.0393,80.9094,12,
I Pistol,2,8,No,Yes,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,16.84,0,0,0,0,16.84,102,102,6.0570,81.1466,11,
I Pistol,2,9,No,Yes,18,0,4,0,0,1,0,2,0,0,0,0,0,0,10,15.65,0,0,0,0,15.65,102,92,5.8786,78.7565,13,
I Pistol,2,10,No,Yes,12,0,9,1,0,0,0,2,0,0,0,0,0,0,0,17.99,0,0,0,0,17.99,88,88,4.8916,65.5335,20,
I Pistol,2,11,No,Yes,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,13.23,0,0,0,0,13.23,100,100,7.5586,101.2637,3,
I Pistol,2,12,No,Yes,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,14.53,0,0,0,0,14.53,104,104,7.1576,95.8915,5,
I Pistol,2,13,No,Yes,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,15.44,0,0,0,0,15.44,100,100,6.4767,86.7693,9,
I Pistol,2,14,No,Yes,18,0,3,0,1,0,0,2,0,0,0,0,0,0,10,17.03,0,0,0,0,17.03,99,89,5.2261,70.0149,17,
I Pistol,2,15,No,Yes,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,14.82,0,0,0,0,14.82,100,100,6.7476,90.3986,7,
I Pistol,2,16,No,Yes,8,0,10,4,0,0,0,2,0,0,0,0,0,0,0,19.75,0,0,0,0,19.75,74,74,3.7468,50.1965,23,
I Pistol,2,17,No,Yes,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,18.68,0,0,0,0,18.68,104,104,5.5675,74.5886,14,
I Pistol,2,18,No,Yes,18,0,2,1,1,1,0,2,0,0,0,0,0,0,20,16.5,0,0,0,0,16.50,97,77,4.6667,62.5205,21,
I Pistol,2,19,No,Yes,15,0,6,1,0,0,0,2,0,0,0,0,0,0,0,16.94,0,0,0,0,16.94,94,94,5.5490,74.3408,15,
I Pistol,2,20,No,Yes,18,0,3,0,1,0,0,2,0,0,0,0,0,0,10,17.05,0,0,0,0,17.05,99,89,5.2199,69.9318,18,
I Pistol,2,21,No,Yes,15,0,6,1,0,0,0,2,0,0,0,0,0,0,0,17.11,0,0,0,0,17.11,94,94,5.4939,73.6026,16,
I Pistol,2,22,No,Yes,21,0,1,0,0,0,0,2,0,0,0,0,0,0,0,21.81,0,0,0,0,21.81,108,108,4.9519,66.3414,19,
I Pistol,2,23,No,Yes,13,0,8,0,1,0,0,2,0,0,0,0,0,0,10,18.01,0,0,0,0,18.01,89,79,4.3865,58.7666,22,
I Pistol,2,24,No,Yes,18,0,3,0,1,0,0,2,0,0,0,0,0,0,10,30.94,0,0,0,0,30.94,99,89,2.8765,38.5369,24,
I Pistol,2,25,No,Yes,12,0,10,0,0,0,0,2,0,0,0,0,0,0,0,13.63,0,0,0,0,13.63,100,100,7.3368,110.0000,1,
I Pistol,2,26,No,Yes,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,15.15,0,0,0,0,15.15,107,107,7.0627,105.8904,2,
I Pistol,2,27,No,Yes,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,19.85,0,0,0,0,19.85,100,100,5.0378,75.5313,3,
I Pistol,2,28,No,Yes,16,0,4,0,2,0,0,2,0,0,0,0,0,0,20,19.57,0,0,0,0,19.57,92,72,3.6791,55.1604,5,
I Pistol,2,29,No,Yes,14,0,6,2,0,0,0,2,0,0,0,0,0,0,0,22.61,0,0,0,0,22.61,90,90,3.9805,59.6793,4,
I Pistol,2,30,No,Yes,18,0,3,0,1,0,0,2,0,0,0,0,0,0,10,37.38,0,0,0,0,37.38,102,92,2.4612,36.9006,6,
I Pistol,2,31,No,Yes,12,0,5,3,2,0,0,2,0,0,0,0,0,0,20,35.73,0,0,0,0,35.73,78,58,1.6233,24.3380,7,
I Pistol,2,32,No,Yes,16,0,6,0,0,0,0,2,0,0,0,0,0,0,0,10.95,0,0,0,0,10.95,104,104,9.4977,110.0000,1,
I Pistol,2,33,No,Yes,15,0,6,0,1,0,0,2,0,0,0,0,0,0,10,17.4,0,0,0,0,17.40,99,89,5.1149,59.2395,4,
I Pistol,2,34,No,Yes,17,0,4,0,1,0,0,2,0,0,0,0,0,0,10,17.56,0,0,0,0,17.56,101,91,5.1822,60.0190,3,
I Pistol,2,35,No,Yes,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,21.63,0,0,0,0,21.63,108,108,4.9931,57.8288,5,
I Pistol,2,36,No,Yes,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,20.53,0,0,0,0,20.53,108,108,5.2606,60.9270,2,
I Pistol,2,37,No,Yes,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,36.9,0,0,0,0,36.90,108,108,2.9268,33.8975,6,
I Pistol,2,38,No,Yes,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,11.15,0,0,0,0,11.15,104,104,9.3274,110.0000,1,
I Pistol,2,39,No,Yes,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,11.05,0,0,0,0,11.05,102,102,9.2308,108.8608,2,
I Pistol,2,40,No,Yes,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,13.93,0,0,0,0,13.93,100,100,7.1788,84.6611,4,
I Pistol,2,41,No,Yes,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,13.46,0,0,0,0,13.46,100,100,7.4294,87.6165,3,
I Pistol,2,42,No,Yes,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,14.07,0,0,0,0,14.07,100,100,7.1073,83.8179,5,
I Pistol,2,43,No,Yes,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,16.67,0,0,0,0,16.67,102,102,6.1188,72.1603,6,
I Pistol,2,44,No,Yes,18,0,4,0,0,1,0,2,0,0,0,0,0,0,10,17.63,0,0,0,0,17.63,102,92,5.2184,61.5417,7,
I Pistol,2,45,No,Yes,22,0,0,0,0,0,0,2,0,0,0,0,0,0,0,21.3,0,0,0,0,21.30,110,110,5.1643,60.9037,8,
I Pistol,2,46,No,Yes,13,0,8,0,1,0,0,2,0,0,0,0,0,0,10,19.62,0,0,0,0,19.62,89,79,4.0265,47.4854,9,
I Pistol,2,47,Yes,Yes,18,0,4,0,0,0,4,2,0,0,0,0,0,0,40,12.47,0,0,0,0,12.47,102,0,0.0000,0.0000,10,
I Pistol,2,48,Yes,Yes,10,0,6,2,4,3,0,2,0,0,0,0,0,0,70,27.01,0,0,0,0,27.01,78,0,0.0000,0.0000,1,
I Pistol,3,1,No,Yes,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,10.96,0,0,0,0,10.96,87,87,7.9380,94.4799,2,
I Pistol,3,2,No,Yes,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,10.9,0,0,0,0,10.90,87,87,7.9817,95.0000,1,
I Pistol,3,3,No,Yes,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,11.93,0,0,0,0,11.93,93,93,7.7955,92.7838,3,
I Pistol,3,4,No,Yes,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,12.94,0,0,0,0,12.94,93,93,7.1870,85.5413,6,
I Pistol,3,5,No,Yes,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,12.34,0,0,0,0,12.34,87,87,7.0502,83.9131,8,
I Pistol,3,6,No,Yes,15,0,3,1,0,0,0,3,0,0,0,0,0,0,0,11.32,0,0,0,0,11.32,85,85,7.5088,89.3714,5,
I Pistol,3,7,No,Yes,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,11.4,0,0,0,0,11.40,87,87,7.6316,90.8330,4,
I Pistol,3,8,No,Yes,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,12.94,0,0,0,0,12.94,93,93,7.1870,85.5413,7,
I Pistol,3,9,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,14.92,0,0,0,0,14.92,91,91,6.0992,72.5941,15,
I Pistol,3,10,No,Yes,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,14.42,0,0,0,0,14.42,93,93,6.4494,76.7622,12,
I Pistol,3,11,No,Yes,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,15.64,0,0,0,0,15.64,93,93,5.9463,70.7742,16,
I Pistol,3,12,No,Yes,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,13.28,0,0,0,0,13.28,87,87,6.5512,77.9739,10,
I Pistol,3,13,No,Yes,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,13.88,0,0,0,0,13.88,89,89,6.4121,76.3183,13,
I Pistol,3,14,No,Yes,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,14.78,0,0,0,0,14.78,87,87,5.8863,70.0601,17,
I Pistol,3,15,No,Yes,9,0,9,0,1,0,0,3,0,0,0,0,0,0,10,13.24,0,0,0,0,13.24,72,62,4.6828,55.7357,21,
I Pistol,3,16,No,Yes,11,0,8,0,0,0,0,3,0,0,0,0,0,0,0,12.1,0,0,0,0,12.10,79,79,6.5289,77.7084,11,
I Pistol,3,17,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,13.23,0,0,0,0,13.23,91,91,6.8783,81.8671,9,
I Pistol,3,18,No,Yes,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,14.57,0,0,0,0,14.57,93,93,6.3830,75.9719,14,
I Pistol,3,19,No,Yes,13,0,3,3,0,0,0,3,0,0,0,0,0,0,0,16.43,0,0,0,0,16.43,77,77,4.6865,55.7798,20,
I Pistol,3,20,No,Yes,11,0,7,1,0,0,0,3,0,0,0,0,0,0,0,13.85,0,0,0,0,13.85,77,77,5.5596,66.1716,18,
I Pistol,3,21,No,Yes,17,0,1,0,1,0,0,3,0,0,0,0,0,0,10,18.78,0,0,0,0,18.78,88,78,4.1534,49.4347,22,
I Pistol,3,22,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.79,0,0,0,0,17.79,91,91,5.1152,60.8823,19,
I Pistol,3,23,No,Yes,15,0,3,1,0,0,0,3,0,0,0,0,0,0,0,24.51,0,0,0,0,24.51,85,85,3.4680,41.2769,23,
I Pistol,3,24,No,Yes,10,0,8,0,1,0,0,3,0,0,0,0,0,0,10,19.42,0,0,0,0,19.42,74,64,3.2956,39.2250,24,
I Pistol,3,25,No,Yes,14,0,5,0,0,0,0,3,0,0,0,0,0,0,0,11.9,0,0,0,0,11.90,90,90,7.5630,95.0000,1,
I Pistol,3,26,No,Yes,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,13.21,0,0,0,0,13.21,91,91,6.8887,86.5300,2,
I Pistol,3,27,No,Yes,13,0,5,1,0,0,0,3,0,0,0,0,0,0,0,15.08,0,0,0,0,15.08,81,81,5.3714,67.4710,3,
I Pistol,3,28,No,Yes,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,23.85,0,0,0,0,23.85,87,87,3.6478,45.8206,4,
I Pistol,3,29,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,25.55,0,0,0,0,25.55,91,91,3.5616,44.7378,5,
I Pistol,3,30,No,Yes,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,30.79,0,0,0,0,30.79,94,94,3.0529,38.3479,7,
I Pistol,3,31,No,Yes,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,28.82,0,0,0,0,28.82,89,89,3.0881,38.7901,6,
I Pistol,3,32,No,Yes,14,0,5,0,0,0,0,3,0,0,0,0,0,0,0,10.24,0,0,0,0,10.24,90,90,8.7891,95.0000,1,
I Pistol,3,33,No,Yes,14,0,5,0,0,0,0,3,0,0,0,0,0,0,0,12.81,0,0,0,0,12.81,90,90,7.0258,75.9408,2,
I Pistol,3,34,No,Yes,11,0,8,0,0,0,0,3,0,0,0,0,0,0,0,12.73,0,0,0,0,12.73,87,87,6.8342,73.8698,3,
I Pistol,3,35,No,Yes,19,0,0,0,0,0,0,3,0,0,0,0,0,0,0,14.99,0,0,0,0,14.99,95,95,6.3376,68.5021,4,
I Pistol,3,36,No,Yes,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,23.36,0,0,0,0,23.36,90,90,3.8527,41.6432,6,
I Pistol,3,37,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,24.1,0,0,0,0,24.10,93,93,3.8589,41.7102,5,
I Pistol,3,38,No,Yes,15,0,3,1,0,0,0,3,0,0,0,0,0,0,0,11.62,0,0,0,0,11.62,85,85,7.3150,95.0000,1,
I Pistol,3,39,No,Yes,14,0,5,0,0,0,0,3,0,0,0,0,0,0,0,11.83,0,0,0,0,11.83,85,85,7.1851,93.3130,2,
I Pistol,3,40,No,Yes,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,12.61,0,0,0,0,12.61,87,87,6.8993,89.6013,3,
I Pistol,3,41,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,13.36,0,0,0,0,13.36,91,91,6.8114,88.4597,4,
I Pistol,3,42,No,Yes,13,0,6,0,0,0,0,3,0,0,0,0,0,0,0,13.86,0,0,0,0,13.86,83,83,5.9885,77.7727,6,
I Pistol,3,43,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.44,0,0,0,0,17.44,91,91,5.2179,67.7649,7,
I Pistol,3,44,No,Yes,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,14.28,0,0,0,0,14.28,89,89,6.2325,80.9416,5,
I Pistol,3,45,No,Yes,19,0,0,0,0,0,0,3,0,0,0,0,0,0,0,20.67,0,0,0,0,20.67,95,95,4.5960,59.6883,9,
I Pistol,3,46,No,Yes,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,19.64,0,0,0,0,19.64,91,91,4.6334,60.1740,8,
I Pistol,3,47,Yes,Yes,12,0,7,0,0,0,0,3,0,0,0,0,0,0,0,15.47,0,0,0,0,15.47,81,0,0.0000,0.0000,10,
I Pistol,3,48,Yes,Yes,15,0,3,0,1,0,0,3,0,0,0,0,0,0,10,39.1,0,0,0,0,39.10,87,0,0.0000,0.0000,1,
I Pistol,4,1,No,Yes,20,0,3,0,0,0,0,1,0,0,0,0,0,0,0,13.08,0,0,0,0,13.08,109,109,8.3333,106.6244,4,
I Pistol,4,2,No,Yes,23,0,0,0,0,0,0,1,0,0,0,0,0,0,0,13.47,0,0,0,0,13.47,115,115,8.5375,109.2371,2,
I Pistol,4,3,No,Yes,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,13.18,0,0,0,0,13.18,111,111,8.4219,107.7580,3,
I Pistol,4,4,No,Yes,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,16.5,0,0,0,0,16.50,111,111,6.7273,86.0757,12,
I Pistol,4,5,No,Yes,20,0,1,2,0,0,0,1,0,0,0,0,0,0,0,13.81,0,0,0,0,13.81,105,105,7.6032,97.2828,7,
I Pistol,4,6,No,Yes,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,12.35,0,0,0,0,12.35,111,111,8.9879,115.0000,1,
I Pistol,4,7,No,Yes,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,12.86,0,0,0,0,12.86,103,103,8.0093,102.4788,5,
I Pistol,4,8,No,Yes,17,0,5,1,0,0,0,1,0,0,0,0,0,0,0,15.92,0,0,0,0,15.92,101,101,6.3442,81.1739,16,
I Pistol,4,9,No,Yes,20,0,3,0,0,0,0,1,0,0,0,0,0,0,0,15.53,0,0,0,0,15.53,109,109,7.0187,89.8041,10,
I Pistol,4,10,No,Yes,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,15.24,0,0,0,0,15.24,111,111,7.2835,93.1922,8,
I Pistol,4,11,No,Yes,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,13.99,0,0,0,0,13.99,111,111,7.9342,101.5179,6,
I Pistol,4,12,No,Yes,16,0,3,3,1,0,0,1,0,0,0,0,0,0,10,16.49,0,0,0,0,16.49,92,82,4.9727,63.6256,20,
I Pistol,4,13,No,Yes,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,15.7,0,0,0,0,15.70,103,103,6.5605,83.9415,13,
I Pistol,4,14,No,Yes,18,0,5,0,0,0,0,1,0,0,0,0,0,0,0,15.51,0,0,0,0,15.51,105,105,6.7698,86.6195,11,
I Pistol,4,15,No,Yes,22,0,1,0,0,0,0,1,0,0,0,0,0,0,0,15.88,0,0,0,0,15.88,113,113,7.1159,91.0478,9,
I Pistol,4,16,No,Yes,16,0,6,1,0,0,0,1,0,0,0,0,0,0,0,18.47,0,0,0,0,18.47,99,99,5.3600,68.5811,19,
I Pistol,4,17,No,Yes,19,0,2,2,0,0,0,1,0,0,0,0,0,0,0,16,0,0,0,0,16.00,103,103,6.4375,82.3677,15,
I Pistol,4,18,No,Yes,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,17.92,0,0,0,0,17.92,111,111,6.1942,79.2547,17,
I Pistol,4,19,No,Yes,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,17.34,0,0,0,0,17.34,107,107,6.1707,78.9540,18,
I Pistol,4,20,No,Yes,18,0,4,1,0,0,0,1,0,0,0,0,0,0,0,15.82,0,0,0,0,15.82,103,103,6.5107,83.3043,14,
I Pistol,4,21,No,Yes,20,0,3,0,0,0,0,1,0,0,0,0,0,0,0,23.39,0,0,0,0,23.39,109,109,4.6601,59.6259,21,
I Pistol,4,22,No,Yes,21,0,1,0,1,0,0,1,0,0,0,0,0,0,10,22.39,0,0,0,0,22.39,108,98,4.3770,56.0036,23,
I Pistol,4,23,No,Yes,16,0,3,4,0,0,0,1,0,0,0,0,0,0,0,20.09,0,0,0,0,20.09,93,93,4.6292,59.2305,22,
I Pistol,4,24,No,Yes,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,25.53,0,0,0,0,25.53,111,111,4.3478,55.6300,24,
I Pistol,4,25,No,Yes,18,0,4,1,0,0,0,1,0,0,0,0,0,0,0,13.66,0,0,0,0,13.66,108,108,7.9063,115.0000,1,
I Pistol,4,26,No,Yes,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,15.92,0,0,0,0,15.92,113,113,7.0980,103.2430,2,
I Pistol,4,27,No,Yes,20,0,3,0,0,0,0,1,0,0,0,0,0,0,0,22.61,0,0,0,0,22.61,109,109,4.8209,70.1217,4,
I Pistol,4,28,No,Yes,23,0,0,0,0,0,0,1,0,0,0,0,0,0,0,22.08,0,0,0,0,22.08,115,115,5.2083,75.7566,3,
I Pistol,4,29,No,Yes,21,0,1,0,1,0,0,1,0,0,0,0,0,0,10,31.27,0,0,0,0,31.27,108,98,3.1340,45.5852,7,
I Pistol,4,30,No,Yes,23,0,0,0,0,0,0,1,0,0,0,0,0,0,0,34.42,0,0,0,0,34.42,115,115,3.3411,48.5975,6,
I Pistol,4,31,No,Yes,20,0,3,0,0,0,0,1,0,0,0,0,0,0,0,27.2,0,0,0,0,27.20,109,109,4.0074,58.2891,5,
I Pistol,4,32,No,Yes,17,0,5,1,0,0,0,1,0,0,0,0,0,0,0,10.95,0,0,0,0,10.95,107,107,9.7717,115.0000,1,
I Pistol,4,33,No,Yes,17,0,5,1,0,0,0,1,0,0,0,0,0,0,0,18.4,0,0,0,0,18.40,107,107,5.8152,68.4372,3,
I Pistol,4,34,No,Yes,18,0,4,0,1,0,0,1,0,0,0,0,0,0,10,17.17,0,0,0,0,17.17,106,96,5.5911,65.7999,4,
I Pistol,4,35,No,Yes,22,0,1,0,0,0,0,1,0,0,0,0,0,0,0,19.47,0,0,0,0,19.47,114,114,5.8552,68.9080,2,
I Pistol,4,36,No,Yes,12,0,9,0,2,0,1,1,0,0,0,0,0,0,30,22.27,0,0,0,0,22.27,96,66,2.9636,34.8777,6,
I Pistol,4,37,No,Yes,18,0,5,0,0,0,0,1,0,0,0,0,0,0,0,25.51,0,0,0,0,25.51,110,110,4.3120,50.7465,5,
I Pistol,4,38,No,Yes,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,13.27,0,0,0,0,13.27,107,107,8.0633,115.0000,1,
I Pistol,4,39,No,Yes,19,0,3,1,0,0,0,1,0,0,0,0,0,0,0,13.49,0,0,0,0,13.49,105,105,7.7835,111.0095,2,
I Pistol,4,40,No,Yes,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,15.68,0,0,0,0,15.68,103,103,6.5689,93.6866,3,
I Pistol,4,41,No,Yes,22,0,1,0,0,0,0,1,0,0,0,0,0,0,0,18.37,0,0,0,0,18.37,113,113,6.1513,87.7308,5,
I Pistol,4,42,No,Yes,22,0,1,0,0,0,0,1,0,0,0,0,0,0,0,18.07,0,0,0,0,18.07,113,113,6.2535,89.1884,4,
I Pistol,4,43,No,Yes,23,0,0,0,0,0,0,1,0,0,0,0,0,0,0,20.23,0,0,0,0,20.23,115,115,5.6846,81.0746,7,
I Pistol,4,44,No,Yes,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,19.43,0,0,0,0,19.43,111,111,5.7128,81.4768,6,
I Pistol,4,45,No,Yes,23,0,0,0,0,0,0,1,0,0,0,0,0,0,0,25.5,0,0,0,0,25.50,115,115,4.5098,64.3194,8,
I Pistol,4,46,No,Yes,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,35.93,0,0,0,0,35.93,103,103,2.8667,40.8853,9,
I Pistol,4,47,Yes,Yes,2,0,0,0,21,0,10,0,1,0,0,0,0,0,310,2.48,0,0,0,0,2.48,10,0,0.0000,0.0000,10,
I Pistol,4,48,Yes,Yes,23,0,0,0,0,0,0,1,0,0,0,0,0,0,0,32.28,0,0,0,0,32.28,115,0,0.0000,0.0000,1,
I Pistol,5,1,No,Yes,22,0,1,0,0,0,0,10,0,0,0,0,0,0,0,15.57,0,0,0,0,15.57,113,113,7.2575,115.0000,1,
I Pistol,5,2,No,Yes,20,0,3,0,0,0,0,10,0,0,0,0,0,0,0,15.1,0,0,0,0,15.10,109,109,7.2185,114.3820,2,
I Pistol,5,3,No,Yes,22,0,1,0,0,0,0,10,0,0,0,0,0,0,0,17.98,0,0,0,0,17.98,113,113,6.2848,99.5869,3,
I Pistol,5,4,No,Yes,18,0,5,0,0,0,0,10,0,0,0,0,0,0,0,17.46,0,0,0,0,17.46,105,105,6.0137,95.2911,4,
I Pistol,5,5,No,Yes,22,0,0,0,1,0,0,10,0,0,0,0,0,0,10,16.67,0,0,0,0,16.67,110,100,5.9988,95.0550,5,
I Pistol,5,6,No,Yes,18,0,2,1,2,0,0,10,0,0,0,0,0,0,20,16.46,0,0,0,0,16.46,97,77,4.6780,74.1261,16,
I Pistol,5,7,No,Yes,18,0,5,0,0,0,0,10,0,0,0,0,0,0,0,19.16,0,0,0,0,19.16,105,105,5.4802,86.8375,8,
I Pistol,5,8,No,Yes,20,0,3,0,0,0,0,10,0,0,0,0,0,0,0,21.48,0,0,0,0,21.48,109,109,5.0745,80.4089,11,
I Pistol,5,9,No,Yes,18,0,5,0,0,0,0,10,0,0,0,0,0,0,0,20.55,0,0,0,0,20.55,105,105,5.1095,80.9635,10,
I Pistol,5,10,No,Yes,21,0,2,0,0,0,0,10,0,0,0,0,0,0,0,19.62,0,0,0,0,19.62,111,111,5.6575,89.6469,6,
I Pistol,5,11,No,Yes,19,0,4,0,0,0,0,10,0,0,0,0,0,0,0,23.28,0,0,0,0,23.28,107,107,4.5962,72.8299,19,
I Pistol,5,12,No,Yes,18,0,5,0,0,0,0,10,0,0,0,0,0,0,0,21.58,0,0,0,0,21.58,105,105,4.8656,77.0987,13,
I Pistol,5,13,No,Yes,20,0,3,0,0,0,0,10,0,0,0,0,0,0,0,20.34,0,0,0,0,20.34,109,109,5.3589,84.9154,9,
I Pistol,5,14,No,Yes,16,0,7,0,0,0,0,10,0,0,0,0,0,0,0,22.14,0,0,0,0,22.14,101,101,4.5619,72.2864,20,
I Pistol,5,15,No,Yes,18,0,4,1,0,0,0,10,0,0,0,0,0,0,0,20.81,0,0,0,0,20.81,103,103,4.9495,78.4282,12,
I Pistol,5,16,No,Yes,19,0,4,0,0,0,0,10,0,0,0,0,0,0,0,19.46,0,0,0,0,19.46,107,107,5.4985,87.1275,7,
I Pistol,5,17,No,Yes,20,0,1,1,1,0,0,10,0,0,0,0,0,0,10,19.91,0,0,0,0,19.91,104,94,4.7212,74.8106,15,
I Pistol,5,18,No,Yes,21,0,2,0,0,0,0,10,0,0,0,0,0,0,0,23.49,0,0,0,0,23.49,111,111,4.7254,74.8772,14,
I Pistol,5,19,No,Yes,21,0,2,0,0,0,0,10,0,0,0,0,0,0,0,27.79,0,0,0,0,27.79,111,111,3.9942,63.2908,21,
I Pistol,5,20,No,Yes,19,0,2,0,2,0,1,10,0,0,0,0,0,0,30,29.7,0,0,0,0,29.70,101,71,2.3906,37.8807,24,
I Pistol,5,21,No,Yes,23,0,0,0,0,0,0,10,0,0,0,0,0,0,0,24.81,0,0,0,0,24.81,115,115,4.6352,73.4479,17,
I Pistol,5,22,No,Yes,22,0,1,0,0,0,0,10,0,0,0,0,0,0,0,24.48,0,0,0,0,24.48,113,113,4.6160,73.1436,18,
I Pistol,5,23,No,Yes,17,0,6,0,0,0,0,10,0,0,0,0,0,0,0,37.48,0,0,0,0,37.48,103,103,2.7481,43.5455,23,
I Pistol,5,24,No,Yes,22,0,1,0,0,0,0,10,0,0,0,0,0,0,0,31.86,0,0,0,0,31.86,113,113,3.5468,56.2014,22,
I Pistol,5,25,No,Yes,18,0,5,0,0,0,0,10,0,0,0,0,0,0,0,17.26,0,0,0,0,17.26,110,110,6.3731,115.0000,1,
I Pistol,5,26,No,Yes,16,0,7,0,0,0,0,10,0,0,0,0,0,0,0,19.27,0,0,0,0,19.27,108,108,5.6046,101.1327,2,
I Pistol,5,27,No,Yes,18,0,4,1,0,0,0,10,0,0,0,0,0,0,0,35.22,0,0,0,0,35.22,103,103,2.9245,52.7714,4,
I Pistol,5,28,No,Yes,21,0,2,0,0,0,0,10,0,0,0,0,0,0,0,33.52,0,0,0,0,33.52,111,111,3.3115,59.7547,3,
I Pistol,5,29,No,Yes,18,0,2,2,1,0,0,9,1,0,0,0,0,0,10,30.55,0,0,0,0,30.55,98,88,2.8805,51.9775,5,
I Pistol,5,30,No,Yes,18,0,5,0,0,0,0,10,0,0,0,0,0,0,0,51.78,0,0,0,0,51.78,110,110,2.1244,38.3339,7,
I Pistol,5,31,No,Yes,19,0,4,0,0,0,0,10,0,0,0,0,0,0,0,46.87,0,0,0,0,46.87,107,107,2.2829,41.1940,6,
I Pistol,5,32,No,Yes,20,0,2,1,0,0,0,10,0,0,0,0,0,0,0,14.61,0,0,0,0,14.61,110,110,7.5291,115.0000,1,
I Pistol,5,33,No,Yes,18,0,5,0,0,0,0,10,0,0,0,0,0,0,0,21.6,0,0,0,0,21.60,110,110,5.0926,77.7847,2,
I Pistol,5,34,No,Yes,20,0,3,0,0,0,0,10,0,0,0,0,0,0,0,25.92,0,0,0,0,25.92,112,112,4.3210,65.9993,3,
I Pistol,5,35,No,Yes,22,0,0,1,0,0,0,10,0,0,0,0,0,0,0,26.64,0,0,0,0,26.64,112,112,4.2042,64.2152,4,
I Pistol,5,36,No,Yes,21,0,2,0,0,0,0,10,0,0,0,0,0,0,0,27.11,0,0,0,0,27.11,113,113,4.1682,63.6654,5,
I Pistol,5,37,No,Yes,17,0,6,0,0,0,0,10,0,0,0,0,0,0,0,43.46,0,0,0,0,43.46,109,109,2.5081,38.3089,6,
I Pistol,5,38,No,Yes,22,0,1,0,0,0,0,10,0,0,0,0,0,0,0,16.03,0,0,0,0,16.03,113,113,7.0493,115.0000,1,
I Pistol,5,39,No,Yes,19,0,4,0,0,0,0,10,0,0,0,0,0,0,0,19.4,0,0,0,0,19.40,107,107,5.5155,89.9781,2,
I Pistol,5,40,No,Yes,20,0,3,0,0,0,0,10,0,0,0,0,0,0,0,20.57,0,0,0,0,20.57,109,109,5.2990,86.4462,3,
I Pistol,5,41,No,Yes,19,0,4,0,0,0,0,10,0,0,0,0,0,0,0,20.33,0,0,0,0,20.33,107,107,5.2632,85.8621,4,
I Pistol,5,42,No,Yes,19,0,4,0,0,0,0,10,0,0,0,0,0,0,0,20.73,0,0,0,0,20.73,107,107,5.1616,84.2047,5,
I Pistol,5,43,No,Yes,23,0,0,0,0,0,0,10,0,0,0,0,0,0,0,27.28,0,0,0,0,27.28,115,115,4.2155,68.7703,7,
I Pistol,5,44,No,Yes,22,0,1,0,0,0,0,10,0,0,0,0,0,0,0,25.64,0,0,0,0,25.64,113,113,4.4072,71.8976,6,
I Pistol,5,45,No,Yes,22,0,1,0,0,0,0,10,0,0,0,0,0,0,0,32.05,0,0,0,0,32.05,113,113,3.5257,57.5171,8,
I Pistol,5,46,No,Yes,19,0,4,0,0,0,0,10,0,0,0,0,0,0,0,36.96,0,0,0,0,36.96,107,107,2.8950,47.2281,9,
I Pistol,5,47,Yes,Yes,15,0,6,1,1,0,0,10,0,0,0,0,0,0,10,19.94,0,0,0,0,19.94,94,0,0.0000,0.0000,10,
I Pistol,5,48,Yes,Yes,15,0,6,1,1,0,0,10,0,0,0,0,0,0,0,19.94,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,6,1,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,5.67,0,0,0,0,5.67,48,48,8.4656,46.7372,2,
I Pistol,6,2,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,5.3,0,0,0,0,5.30,48,48,9.0566,50.0000,1,
I Pistol,6,3,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,7.68,0,0,0,0,7.68,48,48,6.2500,34.5052,9,
I Pistol,6,4,No,Yes,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,7.01,0,0,0,0,7.01,46,46,6.5621,36.2283,5,
I Pistol,6,5,No,Yes,9,0,0,0,1,0,0,6,0,0,0,0,0,0,10,5.84,0,0,0,0,5.84,45,35,5.9932,33.0875,13,
I Pistol,6,6,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.08,0,0,0,0,8.08,50,50,6.1881,34.1635,10,
I Pistol,6,7,No,Yes,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,8.08,0,0,0,0,8.08,46,46,5.6931,31.4307,17,
I Pistol,6,8,No,Yes,9,0,0,1,0,0,0,6,0,0,0,0,0,0,0,5.93,0,0,0,0,5.93,46,46,7.7572,42.8262,3,
I Pistol,6,9,No,Yes,6,0,3,1,0,0,0,6,0,0,0,0,0,0,0,6.76,0,0,0,0,6.76,40,40,5.9172,32.6679,15,
I Pistol,6,10,No,Yes,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,7.62,0,0,0,0,7.62,46,46,6.0367,33.3276,11,
I Pistol,6,11,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,7.25,0,0,0,0,7.25,48,48,6.6207,36.5518,4,
I Pistol,6,12,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7.83,0,0,0,0,7.83,50,50,6.3857,35.2544,7,
I Pistol,6,13,No,Yes,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,8.76,0,0,0,0,8.76,46,46,5.2511,28.9905,20,
I Pistol,6,14,No,Yes,9,0,0,1,0,0,0,6,0,0,0,0,0,0,0,7.65,0,0,0,0,7.65,46,46,6.0131,33.1973,12,
I Pistol,6,15,No,Yes,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,9.05,0,0,0,0,9.05,46,46,5.0829,28.0619,21,
I Pistol,6,16,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7.79,0,0,0,0,7.79,50,50,6.4185,35.4355,6,
I Pistol,6,17,No,Yes,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,9.78,0,0,0,0,9.78,46,46,4.7035,25.9673,23,
I Pistol,6,18,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7.97,0,0,0,0,7.97,50,50,6.2735,34.6350,8,
I Pistol,6,19,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,9.05,0,0,0,0,9.05,48,48,5.3039,29.2820,19,
I Pistol,6,20,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,8.11,0,0,0,0,8.11,48,48,5.9186,32.6756,14,
I Pistol,6,21,No,Yes,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,7.85,0,0,0,0,7.85,46,46,5.8599,32.3515,16,
I Pistol,6,22,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,8.51,0,0,0,0,8.51,48,48,5.6404,31.1397,18,
I Pistol,6,23,No,Yes,9,0,0,1,0,0,0,6,0,0,0,0,0,0,0,9.25,0,0,0,0,9.25,46,46,4.9730,27.4551,22,
I Pistol,6,24,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,12.21,0,0,0,0,12.21,48,48,3.9312,21.7035,24,
I Pistol,6,25,No,Yes,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,7.49,0,0,0,0,7.49,48,48,6.4085,42.8090,2,
I Pistol,6,26,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.68,0,0,0,0,6.68,50,50,7.4850,50.0000,1,
I Pistol,6,27,No,Yes,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,9.37,0,0,0,0,9.37,46,46,4.9093,32.7943,3,
I Pistol,6,28,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,12.61,0,0,0,0,12.61,48,48,3.8065,25.4275,5,
I Pistol,6,29,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,11.76,0,0,0,0,11.76,50,50,4.2517,28.4015,4,
I Pistol,6,30,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,15.83,0,0,0,0,15.83,50,50,3.1586,21.0995,6,
I Pistol,6,31,No,Yes,6,0,1,1,2,0,0,6,0,0,0,0,0,0,20,10.87,0,0,0,0,10.87,34,14,1.2879,8.6032,7,
I Pistol,6,32,No,Yes,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,5.33,0,0,0,0,5.33,48,48,9.0056,50.0000,1,
I Pistol,6,33,No,Yes,6,0,4,0,0,0,0,6,0,0,0,0,0,0,0,8.4,0,0,0,0,8.40,46,46,5.4762,30.4044,4,
I Pistol,6,34,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.41,0,0,0,0,6.41,50,50,7.8003,43.3081,2,
I Pistol,6,35,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,8.59,0,0,0,0,8.59,49,49,5.7043,31.6708,3,
I Pistol,6,36,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,10.32,0,0,0,0,10.32,50,50,4.8450,26.8999,5,
I Pistol,6,37,No,Yes,8,0,2,0,0,0,0,6,0,0,0,0,0,0,0,14.77,0,0,0,0,14.77,48,48,3.2498,18.0432,6,
I Pistol,6,38,No,Yes,7,0,3,0,0,0,0,6,0,0,0,0,0,0,0,7.66,0,0,0,0,7.66,44,44,5.7441,28.4813,6,
I Pistol,6,39,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,4.76,0,0,0,0,4.76,48,48,10.0840,50.0000,1,
I Pistol,6,40,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,6.29,0,0,0,0,6.29,48,48,7.6312,37.8382,3,
I Pistol,6,41,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.43,0,0,0,0,6.43,50,50,7.7760,38.5561,2,
I Pistol,6,42,No,Yes,8,0,1,1,0,0,0,6,0,0,0,0,0,0,0,6.83,0,0,0,0,6.83,44,44,6.4422,31.9427,5,
I Pistol,6,43,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7.25,0,0,0,0,7.25,50,50,6.8966,34.1958,4,
I Pistol,6,44,No,Yes,9,0,1,0,0,0,0,6,0,0,0,0,0,0,0,8.56,0,0,0,0,8.56,48,48,5.6075,27.8039,7,
I Pistol,6,45,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,10.62,0,0,0,0,10.62,50,50,4.7081,23.3444,8,
I Pistol,6,46,No,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,11.13,0,0,0,0,11.13,50,50,4.4924,22.2749,9,
I Pistol,6,47,Yes,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,11.13,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,6,48,Yes,Yes,10,0,0,0,0,0,0,6,0,0,0,0,0,0,0,11.13,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
$END