$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01 Paul Bunyan USPSA January 9 2022
$INFO Match date:01/09/2022
$INFO Club Name:asdf
$INFO Club Code:NW01
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW01 Paul Bunyan USPSA January 9 2022,asdf,01/09/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A122842,Jonathan,Tran,No,No,No,No,M,Carry Optics,791.9000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A124172,Katon,Bingham,No,No,No,No,M,Carry Optics,720.3510,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,L4898,Marcel,Englmaier,No,No,No,No,M,Carry Optics,706.3470,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A131478,Rainier,yee,No,No,No,No,A,Carry Optics,676.8804,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,TY98462,Peter,Ryakhovskiy,No,No,No,No,U,Carry Optics,673.7534,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,TY78052,Serge,Davis,No,No,No,No,A,Carry Optics,660.8989,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,659.3757,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,634.4514,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 9,A129753,Sam,Nurik,No,No,No,No,M,Carry Optics,627.2923,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,Ty86951,Emilio,Domingo,No,No,No,No,B,Carry Optics,611.3511,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 11,A110099,harold,martinez,No,No,No,No,B,Carry Optics,607.9823,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A86966,Nelson,Tablang,No,No,No,No,B,Carry Optics,607.4631,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,TY111193,Todd,Johansson,No,No,No,No,B,Carry Optics,594.3394,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,FY107432,Rezner,Abubakar,No,No,No,No,B,Carry Optics,588.3381,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,Fy108653,Luke,Schwebke,No,No,No,No,A,Carry Optics,584.3929,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,L4681,Joshua,Glastra,No,No,No,No,GM,Carry Optics,578.2818,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,L177 0,Bob,Loo,No,No,No,No,B,Carry Optics,551.1811,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 18,A131479,Joseph,Iglesias,No,No,No,No,B,Carry Optics,531.6384,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A111915,Dane,Sands,No,No,No,No,C,Carry Optics,516.7423,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,TY132236,George,Siriyanonh,No,No,No,No,C,Carry Optics,490.1593,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,FY10095,Mark,Banta,No,No,No,No,C,Carry Optics,472.2570,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,438.4162,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,A137603,Vincent,Quintinita,No,No,No,No,U,Carry Optics,436.6626,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A83609,scott,whiting,No,No,No,No,D,Carry Optics,419.1519,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 25,A86506,Dennis,Maguddayao,No,No,No,No,C,Carry Optics,396.4513,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A137342,Mongtai,Lin,No,No,No,No,U,Carry Optics,383.0510,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A134658,Matt,Clark,No,No,No,No,U,Carry Optics,284.2750,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 28,A132119,Vanessa,Wong,No,No,No,No,C,Carry Optics,244.8147,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 29,0002,Jake,Lee,No,No,No,No,U,Carry Optics,210.4680,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 30,A136343,Tiffani,Wong,No,No,No,No,D,Carry Optics,191.8853,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 31,A137421,Erwin,Evangelista,No,No,No,No,U,Carry Optics,185.7121,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A134401,William,Palonis,No,No,No,No,U,Carry Optics,145.8299,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 33,A138928,Jorge,Zarate,No,No,No,No,U,Carry Optics,97.1353,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 34,A137335,Becky,Bingham,No,No,No,No,U,Carry Optics,37.9643,34,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 35,Ty92223,stuart,wilson,No,No,No,No,M,Limited,781.5178,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,TY 92488,John,Morris,No,No,No,No,M,Limited,668.3965,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A51227,Kevin,Olson,No,No,No,No,A,Limited,636.9670,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 38,L3253,Scott,LeRoux,No,No,No,No,M,Limited,634.2570,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 39,fy105750,lee,boyle,No,No,No,No,C,Limited,560.3778,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 40,TY 96391,Tessina,Hurley,No,No,No,No,C,Limited,534.6073,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 41,,Richard,Purcell,No,No,No,No,U,Limited,529.6668,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,TY87542,Alan,Holloway,No,No,No,No,C,Limited,482.5894,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A99949,Tomas,Tapia,No,No,No,No,C,Limited,465.5867,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 44,A91246,Jim,Steward,No,No,No,No,B,Limited,447.2760,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 45,L4494,Vinh,Hoang,No,No,No,No,M,Limited,433.2988,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,fy122523,Wisly,Martinez,No,No,No,No,D,Limited,193.7729,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,A124035,Don,Bermudez,No,No,No,No,D,Limited,119.7130,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,TY66256,Loke,Tan,No,No,No,No,GM,Open,845.5993,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,a85786,Noel,Domingo,No,No,No,No,M,Open,707.6348,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,A94374,Kevin,Castelo,No,No,No,No,B,Open,678.6145,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A110185,Ryan,Halwick,No,No,No,No,A,Open,580.0774,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,Yes,No
E 52,TY130582,Brad,VanPelt,No,No,No,No,C,Open,521.3252,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,A121109,Mike,Green,No,No,No,No,U,Open,496.2133,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,L4865,Clifford,Aguilar,No,No,No,No,C,Open,490.7992,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,A138988,William,Snyder,No,No,No,No,U,Open,414.8862,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 56,N/A,Kevin,Ihle,No,No,No,No,U,Open,379.6397,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 57,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,303.7259,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,A134605,Jose,Zarate,No,No,No,No,U,Open,49.4988,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 59,TY84121,Gabor,Magony,No,No,No,No,GM,PCC,894.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,A42954,Neal,Knudson,No,No,No,No,B,PCC,606.0027,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 61,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,579.9539,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 62,fy22573,James,Dong,No,No,No,No,A,PCC,549.9179,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 63,A47451,bruce,blair,No,No,No,No,B,PCC,539.8695,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 64,ty37515,Tod,Sherman,No,No,No,No,B,PCC,368.8738,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 65,A137380,John,Christensen,No,No,No,No,U,PCC,343.0542,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 66,FY103459,melissa,wilson,Yes,No,No,No,D,PCC,0.0000,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 67,A79746,Charis,Welch,No,No,No,No,A,Production,720.3016,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 68,A137404,Joe,Ryan,No,No,No,No,U,Production,687.5467,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,Ty131363,Don,Carroll,No,No,No,No,A,Production,654.2803,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,L-343,Bill,Mayne,No,No,No,No,A,Production,632.4587,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 71,TY114139,Brian,Rowe,No,No,No,No,C,Production,531.8124,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,L5200,Aaron,Bruckner,No,No,No,No,U,Production,503.9320,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 73,A131280,Jerel,Abas,No,No,No,No,U,Production,489.4254,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 74,A133564,Jackson,Klopp,No,No,No,No,U,Production,443.4044,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 75,b49,David,Farrow,No,No,No,No,B,Production,426.7423,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 76,A136908,Jacob,Bryant,No,No,No,No,U,Production,400.7075,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 77,A137813,Brandon,Birgen,No,No,No,No,U,Production,268.5613,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 78,TY114649,Jordan,Rogers,No,No,No,No,U,Revolver,839.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 79,A132036,Jeffrey,Rogers,No,No,No,No,U,Revolver,313.7845,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 80,N/A,Jake,Heilman,No,No,No,No,U,Single Stack,752.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,30,150,No,,It's a New Year,Comstock,1
G 2,Pistol,24,120,No,,Last not Least,Comstock,1
G 3,Pistol,18,90,No,,WFS,Comstock,1
G 4,Pistol,15,75,Yes,99-47,Triple Choice,Virginia,3
G 5,Pistol,29,145,No,,One Fine Day,Comstock,1
G 6,Pistol,28,140,No,,Key to Success,Comstock,1
G 7,Pistol,24,120,No,,Hate Me Later,Fixed,2
G 8,Pistol,18,90,No,,Tally Ho,Virginia,2
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.37,0,0,0,0,16.37,146,146,8.9188,150.0000,1,
I Pistol,1,2,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.85,0,0,0,0,15.85,134,134,8.4543,142.1879,2,
I Pistol,1,3,No,No,17,0,11,1,1,0,0,0,0,0,0,0,0,0,10,16.29,0,0,0,0,16.29,119,109,6.6912,112.5353,11,
I Pistol,1,4,No,No,15,0,12,3,0,0,0,0,0,0,0,0,0,0,0,14.52,0,0,0,0,14.52,114,114,7.8512,132.0447,4,
I Pistol,1,5,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,18.09,0,0,0,0,18.09,134,134,7.4074,124.5807,7,
I Pistol,1,6,No,No,22,0,7,1,0,0,0,0,0,0,0,0,0,0,0,18.03,0,0,0,0,18.03,132,132,7.3211,123.1292,8,
I Pistol,1,7,No,No,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,16.49,0,0,0,0,16.49,132,132,8.0049,134.6297,3,
I Pistol,1,8,No,No,22,0,6,2,0,0,0,0,0,0,0,0,0,0,0,16.57,0,0,0,0,16.57,130,130,7.8455,131.9488,5,
I Pistol,1,9,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.92,0,0,0,0,21.92,138,138,6.2956,105.8820,15,
I Pistol,1,10,No,No,20,0,9,1,0,0,0,0,0,0,0,0,0,0,0,19.91,0,0,0,0,19.91,128,128,6.4289,108.1239,12,
I Pistol,1,11,No,No,23,0,6,1,0,0,0,0,0,0,0,0,0,0,0,18.01,0,0,0,0,18.01,134,134,7.4403,125.1340,6,
I Pistol,1,12,No,No,19,0,8,3,0,0,0,0,0,0,0,0,0,0,0,19.41,0,0,0,0,19.41,122,122,6.2854,105.7104,16,
I Pistol,1,13,No,No,20,0,6,3,1,0,0,0,0,0,0,0,0,0,10,16.56,0,0,0,0,16.56,121,111,6.7029,112.7321,10,
I Pistol,1,14,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22.18,0,0,0,0,22.18,140,140,6.3120,106.1578,14,
I Pistol,1,15,No,No,20,0,7,3,0,0,0,0,0,0,0,0,0,0,0,24.07,0,0,0,0,24.07,124,124,5.1516,86.6417,24,
I Pistol,1,16,No,No,19,0,10,0,1,0,0,0,0,0,0,0,0,0,10,20.12,0,0,0,0,20.12,125,115,5.7157,96.1290,21,
I Pistol,1,17,No,No,24,0,4,2,0,0,0,0,0,0,0,0,0,0,0,25.18,0,0,0,0,25.18,134,134,5.3217,89.5025,23,
I Pistol,1,18,No,No,20,0,10,0,0,0,0,0,0,0,0,0,0,0,0,18.36,0,0,0,0,18.36,130,130,7.0806,119.0844,9,
I Pistol,1,19,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24.41,0,0,0,0,24.41,144,144,5.8992,99.2151,20,
I Pistol,1,20,No,No,25,0,4,1,0,0,0,0,0,0,0,0,0,0,0,21.51,0,0,0,0,21.51,138,138,6.4156,107.9002,13,
I Pistol,1,21,No,No,26,0,2,2,0,0,0,0,0,0,0,0,0,0,0,23.12,0,0,0,0,23.12,138,138,5.9689,100.3874,18,
I Pistol,1,22,No,No,24,0,5,0,1,0,0,0,0,0,0,0,0,0,10,26.72,0,0,0,0,26.72,135,125,4.6781,78.6782,25,
I Pistol,1,23,No,No,19,0,8,3,0,0,0,0,0,0,0,0,0,0,0,19.79,0,0,0,0,19.79,122,122,6.1647,103.6804,17,
I Pistol,1,24,No,No,26,0,2,2,0,0,0,0,0,0,0,0,0,0,0,32.27,0,0,0,0,32.27,138,138,4.2764,71.9222,26,
I Pistol,1,25,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,23.54,0,0,0,0,23.54,140,140,5.9473,100.0241,19,
I Pistol,1,26,No,No,15,0,5,5,5,0,0,0,0,0,0,0,0,0,50,22.38,0,0,0,0,22.38,95,45,2.0107,33.8168,31,
I Pistol,1,27,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,23.58,0,0,0,0,23.58,134,134,5.6828,95.5756,22,
I Pistol,1,28,No,No,17,0,9,3,1,0,0,0,0,0,0,0,0,0,10,50.55,0,0,0,0,50.55,115,105,2.0772,34.9352,30,
I Pistol,1,29,No,No,19,0,8,2,1,0,0,0,0,0,0,0,0,0,10,38.44,0,0,0,0,38.44,121,111,2.8876,48.5648,27,
I Pistol,1,30,No,No,18,0,12,0,0,0,0,0,0,0,0,0,0,0,0,51.88,0,0,0,0,51.88,126,126,2.4287,40.8469,29,
I Pistol,1,31,No,No,12,0,9,5,4,0,0,0,0,0,0,0,0,0,40,20.85,0,0,0,0,20.85,92,52,2.4940,41.9451,28,
I Pistol,1,32,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,33,
I Pistol,1,33,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,34,
I Pistol,1,34,No,No,20,0,4,1,5,0,0,0,0,0,0,0,0,0,50,33.92,0,0,0,0,33.92,113,63,1.8573,31.2368,32,
I Pistol,1,35,No,No,18,0,9,2,1,0,0,0,0,0,0,0,0,0,10,14.99,0,0,0,0,14.99,130,120,8.0053,150.0000,1,
I Pistol,1,36,No,No,19,0,9,2,0,0,0,0,0,0,0,0,0,0,0,18.78,0,0,0,0,18.78,135,135,7.1885,134.6951,2,
I Pistol,1,37,No,No,20,0,9,0,1,0,0,0,0,0,0,0,0,0,10,20.19,0,0,0,0,20.19,136,126,6.2407,116.9357,4,
I Pistol,1,38,No,No,20,0,8,2,0,0,0,0,0,0,0,0,0,0,0,20.55,0,0,0,0,20.55,136,136,6.6180,124.0053,3,
I Pistol,1,39,No,No,23,0,5,2,0,0,0,0,0,0,0,0,0,0,0,24.8,0,0,0,0,24.80,139,139,5.6048,105.0204,7,
I Pistol,1,40,No,No,20,0,7,3,0,0,0,0,0,0,0,0,0,0,0,23.73,0,0,0,0,23.73,134,134,5.6469,105.8093,6,
I Pistol,1,41,No,No,13,0,12,4,1,0,0,0,0,0,0,0,0,0,10,19.93,0,0,0,0,19.93,105,95,4.7667,89.3165,8,
I Pistol,1,42,No,No,20,0,7,3,0,0,0,0,0,0,0,0,0,0,0,26.14,0,0,0,0,26.14,124,124,4.7437,88.8855,9,
I Pistol,1,43,No,No,20,0,10,0,0,0,0,0,0,0,0,0,0,0,0,72.76,0,0,0,0,72.76,140,140,1.9241,36.0530,13,
I Pistol,1,44,No,No,21,0,7,2,0,0,0,0,0,0,0,0,0,0,0,23.14,0,0,0,0,23.14,137,137,5.9205,110.9359,5,
I Pistol,1,45,No,No,19,0,9,2,0,0,1,0,0,0,0,0,0,0,10,27.81,0,0,0,0,27.81,124,114,4.0992,76.8091,10,
I Pistol,1,46,No,No,9,0,11,7,3,0,0,0,0,0,0,0,0,0,30,22.75,0,0,0,0,22.75,85,55,2.4176,45.3000,12,
I Pistol,1,47,No,No,16,0,10,4,0,0,0,0,0,0,0,0,0,0,0,43.09,0,0,0,0,43.09,114,114,2.6456,49.5722,11,
I Pistol,1,48,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,12.98,0,0,0,0,12.98,142,142,10.9399,150.0000,1,
I Pistol,1,49,No,No,18,0,11,1,0,0,0,0,0,0,0,0,0,0,0,14.23,0,0,0,0,14.23,136,136,9.5573,131.0428,2,
I Pistol,1,50,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.46,0,0,0,0,17.46,143,143,8.1901,112.2967,3,
I Pistol,1,51,No,No,14,0,12,3,1,0,0,0,0,0,0,0,0,0,10,15.56,0,0,0,0,15.56,124,114,7.3265,100.4557,6,
I Pistol,1,52,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.2,0,0,0,0,19.20,145,145,7.5521,103.5489,5,
I Pistol,1,53,No,No,17,0,9,4,0,0,0,0,0,0,0,0,0,0,0,22.08,0,0,0,0,22.08,129,129,5.8424,80.1068,8,
I Pistol,1,54,No,No,27,0,2,1,0,0,0,0,0,0,0,0,0,0,0,27.13,0,0,0,0,27.13,145,145,5.3446,73.2813,9,
I Pistol,1,55,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.35,0,0,0,0,23.35,144,144,6.1670,84.5574,7,
I Pistol,1,56,No,No,18,0,10,1,1,0,0,0,0,0,0,0,0,0,10,24.72,0,0,0,0,24.72,121,111,4.4903,61.5677,10,
I Pistol,1,57,No,No,16,0,9,3,2,0,0,0,0,0,0,0,0,0,20,13.14,0,0,0,0,13.14,122,102,7.7626,106.4352,4,
I Pistol,1,58,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,1,59,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.01,0,0,0,0,14.01,136,136,9.7074,150.0000,1,
I Pistol,1,60,No,No,23,0,6,1,0,0,0,0,0,0,0,0,0,0,0,21.1,0,0,0,0,21.10,134,134,6.3507,98.1318,5,
I Pistol,1,61,No,No,22,0,7,1,0,0,0,0,0,0,0,0,0,0,0,17.93,0,0,0,0,17.93,132,132,7.3620,113.7586,3,
I Pistol,1,62,No,No,14,0,14,2,0,0,0,0,0,0,0,0,0,0,0,17.09,0,0,0,0,17.09,114,114,6.6706,103.0750,4,
I Pistol,1,63,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.7,0,0,0,0,17.70,140,140,7.9096,122.2202,2,
I Pistol,1,64,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,30.7,0,0,0,0,30.70,138,138,4.4951,69.4589,6,
I Pistol,1,65,No,No,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45.61,0,0,0,0,45.61,150,150,3.2888,50.8190,7,
I Pistol,1,66,Yes,No,16,0,14,0,0,0,0,0,0,0,0,0,0,0,0,39.39,0,0,0,0,39.39,122,0,0.0000,0.0000,8,
I Pistol,1,67,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.06,0,0,0,0,22.06,136,136,6.1650,127.8144,2,
I Pistol,1,68,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,23.78,0,0,0,0,23.78,138,138,5.8032,120.3135,4,
I Pistol,1,69,No,No,26,0,3,1,0,0,0,0,0,0,0,0,0,0,0,19.35,0,0,0,0,19.35,140,140,7.2351,150.0000,1,
I Pistol,1,70,No,No,26,0,3,1,0,0,0,0,0,0,0,0,0,0,0,32.84,0,0,0,0,32.84,140,140,4.2631,88.3837,9,
I Pistol,1,71,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,32.59,0,0,0,0,32.59,146,146,4.4799,92.8785,8,
I Pistol,1,72,No,No,20,0,10,0,0,0,0,0,0,0,0,0,0,0,0,27.06,0,0,0,0,27.06,130,130,4.8041,99.5999,7,
I Pistol,1,73,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.53,0,0,0,0,22.53,136,136,6.0364,125.1482,3,
I Pistol,1,74,No,No,22,0,7,0,1,0,0,0,0,0,0,0,0,0,10,24.72,0,0,0,0,24.72,131,121,4.8948,101.4803,6,
I Pistol,1,75,No,No,23,0,4,2,1,0,0,0,0,0,0,0,0,0,10,32.55,0,0,0,0,32.55,129,119,3.6559,75.7951,10,
I Pistol,1,76,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,28.9,0,0,0,0,28.90,144,144,4.9827,103.3026,5,
I Pistol,1,77,No,No,14,0,10,4,2,0,0,0,0,0,0,0,0,0,20,33.53,0,0,0,0,33.53,104,84,2.5052,51.9385,11,
I Pistol,1,78,No,No,20,0,7,2,1,0,0,0,0,0,0,0,0,0,10,25.59,0,0,0,0,25.59,123,113,4.4158,150.0000,1,
I Pistol,1,79,No,No,18,0,8,4,0,0,0,0,0,0,0,0,0,0,0,31.42,0,0,0,0,31.42,118,118,3.7556,127.5737,2,
I Pistol,1,80,No,No,20,0,8,1,1,0,0,0,0,0,0,0,0,0,10,23.94,0,0,0,0,23.94,125,115,4.8037,150.0000,1,
I Pistol,2,1,No,No,21,0,3,0,0,0,0,6,0,0,0,0,0,0,0,16.55,0,0,0,0,16.55,114,114,6.8882,120.0000,1,
I Pistol,2,2,No,No,16,0,8,0,0,0,0,6,0,0,0,0,0,0,0,17.33,0,0,0,0,17.33,104,104,6.0012,104.5475,2,
I Pistol,2,3,No,No,15,0,6,1,2,0,0,6,0,0,0,0,0,0,20,15.1,0,0,0,0,15.10,94,74,4.9007,85.3756,10,
I Pistol,2,4,No,No,19,0,4,0,1,0,0,6,0,0,0,0,0,0,10,22.83,0,0,0,0,22.83,107,97,4.2488,74.0188,15,
I Pistol,2,5,No,No,19,0,2,2,1,0,0,6,0,0,0,0,0,0,10,18.14,0,0,0,0,18.14,103,93,5.1268,89.3145,4,
I Pistol,2,6,No,No,21,0,2,1,0,0,0,6,0,0,0,0,0,0,0,22.18,0,0,0,0,22.18,112,112,5.0496,87.9696,5,
I Pistol,2,7,No,No,17,0,6,1,0,0,0,6,0,0,0,0,0,0,0,22.14,0,0,0,0,22.14,104,104,4.6974,81.8339,14,
I Pistol,2,8,No,No,18,0,6,0,0,0,0,6,0,0,0,0,0,0,0,22.01,0,0,0,0,22.01,108,108,4.9069,85.4836,8,
I Pistol,2,9,No,No,19,0,5,0,0,0,0,6,0,0,0,0,0,0,0,27.93,0,0,0,0,27.93,110,110,3.9384,68.6112,19,
I Pistol,2,10,No,No,21,0,3,0,0,0,0,6,0,0,0,0,0,0,0,22.77,0,0,0,0,22.77,114,114,5.0066,87.2205,6,
I Pistol,2,11,No,No,18,0,6,0,0,0,0,6,0,0,0,0,0,0,0,21.82,0,0,0,0,21.82,108,108,4.9496,86.2275,7,
I Pistol,2,12,No,No,21,0,3,0,0,0,0,6,0,0,0,0,0,0,0,23.37,0,0,0,0,23.37,114,114,4.8780,84.9801,11,
I Pistol,2,13,No,No,21,0,1,1,1,0,0,5,1,0,0,0,0,0,10,20.87,0,0,0,0,20.87,109,99,4.7437,82.6405,13,
I Pistol,2,14,No,No,20,0,4,0,0,0,0,6,0,0,0,0,0,0,0,22.85,0,0,0,0,22.85,112,112,4.9015,85.3895,9,
I Pistol,2,15,No,No,19,0,4,0,1,0,0,6,0,0,0,0,0,0,10,20.3,0,0,0,0,20.30,107,97,4.7783,83.2432,12,
I Pistol,2,16,No,No,19,0,3,1,1,0,0,6,0,0,0,0,0,0,10,23.19,0,0,0,0,23.19,105,95,4.0966,71.3673,16,
I Pistol,2,17,No,No,16,0,8,0,0,0,0,6,0,0,0,0,0,0,0,27.28,0,0,0,0,27.28,104,104,3.8123,66.4144,21,
I Pistol,2,18,No,No,18,0,6,0,0,0,0,6,0,0,0,0,0,0,0,19.54,0,0,0,0,19.54,108,108,5.5271,96.2881,3,
I Pistol,2,19,No,No,23,0,1,0,0,0,0,6,0,0,0,0,0,0,0,29.92,0,0,0,0,29.92,118,118,3.9439,68.7071,18,
I Pistol,2,20,No,No,18,0,4,0,2,0,0,6,0,0,0,0,0,0,20,26.03,0,0,0,0,26.03,102,82,3.1502,54.8799,26,
I Pistol,2,21,No,No,22,0,2,0,0,0,0,6,0,0,0,0,0,0,0,28.76,0,0,0,0,28.76,116,116,4.0334,70.2663,17,
I Pistol,2,22,No,No,23,0,1,0,0,0,0,6,0,0,0,0,0,0,0,37.41,0,0,0,0,37.41,118,118,3.1542,54.9496,25,
I Pistol,2,23,No,No,15,0,8,1,0,0,0,6,0,0,0,0,0,0,0,26.26,0,0,0,0,26.26,100,100,3.8081,66.3413,22,
I Pistol,2,24,No,No,22,0,2,0,0,0,0,6,0,0,0,0,0,0,0,36.27,0,0,0,0,36.27,116,116,3.1982,55.7162,24,
I Pistol,2,25,No,No,22,0,2,0,0,0,0,6,0,0,0,0,0,0,0,32.25,0,0,0,0,32.25,116,116,3.5969,62.6619,23,
I Pistol,2,26,No,No,16,0,6,2,0,0,0,6,0,0,0,0,0,0,0,25.78,0,0,0,0,25.78,100,100,3.8790,67.5764,20,
I Pistol,2,27,No,No,18,0,6,0,0,0,0,6,0,0,0,0,0,0,0,41.13,0,0,0,0,41.13,108,108,2.6258,45.7443,28,
I Pistol,2,28,No,No,12,0,10,1,1,0,0,6,0,0,0,0,0,0,10,37.87,0,0,0,0,37.87,91,81,2.1389,37.2620,30,
I Pistol,2,29,No,No,19,0,4,1,0,0,0,6,0,0,0,0,0,0,0,40.63,0,0,0,0,40.63,108,108,2.6581,46.3070,27,
I Pistol,2,30,No,No,16,0,4,0,4,0,0,3,3,0,0,0,0,0,40,75.04,0,0,0,0,75.04,92,52,0.6930,12.0728,31,
I Pistol,2,31,No,No,11,0,12,0,1,0,0,6,0,0,0,0,0,0,10,36.71,0,0,0,0,36.71,91,81,2.2065,38.4397,29,
I Pistol,2,32,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,32,
I Pistol,2,33,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,33,
I Pistol,2,34,No,No,11,0,5,0,8,0,0,3,3,0,0,0,0,0,80,104.38,0,0,0,0,104.38,70,0,0.0000,0.0000,34,
I Pistol,2,35,No,No,13,0,9,1,1,0,0,6,0,0,0,0,0,0,10,19.63,0,0,0,0,19.63,103,93,4.7376,120.0000,1,
I Pistol,2,36,No,No,20,0,3,1,0,0,0,6,0,0,0,0,0,0,0,27.06,0,0,0,0,27.06,114,114,4.2129,106.7097,3,
I Pistol,2,37,No,No,22,0,2,0,0,0,0,6,0,0,0,0,0,0,0,25.47,0,0,0,0,25.47,118,118,4.6329,117.3480,2,
I Pistol,2,38,No,No,13,0,7,0,4,0,2,6,0,0,0,0,0,0,60,25.73,0,0,0,0,25.73,93,33,1.2825,32.4848,11,
I Pistol,2,39,No,No,20,0,3,1,0,0,0,6,0,0,0,0,0,0,0,31.9,0,0,0,0,31.90,114,114,3.5737,90.5193,6,
I Pistol,2,40,No,No,16,0,6,1,1,0,0,6,0,0,0,0,0,0,10,27.91,0,0,0,0,27.91,106,96,3.4396,87.1226,7,
I Pistol,2,41,No,No,17,0,6,0,1,0,0,6,0,0,0,0,0,0,10,23.12,0,0,0,0,23.12,103,93,4.0225,101.8870,4,
I Pistol,2,42,No,No,13,0,7,4,0,0,0,6,0,0,0,0,0,0,0,37.1,0,0,0,0,37.10,90,90,2.4259,61.4463,10,
I Pistol,2,43,No,No,20,0,3,1,0,0,0,6,0,0,0,0,0,0,0,39.74,0,0,0,0,39.74,114,114,2.8686,72.6596,8,
I Pistol,2,44,No,No,21,0,2,0,1,0,0,6,0,0,0,0,0,0,10,39.02,0,0,0,0,39.02,113,103,2.6397,66.8617,9,
I Pistol,2,45,No,No,19,0,4,1,0,0,0,6,0,0,0,0,0,0,0,29.76,0,0,0,0,29.76,108,108,3.6290,91.9200,5,
I Pistol,2,46,No,No,11,0,9,2,2,0,0,6,0,0,0,0,0,0,20,77.59,0,0,0,0,77.59,84,64,0.8248,20.8916,12,
I Pistol,2,47,No,No,12,0,7,1,4,0,0,2,4,0,0,0,0,0,40,85.64,0,0,0,0,85.64,82,42,0.4904,12.4215,13,
I Pistol,2,48,No,No,16,0,8,0,0,0,0,6,0,0,0,0,0,0,0,15.86,0,0,0,0,15.86,112,112,7.0618,113.0868,4,
I Pistol,2,49,No,No,20,0,4,0,0,0,0,6,0,0,0,0,0,0,0,15.48,0,0,0,0,15.48,116,116,7.4935,120.0000,1,
I Pistol,2,50,No,No,20,0,4,0,0,0,0,6,0,0,0,0,0,0,0,16.06,0,0,0,0,16.06,116,116,7.2229,115.6666,3,
I Pistol,2,51,No,No,18,0,5,1,0,0,0,6,0,0,0,0,0,0,0,17.19,0,0,0,0,17.19,112,112,6.5154,104.3368,5,
I Pistol,2,52,No,No,20,0,4,0,0,0,0,6,0,0,0,0,0,0,0,30.99,0,0,0,0,30.99,116,116,3.7431,59.9415,8,
I Pistol,2,53,No,No,17,0,7,0,0,0,0,6,0,0,0,0,0,0,0,17.58,0,0,0,0,17.58,113,113,6.4278,102.9340,6,
I Pistol,2,54,No,No,23,0,1,0,0,0,0,6,0,0,0,0,0,0,0,29.82,0,0,0,0,29.82,119,119,3.9906,63.9050,7,
I Pistol,2,55,No,No,17,0,3,1,3,0,0,6,0,0,0,0,0,0,30,38.43,0,0,0,0,38.43,95,65,1.6914,27.0859,10,
I Pistol,2,56,No,No,16,0,5,1,2,0,0,4,2,0,0,0,0,0,20,21.24,0,0,0,0,21.24,96,76,3.5782,57.3009,9,
I Pistol,2,57,No,No,21,0,3,0,0,0,0,6,0,0,0,0,0,0,0,15.98,0,0,0,0,15.98,117,117,7.3217,117.2488,2,
I Pistol,2,58,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,11,
I Pistol,2,59,No,No,17,0,7,0,0,0,0,6,0,0,0,0,0,0,0,15.65,0,0,0,0,15.65,106,106,6.7732,120.0000,1,
I Pistol,2,60,No,No,16,0,7,1,0,0,0,6,0,0,0,0,0,0,0,21.21,0,0,0,0,21.21,102,102,4.8091,85.2023,2,
I Pistol,2,61,No,No,15,0,8,0,1,0,0,6,0,0,0,0,0,0,10,25.57,0,0,0,0,25.57,99,89,3.4806,61.6654,5,
I Pistol,2,62,No,No,19,0,4,1,0,0,0,6,0,0,0,0,0,0,0,23.19,0,0,0,0,23.19,108,108,4.6572,82.5111,3,
I Pistol,2,63,No,No,21,0,2,1,0,0,0,6,0,0,0,0,0,0,0,37.39,0,0,0,0,37.39,112,112,2.9955,53.0709,6,
I Pistol,2,64,No,No,20,0,4,0,0,0,0,6,0,0,0,0,0,0,0,30.19,0,0,0,0,30.19,112,112,3.7098,65.7261,4,
I Pistol,2,65,No,No,22,0,0,0,2,0,1,6,0,0,0,0,0,0,30,33.51,0,0,0,0,33.51,110,80,2.3873,42.2955,7,
I Pistol,2,66,Yes,No,22,0,2,0,0,0,0,6,0,0,0,0,0,0,0,44.18,0,0,0,0,44.18,116,0,0.0000,0.0000,8,
I Pistol,2,67,No,No,21,0,3,0,0,0,0,6,0,0,0,0,0,0,0,24.81,0,0,0,0,24.81,114,114,4.5949,120.0000,1,
I Pistol,2,68,No,No,22,0,2,0,0,0,0,6,0,0,0,0,0,0,0,33.11,0,0,0,0,33.11,116,116,3.5035,91.4971,2,
I Pistol,2,69,No,No,20,0,3,0,1,0,0,6,0,0,0,0,0,0,10,33.18,0,0,0,0,33.18,109,99,2.9837,77.9220,3,
I Pistol,2,70,No,No,20,0,4,0,0,0,0,6,0,0,0,0,0,0,0,61.42,0,0,0,0,61.42,112,112,1.8235,47.6224,11,
I Pistol,2,71,No,No,19,0,4,0,1,0,0,6,0,0,0,0,0,0,10,42.91,0,0,0,0,42.91,107,97,2.2605,59.0350,7,
I Pistol,2,72,No,No,20,0,2,1,1,0,0,6,0,0,0,0,0,0,10,41.35,0,0,0,0,41.35,107,97,2.3458,61.2627,6,
I Pistol,2,73,No,No,17,0,4,2,1,0,0,6,0,0,0,0,0,0,10,31.42,0,0,0,0,31.42,99,89,2.8326,73.9759,5,
I Pistol,2,74,No,No,15,0,7,1,1,0,0,6,0,0,0,0,0,0,10,41.68,0,0,0,0,41.68,97,87,2.0873,54.5117,9,
I Pistol,2,75,No,No,16,0,6,2,0,0,0,6,0,0,0,0,0,0,0,45.59,0,0,0,0,45.59,100,100,2.1935,57.2853,8,
I Pistol,2,76,No,No,20,0,3,1,0,0,0,6,0,0,0,0,0,0,0,37.64,0,0,0,0,37.64,110,110,2.9224,76.3211,4,
I Pistol,2,77,No,No,14,0,5,4,1,0,0,6,0,0,0,0,0,0,10,42.32,0,0,0,0,42.32,89,79,1.8667,48.7506,10,
I Pistol,2,78,No,No,18,0,6,0,0,0,0,6,0,0,0,0,0,0,0,30.44,0,0,0,0,30.44,108,108,3.5480,120.0000,1,
I Pistol,2,79,No,No,17,0,2,1,4,0,0,6,0,0,0,0,0,0,40,48.27,0,0,0,0,48.27,92,52,1.0773,36.4363,2,
I Pistol,2,80,No,No,20,0,4,0,0,0,0,6,0,0,0,0,0,0,0,33.15,0,0,0,0,33.15,112,112,3.3786,120.0000,1,
I Pistol,3,1,No,No,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,17.26,0,0,0,0,17.26,90,90,5.2144,90.0000,1,
I Pistol,3,2,No,No,16,0,2,0,0,0,2,4,0,0,0,0,0,0,20,17.37,0,0,0,0,17.37,86,66,3.7997,65.5824,11,
I Pistol,3,3,No,No,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,18.45,0,0,0,0,18.45,84,84,4.5528,78.5809,5,
I Pistol,3,4,No,No,15,0,2,1,0,0,0,4,0,0,0,0,0,0,0,17.44,0,0,0,0,17.44,82,82,4.7018,81.1526,4,
I Pistol,3,5,No,No,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,18.05,0,0,0,0,18.05,86,86,4.7645,82.2348,3,
I Pistol,3,6,No,No,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,21.9,0,0,0,0,21.90,88,88,4.0183,69.3554,9,
I Pistol,3,7,No,No,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,18.8,0,0,0,0,18.80,84,84,4.4681,77.1189,6,
I Pistol,3,8,No,No,8,0,10,0,0,0,0,4,0,0,0,0,0,0,0,21.16,0,0,0,0,21.16,70,70,3.3081,57.0975,14,
I Pistol,3,9,No,No,13,0,4,0,1,0,0,4,0,0,0,0,0,0,10,20.62,0,0,0,0,20.62,77,67,3.2493,56.0826,15,
I Pistol,3,10,No,No,13,0,5,0,0,0,0,4,0,0,0,0,0,0,0,27.59,0,0,0,0,27.59,80,80,2.8996,50.0468,20,
I Pistol,3,11,No,No,15,0,3,0,0,0,6,4,0,0,0,0,0,0,60,18.05,0,0,0,0,18.05,84,24,1.3296,22.9488,30,
I Pistol,3,12,No,No,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,21.32,0,0,0,0,21.32,86,86,4.0338,69.6230,8,
I Pistol,3,13,No,No,9,0,6,2,1,0,0,4,0,0,0,0,0,0,10,20.69,0,0,0,0,20.69,65,55,2.6583,45.8820,24,
I Pistol,3,14,No,No,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,23.66,0,0,0,0,23.66,90,90,3.8039,65.6549,10,
I Pistol,3,15,No,No,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,20.01,0,0,0,0,20.01,86,86,4.2979,74.1813,7,
I Pistol,3,16,No,No,13,0,4,1,0,0,0,4,0,0,0,0,0,0,0,16.35,0,0,0,0,16.35,78,78,4.7706,82.3401,2,
I Pistol,3,17,No,No,14,0,3,0,1,0,0,4,0,0,0,0,0,0,10,21.83,0,0,0,0,21.83,79,69,3.1608,54.5551,16,
I Pistol,3,18,No,No,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,21.85,0,0,0,0,21.85,82,82,3.7529,64.7747,12,
I Pistol,3,19,No,No,16,0,1,0,1,0,0,4,0,0,0,0,0,0,10,27.06,0,0,0,0,27.06,83,73,2.6977,46.5620,23,
I Pistol,3,20,No,No,13,0,4,1,0,0,0,4,0,0,0,0,0,0,0,26.8,0,0,0,0,26.80,78,78,2.9104,50.2332,19,
I Pistol,3,21,No,No,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,27.07,0,0,0,0,27.07,84,84,3.1031,53.5592,18,
I Pistol,3,22,No,No,15,0,2,1,0,0,0,4,0,0,0,0,0,0,0,23.73,0,0,0,0,23.73,82,82,3.4555,59.6416,13,
I Pistol,3,23,No,No,11,0,6,1,0,0,0,4,0,0,0,0,0,0,0,25.96,0,0,0,0,25.96,74,74,2.8505,49.1993,21,
I Pistol,3,24,No,No,15,0,2,1,0,0,0,4,0,0,0,0,0,0,0,33.38,0,0,0,0,33.38,82,82,2.4566,42.4007,25,
I Pistol,3,25,No,No,11,0,5,1,1,0,0,4,0,0,0,0,0,0,10,24.95,0,0,0,0,24.95,71,61,2.4449,42.1987,26,
I Pistol,3,26,No,No,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,25.96,0,0,0,0,25.96,82,82,3.1587,54.5188,17,
I Pistol,3,27,No,No,15,0,2,1,0,0,12,4,0,0,0,0,0,0,120,29.78,0,0,0,0,29.78,82,0,0.0000,0.0000,34,
I Pistol,3,28,No,No,13,0,4,1,0,0,0,4,0,0,0,0,0,0,0,40.46,0,0,0,0,40.46,78,78,1.9278,33.2736,29,
I Pistol,3,29,No,No,14,0,3,1,0,0,0,4,0,0,0,0,0,0,0,40.89,0,0,0,0,40.89,80,80,1.9565,33.7690,28,
I Pistol,3,30,No,No,13,0,3,0,2,0,0,3,1,0,0,0,0,0,20,72.29,0,0,0,0,72.29,74,54,0.7470,12.8931,32,
I Pistol,3,31,No,No,11,0,2,1,4,0,0,3,1,0,0,0,0,0,40,27.11,0,0,0,0,27.11,62,22,0.8115,14.0064,31,
I Pistol,3,32,No,No,16,0,1,1,0,0,0,4,0,0,0,0,0,0,0,30.6,0,0,0,0,30.60,84,84,2.7451,47.3801,22,
I Pistol,3,33,No,No,14,0,2,2,0,0,0,4,0,0,0,0,0,0,0,35.02,0,0,0,0,35.02,78,78,2.2273,38.4430,27,
I Pistol,3,34,No,No,10,0,3,0,5,0,0,3,1,0,0,0,0,0,50,91.75,0,0,0,0,91.75,59,9,0.0981,1.6932,33,
I Pistol,3,35,No,No,9,0,7,2,0,0,0,4,0,0,0,0,0,0,0,16.41,0,0,0,0,16.41,77,77,4.6923,90.0000,1,
I Pistol,3,36,No,No,12,0,4,2,0,0,0,4,0,0,0,0,0,0,0,20.59,0,0,0,0,20.59,80,80,3.8854,74.5234,4,
I Pistol,3,37,No,No,11,0,6,1,0,0,0,4,0,0,0,0,0,0,0,19.28,0,0,0,0,19.28,81,81,4.2012,80.5805,3,
I Pistol,3,38,No,No,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,20.52,0,0,0,0,20.52,87,87,4.2398,81.3209,2,
I Pistol,3,39,No,No,10,0,7,1,0,0,0,4,0,0,0,0,0,0,0,25.25,0,0,0,0,25.25,80,80,3.1683,60.7691,6,
I Pistol,3,40,No,No,10,0,6,2,0,0,0,4,0,0,0,0,0,0,0,30.45,0,0,0,0,30.45,78,78,2.5616,49.1324,10,
I Pistol,3,41,No,No,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,24.52,0,0,0,0,24.52,82,82,3.3442,64.1430,5,
I Pistol,3,42,No,No,11,0,5,1,1,0,0,4,0,0,0,0,0,0,10,22.91,0,0,0,0,22.91,71,61,2.6626,51.0696,7,
I Pistol,3,43,No,No,13,0,5,0,0,0,0,4,0,0,0,0,0,0,0,32.58,0,0,0,0,32.58,85,85,2.6090,50.0416,9,
I Pistol,3,44,No,No,12,0,4,1,1,0,0,4,0,0,0,0,0,0,10,25.85,0,0,0,0,25.85,78,68,2.6306,50.4559,8,
I Pistol,3,45,No,No,12,0,2,1,3,0,0,4,0,0,0,0,0,0,30,20.86,0,0,0,0,20.86,67,37,1.7737,34.0202,12,
I Pistol,3,46,No,No,13,0,2,1,2,0,0,4,0,0,0,0,0,0,20,25.23,0,0,0,0,25.23,72,52,2.0610,39.5307,11,
I Pistol,3,47,No,No,13,0,2,1,2,0,2,4,0,0,0,0,0,0,40,43.56,0,0,0,0,43.56,72,32,0.7346,14.0899,13,
I Pistol,3,48,No,No,15,0,2,1,0,0,0,4,0,0,0,0,0,0,0,16.4,0,0,0,0,16.40,85,85,5.1829,90.0000,1,
I Pistol,3,49,No,No,15,0,2,1,0,0,0,4,0,0,0,0,0,0,0,17.19,0,0,0,0,17.19,85,85,4.9447,85.8637,2,
I Pistol,3,50,No,No,10,0,7,1,0,0,0,4,0,0,0,0,0,0,0,20.16,0,0,0,0,20.16,80,80,3.9683,68.9087,4,
I Pistol,3,51,No,No,11,0,5,2,0,0,0,4,0,0,0,0,0,0,0,16.96,0,0,0,0,16.96,79,79,4.6580,80.8852,3,
I Pistol,3,52,No,No,11,0,3,1,3,0,0,4,0,0,0,0,0,0,30,25.06,0,0,0,0,25.06,69,39,1.5563,27.0248,9,
I Pistol,3,53,No,No,12,0,6,0,0,0,0,4,0,0,0,0,0,0,0,26.15,0,0,0,0,26.15,84,84,3.2122,55.7792,7,
I Pistol,3,54,No,No,16,0,1,1,0,0,0,4,0,0,0,0,0,0,0,26.64,0,0,0,0,26.64,86,86,3.2282,56.0570,6,
I Pistol,3,55,No,No,12,0,5,1,0,0,0,4,0,0,0,0,0,0,0,28.13,0,0,0,0,28.13,76,76,2.7017,46.9145,8,
I Pistol,3,56,No,No,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,26.73,0,0,0,0,26.73,88,88,3.2922,57.1684,5,
I Pistol,3,57,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,11,
I Pistol,3,58,No,No,11,0,2,1,4,0,0,4,0,0,0,0,0,0,40,50.2,0,0,0,0,50.20,62,22,0.4382,7.6093,10,
I Pistol,3,59,No,No,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,14.72,0,0,0,0,14.72,86,86,5.8424,90.0000,1,
I Pistol,3,60,No,No,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,19.53,0,0,0,0,19.53,82,82,4.1987,64.6794,3,
I Pistol,3,61,No,No,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,21.49,0,0,0,0,21.49,84,84,3.9088,60.2136,5,
I Pistol,3,62,No,No,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,19.04,0,0,0,0,19.04,84,84,4.4118,67.9621,2,
I Pistol,3,63,No,No,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,21.34,0,0,0,0,21.34,84,84,3.9363,60.6372,4,
I Pistol,3,64,No,No,16,0,2,0,0,0,6,4,0,0,0,0,0,0,60,20.07,0,0,0,0,20.07,86,26,1.2955,19.9567,7,
I Pistol,3,65,No,No,17,0,1,0,0,0,0,4,0,0,0,0,0,0,0,30.52,0,0,0,0,30.52,88,88,2.8834,44.4177,6,
I Pistol,3,66,Yes,No,9,0,2,2,5,0,1,3,1,0,0,0,0,0,60,50.85,0,0,0,0,50.85,53,0,0.0000,0.0000,8,
I Pistol,3,67,No,No,15,0,2,1,0,0,0,4,0,0,0,0,0,0,0,21.62,0,0,0,0,21.62,82,82,3.7928,90.0000,1,
I Pistol,3,68,No,No,13,0,5,0,0,0,0,4,0,0,0,0,0,0,0,23.7,0,0,0,0,23.70,80,80,3.3755,80.0978,5,
I Pistol,3,69,No,No,10,0,7,1,0,0,0,4,0,0,0,0,0,0,0,37.8,0,0,0,0,37.80,72,72,1.9048,45.1993,10,
I Pistol,3,70,No,No,14,0,4,0,0,0,0,4,0,0,0,0,0,0,0,23.78,0,0,0,0,23.78,82,82,3.4483,81.8253,4,
I Pistol,3,71,No,No,15,0,3,0,0,0,0,4,0,0,0,0,0,0,0,35.33,0,0,0,0,35.33,84,84,2.3776,56.4185,9,
I Pistol,3,72,No,No,16,0,2,0,0,0,0,4,0,0,0,0,0,0,0,24.57,0,0,0,0,24.57,86,86,3.5002,83.0568,3,
I Pistol,3,73,No,No,12,0,5,1,0,0,0,4,0,0,0,0,0,0,0,23.48,0,0,0,0,23.48,76,76,3.2368,76.8066,6,
I Pistol,3,74,No,No,13,0,5,0,0,0,0,4,0,0,0,0,0,0,0,25.04,0,0,0,0,25.04,80,80,3.1949,75.8123,7,
I Pistol,3,75,No,No,12,0,4,1,1,0,0,4,0,0,0,0,0,0,10,24.33,0,0,0,0,24.33,73,63,2.5894,61.4443,8,
I Pistol,3,76,No,No,16,0,1,1,0,0,0,4,0,0,0,0,0,0,0,22.78,0,0,0,0,22.78,84,84,3.6874,87.4989,2,
I Pistol,3,77,No,No,8,0,3,4,3,0,0,4,0,0,0,0,0,0,30,24.56,0,0,0,0,24.56,53,23,0.9365,22.2224,11,
I Pistol,3,78,No,No,11,0,4,3,0,0,0,4,0,0,0,0,0,0,0,22.84,0,0,0,0,22.84,70,70,3.0648,90.0000,1,
I Pistol,3,79,No,No,12,0,3,2,1,0,0,4,0,0,0,0,0,0,10,38.26,0,0,0,0,38.26,71,61,1.5944,46.8207,2,
I Pistol,3,80,No,No,18,0,0,0,0,0,0,4,0,0,0,0,0,0,0,32.24,0,0,0,0,32.24,90,90,2.7916,90.0000,1,
I Pistol,4,1,No,No,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,3.7,4.11,5.91,0,0,13.72,65,65,4.7376,75.0000,1,
I Pistol,4,2,No,No,7,0,5,0,3,0,0,0,0,0,0,0,0,0,30,3.16,4.15,7.57,0,0,14.88,50,20,1.3441,21.2782,23,
I Pistol,4,3,No,No,11,0,3,0,1,0,0,0,0,0,0,0,0,0,10,3.73,4.26,6.14,0,0,14.13,64,54,3.8217,60.5006,6,
I Pistol,4,4,No,No,3,0,10,1,1,0,0,0,0,0,0,0,0,0,10,3.14,4.25,5.27,0,0,12.66,46,36,2.8436,45.0165,12,
I Pistol,4,5,No,No,12,0,1,0,2,0,0,0,0,0,0,0,0,0,20,3.46,4.23,5.89,0,0,13.58,63,43,3.1664,50.1266,10,
I Pistol,4,6,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4.04,4.46,7.45,0,0,15.95,67,67,4.2006,66.4989,3,
I Pistol,4,7,No,No,5,0,5,3,2,0,0,0,0,0,0,0,0,0,20,3.44,3.77,4.63,0,0,11.84,43,23,1.9426,30.7529,20,
I Pistol,4,8,No,No,9,0,3,0,3,0,0,0,0,0,0,0,0,0,30,3.52,4.45,7.56,0,0,15.53,54,24,1.5454,24.4649,22,
I Pistol,4,9,No,No,8,0,5,0,2,0,0,0,0,0,0,0,0,0,20,3.7,4.75,6.23,0,0,14.68,55,35,2.3842,37.7438,15,
I Pistol,4,10,No,No,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4.39,5.38,7.43,0,0,17.20,65,65,3.7791,59.8262,7,
I Pistol,4,11,No,No,9,0,5,0,1,0,0,0,0,0,0,0,0,0,10,3.26,4.34,6.02,0,0,13.62,60,50,3.6711,58.1165,8,
I Pistol,4,12,No,No,12,0,2,0,1,0,0,0,0,0,0,0,0,0,10,4.65,6.46,5.83,0,0,16.94,66,56,3.3058,52.3335,9,
I Pistol,4,13,No,No,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4.12,5.81,6.28,0,0,16.21,65,65,4.0099,63.4799,4,
I Pistol,4,14,No,No,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4.03,5.59,5.01,0,0,14.63,63,63,4.3062,68.1706,2,
I Pistol,4,15,No,No,10,0,2,0,3,0,0,0,0,0,0,0,0,0,30,3.63,4.78,5.31,0,0,13.72,56,26,1.8950,29.9994,21,
I Pistol,4,16,No,No,10,0,1,0,4,0,0,0,0,0,0,0,0,0,40,2.55,3.31,5.34,0,0,11.20,53,13,1.1607,18.3748,24,
I Pistol,4,17,No,No,10,0,4,0,1,0,0,0,0,0,0,0,0,0,10,4.23,5.1,7.7,0,0,17.03,62,52,3.0534,48.3378,11,
I Pistol,4,18,No,No,9,0,4,0,2,0,0,0,0,0,0,0,0,0,20,4.42,5.08,7.68,0,0,17.18,57,37,2.1537,34.0948,17,
I Pistol,4,19,No,No,11,0,2,0,2,0,0,0,0,0,0,0,0,0,20,5.22,6.95,8.61,0,0,20.78,61,41,1.9731,31.2358,19,
I Pistol,4,20,No,No,10,0,4,0,1,0,0,0,0,0,0,0,0,0,10,5.58,6.21,8.62,0,0,20.41,62,52,2.5478,40.3337,13,
I Pistol,4,21,No,No,12,0,3,0,0,0,7,0,0,0,0,0,0,0,70,10.56,8.1,10.17,0,0,28.83,69,0,0.0000,0.0000,32,
I Pistol,4,22,No,No,5,0,6,0,4,0,0,0,0,0,0,0,0,0,40,5.93,5.53,8.3,0,0,19.76,43,3,0.1518,2.4031,30,
I Pistol,4,23,No,No,8,0,3,0,4,0,0,0,0,0,0,0,0,0,40,4.28,5.79,7.26,0,0,17.33,49,9,0.5193,8.2209,26,
I Pistol,4,24,No,No,8,0,7,0,0,0,0,0,0,0,0,0,0,0,0,5.93,8.14,11.18,0,0,25.25,61,61,2.4158,38.2440,14,
I Pistol,4,25,No,No,7,0,3,1,4,0,0,0,0,0,0,0,0,0,40,4.73,5.91,8.5,0,0,19.14,45,5,0.2612,4.1350,29,
I Pistol,4,26,No,No,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4.26,5.22,7.28,0,0,16.76,65,65,3.8783,61.3966,5,
I Pistol,4,27,No,No,7,0,4,0,4,0,0,0,0,0,0,0,0,0,40,5.91,6.61,13.71,0,0,26.23,47,7,0.2669,4.2252,28,
I Pistol,4,28,No,No,7,0,5,0,3,0,0,0,0,0,0,0,0,0,30,8.38,10.04,33.78,0,0,52.20,50,20,0.3831,6.0648,27,
I Pistol,4,29,No,No,5,0,2,0,8,0,0,0,0,0,0,0,0,0,80,6.93,8.62,9.38,0,0,24.93,31,0,0.0000,0.0000,31,
I Pistol,4,30,No,No,3,0,5,0,7,0,0,0,0,0,0,0,0,0,70,8.6,9.47,15.49,0,0,33.56,30,0,0.0000,0.0000,33,
I Pistol,4,31,No,No,4,0,7,1,3,0,0,0,0,0,0,0,0,0,30,5.4,5.99,8.71,0,0,20.10,42,12,0.5970,9.4510,25,
I Pistol,4,32,No,No,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.04,9.54,11.95,0,0,30.53,65,65,2.1291,33.7054,18,
I Pistol,4,33,No,No,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6.91,8.43,12.5,0,0,27.84,63,63,2.2629,35.8235,16,
I Pistol,4,34,No,No,2,0,1,1,11,0,0,0,0,0,0,0,0,0,110,8.38,12.03,16.64,0,0,37.05,14,0,0.0000,0.0000,34,
I Pistol,4,35,No,No,5,0,8,2,0,0,0,0,0,0,0,0,0,0,0,3.82,4.87,7.71,0,0,16.40,61,61,3.7195,75.0000,1,
I Pistol,4,36,No,No,10,0,2,0,3,0,0,0,0,0,0,0,0,0,30,4.36,5.58,7.6,0,0,17.54,58,28,1.5964,32.1898,7,
I Pistol,4,37,No,No,13,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.73,5.4,9.51,0,0,19.64,73,73,3.7169,74.9476,2,
I Pistol,4,38,No,No,11,0,3,0,1,0,0,0,0,0,0,0,0,0,10,4.13,5.85,8.58,0,0,18.56,67,57,3.0711,61.9257,4,
I Pistol,4,39,No,No,5,0,6,0,4,0,0,0,0,0,0,0,0,0,40,4.99,5.64,6.77,0,0,17.40,49,9,0.5172,10.4288,11,
I Pistol,4,40,No,No,5,0,8,1,1,0,0,0,0,0,0,0,0,0,10,6.51,6.55,7.55,0,0,20.61,59,49,2.3775,47.9399,5,
I Pistol,4,41,No,No,8,0,7,0,0,0,0,0,0,0,0,0,0,0,0,4.2,5.72,6.94,0,0,16.86,61,61,3.6180,72.9534,3,
I Pistol,4,42,No,No,6,0,5,1,3,0,0,0,0,0,0,0,0,0,30,5.33,7.06,9.32,0,0,21.71,46,16,0.7370,14.8609,9,
I Pistol,4,43,No,No,9,0,5,0,1,0,0,0,0,0,0,0,0,0,10,6.02,8.2,10,0,0,24.22,65,55,2.2709,45.7904,6,
I Pistol,4,44,No,No,8,0,3,0,4,0,0,0,0,0,0,0,0,0,40,5.27,6.36,9.27,0,0,20.90,52,12,0.5742,11.5782,10,
I Pistol,4,45,No,No,4,0,2,4,5,0,0,0,0,0,0,0,0,0,50,3.56,3.76,6.94,0,0,14.26,30,0,0.0000,0.0000,12,
I Pistol,4,46,No,No,6,0,3,0,6,0,0,0,0,0,0,0,0,0,60,6.77,10.5,14.65,0,0,31.92,39,0,0.0000,0.0000,13,
I Pistol,4,47,No,No,6,0,6,1,2,0,0,0,0,0,0,0,0,0,20,9.83,8.87,8.65,0,0,27.35,49,29,1.0603,21.3799,8,
I Pistol,4,48,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.53,4.44,4.81,0,0,12.78,71,71,5.5556,75.0000,1,
I Pistol,4,49,No,No,10,0,4,0,1,0,0,0,0,0,0,0,0,0,10,2.89,3.68,5.01,0,0,11.58,66,56,4.8359,65.2841,2,
I Pistol,4,50,No,No,13,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.13,5.18,6.66,0,0,15.97,73,73,4.5711,61.7094,3,
I Pistol,4,51,No,No,9,0,3,0,3,0,0,0,0,0,0,0,0,0,30,3.52,3.5,6.01,0,0,13.03,57,27,2.0721,27.9731,8,
I Pistol,4,52,No,No,11,0,2,0,2,0,0,0,0,0,0,0,0,0,20,3.89,4.46,6.56,0,0,14.91,63,43,2.8840,38.9337,5,
I Pistol,4,53,No,No,10,0,3,0,2,0,0,0,0,0,0,0,0,0,20,3.4,3.99,7.26,0,0,14.65,62,42,2.8669,38.7028,6,
I Pistol,4,54,No,No,8,0,7,0,0,0,0,0,0,0,0,0,0,0,0,5.44,6.6,8.86,0,0,20.90,68,68,3.2536,43.9232,4,
I Pistol,4,55,No,No,9,0,4,0,2,0,0,0,0,0,0,0,0,0,20,3.94,5.32,8.98,0,0,18.24,57,37,2.0285,27.3845,9,
I Pistol,4,56,No,No,10,0,4,0,1,0,0,0,0,0,0,0,0,0,10,5.19,5.18,11.57,0,0,21.94,62,52,2.3701,31.9961,7,
I Pistol,4,57,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,4,58,No,No,2,0,3,0,10,0,0,0,0,0,0,0,0,0,100,6.76,6.94,8.71,0,0,22.41,19,0,0.0000,0.0000,11,
I Pistol,4,59,No,No,12,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2.35,2.39,3.43,0,0,8.17,69,69,8.4455,75.0000,1,
I Pistol,4,60,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.35,3.13,5.25,0,0,11.73,67,67,5.7118,50.7235,2,
I Pistol,4,61,No,No,11,0,2,0,2,0,0,0,0,0,0,0,0,0,20,3.59,3.57,5.37,0,0,12.53,61,41,3.2721,29.0578,7,
I Pistol,4,62,No,No,11,0,2,0,2,0,0,0,0,0,0,0,0,0,20,3.17,3.02,5,0,0,11.19,61,41,3.6640,32.5380,6,
I Pistol,4,63,No,No,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.47,3.72,6.69,0,0,13.88,73,73,5.2594,46.7059,3,
I Pistol,4,64,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.84,5.17,6.34,0,0,17.35,67,67,3.8617,34.2937,5,
I Pistol,4,65,No,No,13,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.06,4.57,5.56,0,0,15.19,71,71,4.6741,41.5082,4,
I Pistol,4,66,Yes,No,12,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4.13,3.96,8.97,0,0,17.06,69,0,0.0000,0.0000,8,
I Pistol,4,67,No,No,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.16,5.84,7.61,0,0,18.61,73,73,3.9226,54.6953,2,
I Pistol,4,68,No,No,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5.2,5.81,7.87,0,0,18.88,65,65,3.4428,48.0051,4,
I Pistol,4,69,No,No,13,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.05,5.32,3.83,0,0,13.20,71,71,5.3788,75.0000,1,
I Pistol,4,70,No,No,10,0,4,0,1,0,0,0,0,0,0,0,0,0,10,4.77,6.52,7.85,0,0,19.14,62,52,2.7168,37.8821,6,
I Pistol,4,71,No,No,11,0,2,0,2,0,0,0,0,0,0,0,0,0,20,5.39,6.11,7.71,0,0,19.21,61,41,2.1343,29.7599,7,
I Pistol,4,72,No,No,6,0,7,0,2,0,0,0,0,0,0,0,0,0,20,5.6,6.98,10.31,0,0,22.89,51,31,1.3543,18.8839,8,
I Pistol,4,73,No,No,4,0,6,0,5,0,0,0,0,0,0,0,0,0,50,5.33,6.49,6.36,0,0,18.18,38,0,0.0000,0.0000,11,
I Pistol,4,74,No,No,4,0,7,0,4,0,0,0,0,0,0,0,0,0,40,4.6,5.88,6.74,0,0,17.22,41,1,0.0581,0.8101,10,
I Pistol,4,75,No,No,6,0,5,0,4,0,0,0,0,0,0,0,0,0,40,4.33,5.47,6.4,0,0,16.20,45,5,0.3086,4.3030,9,
I Pistol,4,76,No,No,6,0,9,0,0,0,0,0,0,0,0,0,0,0,0,4.38,4.43,6.38,0,0,15.19,57,57,3.7525,52.3235,3,
I Pistol,4,77,No,No,7,0,7,1,0,0,0,0,0,0,0,0,0,0,0,4.59,5.83,7.4,0,0,17.82,57,57,3.1987,44.6015,5,
I Pistol,4,78,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.43,4.43,6.23,0,0,14.09,67,67,4.7551,75.0000,1,
I Pistol,4,79,No,No,6,0,8,0,1,0,0,0,0,0,0,0,0,0,10,7.26,9.34,12.79,0,0,29.39,54,44,1.4971,23.6131,2,
I Pistol,4,80,No,No,3,0,6,0,6,0,0,0,0,0,0,0,0,0,60,3.27,3.3,5.22,0,0,11.79,33,0,0.0000,0.0000,1,
I Pistol,5,1,No,No,26,0,3,0,0,0,0,11,0,0,0,0,0,0,0,28.24,0,0,0,0,28.24,139,139,4.9221,114.2421,12,
I Pistol,5,2,No,No,28,0,1,0,0,0,0,11,0,0,0,0,0,0,0,22.89,0,0,0,0,22.89,143,143,6.2473,145.0000,1,
I Pistol,5,3,No,No,23,0,5,0,1,0,0,11,0,0,0,0,0,0,10,20.25,0,0,0,0,20.25,130,120,5.9259,137.5403,3,
I Pistol,5,4,No,No,23,0,4,1,1,0,0,11,0,0,0,0,0,0,10,22.41,0,0,0,0,22.41,128,118,5.2655,122.2124,10,
I Pistol,5,5,No,No,23,0,5,1,0,0,0,11,0,0,0,0,0,0,0,23.61,0,0,0,0,23.61,131,131,5.5485,128.7808,6,
I Pistol,5,6,No,No,26,0,3,0,0,0,0,11,0,0,0,0,0,0,0,24.92,0,0,0,0,24.92,139,139,5.5778,129.4609,5,
I Pistol,5,7,No,No,25,0,4,0,0,0,0,11,0,0,0,0,0,0,0,25.2,0,0,0,0,25.20,137,137,5.4365,126.1813,8,
I Pistol,5,8,No,No,24,0,4,1,0,0,0,11,0,0,0,0,0,0,0,25.32,0,0,0,0,25.32,133,133,5.2528,121.9176,11,
I Pistol,5,9,No,No,23,0,6,0,0,0,0,11,0,0,0,0,0,0,0,24.62,0,0,0,0,24.62,133,133,5.4021,125.3829,9,
I Pistol,5,10,No,No,25,0,3,1,0,0,0,11,0,0,0,0,0,0,0,28.79,0,0,0,0,28.79,135,135,4.6891,108.8341,13,
I Pistol,5,11,No,No,27,0,2,0,0,0,0,11,0,0,0,0,0,0,0,24.06,0,0,0,0,24.06,141,141,5.8603,136.0177,4,
I Pistol,5,12,No,No,27,0,1,0,1,0,0,10,1,0,0,0,0,0,10,23.16,0,0,0,0,23.16,138,128,5.5268,128.2772,7,
I Pistol,5,13,No,No,26,0,3,0,0,0,0,11,0,0,0,0,0,0,0,34.03,0,0,0,0,34.03,139,139,4.0846,94.8037,17,
I Pistol,5,14,No,No,25,0,3,0,1,0,0,11,0,0,0,0,0,0,10,31.62,0,0,0,0,31.62,134,124,3.9216,91.0204,19,
I Pistol,5,15,No,No,23,0,4,0,2,0,0,10,1,0,0,0,0,0,20,28.02,0,0,0,0,28.02,127,107,3.8187,88.6321,20,
I Pistol,5,16,No,No,25,0,4,0,0,0,0,11,0,0,0,0,0,0,0,23.11,0,0,0,0,23.11,137,137,5.9282,137.5937,2,
I Pistol,5,17,No,No,23,0,5,0,1,0,0,11,0,0,0,0,0,0,10,29.16,0,0,0,0,29.16,130,120,4.1152,95.5139,16,
I Pistol,5,18,No,No,21,0,6,0,2,0,2,9,2,0,0,0,0,0,40,25.95,0,0,0,0,25.95,123,83,3.1985,74.2373,24,
I Pistol,5,19,No,No,29,0,0,0,0,0,0,11,0,0,0,0,0,0,0,32.13,0,0,0,0,32.13,145,145,4.5129,104.7445,14,
I Pistol,5,20,No,No,23,0,4,0,2,0,1,10,1,0,0,0,0,0,30,29.03,0,0,0,0,29.03,127,97,3.3414,77.5540,23,
I Pistol,5,21,No,No,25,0,1,1,2,0,0,10,1,0,0,0,0,0,20,26.74,0,0,0,0,26.74,129,109,4.0763,94.6110,18,
I Pistol,5,22,No,No,27,0,2,0,0,0,0,11,0,0,0,0,0,0,0,34.01,0,0,0,0,34.01,141,141,4.1458,96.2241,15,
I Pistol,5,23,No,No,25,0,4,0,0,0,0,11,0,0,0,0,0,0,0,44.03,0,0,0,0,44.03,137,137,3.1115,72.2180,25,
I Pistol,5,24,No,No,28,0,1,0,0,0,0,11,0,0,0,0,0,0,0,42.65,0,0,0,0,42.65,143,143,3.3529,77.8209,22,
I Pistol,5,25,No,No,22,0,4,0,3,0,0,9,2,0,0,0,0,0,30,32.93,0,0,0,0,32.93,122,92,2.7938,64.8442,26,
I Pistol,5,26,No,No,23,0,4,0,2,0,2,9,2,0,0,0,0,0,40,37.93,0,0,0,0,37.93,127,87,2.2937,53.2368,29,
I Pistol,5,27,No,No,20,0,8,0,1,0,0,11,0,0,0,0,0,0,10,55,0,0,0,0,55.00,124,114,2.0727,48.1074,32,
I Pistol,5,28,No,No,28,0,1,0,0,0,0,11,0,0,0,0,0,0,0,38.2,0,0,0,0,38.20,143,143,3.7435,86.8867,21,
I Pistol,5,29,No,No,19,0,6,1,3,0,0,11,0,0,0,0,0,0,30,38.22,0,0,0,0,38.22,114,84,2.1978,51.0110,30,
I Pistol,5,30,No,No,24,0,4,0,1,0,1,10,1,0,0,0,0,0,20,53.36,0,0,0,0,53.36,132,112,2.0990,48.7178,31,
I Pistol,5,31,No,No,24,0,3,0,2,0,0,11,0,0,0,0,0,0,20,45.6,0,0,0,0,45.60,129,109,2.3904,55.4812,28,
I Pistol,5,32,No,No,29,0,0,0,0,0,0,11,0,0,0,0,0,0,0,51.98,0,0,0,0,51.98,145,145,2.7895,64.7444,27,
I Pistol,5,33,No,No,24,0,4,1,0,0,0,11,0,0,0,0,0,0,0,134.99,0,0,0,0,134.99,133,133,0.9853,22.8688,33,
I Pistol,5,34,No,No,19,0,2,0,8,0,0,10,1,0,0,0,0,0,80,96.84,0,0,0,0,96.84,101,21,0.2169,5.0343,34,
I Pistol,5,35,No,No,20,0,9,0,0,0,0,11,0,0,0,0,0,0,0,25.48,0,0,0,0,25.48,136,136,5.3375,145.0000,1,
I Pistol,5,36,No,No,24,0,4,1,0,0,0,11,0,0,0,0,0,0,0,27.37,0,0,0,0,27.37,138,138,5.0420,136.9724,3,
I Pistol,5,37,No,No,24,0,4,0,1,0,0,11,0,0,0,0,0,0,10,36.71,0,0,0,0,36.71,136,126,3.4323,93.2428,10,
I Pistol,5,38,No,No,23,0,6,0,0,0,0,11,0,0,0,0,0,0,0,26.81,0,0,0,0,26.81,139,139,5.1846,140.8463,2,
I Pistol,5,39,No,No,21,0,7,0,1,0,0,11,0,0,0,0,0,0,10,31.31,0,0,0,0,31.31,133,123,3.9285,106.7227,8,
I Pistol,5,40,No,No,20,0,6,1,2,0,0,11,0,0,0,0,0,0,20,35.31,0,0,0,0,35.31,126,106,3.0020,81.5532,11,
I Pistol,5,41,No,No,24,0,5,0,0,0,0,11,0,0,0,0,0,0,0,31.96,0,0,0,0,31.96,135,135,4.2240,114.7504,5,
I Pistol,5,42,No,No,27,0,2,0,0,0,0,11,0,0,0,0,0,0,0,28.2,0,0,0,0,28.20,141,141,5.0000,135.8314,4,
I Pistol,5,43,No,No,24,0,5,0,0,0,0,11,0,0,0,0,0,0,0,37.34,0,0,0,0,37.34,140,140,3.7493,101.8545,9,
I Pistol,5,44,No,No,25,0,3,1,0,0,0,11,0,0,0,0,0,0,0,34.84,0,0,0,0,34.84,139,139,3.9897,108.3853,7,
I Pistol,5,45,No,No,22,0,6,1,0,0,0,11,0,0,0,0,0,0,0,31.58,0,0,0,0,31.58,129,129,4.0849,110.9715,6,
I Pistol,5,46,No,No,19,0,7,2,1,0,0,11,0,0,0,0,0,0,10,40.37,0,0,0,0,40.37,118,108,2.6753,72.6779,12,
I Pistol,5,47,No,No,16,0,6,1,6,0,0,9,2,0,0,0,0,0,60,49.86,0,0,0,0,49.86,99,39,0.7822,21.2495,13,
I Pistol,5,48,No,No,22,0,7,0,0,0,0,11,0,0,0,0,0,0,0,17.66,0,0,0,0,17.66,138,138,7.8143,145.0000,1,
I Pistol,5,49,No,No,26,0,3,0,0,0,0,11,0,0,0,0,0,0,0,22.29,0,0,0,0,22.29,142,142,6.3706,118.2111,2,
I Pistol,5,50,No,No,23,0,5,1,0,0,0,11,0,0,0,0,0,0,0,22.4,0,0,0,0,22.40,137,137,6.1161,113.4887,3,
I Pistol,5,51,No,No,22,0,5,1,1,0,0,11,0,0,0,0,0,0,10,23.38,0,0,0,0,23.38,132,122,5.2181,96.8256,5,
I Pistol,5,52,No,No,23,0,5,1,0,0,0,11,0,0,0,0,0,0,0,24.9,0,0,0,0,24.90,137,137,5.5020,102.0936,4,
I Pistol,5,53,No,No,25,0,4,0,0,0,0,11,0,0,0,0,0,0,0,30.5,0,0,0,0,30.50,141,141,4.6230,85.7831,6,
I Pistol,5,54,No,No,26,0,2,1,0,0,0,11,0,0,0,0,0,0,0,36.54,0,0,0,0,36.54,140,140,3.8314,71.0944,7,
I Pistol,5,55,No,No,23,0,5,0,1,0,0,11,0,0,0,0,0,0,10,37.11,0,0,0,0,37.11,130,120,3.2336,60.0018,9,
I Pistol,5,56,No,No,19,0,8,1,1,0,0,11,0,0,0,0,0,0,10,33.45,0,0,0,0,33.45,120,110,3.2885,61.0205,8,
I Pistol,5,57,No,Yes,11,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0.00,55,0,0.0000,0.0000,11,
I Pistol,5,58,No,No,23,0,4,1,1,0,0,10,1,0,0,0,0,0,10,52.27,0,0,0,0,52.27,128,118,2.2575,41.8895,10,
I Pistol,5,59,No,No,27,0,2,0,0,0,0,11,0,0,0,0,0,0,0,21.52,0,0,0,0,21.52,141,141,6.5520,145.0000,1,
I Pistol,5,60,No,No,24,0,5,0,0,0,0,11,0,0,0,0,0,0,0,25.26,0,0,0,0,25.26,135,135,5.3444,118.2750,2,
I Pistol,5,61,No,No,26,0,3,0,0,0,0,11,0,0,0,0,0,0,0,30.34,0,0,0,0,30.34,139,139,4.5814,101.3893,4,
I Pistol,5,62,No,No,25,0,4,0,0,0,0,11,0,0,0,0,0,0,0,29.88,0,0,0,0,29.88,137,137,4.5850,101.4690,3,
I Pistol,5,63,No,No,21,0,7,0,1,0,0,10,1,0,0,0,0,0,10,30.51,0,0,0,0,30.51,126,116,3.8020,84.1407,5,
I Pistol,5,64,No,No,25,0,4,0,0,0,0,11,0,0,0,0,0,0,0,48.69,0,0,0,0,48.69,137,137,2.8137,62.2690,6,
I Pistol,5,65,No,No,26,0,3,0,0,0,0,11,0,0,0,0,0,0,0,51.53,0,0,0,0,51.53,139,139,2.6975,59.6974,7,
I Pistol,5,66,Yes,No,11,0,0,0,4,0,0,11,0,0,0,0,0,0,40,82.69,0,0,0,0,82.69,55,0,0.0000,0.0000,8,
I Pistol,5,67,No,No,24,0,5,0,0,0,0,11,0,0,0,0,0,0,0,35.16,0,0,0,0,35.16,135,135,3.8396,127.1042,3,
I Pistol,5,68,No,No,25,0,3,1,0,0,0,11,0,0,0,0,0,0,0,38.13,0,0,0,0,38.13,135,135,3.5405,117.2030,4,
I Pistol,5,69,No,No,20,0,6,1,2,0,0,11,0,0,0,0,0,0,20,34.44,0,0,0,0,34.44,119,99,2.8746,95.1594,8,
I Pistol,5,70,No,No,27,0,2,0,0,0,0,11,0,0,0,0,0,0,0,32.19,0,0,0,0,32.19,141,141,4.3802,145.0000,1,
I Pistol,5,71,No,No,26,0,3,0,0,0,0,11,0,0,0,0,0,0,0,45.63,0,0,0,0,45.63,139,139,3.0462,100.8399,6,
I Pistol,5,72,No,No,26,0,2,1,0,0,0,11,0,0,0,0,0,0,0,45.28,0,0,0,0,45.28,137,137,3.0256,100.1580,7,
I Pistol,5,73,No,No,27,0,2,0,0,0,0,11,0,0,0,0,0,0,0,42.36,0,0,0,0,42.36,141,141,3.3286,110.1883,5,
I Pistol,5,74,No,No,25,0,4,0,0,0,0,11,0,0,0,0,0,0,0,33.59,0,0,0,0,33.59,137,137,4.0786,135.0160,2,
I Pistol,5,75,No,No,18,0,9,1,1,0,0,10,1,0,0,0,0,0,10,62.99,0,0,0,0,62.99,118,108,1.7146,56.7593,9,
I Pistol,5,76,No,No,13,0,2,0,14,0,0,5,6,0,0,0,0,0,140,15.66,0,0,0,0,15.66,71,0,0.0000,0.0000,11,
I Pistol,5,77,No,No,18,0,6,1,4,0,2,9,2,0,0,0,0,0,60,33.36,0,0,0,0,33.36,109,49,1.4688,48.6224,10,
I Pistol,5,78,No,No,24,0,2,2,1,0,0,10,1,0,0,0,0,0,10,28.1,0,0,0,0,28.10,128,118,4.1993,145.0000,1,
I Pistol,5,79,No,No,22,0,4,0,3,0,0,11,0,0,0,0,0,0,30,68.69,0,0,0,0,68.69,122,92,1.3394,46.2489,2,
I Pistol,5,80,No,No,27,0,0,1,1,0,0,11,0,0,0,0,0,0,10,38.88,0,0,0,0,38.88,136,126,3.2407,145.0000,1,
I Pistol,6,1,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,22.86,0,0,0,0,22.86,132,132,5.7743,140.0000,1,
I Pistol,6,2,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,28.09,0,0,0,0,28.09,126,126,4.4856,108.7550,11,
I Pistol,6,3,No,No,21,0,4,2,1,1,0,0,0,0,0,0,0,0,20,20.72,0,0,0,0,20.72,119,99,4.7780,115.8443,6,
I Pistol,6,4,No,No,22,0,4,2,0,0,0,0,0,0,0,0,0,0,0,23.76,0,0,0,0,23.76,124,124,5.2189,126.5341,2,
I Pistol,6,5,No,No,18,0,7,3,0,0,0,0,0,0,0,0,0,0,0,25.19,0,0,0,0,25.19,114,114,4.5256,109.7248,10,
I Pistol,6,6,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,34.08,0,0,0,0,34.08,136,136,3.9906,96.7535,14,
I Pistol,6,7,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,25.84,0,0,0,0,25.84,132,132,5.1084,123.8550,3,
I Pistol,6,8,No,No,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,25.23,0,0,0,0,25.23,120,120,4.7562,115.3158,7,
I Pistol,6,9,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,27.36,0,0,0,0,27.36,132,132,4.8246,116.9742,4,
I Pistol,6,10,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,24.85,0,0,0,0,24.85,127,117,4.7082,114.1520,8,
I Pistol,6,11,No,No,25,0,0,0,3,0,0,0,0,0,0,0,0,0,30,28.02,0,0,0,0,28.02,125,95,3.3904,82.2015,18,
I Pistol,6,12,No,No,21,0,5,2,0,0,0,0,0,0,0,0,0,0,0,29.8,0,0,0,0,29.80,122,122,4.0940,99.2605,12,
I Pistol,6,13,No,No,19,0,8,0,1,0,0,0,0,0,0,0,0,0,10,33.83,0,0,0,0,33.83,119,109,3.2220,78.1186,22,
I Pistol,6,14,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,31.96,0,0,0,0,31.96,128,128,4.0050,97.1027,13,
I Pistol,6,15,No,No,21,0,4,3,0,0,0,0,0,0,0,0,0,0,0,24.94,0,0,0,0,24.94,120,120,4.8115,116.6566,5,
I Pistol,6,16,No,No,20,0,3,2,3,0,1,0,0,0,0,0,0,0,40,23.53,0,0,0,0,23.53,111,71,3.0174,73.1580,24,
I Pistol,6,17,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,27.58,0,0,0,0,27.58,126,126,4.5685,110.7649,9,
I Pistol,6,18,No,No,21,0,5,1,1,0,0,0,0,0,0,0,0,0,10,36.59,0,0,0,0,36.59,121,111,3.0336,73.5507,23,
I Pistol,6,19,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,40.61,0,0,0,0,40.61,132,132,3.2504,78.8071,21,
I Pistol,6,20,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,34.17,0,0,0,0,34.17,130,130,3.8045,92.2415,15,
I Pistol,6,21,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,40.9,0,0,0,0,40.90,134,134,3.2763,79.4351,20,
I Pistol,6,22,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,36.47,0,0,0,0,36.47,122,122,3.3452,81.1056,19,
I Pistol,6,23,No,No,19,0,7,1,1,0,0,0,0,0,0,0,0,0,10,36.92,0,0,0,0,36.92,117,107,2.8982,70.2679,25,
I Pistol,6,24,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,48.96,0,0,0,0,48.96,132,132,2.6961,65.3679,26,
I Pistol,6,25,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,34.89,0,0,0,0,34.89,129,119,3.4107,82.6937,17,
I Pistol,6,26,No,No,21,0,4,1,2,0,0,0,0,0,0,0,0,0,20,47.5,0,0,0,0,47.50,118,98,2.0632,50.0230,27,
I Pistol,6,27,No,No,20,0,6,2,0,0,0,0,0,0,0,0,0,0,0,33.98,0,0,0,0,33.98,120,120,3.5315,85.6225,16,
I Pistol,6,28,No,No,20,0,6,0,2,0,1,0,0,0,0,0,0,0,30,101.34,0,0,0,0,101.34,118,88,0.8684,21.0547,30,
I Pistol,6,29,No,No,17,0,2,1,8,0,2,0,0,0,0,0,0,0,100,34.66,0,0,0,0,34.66,92,0,0.0000,0.0000,33,
I Pistol,6,30,No,No,13,0,11,4,0,0,0,0,0,0,0,0,0,0,0,61.16,0,0,0,0,61.16,102,102,1.6678,40.4364,28,
I Pistol,6,31,No,No,16,0,6,2,4,0,1,0,0,0,0,0,0,0,50,45.94,0,0,0,0,45.94,100,50,1.0884,26.3887,29,
I Pistol,6,32,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,31,
I Pistol,6,33,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,32,
I Pistol,6,34,No,No,8,0,7,1,12,0,0,0,0,0,0,0,0,0,120,77.1,0,0,0,0,77.10,62,0,0.0000,0.0000,34,
I Pistol,6,35,No,No,15,0,8,5,0,0,0,0,0,0,0,0,0,0,0,24.53,0,0,0,0,24.53,117,117,4.7697,140.0000,1,
I Pistol,6,36,No,No,15,0,11,2,0,0,0,0,0,0,0,0,0,0,0,32.61,0,0,0,0,32.61,123,123,3.7718,110.7097,3,
I Pistol,6,37,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,32.73,0,0,0,0,32.73,129,129,3.9413,115.6848,2,
I Pistol,6,38,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,43.7,0,0,0,0,43.70,135,135,3.0892,90.6740,5,
I Pistol,6,39,No,No,14,0,12,1,1,0,0,0,0,0,0,0,0,0,10,33.59,0,0,0,0,33.59,120,110,3.2748,96.1218,4,
I Pistol,6,40,No,No,15,0,10,1,2,0,0,0,0,0,0,0,0,0,20,41.49,0,0,0,0,41.49,117,97,2.3379,68.6219,7,
I Pistol,6,41,No,No,16,0,6,0,6,0,2,0,0,0,0,0,0,0,80,32.42,0,0,0,0,32.42,98,18,0.5552,16.2962,11,
I Pistol,6,42,No,No,16,0,9,3,0,0,0,0,0,0,0,0,0,0,0,47.06,0,0,0,0,47.06,110,110,2.3374,68.6072,8,
I Pistol,6,43,No,No,15,0,7,5,1,0,0,0,0,0,0,0,0,0,10,38.13,0,0,0,0,38.13,113,103,2.7013,79.2884,6,
I Pistol,6,44,No,No,15,0,6,4,3,0,0,0,0,0,0,0,0,0,30,35.77,0,0,0,0,35.77,107,77,2.1526,63.1830,9,
I Pistol,6,45,No,No,16,0,7,0,5,0,2,0,0,0,0,0,0,0,70,44.06,0,0,0,0,44.06,101,31,0.7036,20.6520,10,
I Pistol,6,46,No,No,7,0,8,6,7,0,0,0,0,0,0,0,0,0,70,51.12,0,0,0,0,51.12,65,0,0.0000,0.0000,12,
I Pistol,6,47,No,No,10,0,10,0,8,2,0,0,0,0,0,0,0,0,100,60.47,0,0,0,0,60.47,80,0,0.0000,0.0000,13,
I Pistol,6,48,No,No,16,0,10,1,1,0,0,0,0,0,0,0,0,0,10,20.57,0,0,0,0,20.57,122,112,5.4448,140.0000,1,
I Pistol,6,49,No,No,23,0,3,1,1,0,0,0,0,0,0,0,0,0,10,22.46,0,0,0,0,22.46,129,119,5.2983,136.2331,2,
I Pistol,6,50,No,No,19,0,5,0,4,0,1,0,0,0,0,0,0,0,50,30.09,0,0,0,0,30.09,115,65,2.1602,55.5444,8,
I Pistol,6,51,No,No,15,0,8,1,4,0,0,0,0,0,0,0,0,0,40,28.98,0,0,0,0,28.98,109,69,2.3810,61.2217,7,
I Pistol,6,52,No,No,19,0,6,1,2,0,0,0,0,0,0,0,0,0,20,27.92,0,0,0,0,27.92,121,101,3.6175,93.0154,4,
I Pistol,6,53,No,No,21,0,5,0,2,0,1,0,0,0,0,0,0,0,30,31.22,0,0,0,0,31.22,125,95,3.0429,78.2409,6,
I Pistol,6,54,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,37.54,0,0,0,0,37.54,132,132,3.5162,90.4107,5,
I Pistol,6,55,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,30.01,0,0,0,0,30.01,124,124,4.1320,106.2445,3,
I Pistol,6,56,No,No,16,0,9,0,3,0,1,0,0,0,0,0,0,0,40,39.02,0,0,0,0,39.02,107,67,1.7171,44.1511,9,
I Pistol,6,57,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,6,58,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,6,59,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,20.79,0,0,0,0,20.79,124,124,5.9644,140.0000,1,
I Pistol,6,60,No,No,18,0,9,0,1,0,0,0,0,0,0,0,0,0,10,27.24,0,0,0,0,27.24,117,107,3.9280,92.2004,4,
I Pistol,6,61,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,27.7,0,0,0,0,27.70,128,128,4.6209,108.4646,2,
I Pistol,6,62,No,No,21,0,3,0,4,0,1,0,0,0,0,0,0,0,50,32.86,0,0,0,0,32.86,114,64,1.9477,45.7176,6,
I Pistol,6,63,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,32.17,0,0,0,0,32.17,136,136,4.2275,99.2304,3,
I Pistol,6,64,No,No,24,0,2,0,2,0,1,0,0,0,0,0,0,0,30,48.03,0,0,0,0,48.03,126,96,1.9988,46.9170,5,
I Pistol,6,65,No,No,23,0,3,0,2,0,1,0,0,0,0,0,0,0,30,50.52,0,0,0,0,50.52,124,94,1.8606,43.6731,7,
I Pistol,6,67,No,No,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,29.53,0,0,0,0,29.53,120,120,4.0637,140.0000,1,
I Pistol,6,68,No,No,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,35.12,0,0,0,0,35.12,123,113,3.2175,110.8473,5,
I Pistol,6,69,No,No,19,0,8,0,1,0,0,0,0,0,0,0,0,0,10,32.94,0,0,0,0,32.94,119,109,3.3090,113.9996,3,
I Pistol,6,70,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,31.55,0,0,0,0,31.55,124,124,3.9303,135.4042,2,
I Pistol,6,71,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,39.34,0,0,0,0,39.34,128,128,3.2537,112.0944,4,
I Pistol,6,72,No,No,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,40.87,0,0,0,0,40.87,120,120,2.9361,101.1526,6,
I Pistol,6,73,No,No,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,56.73,0,0,0,0,56.73,123,113,1.9919,68.6237,8,
I Pistol,6,74,No,No,17,0,7,1,3,0,1,0,0,0,0,0,0,0,40,43.76,0,0,0,0,43.76,107,67,1.5311,52.7485,9,
I Pistol,6,75,No,No,22,0,3,3,0,0,0,0,0,0,0,0,0,0,0,42.63,0,0,0,0,42.63,122,122,2.8618,98.5929,7,
I Pistol,6,76,No,No,20,0,4,0,4,0,2,0,0,0,0,0,0,0,60,55.51,0,0,0,0,55.51,112,52,0.9368,32.2740,11,
I Pistol,6,77,No,No,16,0,5,3,4,0,1,0,0,0,0,0,0,0,50,38.08,0,0,0,0,38.08,98,48,1.2605,43.4259,10,
I Pistol,6,78,No,No,19,0,6,0,3,0,0,0,0,0,0,0,0,0,30,40.79,0,0,0,0,40.79,113,83,2.0348,140.0000,1,
I Pistol,6,79,No,No,13,0,7,2,6,0,2,0,0,0,0,0,0,0,80,78.01,0,0,0,0,78.01,88,8,0.1026,7.0592,2,
I Pistol,6,80,No,No,19,0,6,2,1,0,0,0,0,0,0,0,0,0,10,36.25,0,0,0,0,36.25,115,105,2.8966,140.0000,1,
I Pistol,7,1,No,No,5,0,6,1,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,44,44,44.0000,44.0000,5,
I Pistol,7,2,No,No,4,0,7,2,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0.00,43,43,43.0000,43.0000,6,
I Pistol,7,3,No,No,1,0,9,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,32,32,32.0000,32.0000,10,
I Pistol,7,4,No,No,1,0,5,2,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0.00,22,22,22.0000,22.0000,18,
I Pistol,7,5,No,No,0,0,5,5,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,20,20,20.0000,20.0000,21,
I Pistol,7,6,No,No,1,0,5,3,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0.00,23,23,23.0000,23.0000,16,
I Pistol,7,7,No,No,3,0,8,4,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,43,43,43.0000,43.0000,7,
I Pistol,7,8,No,No,4,0,4,3,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,35,35,35.0000,35.0000,9,
I Pistol,7,9,No,No,7,0,5,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,50,50,50.0000,50.0000,2,
I Pistol,7,10,No,No,0,0,4,7,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,19,19,19.0000,19.0000,23,
I Pistol,7,11,No,No,2,0,2,3,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,19,19,19.0000,19.0000,25,
I Pistol,7,12,No,No,1,0,3,5,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0.00,19,19,19.0000,19.0000,24,
I Pistol,7,13,No,No,7,0,4,2,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0.00,49,49,49.0000,49.0000,3,
I Pistol,7,14,No,No,3,0,2,4,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0.00,25,25,25.0000,25.0000,12,
I Pistol,7,15,No,No,2,0,3,6,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,25,25,25.0000,25.0000,13,
I Pistol,7,16,No,No,2,0,4,7,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0.00,29,29,29.0000,29.0000,11,
I Pistol,7,17,No,No,3,0,1,3,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,21,21,21.0000,21.0000,19,
I Pistol,7,18,No,No,5,0,6,3,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,46,46,46.0000,46.0000,4,
I Pistol,7,19,No,No,6,0,1,7,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,40,40,40.0000,40.0000,8,
I Pistol,7,20,No,No,2,0,3,2,0,0,0,0,0,0,0,0,17,0,0,4.83,5.52,0,0,0,10.35,21,21,21.0000,21.0000,20,
I Pistol,7,21,No,No,9,0,1,2,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,50,50,50.0000,50.0000,1,
I Pistol,7,22,No,No,0,0,2,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0.00,6,6,6.0000,6.0000,28,
I Pistol,7,23,No,No,2,0,4,1,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,23,23,23.0000,23.0000,17,
I Pistol,7,24,No,No,3,0,3,1,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,25,25,25.0000,25.0000,14,
I Pistol,7,25,No,No,2,0,3,1,0,0,1,0,0,0,0,0,18,0,10,0,0,0,0,0,0.00,20,10,10.0000,10.0000,27,
I Pistol,7,26,No,No,1,0,5,4,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,24,24,24.0000,24.0000,15,
I Pistol,7,27,No,No,0,0,1,2,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0.00,5,5,5.0000,5.0000,29,
I Pistol,7,28,No,No,2,0,2,4,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0.00,20,20,20.0000,20.0000,22,
I Pistol,7,29,No,No,0,0,1,1,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0.00,4,4,4.0000,4.0000,30,
I Pistol,7,30,No,No,2,0,1,2,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0.00,15,15,15.0000,15.0000,26,
I Pistol,7,31,No,No,0,0,1,1,0,0,3,0,0,2,0,0,22,0,40,7.32,7.36,0,0,0,14.68,4,0,0.0000,0.0000,34,
I Pistol,7,32,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,32,
I Pistol,7,33,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,33,
I Pistol,7,34,No,No,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,31,
I Pistol,7,35,No,No,2,0,1,2,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0.00,18,18,18.0000,18.0000,7,
I Pistol,7,36,No,No,3,0,1,4,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0.00,27,27,27.0000,27.0000,2,
I Pistol,7,37,No,No,0,0,6,4,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,32,32,32.0000,32.0000,1,
I Pistol,7,38,No,No,1,0,2,5,0,0,1,0,0,0,0,0,16,0,10,0,0,0,0,0,0.00,23,13,13.0000,13.0000,9,
I Pistol,7,39,No,No,3,0,2,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0.00,23,23,23.0000,23.0000,6,
I Pistol,7,40,No,No,0,0,4,4,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0.00,24,24,24.0000,24.0000,4,
I Pistol,7,41,No,No,0,0,3,6,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0.00,15,15,15.0000,15.0000,8,
I Pistol,7,42,No,No,0,0,3,1,0,0,0,0,0,4,0,0,20,0,20,0,0,0,0,0,0.00,10,0,0.0000,0.0000,12,
I Pistol,7,43,No,No,2,0,2,3,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,24,24,24.0000,24.0000,5,
I Pistol,7,44,No,No,0,0,0,1,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0.00,2,2,2.0000,2.0000,10,
I Pistol,7,45,No,No,2,0,4,3,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0.00,25,25,25.0000,25.0000,3,
I Pistol,7,46,No,No,0,0,2,0,0,0,1,0,0,0,0,0,22,0,10,0,0,0,0,0,0.00,6,0,0.0000,0.0000,13,
I Pistol,7,47,No,No,0,0,0,1,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0.00,1,1,1.0000,1.0000,11,
I Pistol,7,48,No,No,6,0,6,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,72,72,72.0000,72.0000,1,
I Pistol,7,49,No,No,3,0,6,6,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,51,51,51.0000,51.0000,3,
I Pistol,7,50,No,No,7,0,4,5,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,61,61,61.0000,61.0000,2,
I Pistol,7,51,No,No,5,0,4,2,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,45,45,45.0000,45.0000,5,
I Pistol,7,52,No,No,9,0,1,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,49,49,49.0000,49.0000,4,
I Pistol,7,53,No,No,4,0,2,4,0,0,1,0,0,1,0,0,14,0,15,0,0,0,0,0,0.00,36,21,21.0000,21.0000,8,
I Pistol,7,54,No,No,3,0,3,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0.00,27,27,27.0000,27.0000,7,
I Pistol,7,55,No,No,1,0,3,3,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,17,17,17.0000,17.0000,9,
I Pistol,7,56,No,No,1,0,3,3,0,0,0,0,0,1,0,0,17,0,5,0,0,0,0,0,0.00,17,12,12.0000,12.0000,10,
I Pistol,7,57,No,No,1,0,8,3,0,0,0,0,0,0,0,0,12,0,0,7.16,6.77,0,0,0,13.93,43,43,43.0000,43.0000,6,
I Pistol,7,58,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,7,59,No,No,11,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,84,84,84.0000,84.0000,1,
I Pistol,7,60,No,No,7,0,5,7,0,0,0,0,0,1,0,0,5,0,5,0,0,0,0,0,0.00,57,52,52.0000,52.0000,3,
I Pistol,7,61,No,No,5,0,6,1,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,44,44,44.0000,44.0000,4,
I Pistol,7,62,No,No,8,0,5,1,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,56,56,56.0000,56.0000,2,
I Pistol,7,63,No,No,1,0,5,1,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,21,21,21.0000,21.0000,7,
I Pistol,7,64,No,No,2,0,10,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,40,40,40.0000,40.0000,5,
I Pistol,7,65,No,No,2,0,3,2,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,21,21,21.0000,21.0000,6,
I Pistol,7,67,No,No,3,0,3,3,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0.00,27,27,27.0000,27.0000,3,
I Pistol,7,68,No,No,4,0,3,5,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,34,34,34.0000,34.0000,1,
I Pistol,7,69,No,No,0,0,1,4,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0.00,7,7,7.0000,7.0000,8,
I Pistol,7,70,No,No,3,0,1,1,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0.00,19,19,19.0000,19.0000,4,
I Pistol,7,71,No,No,5,0,1,5,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,33,33,33.0000,33.0000,2,
I Pistol,7,72,No,No,2,0,4,1,0,0,11,0,0,2,0,0,17,0,120,7.19,5.76,0,0,0,12.95,23,0,0.0000,0.0000,11,
I Pistol,7,73,No,No,0,0,2,2,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0.00,8,8,8.0000,8.0000,7,
I Pistol,7,74,No,No,0,0,1,2,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0.00,5,5,5.0000,5.0000,9,
I Pistol,7,75,No,No,0,0,5,1,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0.00,16,16,16.0000,16.0000,5,
I Pistol,7,76,No,No,1,0,2,3,0,0,6,0,0,8,0,0,18,0,100,0,0,0,0,0,0.00,14,0,0.0000,0.0000,10,
I Pistol,7,77,No,No,0,0,3,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0.00,9,9,9.0000,9.0000,6,
I Pistol,7,78,No,No,1,0,7,3,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,29,29,29.0000,29.0000,1,
I Pistol,7,79,No,No,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,7,80,No,No,1,0,3,3,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,17,17,17.0000,17.0000,1,
I Pistol,8,1,No,No,16,0,1,0,1,1,0,0,0,0,0,0,0,0,20,4.79,9.79,0,0,0,14.58,83,63,4.3210,58.6579,15,
I Pistol,8,2,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3.88,8.79,0,0,0,12.67,84,84,6.6298,90.0000,1,
I Pistol,8,3,No,No,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4.53,8.08,0,0,0,12.61,78,78,6.1856,83.9700,2,
I Pistol,8,4,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.24,10.19,0,0,0,15.43,84,84,5.4439,73.9013,5,
I Pistol,8,5,No,No,8,0,9,1,0,0,0,0,0,0,0,0,0,0,0,3.99,9.39,0,0,0,13.38,68,68,5.0822,68.9912,7,
I Pistol,8,6,No,No,9,0,8,1,0,0,0,0,0,0,0,0,0,0,0,4.46,10.22,0,0,0,14.68,70,70,4.7684,64.7314,11,
I Pistol,8,7,No,No,9,0,6,1,2,0,0,0,0,0,0,0,0,0,20,4.06,10.16,0,0,0,14.22,64,44,3.0942,42.0040,22,
I Pistol,8,8,No,No,7,0,9,1,1,0,0,0,0,0,0,0,0,0,10,3.78,7.6,0,0,0,11.38,63,53,4.6573,63.2232,13,
I Pistol,8,9,No,No,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,4.32,10.76,0,0,0,15.08,74,74,4.9072,66.6156,9,
I Pistol,8,10,No,No,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,4.55,11.11,0,0,0,15.66,74,74,4.7254,64.1476,12,
I Pistol,8,11,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4.64,9.57,0,0,0,14.21,82,82,5.7706,78.3363,4,
I Pistol,8,12,No,No,14,0,3,0,1,1,0,0,0,0,0,0,0,0,20,5.36,11.23,0,0,0,16.59,79,59,3.5564,48.2784,17,
I Pistol,8,13,No,No,10,0,6,2,0,0,0,0,0,0,0,0,0,0,0,4.63,9.41,0,0,0,14.04,70,70,4.9858,67.6826,8,
I Pistol,8,14,No,No,7,0,10,0,1,0,0,0,0,0,0,0,0,0,10,4.64,10.34,0,0,0,14.98,65,55,3.6716,49.8422,16,
I Pistol,8,15,No,No,12,0,5,1,0,0,0,0,0,0,0,0,0,0,0,4.24,8.65,0,0,0,12.89,76,76,5.8960,80.0386,3,
I Pistol,8,16,No,No,14,0,3,0,1,1,0,0,0,0,0,0,0,0,20,3.26,8.13,0,0,0,11.39,79,59,5.1800,70.3189,6,
I Pistol,8,17,No,No,12,0,5,1,0,0,0,0,0,0,0,0,0,0,0,5.26,10.59,0,0,0,15.85,76,76,4.7950,65.0925,10,
I Pistol,8,18,No,No,6,0,7,3,2,1,0,0,0,0,0,0,0,0,30,4.37,9.43,0,0,0,13.80,54,24,1.7391,23.6084,27,
I Pistol,8,19,No,No,8,0,9,0,1,0,0,0,0,0,0,0,0,0,10,5.56,10.74,0,0,0,16.30,67,57,3.4969,47.4707,18,
I Pistol,8,20,No,No,10,0,6,2,0,0,0,0,0,0,0,0,0,0,0,7.69,12.96,0,0,0,20.65,70,70,3.3898,46.0168,19,
I Pistol,8,21,No,No,8,0,6,2,2,1,0,0,0,0,0,0,0,0,30,5.61,11.36,0,0,0,16.97,60,30,1.7678,23.9980,26,
I Pistol,8,22,No,No,11,0,7,0,0,1,0,0,0,0,0,0,0,0,10,5.76,9.32,0,0,0,15.08,76,66,4.3767,59.4140,14,
I Pistol,8,23,No,No,10,0,7,0,1,1,0,0,0,0,0,0,0,0,20,5.41,10.42,0,0,0,15.83,71,51,3.2217,43.7348,20,
I Pistol,8,24,No,No,13,0,4,0,1,1,0,0,0,0,0,0,0,0,20,6.32,11.81,0,0,0,18.13,77,57,3.1440,42.6800,21,
I Pistol,8,25,No,No,9,0,8,0,1,2,0,0,0,0,0,0,0,0,30,5.89,11.82,0,0,0,17.71,69,39,2.2021,29.8937,24,
I Pistol,8,26,No,No,11,0,7,0,0,0,0,0,0,0,0,0,0,0,0,4.58,22.23,0,0,0,26.81,76,76,2.8348,38.4826,23,
I Pistol,8,27,No,No,5,0,9,1,3,3,0,0,0,0,0,0,0,0,60,5.73,12.2,0,0,0,17.93,53,0,0.0000,0.0000,32,
I Pistol,8,28,No,No,8,0,6,1,3,2,0,0,0,0,0,0,0,0,50,8.64,14.25,0,0,0,22.89,59,9,0.3932,5.3377,29,
I Pistol,8,29,No,No,10,0,4,3,1,1,0,0,0,0,0,0,0,0,20,7.45,15.33,0,0,0,22.78,65,45,1.9754,26.8162,25,
I Pistol,8,30,No,No,10,0,5,2,1,1,0,0,0,0,0,0,0,0,20,8.76,20.35,0,0,0,29.11,67,47,1.6146,21.9183,28,
I Pistol,8,31,No,No,10,0,5,3,0,2,9,0,0,0,0,0,0,0,110,10.94,11.29,0,0,0,22.23,68,0,0.0000,0.0000,33,
I Pistol,8,32,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,30,
I Pistol,8,33,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,31,
I Pistol,8,34,No,No,0,0,2,1,15,4,0,0,0,0,0,0,0,0,190,9.49,34.74,0,0,0,44.23,7,0,0.0000,0.0000,34,
I Pistol,8,35,No,No,6,0,8,3,1,2,0,0,0,0,0,0,0,0,30,4.79,9.86,0,0,0,14.65,68,38,2.5939,43.5178,9,
I Pistol,8,36,No,No,9,0,5,2,2,1,0,0,0,0,0,0,0,0,30,4.99,9.36,0,0,0,14.35,69,39,2.7178,45.5964,8,
I Pistol,8,37,No,No,9,0,5,1,3,3,0,0,0,0,0,0,0,0,60,5.45,13.41,0,0,0,18.86,67,7,0.3712,6.2276,12,
I Pistol,8,38,No,No,8,0,9,1,0,0,0,0,0,0,0,0,0,0,0,4.49,10.05,0,0,0,14.54,78,78,5.3645,90.0000,1,
I Pistol,8,39,No,No,7,0,10,1,0,1,0,0,0,0,0,0,0,0,10,5.47,11.11,0,0,0,16.58,77,67,4.0410,67.7957,4,
I Pistol,8,40,No,No,14,0,3,1,0,0,0,0,0,0,0,0,0,0,0,6.08,13.93,0,0,0,20.01,84,84,4.1979,70.4280,3,
I Pistol,8,41,No,No,8,0,8,1,1,0,0,0,0,0,0,0,0,0,10,5.14,11.54,0,0,0,16.68,65,55,3.2974,55.3203,7,
I Pistol,8,42,No,No,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,6.75,13.31,0,0,0,20.06,74,74,3.6889,61.8885,5,
I Pistol,8,43,No,No,5,0,12,1,0,0,0,0,0,0,0,0,0,0,0,6.11,16.4,0,0,0,22.51,75,75,3.3319,55.8992,6,
I Pistol,8,44,No,No,6,0,5,6,1,1,0,0,0,0,0,0,0,0,20,5.94,14.86,0,0,0,20.80,62,42,2.0192,33.8760,10,
I Pistol,8,45,No,No,12,0,3,3,0,0,0,0,0,0,0,0,0,0,0,4.46,11.88,0,0,0,16.34,72,72,4.4064,73.9260,2,
I Pistol,8,46,No,No,4,0,10,2,2,1,0,0,0,0,0,0,0,0,30,7.22,16.79,0,0,0,24.01,52,22,0.9163,15.3727,11,
I Pistol,8,47,No,No,3,0,6,5,4,2,0,0,0,0,0,0,0,0,60,8.77,19.53,0,0,0,28.30,38,0,0.0000,0.0000,13,
I Pistol,8,48,No,No,9,0,8,0,1,1,0,0,0,0,0,0,0,0,20,4.12,8.29,0,0,0,12.41,77,57,4.5931,60.5125,4,
I Pistol,8,49,No,No,11,0,3,0,4,3,0,0,0,0,0,0,0,0,70,3.55,8.72,0,0,0,12.27,67,0,0.0000,0.0000,11,
I Pistol,8,50,No,No,11,0,7,0,0,0,0,0,0,0,0,0,0,0,0,4.04,8.11,0,0,0,12.15,83,83,6.8313,90.0000,1,
I Pistol,8,51,No,No,7,0,8,2,1,0,0,0,0,0,0,0,0,0,10,4.04,8.64,0,0,0,12.68,71,61,4.8107,63.3793,3,
I Pistol,8,52,No,No,12,0,6,0,0,1,0,0,0,0,0,0,0,0,10,9.62,10.79,0,0,0,20.41,84,74,3.6257,47.7673,6,
I Pistol,8,53,No,No,11,0,3,3,1,0,1,0,0,0,0,0,0,0,20,4.25,16.49,0,0,0,20.74,73,53,2.5554,33.6665,9,
I Pistol,8,54,No,No,13,0,4,1,0,0,0,0,0,0,0,0,0,0,0,5.43,11.36,0,0,0,16.79,83,83,4.9434,65.1276,2,
I Pistol,8,55,No,No,11,0,6,0,1,1,0,0,0,0,0,0,0,0,20,4.97,10.31,0,0,0,15.28,73,53,3.4686,45.6976,7,
I Pistol,8,56,No,No,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,5.66,12.25,0,0,0,17.91,74,74,4.1318,54.4350,5,
I Pistol,8,57,No,No,8,0,7,1,2,2,0,0,0,0,0,0,0,0,40,3.45,7.22,0,0,0,10.67,70,30,2.8116,37.0419,8,
I Pistol,8,58,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,8,59,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.48,6.99,0,0,0,10.47,82,82,7.8319,90.0000,1,
I Pistol,8,60,No,No,11,0,6,1,0,0,1,0,0,0,0,0,0,0,10,4.09,12.33,0,0,0,16.42,74,64,3.8977,44.7903,5,
I Pistol,8,61,No,No,9,0,8,1,0,0,0,0,0,0,0,0,0,0,0,3.82,9.28,0,0,0,13.10,70,70,5.3435,61.4046,2,
I Pistol,8,62,No,No,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4.8,9.98,0,0,0,14.78,78,78,5.2774,60.6451,3,
I Pistol,8,63,No,No,14,0,3,1,0,0,0,0,0,0,0,0,0,0,0,4.66,12.73,0,0,0,17.39,80,80,4.6003,52.8642,4,
I Pistol,8,64,No,No,7,0,11,0,0,0,0,0,0,0,0,0,0,0,0,6.17,19.66,0,0,0,25.83,68,68,2.6326,30.2524,7,
I Pistol,8,65,No,No,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.45,15.74,0,0,0,23.19,80,80,3.4498,39.6433,6,
I Pistol,8,67,No,No,12,0,4,1,1,0,0,0,0,0,0,0,0,0,10,4.8,27.02,0,0,0,31.82,73,63,1.9799,33.6877,8,
I Pistol,8,68,No,No,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,5.1,11.6,0,0,0,16.70,84,84,5.0299,85.5829,2,
I Pistol,8,69,No,No,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,4.61,9.38,0,0,0,13.99,74,74,5.2895,90.0000,1,
I Pistol,8,70,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.65,12.39,0,0,0,18.04,82,82,4.5455,77.3410,3,
I Pistol,8,71,No,No,10,0,7,0,1,0,0,0,0,0,0,0,0,0,10,6.6,15.12,0,0,0,21.72,71,61,2.8085,47.7862,6,
I Pistol,8,72,No,No,6,0,10,1,1,1,0,0,0,0,0,0,0,0,20,5.74,11.78,0,0,0,17.52,61,41,2.3402,39.8181,7,
I Pistol,8,73,No,No,10,0,5,1,2,2,0,0,0,0,0,0,0,0,40,5.65,10.93,0,0,0,16.58,66,26,1.5682,26.6827,9,
I Pistol,8,74,No,No,8,0,5,3,2,2,0,0,0,0,0,0,0,0,40,5.79,11.2,0,0,0,16.99,58,18,1.0594,18.0255,10,
I Pistol,8,75,No,No,10,0,7,0,1,0,0,0,0,0,0,0,0,0,10,5.41,12.94,0,0,0,18.35,71,61,3.3243,56.5624,4,
I Pistol,8,76,No,No,8,0,8,1,1,1,0,0,0,0,0,0,0,0,20,5.02,10.61,0,0,0,15.63,65,45,2.8791,48.9874,5,
I Pistol,8,77,No,No,4,0,7,3,4,3,0,0,0,0,0,0,0,0,70,6.47,11.65,0,0,0,18.12,44,0,0.0000,0.0000,11,
I Pistol,8,78,No,No,8,0,6,2,2,1,0,0,0,0,0,0,0,0,30,4.65,11.29,0,0,0,15.94,60,30,1.8821,90.0000,1,
I Pistol,8,79,No,No,3,0,9,4,2,1,0,0,0,0,0,0,0,0,30,15.06,14.33,0,0,0,29.39,46,16,0.5444,26.0326,2,
I Pistol,8,80,No,No,8,0,9,0,1,0,0,0,0,0,0,0,0,0,10,7.75,11.74,0,0,0,19.49,67,57,2.9246,90.0000,1,
$END