$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01 Paul Bunyan USPSA - February 2022
$INFO Match date:02/13/2022
$INFO Club Name:PB
$INFO Club Code:C0440
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW01 Paul Bunyan USPSA - February 2022,PB,02/13/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A89438,Nicholas,Stockwell,No,No,No,No,M,Carry Optics,889.2725,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Clark,Cagle,No,No,No,No,A,Carry Optics,858.9189,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,L4494,Vinh,Hoang,No,No,No,No,A,Carry Optics,748.0985,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,FY105023,Peng,Li,No,No,No,No,A,Carry Optics,744.3276,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,TY111193,Todd,Johansson,No,No,No,No,B,Carry Optics,742.0308,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,727.7810,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A129753,Sam,Nurik,No,No,No,No,M,Carry Optics,702.0847,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A122842,Jonathan,Tran,No,No,No,No,M,Carry Optics,694.8424,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,,Chris,McMeen,No,No,No,No,A,Carry Optics,679.1923,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 10,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,645.4397,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 11,,Bob,Loo,No,No,No,No,B,Carry Optics,639.3685,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 12,A85321,Dean,Clark,No,No,No,No,B,Carry Optics,638.6209,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A131478,Rainier,Yee,No,No,No,No,A,Carry Optics,611.4856,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,,Justin,Lacrosse,No,No,No,No,B,Carry Optics,604.9020,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A111915,Dane,Sands,No,No,No,No,C,Carry Optics,584.5557,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,a71578,Keith,Tsang,No,No,No,No,B,Carry Optics,561.2012,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 17,A106179,David,Daniels,No,No,No,No,B,Carry Optics,553.1717,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 18,,ryan,diez,No,No,No,No,D,Carry Optics,545.7831,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,,John,Broughton,No,No,No,No,U,Carry Optics,539.0598,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,TY109181,Sam,Wagg,No,No,No,No,B,Carry Optics,520.3022,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A133424,Kaiwen,Wang,No,No,No,No,C,Carry Optics,517.8086,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A137603,Vincent,Quintinita,No,No,No,No,U,Carry Optics,517.4298,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,Fy23884,Greg,Purcell,No,No,No,No,GM,Carry Optics,504.9258,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 24,TY106402,Art,Tordini,No,No,No,No,B,Carry Optics,504.0762,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 25,A134793,Xuzi,Zhou,No,No,No,No,U,Carry Optics,498.8769,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A125996,Lovell,Agtani,No,No,No,No,C,Carry Optics,488.8786,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,,Wuyang,Wang,No,No,No,No,C,Carry Optics,487.6942,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,TY132236,George,Siriyanonh,No,No,No,No,C,Carry Optics,487.4296,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,TY137732,Conor,Heine,No,No,No,No,U,Carry Optics,478.7137,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,kimleang,Sok,No,No,No,No,U,Carry Optics,451.8888,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 31,A86506,Dennis,Maguddayao,No,No,No,No,C,Carry Optics,448.6536,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A138923,Sergei,Goloborodov,No,No,No,No,U,Carry Optics,433.8014,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,A137342,Mongtai "Tai",Lin,No,No,No,No,C,Carry Optics,393.9381,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A132119,Vanessa,Wong,No,No,No,No,C,Carry Optics,384.9101,34,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 35,A125139,Justin,wang,No,No,No,No,U,Carry Optics,373.6493,35,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 36,A125057,Alex,McAlister,No,No,No,No,U,Carry Optics,351.8676,36,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A139648,William,Lu,No,No,No,No,U,Carry Optics,341.9400,37,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,FY129728,VINCENT,ESTACIO,No,No,No,No,D,Carry Optics,329.6281,38,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A136343,Tiffani,Wong,No,No,No,No,D,Carry Optics,304.1302,39,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 40,TY70327,Barney,Cagle,No,No,No,No,U,Carry Optics,277.8231,40,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,Ty127333,Alejandro "Bong",Astrologo,No,No,No,No,U,Carry Optics,243.0673,41,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,Ty92223,stuart,wilson,No,No,No,No,M,Limited,873.4393,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A88085,Evan,Tisler,No,No,No,No,A,Limited,804.6932,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,A51227,Kevin,Olson,No,No,No,No,A,Limited,719.3531,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 45,L3253,Scott,LeRoux,No,No,No,No,M,Limited,657.9128,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 46,A103262,Cameron,McGee,No,No,No,No,U,Limited,647.8158,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 47,Ty78052,Serge,Davis,No,No,No,No,M,Limited,623.7590,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A128950,Chris,Ries,No,No,No,No,U,Limited,568.6133,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 49,,Richard,Purcell,No,No,No,No,U,Limited,564.1732,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,TY114139,Brian,Rowe,No,No,No,No,C,Limited,523.3421,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 51,TY96391,Tessina,Hurley,No,No,No,No,C,Limited,504.9732,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 52,A31075,Nathan,Fuller,No,No,No,No,C,Limited,491.0809,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 53,A133024,Alex,Skaggs,No,No,No,No,C,Limited,491.0236,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 54,FY105750,lee,boyle,No,No,No,No,C,Limited,450.3298,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 55,TY87542,Alan,Holloway,No,No,No,No,C,Limited,398.5342,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,TY92488,John,Morris,No,No,No,No,M,Limited,385.0787,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,TY139439,Christian,Meyers,No,No,No,No,U,Limited,308.9561,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,A139369,Brendan,Killilay,No,No,No,No,U,Limited,221.4040,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 59,A124035,Don,Bermudez,No,No,No,No,D,Limited,125.7095,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,fy122523,Wisly,Martinez,No,No,No,No,D,Limited,77.7164,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,A136496,Mike,Hudson,Yes,No,No,No,U,Limited,0.0000,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 62,TY66256,Loke,Tan,No,No,No,No,GM,Open,854.9143,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,A85786,Noel,Domingo,No,No,No,No,M,Open,837.1436,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,A110185,Ryan,Halwick,No,No,No,No,A,Open,829.2957,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,Ty 86951,Emilio,Domingo,No,No,No,No,A,Open,773.7117,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 66,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,723.5367,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,A121109,Mike,Green,No,No,No,No,U,Open,667.3764,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,A95958,Lani,Kuanoni,No,No,No,No,B,Open,617.4402,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 69,A127217,Mark,Navarro,No,No,No,No,U,Open,605.5385,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,A86966,Nelson,Tablang,No,No,No,No,U,Open,580.3940,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,A131479,Joseph,Iglesias,No,No,No,No,C,Open,576.4780,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,A110099,harold,martinez,No,No,No,No,A,Open,569.3855,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 73,A132243,Jonathan,Bridgman,No,No,No,No,U,Open,486.3368,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 74,FY103459,melissa,wilson,No,No,No,No,C,Open,355.6135,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 75,A135653,Asa,Dupuis,No,No,No,No,U,Open,317.5609,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 76,A131817,Angie,Anderson,No,No,No,No,D,Open,285.7993,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 77,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,784.6216,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 78,L4681,Joshua,Glastra,No,No,No,No,M,PCC,767.3286,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 79,,bruce,blair,No,No,No,No,B,PCC,712.1662,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 80,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,692.3453,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 81,A42954,Neal,Knudson,No,No,No,No,B,PCC,643.3432,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 82,TY84121,Gabor,Magony,No,No,No,No,GM,PCC,592.1665,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 83,A132913,Mark,Bryant,No,No,No,No,U,PCC,570.6773,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 84,A83609,scott,whiting,No,No,No,No,D,PCC,559.1683,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 85,,James,Dong,No,No,No,No,A,PCC,557.0847,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 86,A94374,Kevin,Castelo,No,No,No,No,U,PCC,501.0922,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 87,A137380,John,Christensen,No,No,No,No,U,PCC,471.3095,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 88,ty92214,Steve,Parkison,No,No,No,No,B,PCC,460.5890,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 89,ty37515,Tod,Sherman,No,No,No,No,B,PCC,439.0294,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 90,L4898,Marcel,Englmaier,No,No,No,No,A,Production,843.3802,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 91,A79746,Charis,Welch,No,No,No,No,A,Production,816.0864,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 92,A136908,Jacob,Bryant,No,No,No,No,U,Production,741.1243,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 93,ty131363,Don,Carroll,No,No,No,No,A,Production,652.1148,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 94,L5200,Aaron,Bruckner,No,No,No,No,U,Production,590.5100,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 95,b49,David,Farrow,No,No,No,No,B,Production,566.1371,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 96,,corey,bartlett,No,No,No,No,U,Production,370.6569,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 97,A135574,John,Labish,No,No,No,No,U,Production,320.8206,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 98,A137813,Brandon,Birgen,Yes,No,No,No,U,Production,0.0000,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 99,TY114649,Jordan,Rogers,No,No,No,No,U,Revolver,925.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,30,150,No,,Scapegoat @1,Comstock,1
G 2,Pistol,25,125,No,,Swell,Comstock,1
G 3,Pistol,18,90,Yes,18-06,For That Day,Virginia,2
G 4,Pistol,17,85,No,,The Minotaur,Comstock,1
G 5,Pistol,19,95,No,,Lite,Comstock,1
G 6,Pistol,24,120,No,,Not in My Haus,Comstock,1
G 7,Pistol,31,155,No,,Colorblind,Comstock,1
G 8,Pistol,21,105,No,,An IDPA Riot,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.31,0,0,0,0,16.31,144,144,8.8289,147.7574,3,
I Pistol,1,2,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.07,0,0,0,0,16.07,144,144,8.9608,149.9649,2,
I Pistol,1,3,No,No,18,0,12,0,0,0,0,0,0,0,0,0,0,0,0,16.22,0,0,0,0,16.22,126,126,7.7682,130.0059,8,
I Pistol,1,4,No,No,27,0,2,1,0,0,0,0,0,0,0,0,0,0,0,20.06,0,0,0,0,20.06,142,142,7.0788,118.4684,12,
I Pistol,1,5,No,No,18,0,12,0,0,0,0,0,0,0,0,0,0,0,0,16.86,0,0,0,0,16.86,126,126,7.4733,125.0706,10,
I Pistol,1,6,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,15.62,0,0,0,0,15.62,140,140,8.9629,150.0000,1,
I Pistol,1,7,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.6,0,0,0,0,16.60,140,140,8.4337,141.1435,4,
I Pistol,1,8,No,No,23,0,5,2,0,0,0,0,0,0,0,0,0,0,0,16.01,0,0,0,0,16.01,132,132,8.2448,137.9821,5,
I Pistol,1,9,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.74,0,0,0,0,17.74,144,144,8.1172,135.8467,7,
I Pistol,1,10,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,18.29,0,0,0,0,18.29,136,136,7.4358,124.4430,11,
I Pistol,1,11,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.78,0,0,0,0,21.78,142,142,6.5197,109.1114,17,
I Pistol,1,12,No,No,20,0,10,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,20.00,130,130,6.5000,108.7818,18,
I Pistol,1,13,No,No,20,0,9,1,0,0,0,0,0,0,0,0,0,0,0,22.96,0,0,0,0,22.96,128,128,5.5749,93.2996,28,
I Pistol,1,14,No,No,26,0,3,1,0,0,0,0,0,0,0,0,0,0,0,20.28,0,0,0,0,20.28,140,140,6.9034,115.5329,13,
I Pistol,1,15,No,No,25,0,4,1,0,0,0,0,0,0,0,0,0,0,0,20.42,0,0,0,0,20.42,138,138,6.7581,113.1012,14,
I Pistol,1,16,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,20.76,0,0,0,0,20.76,136,136,6.5511,109.6369,16,
I Pistol,1,17,No,No,29,0,0,0,1,0,0,0,0,0,0,0,0,0,10,20.5,0,0,0,0,20.50,145,135,6.5854,110.2110,15,
I Pistol,1,18,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.07,0,0,0,0,18.07,138,138,7.6370,127.8102,9,
I Pistol,1,19,No,No,19,0,9,2,0,0,0,0,0,0,0,0,0,0,0,19.53,0,0,0,0,19.53,124,124,6.3492,106.2580,20,
I Pistol,1,20,No,No,23,0,6,1,0,0,0,0,0,0,0,0,0,0,0,16.45,0,0,0,0,16.45,134,134,8.1459,136.3270,6,
I Pistol,1,21,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,23.09,0,0,0,0,23.09,146,146,6.3231,105.8212,22,
I Pistol,1,22,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,32.02,0,0,0,0,32.02,148,148,4.6221,77.3539,34,
I Pistol,1,23,No,No,24,0,4,2,0,0,0,0,0,0,0,0,0,0,0,22.82,0,0,0,0,22.82,134,134,5.8720,98.2718,26,
I Pistol,1,24,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,23.66,0,0,0,0,23.66,148,148,6.2553,104.6865,23,
I Pistol,1,25,No,No,21,0,7,2,0,0,0,0,0,0,0,0,0,0,0,20.23,0,0,0,0,20.23,128,128,6.3272,105.8898,21,
I Pistol,1,26,No,No,21,0,7,1,1,0,0,0,0,0,0,0,0,0,10,23.29,0,0,0,0,23.29,127,117,5.0236,84.0732,33,
I Pistol,1,27,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,23.02,0,0,0,0,23.02,140,140,6.0817,101.7812,24,
I Pistol,1,28,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24.4,0,0,0,0,24.40,144,144,5.9016,98.7671,25,
I Pistol,1,29,No,No,22,0,6,2,0,0,0,0,0,0,0,0,0,0,0,24.62,0,0,0,0,24.62,130,130,5.2803,88.3693,30,
I Pistol,1,30,No,No,22,0,5,0,3,0,1,0,0,0,0,0,0,0,40,19.23,0,0,0,0,19.23,125,85,4.4202,73.9749,38,
I Pistol,1,31,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22.5,0,0,0,0,22.50,144,144,6.4000,107.1082,19,
I Pistol,1,32,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,25.37,0,0,0,0,25.37,140,140,5.5183,92.3524,29,
I Pistol,1,33,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,23.19,0,0,0,0,23.19,134,134,5.7784,96.7053,27,
I Pistol,1,34,No,No,17,0,11,1,1,0,0,0,0,0,0,0,0,0,10,24.94,0,0,0,0,24.94,119,109,4.3705,73.1432,39,
I Pistol,1,35,No,No,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.76,0,0,0,0,28.76,150,150,5.2156,87.2865,31,
I Pistol,1,36,No,No,20,0,4,0,6,0,2,0,0,0,0,0,0,0,80,22,0,0,0,0,22.00,112,32,1.4545,24.3420,41,
I Pistol,1,37,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,33.59,0,0,0,0,33.59,144,144,4.2870,71.7458,40,
I Pistol,1,38,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,29.95,0,0,0,0,29.95,136,136,4.5409,75.9949,36,
I Pistol,1,39,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,30.31,0,0,0,0,30.31,140,140,4.6189,77.3003,35,
I Pistol,1,40,No,No,19,0,10,1,0,0,0,0,0,0,0,0,0,0,0,28.2,0,0,0,0,28.20,126,126,4.4681,74.7766,37,
I Pistol,1,41,No,No,25,0,3,2,0,0,0,0,0,0,0,0,0,0,0,26.43,0,0,0,0,26.43,136,136,5.1457,86.1167,32,
I Pistol,1,42,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.53,0,0,0,0,16.53,142,142,8.5904,150.0000,1,
I Pistol,1,43,No,No,26,0,3,1,0,0,0,0,0,0,0,0,0,0,0,16.78,0,0,0,0,16.78,140,140,8.3433,145.6853,2,
I Pistol,1,44,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.39,0,0,0,0,19.39,146,146,7.5297,131.4787,3,
I Pistol,1,45,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.84,0,0,0,0,19.84,145,145,7.3085,127.6163,5,
I Pistol,1,46,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20.35,0,0,0,0,20.35,148,148,7.2727,126.9912,7,
I Pistol,1,47,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,19.02,0,0,0,0,19.02,143,143,7.5184,131.2814,4,
I Pistol,1,48,No,No,19,0,10,1,0,0,0,0,0,0,0,0,0,0,0,22.37,0,0,0,0,22.37,126,126,5.6325,98.3511,11,
I Pistol,1,49,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,20.13,0,0,0,0,20.13,146,146,7.2529,126.6454,8,
I Pistol,1,50,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24.4,0,0,0,0,24.40,148,148,6.0656,105.9136,9,
I Pistol,1,51,No,No,20,0,8,1,1,0,0,0,0,0,0,0,0,0,10,22.84,0,0,0,0,22.84,134,124,5.4291,94.7994,12,
I Pistol,1,52,No,No,26,0,2,1,1,0,0,0,0,0,0,0,0,0,10,31.29,0,0,0,0,31.29,140,130,4.1547,72.5467,15,
I Pistol,1,53,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.16,0,0,0,0,19.16,140,140,7.3069,127.5884,6,
I Pistol,1,54,No,No,19,0,9,2,0,0,0,0,0,0,0,0,0,0,0,23.75,0,0,0,0,23.75,135,135,5.6842,99.2538,10,
I Pistol,1,55,No,No,26,0,1,2,1,0,0,0,0,0,0,0,0,0,10,23.58,0,0,0,0,23.58,135,125,5.3011,92.5644,13,
I Pistol,1,56,No,No,16,0,6,3,5,0,0,0,0,0,0,0,0,0,50,28.67,0,0,0,0,28.67,110,60,2.0928,36.5431,18,
I Pistol,1,57,No,No,25,0,4,1,0,0,0,0,0,0,0,0,0,0,0,31.56,0,0,0,0,31.56,138,138,4.3726,76.3515,14,
I Pistol,1,58,No,No,13,0,9,8,0,0,0,0,0,0,0,0,0,0,0,28.22,0,0,0,0,28.22,100,100,3.5436,61.8760,16,
I Pistol,1,59,No,No,20,0,8,2,0,0,0,0,0,0,0,0,0,0,0,46.01,0,0,0,0,46.01,126,126,2.7385,47.8179,17,
I Pistol,1,60,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,19,
I Pistol,1,61,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,20,
I Pistol,1,62,No,No,23,0,4,1,2,0,0,0,0,0,0,0,0,0,20,14.63,0,0,0,0,14.63,133,113,7.7239,121.1998,9,
I Pistol,1,63,No,No,26,0,3,1,0,0,0,0,0,0,0,0,0,0,0,16.67,0,0,0,0,16.67,144,144,8.6383,135.5481,4,
I Pistol,1,64,No,No,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,14.75,0,0,0,0,14.75,141,141,9.5593,150.0000,1,
I Pistol,1,65,No,No,28,0,1,1,0,0,0,0,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,146,146,8.7373,137.1016,3,
I Pistol,1,66,No,No,20,0,9,1,0,0,0,0,0,0,0,0,0,0,0,14.77,0,0,0,0,14.77,138,138,9.3433,146.6106,2,
I Pistol,1,67,No,No,19,0,10,0,1,0,0,0,0,0,0,0,0,0,10,14.94,0,0,0,0,14.94,135,125,8.3668,131.2879,5,
I Pistol,1,68,No,No,19,0,9,2,0,0,0,0,0,0,0,0,0,0,0,17.45,0,0,0,0,17.45,135,135,7.7364,121.3959,8,
I Pistol,1,69,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.08,0,0,0,0,19.08,148,148,7.7568,121.7160,7,
I Pistol,1,70,No,No,25,0,4,1,0,0,0,0,0,0,0,0,0,0,0,20.55,0,0,0,0,20.55,143,143,6.9586,109.1910,11,
I Pistol,1,71,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20.38,0,0,0,0,20.38,148,148,7.2620,113.9519,10,
I Pistol,1,72,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.49,0,0,0,0,17.49,144,144,8.2333,129.1930,6,
I Pistol,1,73,No,No,26,0,3,1,0,0,0,0,0,0,0,0,0,0,0,27.26,0,0,0,0,27.26,144,144,5.2825,82.8905,13,
I Pistol,1,74,No,No,13,0,15,2,0,0,0,0,0,0,0,0,0,0,0,24.05,0,0,0,0,24.05,129,129,5.3638,84.1662,12,
I Pistol,1,75,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,32.77,0,0,0,0,32.77,148,148,4.5163,70.8676,14,
I Pistol,1,76,No,No,14,0,4,2,10,0,0,0,0,0,0,0,0,0,100,22.34,0,0,0,0,22.34,90,0,0.0000,0.0000,15,
I Pistol,1,77,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.48,0,0,0,0,18.48,144,144,7.7922,145.6922,2,
I Pistol,1,78,No,No,19,0,7,1,3,0,0,0,0,0,0,0,0,0,30,14.81,0,0,0,0,14.81,117,87,5.8744,109.8347,8,
I Pistol,1,79,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.64,0,0,0,0,18.64,144,144,7.7253,144.4413,3,
I Pistol,1,80,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.7,0,0,0,0,17.70,142,142,8.0226,150.0000,1,
I Pistol,1,81,No,No,24,0,5,0,1,0,0,0,0,0,0,0,0,0,10,21.17,0,0,0,0,21.17,135,125,5.9046,110.3994,7,
I Pistol,1,82,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.4,0,0,0,0,24.40,142,142,5.8197,108.8120,9,
I Pistol,1,83,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.77,0,0,0,0,19.77,148,148,7.4861,139.9690,4,
I Pistol,1,84,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22.41,0,0,0,0,22.41,144,144,6.4257,120.1425,6,
I Pistol,1,85,No,No,18,0,2,0,10,0,3,0,0,0,0,0,0,0,130,13.19,0,0,0,0,13.19,96,0,0.0000,0.0000,13,
I Pistol,1,86,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.12,0,0,0,0,20.12,142,142,7.0577,131.9591,5,
I Pistol,1,87,No,No,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31.45,0,0,0,0,31.45,150,150,4.7695,89.1762,12,
I Pistol,1,88,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,29.94,0,0,0,0,29.94,148,148,4.9432,92.4239,11,
I Pistol,1,89,No,No,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.62,0,0,0,0,28.62,150,150,5.2411,97.9938,10,
I Pistol,1,90,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.28,0,0,0,0,17.28,148,148,8.5648,150.0000,1,
I Pistol,1,91,No,No,28,0,1,1,0,0,0,0,0,0,0,0,0,0,0,22.39,0,0,0,0,22.39,144,144,6.4314,112.6366,3,
I Pistol,1,92,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.02,0,0,0,0,23.02,142,142,6.1685,108.0323,5,
I Pistol,1,93,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,18.69,0,0,0,0,18.69,134,134,7.1696,125.5651,2,
I Pistol,1,94,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.93,0,0,0,0,21.93,138,138,6.2927,110.2075,4,
I Pistol,1,95,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,25.88,0,0,0,0,25.88,140,140,5.4096,94.7413,7,
I Pistol,1,96,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,22.5,0,0,0,0,22.50,134,134,5.9556,104.3037,6,
I Pistol,1,97,No,No,17,0,5,1,7,0,2,0,0,0,0,0,0,0,90,24.05,0,0,0,0,24.05,101,11,0.4574,8.0107,8,
I Pistol,1,98,Yes,No,14,0,6,0,10,0,0,0,0,0,0,0,0,0,100,22.68,0,0,0,0,22.68,88,0,0.0000,0.0000,9,
I Pistol,1,99,No,No,20,0,9,1,0,0,0,0,0,0,0,0,0,0,0,24.06,0,0,0,0,24.06,128,128,5.3200,150.0000,1,
I Pistol,2,1,No,No,24,0,0,1,0,0,0,1,0,0,0,0,0,0,0,15.58,0,0,0,0,15.58,121,121,7.7664,110.6539,4,
I Pistol,2,2,No,No,20,0,5,0,0,0,0,1,0,0,0,0,0,0,0,15.77,0,0,0,0,15.77,115,115,7.2923,103.8990,6,
I Pistol,2,3,No,No,20,0,4,1,0,0,0,1,0,0,0,0,0,0,0,12.88,0,0,0,0,12.88,113,113,8.7733,125.0000,1,
I Pistol,2,4,No,No,23,0,1,1,0,0,0,1,0,0,0,0,0,0,0,19.72,0,0,0,0,19.72,119,119,6.0345,85.9782,12,
I Pistol,2,5,No,No,20,0,4,1,0,0,0,1,0,0,0,0,0,0,0,18.32,0,0,0,0,18.32,113,113,6.1681,87.8817,11,
I Pistol,2,6,No,No,13,0,9,2,1,0,0,1,0,0,0,0,0,0,10,26.23,0,0,0,0,26.23,94,84,3.2024,45.6271,37,
I Pistol,2,7,No,No,18,0,6,1,0,0,0,1,0,0,0,0,0,0,0,17.26,0,0,0,0,17.26,109,109,6.3152,89.9775,10,
I Pistol,2,8,No,No,17,0,8,0,0,0,0,1,0,0,0,0,0,0,0,13.77,0,0,0,0,13.77,109,109,7.9158,112.7825,3,
I Pistol,2,9,No,No,20,0,4,1,0,0,0,1,0,0,0,0,0,0,0,16.01,0,0,0,0,16.01,113,113,7.0581,100.5622,7,
I Pistol,2,10,No,No,17,0,6,2,0,0,0,1,0,0,0,0,0,0,0,15.31,0,0,0,0,15.31,105,105,6.8583,97.7155,8,
I Pistol,2,11,No,No,14,0,10,0,1,0,0,1,0,0,0,0,0,0,10,17.91,0,0,0,0,17.91,100,90,5.0251,71.5965,24,
I Pistol,2,12,No,No,16,0,6,3,0,0,0,1,0,0,0,0,0,0,0,18.87,0,0,0,0,18.87,101,101,5.3524,76.2598,19,
I Pistol,2,13,No,No,22,0,3,0,0,0,0,1,0,0,0,0,0,0,0,14.37,0,0,0,0,14.37,119,119,8.2811,117.9872,2,
I Pistol,2,14,No,No,16,0,8,1,0,0,0,1,0,0,0,0,0,0,0,19.18,0,0,0,0,19.18,105,105,5.4745,77.9994,17,
I Pistol,2,15,No,No,22,0,3,0,0,0,0,1,0,0,0,0,0,0,0,22.39,0,0,0,0,22.39,119,119,5.3149,75.7255,23,
I Pistol,2,16,No,No,22,0,3,0,0,0,0,1,0,0,0,0,0,0,0,22.05,0,0,0,0,22.05,119,119,5.3968,76.8924,18,
I Pistol,2,17,No,No,21,0,4,0,0,0,0,1,0,0,0,0,0,0,0,20.06,0,0,0,0,20.06,117,117,5.8325,83.1001,13,
I Pistol,2,18,No,No,12,0,11,2,0,0,0,1,0,0,0,0,0,0,0,17.76,0,0,0,0,17.76,95,95,5.3491,76.2128,20,
I Pistol,2,19,No,No,11,0,10,4,0,0,0,1,0,0,0,0,0,0,0,17.84,0,0,0,0,17.84,89,89,4.9888,71.0793,25,
I Pistol,2,20,No,No,17,0,7,1,0,0,0,1,0,0,0,0,0,0,0,14.07,0,0,0,0,14.07,107,107,7.6048,108.3515,5,
I Pistol,2,21,No,No,18,0,7,0,0,0,0,1,0,0,0,0,0,0,0,20.76,0,0,0,0,20.76,111,111,5.3468,76.1800,22,
I Pistol,2,22,No,No,12,0,11,1,1,0,0,1,0,0,0,0,0,0,10,18.29,0,0,0,0,18.29,94,84,4.5927,65.4358,27,
I Pistol,2,23,No,No,18,0,6,1,0,0,0,1,0,0,0,0,0,0,0,17.08,0,0,0,0,17.08,109,109,6.3817,90.9250,9,
I Pistol,2,24,No,No,19,0,5,1,0,0,0,1,0,0,0,0,0,0,0,20.76,0,0,0,0,20.76,111,111,5.3468,76.1800,21,
I Pistol,2,25,No,No,18,0,6,1,0,0,0,1,0,0,0,0,0,0,0,18.89,0,0,0,0,18.89,109,109,5.7702,82.2125,14,
I Pistol,2,26,No,No,15,0,8,2,0,0,0,1,0,0,0,0,0,0,0,18.43,0,0,0,0,18.43,101,101,5.4802,78.0807,16,
I Pistol,2,27,No,No,18,0,7,0,0,0,0,1,0,0,0,0,0,0,0,24.57,0,0,0,0,24.57,111,111,4.5177,64.3672,28,
I Pistol,2,28,No,No,15,0,8,0,2,0,0,1,0,0,0,0,0,0,20,20.25,0,0,0,0,20.25,99,79,3.9012,55.5834,32,
I Pistol,2,29,No,No,20,0,3,0,2,0,0,1,0,0,0,0,0,0,20,26.34,0,0,0,0,26.34,109,89,3.3789,48.1418,35,
I Pistol,2,30,No,No,20,0,4,1,0,0,0,1,0,0,0,0,0,0,0,19.62,0,0,0,0,19.62,113,113,5.7594,82.0586,15,
I Pistol,2,31,No,No,20,0,5,0,0,1,0,1,0,0,0,0,0,0,10,21.26,0,0,0,0,21.26,115,105,4.9389,70.3683,26,
I Pistol,2,32,No,No,19,0,5,1,0,0,2,1,0,0,0,0,0,0,20,24.71,0,0,0,0,24.71,111,91,3.6827,52.4703,34,
I Pistol,2,33,No,No,13,0,8,2,2,0,0,1,0,0,0,0,0,0,20,22.45,0,0,0,0,22.45,91,71,3.1626,45.0600,39,
I Pistol,2,34,No,No,14,0,10,1,0,0,0,1,0,0,0,0,0,0,0,22.84,0,0,0,0,22.84,101,101,4.4221,63.0051,30,
I Pistol,2,35,No,No,21,0,4,0,0,0,0,1,0,0,0,0,0,0,0,30.54,0,0,0,0,30.54,117,117,3.8310,54.5832,33,
I Pistol,2,36,No,No,22,0,2,0,1,0,0,1,0,0,0,0,0,0,10,33.34,0,0,0,0,33.34,116,106,3.1794,45.2994,38,
I Pistol,2,37,No,No,18,0,7,0,0,0,0,1,0,0,0,0,0,0,0,27.64,0,0,0,0,27.64,111,111,4.0159,57.2176,31,
I Pistol,2,38,No,No,18,0,5,2,0,0,0,1,0,0,0,0,0,0,0,23.96,0,0,0,0,23.96,107,107,4.4658,63.6277,29,
I Pistol,2,39,No,No,14,0,7,2,2,0,0,1,0,0,0,0,0,0,20,30.53,0,0,0,0,30.53,93,73,2.3911,34.0679,40,
I Pistol,2,40,No,No,13,0,10,2,0,0,0,1,0,0,0,0,0,0,0,30.21,0,0,0,0,30.21,97,97,3.2109,45.7482,36,
I Pistol,2,41,No,No,6,0,10,6,3,0,0,1,0,0,0,0,0,0,30,28.27,0,0,0,0,28.27,66,36,1.2734,18.1431,41,
I Pistol,2,42,No,No,20,0,3,1,1,0,0,1,0,0,0,0,0,0,10,15.04,0,0,0,0,15.04,114,104,6.9149,125.0000,1,
I Pistol,2,43,No,No,18,0,3,3,1,0,0,1,0,0,0,0,0,0,10,18.74,0,0,0,0,18.74,102,92,4.9093,88.7450,9,
I Pistol,2,44,No,No,14,0,8,3,0,0,0,1,0,0,0,0,0,0,0,19.77,0,0,0,0,19.77,108,108,5.4628,98.7505,4,
I Pistol,2,45,No,No,12,0,11,1,1,0,0,1,0,0,0,0,0,0,10,18.25,0,0,0,0,18.25,106,96,5.2603,95.0900,5,
I Pistol,2,46,No,No,16,0,8,1,0,0,0,1,0,0,0,0,0,0,0,21.14,0,0,0,0,21.14,105,105,4.9669,89.7862,8,
I Pistol,2,47,No,No,19,0,5,1,0,0,0,1,0,0,0,0,0,0,0,19.16,0,0,0,0,19.16,117,117,6.1065,110.3866,2,
I Pistol,2,48,No,No,16,0,7,2,0,0,0,1,0,0,0,0,0,0,0,18.59,0,0,0,0,18.59,103,103,5.5406,100.1569,3,
I Pistol,2,49,No,No,17,0,7,0,1,0,0,1,0,0,0,0,0,0,10,18.93,0,0,0,0,18.93,106,96,5.0713,91.6734,7,
I Pistol,2,50,No,No,17,0,5,2,1,0,0,1,0,0,0,0,0,0,10,22.95,0,0,0,0,22.95,102,92,4.0087,72.4649,13,
I Pistol,2,51,No,No,14,0,5,6,0,0,0,1,0,0,0,0,0,0,0,22.65,0,0,0,0,22.65,102,102,4.5033,81.4057,10,
I Pistol,2,52,No,No,16,0,7,0,2,0,0,1,0,0,0,0,0,0,20,28,0,0,0,0,28.00,108,88,3.1429,56.8139,15,
I Pistol,2,53,No,No,16,0,7,0,2,0,0,1,0,0,0,0,0,0,20,18.89,0,0,0,0,18.89,101,81,4.2880,77.5138,12,
I Pistol,2,54,No,No,18,0,6,1,0,0,0,1,0,0,0,0,0,0,0,26.46,0,0,0,0,26.46,116,116,4.3840,79.2492,11,
I Pistol,2,55,No,No,13,0,10,2,0,0,0,1,0,0,0,0,0,0,0,18.83,0,0,0,0,18.83,97,97,5.1514,93.1214,6,
I Pistol,2,56,No,No,15,0,8,0,2,0,0,1,0,0,0,0,0,0,20,24.75,0,0,0,0,24.75,107,87,3.5152,63.5439,14,
I Pistol,2,57,No,No,9,0,9,2,5,0,2,1,0,0,0,0,0,0,70,20.07,0,0,0,0,20.07,74,4,0.1993,3.6027,17,
I Pistol,2,58,No,No,10,0,7,5,3,0,0,1,0,0,0,0,0,0,30,27.92,0,0,0,0,27.92,76,46,1.6476,29.7835,16,
I Pistol,2,59,No,No,2,0,10,5,8,0,0,1,0,0,0,0,0,0,80,33.39,0,0,0,0,33.39,45,0,0.0000,0.0000,19,
I Pistol,2,60,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,18,
I Pistol,2,62,No,No,18,0,6,0,1,0,0,1,0,0,0,0,0,0,10,12.57,0,0,0,0,12.57,114,104,8.2737,103.6015,5,
I Pistol,2,63,No,No,17,0,6,2,0,0,0,1,0,0,0,0,0,0,0,11.42,0,0,0,0,11.42,113,113,9.8949,123.9018,2,
I Pistol,2,64,No,No,17,0,7,1,0,0,0,1,0,0,0,0,0,0,0,11.52,0,0,0,0,11.52,115,115,9.9826,125.0000,1,
I Pistol,2,65,No,No,16,0,7,2,0,0,0,1,0,0,0,0,0,0,0,15.1,0,0,0,0,15.10,112,112,7.4172,92.8766,6,
I Pistol,2,66,No,No,15,0,8,1,1,0,0,1,0,0,0,0,0,0,10,11.61,0,0,0,0,11.61,109,99,8.5271,106.7745,4,
I Pistol,2,67,No,No,22,0,3,0,0,0,0,1,0,0,0,0,0,0,0,13.55,0,0,0,0,13.55,122,122,9.0037,112.7424,3,
I Pistol,2,68,No,No,14,0,8,2,1,0,0,1,0,0,0,0,0,0,10,13.5,0,0,0,0,13.50,106,96,7.1111,89.0437,7,
I Pistol,2,69,No,No,18,0,7,0,0,0,0,1,0,0,0,0,0,0,0,16.66,0,0,0,0,16.66,118,118,7.0828,88.6893,8,
I Pistol,2,70,No,No,15,0,10,0,0,0,0,1,0,0,0,0,0,0,0,17.25,0,0,0,0,17.25,115,115,6.6667,83.4790,9,
I Pistol,2,71,No,No,18,0,6,1,0,0,0,1,0,0,0,0,0,0,0,19.17,0,0,0,0,19.17,109,109,5.6860,71.1989,10,
I Pistol,2,72,No,No,13,0,8,2,2,0,0,1,0,0,0,0,0,0,20,22.19,0,0,0,0,22.19,101,81,3.6503,45.7083,15,
I Pistol,2,73,No,No,16,0,8,1,0,0,0,1,0,0,0,0,0,0,0,20.9,0,0,0,0,20.90,114,114,5.4545,68.3001,11,
I Pistol,2,74,No,No,11,0,13,1,0,0,0,1,0,0,0,0,0,0,0,23.65,0,0,0,0,23.65,109,109,4.6089,57.7117,13,
I Pistol,2,75,No,No,16,0,8,1,0,0,0,1,0,0,0,0,0,0,0,22.37,0,0,0,0,22.37,105,105,4.6938,58.7748,12,
I Pistol,2,76,No,No,14,0,7,4,0,0,0,1,0,0,0,0,0,0,0,23.68,0,0,0,0,23.68,106,106,4.4764,56.0525,14,
I Pistol,2,77,No,No,20,0,4,1,0,0,0,1,0,0,0,0,0,0,0,14.34,0,0,0,0,14.34,113,113,7.8801,106.7544,3,
I Pistol,2,78,No,No,18,0,5,1,1,0,0,1,0,0,0,0,0,0,10,13.11,0,0,0,0,13.11,106,96,7.3227,99.2031,5,
I Pistol,2,79,No,No,22,0,2,1,0,0,0,1,0,0,0,0,0,0,0,15.95,0,0,0,0,15.95,117,117,7.3354,99.3752,4,
I Pistol,2,80,No,No,19,0,5,1,0,0,0,1,0,0,0,0,0,0,0,16.54,0,0,0,0,16.54,111,111,6.7110,90.9162,7,
I Pistol,2,81,No,No,20,0,4,1,0,0,0,1,0,0,0,0,0,0,0,13.48,0,0,0,0,13.48,113,113,8.3828,113.5647,2,
I Pistol,2,82,No,No,19,0,5,1,0,0,0,1,0,0,0,0,0,0,0,12.03,0,0,0,0,12.03,111,111,9.2269,125.0000,1,
I Pistol,2,83,No,No,22,0,3,0,0,0,0,1,0,0,0,0,0,0,0,16.84,0,0,0,0,16.84,119,119,7.0665,95.7323,6,
I Pistol,2,84,No,No,20,0,4,0,1,0,0,1,0,0,0,0,0,0,10,23.26,0,0,0,0,23.26,112,102,4.3852,59.4078,13,
I Pistol,2,85,No,No,15,0,7,3,0,0,0,1,0,0,0,0,0,0,0,17.49,0,0,0,0,17.49,99,99,5.6604,76.6834,9,
I Pistol,2,86,No,No,23,0,1,1,0,0,0,1,0,0,0,0,0,0,0,19.32,0,0,0,0,19.32,119,119,6.1594,83.4435,8,
I Pistol,2,87,No,No,21,0,4,0,0,0,0,1,0,0,0,0,0,0,0,25.52,0,0,0,0,25.52,117,117,4.5846,62.1092,11,
I Pistol,2,88,No,No,25,0,0,0,0,0,0,1,0,0,0,0,0,0,0,23.08,0,0,0,0,23.08,125,125,5.4159,73.3711,10,
I Pistol,2,89,No,No,22,0,3,0,0,0,0,1,0,0,0,0,0,0,0,26.62,0,0,0,0,26.62,119,119,4.4703,60.5607,12,
I Pistol,2,90,No,No,18,0,5,1,1,0,0,1,0,0,0,0,0,0,10,15.06,0,0,0,0,15.06,106,96,6.3745,124.5097,2,
I Pistol,2,91,No,No,17,0,7,1,0,0,0,1,0,0,0,0,0,0,0,20.18,0,0,0,0,20.18,107,107,5.3023,103.5670,3,
I Pistol,2,92,No,No,20,0,5,0,0,0,0,1,0,0,0,0,0,0,0,17.97,0,0,0,0,17.97,115,115,6.3996,125.0000,1,
I Pistol,2,93,No,No,18,0,4,2,1,0,0,1,0,0,0,0,0,0,10,20.72,0,0,0,0,20.72,104,94,4.5367,88.6130,4,
I Pistol,2,94,No,No,15,0,10,0,0,0,0,1,0,0,0,0,0,0,0,24.59,0,0,0,0,24.59,105,105,4.2700,83.4037,5,
I Pistol,2,95,No,No,15,0,9,0,1,0,0,1,0,0,0,0,0,0,10,24.4,0,0,0,0,24.40,102,92,3.7705,73.6472,6,
I Pistol,2,96,No,No,9,0,10,6,0,0,0,1,0,0,0,0,0,0,0,24.46,0,0,0,0,24.46,81,81,3.3115,64.6818,8,
I Pistol,2,97,No,No,20,0,4,1,0,0,0,1,0,0,0,0,0,0,0,31.85,0,0,0,0,31.85,113,113,3.5479,69.2993,7,
I Pistol,2,98,Yes,No,13,0,5,1,6,0,0,1,0,0,0,0,0,0,60,30.38,0,0,0,0,30.38,81,0,0.0000,0.0000,9,
I Pistol,2,99,No,No,19,0,3,3,0,0,0,1,0,0,0,0,0,0,0,21.91,0,0,0,0,21.91,107,107,4.8836,125.0000,1,
I Pistol,3,1,No,No,14,0,1,2,1,0,0,0,0,0,0,0,0,0,10,9.75,7.36,0,0,0,17.11,75,65,3.7989,90.0000,1,
I Pistol,3,2,No,No,10,0,5,2,1,0,0,0,0,0,0,0,0,0,10,10.22,6.43,0,0,0,16.65,67,57,3.4234,81.1040,3,
I Pistol,3,3,No,No,12,0,1,0,5,1,0,0,0,0,0,0,0,0,60,10.66,6.41,0,0,0,17.07,63,3,0.1757,4.1625,24,
I Pistol,3,4,No,No,14,0,3,0,1,0,0,0,0,0,0,0,0,0,10,11.97,7.2,0,0,0,19.17,79,69,3.5994,85.2736,2,
I Pistol,3,5,No,No,13,0,4,0,1,1,0,0,0,0,0,0,0,0,20,10.02,7.5,0,0,0,17.52,77,57,3.2534,77.0765,4,
I Pistol,3,6,No,No,13,0,1,1,3,0,0,0,0,0,0,0,0,0,30,9.21,6.37,0,0,0,15.58,69,39,2.5032,59.3035,8,
I Pistol,3,7,No,No,12,0,3,1,2,0,0,0,0,0,0,0,0,0,20,12.78,6.93,0,0,0,19.71,70,50,2.5368,60.0995,7,
I Pistol,3,8,No,No,10,0,4,3,1,0,0,0,0,0,0,0,0,0,10,11.09,6.38,0,0,0,17.47,65,55,3.1483,74.5866,5,
I Pistol,3,9,No,No,13,0,3,0,2,0,0,0,0,0,0,0,0,0,20,10.53,8.3,0,0,0,18.83,74,54,2.8678,67.9412,6,
I Pistol,3,10,No,No,10,0,5,1,2,1,0,0,0,0,0,0,0,0,30,14.29,8.32,0,0,0,22.61,66,36,1.5922,37.7209,16,
I Pistol,3,11,No,No,11,0,6,0,1,0,0,0,0,0,0,0,0,0,10,16.38,9.45,0,0,0,25.83,73,63,2.4390,57.7825,9,
I Pistol,3,12,No,No,10,0,5,1,2,0,0,0,0,0,0,0,0,0,20,11,8.06,0,0,0,19.06,66,46,2.4134,57.1760,10,
I Pistol,3,13,No,No,9,0,5,1,3,0,0,0,0,0,0,0,0,0,30,11.33,8.36,0,0,0,19.69,61,31,1.5744,37.2992,17,
I Pistol,3,14,No,No,7,0,1,2,8,1,0,0,0,0,0,0,0,0,90,10.69,9.01,0,0,0,19.70,40,0,0.0000,0.0000,28,
I Pistol,3,15,No,No,8,0,5,0,5,0,0,0,0,0,0,0,0,0,50,12.24,8.67,0,0,0,20.91,55,5,0.2391,5.6645,21,
I Pistol,3,16,No,No,9,0,2,5,2,0,0,0,0,0,0,0,0,0,20,11.24,8.39,0,0,0,19.63,56,36,1.8339,43.4471,13,
I Pistol,3,17,No,No,8,0,7,2,1,0,2,0,0,0,0,0,0,0,30,18.16,7.88,0,0,0,26.04,63,33,1.2673,30.0237,18,
I Pistol,3,18,No,No,9,0,5,1,3,2,0,0,0,0,0,0,0,0,50,19.42,8.52,0,0,0,27.94,61,11,0.3937,9.3272,19,
I Pistol,3,19,No,No,9,0,5,1,3,0,0,0,0,0,0,0,0,0,30,11.17,7.28,0,0,0,18.45,61,31,1.6802,39.8057,14,
I Pistol,3,20,No,No,9,0,7,1,1,0,7,0,0,0,0,0,0,0,80,8.47,7.25,0,0,0,15.72,67,0,0.0000,0.0000,27,
I Pistol,3,21,No,No,8,0,6,2,2,0,0,0,0,0,0,0,0,0,20,11.92,8.14,0,0,0,20.06,60,40,1.9940,47.2400,11,
I Pistol,3,22,No,No,9,0,3,0,6,0,2,0,0,0,0,0,0,0,80,14.03,8.65,0,0,0,22.68,54,0,0.0000,0.0000,32,
I Pistol,3,23,No,No,6,0,4,1,7,0,0,0,0,0,0,0,0,0,70,13.76,8.53,0,0,0,22.29,43,0,0.0000,0.0000,30,
I Pistol,3,24,No,No,10,0,4,0,4,2,0,0,0,0,0,0,0,0,60,14.88,10.68,0,0,0,25.56,62,2,0.0782,1.8526,26,
I Pistol,3,25,No,No,7,0,5,3,3,1,0,0,0,0,0,0,0,0,40,27.85,9.22,0,0,0,37.07,53,13,0.3507,8.3085,20,
I Pistol,3,26,No,No,1,0,4,1,12,0,0,0,0,0,0,0,0,0,120,12.21,9.27,0,0,0,21.48,18,0,0.0000,0.0000,29,
I Pistol,3,27,No,No,7,0,7,3,1,0,0,0,0,0,0,0,0,0,10,16.22,9.59,0,0,0,25.81,59,49,1.8985,44.9775,12,
I Pistol,3,28,No,No,9,0,3,1,5,0,0,0,0,0,0,0,0,0,50,12.44,9.53,0,0,0,21.97,55,5,0.2276,5.3921,22,
I Pistol,3,29,No,No,12,0,5,0,1,0,6,0,0,0,0,0,0,0,70,13.85,13.96,0,0,0,27.81,75,5,0.1798,4.2597,23,
I Pistol,3,30,No,No,4,0,6,1,7,0,1,0,0,0,0,0,0,0,80,12.28,12.56,0,0,0,24.84,39,0,0.0000,0.0000,33,
I Pistol,3,31,No,No,4,0,5,2,7,0,0,0,0,0,0,0,0,0,70,16.02,13.42,0,0,0,29.44,37,0,0.0000,0.0000,36,
I Pistol,3,32,No,No,11,0,4,1,2,1,0,0,0,0,0,0,0,0,30,13.59,10.27,0,0,0,23.86,68,38,1.5926,37.7304,15,
I Pistol,3,33,No,No,6,0,7,0,5,1,0,0,0,0,0,0,0,0,60,13.57,8.78,0,0,0,22.35,51,0,0.0000,0.0000,31,
I Pistol,3,34,No,No,7,0,4,0,7,1,0,0,0,0,0,0,0,0,80,16.83,13.7,0,0,0,30.53,47,0,0.0000,0.0000,37,
I Pistol,3,35,No,No,1,0,7,0,10,0,0,0,0,0,0,0,0,0,100,24.06,14.83,0,0,0,38.89,26,0,0.0000,0.0000,40,
I Pistol,3,36,No,No,10,0,4,0,4,0,6,0,0,0,0,0,0,0,100,15.81,11.81,0,0,0,27.62,62,0,0.0000,0.0000,34,
I Pistol,3,37,No,No,7,0,6,2,3,2,0,0,0,0,0,0,0,0,50,19.14,15.99,0,0,0,35.13,55,5,0.1423,3.3712,25,
I Pistol,3,38,No,No,11,0,3,2,2,0,6,0,0,0,0,0,0,0,80,21.99,13.02,0,0,0,35.01,66,0,0.0000,0.0000,39,
I Pistol,3,39,No,No,2,0,2,2,12,1,1,0,0,0,0,0,0,0,140,30.79,14.95,0,0,0,45.74,18,0,0.0000,0.0000,41,
I Pistol,3,40,No,No,9,0,4,1,4,3,0,0,0,0,0,0,0,0,70,15.77,12.13,0,0,0,27.90,58,0,0.0000,0.0000,35,
I Pistol,3,41,No,No,6,0,3,1,8,1,0,0,0,0,0,0,0,0,90,20.73,10.43,0,0,0,31.16,40,0,0.0000,0.0000,38,
I Pistol,3,42,No,No,10,0,4,1,3,0,0,0,0,0,0,0,0,0,30,10.39,6.5,0,0,0,16.89,68,38,2.2499,72.5462,4,
I Pistol,3,43,No,No,11,0,2,1,4,1,0,0,0,0,0,0,0,0,50,10.03,7.56,0,0,0,17.59,62,12,0.6822,21.9970,10,
I Pistol,3,44,No,No,8,0,7,2,1,1,0,0,0,0,0,0,0,0,20,11.09,7.54,0,0,0,18.63,72,52,2.7912,90.0000,1,
I Pistol,3,45,No,No,9,0,6,1,2,0,0,0,0,0,0,0,0,0,20,12.62,8.82,0,0,0,21.44,71,51,2.3787,76.6993,3,
I Pistol,3,46,No,No,10,0,5,0,3,0,0,0,0,0,0,0,0,0,30,10.09,7.86,0,0,0,17.95,65,35,1.9499,62.8730,6,
I Pistol,3,47,No,No,11,0,3,1,3,1,0,0,0,0,0,0,0,0,40,11.32,6.51,0,0,0,17.83,69,29,1.6265,52.4452,8,
I Pistol,3,48,No,No,13,0,3,0,2,0,0,0,0,0,0,0,0,0,20,12.58,7.74,0,0,0,20.32,74,54,2.6575,85.6890,2,
I Pistol,3,49,No,No,10,0,2,1,5,0,0,0,0,0,0,0,0,0,50,7.9,7.09,0,0,0,14.99,57,7,0.4670,15.0580,11,
I Pistol,3,50,No,No,5,0,7,2,4,0,0,0,0,0,0,0,0,0,40,15.12,9.95,0,0,0,25.07,48,8,0.3191,10.2891,13,
I Pistol,3,51,No,No,8,0,5,2,3,0,0,0,0,0,0,0,0,0,30,14,10.13,0,0,0,24.13,64,34,1.4090,45.4321,9,
I Pistol,3,52,No,No,12,0,3,2,1,0,0,0,0,0,0,0,0,0,10,18.56,11.6,0,0,0,30.16,76,66,2.1883,70.5600,5,
I Pistol,3,53,No,No,5,0,9,2,2,0,0,0,0,0,0,0,0,0,20,10.91,7.65,0,0,0,18.56,54,34,1.8319,59.0681,7,
I Pistol,3,54,No,No,7,0,4,0,7,0,0,0,0,0,0,0,0,0,70,11.18,7.89,0,0,0,19.07,51,0,0.0000,0.0000,14,
I Pistol,3,55,No,No,1,0,1,2,14,0,0,0,0,0,0,0,0,0,140,21.52,9.39,0,0,0,30.91,10,0,0.0000,0.0000,16,
I Pistol,3,56,No,No,6,0,7,0,5,0,0,0,0,0,0,0,0,0,50,13.61,9.96,0,0,0,23.57,58,8,0.3394,10.9437,12,
I Pistol,3,57,No,No,2,0,5,3,8,1,0,0,0,0,0,0,0,0,90,17.69,10.12,0,0,0,27.81,28,0,0.0000,0.0000,15,
I Pistol,3,58,No,No,4,0,3,0,11,0,1,0,0,0,0,0,0,0,120,18.26,18.5,0,0,0,36.76,29,0,0.0000,0.0000,19,
I Pistol,3,59,No,No,1,0,2,1,14,0,6,0,0,0,0,0,0,0,200,17.94,18.78,0,0,0,36.72,12,0,0.0000,0.0000,18,
I Pistol,3,60,No,No,1,0,0,2,15,0,0,0,0,0,0,0,0,0,150,11.73,24.03,0,0,0,35.76,7,0,0.0000,0.0000,17,
I Pistol,3,61,Yes,No,5,0,5,2,6,0,0,0,0,0,0,0,0,0,60,13.88,14.3,0,0,0,28.18,42,0,0.0000,0.0000,20,
I Pistol,3,62,No,No,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9.15,6.17,0,0,0,15.32,82,82,5.3525,90.0000,1,
I Pistol,3,63,No,No,13,0,4,0,1,0,0,0,0,0,0,0,0,0,10,10.16,5.54,0,0,0,15.70,81,71,4.5223,76.0405,4,
I Pistol,3,64,No,No,11,0,5,1,1,0,0,0,0,0,0,0,0,0,10,7.98,6,0,0,0,13.98,77,67,4.7926,80.5855,3,
I Pistol,3,65,No,No,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.6,7.26,0,0,0,16.86,81,81,4.8043,80.7823,2,
I Pistol,3,66,No,No,9,0,6,0,3,2,0,0,0,0,0,0,0,0,50,8.43,6.12,0,0,0,14.55,69,19,1.3058,21.9565,11,
I Pistol,3,67,No,No,8,0,6,2,2,0,0,0,0,0,0,0,0,0,20,8.56,7.07,0,0,0,15.63,68,48,3.0710,51.6376,6,
I Pistol,3,68,No,No,12,0,3,1,2,0,0,0,0,0,0,0,0,0,20,9.79,6.33,0,0,0,16.12,74,54,3.3499,56.3271,5,
I Pistol,3,69,No,No,8,0,6,1,3,0,0,0,0,0,0,0,0,0,30,16.23,10.23,0,0,0,26.46,66,36,1.3605,22.8762,10,
I Pistol,3,70,No,No,12,0,4,0,2,0,0,0,0,0,0,0,0,0,20,13.24,9.3,0,0,0,22.54,76,56,2.4845,41.7758,8,
I Pistol,3,71,No,No,8,0,3,2,5,3,0,0,0,0,0,0,0,0,80,10.01,9.68,0,0,0,19.69,51,0,0.0000,0.0000,13,
I Pistol,3,72,No,No,5,0,4,1,8,0,0,0,0,0,0,0,0,0,80,11.04,7.51,0,0,0,18.55,43,0,0.0000,0.0000,12,
I Pistol,3,73,No,No,14,0,3,0,1,0,0,0,0,0,0,0,0,0,10,15.55,11.23,0,0,0,26.78,82,72,2.6886,45.2077,7,
I Pistol,3,74,No,No,5,0,7,0,6,1,0,0,0,0,0,0,0,0,70,16.67,10.76,0,0,0,27.43,53,0,0.0000,0.0000,15,
I Pistol,3,75,No,No,10,0,3,1,4,0,11,0,0,0,0,0,0,0,150,12.92,9.25,0,0,0,22.17,60,0,0.0000,0.0000,14,
I Pistol,3,76,No,No,12,0,5,1,0,0,0,0,0,0,0,0,0,0,0,20.53,13.95,0,0,0,34.48,82,82,2.3782,39.9884,9,
I Pistol,3,77,No,No,11,0,7,0,0,0,0,0,0,0,0,0,0,0,0,5.81,5.18,0,0,0,10.99,76,76,6.9154,88.9847,2,
I Pistol,3,78,No,No,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,6.62,5.81,0,0,0,12.43,74,74,5.9533,76.6048,3,
I Pistol,3,79,No,No,14,0,3,0,1,0,0,0,0,0,0,0,0,0,10,9.36,7.56,0,0,0,16.92,79,69,4.0780,52.4742,5,
I Pistol,3,80,No,No,8,0,8,1,1,0,0,0,0,0,0,0,0,0,10,7.79,5.8,0,0,0,13.59,65,55,4.0471,52.0765,6,
I Pistol,3,81,No,No,9,0,7,2,0,0,0,0,0,0,0,0,0,0,0,6.69,41.3,0,0,0,47.99,68,68,1.4170,18.2334,10,
I Pistol,3,82,No,No,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,6.05,4.53,0,0,0,10.58,74,74,6.9943,90.0000,1,
I Pistol,3,83,No,No,15,0,2,0,1,0,15,0,0,0,0,0,0,0,160,8.95,9.89,0,0,0,18.84,81,0,0.0000,0.0000,12,
I Pistol,3,84,No,No,11,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.85,10.17,0,0,0,22.02,76,76,3.4514,44.4113,8,
I Pistol,3,85,No,No,15,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.45,5.92,0,0,0,14.37,82,82,5.7063,73.4265,4,
I Pistol,3,86,No,No,17,0,0,0,1,1,5,0,0,0,0,0,0,0,70,9.71,16.52,0,0,0,26.23,85,15,0.5719,7.3590,11,
I Pistol,3,87,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.81,10.2,0,0,0,24.01,82,82,3.4152,43.9455,9,
I Pistol,3,88,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.51,9.98,0,0,0,22.49,86,86,3.8239,49.2045,7,
I Pistol,3,89,No,No,11,0,1,0,6,0,3,0,0,0,0,0,0,0,90,12.09,9.9,0,0,0,21.99,58,0,0.0000,0.0000,13,
I Pistol,3,90,No,No,10,0,4,2,2,0,0,0,0,0,0,0,0,0,20,8.58,6.28,0,0,0,14.86,64,44,2.9610,71.1779,3,
I Pistol,3,91,No,No,9,0,6,2,1,0,0,0,0,0,0,0,0,0,10,13.51,8.04,0,0,0,21.55,65,55,2.5522,61.3510,4,
I Pistol,3,92,No,No,13,0,3,1,1,0,0,0,0,0,0,0,0,0,10,12.34,8.86,0,0,0,21.20,75,65,3.0660,73.7019,2,
I Pistol,3,93,No,No,9,0,6,2,1,0,0,0,0,0,0,0,0,0,10,8.8,5.89,0,0,0,14.69,65,55,3.7440,90.0000,1,
I Pistol,3,94,No,No,10,0,3,2,3,0,0,0,0,0,0,0,0,0,30,16.78,8.74,0,0,0,25.52,61,31,1.2147,29.1995,5,
I Pistol,3,95,No,No,7,0,7,0,4,0,0,0,0,0,0,0,0,0,40,13.24,8.28,0,0,0,21.52,56,16,0.7435,17.8726,6,
I Pistol,3,96,No,No,7,0,0,4,7,0,0,0,0,0,0,0,0,0,70,14.09,8.64,0,0,0,22.73,39,0,0.0000,0.0000,7,
I Pistol,3,97,No,No,7,0,4,2,5,1,0,0,0,0,0,0,0,0,60,15.11,10.87,0,0,0,25.98,49,0,0.0000,0.0000,8,
I Pistol,3,98,Yes,No,9,0,3,1,5,1,0,0,0,0,0,0,0,0,60,14.6,9.9,0,0,0,24.50,55,0,0.0000,0.0000,9,
I Pistol,3,99,No,No,11,0,4,1,2,0,0,0,0,0,0,0,0,0,20,12.08,7.91,0,0,0,19.99,68,48,2.4012,90.0000,1,
I Pistol,4,1,No,No,15,0,1,0,1,0,0,1,0,0,0,0,0,0,10,7.42,0,0,0,0,7.42,78,68,9.1644,76.9585,5,
I Pistol,4,2,No,No,11,0,4,2,0,0,0,1,0,0,0,0,0,0,0,7.64,0,0,0,0,7.64,69,69,9.0314,75.8416,6,
I Pistol,4,3,No,No,11,0,5,0,1,0,0,1,0,0,0,0,0,0,10,8.39,0,0,0,0,8.39,70,60,7.1514,60.0542,15,
I Pistol,4,4,No,No,15,0,2,0,0,0,0,1,0,0,0,0,0,0,0,9.16,0,0,0,0,9.16,81,81,8.8428,74.2579,9,
I Pistol,4,5,No,No,16,0,0,0,1,0,0,1,0,0,0,0,0,0,10,8.82,0,0,0,0,8.82,80,70,7.9365,66.6472,11,
I Pistol,4,6,No,No,12,0,5,0,0,0,0,1,0,0,0,0,0,0,0,7.98,0,0,0,0,7.98,75,75,9.3985,78.9244,3,
I Pistol,4,7,No,No,16,0,1,0,0,0,0,1,0,0,0,0,0,0,0,8.2,0,0,0,0,8.20,83,83,10.1220,85.0000,1,
I Pistol,4,8,No,No,13,0,4,0,0,0,0,1,0,0,0,0,0,0,0,12.98,0,0,0,0,12.98,77,77,5.9322,49.8159,23,
I Pistol,4,9,No,No,12,0,3,0,2,0,0,1,0,0,0,0,0,0,20,10.31,0,0,0,0,10.31,69,49,4.7527,39.9110,32,
I Pistol,4,10,No,No,13,0,4,0,0,0,0,1,0,0,0,0,0,0,0,7.63,0,0,0,0,7.63,77,77,10.0917,84.7456,2,
I Pistol,4,11,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,8.17,0,0,0,0,8.17,73,73,8.9351,75.0329,7,
I Pistol,4,12,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,8.25,0,0,0,0,8.25,73,73,8.8485,74.3057,8,
I Pistol,4,13,No,No,13,0,4,0,0,0,0,1,0,0,0,0,0,0,0,12.13,0,0,0,0,12.13,77,77,6.3479,53.3068,21,
I Pistol,4,14,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,8.33,0,0,0,0,8.33,73,73,8.7635,73.5919,10,
I Pistol,4,15,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,8.42,0,0,0,0,8.42,79,79,9.3824,78.7892,4,
I Pistol,4,16,No,No,13,0,3,1,0,0,0,1,0,0,0,0,0,0,0,9.98,0,0,0,0,9.98,75,75,7.5150,63.1076,12,
I Pistol,4,17,No,No,14,0,2,1,0,0,0,1,0,0,0,0,0,0,0,13.18,0,0,0,0,13.18,77,77,5.8422,49.0602,25,
I Pistol,4,18,No,No,10,0,5,2,0,0,0,1,0,0,0,0,0,0,0,9.17,0,0,0,0,9.17,67,67,7.3064,61.3559,13,
I Pistol,4,19,No,No,10,0,5,2,0,0,0,1,0,0,0,0,0,0,0,9.66,0,0,0,0,9.66,67,67,6.9358,58.2437,18,
I Pistol,4,20,No,No,13,0,4,0,0,0,0,1,0,0,0,0,0,0,0,13.51,0,0,0,0,13.51,77,77,5.6995,47.8618,26,
I Pistol,4,21,No,No,15,0,2,0,0,0,0,1,0,0,0,0,0,0,0,11.17,0,0,0,0,11.17,81,81,7.2516,60.8957,14,
I Pistol,4,22,No,No,13,0,4,0,0,0,0,1,0,0,0,0,0,0,0,11.04,0,0,0,0,11.04,77,77,6.9746,58.5696,17,
I Pistol,4,23,No,No,11,0,5,1,0,0,0,1,0,0,0,0,0,0,0,10.32,0,0,0,0,10.32,71,71,6.8798,57.7735,19,
I Pistol,4,24,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,15.34,0,0,0,0,15.34,79,79,5.1499,43.2465,29,
I Pistol,4,25,No,No,13,0,3,1,0,0,0,1,0,0,0,0,0,0,0,19.3,0,0,0,0,19.30,75,75,3.8860,32.6329,37,
I Pistol,4,26,No,No,9,0,6,1,1,0,0,1,0,0,0,0,0,0,10,10.58,0,0,0,0,10.58,64,54,5.1040,42.8611,31,
I Pistol,4,27,No,No,15,0,2,0,0,0,0,1,0,0,0,0,0,0,0,15.69,0,0,0,0,15.69,81,81,5.1625,43.3524,28,
I Pistol,4,28,No,No,13,0,3,0,1,0,0,1,0,0,0,0,0,0,10,12.46,0,0,0,0,12.46,74,64,5.1364,43.1332,30,
I Pistol,4,29,No,No,13,0,4,0,0,0,0,1,0,0,0,0,0,0,0,12.19,0,0,0,0,12.19,77,77,6.3167,53.0448,22,
I Pistol,4,30,No,No,13,0,4,0,0,0,0,1,0,0,0,0,0,0,0,10.82,0,0,0,0,10.82,77,77,7.1165,59.7612,16,
I Pistol,4,31,No,No,10,0,7,0,0,0,0,1,0,0,0,0,0,0,0,10.37,0,0,0,0,10.37,71,71,6.8467,57.4955,20,
I Pistol,4,32,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,15.48,0,0,0,0,15.48,73,73,4.7158,39.6012,34,
I Pistol,4,33,No,No,14,0,2,0,1,0,0,1,0,0,0,0,0,0,10,11.23,0,0,0,0,11.23,76,66,5.8771,49.3532,24,
I Pistol,4,34,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,18.09,0,0,0,0,18.09,79,79,4.3671,36.6729,36,
I Pistol,4,35,No,No,13,0,4,0,0,0,0,1,0,0,0,0,0,0,0,21.01,0,0,0,0,21.01,77,77,3.6649,30.7762,39,
I Pistol,4,36,No,No,16,0,1,0,0,0,0,1,0,0,0,0,0,0,0,17.66,0,0,0,0,17.66,83,83,4.6999,39.4676,35,
I Pistol,4,37,No,No,17,0,0,0,0,0,2,1,0,0,0,0,0,0,20,19.37,0,0,0,0,19.37,85,65,3.3557,28.1797,41,
I Pistol,4,38,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,13.95,0,0,0,0,13.95,73,73,5.2330,43.9444,27,
I Pistol,4,39,No,No,12,0,5,0,0,0,0,1,0,0,0,0,0,0,0,19.57,0,0,0,0,19.57,75,75,3.8324,32.1828,38,
I Pistol,4,40,No,No,11,0,5,0,1,0,1,1,0,0,0,0,0,0,20,14.65,0,0,0,0,14.65,70,50,3.4130,28.6608,40,
I Pistol,4,41,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,15.45,0,0,0,0,15.45,73,73,4.7249,39.6776,33,
I Pistol,4,42,No,No,12,0,5,0,0,0,0,1,0,0,0,0,0,0,0,7.9,0,0,0,0,7.90,80,80,10.1266,83.5698,2,
I Pistol,4,43,No,No,15,0,1,1,0,0,0,1,0,0,0,0,0,0,0,7.67,0,0,0,0,7.67,79,79,10.2999,85.0000,1,
I Pistol,4,44,No,No,13,0,3,1,0,0,0,1,0,0,0,0,0,0,0,10.05,0,0,0,0,10.05,79,79,7.8607,64.8705,6,
I Pistol,4,45,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,19,
I Pistol,4,46,No,No,14,0,1,0,2,0,0,1,0,0,0,0,0,0,20,9.83,0,0,0,0,9.83,73,53,5.3917,44.4950,13,
I Pistol,4,47,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,9.14,0,0,0,0,9.14,82,82,8.9716,74.0382,3,
I Pistol,4,48,No,No,13,0,4,0,0,0,0,1,0,0,0,0,0,0,0,9.2,0,0,0,0,9.20,77,77,8.3696,69.0702,5,
I Pistol,4,49,No,No,11,0,4,0,2,0,0,1,0,0,0,0,0,0,20,7.53,0,0,0,0,7.53,67,47,6.2417,51.5097,10,
I Pistol,4,50,No,No,15,0,2,0,0,0,0,1,0,0,0,0,0,0,0,12.72,0,0,0,0,12.72,81,81,6.3679,52.5511,9,
I Pistol,4,51,No,No,14,0,2,1,0,0,0,1,0,0,0,0,0,0,0,9.19,0,0,0,0,9.19,80,80,8.7051,71.8389,4,
I Pistol,4,52,No,No,15,0,2,0,0,0,0,1,0,0,0,0,0,0,0,19.29,0,0,0,0,19.29,83,83,4.3027,35.5081,15,
I Pistol,4,53,No,No,10,0,4,0,3,0,0,1,0,0,0,0,0,0,30,10.19,0,0,0,0,10.19,62,32,3.1403,25.9153,18,
I Pistol,4,54,No,No,13,0,4,0,0,0,0,1,0,0,0,0,0,0,0,10.55,0,0,0,0,10.55,81,81,7.6777,63.3603,7,
I Pistol,4,55,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,9.78,0,0,0,0,9.78,73,73,7.4642,61.5984,8,
I Pistol,4,56,No,No,12,0,3,1,1,0,0,1,0,0,0,0,0,0,10,17,0,0,0,0,17.00,74,64,3.7647,31.0682,16,
I Pistol,4,57,No,No,12,0,5,0,0,0,0,1,0,0,0,0,0,0,0,13.02,0,0,0,0,13.02,75,75,5.7604,47.5377,12,
I Pistol,4,58,No,No,10,0,7,0,0,0,0,1,0,0,0,0,0,0,0,12.18,0,0,0,0,12.18,71,71,5.8292,48.1055,11,
I Pistol,4,59,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,21.2,0,0,0,0,21.20,73,73,3.4434,28.4167,17,
I Pistol,4,60,No,No,10,0,4,2,1,0,0,1,0,0,0,0,0,0,10,11.84,0,0,0,0,11.84,64,54,4.5608,37.6380,14,
I Pistol,4,61,Yes,No,13,0,4,0,0,0,1,1,0,0,0,0,0,0,10,12.34,0,0,0,0,12.34,77,0,0.0000,0.0000,20,
I Pistol,4,62,No,No,14,0,2,1,0,0,0,1,0,0,0,0,0,0,0,6.25,0,0,0,0,6.25,80,80,12.8000,82.6880,2,
I Pistol,4,63,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,6.47,0,0,0,0,6.47,82,82,12.6739,81.8734,3,
I Pistol,4,64,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,6.56,0,0,0,0,6.56,82,82,12.5000,80.7500,4,
I Pistol,4,65,No,No,9,0,7,1,0,0,0,1,0,0,0,0,0,0,0,6.7,0,0,0,0,6.70,75,75,11.1940,72.3132,6,
I Pistol,4,66,No,No,14,0,2,1,0,0,0,1,0,0,0,0,0,0,0,6.08,0,0,0,0,6.08,80,80,13.1579,85.0000,1,
I Pistol,4,67,No,No,12,0,4,0,1,0,0,1,0,0,0,0,0,0,10,9.21,0,0,0,0,9.21,76,66,7.1661,46.2930,10,
I Pistol,4,68,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,13.22,0,0,0,0,13.22,79,79,5.9758,38.6037,12,
I Pistol,4,69,No,No,13,0,4,0,0,0,0,1,0,0,0,0,0,0,0,9.87,0,0,0,0,9.87,81,81,8.2067,53.0153,8,
I Pistol,4,70,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,10.43,0,0,0,0,10.43,79,79,7.5743,48.9300,9,
I Pistol,4,71,No,No,15,0,2,0,0,0,0,1,0,0,0,0,0,0,0,9.36,0,0,0,0,9.36,81,81,8.6538,55.9035,7,
I Pistol,4,72,No,No,16,0,1,0,0,0,0,1,0,0,0,0,0,0,0,7.27,0,0,0,0,7.27,84,84,11.5543,74.6407,5,
I Pistol,4,73,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,12.64,0,0,0,0,12.64,82,82,6.4873,41.9079,11,
I Pistol,4,74,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,16.83,0,0,0,0,16.83,79,79,4.6940,30.3232,15,
I Pistol,4,75,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,13.74,0,0,0,0,13.74,79,79,5.7496,37.1424,13,
I Pistol,4,76,No,No,15,0,2,0,0,0,0,1,0,0,0,0,0,0,0,15.25,0,0,0,0,15.25,83,83,5.4426,35.1592,14,
I Pistol,4,77,No,No,14,0,2,1,0,0,0,1,0,0,0,0,0,0,0,15.98,0,0,0,0,15.98,77,77,4.8185,35.0469,10,
I Pistol,4,78,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,8.96,0,0,0,0,8.96,79,79,8.8170,64.1297,2,
I Pistol,4,79,No,No,15,0,2,0,0,0,0,1,0,0,0,0,0,0,0,13.53,0,0,0,0,13.53,81,81,5.9867,43.5437,8,
I Pistol,4,80,No,No,12,0,4,1,0,0,0,1,0,0,0,0,0,0,0,10.81,0,0,0,0,10.81,73,73,6.7530,49.1174,7,
I Pistol,4,81,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,9.09,0,0,0,0,9.09,79,79,8.6909,63.2125,3,
I Pistol,4,82,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,6.76,0,0,0,0,6.76,79,79,11.6864,85.0000,1,
I Pistol,4,83,No,No,11,0,5,0,1,0,0,1,0,0,0,0,0,0,10,7.14,0,0,0,0,7.14,70,60,8.4034,61.1214,4,
I Pistol,4,84,No,No,16,0,0,1,0,0,0,1,0,0,0,0,0,0,0,14.3,0,0,0,0,14.30,81,81,5.6643,41.1988,9,
I Pistol,4,85,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,10.83,0,0,0,0,10.83,79,79,7.2946,53.0566,6,
I Pistol,4,86,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,9.87,0,0,0,0,9.87,73,73,7.3961,53.7949,5,
I Pistol,4,87,No,No,13,0,4,0,0,0,1,1,0,0,0,0,0,0,10,19.11,0,0,0,0,19.11,77,67,3.5060,25.5006,13,
I Pistol,4,88,No,No,15,0,2,0,0,0,0,1,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,81,81,4.4432,32.3172,12,
I Pistol,4,89,No,No,12,0,5,0,0,0,0,1,0,0,0,0,0,0,0,15.66,0,0,0,0,15.66,75,75,4.7893,34.8346,11,
I Pistol,4,90,No,No,13,0,3,1,0,0,0,1,0,0,0,0,0,0,0,7.73,0,0,0,0,7.73,75,75,9.7025,85.0000,1,
I Pistol,4,91,No,No,15,0,2,0,0,0,0,1,0,0,0,0,0,0,0,10.06,0,0,0,0,10.06,81,81,8.0517,70.5380,2,
I Pistol,4,92,No,No,16,0,1,0,0,0,0,1,0,0,0,0,0,0,0,11.87,0,0,0,0,11.87,83,83,6.9924,61.2578,4,
I Pistol,4,93,No,No,16,0,1,0,0,0,0,1,0,0,0,0,0,0,0,10.61,0,0,0,0,10.61,83,83,7.8228,68.5326,3,
I Pistol,4,94,No,No,14,0,3,0,0,0,0,1,0,0,0,0,0,0,0,15.46,0,0,0,0,15.46,79,79,5.1100,44.7668,6,
I Pistol,4,95,No,No,14,0,2,1,0,0,0,1,0,0,0,0,0,0,0,12.23,0,0,0,0,12.23,77,77,6.2960,55.1569,5,
I Pistol,4,96,No,No,8,0,8,0,1,0,0,1,0,0,0,0,0,0,10,12.48,0,0,0,0,12.48,64,54,4.3269,37.9064,7,
I Pistol,4,97,No,No,13,0,4,0,0,0,0,1,0,0,0,0,0,0,0,19.62,0,0,0,0,19.62,77,77,3.9246,34.3820,8,
I Pistol,4,98,Yes,No,16,0,1,0,0,0,0,1,0,0,0,0,0,0,0,16.41,0,0,0,0,16.41,83,0,0.0000,0.0000,9,
I Pistol,4,99,No,No,11,0,6,0,0,0,0,1,0,0,0,0,0,0,0,12.33,0,0,0,0,12.33,73,73,5.9205,85.0000,1,
I Pistol,5,1,No,No,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,10.85,0,0,0,0,10.85,93,93,8.5714,95.0000,1,
I Pistol,5,2,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,10.34,0,0,0,0,10.34,87,87,8.4139,93.2544,2,
I Pistol,5,3,No,No,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,12,0,0,0,0,12.00,93,93,7.7500,85.8961,3,
I Pistol,5,4,No,No,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,15.31,0,0,0,0,15.31,93,93,6.0745,67.3259,13,
I Pistol,5,5,No,No,19,0,0,0,0,0,0,3,0,0,0,0,0,0,0,13.83,0,0,0,0,13.83,95,95,6.8691,76.1328,6,
I Pistol,5,6,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,12.57,0,0,0,0,12.57,87,87,6.9212,76.7102,5,
I Pistol,5,7,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,12.61,0,0,0,0,12.61,91,91,7.2165,79.9831,4,
I Pistol,5,8,No,No,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,15.45,0,0,0,0,15.45,93,93,6.0194,66.7152,14,
I Pistol,5,9,No,No,15,0,3,0,1,1,0,3,0,0,0,0,0,0,20,12.98,0,0,0,0,12.98,84,64,4.9307,54.6488,21,
I Pistol,5,10,No,No,13,0,4,0,2,0,0,3,0,0,0,0,0,0,20,12.79,0,0,0,0,12.79,77,57,4.4566,49.3941,29,
I Pistol,5,11,No,No,13,0,5,1,0,0,0,3,0,0,0,0,0,0,0,17.78,0,0,0,0,17.78,81,81,4.5557,50.4925,26,
I Pistol,5,12,No,No,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,13.25,0,0,0,0,13.25,87,87,6.5660,72.7734,10,
I Pistol,5,13,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,12.97,0,0,0,0,12.97,89,89,6.8620,76.0541,7,
I Pistol,5,14,No,No,18,0,0,0,1,0,0,3,0,0,0,0,0,0,10,14.34,0,0,0,0,14.34,90,80,5.5788,61.8319,18,
I Pistol,5,15,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,15.68,0,0,0,0,15.68,91,91,5.8036,64.3234,17,
I Pistol,5,16,No,No,16,0,1,1,1,0,0,3,0,0,0,0,0,0,10,15.94,0,0,0,0,15.94,84,74,4.6424,51.4534,24,
I Pistol,5,17,No,No,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,14.08,0,0,0,0,14.08,87,87,6.1790,68.4841,12,
I Pistol,5,18,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,14.02,0,0,0,0,14.02,87,87,6.2054,68.7767,11,
I Pistol,5,19,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,16.85,0,0,0,0,16.85,87,87,5.1632,57.2257,19,
I Pistol,5,20,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,12.98,0,0,0,0,12.98,89,89,6.8567,75.9953,8,
I Pistol,5,21,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,19.23,0,0,0,0,19.23,87,87,4.5242,50.1434,27,
I Pistol,5,22,No,No,14,0,5,0,0,0,0,3,0,0,0,0,0,0,0,14.64,0,0,0,0,14.64,85,85,5.8060,64.3500,16,
I Pistol,5,23,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,19.33,0,0,0,0,19.33,87,87,4.5008,49.8840,28,
I Pistol,5,24,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,19.31,0,0,0,0,19.31,91,91,4.7126,52.2315,23,
I Pistol,5,25,No,No,16,0,0,1,2,2,0,3,0,0,0,0,0,0,40,15.81,0,0,0,0,15.81,81,41,2.5933,28.7425,38,
I Pistol,5,26,No,No,11,0,7,0,1,0,0,3,0,0,0,0,0,0,10,14.39,0,0,0,0,14.39,76,66,4.5865,50.8339,25,
I Pistol,5,27,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,23.79,0,0,0,0,23.79,89,89,3.7411,41.4640,33,
I Pistol,5,28,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,13.36,0,0,0,0,13.36,91,91,6.8114,75.4933,9,
I Pistol,5,29,No,No,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,17.29,0,0,0,0,17.29,87,87,5.0318,55.7693,20,
I Pistol,5,30,No,No,16,0,1,1,1,0,0,3,0,0,0,0,0,0,10,19.46,0,0,0,0,19.46,84,74,3.8027,42.1467,32,
I Pistol,5,31,No,No,15,0,3,1,0,0,0,3,0,0,0,0,0,0,0,14.13,0,0,0,0,14.13,85,85,6.0156,66.6731,15,
I Pistol,5,32,No,No,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,22.31,0,0,0,0,22.31,93,93,4.1685,46.2010,30,
I Pistol,5,33,No,No,15,0,2,0,2,1,0,3,0,0,0,0,0,0,30,20.09,0,0,0,0,20.09,81,51,2.5386,28.1362,39,
I Pistol,5,34,No,No,11,0,6,2,0,0,0,3,0,0,0,0,0,0,0,19.35,0,0,0,0,19.35,75,75,3.8760,42.9591,31,
I Pistol,5,35,No,No,15,0,2,2,0,1,0,3,0,0,0,0,0,0,10,25.11,0,0,0,0,25.11,83,73,2.9072,32.2216,36,
I Pistol,5,36,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,18.33,0,0,0,0,18.33,89,89,4.8554,53.8142,22,
I Pistol,5,37,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,28.31,0,0,0,0,28.31,91,91,3.2144,35.6264,34,
I Pistol,5,38,No,No,13,0,3,1,2,0,0,3,0,0,0,0,0,0,20,25.56,0,0,0,0,25.56,75,55,2.1518,23.8492,40,
I Pistol,5,39,No,No,16,0,2,0,1,1,0,3,0,0,0,0,0,0,20,23.98,0,0,0,0,23.98,86,66,2.7523,30.5048,37,
I Pistol,5,40,No,No,10,0,0,2,7,1,0,3,0,0,0,0,0,0,80,20,0,0,0,0,20.00,52,0,0.0000,0.0000,41,
I Pistol,5,41,No,No,13,0,5,0,1,0,0,3,0,0,0,0,0,0,10,22.34,0,0,0,0,22.34,80,70,3.1334,34.7286,35,
I Pistol,5,42,No,No,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,13.18,0,0,0,0,13.18,90,90,6.8285,92.8861,3,
I Pistol,5,43,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,13.03,0,0,0,0,13.03,91,91,6.9839,95.0000,1,
I Pistol,5,44,No,No,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,17.89,0,0,0,0,17.89,90,90,5.0307,68.4312,5,
I Pistol,5,45,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,13.09,0,0,0,0,13.09,91,91,6.9519,94.5647,2,
I Pistol,5,46,No,No,13,0,6,0,0,0,0,3,0,0,0,0,0,0,0,14.84,0,0,0,0,14.84,83,83,5.5930,76.0800,4,
I Pistol,5,47,No,No,12,0,7,0,0,0,0,3,0,0,0,0,0,0,0,17.59,0,0,0,0,17.59,88,88,5.0028,68.0517,6,
I Pistol,5,48,No,No,11,0,6,1,1,1,0,3,0,0,0,0,0,0,20,14.81,0,0,0,0,14.81,74,54,3.6462,49.5982,13,
I Pistol,5,49,No,No,15,0,1,2,1,1,0,3,0,0,0,0,0,0,20,14.04,0,0,0,0,14.04,80,60,4.2735,58.1312,10,
I Pistol,5,50,No,No,12,0,5,1,1,0,0,3,0,0,0,0,0,0,10,18.05,0,0,0,0,18.05,76,66,3.6565,49.7383,12,
I Pistol,5,51,No,No,12,0,6,0,1,0,0,3,0,0,0,0,0,0,10,19.96,0,0,0,0,19.96,84,74,3.7074,50.4307,11,
I Pistol,5,52,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,21.03,0,0,0,0,21.03,92,92,4.3747,59.5078,9,
I Pistol,5,53,No,No,14,0,3,1,1,0,0,2,1,0,0,0,0,0,10,15.95,0,0,0,0,15.95,80,70,4.3887,59.6982,8,
I Pistol,5,54,No,No,10,0,4,2,3,0,0,3,0,0,0,0,0,0,30,16.93,0,0,0,0,16.93,70,40,2.3627,32.1391,16,
I Pistol,5,55,No,No,15,0,2,1,1,0,0,3,0,0,0,0,0,0,10,15,0,0,0,0,15.00,82,72,4.8000,65.2930,7,
I Pistol,5,56,No,No,16,0,2,0,1,0,0,3,0,0,0,0,0,0,10,26.28,0,0,0,0,26.28,88,78,2.9680,40.3729,15,
I Pistol,5,57,No,No,9,0,9,0,1,0,0,3,0,0,0,0,0,0,10,20.26,0,0,0,0,20.26,72,62,3.0602,41.6270,14,
I Pistol,5,58,No,No,12,0,2,3,2,2,0,3,0,0,0,0,0,0,40,27.46,0,0,0,0,27.46,69,29,1.0561,14.3658,17,
I Pistol,5,59,No,No,7,0,6,1,5,0,0,3,0,0,0,0,0,0,50,30.72,0,0,0,0,30.72,54,4,0.1302,1.7711,18,
I Pistol,5,60,No,No,7,0,3,3,6,1,0,3,0,0,0,0,0,0,70,16.38,0,0,0,0,16.38,47,0,0.0000,0.0000,19,
I Pistol,5,61,Yes,No,13,0,4,0,2,1,0,3,0,0,0,0,0,0,30,15.73,0,0,0,0,15.73,77,0,0.0000,0.0000,20,
I Pistol,5,62,No,No,16,0,3,0,0,1,0,3,0,0,0,0,0,0,10,10.41,0,0,0,0,10.41,92,82,7.8770,86.9012,2,
I Pistol,5,63,No,No,17,0,2,0,0,1,0,3,0,0,0,0,0,0,10,14.73,0,0,0,0,14.73,93,83,5.6348,62.1646,9,
I Pistol,5,64,No,No,13,0,5,0,1,0,0,3,0,0,0,0,0,0,10,10.32,0,0,0,0,10.32,85,75,7.2674,80.1759,4,
I Pistol,5,65,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,12.36,0,0,0,0,12.36,91,91,7.3625,81.2251,3,
I Pistol,5,66,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,10.8,0,0,0,0,10.80,93,93,8.6111,95.0000,1,
I Pistol,5,67,No,No,13,0,5,0,1,0,0,3,0,0,0,0,0,0,10,11.33,0,0,0,0,11.33,85,75,6.6196,73.0292,5,
I Pistol,5,68,No,No,14,0,4,1,0,0,0,3,0,0,0,0,0,0,0,14.72,0,0,0,0,14.72,88,88,5.9783,65.9542,7,
I Pistol,5,69,No,No,10,0,8,0,1,0,0,3,0,0,0,0,0,0,10,14.15,0,0,0,0,14.15,82,72,5.0883,56.1355,12,
I Pistol,5,70,No,No,12,0,6,1,0,0,0,3,0,0,0,0,0,0,0,13.47,0,0,0,0,13.47,86,86,6.3846,70.4366,6,
I Pistol,5,71,No,No,12,0,7,0,0,0,0,3,0,0,0,0,0,0,0,13.82,0,0,0,0,13.82,81,81,5.8611,64.6613,8,
I Pistol,5,72,No,No,16,0,2,0,1,0,0,3,0,0,0,0,0,0,10,15.22,0,0,0,0,15.22,88,78,5.1248,56.5382,11,
I Pistol,5,73,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,17.35,0,0,0,0,17.35,92,92,5.3026,58.4997,10,
I Pistol,5,74,No,No,15,0,3,0,1,0,0,3,0,0,0,0,0,0,10,19.22,0,0,0,0,19.22,87,77,4.0062,44.1975,13,
I Pistol,5,75,No,No,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,23.28,0,0,0,0,23.28,87,87,3.7371,41.2287,15,
I Pistol,5,76,No,No,16,0,2,0,1,0,0,3,0,0,0,0,0,0,10,20.1,0,0,0,0,20.10,88,78,3.8806,42.8118,14,
I Pistol,5,77,No,No,17,0,1,0,1,0,0,3,0,0,0,0,0,0,10,12.6,0,0,0,0,12.60,88,78,6.1905,75.4852,6,
I Pistol,5,78,No,No,13,0,5,0,1,0,0,3,0,0,0,0,0,0,10,10.77,0,0,0,0,10.77,80,70,6.4995,79.2530,4,
I Pistol,5,79,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,14.44,0,0,0,0,14.44,91,91,6.3019,76.8436,5,
I Pistol,5,80,No,No,13,0,5,0,1,0,0,3,0,0,0,0,0,0,10,12.98,0,0,0,0,12.98,80,70,5.3929,65.7595,8,
I Pistol,5,81,No,No,14,0,4,1,0,0,0,3,0,0,0,0,0,0,0,12.31,0,0,0,0,12.31,83,83,6.7425,82.2161,3,
I Pistol,5,82,No,No,12,0,6,1,0,0,0,3,0,0,0,0,0,0,0,10.14,0,0,0,0,10.14,79,79,7.7909,95.0000,1,
I Pistol,5,83,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,12.58,0,0,0,0,12.58,91,91,7.2337,88.2057,2,
I Pistol,5,84,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,16.55,0,0,0,0,16.55,89,89,5.3776,65.5729,9,
I Pistol,5,85,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,15.21,0,0,0,0,15.21,87,87,5.7199,69.7468,7,
I Pistol,5,86,No,No,17,0,1,0,1,1,0,3,0,0,0,0,0,0,20,17.41,0,0,0,0,17.41,88,68,3.9058,47.6262,13,
I Pistol,5,87,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,20.99,0,0,0,0,20.99,89,89,4.2401,51.7026,10,
I Pistol,5,88,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,21.31,0,0,0,0,21.31,89,89,4.1764,50.9258,12,
I Pistol,5,89,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,21.65,0,0,0,0,21.65,91,91,4.2032,51.2526,11,
I Pistol,5,90,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,14.75,0,0,0,0,14.75,89,89,6.0339,95.0000,1,
I Pistol,5,91,No,No,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,16.64,0,0,0,0,16.64,93,93,5.5889,87.9938,3,
I Pistol,5,92,No,No,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,16,0,0,0,0,16.00,93,93,5.8125,91.5142,2,
I Pistol,5,93,No,No,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,21.51,0,0,0,0,21.51,93,93,4.3236,68.0724,4,
I Pistol,5,94,No,No,16,0,2,0,1,0,0,3,0,0,0,0,0,0,10,20.79,0,0,0,0,20.79,86,76,3.6556,57.5551,7,
I Pistol,5,95,No,No,14,0,2,3,0,0,0,3,0,0,0,0,0,0,0,21.44,0,0,0,0,21.44,79,79,3.6847,58.0133,6,
I Pistol,5,96,No,No,8,0,3,1,7,1,0,3,0,0,0,0,0,0,80,20.51,0,0,0,0,20.51,50,0,0.0000,0.0000,8,
I Pistol,5,97,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,23.44,0,0,0,0,23.44,89,89,3.7969,59.7798,5,
I Pistol,5,98,Yes,No,18,0,0,0,1,0,0,3,0,0,0,0,0,0,10,24.44,0,0,0,0,24.44,90,0,0.0000,0.0000,9,
I Pistol,5,99,No,No,15,0,2,1,1,0,0,3,0,0,0,0,0,0,10,19.58,0,0,0,0,19.58,82,72,3.6772,95.0000,1,
I Pistol,6,1,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,17.41,0,0,0,0,17.41,100,100,5.7438,108.9027,2,
I Pistol,6,2,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.38,0,0,0,0,17.38,110,110,6.3291,120.0000,1,
I Pistol,6,3,No,No,13,0,8,3,0,0,0,0,0,0,0,0,0,0,0,17.48,0,0,0,0,17.48,92,92,5.2632,99.7905,5,
I Pistol,6,4,No,No,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,22.61,0,0,0,0,22.61,104,104,4.5997,87.2105,10,
I Pistol,6,5,No,No,11,0,10,3,0,0,0,0,0,0,0,0,0,0,0,19.18,0,0,0,0,19.18,88,88,4.5881,86.9906,11,
I Pistol,6,6,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,19.82,0,0,0,0,19.82,108,108,5.4490,103.3133,3,
I Pistol,6,7,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,19.22,0,0,0,0,19.22,104,104,5.4110,102.5928,4,
I Pistol,6,8,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,26.12,0,0,0,0,26.12,112,112,4.2879,81.2988,15,
I Pistol,6,9,No,No,19,0,3,2,0,0,0,0,0,0,0,0,0,0,0,21.33,0,0,0,0,21.33,106,106,4.9695,94.2219,7,
I Pistol,6,10,No,No,12,0,11,1,0,0,0,0,0,0,0,0,0,0,0,22.82,0,0,0,0,22.82,94,94,4.1192,78.1002,17,
I Pistol,6,11,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,22.25,0,0,0,0,22.25,108,108,4.8539,92.0301,8,
I Pistol,6,12,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,25.55,0,0,0,0,25.55,114,114,4.4618,84.5959,13,
I Pistol,6,13,No,No,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,21.1,0,0,0,0,21.10,98,98,4.6445,88.0599,9,
I Pistol,6,14,No,No,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,19.5,0,0,0,0,19.50,98,98,5.0256,95.2856,6,
I Pistol,6,15,No,No,13,0,9,2,0,0,0,0,0,0,0,0,0,0,0,22.55,0,0,0,0,22.55,94,94,4.1685,79.0349,16,
I Pistol,6,16,No,No,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,30.63,0,0,0,0,30.63,104,104,3.3954,64.3769,29,
I Pistol,6,17,No,No,17,0,4,1,2,0,1,0,0,0,0,0,0,0,30,22.97,0,0,0,0,22.97,98,68,2.9604,56.1293,33,
I Pistol,6,18,No,No,10,0,12,0,2,0,0,0,0,0,0,0,0,0,20,20.97,0,0,0,0,20.97,86,66,3.1474,59.6748,32,
I Pistol,6,19,No,No,11,0,10,3,0,0,0,0,0,0,0,0,0,0,0,19.38,0,0,0,0,19.38,88,88,4.5408,86.0938,12,
I Pistol,6,20,No,No,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,23.73,0,0,0,0,23.73,96,96,4.0455,76.7028,18,
I Pistol,6,21,No,No,21,0,2,0,1,0,0,0,0,0,0,0,0,0,10,27.6,0,0,0,0,27.60,111,101,3.6594,69.3824,25,
I Pistol,6,22,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,26.5,0,0,0,0,26.50,104,104,3.9245,74.4087,21,
I Pistol,6,23,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,22.76,0,0,0,0,22.76,100,100,4.3937,83.3047,14,
I Pistol,6,24,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,33.83,0,0,0,0,33.83,108,108,3.1924,60.5280,31,
I Pistol,6,25,No,No,16,0,5,3,0,0,0,0,0,0,0,0,0,0,0,24.93,0,0,0,0,24.93,98,98,3.9310,74.5319,20,
I Pistol,6,26,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,24.00,96,96,4.0000,75.8402,19,
I Pistol,6,27,No,No,18,0,4,0,2,0,0,0,0,0,0,0,0,0,20,28.65,0,0,0,0,28.65,102,82,2.8621,54.2655,34,
I Pistol,6,28,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,27.39,0,0,0,0,27.39,106,106,3.8700,73.3754,22,
I Pistol,6,29,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,29.67,0,0,0,0,29.67,112,112,3.7749,71.5723,23,
I Pistol,6,30,No,No,14,0,9,0,1,0,0,0,0,0,0,0,0,0,10,24.97,0,0,0,0,24.97,97,87,3.4842,66.0606,28,
I Pistol,6,31,No,No,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,26.45,0,0,0,0,26.45,96,96,3.6295,68.8155,26,
I Pistol,6,32,No,No,15,0,7,0,2,0,1,0,0,0,0,0,0,0,30,30.53,0,0,0,0,30.53,96,66,2.1618,40.9878,39,
I Pistol,6,33,No,No,11,0,7,4,2,0,0,0,0,0,0,0,0,0,20,26.4,0,0,0,0,26.40,80,60,2.2727,43.0905,38,
I Pistol,6,34,No,No,12,0,11,1,0,0,0,0,0,0,0,0,0,0,0,28.71,0,0,0,0,28.71,94,94,3.2741,62.0771,30,
I Pistol,6,35,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,31.62,0,0,0,0,31.62,112,112,3.5421,67.1584,27,
I Pistol,6,36,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,29.45,0,0,0,0,29.45,108,108,3.6672,69.5303,24,
I Pistol,6,37,No,No,13,0,6,3,2,0,0,0,0,0,0,0,0,0,20,44.22,0,0,0,0,44.22,86,66,1.4925,28.2979,41,
I Pistol,6,38,No,No,13,0,7,4,0,0,0,0,0,0,0,0,0,0,0,33.4,0,0,0,0,33.40,90,90,2.6946,51.0897,36,
I Pistol,6,39,No,No,13,0,8,3,0,0,0,0,0,0,0,0,0,0,0,32.99,0,0,0,0,32.99,92,92,2.7887,52.8739,35,
I Pistol,6,40,No,No,7,0,14,3,0,0,0,0,0,0,0,0,0,0,0,32.55,0,0,0,0,32.55,80,80,2.4578,46.6000,37,
I Pistol,6,41,No,No,9,0,8,5,2,0,0,0,0,0,0,0,0,0,20,27.46,0,0,0,0,27.46,74,54,1.9665,37.2849,40,
I Pistol,6,42,No,No,15,0,6,2,1,0,0,0,0,0,0,0,0,0,10,23.23,0,0,0,0,23.23,103,93,4.0034,91.6774,6,
I Pistol,6,43,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,18.32,0,0,0,0,18.32,96,96,5.2402,120.0000,1,
I Pistol,6,44,No,No,13,0,9,0,2,0,0,0,0,0,0,0,0,0,20,21.76,0,0,0,0,21.76,101,81,3.7224,85.2425,10,
I Pistol,6,45,No,No,16,0,4,4,0,0,0,0,0,0,0,0,0,0,0,21.92,0,0,0,0,21.92,104,104,4.7445,108.6485,2,
I Pistol,6,46,No,No,18,0,5,0,1,0,0,0,0,0,0,0,0,0,10,24.93,0,0,0,0,24.93,105,95,3.8107,87.2646,7,
I Pistol,6,47,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,23.56,0,0,0,0,23.56,106,106,4.4992,103.0312,3,
I Pistol,6,48,No,No,12,0,7,4,1,0,0,0,0,0,0,0,0,0,10,19.82,0,0,0,0,19.82,85,75,3.7841,86.6555,8,
I Pistol,6,49,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,24.61,0,0,0,0,24.61,106,106,4.3072,98.6344,4,
I Pistol,6,50,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,26.94,0,0,0,0,26.94,108,108,4.0089,91.8034,5,
I Pistol,6,51,No,No,14,0,4,3,3,0,0,0,0,0,0,0,0,0,30,25.58,0,0,0,0,25.58,92,62,2.4238,55.5048,16,
I Pistol,6,52,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,31.11,0,0,0,0,31.11,113,113,3.6323,83.1793,11,
I Pistol,6,53,No,No,15,0,5,3,1,0,0,0,0,0,0,0,0,0,10,29.1,0,0,0,0,29.10,93,83,2.8522,65.3151,15,
I Pistol,6,54,No,No,11,0,9,2,2,0,0,0,0,0,0,0,0,0,20,24.04,0,0,0,0,24.04,95,75,3.1198,71.4431,14,
I Pistol,6,55,No,No,13,0,8,3,0,0,0,0,0,0,0,0,0,0,0,24.51,0,0,0,0,24.51,92,92,3.7536,85.9570,9,
I Pistol,6,56,No,No,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,32.74,0,0,0,0,32.74,107,107,3.2682,74.8414,13,
I Pistol,6,57,No,No,16,0,6,2,0,0,0,0,0,0,0,0,0,0,0,29.58,0,0,0,0,29.58,100,100,3.3807,77.4177,12,
I Pistol,6,58,No,No,11,0,7,5,1,0,0,0,0,0,0,0,0,0,10,37.66,0,0,0,0,37.66,81,71,1.8853,43.1732,17,
I Pistol,6,59,No,No,8,0,11,2,3,0,0,0,0,0,0,0,0,0,30,40.24,0,0,0,0,40.24,75,45,1.1183,25.6089,19,
I Pistol,6,60,No,No,4,0,9,9,2,0,0,0,0,0,0,0,0,0,20,30.32,0,0,0,0,30.32,56,36,1.1873,27.1890,18,
I Pistol,6,61,Yes,No,10,0,10,3,1,0,0,0,0,0,0,0,0,0,10,25.17,0,0,0,0,25.17,83,0,0.0000,0.0000,20,
I Pistol,6,62,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,16.5,0,0,0,0,16.50,110,110,6.6667,115.9628,2,
I Pistol,6,63,No,No,15,0,6,3,0,0,0,0,0,0,0,0,0,0,0,16.58,0,0,0,0,16.58,105,105,6.3329,110.1565,5,
I Pistol,6,64,No,No,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,15.51,0,0,0,0,15.51,107,107,6.8988,120.0000,1,
I Pistol,6,65,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,16.72,0,0,0,0,16.72,106,106,6.3397,110.2748,4,
I Pistol,6,66,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,16.65,0,0,0,0,16.65,109,109,6.5465,113.8720,3,
I Pistol,6,67,No,No,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,20.69,0,0,0,0,20.69,110,110,5.3166,92.4787,7,
I Pistol,6,68,No,No,16,0,4,2,2,0,0,0,0,0,0,0,0,0,20,20.89,0,0,0,0,20.89,100,80,3.8296,66.6133,11,
I Pistol,6,69,No,No,15,0,5,4,0,0,0,0,0,0,0,0,0,0,0,20.19,0,0,0,0,20.19,103,103,5.1015,88.7372,8,
I Pistol,6,70,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,27.82,0,0,0,0,27.82,111,111,3.9899,69.4016,10,
I Pistol,6,71,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.68,0,0,0,0,22.68,106,106,4.6737,81.2959,9,
I Pistol,6,72,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,18.11,0,0,0,0,18.11,110,110,6.0740,105.6532,6,
I Pistol,6,73,No,No,14,0,7,3,0,0,0,0,0,0,0,0,0,0,0,30.87,0,0,0,0,30.87,104,104,3.3690,58.6015,14,
I Pistol,6,74,No,No,11,0,11,1,1,0,0,0,0,0,0,0,0,0,10,44.49,0,0,0,0,44.49,101,91,2.0454,35.5784,15,
I Pistol,6,75,No,No,19,0,3,1,1,0,0,0,0,0,0,0,0,0,10,27.85,0,0,0,0,27.85,105,95,3.4111,59.3338,13,
I Pistol,6,76,No,No,11,0,13,0,0,0,0,0,0,0,0,0,0,0,0,30.63,0,0,0,0,30.63,107,107,3.4933,60.7636,12,
I Pistol,6,77,No,No,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,20.28,0,0,0,0,20.28,102,102,5.0296,116.8474,2,
I Pistol,6,78,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,19.36,0,0,0,0,19.36,100,100,5.1653,120.0000,1,
I Pistol,6,79,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,23.24,0,0,0,0,23.24,98,98,4.2169,97.9668,6,
I Pistol,6,80,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,22.58,0,0,0,0,22.58,104,104,4.6058,107.0017,3,
I Pistol,6,81,No,No,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,33.34,0,0,0,0,33.34,98,98,2.9394,68.2880,10,
I Pistol,6,82,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,13,
I Pistol,6,83,No,No,12,0,7,0,5,0,2,0,0,0,0,0,0,0,70,25.09,0,0,0,0,25.09,81,11,0.4384,10.1849,12,
I Pistol,6,84,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,38.68,0,0,0,0,38.68,116,116,2.9990,69.6726,9,
I Pistol,6,85,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,22.73,0,0,0,0,22.73,98,98,4.3115,100.1646,5,
I Pistol,6,86,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,26.21,0,0,0,0,26.21,114,114,4.3495,101.0474,4,
I Pistol,6,87,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,37.35,0,0,0,0,37.35,114,114,3.0522,70.9086,8,
I Pistol,6,88,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,40.6,0,0,0,0,40.60,116,116,2.8571,66.3760,11,
I Pistol,6,89,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,30.83,0,0,0,0,30.83,104,104,3.3733,78.3683,7,
I Pistol,6,90,No,No,19,0,2,1,2,0,0,0,0,0,0,0,0,0,20,22.33,0,0,0,0,22.33,102,82,3.6722,91.0576,5,
I Pistol,6,91,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22.73,0,0,0,0,22.73,110,110,4.8394,120.0000,1,
I Pistol,6,92,No,No,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,24.96,0,0,0,0,24.96,98,98,3.9263,97.3584,3,
I Pistol,6,93,No,No,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,21.98,0,0,0,0,21.98,96,96,4.3676,108.3010,2,
I Pistol,6,94,No,No,18,0,5,0,1,0,0,0,0,0,0,0,0,0,10,25.46,0,0,0,0,25.46,105,95,3.7313,92.5230,4,
I Pistol,6,95,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,29.5,0,0,0,0,29.50,108,108,3.6610,90.7798,6,
I Pistol,6,96,No,No,11,0,9,4,0,0,0,0,0,0,0,0,0,0,0,25.77,0,0,0,0,25.77,86,86,3.3372,82.7508,7,
I Pistol,6,97,No,No,13,0,8,2,1,0,0,0,0,0,0,0,0,0,10,33.12,0,0,0,0,33.12,91,81,2.4457,60.6447,8,
I Pistol,6,99,No,No,12,0,9,0,3,0,0,0,0,0,0,0,0,0,30,23.9,0,0,0,0,23.90,87,57,2.3849,120.0000,1,
I Pistol,7,1,No,No,25,0,6,0,0,0,0,7,0,0,0,0,0,0,0,26.71,0,0,0,0,26.71,143,143,5.3538,155.0000,1,
I Pistol,7,2,No,No,25,0,5,1,0,0,0,7,0,0,0,0,0,0,0,28.37,0,0,0,0,28.37,141,141,4.9700,143.8885,5,
I Pistol,7,3,No,No,24,0,7,0,0,0,0,7,0,0,0,0,0,0,0,26.56,0,0,0,0,26.56,141,141,5.3087,153.6943,2,
I Pistol,7,4,No,No,25,0,4,1,1,0,0,6,1,0,0,0,0,0,10,26.26,0,0,0,0,26.26,138,128,4.8743,141.1178,6,
I Pistol,7,5,No,No,28,0,2,1,0,0,0,7,0,0,0,0,0,0,0,28.83,0,0,0,0,28.83,147,147,5.0989,147.6203,3,
I Pistol,7,6,No,No,22,0,5,3,1,0,0,7,0,0,0,0,0,0,10,28.14,0,0,0,0,28.14,128,118,4.1933,121.4019,8,
I Pistol,7,7,No,No,24,0,3,1,3,0,0,7,0,0,0,0,0,0,30,29.25,0,0,0,0,29.25,130,100,3.4188,98.9790,14,
I Pistol,7,8,No,No,25,0,2,0,4,0,0,7,0,0,0,0,0,0,40,35.45,0,0,0,0,35.45,131,91,2.5670,74.3182,26,
I Pistol,7,9,No,No,25,0,4,1,1,0,0,7,0,0,0,0,0,0,10,31.32,0,0,0,0,31.32,138,128,4.0868,118.3186,9,
I Pistol,7,10,No,No,26,0,4,1,0,0,0,7,0,0,0,0,0,0,0,28.13,0,0,0,0,28.13,143,143,5.0835,147.1744,4,
I Pistol,7,11,No,No,27,0,2,2,0,0,0,7,0,0,0,0,0,0,0,33.93,0,0,0,0,33.93,143,143,4.2146,122.0186,7,
I Pistol,7,12,No,No,25,0,6,0,0,0,0,7,0,0,0,0,0,0,0,42.35,0,0,0,0,42.35,143,143,3.3766,97.7573,15,
I Pistol,7,13,No,No,17,0,6,4,4,0,0,7,0,0,0,0,0,0,40,27.95,0,0,0,0,27.95,107,67,2.3971,69.3994,28,
I Pistol,7,14,No,No,19,0,11,0,1,1,0,6,1,0,0,0,0,0,20,28.66,0,0,0,0,28.66,128,108,3.7683,109.0976,11,
I Pistol,7,15,No,No,23,0,7,1,0,0,0,7,0,0,0,0,0,0,0,43.07,0,0,0,0,43.07,137,137,3.1809,92.0915,18,
I Pistol,7,16,No,No,24,0,6,0,1,0,0,7,0,0,0,0,0,0,10,47.55,0,0,0,0,47.55,138,128,2.6919,77.9343,23,
I Pistol,7,17,No,No,27,0,2,1,1,2,0,6,1,0,0,0,0,0,30,33.58,0,0,0,0,33.58,142,112,3.3353,96.5616,16,
I Pistol,7,18,No,No,21,0,6,1,3,0,0,7,0,0,0,0,0,0,30,33.88,0,0,0,0,33.88,124,94,2.7745,80.3257,22,
I Pistol,7,19,No,No,22,0,4,4,1,1,0,7,0,0,0,0,0,0,20,39.52,0,0,0,0,39.52,126,106,2.6822,77.6534,24,
I Pistol,7,20,No,Yes,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0.00,35,0,0.0000,0.0000,41,
I Pistol,7,21,No,No,20,0,8,0,3,0,0,7,0,0,0,0,0,0,30,45.77,0,0,0,0,45.77,124,94,2.0537,59.4575,34,
I Pistol,7,22,No,No,27,0,3,0,1,1,0,7,0,0,0,0,0,0,20,34.35,0,0,0,0,34.35,144,124,3.6099,104.5117,12,
I Pistol,7,23,No,No,19,0,7,2,3,0,0,7,0,0,0,0,0,0,30,38.38,0,0,0,0,38.38,118,88,2.2929,66.3827,31,
I Pistol,7,24,No,No,29,0,2,0,0,0,0,7,0,0,0,0,0,0,0,37.31,0,0,0,0,37.31,151,151,4.0472,117.1721,10,
I Pistol,7,25,No,No,20,0,9,1,1,0,0,7,0,0,0,0,0,0,10,36.07,0,0,0,0,36.07,128,118,3.2714,94.7116,17,
I Pistol,7,26,No,No,22,0,8,0,1,0,0,6,1,0,0,0,0,0,10,35.98,0,0,0,0,35.98,134,124,3.4464,99.7781,13,
I Pistol,7,27,No,No,28,0,2,0,1,0,0,6,1,0,0,0,0,0,10,44.65,0,0,0,0,44.65,146,136,3.0459,88.1831,19,
I Pistol,7,28,No,No,21,0,4,3,3,1,0,7,0,0,0,0,0,0,40,38.07,0,0,0,0,38.07,120,80,2.1014,60.8385,33,
I Pistol,7,29,No,No,25,0,4,1,1,0,0,6,1,0,0,0,0,0,10,42.86,0,0,0,0,42.86,138,128,2.9865,86.4634,20,
I Pistol,7,30,No,No,25,0,3,0,3,0,0,6,1,0,0,0,0,0,30,39.42,0,0,0,0,39.42,134,104,2.6383,76.3825,25,
I Pistol,7,31,No,No,17,0,8,0,6,0,1,7,0,0,0,0,0,0,70,33.41,0,0,0,0,33.41,109,39,1.1673,33.7950,39,
I Pistol,7,32,No,No,22,0,6,1,2,0,0,7,0,0,0,0,0,0,20,45.9,0,0,0,0,45.90,129,109,2.3747,68.7509,29,
I Pistol,7,33,No,No,22,0,5,1,3,0,0,6,1,0,0,0,0,0,30,33.27,0,0,0,0,33.27,126,96,2.8855,83.5393,21,
I Pistol,7,34,No,No,18,0,9,2,2,0,0,6,1,0,0,0,0,0,20,45.7,0,0,0,0,45.70,119,99,2.1663,62.7174,32,
I Pistol,7,35,No,No,19,0,6,3,3,2,0,6,1,0,0,0,0,0,50,47.65,0,0,0,0,47.65,116,66,1.3851,40.1006,37,
I Pistol,7,36,No,No,21,0,7,1,2,0,0,7,0,0,0,0,0,0,20,45.31,0,0,0,0,45.31,127,107,2.3615,68.3687,30,
I Pistol,7,37,No,No,22,0,7,2,0,0,0,7,0,0,0,0,0,0,0,54.48,0,0,0,0,54.48,133,133,2.4413,70.6791,27,
I Pistol,7,38,No,No,21,0,7,2,1,0,0,7,0,0,0,0,0,0,10,59.02,0,0,0,0,59.02,128,118,1.9993,57.8825,35,
I Pistol,7,39,No,No,19,0,6,3,3,0,0,7,0,0,0,0,0,0,30,62.96,0,0,0,0,62.96,116,86,1.3659,39.5447,38,
I Pistol,7,40,No,No,21,0,5,3,2,0,0,7,0,0,0,0,0,0,20,58.33,0,0,0,0,58.33,123,103,1.7658,51.1224,36,
I Pistol,7,41,No,No,15,0,5,3,8,1,0,5,2,0,0,0,0,0,90,37.59,0,0,0,0,37.59,93,3,0.0798,2.3103,40,
I Pistol,7,42,No,No,21,0,6,4,0,0,0,7,0,0,0,0,0,0,0,26.25,0,0,0,0,26.25,137,137,5.2190,155.0000,1,
I Pistol,7,43,No,No,23,0,7,1,0,0,0,7,0,0,0,0,0,0,0,28.4,0,0,0,0,28.40,137,137,4.8239,143.2659,2,
I Pistol,7,44,No,No,24,0,5,2,0,0,0,7,0,0,0,0,0,0,0,35.77,0,0,0,0,35.77,144,144,4.0257,119.5600,3,
I Pistol,7,45,No,No,20,0,5,3,3,0,0,7,0,0,0,0,0,0,30,31.27,0,0,0,0,31.27,126,96,3.0700,91.1765,5,
I Pistol,7,46,No,No,25,0,5,0,1,0,0,7,0,0,0,0,0,0,10,40.15,0,0,0,0,40.15,140,130,3.2379,96.1630,4,
I Pistol,7,47,No,No,15,0,7,0,9,0,3,4,3,0,0,0,0,0,120,38.75,0,0,0,0,38.75,103,0,0.0000,0.0000,19,
I Pistol,7,48,No,Yes,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0.00,35,0,0.0000,0.0000,17,
I Pistol,7,49,No,No,23,0,3,2,3,1,0,6,1,0,0,0,0,0,40,37.45,0,0,0,0,37.45,126,86,2.2964,68.2012,10,
I Pistol,7,50,No,No,26,0,2,3,0,0,0,7,0,0,0,0,0,0,0,55.82,0,0,0,0,55.82,139,139,2.4901,73.9539,8,
I Pistol,7,51,No,No,18,0,6,2,5,1,0,7,0,0,0,0,0,0,60,40.21,0,0,0,0,40.21,118,58,1.4424,42.8381,11,
I Pistol,7,52,No,No,26,0,4,0,1,0,0,7,0,0,0,0,0,0,10,53.73,0,0,0,0,53.73,146,136,2.5312,75.1746,7,
I Pistol,7,53,No,Yes,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0.00,35,0,0.0000,0.0000,18,
I Pistol,7,54,No,No,18,0,9,1,3,0,0,7,0,0,0,0,0,0,30,37.01,0,0,0,0,37.01,128,98,2.6479,78.6404,6,
I Pistol,7,55,No,Yes,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0.00,35,0,0.0000,0.0000,15,
I Pistol,7,56,No,No,22,0,5,1,3,0,0,7,0,0,0,0,0,0,30,43.98,0,0,0,0,43.98,132,102,2.3192,68.8783,9,
I Pistol,7,57,No,No,21,0,6,1,3,0,1,7,0,0,0,0,0,0,40,70.48,0,0,0,0,70.48,124,84,1.1918,35.3955,12,
I Pistol,7,58,No,Yes,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0.00,35,0,0.0000,0.0000,16,
I Pistol,7,59,No,No,14,0,4,6,7,1,0,4,3,0,0,0,0,0,80,72.83,0,0,0,0,72.83,88,8,0.1098,3.2610,14,
I Pistol,7,60,No,No,19,0,2,3,7,0,0,7,0,0,0,0,0,0,70,78.35,0,0,0,0,78.35,104,34,0.4340,12.8894,13,
I Pistol,7,61,Yes,No,22,0,5,2,2,0,0,7,0,0,0,0,0,0,20,31.96,0,0,0,0,31.96,127,0,0.0000,0.0000,20,
I Pistol,7,62,No,No,25,0,5,1,0,0,0,7,0,0,0,0,0,0,0,25.3,0,0,0,0,25.30,147,147,5.8103,149.5610,2,
I Pistol,7,63,No,No,23,0,7,1,0,0,0,7,0,0,0,0,0,0,0,24.08,0,0,0,0,24.08,145,145,6.0216,155.0000,1,
I Pistol,7,64,No,No,17,0,9,5,0,0,0,7,0,0,0,0,0,0,0,30.01,0,0,0,0,30.01,131,131,4.3652,112.3632,7,
I Pistol,7,65,No,No,24,0,5,0,2,0,0,7,0,0,0,0,0,0,20,28.16,0,0,0,0,28.16,140,120,4.2614,109.6913,8,
I Pistol,7,66,No,No,26,0,5,0,0,0,0,7,0,0,0,0,0,0,0,29.84,0,0,0,0,29.84,150,150,5.0268,129.3932,3,
I Pistol,7,67,No,No,20,0,7,1,3,0,0,7,0,0,0,0,0,0,30,30,0,0,0,0,30.00,130,100,3.3333,85.8014,10,
I Pistol,7,68,No,No,23,0,7,0,1,0,0,7,0,0,0,0,0,0,10,28.68,0,0,0,0,28.68,143,133,4.6374,119.3698,4,
I Pistol,7,69,No,No,26,0,4,1,0,0,0,7,0,0,0,0,0,0,0,32.8,0,0,0,0,32.80,148,148,4.5122,116.1470,5,
I Pistol,7,70,No,No,21,0,7,0,3,0,1,7,0,0,0,0,0,0,40,31.13,0,0,0,0,31.13,133,93,2.9875,76.9002,11,
I Pistol,7,71,No,No,27,0,2,2,0,0,0,7,0,0,0,0,0,0,0,31.73,0,0,0,0,31.73,143,143,4.5068,116.0080,6,
I Pistol,7,72,No,No,24,0,2,1,4,0,0,7,0,0,0,0,0,0,40,31.34,0,0,0,0,31.34,130,90,2.8717,73.9195,12,
I Pistol,7,73,No,No,23,0,6,1,1,0,0,7,0,0,0,0,0,0,10,37.25,0,0,0,0,37.25,141,131,3.5168,90.5248,9,
I Pistol,7,74,No,No,22,0,4,2,3,0,0,7,0,0,0,0,0,0,30,46.2,0,0,0,0,46.20,130,100,2.1645,55.7157,13,
I Pistol,7,75,No,Yes,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0.00,35,0,0.0000,0.0000,15,
I Pistol,7,76,No,No,17,0,4,2,8,0,0,7,0,0,0,0,0,0,80,39.36,0,0,0,0,39.36,105,25,0.6352,16.3505,14,
I Pistol,7,77,No,No,27,0,4,0,0,0,0,7,0,0,0,0,0,0,0,32.13,0,0,0,0,32.13,147,147,4.5752,110.8108,3,
I Pistol,7,78,No,No,28,0,2,1,0,0,0,7,0,0,0,0,0,0,0,22.97,0,0,0,0,22.97,147,147,6.3997,155.0000,1,
I Pistol,7,79,No,No,23,0,8,0,0,0,0,7,0,0,0,0,0,0,0,31.69,0,0,0,0,31.69,139,139,4.3862,106.2333,4,
I Pistol,7,80,No,No,26,0,3,1,1,0,0,7,0,0,0,0,0,0,10,27.97,0,0,0,0,27.97,140,130,4.6478,112.5692,2,
I Pistol,7,81,No,No,25,0,6,0,0,0,0,7,0,0,0,0,0,0,0,33.68,0,0,0,0,33.68,143,143,4.2458,102.8328,5,
I Pistol,7,82,No,Yes,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0.00,35,0,0.0000,0.0000,13,
I Pistol,7,83,No,No,25,0,3,1,2,0,0,6,1,0,0,0,0,0,20,30.59,0,0,0,0,30.59,135,115,3.7594,91.0522,7,
I Pistol,7,84,No,No,26,0,3,1,1,0,0,7,0,0,0,0,0,0,10,38.45,0,0,0,0,38.45,140,130,3.3810,81.8874,8,
I Pistol,7,85,No,No,24,0,4,3,0,0,0,7,0,0,0,0,0,0,0,32.28,0,0,0,0,32.28,135,135,4.1822,101.2924,6,
I Pistol,7,86,No,Yes,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0.00,35,0,0.0000,0.0000,12,
I Pistol,7,87,No,No,29,0,2,0,0,0,0,7,0,0,0,0,0,0,0,54.13,0,0,0,0,54.13,151,151,2.7896,67.5638,9,
I Pistol,7,88,No,No,27,0,4,0,0,0,0,7,0,0,0,0,0,0,0,60.86,0,0,0,0,60.86,147,147,2.4154,58.5007,11,
I Pistol,7,89,No,No,25,0,4,0,2,0,0,7,0,0,0,0,0,0,20,43.51,0,0,0,0,43.51,137,117,2.6890,65.1273,10,
I Pistol,7,90,No,No,24,0,6,0,1,0,0,7,0,0,0,0,0,0,10,33.68,0,0,0,0,33.68,138,128,3.8005,127.7798,2,
I Pistol,7,91,No,No,28,0,3,0,0,0,0,7,0,0,0,0,0,0,0,32.32,0,0,0,0,32.32,149,149,4.6101,155.0000,1,
I Pistol,7,92,No,No,23,0,1,6,1,0,0,6,1,0,0,0,0,0,10,38.29,0,0,0,0,38.29,124,114,2.9773,100.1023,3,
I Pistol,7,93,No,Yes,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0.00,35,0,0.0000,0.0000,8,
I Pistol,7,94,No,No,25,0,6,0,0,0,0,7,0,0,0,0,0,0,0,48.33,0,0,0,0,48.33,143,143,2.9588,99.4803,4,
I Pistol,7,95,No,No,24,0,7,0,0,0,0,7,0,0,0,0,0,0,0,50.28,0,0,0,0,50.28,141,141,2.8043,94.2857,5,
I Pistol,7,96,No,No,21,0,2,1,7,1,0,4,3,0,0,0,0,0,80,58.1,0,0,0,0,58.10,112,32,0.5508,18.5189,7,
I Pistol,7,97,No,No,21,0,5,0,5,0,0,6,1,0,0,0,0,0,50,57.33,0,0,0,0,57.33,120,70,1.2210,41.0523,6,
I Pistol,7,99,No,No,20,0,8,2,1,0,0,7,0,0,0,0,0,0,10,44.62,0,0,0,0,44.62,126,116,2.5997,155.0000,1,
I Pistol,8,1,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,14.13,0,0,0,0,14.13,97,97,6.8648,105.0000,1,
I Pistol,8,2,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,16.31,0,0,0,0,16.31,97,97,5.9473,90.9665,4,
I Pistol,8,3,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,16.92,0,0,0,0,16.92,99,99,5.8511,89.4950,5,
I Pistol,8,4,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,18.24,0,0,0,0,18.24,101,101,5.5373,84.6953,6,
I Pistol,8,5,No,No,14,0,6,0,1,0,0,3,0,0,0,0,0,0,10,15.99,0,0,0,0,15.99,88,78,4.8780,74.6111,11,
I Pistol,8,6,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,16.37,0,0,0,0,16.37,99,99,6.0476,92.5006,3,
I Pistol,8,7,No,No,14,0,4,0,3,0,0,3,0,0,0,0,0,0,30,17.95,0,0,0,0,17.95,82,52,2.8969,44.3093,35,
I Pistol,8,8,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,15.87,0,0,0,0,15.87,101,101,6.3642,97.3431,2,
I Pistol,8,9,No,No,13,0,7,0,1,0,0,3,0,0,0,0,0,0,10,17.16,0,0,0,0,17.16,86,76,4.4289,67.7419,17,
I Pistol,8,10,No,No,11,0,4,3,3,1,0,3,0,0,0,0,0,0,40,17.55,0,0,0,0,17.55,70,30,1.7094,26.1460,39,
I Pistol,8,11,No,No,15,0,5,0,1,0,0,3,0,0,0,0,0,0,10,19.96,0,0,0,0,19.96,90,80,4.0080,61.3040,21,
I Pistol,8,12,No,No,17,0,4,0,0,1,0,3,0,0,0,0,0,0,10,19.87,0,0,0,0,19.87,97,87,4.3785,66.9710,18,
I Pistol,8,13,No,No,18,0,2,0,1,0,0,3,0,0,0,0,0,0,10,17.29,0,0,0,0,17.29,96,86,4.9740,76.0794,7,
I Pistol,8,14,No,No,14,0,7,0,0,0,0,3,0,0,0,0,0,0,0,19.45,0,0,0,0,19.45,91,91,4.6787,71.5627,15,
I Pistol,8,15,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,19.97,0,0,0,0,19.97,99,99,4.9574,75.8255,8,
I Pistol,8,16,No,No,19,0,2,0,0,1,0,3,0,0,0,0,0,0,10,18.72,0,0,0,0,18.72,101,91,4.8611,74.3526,12,
I Pistol,8,17,No,No,15,0,5,0,1,0,0,3,0,0,0,0,0,0,10,20.53,0,0,0,0,20.53,90,80,3.8967,59.6017,22,
I Pistol,8,18,No,No,14,0,6,0,1,0,0,3,0,0,0,0,0,0,10,19.15,0,0,0,0,19.15,88,78,4.0731,62.2998,19,
I Pistol,8,19,No,No,14,0,3,1,3,0,0,3,0,0,0,0,0,0,30,17.91,0,0,0,0,17.91,80,50,2.7917,42.7002,36,
I Pistol,8,20,No,No,13,0,6,2,0,0,0,3,0,0,0,0,0,0,0,17.32,0,0,0,0,17.32,85,85,4.9076,75.0638,9,
I Pistol,8,21,No,No,14,0,5,0,2,0,0,3,0,0,0,0,0,0,20,20.42,0,0,0,0,20.42,85,65,3.1832,48.6884,29,
I Pistol,8,22,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,20.8,0,0,0,0,20.80,99,99,4.7596,72.8001,13,
I Pistol,8,23,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,26.46,0,0,0,0,26.46,101,101,3.8171,58.3841,23,
I Pistol,8,24,No,No,19,0,1,1,0,0,0,3,0,0,0,0,0,0,0,31.43,0,0,0,0,31.43,99,99,3.1499,48.1790,30,
I Pistol,8,25,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,20.65,0,0,0,0,20.65,97,97,4.6973,71.8472,14,
I Pistol,8,26,No,No,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,25.31,0,0,0,0,25.31,95,95,3.7535,57.4114,24,
I Pistol,8,27,No,No,19,0,1,0,1,0,0,3,0,0,0,0,0,0,10,27.3,0,0,0,0,27.30,98,88,3.2234,49.3033,28,
I Pistol,8,28,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,20.64,0,0,0,0,20.64,101,101,4.8934,74.8466,10,
I Pistol,8,29,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,21.73,0,0,0,0,21.73,101,101,4.6480,71.0931,16,
I Pistol,8,30,No,No,18,0,2,0,1,0,0,3,0,0,0,0,0,0,10,25.54,0,0,0,0,25.54,96,86,3.3673,51.5043,26,
I Pistol,8,31,No,No,16,0,4,0,1,0,0,3,0,0,0,0,0,0,10,28.25,0,0,0,0,28.25,92,82,2.9027,44.3980,33,
I Pistol,8,32,No,No,20,0,1,0,0,0,0,3,0,0,0,0,0,0,0,28.28,0,0,0,0,28.28,103,103,3.6421,55.7074,25,
I Pistol,8,33,No,No,19,0,1,0,1,0,0,3,0,0,0,0,0,0,10,28.01,0,0,0,0,28.01,98,88,3.1417,48.0536,31,
I Pistol,8,34,No,No,18,0,2,0,1,0,0,3,0,0,0,0,0,0,10,29.67,0,0,0,0,29.67,96,86,2.8986,44.3353,34,
I Pistol,8,35,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,25.11,0,0,0,0,25.11,101,101,4.0223,61.5228,20,
I Pistol,8,36,No,No,17,0,3,0,1,0,0,3,0,0,0,0,0,0,10,25.17,0,0,0,0,25.17,94,84,3.3373,51.0454,27,
I Pistol,8,37,No,No,15,0,6,0,0,0,0,3,0,0,0,0,0,0,0,30.38,0,0,0,0,30.38,93,93,3.0612,46.8223,32,
I Pistol,8,38,No,No,11,0,6,0,4,0,1,3,0,0,0,0,0,0,50,26.57,0,0,0,0,26.57,73,23,0.8656,13.2397,41,
I Pistol,8,39,No,No,17,0,3,0,1,0,0,3,0,0,0,0,0,0,10,34.12,0,0,0,0,34.12,94,84,2.4619,37.6558,37,
I Pistol,8,40,No,No,13,0,4,2,2,0,0,3,0,0,0,0,0,0,20,29.19,0,0,0,0,29.19,79,59,2.0212,30.9151,38,
I Pistol,8,41,No,No,9,0,8,2,2,1,0,3,0,0,0,0,0,0,30,25.28,0,0,0,0,25.28,71,41,1.6218,24.8061,40,
I Pistol,8,42,No,No,13,0,8,0,0,0,0,3,0,0,0,0,0,0,0,17.83,0,0,0,0,17.83,97,97,5.4403,102.7598,2,
I Pistol,8,43,No,No,15,0,6,0,0,0,0,3,0,0,0,0,0,0,0,16.73,0,0,0,0,16.73,93,93,5.5589,105.0000,1,
I Pistol,8,44,No,No,18,0,2,0,1,0,0,3,0,0,0,0,0,0,10,27.24,0,0,0,0,27.24,98,88,3.2305,61.0197,10,
I Pistol,8,45,No,No,14,0,6,0,1,1,0,3,0,0,0,0,0,0,20,21.8,0,0,0,0,21.80,94,74,3.3945,64.1175,8,
I Pistol,8,46,No,No,18,0,1,0,2,0,0,3,0,0,0,0,0,0,20,21.49,0,0,0,0,21.49,93,73,3.3969,64.1628,7,
I Pistol,8,47,No,No,14,0,7,0,0,0,0,3,0,0,0,0,0,0,0,21.9,0,0,0,0,21.90,98,98,4.4749,84.5247,3,
I Pistol,8,48,No,No,14,0,5,1,1,0,0,3,0,0,0,0,0,0,10,18.15,0,0,0,0,18.15,86,76,4.1873,79.0924,4,
I Pistol,8,49,No,No,11,0,6,1,3,0,0,3,0,0,0,0,0,0,30,15.3,0,0,0,0,15.30,74,44,2.8758,54.3199,12,
I Pistol,8,50,No,No,20,0,1,0,0,0,0,3,0,0,0,0,0,0,0,29.2,0,0,0,0,29.20,103,103,3.5274,66.6278,6,
I Pistol,8,51,No,No,9,0,11,0,1,0,0,3,0,0,0,0,0,0,10,23.79,0,0,0,0,23.79,89,79,3.3207,62.7235,9,
I Pistol,8,52,No,No,16,0,2,0,3,0,0,3,0,0,0,0,0,0,30,28.99,0,0,0,0,28.99,88,58,2.0007,37.7905,13,
I Pistol,8,53,No,No,16,0,4,0,1,0,0,3,0,0,0,0,0,0,10,20.4,0,0,0,0,20.40,92,82,4.0196,75.9247,5,
I Pistol,8,54,No,No,10,0,6,1,4,0,0,3,0,0,0,0,0,0,40,25.91,0,0,0,0,25.91,76,36,1.3894,26.2439,15,
I Pistol,8,55,No,No,10,0,6,0,5,2,0,3,0,0,0,0,0,0,70,20.85,0,0,0,0,20.85,68,0,0.0000,0.0000,18,
I Pistol,8,56,No,No,11,0,8,1,1,0,0,3,0,0,0,0,0,0,10,25.34,0,0,0,0,25.34,89,79,3.1176,58.8872,11,
I Pistol,8,57,No,No,12,0,6,0,3,0,0,3,0,0,0,0,0,0,30,33.55,0,0,0,0,33.55,78,48,1.4307,27.0240,14,
I Pistol,8,58,No,No,13,0,4,1,3,0,0,3,0,0,0,0,0,0,30,37.62,0,0,0,0,37.62,78,48,1.2759,24.1000,16,
I Pistol,8,59,No,No,10,0,6,3,2,1,0,3,0,0,0,0,0,0,30,41.12,0,0,0,0,41.12,71,41,0.9971,18.8339,17,
I Pistol,8,60,No,No,6,0,5,4,6,0,0,3,0,0,0,0,0,0,60,28.52,0,0,0,0,28.52,49,0,0.0000,0.0000,19,
I Pistol,8,61,Yes,No,14,0,5,0,2,0,0,3,0,0,0,0,0,0,20,20,0,0,0,0,20.00,85,0,0.0000,0.0000,20,
I Pistol,8,62,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,13.86,0,0,0,0,13.86,102,102,7.3593,105.0000,1,
I Pistol,8,63,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,15.74,0,0,0,0,15.74,102,102,6.4803,92.4587,2,
I Pistol,8,64,No,No,15,0,5,0,1,0,0,3,0,0,0,0,0,0,10,15.08,0,0,0,0,15.08,95,85,5.6366,80.4211,5,
I Pistol,8,65,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,16.27,0,0,0,0,16.27,102,102,6.2692,89.4468,3,
I Pistol,8,66,No,No,17,0,3,0,1,0,0,3,0,0,0,0,0,0,10,49.79,0,0,0,0,49.79,97,87,1.7473,24.9299,15,
I Pistol,8,67,No,No,17,0,3,0,1,0,0,3,0,0,0,0,0,0,10,16.75,0,0,0,0,16.75,97,87,5.1940,74.1062,7,
I Pistol,8,68,No,No,17,0,3,1,0,0,0,3,0,0,0,0,0,0,0,23.49,0,0,0,0,23.49,99,99,4.2146,60.1325,9,
I Pistol,8,69,No,No,17,0,2,1,1,0,0,3,0,0,0,0,0,0,10,20.83,0,0,0,0,20.83,95,85,4.0807,58.2220,10,
I Pistol,8,70,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,17.95,0,0,0,0,17.95,101,101,5.6267,80.2798,6,
I Pistol,8,71,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,18.84,0,0,0,0,18.84,97,97,5.1486,73.4585,8,
I Pistol,8,72,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,17.21,0,0,0,0,17.21,101,101,5.8687,83.7326,4,
I Pistol,8,73,No,No,15,0,4,0,2,1,0,3,0,0,0,0,0,0,30,21.54,0,0,0,0,21.54,91,61,2.8319,40.4046,13,
I Pistol,8,74,No,No,13,0,8,0,0,0,0,3,0,0,0,0,0,0,0,28.88,0,0,0,0,28.88,97,97,3.3587,47.9208,12,
I Pistol,8,75,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,28.13,0,0,0,0,28.13,99,99,3.5194,50.2136,11,
I Pistol,8,76,No,No,17,0,3,0,1,0,0,3,0,0,0,0,0,0,10,35.8,0,0,0,0,35.80,97,87,2.4302,34.6733,14,
I Pistol,8,77,No,No,21,0,0,0,0,0,0,3,0,0,0,0,0,0,0,18.45,0,0,0,0,18.45,105,105,5.6911,105.0000,1,
I Pistol,8,78,No,No,15,0,3,1,2,1,0,3,0,0,0,0,0,0,30,16.03,0,0,0,0,16.03,85,55,3.4311,63.3033,10,
I Pistol,8,79,No,No,17,0,3,1,0,0,0,3,0,0,0,0,0,0,0,19.2,0,0,0,0,19.20,95,95,4.9479,91.2881,2,
I Pistol,8,80,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,28.71,0,0,0,0,28.71,101,101,3.5179,64.9048,9,
I Pistol,8,81,No,No,18,0,1,1,1,0,0,3,0,0,0,0,0,0,10,18.32,0,0,0,0,18.32,94,84,4.5852,84.5963,4,
I Pistol,8,82,No,No,13,0,7,0,1,0,0,3,0,0,0,0,0,0,10,15.87,0,0,0,0,15.87,86,76,4.7889,88.3545,3,
I Pistol,8,83,No,No,19,0,2,0,0,1,0,3,0,0,0,0,0,0,10,19.89,0,0,0,0,19.89,101,91,4.5752,84.4118,5,
I Pistol,8,84,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,23.28,0,0,0,0,23.28,97,97,4.1667,76.8750,7,
I Pistol,8,85,No,No,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,21.19,0,0,0,0,21.19,95,95,4.4832,82.7144,6,
I Pistol,8,86,No,No,14,0,6,0,1,0,0,3,0,0,0,0,0,0,10,18.97,0,0,0,0,18.97,88,78,4.1118,75.8621,8,
I Pistol,8,87,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,30.85,0,0,0,0,30.85,101,101,3.2739,60.4030,11,
I Pistol,8,88,No,No,21,0,0,0,0,0,0,3,0,0,0,0,0,0,0,51.7,0,0,0,0,51.70,105,105,2.0309,37.4698,13,
I Pistol,8,89,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,35.89,0,0,0,0,35.89,99,99,2.7584,50.8921,12,
I Pistol,8,90,No,No,17,0,2,1,1,0,0,3,0,0,0,0,0,0,10,18.03,0,0,0,0,18.03,92,82,4.5480,98.8552,3,
I Pistol,8,91,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,20.08,0,0,0,0,20.08,97,97,4.8307,105.0000,1,
I Pistol,8,92,No,No,16,0,4,1,0,0,0,3,0,0,0,0,0,0,0,24.02,0,0,0,0,24.02,93,93,3.8718,84.1574,4,
I Pistol,8,93,No,No,12,0,7,2,0,0,0,3,0,0,0,0,0,0,0,17.51,0,0,0,0,17.51,83,83,4.7401,103.0307,2,
I Pistol,8,94,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,29.92,0,0,0,0,29.92,101,101,3.3757,73.3741,6,
I Pistol,8,95,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,26.89,0,0,0,0,26.89,101,101,3.7560,81.6403,5,
I Pistol,8,96,No,No,14,0,7,0,0,0,0,3,0,0,0,0,0,0,0,31.65,0,0,0,0,31.65,91,91,2.8752,62.4953,7,
I Pistol,8,97,No,No,19,0,1,0,1,0,0,3,0,0,0,0,0,0,10,40.14,0,0,0,0,40.14,98,88,2.1923,47.6518,8,
I Pistol,8,98,Yes,No,14,0,7,0,0,0,0,3,0,0,0,0,0,0,0,26.63,0,0,0,0,26.63,91,0,0.0000,0.0000,9,
I Pistol,8,99,No,No,15,0,5,0,1,0,0,3,0,0,0,0,0,0,10,21.63,0,0,0,0,21.63,90,80,3.6986,105.0000,1,
$END