$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01  Paul Bunyan USPSA - March 2022
$INFO Match date:03/13/2022
$INFO Club Name:Paul Bunyan Rifle & Sports man's Club
$INFO Club Code:NW01
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW01  Paul Bunyan USPSA - March 2022,Paul Bunyan Rifle & Sports man's Club,03/13/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Clark,Cagle,No,No,No,No,M,Carry Optics,947.4341,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A89438,Nicholas,Stockwell,No,No,No,No,M,Carry Optics,931.1637,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A124172,Katon,Bingham,No,No,No,No,M,Carry Optics,905.2774,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,L4681,Joshua,Glastra,No,No,No,No,GM,Carry Optics,886.2038,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,L4494,Vinh,Hoang,No,No,No,No,A,Carry Optics,833.6651,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A90529,Greg,Lin,No,No,No,No,B,Carry Optics,789.5484,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 7,ty133212,Phillip,Robinson,No,No,No,No,B,Carry Optics,760.3294,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,743.2816,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 9,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,708.7652,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 10,TY111193,Todd,Johansson,No,No,No,No,B,Carry Optics,695.4759,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A133394,Hao (Ken),Wang,No,No,No,No,C,Carry Optics,655.9243,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,653.6230,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 13,A138839,Dakotah,Dressler,No,No,No,No,U,Carry Optics,644.3876,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 14,A133424,Kaiwen,Wang,No,No,No,No,C,Carry Optics,605.2368,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A131345,Wuyang (Arthur),Wang,No,No,No,No,C,Carry Optics,569.6447,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,TY114571,Ian,Laughlin,No,No,No,No,B,Carry Optics,567.0221,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A140435,Luis,Garcia,No,No,No,No,U,Carry Optics,566.5217,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A121338,Yuanchen,Bai,No,No,No,No,D,Carry Optics,564.8648,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A131348,Josh,Moore,No,No,No,No,C,Carry Optics,548.1254,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A125996,Lovell,Agtani,No,No,No,No,C,Carry Optics,536.5034,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A137603,Vincent,Quintinita,No,No,No,No,U,Carry Optics,527.7415,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A83609,scott,whiting,No,No,No,No,D,Carry Optics,508.4714,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,A120123,Xing,Hu,No,No,No,No,U,Carry Optics,440.4325,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,TY70327,Barney,Cagle,No,No,No,No,U,Carry Optics,421.6089,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 25,A132119,Vanessa,Wong,No,No,No,No,C,Carry Optics,417.7904,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 26,A137335,Becky,Bingham,No,No,No,No,U,Carry Optics,402.2335,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 27,A132123,Nicole,McGinnis,No,No,No,No,D,Carry Optics,387.5378,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 28,A136343,Tiffani,Wong,No,No,No,No,D,Carry Optics,375.3967,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 29,,Nick,Duran,No,No,No,No,U,Carry Optics,336.8853,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A133685,Efren,Lizarraga,No,No,No,No,U,Carry Optics,296.6275,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A140197,Shihua,Sun,No,No,No,No,U,Carry Optics,152.8126,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,Ty92223,stuart,wilson,No,No,No,No,M,Limited,997.9427,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,L3253,Scott,LeRoux,No,No,No,No,M,Limited,808.5766,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 34,A51227,Kevin,Olson,No,No,No,No,A,Limited,744.5319,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 35,TY87542,Alan,Holloway,No,No,No,No,C,Limited,665.0776,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,,Garrett,Yee,No,No,No,No,U,Limited,635.0141,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 37,TY96391,Tessina,Hurley,No,No,No,No,C,Limited,592.7563,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 38,fy105750,lee,boyle,No,No,No,No,C,Limited,569.3068,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 39,TY114139,Brian,Rowe,No,No,No,No,C,Limited,511.0484,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 40,,Tim,Dahl,No,No,No,No,U,Limited,504.0480,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A140284,Domenick,Pupo,No,No,No,No,U,Limited,362.4252,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 42,fy122523,Wisly,Martinez,No,No,No,No,D,Limited,287.8784,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A124035,Don,Bermudez,No,No,No,No,D,Limited,221.0609,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,TY66256,Loke,Tan,No,No,No,No,GM,Open,998.7290,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,A110185,Ryan,Halwick,No,No,No,No,M,Open,867.9509,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,,Kevin,Castelo,No,No,No,No,A,Open,794.7631,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,A121109,Mike,Green,No,No,No,No,U,Open,687.3301,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,L4865,Clifford,Aguilar,No,No,No,No,C,Open,626.7833,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,A86966,Nelson,Tablang,No,No,No,No,U,Open,620.9009,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,A85321,Dean,Clark,No,No,No,No,C,Open,615.6017,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,FY103459,melissa,wilson,No,No,No,No,C,Open,516.2100,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 52,A139549,Cade,Foisset,No,No,No,No,U,Open,506.1103,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 53,A140433,Remy,Watt,No,No,No,No,U,Open,307.1404,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 54,L2949,Robert,Wright,No,No,No,No,A,PCC,1009.9445,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,,Neal,Knudson,No,No,No,No,B,PCC,842.8563,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 56,L3134,Carl,Schmidt,No,No,No,No,A,PCC,835.8568,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 57,,Kaitlyn,Wright,No,No,No,No,B,PCC,832.4300,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 58,L4912,Taylor,Dahl,No,No,No,No,U,PCC,818.7793,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 59,Ty47022,Bruce,Wood,No,No,No,No,B,PCC,815.7251,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 60,Fy89148,David,Dupree,No,No,No,No,B,PCC,769.0937,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 61,L1834,George,Williams,No,No,No,No,B,PCC,660.6439,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,A-102696,Patrick,Kleinbeck,No,No,No,No,C,PCC,647.3291,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,TY137732,Conor,Heine,No,No,No,No,U,PCC,593.0742,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,ty92214,Steve,Parkison,No,No,No,No,B,PCC,540.9501,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 65,A139500,joey,jones,No,No,No,No,U,PCC,529.9260,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,A137380,John,Christensen,No,No,No,No,C,PCC,511.0801,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 67,FY108575,Eric,Beerbaum,No,No,No,No,M,Production,967.4638,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,L4898,Marcel,Englmaier,No,No,No,No,A,Production,945.0608,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,A79746,Charis,Welch,No,No,No,No,A,Production,728.2385,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 70,Ty131363,Donnie,Carroll,No,No,No,No,A,Production,668.6094,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,A111489,Saul,Cline,No,No,No,No,C,Production,633.1360,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,A133564,Jackson,Klopp,No,No,No,No,U,Production,468.4087,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 73,A137813,Brandon,Birgen,No,No,No,No,U,Production,462.2265,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 74,A135574,John,Labish,No,No,No,No,U,Production,443.7034,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 75,A134077,Erik,Anguiano,No,No,No,No,U,Production,312.0978,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 76,,Art,Tordini,No,No,No,No,B,Single Stack,852.3516,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 77,TY92488,John,Morris,No,No,No,No,A,Single Stack,827.5284,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 78,A128950,Chris,Ries,No,No,No,No,C,Single Stack,810.0306,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 79,TY127333,Alejandro “Bong”,Astrologo,No,No,No,No,D,Single Stack,629.2966,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,24,120,No,,Bay 1 - Another One Of Those,Comstock,1
G 2,Pistol,31,155,No,,Bay 2 - Run Em Down,Comstock,1
G 3,Pistol,26,130,No,,Bay 3 - Tuxcedo Alley,Comstock,1
G 4,Pistol,24,120,Yes,18-09,I Miss That Kind of Clarity,Virginia,2
G 5,Pistol,29,145,No,,Bay 5 - Neut 2,Comstock,1
G 6,Pistol,28,140,No,,Bay 6 - On The Edge Of Madness,Comstock,1
G 7,Pistol,32,160,No,,Bay 7 - Run For Your Life!,Comstock,1
G 8,Pistol,12,60,No,,Bay 8 - Happy Dri Day,Virginia,2
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.28,0,0,0,0,16.28,108,108,6.6339,107.8756,2,
I Pistol,1,2,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.48,0,0,0,0,18.48,108,108,5.8442,95.0341,3,
I Pistol,1,3,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,104,104,5.7049,92.7689,4,
I Pistol,1,4,No,No,16,0,5,3,0,0,0,0,0,0,0,0,0,0,0,13.28,0,0,0,0,13.28,98,98,7.3795,120.0000,1,
I Pistol,1,5,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,20.21,0,0,0,0,20.21,104,104,5.1460,83.6805,7,
I Pistol,1,6,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.18,0,0,0,0,20.18,110,110,5.4509,88.6385,6,
I Pistol,1,7,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,18.39,0,0,0,0,18.39,104,104,5.6552,91.9607,5,
I Pistol,1,8,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,22.45,0,0,0,0,22.45,100,100,4.4543,72.4325,10,
I Pistol,1,9,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.32,0,0,0,0,23.32,114,114,4.8885,79.4932,8,
I Pistol,1,10,No,No,14,0,8,0,2,0,0,0,0,0,0,0,0,0,20,28.14,0,0,0,0,28.14,94,74,2.6297,42.7622,21,
I Pistol,1,11,No,No,17,0,6,0,1,0,0,0,0,0,0,0,0,0,10,23.02,0,0,0,0,23.02,103,93,4.0400,65.6955,12,
I Pistol,1,12,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,23.21,0,0,0,0,23.21,95,85,3.6622,59.5520,14,
I Pistol,1,13,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.84,0,0,0,0,23.84,112,112,4.6980,76.3954,9,
I Pistol,1,14,No,No,12,0,10,1,1,0,0,0,0,0,0,0,0,0,10,25.39,0,0,0,0,25.39,91,81,3.1902,51.8767,16,
I Pistol,1,15,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,32.77,0,0,0,0,32.77,108,108,3.2957,53.5922,15,
I Pistol,1,16,No,No,12,0,5,3,4,0,2,0,0,0,0,0,0,0,60,20.01,0,0,0,0,20.01,78,18,0.8996,14.6286,30,
I Pistol,1,17,No,No,13,0,6,5,0,0,0,0,0,0,0,0,0,0,0,21.66,0,0,0,0,21.66,88,88,4.0628,66.0663,11,
I Pistol,1,18,No,No,13,0,7,3,1,0,0,0,0,0,0,0,0,0,10,28.99,0,0,0,0,28.99,89,79,2.7251,44.3136,20,
I Pistol,1,19,No,No,11,0,8,3,2,0,0,0,0,0,0,0,0,0,20,27.89,0,0,0,0,27.89,82,62,2.2230,36.1488,23,
I Pistol,1,20,No,No,6,0,16,1,1,0,0,0,0,0,0,0,0,0,10,22.73,0,0,0,0,22.73,79,69,3.0356,49.3627,17,
I Pistol,1,21,No,No,17,0,4,3,0,0,0,0,0,0,0,0,0,0,0,26.16,0,0,0,0,26.16,100,100,3.8226,62.1603,13,
I Pistol,1,22,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,36.68,0,0,0,0,36.68,108,108,2.9444,47.8797,18,
I Pistol,1,23,No,No,9,0,14,0,1,0,0,0,0,0,0,0,0,0,10,37.83,0,0,0,0,37.83,87,77,2.0354,33.0982,26,
I Pistol,1,24,No,No,4,0,17,2,1,0,0,0,0,0,0,0,0,0,10,30.39,0,0,0,0,30.39,73,63,2.0731,33.7112,25,
I Pistol,1,25,No,No,17,0,3,2,2,0,1,0,0,0,0,0,0,0,30,31.09,0,0,0,0,31.09,96,66,2.1229,34.5210,24,
I Pistol,1,26,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,39.65,0,0,0,0,39.65,114,114,2.8752,46.7544,19,
I Pistol,1,27,No,No,12,0,8,2,2,0,1,0,0,0,0,0,0,0,30,44.67,0,0,0,0,44.67,86,56,1.2536,20.3851,28,
I Pistol,1,28,No,No,16,0,4,0,4,0,1,0,0,0,0,0,0,0,50,39.19,0,0,0,0,39.19,92,42,1.0717,17.4272,29,
I Pistol,1,29,No,No,10,0,9,4,1,0,0,0,0,0,0,0,0,0,10,35.59,0,0,0,0,35.59,81,71,1.9949,32.4396,27,
I Pistol,1,30,No,No,17,0,2,1,4,0,0,0,0,0,0,0,0,0,40,23.23,0,0,0,0,23.23,92,52,2.2385,36.4008,22,
I Pistol,1,31,No,No,14,0,2,4,4,0,0,0,0,0,0,0,0,0,40,76.26,0,0,0,0,76.26,80,40,0.5245,8.5290,31,
I Pistol,1,32,No,No,13,0,7,3,1,0,0,0,0,0,0,0,0,0,10,15.63,0,0,0,0,15.63,99,89,5.6942,120.0000,1,
I Pistol,1,33,No,No,12,0,7,2,3,0,0,0,0,0,0,0,0,0,30,20.42,0,0,0,0,20.42,92,62,3.0362,63.9851,4,
I Pistol,1,34,No,No,11,0,11,2,0,0,0,0,0,0,0,0,0,0,0,23.3,0,0,0,0,23.30,103,103,4.4206,93.1601,2,
I Pistol,1,35,No,No,11,0,8,4,1,0,0,0,0,0,0,0,0,0,10,28.33,0,0,0,0,28.33,83,73,2.5768,54.3037,8,
I Pistol,1,36,No,No,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,30.77,0,0,0,0,30.77,104,104,3.3799,71.2283,3,
I Pistol,1,37,No,No,13,0,5,4,2,0,0,0,0,0,0,0,0,0,20,27.5,0,0,0,0,27.50,93,73,2.6545,55.9411,5,
I Pistol,1,38,No,No,8,0,7,5,4,0,0,0,0,0,0,0,0,0,40,26.09,0,0,0,0,26.09,78,38,1.4565,30.6944,10,
I Pistol,1,39,No,No,17,0,5,0,2,0,1,0,0,0,0,0,0,0,30,26.64,0,0,0,0,26.64,100,70,2.6276,55.3742,6,
I Pistol,1,40,No,No,16,0,5,1,2,0,0,0,0,0,0,0,0,0,20,29.04,0,0,0,0,29.04,96,76,2.6171,55.1530,7,
I Pistol,1,41,No,No,8,0,11,5,0,0,0,0,0,0,0,0,0,0,0,36.62,0,0,0,0,36.62,78,78,2.1300,44.8878,9,
I Pistol,1,42,No,No,4,0,7,5,8,0,0,0,0,0,0,0,0,0,80,35.59,0,0,0,0,35.59,46,0,0.0000,0.0000,12,
I Pistol,1,43,No,No,6,0,7,3,8,0,0,0,0,0,0,0,0,0,80,34.76,0,0,0,0,34.76,54,0,0.0000,0.0000,11,
I Pistol,1,44,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,15.17,0,0,0,0,15.17,110,110,7.2512,120.0000,1,
I Pistol,1,45,No,No,8,0,11,3,2,0,0,0,0,0,0,0,0,0,20,16.14,0,0,0,0,16.14,90,70,4.3371,71.7746,5,
I Pistol,1,46,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,32.43,0,0,0,0,32.43,115,115,3.5461,58.6844,7,
I Pistol,1,47,No,No,15,0,7,0,2,0,1,0,0,0,0,0,0,0,30,26.88,0,0,0,0,26.88,103,73,2.7158,44.9437,9,
I Pistol,1,48,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,25.39,0,0,0,0,25.39,113,113,4.4506,73.6529,4,
I Pistol,1,49,No,No,15,0,8,0,1,0,0,0,0,0,0,0,0,0,10,21.69,0,0,0,0,21.69,107,97,4.4721,74.0087,3,
I Pistol,1,50,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,23.77,0,0,0,0,23.77,115,115,4.8380,80.0640,2,
I Pistol,1,51,No,No,9,0,12,2,1,0,0,0,0,0,0,0,0,0,10,26.7,0,0,0,0,26.70,97,87,3.2584,53.9232,8,
I Pistol,1,52,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,24.9,0,0,0,0,24.90,106,106,4.2570,70.4490,6,
I Pistol,1,53,No,No,14,0,3,3,4,0,1,0,0,0,0,0,0,0,50,26.63,0,0,0,0,26.63,82,32,1.2017,19.8869,10,
I Pistol,1,54,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.47,0,0,0,0,15.47,114,114,7.3691,120.0000,1,
I Pistol,1,55,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,15.64,0,0,0,0,15.64,110,110,7.0332,114.5301,2,
I Pistol,1,56,No,No,16,0,4,4,0,0,0,0,0,0,0,0,0,0,0,18.71,0,0,0,0,18.71,96,96,5.1309,83.5527,5,
I Pistol,1,57,No,No,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,19.68,0,0,0,0,19.68,102,102,5.1829,84.3995,4,
I Pistol,1,58,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,23.36,0,0,0,0,23.36,112,112,4.7945,78.0747,7,
I Pistol,1,59,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.71,0,0,0,0,21.71,116,116,5.3432,87.0098,3,
I Pistol,1,60,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,21.03,0,0,0,0,21.03,102,102,4.8502,78.9817,6,
I Pistol,1,61,No,No,16,0,5,2,1,0,0,0,0,0,0,0,0,0,10,24.65,0,0,0,0,24.65,97,87,3.5294,57.4735,10,
I Pistol,1,62,No,No,16,0,5,1,2,0,0,0,0,0,0,0,0,0,20,26.24,0,0,0,0,26.24,96,76,2.8963,47.1640,12,
I Pistol,1,63,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,23.21,0,0,0,0,23.21,100,100,4.3085,70.1605,8,
I Pistol,1,64,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,28.9,0,0,0,0,28.90,114,114,3.9446,64.2347,9,
I Pistol,1,65,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,33.31,0,0,0,0,33.31,112,112,3.3624,54.7540,11,
I Pistol,1,66,No,No,22,0,0,0,2,0,1,0,0,0,0,0,0,0,30,33,0,0,0,0,33.00,110,80,2.4242,39.4762,13,
I Pistol,1,67,No,No,14,0,9,0,1,0,0,0,0,0,0,0,0,0,10,19.03,0,0,0,0,19.03,97,87,4.5717,117.5950,2,
I Pistol,1,68,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,18.22,0,0,0,0,18.22,95,85,4.6652,120.0000,1,
I Pistol,1,69,No,No,13,0,8,2,1,0,0,0,0,0,0,0,0,0,10,20.46,0,0,0,0,20.46,91,81,3.9589,101.8323,4,
I Pistol,1,70,No,No,15,0,7,1,1,0,0,0,0,0,0,0,0,0,10,30.36,0,0,0,0,30.36,97,87,2.8656,73.7100,5,
I Pistol,1,71,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,26.63,0,0,0,0,26.63,116,116,4.3560,112.0466,3,
I Pistol,1,72,No,No,11,0,10,0,3,0,0,0,0,0,0,0,0,0,30,28.63,0,0,0,0,28.63,85,55,1.9211,49.4152,6,
I Pistol,1,73,No,No,8,0,12,1,3,0,0,0,0,0,0,0,0,0,30,27.51,0,0,0,0,27.51,77,47,1.7085,43.9467,7,
I Pistol,1,74,No,No,15,0,5,1,3,0,0,0,0,0,0,0,0,0,30,38.65,0,0,0,0,38.65,91,61,1.5783,40.5976,8,
I Pistol,1,75,No,No,7,0,6,5,6,0,0,0,0,0,0,0,0,0,60,26.16,0,0,0,0,26.16,58,0,0.0000,0.0000,9,
I Pistol,1,76,No,No,16,0,3,4,1,0,0,0,0,0,0,0,0,0,10,31.48,0,0,0,0,31.48,93,83,2.6366,90.1710,2,
I Pistol,1,77,No,No,16,0,4,3,1,0,0,0,0,0,0,0,0,0,10,26.22,0,0,0,0,26.22,102,92,3.5088,120.0000,1,
I Pistol,1,78,No,No,11,0,9,2,2,0,0,0,0,0,0,0,0,0,20,31.62,0,0,0,0,31.62,95,75,2.3719,81.1183,3,
I Pistol,1,79,No,No,10,0,7,7,0,0,0,0,0,0,0,0,0,0,0,35.27,0,0,0,0,35.27,78,78,2.2115,75.6327,4,
I Pistol,2,1,No,No,19,0,10,2,0,0,0,7,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,127,127,7.2406,128.4397,3,
I Pistol,2,2,No,No,25,0,5,1,0,0,0,7,0,0,0,0,0,0,0,21.47,0,0,0,0,21.47,141,141,6.5673,116.4961,5,
I Pistol,2,3,No,No,30,0,1,0,0,0,0,7,0,0,0,0,0,0,0,17.51,0,0,0,0,17.51,153,153,8.7379,155.0000,1,
I Pistol,2,4,No,No,19,0,10,2,0,0,0,7,0,0,0,0,0,0,0,17.26,0,0,0,0,17.26,127,127,7.3581,130.5240,2,
I Pistol,2,5,No,No,19,0,12,0,0,0,0,7,0,0,0,0,0,0,0,21.54,0,0,0,0,21.54,131,131,6.0817,107.8822,7,
I Pistol,2,6,No,No,22,0,8,1,0,0,0,7,0,0,0,0,0,0,0,23.84,0,0,0,0,23.84,135,135,5.6628,100.4514,12,
I Pistol,2,7,No,No,25,0,5,1,0,0,0,7,0,0,0,0,0,0,0,35.23,0,0,0,0,35.23,141,141,4.0023,70.9961,24,
I Pistol,2,8,No,No,24,0,7,0,0,0,0,7,0,0,0,0,0,0,0,22.76,0,0,0,0,22.76,141,141,6.1951,109.8937,6,
I Pistol,2,9,No,No,23,0,6,1,1,0,0,6,1,0,0,0,0,0,10,28.67,0,0,0,0,28.67,134,124,4.3251,76.7222,18,
I Pistol,2,10,No,No,26,0,5,0,0,0,0,7,0,0,0,0,0,0,0,23.96,0,0,0,0,23.96,145,145,6.0518,107.3518,8,
I Pistol,2,11,No,No,26,0,5,0,0,0,0,7,0,0,0,0,0,0,0,21.98,0,0,0,0,21.98,145,145,6.5969,117.0212,4,
I Pistol,2,12,No,No,22,0,5,1,3,0,1,7,0,0,0,0,0,0,40,20.17,0,0,0,0,20.17,126,86,4.2638,75.6348,19,
I Pistol,2,13,No,No,23,0,6,1,1,0,0,7,0,0,0,0,0,0,10,25.23,0,0,0,0,25.23,134,124,4.9148,87.1827,16,
I Pistol,2,14,No,No,24,0,7,0,0,0,0,7,0,0,0,0,0,0,0,28.4,0,0,0,0,28.40,141,141,4.9648,88.0697,14,
I Pistol,2,15,No,No,27,0,4,0,0,0,0,7,0,0,0,0,0,0,0,29.62,0,0,0,0,29.62,147,147,4.9629,88.0360,15,
I Pistol,2,16,No,No,24,0,4,3,0,0,0,7,0,0,0,0,0,0,0,25.87,0,0,0,0,25.87,135,135,5.2184,92.5682,13,
I Pistol,2,17,No,No,27,0,4,0,0,0,0,7,0,0,0,0,0,0,0,25.33,0,0,0,0,25.33,147,147,5.8034,102.9454,9,
I Pistol,2,18,No,No,25,0,5,1,0,0,0,7,0,0,0,0,0,0,0,35.1,0,0,0,0,35.10,141,141,4.0171,71.2586,23,
I Pistol,2,19,No,No,20,0,9,2,0,0,0,7,0,0,0,0,0,0,0,22.49,0,0,0,0,22.49,129,129,5.7359,101.7481,11,
I Pistol,2,20,No,No,23,0,6,0,2,0,0,7,0,0,0,0,0,0,20,32.32,0,0,0,0,32.32,133,113,3.4963,62.0202,27,
I Pistol,2,21,No,No,27,0,3,1,0,0,0,7,0,0,0,0,0,0,0,25.04,0,0,0,0,25.04,145,145,5.7907,102.7202,10,
I Pistol,2,22,No,No,26,0,4,1,0,0,0,7,0,0,0,0,0,0,0,36.45,0,0,0,0,36.45,143,143,3.9232,69.5929,25,
I Pistol,2,23,No,No,25,0,6,0,0,0,0,7,0,0,0,0,0,0,0,35.15,0,0,0,0,35.15,143,143,4.0683,72.1668,21,
I Pistol,2,24,No,No,21,0,9,1,0,0,0,7,0,0,0,0,0,0,0,35.51,0,0,0,0,35.51,133,133,3.7454,66.4390,26,
I Pistol,2,25,No,No,16,0,12,2,1,0,0,7,0,0,0,0,0,0,10,32.78,0,0,0,0,32.78,118,108,3.2947,58.4441,29,
I Pistol,2,26,No,No,30,0,1,0,0,0,0,7,0,0,0,0,0,0,0,36.3,0,0,0,0,36.30,153,153,4.2149,74.7673,20,
I Pistol,2,27,No,No,24,0,7,0,0,0,0,7,0,0,0,0,0,0,0,34.81,0,0,0,0,34.81,141,141,4.0506,71.8528,22,
I Pistol,2,28,No,No,27,0,4,0,0,0,0,7,0,0,0,0,0,0,0,42.55,0,0,0,0,42.55,147,147,3.4548,61.2841,28,
I Pistol,2,29,No,No,16,0,7,3,5,0,0,7,0,0,0,0,0,0,50,26.81,0,0,0,0,26.81,104,54,2.0142,35.7295,30,
I Pistol,2,30,No,No,24,0,6,0,1,0,0,6,1,0,0,0,0,0,10,28.18,0,0,0,0,28.18,138,128,4.5422,80.5732,17,
I Pistol,2,31,No,No,27,0,4,0,0,0,0,7,0,0,0,0,0,0,0,73.05,0,0,0,0,73.05,147,147,2.0123,35.6958,31,
I Pistol,2,32,No,No,17,0,13,0,1,0,0,7,0,0,0,0,0,0,10,19.92,0,0,0,0,19.92,137,127,6.3755,155.0000,1,
I Pistol,2,33,No,No,25,0,5,1,0,0,0,7,0,0,0,0,0,0,0,27.88,0,0,0,0,27.88,147,147,5.2726,128.1865,3,
I Pistol,2,34,No,No,27,0,3,0,1,0,0,7,0,0,0,0,0,0,10,29.08,0,0,0,0,29.08,147,137,4.7111,114.5354,6,
I Pistol,2,35,No,No,15,0,11,5,0,0,0,7,0,0,0,0,0,0,0,23.34,0,0,0,0,23.34,113,113,4.8415,117.7057,5,
I Pistol,2,36,No,No,30,0,1,0,0,0,0,7,0,0,0,0,0,0,0,31.09,0,0,0,0,31.09,153,153,4.9212,119.6433,4,
I Pistol,2,37,No,No,18,0,9,4,0,0,0,7,0,0,0,0,0,0,0,24.09,0,0,0,0,24.09,134,134,5.5625,135.2345,2,
I Pistol,2,38,No,No,20,0,5,3,3,0,0,7,0,0,0,0,0,0,30,32.58,0,0,0,0,32.58,126,96,2.9466,71.6372,9,
I Pistol,2,39,No,No,29,0,2,0,0,0,0,7,0,0,0,0,0,0,0,36.92,0,0,0,0,36.92,151,151,4.0899,99.4329,7,
I Pistol,2,40,No,No,27,0,4,0,0,0,0,7,0,0,0,0,0,0,0,36.93,0,0,0,0,36.93,147,147,3.9805,96.7732,8,
I Pistol,2,41,No,No,28,0,2,1,0,0,0,7,0,0,0,0,0,0,0,53.77,0,0,0,0,53.77,147,147,2.7339,66.4661,10,
I Pistol,2,42,No,No,17,0,6,5,3,0,0,6,1,0,0,0,0,0,30,42.02,0,0,0,0,42.02,108,78,1.8563,45.1300,12,
I Pistol,2,43,No,No,20,0,8,3,0,0,0,7,0,0,0,0,0,0,0,49.05,0,0,0,0,49.05,127,127,2.5892,62.9482,11,
I Pistol,2,44,No,No,24,0,4,3,0,0,0,7,0,0,0,0,0,0,0,16.42,0,0,0,0,16.42,142,142,8.6480,155.0000,1,
I Pistol,2,45,No,No,22,0,8,1,0,0,0,7,0,0,0,0,0,0,0,18.75,0,0,0,0,18.75,144,144,7.6800,137.6503,2,
I Pistol,2,46,No,No,26,0,4,0,1,0,0,7,0,0,0,0,0,0,10,24.06,0,0,0,0,24.06,146,136,5.6525,101.3110,6,
I Pistol,2,47,No,No,20,0,7,3,1,0,0,7,0,0,0,0,0,0,10,20.96,0,0,0,0,20.96,134,124,5.9160,106.0338,3,
I Pistol,2,48,No,No,25,0,6,0,0,0,0,7,0,0,0,0,0,0,0,25.24,0,0,0,0,25.24,149,149,5.9033,105.8061,4,
I Pistol,2,49,No,No,23,0,5,0,3,0,0,7,0,0,0,0,0,0,30,27.17,0,0,0,0,27.17,135,105,3.8646,69.2661,9,
I Pistol,2,50,No,No,22,0,8,0,1,0,0,7,0,0,0,0,0,0,10,22.43,0,0,0,0,22.43,142,132,5.8850,105.4781,5,
I Pistol,2,51,No,No,18,0,8,5,0,0,0,7,0,0,0,0,0,0,0,30.97,0,0,0,0,30.97,132,132,4.2622,76.3923,7,
I Pistol,2,52,No,No,24,0,5,2,0,0,0,7,0,0,0,0,0,0,0,33.85,0,0,0,0,33.85,137,137,4.0473,72.5406,8,
I Pistol,2,53,No,No,22,0,9,0,0,0,0,7,0,0,0,0,0,0,0,55.43,0,0,0,0,55.43,137,137,2.4716,44.2990,10,
I Pistol,2,54,No,No,25,0,6,0,0,0,0,7,0,0,0,0,0,0,0,20.96,0,0,0,0,20.96,143,143,6.8225,155.0000,1,
I Pistol,2,55,No,No,25,0,5,1,0,0,0,7,0,0,0,0,0,0,0,25.55,0,0,0,0,25.55,141,141,5.5186,125.3768,5,
I Pistol,2,56,No,No,26,0,5,0,0,0,0,7,0,0,0,0,0,0,0,23.25,0,0,0,0,23.25,145,145,6.2366,141.6890,2,
I Pistol,2,57,No,No,27,0,4,0,0,0,0,7,0,0,0,0,0,0,0,26.62,0,0,0,0,26.62,147,147,5.5222,125.4586,4,
I Pistol,2,58,No,No,17,0,13,1,0,0,0,7,0,0,0,0,0,0,0,20.57,0,0,0,0,20.57,125,125,6.0768,138.0585,3,
I Pistol,2,59,No,No,29,0,1,1,0,0,0,7,0,0,0,0,0,0,0,28.34,0,0,0,0,28.34,149,149,5.2576,119.4471,7,
I Pistol,2,60,No,No,30,0,1,0,0,0,0,7,0,0,0,0,0,0,0,34.12,0,0,0,0,34.12,153,153,4.4842,101.8763,10,
I Pistol,2,61,No,No,23,0,8,0,0,0,0,7,0,0,0,0,0,0,0,25.66,0,0,0,0,25.66,139,139,5.4170,123.0685,6,
I Pistol,2,62,No,No,26,0,5,0,0,0,0,7,0,0,0,0,0,0,0,30.69,0,0,0,0,30.69,145,145,4.7247,107.3402,9,
I Pistol,2,63,No,No,26,0,5,0,0,0,0,7,0,0,0,0,0,0,0,30.15,0,0,0,0,30.15,145,145,4.8093,109.2622,8,
I Pistol,2,64,No,No,31,0,0,0,0,0,0,7,0,0,0,0,0,0,0,40.58,0,0,0,0,40.58,155,155,3.8196,86.7773,11,
I Pistol,2,65,No,No,30,0,1,0,0,0,0,7,0,0,0,0,0,0,0,41.37,0,0,0,0,41.37,153,153,3.6983,84.0215,12,
I Pistol,2,66,No,No,28,0,1,0,2,0,1,7,0,0,0,0,0,0,30,40.71,0,0,0,0,40.71,143,113,2.7757,63.0610,13,
I Pistol,2,67,No,No,27,0,4,0,0,0,0,7,0,0,0,0,0,0,0,18.24,0,0,0,0,18.24,147,147,8.0592,155.0000,1,
I Pistol,2,68,No,No,23,0,8,0,0,0,0,7,0,0,0,0,0,0,0,22.37,0,0,0,0,22.37,139,139,6.2137,119.5061,3,
I Pistol,2,69,No,No,23,0,7,1,0,0,0,7,0,0,0,0,0,0,0,32.36,0,0,0,0,32.36,137,137,4.2336,81.4235,4,
I Pistol,2,70,No,No,27,0,4,0,0,0,0,7,0,0,0,0,0,0,0,21.23,0,0,0,0,21.23,147,147,6.9242,133.1709,2,
I Pistol,2,71,No,No,26,0,4,0,1,0,0,7,0,0,0,0,0,0,10,33.03,0,0,0,0,33.03,142,132,3.9964,76.8615,6,
I Pistol,2,72,No,No,20,0,10,1,0,0,0,7,0,0,0,0,0,0,0,31.86,0,0,0,0,31.86,131,131,4.1117,79.0790,5,
I Pistol,2,73,No,No,29,0,2,0,0,0,0,7,0,0,0,0,0,0,0,40.35,0,0,0,0,40.35,151,151,3.7423,71.9745,7,
I Pistol,2,74,No,No,23,0,7,1,0,0,0,7,0,0,0,0,0,0,0,43.57,0,0,0,0,43.57,137,137,3.1444,60.4752,8,
I Pistol,2,75,No,No,21,0,4,3,3,0,0,7,0,0,0,0,0,0,30,41.67,0,0,0,0,41.67,120,90,2.1598,41.5387,9,
I Pistol,2,76,No,No,28,0,1,2,0,0,0,7,0,0,0,0,0,0,0,39.21,0,0,0,0,39.21,145,145,3.6980,155.0000,1,
I Pistol,2,77,No,No,21,0,6,2,2,0,0,7,0,0,0,0,0,0,20,35.45,0,0,0,0,35.45,133,113,3.1876,133.6068,2,
I Pistol,2,78,No,No,21,0,8,1,1,0,0,7,0,0,0,0,0,0,10,56.81,0,0,0,0,56.81,139,129,2.2707,95.1754,4,
I Pistol,2,79,No,No,27,0,3,0,1,0,0,6,1,0,0,0,0,0,10,50.81,0,0,0,0,50.81,144,134,2.6373,110.5412,3,
I Pistol,3,1,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.11,0,0,0,0,12.11,130,130,10.7349,130.0000,1,
I Pistol,3,2,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.35,0,0,0,0,14.35,128,128,8.9199,108.0203,4,
I Pistol,3,3,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.03,0,0,0,0,14.03,130,130,9.2659,112.2104,3,
I Pistol,3,4,No,No,24,0,1,0,1,0,0,0,0,0,0,0,0,0,10,13.22,0,0,0,0,13.22,123,113,8.5477,103.5129,5,
I Pistol,3,5,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.8,0,0,0,0,13.80,128,128,9.2754,112.3254,2,
I Pistol,3,6,No,No,25,0,0,0,1,0,0,0,0,0,0,0,0,0,10,16.86,0,0,0,0,16.86,125,115,6.8209,82.6013,14,
I Pistol,3,7,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.23,0,0,0,0,15.23,126,126,8.2731,100.1875,6,
I Pistol,3,8,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.34,0,0,0,0,17.34,124,124,7.1511,86.6001,11,
I Pistol,3,9,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.7,0,0,0,0,17.70,128,128,7.2316,87.5749,9,
I Pistol,3,10,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.26,0,0,0,0,17.26,130,130,7.5319,91.2116,7,
I Pistol,3,11,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.83,0,0,0,0,19.83,130,130,6.5557,79.3897,15,
I Pistol,3,12,No,No,24,0,1,0,1,0,0,0,0,0,0,0,0,0,10,15.99,0,0,0,0,15.99,123,113,7.0669,85.5804,12,
I Pistol,3,13,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.32,0,0,0,0,17.32,130,130,7.5058,90.8955,8,
I Pistol,3,14,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.87,0,0,0,0,20.87,130,130,6.2290,75.4334,16,
I Pistol,3,15,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.44,0,0,0,0,21.44,130,130,6.0634,73.4280,18,
I Pistol,3,16,No,No,21,0,0,0,5,0,0,0,0,0,0,0,0,0,50,15.08,0,0,0,0,15.08,105,55,3.6472,44.1677,26,
I Pistol,3,17,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.92,0,0,0,0,18.92,130,130,6.8710,83.2080,13,
I Pistol,3,18,No,No,24,0,0,0,2,0,0,0,0,0,0,0,0,0,20,17.06,0,0,0,0,17.06,120,100,5.8617,70.9854,19,
I Pistol,3,19,No,No,22,0,0,0,4,0,0,0,0,0,0,0,0,0,40,15.27,0,0,0,0,15.27,110,70,4.5842,55.5148,22,
I Pistol,3,20,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.75,0,0,0,0,17.75,128,128,7.2113,87.3291,10,
I Pistol,3,21,No,No,24,0,0,0,2,0,0,0,0,0,0,0,0,0,20,16.14,0,0,0,0,16.14,120,100,6.1958,75.0313,17,
I Pistol,3,22,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.36,0,0,0,0,24.36,130,130,5.3366,64.6264,20,
I Pistol,3,23,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,27.54,0,0,0,0,27.54,126,126,4.5752,55.4058,23,
I Pistol,3,24,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,29.15,0,0,0,0,29.15,120,120,4.1166,49.8522,24,
I Pistol,3,25,No,No,22,0,1,0,3,0,0,0,0,0,0,0,0,0,30,25.79,0,0,0,0,25.79,113,83,3.2183,38.9737,28,
I Pistol,3,26,No,No,17,0,6,0,3,0,0,0,0,0,0,0,0,0,30,23.78,0,0,0,0,23.78,103,73,3.0698,37.1754,29,
I Pistol,3,27,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,26.66,0,0,0,0,26.66,126,126,4.7262,57.2344,21,
I Pistol,3,28,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,35.29,0,0,0,0,35.29,128,128,3.6271,43.9243,27,
I Pistol,3,29,No,No,20,0,2,0,4,0,0,0,0,0,0,0,0,0,40,22.71,0,0,0,0,22.71,106,66,2.9062,35.1942,30,
I Pistol,3,30,No,No,21,0,3,0,2,0,0,0,0,0,0,0,0,0,20,23.39,0,0,0,0,23.39,114,94,4.0188,48.6678,25,
I Pistol,3,31,No,No,22,0,1,0,3,0,0,0,0,0,0,0,0,0,30,44.89,0,0,0,0,44.89,113,83,1.8490,22.3915,31,
I Pistol,3,32,No,No,24,0,1,0,1,0,0,0,0,0,0,0,0,0,10,12.96,0,0,0,0,12.96,124,114,8.7963,130.0000,1,
I Pistol,3,33,No,No,25,0,0,0,1,0,0,0,0,0,0,0,0,0,10,16.96,0,0,0,0,16.96,125,115,6.7807,100.2116,2,
I Pistol,3,34,No,No,25,0,0,0,1,0,0,0,0,0,0,0,0,0,10,20.59,0,0,0,0,20.59,125,115,5.5852,82.5433,3,
I Pistol,3,35,No,No,24,0,0,0,2,0,0,0,0,0,0,0,0,0,20,21.24,0,0,0,0,21.24,120,100,4.7081,69.5807,5,
I Pistol,3,36,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.62,0,0,0,0,23.62,130,130,5.5038,81.3403,4,
I Pistol,3,37,No,No,21,0,2,0,3,0,0,0,0,0,0,0,0,0,30,18.35,0,0,0,0,18.35,113,83,4.5232,66.8481,6,
I Pistol,3,38,No,No,20,0,2,0,4,0,0,0,0,0,0,0,0,0,40,19.21,0,0,0,0,19.21,108,68,3.5398,52.3145,9,
I Pistol,3,39,No,No,20,0,1,0,5,0,0,0,0,0,0,0,0,0,50,21.76,0,0,0,0,21.76,103,53,2.4357,35.9971,11,
I Pistol,3,40,No,No,22,0,1,0,3,0,0,0,0,0,0,0,0,0,30,21.73,0,0,0,0,21.73,113,83,3.8196,56.4496,8,
I Pistol,3,41,No,No,22,0,1,0,3,0,0,0,0,0,0,0,0,0,30,38.9,0,0,0,0,38.90,113,83,2.1337,31.5338,12,
I Pistol,3,42,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.06,0,0,0,0,32.06,130,130,4.0549,59.9271,7,
I Pistol,3,43,No,No,22,0,1,0,3,0,0,0,0,0,0,0,0,0,30,31.68,0,0,0,0,31.68,113,83,2.6199,38.7193,10,
I Pistol,3,44,No,No,23,0,2,0,1,0,0,0,0,0,0,0,0,0,10,10.71,0,0,0,0,10.71,123,113,10.5509,130.0000,1,
I Pistol,3,45,No,No,22,0,2,0,2,0,0,0,0,0,0,0,0,0,20,11.38,0,0,0,0,11.38,118,98,8.6116,106.1055,3,
I Pistol,3,46,No,No,25,0,0,0,1,0,0,0,0,0,0,0,0,0,10,14.45,0,0,0,0,14.45,125,115,7.9585,98.0585,4,
I Pistol,3,47,No,No,24,0,1,0,1,0,0,0,0,0,0,0,0,0,10,13.23,0,0,0,0,13.23,124,114,8.6168,106.1695,2,
I Pistol,3,48,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.32,0,0,0,0,17.32,129,129,7.4480,91.7685,5,
I Pistol,3,49,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.95,0,0,0,0,20.95,130,130,6.2053,76.4569,6,
I Pistol,3,50,No,No,22,0,0,0,4,0,0,0,0,0,0,0,0,0,40,18.25,0,0,0,0,18.25,110,70,3.8356,47.2593,9,
I Pistol,3,51,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,23.14,0,0,0,0,23.14,128,128,5.5315,68.1548,8,
I Pistol,3,52,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.2,0,0,0,0,22.20,130,130,5.8559,72.1519,7,
I Pistol,3,53,No,No,24,0,1,0,1,0,1,0,0,0,0,0,0,0,20,29.05,0,0,0,0,29.05,123,103,3.5456,43.6861,10,
I Pistol,3,54,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.89,0,0,0,0,12.89,120,120,9.3095,130.0000,1,
I Pistol,3,55,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.79,0,0,0,0,14.79,120,120,8.1136,113.3002,3,
I Pistol,3,56,No,No,20,0,5,0,1,0,0,0,0,0,0,0,0,0,10,14.34,0,0,0,0,14.34,115,105,7.3222,102.2489,6,
I Pistol,3,57,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.51,0,0,0,0,17.51,130,130,7.4243,103.6746,5,
I Pistol,3,58,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.42,0,0,0,0,13.42,124,124,9.2399,129.0281,2,
I Pistol,3,59,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.88,0,0,0,0,16.88,130,130,7.7014,107.5441,4,
I Pistol,3,60,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.96,0,0,0,0,17.96,126,126,7.0156,97.9675,7,
I Pistol,3,61,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.26,0,0,0,0,20.26,122,122,6.0217,84.0884,9,
I Pistol,3,62,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.32,0,0,0,0,18.32,124,124,6.7686,94.5183,8,
I Pistol,3,63,No,No,24,0,0,0,2,0,0,0,0,0,0,0,0,0,20,18.36,0,0,0,0,18.36,120,100,5.4466,76.0576,10,
I Pistol,3,64,No,No,25,0,0,0,1,0,0,0,0,0,0,0,0,0,10,23.98,0,0,0,0,23.98,125,115,4.7957,66.9683,12,
I Pistol,3,65,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.71,0,0,0,0,25.71,130,130,5.0564,70.6087,11,
I Pistol,3,66,No,No,24,0,1,0,1,0,0,0,0,0,0,0,0,0,10,25.01,0,0,0,0,25.01,123,113,4.5182,63.0932,13,
I Pistol,3,67,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.99,0,0,0,0,14.99,130,130,8.6724,120.4925,2,
I Pistol,3,68,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.68,0,0,0,0,13.68,128,128,9.3567,130.0000,1,
I Pistol,3,69,No,No,25,0,0,0,1,0,0,0,0,0,0,0,0,0,10,16.57,0,0,0,0,16.57,125,115,6.9403,96.4271,4,
I Pistol,3,70,No,No,21,0,4,0,1,0,0,0,0,0,0,0,0,0,10,14.46,0,0,0,0,14.46,117,107,7.3997,102.8099,3,
I Pistol,3,71,No,No,24,0,0,0,2,0,0,0,0,0,0,0,0,0,20,21.88,0,0,0,0,21.88,120,100,4.5704,63.5002,6,
I Pistol,3,72,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22.77,0,0,0,0,22.77,128,128,5.6214,78.1025,5,
I Pistol,3,73,No,No,19,0,2,0,5,0,0,0,0,0,0,0,0,0,50,19.25,0,0,0,0,19.25,101,51,2.6494,36.8102,8,
I Pistol,3,74,No,No,23,0,1,0,2,0,0,0,0,0,0,0,0,0,20,24.92,0,0,0,0,24.92,118,98,3.9326,54.6387,7,
I Pistol,3,75,No,No,16,0,5,0,5,0,0,0,0,0,0,0,0,0,50,18.4,0,0,0,0,18.40,95,45,2.4457,33.9800,9,
I Pistol,3,76,No,No,25,0,0,0,1,0,0,0,0,0,0,0,0,0,10,21.04,0,0,0,0,21.04,125,115,5.4658,130.0000,1,
I Pistol,3,77,No,No,22,0,1,0,3,0,0,0,0,0,0,0,0,0,30,35.75,0,0,0,0,35.75,114,84,2.3497,55.8859,4,
I Pistol,3,78,No,No,25,0,0,0,1,0,0,0,0,0,0,0,0,0,10,25.18,0,0,0,0,25.18,125,115,4.5671,108.6251,3,
I Pistol,3,79,No,No,25,0,0,0,1,0,0,0,0,0,0,0,0,0,10,23.09,0,0,0,0,23.09,125,115,4.9805,118.4575,2,
I Pistol,4,1,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,6.14,6.49,0,0,0,12.63,108,108,8.5511,120.0000,1,
I Pistol,4,2,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.22,6.97,0,0,0,14.19,118,118,8.3157,116.6966,2,
I Pistol,4,3,No,No,19,0,2,2,1,0,0,0,0,0,0,0,0,0,10,6.65,7.44,0,0,0,14.09,103,93,6.6004,92.6253,7,
I Pistol,4,4,No,No,16,0,4,2,2,0,1,0,0,0,0,0,0,0,30,9.41,6.49,0,0,0,15.90,94,64,4.0252,56.4868,19,
I Pistol,4,5,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.68,6.95,0,0,0,13.63,112,112,8.2172,115.3143,3,
I Pistol,4,6,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.5,8.93,0,0,0,16.43,118,118,7.1820,100.7870,5,
I Pistol,4,7,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.2,7.88,0,0,0,15.08,116,116,7.6923,107.9482,4,
I Pistol,4,8,No,No,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,6.78,8.59,0,0,0,15.37,102,102,6.6363,93.1291,6,
I Pistol,4,9,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.91,9.5,0,0,0,19.41,112,112,5.7702,80.9748,11,
I Pistol,4,10,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.92,9.77,0,0,0,18.69,110,110,5.8855,82.5929,9,
I Pistol,4,11,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.16,11.86,0,0,0,24.02,118,118,4.9126,68.9399,15,
I Pistol,4,12,No,No,18,0,3,2,1,0,0,0,0,0,0,0,0,0,10,6.96,8.15,0,0,0,15.11,101,91,6.0225,84.5154,8,
I Pistol,4,13,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.7,11.98,0,0,0,28.68,116,116,4.0446,56.7590,18,
I Pistol,4,14,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,10.4,11.51,0,0,0,21.91,110,110,5.0205,70.4541,14,
I Pistol,4,15,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.46,11.21,0,0,0,22.67,118,118,5.2051,73.0446,13,
I Pistol,4,16,No,No,19,0,2,3,0,0,0,0,0,0,0,0,0,0,0,8.74,9.21,0,0,0,17.95,104,104,5.7939,81.3074,10,
I Pistol,4,17,No,No,13,0,8,2,1,0,0,0,0,0,0,0,0,0,10,14.21,10.52,0,0,0,24.73,91,81,3.2754,45.9646,25,
I Pistol,4,18,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.85,9.81,0,0,0,19.66,112,112,5.6968,79.9448,12,
I Pistol,4,19,No,No,16,0,6,0,2,0,2,0,0,0,0,0,0,0,40,8.21,8.35,0,0,0,16.56,98,58,3.5024,49.1502,21,
I Pistol,4,20,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,10.6,12.25,0,0,0,22.85,95,85,3.7199,52.2024,20,
I Pistol,4,21,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,31,
I Pistol,4,22,No,No,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,12.39,13.59,0,0,0,25.98,116,116,4.4650,62.6586,16,
I Pistol,4,23,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20.75,13.44,0,0,0,34.19,118,118,3.4513,48.4331,22,
I Pistol,4,24,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.48,13.86,0,0,0,27.34,116,116,4.2429,59.5418,17,
I Pistol,4,25,No,No,17,0,7,0,0,0,4,0,0,0,0,0,0,0,40,11.33,10.59,0,0,0,21.92,106,66,3.0109,42.2528,26,
I Pistol,4,26,No,No,20,0,1,1,2,0,1,0,0,0,0,0,0,0,30,13.77,13.45,0,0,0,27.22,104,74,2.7186,38.1509,27,
I Pistol,4,27,No,No,15,0,5,2,2,0,1,0,0,0,0,0,0,0,30,11.76,14.86,0,0,0,26.62,92,62,2.3291,32.6849,28,
I Pistol,4,28,No,No,21,0,2,0,1,0,0,0,0,0,0,0,0,0,10,14.36,15.58,0,0,0,29.94,111,101,3.3734,47.3399,24,
I Pistol,4,29,No,No,18,0,4,1,1,0,2,0,0,0,0,0,0,0,30,15.02,21.11,0,0,0,36.13,103,73,2.0205,28.3542,29,
I Pistol,4,30,No,No,20,0,2,1,1,0,2,0,0,0,0,0,0,0,30,10.85,11.67,0,0,0,22.52,107,77,3.4192,47.9826,23,
I Pistol,4,31,No,No,18,0,4,0,2,0,6,0,0,0,0,0,0,0,80,23.94,21.8,0,0,0,45.74,102,22,0.4810,6.7500,30,
I Pistol,4,32,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,6.76,7.14,0,0,0,13.90,113,113,8.1295,120.0000,1,
I Pistol,4,33,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.53,8.79,0,0,0,17.32,115,115,6.6397,98.0090,2,
I Pistol,4,34,No,No,20,0,3,1,0,0,1,0,0,0,0,0,0,0,10,8.89,11.08,0,0,0,19.97,114,104,5.2078,76.8726,6,
I Pistol,4,35,No,No,14,0,6,4,0,0,0,0,0,0,0,0,0,0,0,7.51,8.01,0,0,0,15.52,92,92,5.9278,87.5006,3,
I Pistol,4,36,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.12,15.44,0,0,0,29.56,116,116,3.9242,57.9253,9,
I Pistol,4,37,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,10.54,8.87,0,0,0,19.41,113,113,5.8217,85.9344,4,
I Pistol,4,38,No,No,12,0,11,1,0,0,0,0,0,0,0,0,0,0,0,8.59,9.97,0,0,0,18.56,106,106,5.7112,84.3033,5,
I Pistol,4,39,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.19,11.47,0,0,0,22.66,116,116,5.1192,75.5648,7,
I Pistol,4,40,No,No,21,0,3,0,0,0,4,0,0,0,0,0,0,0,40,9.83,13.44,0,0,0,23.27,114,74,3.1801,46.9416,12,
I Pistol,4,41,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.23,17.99,0,0,0,34.22,112,112,3.2729,48.3115,11,
I Pistol,4,42,No,No,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,10.13,12.21,0,0,0,22.34,114,114,5.1030,75.3257,8,
I Pistol,4,43,No,No,16,0,6,0,2,0,0,0,0,0,0,0,0,0,20,11.31,11.31,0,0,0,22.62,98,78,3.4483,50.9005,10,
I Pistol,4,44,No,No,18,0,5,0,1,0,2,0,0,0,0,0,0,0,30,5.84,6.01,0,0,0,11.85,110,80,6.7511,101.3070,3,
I Pistol,4,45,No,No,13,0,6,5,0,0,0,0,0,0,0,0,0,0,0,6.05,6.33,0,0,0,12.38,99,99,7.9968,120.0000,1,
I Pistol,4,46,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.43,7.85,0,0,0,15.28,117,117,7.6571,114.9025,2,
I Pistol,4,47,No,No,20,0,3,1,0,0,3,0,0,0,0,0,0,0,30,7.6,9.72,0,0,0,17.32,114,84,4.8499,72.7776,6,
I Pistol,4,48,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.01,13.19,0,0,0,22.20,115,115,5.1802,77.7341,4,
I Pistol,4,49,No,No,13,0,8,3,0,0,0,0,0,0,0,0,0,1,0,11.13,13.36,0,0,0,24.49,103,103,4.1650,62.5000,8,
I Pistol,4,50,No,No,15,0,5,1,3,0,0,0,0,0,0,0,0,0,30,7.25,6.44,0,0,0,13.69,97,67,4.8941,73.4409,5,
I Pistol,4,51,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,11.55,15.05,0,0,0,26.60,110,110,4.1353,62.0543,9,
I Pistol,4,52,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.72,13.64,0,0,0,25.36,112,112,4.4164,66.2725,7,
I Pistol,4,53,No,No,18,0,5,1,0,0,2,0,0,0,0,0,0,0,20,17.81,18.18,0,0,0,35.99,106,86,2.3896,35.8583,10,
I Pistol,4,54,No,No,19,0,3,2,0,0,1,0,0,0,0,0,0,0,10,6.58,7.63,0,0,0,14.21,106,96,6.7558,116.0026,3,
I Pistol,4,55,No,No,23,0,1,0,0,0,4,0,0,0,0,0,0,0,40,13.32,12.15,0,0,0,25.47,118,78,3.0624,52.5839,12,
I Pistol,4,56,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.51,8.23,0,0,0,15.74,110,110,6.9886,120.0000,1,
I Pistol,4,57,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,10.37,10.17,0,0,0,20.54,112,112,5.4528,93.6291,6,
I Pistol,4,58,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.88,8.62,0,0,0,16.50,114,114,6.9091,118.6349,2,
I Pistol,4,59,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.33,10.1,0,0,0,19.43,120,120,6.1760,106.0470,5,
I Pistol,4,60,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.06,8.83,0,0,0,16.89,114,114,6.7496,115.8962,4,
I Pistol,4,61,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,26.5,9.58,0,0,0,36.08,118,118,3.2705,56.1572,11,
I Pistol,4,62,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.18,11.51,0,0,0,21.69,114,114,5.2559,90.2481,7,
I Pistol,4,63,No,No,21,0,2,0,1,0,0,0,0,0,0,0,0,0,10,9.96,10.17,0,0,0,20.13,111,101,5.0174,86.1529,8,
I Pistol,4,64,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.08,17.31,0,0,0,31.39,120,120,3.8229,65.6423,9,
I Pistol,4,65,No,No,24,0,0,0,0,0,4,0,0,0,0,0,0,0,40,13.91,18.13,0,0,0,32.04,120,80,2.4969,42.8738,13,
I Pistol,4,66,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.51,15.71,0,0,0,31.22,118,118,3.7796,64.8988,10,
I Pistol,4,67,No,No,18,0,3,3,0,0,0,0,0,0,0,0,0,0,0,6.98,6.4,0,0,0,13.38,102,102,7.6233,112.8528,3,
I Pistol,4,68,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6.43,7.14,0,0,0,13.57,110,110,8.1061,120.0000,1,
I Pistol,4,69,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.91,9.19,0,0,0,18.10,112,112,6.1878,91.6021,4,
I Pistol,4,70,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.25,8.03,0,0,0,15.28,120,120,7.8534,116.2591,2,
I Pistol,4,71,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.53,11.66,0,0,0,22.19,118,118,5.3177,78.7215,5,
I Pistol,4,72,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.74,22.22,0,0,0,30.96,110,110,3.5530,52.5974,9,
I Pistol,4,73,No,No,23,0,0,0,1,0,1,0,0,0,0,0,0,0,20,8.86,9.03,0,0,0,17.89,115,95,5.3102,78.6104,6,
I Pistol,4,74,No,No,20,0,4,0,0,0,2,0,0,0,0,0,0,0,20,11.48,13.56,0,0,0,25.04,112,92,3.6741,54.3902,7,
I Pistol,4,75,No,No,15,0,7,0,2,0,0,0,0,0,0,0,0,0,20,9.7,11.57,0,0,0,21.27,96,76,3.5731,52.8950,8,
I Pistol,4,76,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.97,11.25,0,0,0,22.22,114,114,5.1305,87.0006,3,
I Pistol,4,77,No,No,17,0,6,0,1,0,0,0,0,0,0,0,0,0,10,6.97,7.02,0,0,0,13.99,109,99,7.0765,120.0000,1,
I Pistol,4,78,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.01,10.95,0,0,0,21.96,116,116,5.2823,89.5748,2,
I Pistol,4,79,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,11.76,12.81,0,0,0,24.57,110,110,4.4770,75.9189,4,
I Pistol,5,1,No,No,21,0,7,1,0,0,0,5,0,0,0,0,0,0,0,17.89,0,0,0,0,17.89,127,127,7.0989,135.4912,4,
I Pistol,5,2,No,No,24,0,5,0,0,0,0,5,0,0,0,0,0,0,0,17.77,0,0,0,0,17.77,135,135,7.5971,145.0000,1,
I Pistol,5,3,No,No,25,0,3,1,0,0,0,5,0,0,0,0,0,0,0,17.94,0,0,0,0,17.94,135,135,7.5251,143.6258,2,
I Pistol,5,4,No,No,19,0,8,2,0,0,0,5,0,0,0,0,0,0,0,16.41,0,0,0,0,16.41,121,121,7.3736,140.7342,3,
I Pistol,5,5,No,No,18,0,10,1,0,0,0,5,0,0,0,0,0,0,0,19.49,0,0,0,0,19.49,121,121,6.2083,118.4930,5,
I Pistol,5,6,No,No,24,0,4,0,1,1,0,5,0,0,0,0,0,0,20,22.83,0,0,0,0,22.83,132,112,4.9058,93.6332,12,
I Pistol,5,7,No,No,22,0,7,0,0,0,0,5,0,0,0,0,0,0,0,24.26,0,0,0,0,24.26,131,131,5.3998,103.0618,10,
I Pistol,5,8,No,No,27,0,2,0,0,0,0,5,0,0,0,0,0,0,0,30.33,0,0,0,0,30.33,141,141,4.6489,88.7300,14,
I Pistol,5,9,No,No,26,0,3,0,0,0,0,5,0,0,0,0,0,0,0,24.51,0,0,0,0,24.51,139,139,5.6712,108.2418,7,
I Pistol,5,10,No,No,21,0,8,0,0,0,0,5,0,0,0,0,0,0,0,30.61,0,0,0,0,30.61,129,129,4.2143,80.4351,15,
I Pistol,5,11,No,No,22,0,5,1,1,0,0,5,0,0,0,0,0,0,10,28.7,0,0,0,0,28.70,126,116,4.0418,77.1427,16,
I Pistol,5,12,No,No,21,0,7,1,0,0,0,5,0,0,0,0,0,0,0,21.39,0,0,0,0,21.39,127,127,5.9374,113.3226,6,
I Pistol,5,13,No,No,28,0,1,0,0,0,0,5,0,0,0,0,0,0,0,28.11,0,0,0,0,28.11,143,143,5.0872,97.0955,11,
I Pistol,5,14,No,No,22,0,6,1,0,0,0,5,0,0,0,0,0,0,0,26.44,0,0,0,0,26.44,129,129,4.8790,93.1217,13,
I Pistol,5,15,No,No,25,0,4,0,0,0,0,5,0,0,0,0,0,0,0,35.27,0,0,0,0,35.27,137,137,3.8843,74.1366,18,
I Pistol,5,16,No,No,22,0,7,0,0,0,0,5,0,0,0,0,0,0,0,24,0,0,0,0,24.00,131,131,5.4583,104.1784,9,
I Pistol,5,17,No,No,21,0,5,1,2,1,0,5,0,0,0,0,0,0,30,27.86,0,0,0,0,27.86,121,91,3.2663,62.3414,24,
I Pistol,5,18,No,No,15,0,12,2,0,0,0,5,0,0,0,0,0,0,0,34.73,0,0,0,0,34.73,113,113,3.2537,62.1009,25,
I Pistol,5,19,No,No,21,0,6,2,0,0,0,5,0,0,0,0,0,0,0,22.88,0,0,0,0,22.88,125,125,5.4633,104.2738,8,
I Pistol,5,20,No,No,17,0,9,2,1,0,0,5,0,0,0,0,0,0,10,28.13,0,0,0,0,28.13,114,104,3.6971,70.5637,20,
I Pistol,5,21,No,No,22,0,3,0,4,0,0,5,0,0,0,0,0,0,40,23.28,0,0,0,0,23.28,119,79,3.3935,64.7691,23,
I Pistol,5,22,No,No,25,0,4,0,0,0,0,5,0,0,0,0,0,0,0,35.26,0,0,0,0,35.26,137,137,3.8854,74.1576,17,
I Pistol,5,23,No,No,25,0,4,0,0,0,0,5,0,0,0,0,0,0,0,47.94,0,0,0,0,47.94,137,137,2.8577,54.5427,28,
I Pistol,5,24,No,No,18,0,9,1,1,2,0,5,0,0,0,0,0,0,30,42.01,0,0,0,0,42.01,118,88,2.0947,39.9799,30,
I Pistol,5,25,No,No,19,0,9,0,1,0,0,5,0,0,0,0,0,0,10,35.42,0,0,0,0,35.42,122,112,3.1621,60.3526,26,
I Pistol,5,26,No,No,28,0,1,0,0,0,0,5,0,0,0,0,0,0,0,40.98,0,0,0,0,40.98,143,143,3.4895,66.6014,22,
I Pistol,5,27,No,No,21,0,8,0,0,0,0,5,0,0,0,0,0,0,0,34.89,0,0,0,0,34.89,129,129,3.6973,70.5675,19,
I Pistol,5,28,No,No,22,0,5,2,0,0,0,5,0,0,0,0,0,0,0,47.46,0,0,0,0,47.46,127,127,2.6759,51.0728,29,
I Pistol,5,29,No,No,23,0,5,0,1,0,0,5,0,0,0,0,0,0,10,39.2,0,0,0,0,39.20,130,120,3.0612,58.4268,27,
I Pistol,5,30,No,No,14,0,14,1,0,0,0,5,0,0,0,0,0,0,0,31.61,0,0,0,0,31.61,113,113,3.5748,68.2295,21,
I Pistol,5,31,No,No,22,0,6,0,1,0,0,5,0,0,0,0,0,0,10,74.77,0,0,0,0,74.77,128,118,1.5782,30.1219,31,
I Pistol,5,32,No,No,22,0,7,0,0,0,0,5,0,0,0,0,0,0,0,19.51,0,0,0,0,19.51,138,138,7.0733,145.0000,1,
I Pistol,5,33,No,No,20,0,8,1,0,0,0,5,0,0,0,0,0,0,0,26.67,0,0,0,0,26.67,134,134,5.0244,102.9983,2,
I Pistol,5,34,No,No,18,0,11,0,0,0,0,5,0,0,0,0,0,0,0,28.34,0,0,0,0,28.34,134,134,4.7283,96.9284,3,
I Pistol,5,35,No,No,19,0,6,2,2,0,0,5,0,0,0,0,0,0,20,33.42,0,0,0,0,33.42,115,95,2.8426,58.2722,9,
I Pistol,5,36,No,No,21,0,8,0,0,0,0,5,0,0,0,0,0,0,0,36.85,0,0,0,0,36.85,129,129,3.5007,71.7630,6,
I Pistol,5,37,No,No,16,0,9,3,1,0,0,5,0,0,0,0,0,0,10,29.05,0,0,0,0,29.05,122,112,3.8554,79.0343,4,
I Pistol,5,38,No,No,12,0,10,5,2,0,0,5,0,0,0,0,0,0,20,28.17,0,0,0,0,28.17,110,90,3.1949,65.4943,7,
I Pistol,5,39,No,No,15,0,11,3,0,0,0,5,0,0,0,0,0,0,0,35.86,0,0,0,0,35.86,111,111,3.0954,63.4545,8,
I Pistol,5,40,No,No,22,0,6,1,0,0,0,5,0,0,0,0,0,0,0,33.93,0,0,0,0,33.93,129,129,3.8019,77.9375,5,
I Pistol,5,41,No,No,15,0,8,4,2,0,0,3,2,0,0,0,0,0,20,44.13,0,0,0,0,44.13,103,83,1.8808,38.5557,10,
I Pistol,5,42,No,No,13,0,4,5,7,0,1,4,1,0,0,0,0,0,80,48.37,0,0,0,0,48.37,82,2,0.0413,0.8466,12,
I Pistol,5,43,No,No,14,0,5,4,6,0,0,5,0,0,0,0,0,0,60,45.2,0,0,0,0,45.20,89,29,0.6416,13.1526,11,
I Pistol,5,44,No,No,21,0,7,1,0,0,0,5,0,0,0,0,0,0,0,17.19,0,0,0,0,17.19,135,135,7.8534,145.0000,1,
I Pistol,5,45,No,No,17,0,9,3,0,0,0,5,0,0,0,0,0,0,0,18.31,0,0,0,0,18.31,127,127,6.9361,128.0636,2,
I Pistol,5,46,No,No,27,0,2,0,0,0,0,5,0,0,0,0,0,0,0,21.98,0,0,0,0,21.98,143,143,6.5059,120.1206,4,
I Pistol,5,47,No,No,22,0,6,1,0,0,0,5,0,0,0,0,0,0,0,20.6,0,0,0,0,20.60,136,136,6.6019,121.8931,3,
I Pistol,5,48,No,No,24,0,5,0,0,0,0,5,0,0,0,0,0,0,0,31.56,0,0,0,0,31.56,140,140,4.4360,81.9034,7,
I Pistol,5,49,No,No,22,0,5,2,0,0,0,5,0,0,0,0,0,0,0,28.1,0,0,0,0,28.10,134,134,4.7687,88.0461,5,
I Pistol,5,50,No,No,16,0,11,2,0,0,0,5,0,0,0,0,0,0,0,27.93,0,0,0,0,27.93,128,128,4.5829,84.6156,6,
I Pistol,5,51,No,No,18,0,10,1,0,0,0,5,0,0,0,0,0,0,0,32.85,0,0,0,0,32.85,132,132,4.0183,74.1912,8,
I Pistol,5,52,No,No,20,0,8,0,1,0,0,5,0,0,0,0,0,0,10,32.47,0,0,0,0,32.47,124,114,3.5109,64.8229,9,
I Pistol,5,53,No,No,21,0,6,1,1,0,0,5,0,0,0,0,0,0,10,41.31,0,0,0,0,41.31,124,114,2.7596,50.9514,10,
I Pistol,5,54,No,No,24,0,5,0,0,0,0,5,0,0,0,0,0,0,0,19.94,0,0,0,0,19.94,135,135,6.7703,145.0000,1,
I Pistol,5,55,No,No,25,0,3,0,1,0,0,5,0,0,0,0,0,0,10,21.39,0,0,0,0,21.39,134,124,5.7971,124.1569,3,
I Pistol,5,56,No,No,22,0,6,0,1,1,0,5,0,0,0,0,0,0,20,20.73,0,0,0,0,20.73,128,108,5.2098,111.5787,5,
I Pistol,5,57,No,No,23,0,6,0,0,0,0,5,0,0,0,0,0,0,0,22.19,0,0,0,0,22.19,133,133,5.9937,128.3675,2,
I Pistol,5,58,No,No,21,0,8,0,0,0,0,5,0,0,0,0,0,0,0,34.47,0,0,0,0,34.47,129,129,3.7424,80.1512,11,
I Pistol,5,59,No,No,28,0,1,0,0,0,0,5,0,0,0,0,0,0,0,25.29,0,0,0,0,25.29,143,143,5.6544,121.1007,4,
I Pistol,5,60,No,No,21,0,8,0,0,0,0,5,0,0,0,0,0,0,0,25.59,0,0,0,0,25.59,129,129,5.0410,107.9635,6,
I Pistol,5,61,No,No,22,0,6,0,1,0,0,5,0,0,0,0,0,0,10,27.57,0,0,0,0,27.57,128,118,4.2800,91.6651,8,
I Pistol,5,62,No,No,23,0,4,1,1,0,0,5,0,0,0,0,0,0,10,26.52,0,0,0,0,26.52,128,118,4.4495,95.2953,7,
I Pistol,5,63,No,No,24,0,2,1,2,0,0,5,0,0,0,0,0,0,20,31.03,0,0,0,0,31.03,127,107,3.4483,73.8525,12,
I Pistol,5,64,No,No,26,0,3,0,0,0,0,5,0,0,0,0,0,0,0,34.55,0,0,0,0,34.55,139,139,4.0232,86.1652,9,
I Pistol,5,65,No,No,27,0,2,0,0,0,0,5,0,0,0,0,0,0,0,47.58,0,0,0,0,47.58,141,141,2.9634,63.4674,13,
I Pistol,5,66,No,No,29,0,0,0,0,0,0,5,0,0,0,0,0,0,0,38.6,0,0,0,0,38.60,145,145,3.7565,80.4532,10,
I Pistol,5,67,No,No,24,0,5,0,0,1,0,5,0,0,0,0,0,0,10,20.66,0,0,0,0,20.66,135,125,6.0503,144.9281,2,
I Pistol,5,68,No,No,20,0,8,1,0,0,0,5,0,0,0,0,0,0,0,20.65,0,0,0,0,20.65,125,125,6.0533,145.0000,1,
I Pistol,5,69,No,No,25,0,3,0,1,0,0,5,0,0,0,0,0,0,10,27.06,0,0,0,0,27.06,134,124,4.5824,109.7662,3,
I Pistol,5,70,No,No,21,0,5,2,1,1,0,5,0,0,0,0,0,0,20,24.13,0,0,0,0,24.13,122,102,4.2271,101.2554,4,
I Pistol,5,71,No,No,20,0,6,1,2,0,0,5,0,0,0,0,0,0,20,35.83,0,0,0,0,35.83,119,99,2.7630,66.1846,7,
I Pistol,5,72,No,No,19,0,5,3,2,0,0,5,0,0,0,0,0,0,20,31.26,0,0,0,0,31.26,113,93,2.9750,71.2628,6,
I Pistol,5,73,No,No,17,0,9,2,1,0,0,5,0,0,0,0,0,0,10,34.88,0,0,0,0,34.88,114,104,2.9817,71.4233,5,
I Pistol,5,74,No,No,21,0,7,1,0,0,0,5,0,0,0,0,0,0,0,49.94,0,0,0,0,49.94,127,127,2.5431,60.9171,9,
I Pistol,5,75,No,No,18,0,7,2,2,1,0,5,0,0,0,0,0,0,30,30.54,0,0,0,0,30.54,113,83,2.7177,65.0994,8,
I Pistol,5,76,No,No,20,0,9,0,0,0,0,5,0,0,0,0,0,0,0,40.08,0,0,0,0,40.08,127,127,3.1687,110.1192,3,
I Pistol,5,77,No,No,21,0,6,1,1,0,0,5,0,0,0,0,0,0,10,29,0,0,0,0,29.00,131,121,4.1724,145.0000,1,
I Pistol,5,78,No,No,23,0,6,0,0,0,0,5,0,0,0,0,0,0,0,35.64,0,0,0,0,35.64,139,139,3.9001,135.5370,2,
I Pistol,5,79,No,No,20,0,8,1,0,0,0,5,0,0,0,0,0,0,0,55.09,0,0,0,0,55.09,125,125,2.2690,78.8527,4,
I Pistol,6,1,No,No,18,0,8,1,1,0,0,0,0,0,0,0,0,0,10,10.26,0,0,0,0,10.26,115,105,10.2339,136.5521,2,
I Pistol,6,2,No,No,24,0,3,1,0,0,0,0,0,0,0,0,0,0,0,12.39,0,0,0,0,12.39,130,130,10.4923,140.0000,1,
I Pistol,6,3,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.8,0,0,0,0,12.80,128,128,10.0000,133.4312,3,
I Pistol,6,4,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.82,0,0,0,0,13.82,134,134,9.6961,129.3762,4,
I Pistol,6,5,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,12.9,0,0,0,0,12.90,122,122,9.4574,126.1912,6,
I Pistol,6,6,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,12.31,0,0,0,0,12.31,118,118,9.5857,127.9031,5,
I Pistol,6,7,No,No,18,0,8,0,2,0,0,0,0,0,0,0,0,0,20,14.81,0,0,0,0,14.81,114,94,6.3471,84.6901,19,
I Pistol,6,8,No,No,14,0,9,4,1,0,0,0,0,0,0,0,0,0,10,13.57,0,0,0,0,13.57,101,91,6.7060,89.4790,17,
I Pistol,6,9,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14.32,0,0,0,0,14.32,124,124,8.6592,115.5407,8,
I Pistol,6,10,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.51,0,0,0,0,14.51,130,130,8.9593,119.5450,7,
I Pistol,6,11,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.41,0,0,0,0,18.41,134,134,7.2787,97.1206,13,
I Pistol,6,12,No,No,23,0,3,0,2,0,0,0,0,0,0,0,0,0,20,12.75,0,0,0,0,12.75,124,104,8.1569,108.8385,9,
I Pistol,6,13,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.39,0,0,0,0,18.39,132,132,7.1778,95.7742,14,
I Pistol,6,14,No,No,25,0,2,1,0,0,0,0,0,0,0,0,0,0,0,21.28,0,0,0,0,21.28,132,132,6.2030,82.7674,21,
I Pistol,6,15,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.54,0,0,0,0,24.54,130,130,5.2975,70.6852,25,
I Pistol,6,16,No,No,22,0,4,2,0,0,0,0,0,0,0,0,0,0,0,17.53,0,0,0,0,17.53,124,124,7.0736,94.3839,15,
I Pistol,6,17,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,16.54,0,0,0,0,16.54,126,126,7.6179,101.6465,11,
I Pistol,6,18,No,No,24,0,3,1,0,0,0,0,0,0,0,0,0,0,0,16.47,0,0,0,0,16.47,130,130,7.8931,105.3186,10,
I Pistol,6,19,No,No,19,0,4,3,2,0,0,0,0,0,0,0,0,0,20,13,0,0,0,0,13.00,110,90,6.9231,92.3757,16,
I Pistol,6,20,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.45,0,0,0,0,20.45,134,134,6.5526,87.4321,18,
I Pistol,6,21,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.46,0,0,0,0,17.46,132,132,7.5601,100.8753,12,
I Pistol,6,22,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,23.9,0,0,0,0,23.90,128,128,5.3556,71.4604,24,
I Pistol,6,23,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.55,0,0,0,0,21.55,134,134,6.2181,82.9688,20,
I Pistol,6,24,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,27.83,0,0,0,0,27.83,132,132,4.7431,63.2877,27,
I Pistol,6,25,No,No,18,0,7,2,1,0,0,0,0,0,0,0,0,0,10,19.08,0,0,0,0,19.08,113,103,5.3983,72.0302,23,
I Pistol,6,26,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,29.64,0,0,0,0,29.64,136,136,4.5884,61.2236,28,
I Pistol,6,27,No,No,12,0,11,4,1,0,0,0,0,0,0,0,0,0,10,26.26,0,0,0,0,26.26,97,87,3.3130,44.2058,29,
I Pistol,6,28,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.91,0,0,0,0,24.91,130,130,5.2188,69.6351,26,
I Pistol,6,29,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.87,0,0,0,0,24.87,140,140,5.6293,75.1124,22,
I Pistol,6,30,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,31,
I Pistol,6,31,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,48.51,0,0,0,0,48.51,136,136,2.8035,37.4074,30,
I Pistol,6,32,No,No,19,0,7,1,1,0,0,0,0,0,0,0,0,0,10,10.9,0,0,0,0,10.90,125,115,10.5505,140.0000,1,
I Pistol,6,33,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14.03,0,0,0,0,14.03,132,132,9.4084,124.8449,3,
I Pistol,6,34,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,17.99,0,0,0,0,17.99,129,129,7.1707,95.1517,6,
I Pistol,6,35,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.75,0,0,0,0,14.75,132,132,8.9492,118.7515,4,
I Pistol,6,36,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25.05,0,0,0,0,25.05,138,138,5.5090,73.1017,9,
I Pistol,6,37,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,13.91,0,0,0,0,13.91,131,131,9.4177,124.9683,2,
I Pistol,6,38,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,16.65,0,0,0,0,16.65,131,131,7.8679,104.4032,5,
I Pistol,6,39,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.63,0,0,0,0,21.63,132,132,6.1026,80.9785,8,
I Pistol,6,40,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.38,0,0,0,0,21.38,132,132,6.1740,81.9260,7,
I Pistol,6,41,No,No,25,0,2,1,0,0,0,0,0,0,0,0,0,0,0,32.77,0,0,0,0,32.77,132,132,4.0281,53.4509,11,
I Pistol,6,42,No,No,14,0,12,2,0,0,0,0,0,0,0,0,0,0,0,20.75,0,0,0,0,20.75,108,108,5.2048,69.0652,10,
I Pistol,6,43,No,No,11,0,15,1,1,0,0,0,0,0,0,0,0,0,10,29.68,0,0,0,0,29.68,101,91,3.0660,40.6843,12,
I Pistol,6,44,No,No,14,0,9,3,2,0,0,0,0,0,0,0,0,0,20,8.5,0,0,0,0,8.50,112,92,10.8235,127.4220,3,
I Pistol,6,45,No,No,15,0,8,5,0,0,0,0,0,0,0,0,0,0,0,10.02,0,0,0,0,10.02,117,117,11.6766,137.4653,2,
I Pistol,6,46,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,11.1,0,0,0,0,11.10,132,132,11.8919,140.0000,1,
I Pistol,6,47,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,13.04,0,0,0,0,13.04,131,131,10.0460,118.2687,5,
I Pistol,6,48,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,30.97,0,0,0,0,30.97,136,136,4.3913,51.6975,10,
I Pistol,6,49,No,No,15,0,12,1,0,0,0,0,0,0,0,0,0,0,0,12.28,0,0,0,0,12.28,125,125,10.1792,119.8369,4,
I Pistol,6,50,No,No,15,0,9,4,0,0,0,0,0,0,0,0,0,0,0,13.77,0,0,0,0,13.77,119,119,8.6420,101.7398,6,
I Pistol,6,51,No,No,14,0,10,4,0,0,0,0,0,0,0,0,0,0,0,18.05,0,0,0,0,18.05,118,118,6.5374,76.9630,7,
I Pistol,6,52,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27.75,0,0,0,0,27.75,140,140,5.0450,59.3934,8,
I Pistol,6,53,No,No,19,0,6,2,1,0,0,0,0,0,0,0,0,0,10,23.76,0,0,0,0,23.76,115,105,4.4192,52.0260,9,
I Pistol,6,54,No,No,18,0,9,0,1,0,0,0,0,0,0,0,0,0,10,12.79,0,0,0,0,12.79,117,107,8.3659,127.2933,3,
I Pistol,6,55,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.68,0,0,0,0,19.68,132,132,6.7073,102.0565,8,
I Pistol,6,56,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,14.40,122,122,8.4722,128.9108,2,
I Pistol,6,57,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.69,0,0,0,0,16.69,132,132,7.9089,120.3397,6,
I Pistol,6,58,No,No,17,0,9,2,0,0,0,0,0,0,0,0,0,0,0,12.39,0,0,0,0,12.39,114,114,9.2010,140.0000,1,
I Pistol,6,59,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.12,0,0,0,0,16.12,132,132,8.1886,124.5956,4,
I Pistol,6,60,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,15.19,0,0,0,0,15.19,122,122,8.0316,122.2067,5,
I Pistol,6,61,No,No,20,0,6,1,1,0,0,0,0,0,0,0,0,0,10,13.95,0,0,0,0,13.95,119,109,7.8136,118.8897,7,
I Pistol,6,62,No,No,16,0,10,1,1,0,0,0,0,0,0,0,0,0,10,17.61,0,0,0,0,17.61,111,101,5.7354,87.2683,9,
I Pistol,6,63,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,25.03,0,0,0,0,25.03,126,126,5.0340,76.5960,12,
I Pistol,6,64,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,39.51,0,0,0,0,39.51,138,138,3.4928,53.1455,13,
I Pistol,6,65,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.57,0,0,0,0,24.57,140,140,5.6980,86.6993,10,
I Pistol,6,66,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,22.59,0,0,0,0,22.59,122,122,5.4006,82.1741,11,
I Pistol,6,67,No,No,18,0,9,0,1,0,0,0,0,0,0,0,0,0,10,13.33,0,0,0,0,13.33,117,107,8.0270,112.1996,2,
I Pistol,6,68,No,No,23,0,3,2,0,0,0,0,0,0,0,0,0,0,0,12.58,0,0,0,0,12.58,126,126,10.0159,140.0000,1,
I Pistol,6,69,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.5,0,0,0,0,18.50,134,134,7.2432,101.2438,3,
I Pistol,6,70,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,25.31,0,0,0,0,25.31,126,126,4.9783,69.5856,8,
I Pistol,6,71,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.32,0,0,0,0,23.32,134,134,5.7461,80.3177,5,
I Pistol,6,72,No,No,16,0,10,2,0,0,0,0,0,0,0,0,0,0,0,20.51,0,0,0,0,20.51,112,112,5.4608,76.3298,6,
I Pistol,6,73,No,No,14,0,11,2,1,0,0,0,0,0,0,0,0,0,10,18.13,0,0,0,0,18.13,105,95,5.2399,73.2421,7,
I Pistol,6,74,No,No,27,0,0,1,0,0,0,0,0,0,0,0,0,0,0,30.64,0,0,0,0,30.64,136,136,4.4386,62.0418,9,
I Pistol,6,75,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.65,0,0,0,0,19.65,130,130,6.6158,92.4742,4,
I Pistol,6,76,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,23.45,0,0,0,0,23.45,130,130,5.5437,123.7611,2,
I Pistol,6,77,No,No,13,0,8,7,0,0,0,0,0,0,0,0,0,0,0,25.4,0,0,0,0,25.40,111,111,4.3701,97.5609,4,
I Pistol,6,78,No,No,22,0,4,2,0,0,0,0,0,0,0,0,0,0,0,20.73,0,0,0,0,20.73,130,130,6.2711,140.0000,1,
I Pistol,6,79,No,No,25,0,2,1,0,0,0,0,0,0,0,0,0,0,0,30.18,0,0,0,0,30.18,132,132,4.3738,97.6435,3,
I Pistol,7,1,No,No,26,0,3,1,2,0,0,4,0,0,0,0,0,0,20,23.14,0,0,0,0,23.14,140,120,5.1858,136.9053,7,
I Pistol,7,2,No,No,28,0,4,0,0,0,0,4,0,0,0,0,0,0,0,25.08,0,0,0,0,25.08,152,152,6.0606,160.0000,1,
I Pistol,7,3,No,No,30,0,1,0,1,0,1,3,1,0,0,0,0,0,20,24.03,0,0,0,0,24.03,153,133,5.5347,146.1162,5,
I Pistol,7,4,No,No,24,0,6,0,2,0,0,4,0,0,0,0,0,0,20,21.4,0,0,0,0,21.40,138,118,5.5140,145.5697,6,
I Pistol,7,5,No,No,24,0,5,1,2,0,0,4,0,0,0,0,0,0,20,24.17,0,0,0,0,24.17,136,116,4.7993,126.7016,9,
I Pistol,7,6,No,No,28,0,4,0,0,0,0,4,0,0,0,0,0,0,0,25.4,0,0,0,0,25.40,152,152,5.9843,157.9857,2,
I Pistol,7,7,No,No,23,0,8,0,1,0,0,4,0,0,0,0,0,0,10,23.2,0,0,0,0,23.20,139,129,5.5603,146.7921,4,
I Pistol,7,8,No,No,23,0,8,1,0,0,0,4,0,0,0,0,0,0,0,23.66,0,0,0,0,23.66,140,140,5.9172,156.2142,3,
I Pistol,7,9,No,No,26,0,5,1,0,0,0,4,0,0,0,0,0,0,0,32.79,0,0,0,0,32.79,146,146,4.4526,117.5488,11,
I Pistol,7,10,No,No,24,0,7,1,0,0,0,4,0,0,0,0,0,0,0,28.91,0,0,0,0,28.91,142,142,4.9118,129.6716,8,
I Pistol,7,11,No,No,25,0,6,0,1,0,0,4,0,0,0,0,0,0,10,29.76,0,0,0,0,29.76,143,133,4.4691,117.9844,10,
I Pistol,7,12,No,No,24,0,7,1,0,0,0,4,0,0,0,0,0,0,0,33.15,0,0,0,0,33.15,142,142,4.2836,113.0872,13,
I Pistol,7,13,No,No,24,0,5,0,3,0,0,4,0,0,0,0,0,0,30,28.78,0,0,0,0,28.78,135,105,3.6484,96.3179,15,
I Pistol,7,14,No,No,28,0,3,0,1,0,0,4,0,0,0,0,0,0,10,33.65,0,0,0,0,33.65,149,139,4.1308,109.0532,14,
I Pistol,7,15,No,No,29,0,3,0,0,0,0,4,0,0,0,0,0,0,0,35.28,0,0,0,0,35.28,154,154,4.3651,115.2388,12,
I Pistol,7,16,No,No,21,0,10,0,1,0,0,4,0,0,0,0,0,0,10,36.66,0,0,0,0,36.66,135,125,3.4097,90.0162,19,
I Pistol,7,17,No,No,22,0,6,1,3,0,0,4,0,0,0,0,0,0,30,35.02,0,0,0,0,35.02,129,99,2.8270,74.6329,24,
I Pistol,7,18,No,No,25,0,5,0,2,0,0,4,0,0,0,0,0,0,20,32.93,0,0,0,0,32.93,140,120,3.6441,96.2043,16,
I Pistol,7,19,No,No,18,0,8,1,5,0,0,4,0,0,0,0,0,0,50,25.75,0,0,0,0,25.75,115,65,2.5243,66.6416,27,
I Pistol,7,20,No,No,26,0,5,1,0,0,0,4,0,0,0,0,0,0,0,42.01,0,0,0,0,42.01,146,146,3.4754,91.7507,17,
I Pistol,7,21,No,No,30,0,2,0,0,0,0,4,0,0,0,0,0,0,0,45.32,0,0,0,0,45.32,156,156,3.4422,90.8742,18,
I Pistol,7,22,No,No,30,0,1,1,0,0,0,4,0,0,0,0,0,0,0,46.92,0,0,0,0,46.92,154,154,3.2822,86.6502,20,
I Pistol,7,23,No,No,24,0,5,0,3,0,0,4,0,0,0,0,0,0,30,42.6,0,0,0,0,42.60,135,105,2.4648,65.0708,28,
I Pistol,7,24,No,No,20,0,10,2,0,0,0,4,0,0,0,0,0,0,0,43.94,0,0,0,0,43.94,132,132,3.0041,79.3083,22,
I Pistol,7,25,No,No,23,0,5,2,2,0,0,4,0,0,0,0,0,0,20,36.11,0,0,0,0,36.11,132,112,3.1016,81.8823,21,
I Pistol,7,26,No,No,31,0,0,0,1,0,0,4,0,0,0,0,0,0,10,50.42,0,0,0,0,50.42,155,145,2.8758,75.9212,23,
I Pistol,7,27,No,No,24,0,5,2,1,0,0,4,0,0,0,0,0,0,10,53.69,0,0,0,0,53.69,137,127,2.3654,62.4466,29,
I Pistol,7,28,No,No,24,0,7,1,0,0,0,4,0,0,0,0,0,0,0,55.58,0,0,0,0,55.58,142,142,2.5549,67.4494,26,
I Pistol,7,29,No,No,20,0,9,2,1,0,0,4,0,0,0,0,0,0,10,43.86,0,0,0,0,43.86,129,119,2.7132,71.6286,25,
I Pistol,7,30,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,31,
I Pistol,7,31,No,No,22,0,3,0,7,0,1,4,0,0,0,0,0,0,80,86.39,0,0,0,0,86.39,119,39,0.4514,11.9170,30,
I Pistol,7,32,No,No,18,0,12,1,1,0,0,4,0,0,0,0,0,0,10,26.08,0,0,0,0,26.08,140,130,4.9847,160.0000,1,
I Pistol,7,33,No,No,30,0,2,0,0,0,0,4,0,0,0,0,0,0,0,38.91,0,0,0,0,38.91,158,158,4.0607,130.3412,4,
I Pistol,7,34,No,No,23,0,8,1,0,0,0,4,0,0,0,0,0,0,0,35.76,0,0,0,0,35.76,149,149,4.1667,133.7437,3,
I Pistol,7,35,No,No,22,0,9,1,0,0,0,4,0,0,0,0,0,0,0,35.65,0,0,0,0,35.65,138,138,3.8710,124.2522,5,
I Pistol,7,36,No,No,30,0,1,0,1,0,0,4,0,0,0,0,0,0,10,38.63,0,0,0,0,38.63,153,143,3.7018,118.8212,6,
I Pistol,7,37,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,12,
I Pistol,7,38,No,No,21,0,10,1,0,0,0,4,0,0,0,0,0,0,0,32.53,0,0,0,0,32.53,147,147,4.5189,145.0486,2,
I Pistol,7,39,No,No,24,0,5,2,1,0,0,4,0,0,0,0,0,0,10,44.72,0,0,0,0,44.72,137,127,2.8399,91.1557,7,
I Pistol,7,40,No,No,26,0,3,0,3,0,0,4,0,0,0,0,0,0,30,39.37,0,0,0,0,39.37,139,109,2.7686,88.8671,8,
I Pistol,7,41,No,No,31,0,0,0,1,0,0,4,0,0,0,0,0,0,10,65.41,0,0,0,0,65.41,155,145,2.2168,71.1553,9,
I Pistol,7,42,No,No,16,0,9,4,3,0,0,4,0,0,0,0,0,0,30,69.18,0,0,0,0,69.18,111,81,1.1709,37.5838,10,
I Pistol,7,43,No,No,12,0,7,7,6,0,0,4,0,0,0,0,0,0,60,61.32,0,0,0,0,61.32,88,28,0.4566,14.6560,11,
I Pistol,7,44,No,No,23,0,7,2,0,0,0,4,0,0,0,0,0,0,0,21.26,0,0,0,0,21.26,147,147,6.9144,160.0000,1,
I Pistol,7,45,No,No,19,0,9,1,3,0,0,4,0,0,0,0,0,0,30,20.76,0,0,0,0,20.76,133,103,4.9615,114.8097,3,
I Pistol,7,46,No,No,32,0,0,0,0,0,0,4,0,0,0,0,0,0,0,27.51,0,0,0,0,27.51,160,160,5.8161,134.5852,2,
I Pistol,7,47,No,No,18,0,7,3,4,0,0,4,0,0,0,0,0,0,40,21.93,0,0,0,0,21.93,124,84,3.8304,88.6359,7,
I Pistol,7,48,No,No,25,0,7,0,0,0,0,4,0,0,0,0,0,0,0,34.11,0,0,0,0,34.11,153,153,4.4855,103.7950,5,
I Pistol,7,49,No,No,24,0,6,1,1,0,0,4,0,0,0,0,0,0,10,31.53,0,0,0,0,31.53,146,136,4.3134,99.8126,6,
I Pistol,7,50,No,No,28,0,2,0,2,0,0,3,1,0,0,0,0,0,20,26.83,0,0,0,0,26.83,148,128,4.7708,110.3969,4,
I Pistol,7,51,No,No,17,0,12,2,1,0,0,4,0,0,0,0,0,0,10,40.04,0,0,0,0,40.04,137,127,3.1718,73.3958,9,
I Pistol,7,52,No,No,31,0,1,0,0,0,0,4,0,0,0,0,0,0,0,45.33,0,0,0,0,45.33,158,158,3.4856,80.6572,8,
I Pistol,7,53,No,No,29,0,2,0,1,0,0,4,0,0,0,0,0,0,10,53.99,0,0,0,0,53.99,151,141,2.6116,60.4327,10,
I Pistol,7,54,No,No,23,0,9,0,0,0,0,4,0,0,0,0,0,0,0,23.55,0,0,0,0,23.55,142,142,6.0297,156.6486,2,
I Pistol,7,55,No,No,30,0,2,0,0,0,0,4,0,0,0,0,0,0,0,25.33,0,0,0,0,25.33,156,156,6.1587,160.0000,1,
I Pistol,7,56,No,No,23,0,9,0,0,0,0,4,0,0,0,0,0,0,0,39.66,0,0,0,0,39.66,142,142,3.5804,93.0170,8,
I Pistol,7,57,No,No,24,0,4,4,0,0,0,4,0,0,0,0,0,0,0,27.95,0,0,0,0,27.95,136,136,4.8658,126.4111,3,
I Pistol,7,58,No,No,28,0,3,0,1,0,0,4,0,0,0,0,0,0,10,35.33,0,0,0,0,35.33,149,139,3.9343,102.2112,4,
I Pistol,7,59,No,No,29,0,3,0,0,0,0,4,0,0,0,0,0,0,0,39.22,0,0,0,0,39.22,154,154,3.9266,102.0111,5,
I Pistol,7,60,No,No,28,0,4,0,0,0,0,4,0,0,0,0,0,0,0,40.12,0,0,0,0,40.12,152,152,3.7886,98.4260,6,
I Pistol,7,61,No,No,20,0,7,1,4,0,0,4,0,0,0,0,0,0,40,25.35,0,0,0,0,25.35,122,82,3.2347,84.0359,11,
I Pistol,7,62,No,No,23,0,6,1,2,0,0,4,0,0,0,0,0,0,20,35.94,0,0,0,0,35.94,134,114,3.1720,82.4070,12,
I Pistol,7,63,No,No,25,0,5,0,2,0,0,4,0,0,0,0,0,0,20,39.51,0,0,0,0,39.51,140,120,3.0372,78.9050,13,
I Pistol,7,64,No,No,31,0,1,0,0,0,0,4,0,0,0,0,0,0,0,45.92,0,0,0,0,45.92,158,158,3.4408,89.3903,9,
I Pistol,7,65,No,No,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,41.66,0,0,0,0,41.66,150,150,3.6006,93.5418,7,
I Pistol,7,66,No,No,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,46.16,0,0,0,0,46.16,150,150,3.2496,84.4230,10,
I Pistol,7,67,No,No,25,0,5,1,1,0,0,4,0,0,0,0,0,0,10,25.12,0,0,0,0,25.12,141,131,5.2150,144.5349,2,
I Pistol,7,68,No,No,26,0,5,1,0,0,0,4,0,0,0,0,0,0,0,25.29,0,0,0,0,25.29,146,146,5.7730,160.0000,1,
I Pistol,7,69,No,No,25,0,7,0,0,0,0,4,0,0,0,0,0,0,0,34.01,0,0,0,0,34.01,146,146,4.2929,118.9787,3,
I Pistol,7,70,No,No,26,0,4,0,2,0,0,4,0,0,0,0,0,0,20,47.08,0,0,0,0,47.08,142,122,2.5913,71.8185,6,
I Pistol,7,71,No,No,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,43.53,0,0,0,0,43.53,150,150,3.4459,95.5039,4,
I Pistol,7,72,No,No,23,0,3,2,4,0,0,4,0,0,0,0,0,0,40,38.68,0,0,0,0,38.68,126,86,2.2234,61.6220,8,
I Pistol,7,73,No,No,24,0,5,3,0,0,0,4,0,0,0,0,0,0,0,44.36,0,0,0,0,44.36,138,138,3.1109,86.2193,5,
I Pistol,7,74,No,No,28,0,1,0,3,0,0,4,0,0,0,0,0,0,30,49.42,0,0,0,0,49.42,143,113,2.2865,63.3709,7,
I Pistol,7,75,No,No,19,0,5,1,7,0,0,4,0,0,0,0,0,0,70,43.52,0,0,0,0,43.52,111,41,0.9421,26.1105,9,
I Pistol,7,76,No,No,27,0,2,0,3,0,0,4,0,0,0,0,0,0,30,44.98,0,0,0,0,44.98,141,111,2.4678,96.2997,3,
I Pistol,7,77,No,No,25,0,4,2,1,0,1,3,1,0,0,0,0,0,20,40,0,0,0,0,40.00,145,125,3.1250,121.9453,2,
I Pistol,7,78,No,No,23,0,8,1,0,0,0,4,0,0,0,0,0,0,0,36.34,0,0,0,0,36.34,149,149,4.1002,160.0000,1,
I Pistol,7,79,No,No,22,0,5,3,2,0,0,4,0,0,0,0,0,0,20,58.33,0,0,0,0,58.33,128,108,1.8515,72.2501,4,
I Pistol,8,1,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.67,6.3,0,0,0,9.97,58,58,5.8175,52.1702,3,
I Pistol,8,2,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.53,6.89,0,0,0,10.42,58,58,5.5662,49.9166,4,
I Pistol,8,3,No,No,10,0,0,0,2,0,0,0,0,0,0,0,0,0,20,3.07,6.05,0,0,0,9.12,50,30,3.2895,29.4996,20,
I Pistol,8,4,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2.73,5.64,0,0,0,8.37,56,56,6.6906,60.0000,1,
I Pistol,8,5,No,No,9,0,3,0,0,1,0,0,0,0,0,0,0,0,10,3.35,5.81,0,0,0,9.16,54,44,4.8035,43.0769,8,
I Pistol,8,6,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,4.04,6.23,0,0,0,10.27,53,43,4.1870,37.5482,12,
I Pistol,8,7,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.05,6.46,0,0,0,9.51,58,58,6.0988,54.6929,2,
I Pistol,8,8,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3.92,6.81,0,0,0,10.73,56,56,5.2190,46.8030,5,
I Pistol,8,9,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.27,7.92,0,0,0,12.19,58,58,4.7580,42.6688,9,
I Pistol,8,10,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.29,8.55,0,0,0,12.84,60,60,4.6729,41.9057,11,
I Pistol,8,11,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.31,11.63,0,0,0,15.94,58,58,3.6386,32.6303,16,
I Pistol,8,12,No,No,8,0,2,0,2,1,0,0,0,0,0,0,0,0,30,3.7,7.26,0,0,0,10.96,46,16,1.4599,13.0921,28,
I Pistol,8,13,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.87,7.96,0,0,0,11.83,58,58,4.9028,43.9674,7,
I Pistol,8,14,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,4.09,7.1,0,0,0,11.19,53,43,3.8427,34.4606,15,
I Pistol,8,15,No,No,9,0,1,1,1,0,0,0,0,0,0,0,0,0,10,5.07,11.21,0,0,0,16.28,49,39,2.3956,21.4833,25,
I Pistol,8,16,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3.38,7.2,0,0,0,10.58,54,54,5.1040,45.7717,6,
I Pistol,8,17,No,No,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,4.53,9.05,0,0,0,13.58,55,45,3.3137,29.7166,19,
I Pistol,8,18,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4.55,9.39,0,0,0,13.94,54,54,3.8737,34.7386,14,
I Pistol,8,19,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.5,7.38,0,0,0,11.88,56,56,4.7138,42.2724,10,
I Pistol,8,20,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,4.65,7.86,0,0,0,12.51,50,50,3.9968,35.8425,13,
I Pistol,8,21,No,No,9,0,1,1,1,0,0,0,0,0,0,0,0,0,10,4.09,7.08,0,0,0,11.17,49,39,3.4915,31.3111,18,
I Pistol,8,22,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.3,9.1,0,0,0,15.40,54,54,3.5065,31.4456,17,
I Pistol,8,23,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.06,11.41,0,0,0,17.47,56,56,3.2055,28.7463,23,
I Pistol,8,24,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.36,10.67,0,0,0,17.03,56,56,3.2883,29.4888,21,
I Pistol,8,25,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.15,11.97,0,0,0,17.12,56,56,3.2710,29.3337,22,
I Pistol,8,26,No,No,10,0,1,0,1,1,3,0,0,0,0,0,0,0,50,7.04,9.37,0,0,0,16.41,53,3,0.1828,1.6393,29,
I Pistol,8,27,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.06,12.41,0,0,0,18.47,58,58,3.1402,28.1607,24,
I Pistol,8,28,No,No,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,6.2,13.02,0,0,0,19.22,47,37,1.9251,17.2639,26,
I Pistol,8,29,No,No,3,0,4,0,5,2,0,0,0,0,0,0,0,0,70,4.67,10.24,0,0,0,14.91,27,0,0.0000,0.0000,30,
I Pistol,8,30,No,No,10,0,0,0,2,1,0,0,0,0,0,0,0,0,30,4.49,7.65,0,0,0,12.14,50,20,1.6474,14.7736,27,
I Pistol,8,31,No,No,4,0,4,0,4,3,0,0,0,0,0,0,0,0,70,12.13,16.34,0,0,0,28.47,32,0,0.0000,0.0000,31,
I Pistol,8,32,No,No,8,0,2,0,2,0,0,0,0,0,0,0,0,0,20,3.65,7.68,0,0,0,11.33,48,28,2.4713,27.9427,6,
I Pistol,8,33,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.07,6.86,0,0,0,10.93,58,58,5.3065,60.0000,1,
I Pistol,8,34,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.66,8.05,0,0,0,12.71,58,58,4.5633,51.5967,2,
I Pistol,8,35,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.77,10.82,0,0,0,17.59,54,54,3.0699,34.7110,5,
I Pistol,8,36,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.65,10.82,0,0,0,16.47,60,60,3.6430,41.1910,4,
I Pistol,8,37,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,4.72,8.91,0,0,0,13.63,54,54,3.9618,44.7956,3,
I Pistol,8,38,No,No,9,0,1,0,2,1,0,0,0,0,0,0,0,0,30,5.45,8.49,0,0,0,13.94,49,19,1.3630,15.4113,7,
I Pistol,8,39,No,No,8,0,1,0,3,0,0,0,0,0,0,0,0,0,30,6.05,10.12,0,0,0,16.17,43,13,0.8040,9.0907,8,
I Pistol,8,40,No,No,7,0,1,1,3,2,0,0,0,0,0,0,0,0,50,5.3,10.54,0,0,0,15.84,39,0,0.0000,0.0000,11,
I Pistol,8,41,No,No,7,0,3,0,2,1,0,0,0,0,0,0,0,0,30,8.32,11.31,0,0,0,19.63,44,14,0.7132,8.0641,9,
I Pistol,8,42,No,No,4,0,2,0,6,4,0,0,0,0,0,0,0,0,100,5.8,7.86,0,0,0,13.66,26,0,0.0000,0.0000,10,
I Pistol,8,43,No,No,6,0,2,1,3,3,0,0,0,0,0,0,0,0,60,5.95,11.71,0,0,0,17.66,37,0,0.0000,0.0000,12,
I Pistol,8,44,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.52,5.52,0,0,0,9.04,60,60,6.6372,60.0000,1,
I Pistol,8,45,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.64,6.08,0,0,0,9.72,56,56,5.7613,52.0819,2,
I Pistol,8,46,No,No,10,0,2,0,0,0,3,0,0,0,0,0,0,0,30,3.81,5.53,0,0,0,9.34,58,28,2.9979,27.1009,7,
I Pistol,8,47,No,No,11,0,0,0,1,1,0,0,0,0,0,0,0,0,20,3.8,7.26,0,0,0,11.06,55,35,3.1646,28.6078,6,
I Pistol,8,48,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.51,8.46,0,0,0,12.97,58,58,4.4719,40.4258,3,
I Pistol,8,49,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,4.28,8.27,0,0,0,12.55,53,43,3.4263,30.9736,5,
I Pistol,8,50,No,No,7,0,3,0,2,1,0,0,0,0,0,0,0,0,30,3.07,9.12,0,0,0,12.19,47,17,1.3946,12.6071,9,
I Pistol,8,51,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.5,11.63,0,0,0,17.13,59,59,3.4442,31.1354,4,
I Pistol,8,52,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,6.44,13.17,0,0,0,19.61,53,43,2.1928,19.8228,8,
I Pistol,8,53,No,No,8,0,1,0,3,2,0,0,0,0,0,0,0,0,50,5.23,14.3,0,0,0,19.53,43,0,0.0000,0.0000,10,
I Pistol,8,54,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.71,5.85,0,0,0,8.56,60,60,7.0093,60.0000,1,
I Pistol,8,55,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.2,6.9,0,0,0,10.10,60,60,5.9406,50.8519,3,
I Pistol,8,56,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2.96,6.09,0,0,0,9.05,58,58,6.4088,54.8597,2,
I Pistol,8,57,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.31,6.59,0,0,0,9.90,58,58,5.8586,50.1499,4,
I Pistol,8,58,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.38,10.84,0,0,0,15.22,58,58,3.8108,32.6207,11,
I Pistol,8,59,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.91,6.44,0,0,0,10.35,58,58,5.6039,47.9697,5,
I Pistol,8,60,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.19,8.03,0,0,0,11.22,60,60,5.3476,45.7758,6,
I Pistol,8,61,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3.88,6.71,0,0,0,10.59,56,56,5.2880,45.2656,7,
I Pistol,8,62,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.18,8.74,0,0,0,11.92,60,60,5.0336,43.0879,8,
I Pistol,8,63,No,No,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,3.3,14.14,0,0,0,17.44,55,45,2.5803,22.0875,13,
I Pistol,8,64,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,4.15,8.11,0,0,0,12.26,51,41,3.3442,28.6265,12,
I Pistol,8,65,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.01,9.61,0,0,0,14.62,58,58,3.9672,33.9595,9,
I Pistol,8,66,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.23,9.59,0,0,0,14.82,58,58,3.9136,33.5006,10,
I Pistol,8,67,No,No,10,0,1,0,1,1,0,0,0,0,0,0,0,0,20,3.64,6.32,0,0,0,9.96,53,33,3.3133,59.8609,2,
I Pistol,8,68,No,No,8,0,2,0,2,2,0,0,0,0,0,0,0,0,40,4.23,6.04,0,0,0,10.27,46,6,0.5842,10.5547,5,
I Pistol,8,69,No,No,9,0,1,0,2,1,0,0,0,0,0,0,0,0,30,4.62,7.44,0,0,0,12.06,48,18,1.4925,26.9648,4,
I Pistol,8,70,No,No,9,0,0,0,3,2,0,0,0,0,0,0,0,0,50,4.25,7.13,0,0,0,11.38,45,0,0.0000,0.0000,6,
I Pistol,8,71,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.71,10.55,0,0,0,16.26,54,54,3.3210,60.0000,1,
I Pistol,8,72,No,No,4,0,3,0,5,3,0,0,0,0,0,0,0,0,80,4.53,8.68,0,0,0,13.21,29,0,0.0000,0.0000,7,
I Pistol,8,73,No,No,6,0,1,0,5,2,0,0,0,0,0,0,0,0,70,5.3,9,0,0,0,14.30,33,0,0.0000,0.0000,8,
I Pistol,8,74,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,5.99,9.68,0,0,0,15.67,51,41,2.6165,47.2719,3,
I Pistol,8,75,No,No,7,0,4,0,1,1,4,0,0,0,0,0,0,0,60,4.24,10.67,0,0,0,14.91,47,0,0.0000,0.0000,9,
I Pistol,8,76,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.8,9.9,0,0,0,14.70,58,58,3.9456,60.0000,1,
I Pistol,8,77,No,No,10,0,1,0,1,1,0,0,0,0,0,0,0,0,20,4.43,10.99,0,0,0,15.42,54,34,2.2049,33.5295,2,
I Pistol,8,78,No,No,7,0,1,0,4,2,0,0,0,0,0,0,0,0,60,5.68,9.11,0,0,0,14.79,39,0,0.0000,0.0000,4,
I Pistol,8,79,No,No,6,0,3,0,3,2,0,0,0,0,0,0,0,0,50,5.23,7.88,0,0,0,13.11,39,0,0.0000,0.0000,3,
$END