$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Paul Bunyan USPSA - April 2022 - NW01
$INFO Match date:04/10/2022
$INFO Club Name:Paul Bunyan Rifle & Sportsman's Club
$INFO Club Code:NW01
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A Paul Bunyan USPSA - April 2022 - NW01,Paul Bunyan Rifle & Sportsman's Club,04/10/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A122842,Jonathan,Tran,No,No,No,No,M,Carry Optics,805.9366,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A70601,Clark,Cagle,No,No,No,No,M,Carry Optics,805.9075,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,L4681,Joshua,Glastra,No,No,No,No,GM,Carry Optics,795.4070,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A89438,Nicholas,Stockwell,No,No,No,No,M,Carry Optics,782.9622,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,L4494,Vinh,Hoang,No,No,No,No,A,Carry Optics,746.0000,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A129753,Sam,Nurik,No,No,No,No,M,Carry Optics,705.4973,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A134477,Julian,Dizon,No,No,No,No,B,Carry Optics,667.7812,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A124172,Katon,Bingham,No,No,No,No,M,Carry Optics,664.9025,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,657.5223,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,FY105023,Peng,Li,No,No,No,No,A,Carry Optics,653.9103,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,643.5307,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 12,TY118954,Jason,Chang,No,No,No,No,A,Carry Optics,635.1057,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,TY111193,Todd,Johansson,No,No,No,No,B,Carry Optics,634.8588,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,Fy108653,Luke,Schwebke,No,No,No,No,A,Carry Optics,628.7462,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,TY133394,Hao,Wang,No,No,No,No,C,Carry Optics,613.0183,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A140177,Larry,DeChant,No,No,No,No,U,Carry Optics,603.8012,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,578.8890,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 18,A133788,Eric,Burcham,No,No,No,No,U,Carry Optics,565.9065,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A137603,Vincent,Quintinita,No,No,No,No,U,Carry Optics,544.1946,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A121338,Yuanchen,Bai,No,No,No,No,C,Carry Optics,541.0206,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,Ty85569,ryan,diez,No,No,No,No,D,Carry Optics,520.5146,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,TY98534,Cliff,Wright,No,No,No,No,B,Carry Optics,501.2697,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A133424,Kaiwen,Wang,No,No,No,No,C,Carry Optics,494.8101,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A137342,Mongtai "Tai",Lin,No,No,No,No,C,Carry Optics,491.8312,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A111915,Dane,Sands,No,No,No,No,C,Carry Optics,470.4181,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,a71578,Keith,Tsang,No,No,No,No,B,Carry Optics,454.0107,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 27,,Lovell,Agtani,No,No,No,No,C,Carry Optics,431.3490,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,TY106296,Brendan,Miller,No,No,No,No,U,Carry Optics,428.8303,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,,Wuyang,Wang,No,No,No,No,C,Carry Optics,421.9313,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A141209,Lindsey,Gudger,No,No,No,No,U,Carry Optics,399.6319,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A86506,Dennis,Maguddayao,No,No,No,No,C,Carry Optics,397.0697,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A120123,Xing,Hu,No,No,No,No,U,Carry Optics,394.9625,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,A132123,Nicole,McGinnis,No,No,No,No,C,Carry Optics,386.5586,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 34,A83609,scott,whiting,No,No,No,No,C,Carry Optics,367.7873,34,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 35,A137335,Becky,Bingham,No,No,No,No,D,Carry Optics,364.9818,35,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 36,A134386,Ryan-Francis,Yap,No,No,No,No,D,Carry Optics,363.8059,36,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A132119,Vanessa,Wong,No,No,No,No,C,Carry Optics,353.6100,37,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 38,Ty127333,Alejandro,Astrologo,No,No,No,No,U,Carry Optics,345.0452,38,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A140770,Rob,Bartlett,No,No,No,No,U,Carry Optics,286.4426,39,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,,Andrew,Prange,No,No,No,No,U,Carry Optics,250.5548,40,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A141195,Robert,Olanda,No,No,No,No,U,Carry Optics,235.3393,41,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 42,,Marcie,Bartlett,No,No,No,No,U,Carry Optics,232.9330,42,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 43,A124035,Don,Bermudez,No,No,No,No,U,Carry Optics,158.7332,43,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,,Roxanne,wright,No,No,No,No,U,Carry Optics,127.7393,44,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,ty133212,Phillip,Robinson,Yes,No,No,No,B,Carry Optics,0.0000,45,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,Ty92223,stuart,wilson,No,No,No,No,M,Limited,849.1433,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,TY83510,Dan,Burns,No,No,No,No,B,Limited,726.3131,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A51227,Kevin,Olson,No,No,No,No,A,Limited,701.4431,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 49,A99949,Tomas,Tapia,No,No,No,No,C,Limited,513.8185,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,A130419,Tim,Dahl,No,No,No,No,U,Limited,499.3706,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A54960,Albert,Brosas,No,No,No,No,C,Limited,453.0184,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,TY87542,Alan,Holloway,No,No,No,No,C,Limited,243.3219,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,A26872,John,Schuller,No,No,No,No,B,Limited,241.9830,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 54,,Andrew,McCaffrey,No,No,No,No,U,Limited,194.5913,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,Ty66256,Loke,Tan,No,No,No,No,GM,Open,826.1065,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,TY114649,Jordan,Rogers,No,No,No,No,M,Open,799.1104,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,a85786,Noel,Domingo,No,No,No,No,M,Open,735.3428,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,710.5841,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 59,A94374,Kevin,Castelo,No,No,No,No,A,Open,695.7369,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,A110099,harold,martinez,No,No,No,No,A,Open,636.9856,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,A86966,Nelson,Tablang,No,No,No,No,C,Open,517.4367,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,A102707,Glenn,Taliman,No,No,No,No,C,Open,485.6215,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,A95958,Lani,Kuanoni,No,No,No,No,B,Open,466.8707,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 64,A110185,Ryan,Halwick,No,No,No,No,A,Open,461.3257,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,FY103459,melissa,wilson,No,No,No,No,C,Open,328.7057,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 66,fy122523,Wisly,Martinez,No,No,No,No,D,Open,321.2975,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,a138882,Kevin,Chim,No,No,No,No,D,Open,238.3675,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,L4865,Clifford,Aguilar,Yes,No,No,No,C,Open,0.0000,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,Fy89148,David,Dupree,No,No,No,No,B,PCC,796.8169,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 70,A42954,Neal,Knudson,No,No,No,No,B,PCC,775.5262,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 71,Ty47022,Bruce,Wood,No,No,No,No,B,PCC,762.9564,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 72,L4912,Taylor,Dahl,No,No,No,No,C,PCC,705.2694,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 73,A47451,bruce,blair,No,No,No,No,B,PCC,558.4205,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 74,A97316,Sean,Chao,No,No,No,No,U,PCC,473.7497,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 75,TY86337,jeremiah,futch,No,No,No,No,A,Production,825.5863,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 76,L4898,Marcel,Englmaier,No,No,No,No,A,Production,779.6749,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 77,A79746,Charis,Welch,No,No,No,No,A,Production,636.7204,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 78,a117649,hongyu,fan,No,No,No,No,B,Production,567.9115,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 79,A54938,Cel,Alvarez,No,No,No,No,B,Production,546.0030,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 80,A137813,Brandon,Birgen,No,No,No,No,C,Production,449.6153,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 81,A141069,William,Coggins,No,No,No,No,U,Production,434.1519,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 82,A133564,Jackson,Klopp,No,No,No,No,C,Production,433.2156,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 83,A135574,John,Labish,No,No,No,No,U,Production,401.9053,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 84,A137463,John,Newman,No,No,No,No,C,Production,246.9849,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 85,,Troy,Cook,No,No,No,No,U,Production,232.0812,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 86,TY106402,Art,Tordini,No,No,No,No,B,Single Stack,870.1057,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 87,,Nicholas,Deal,No,No,No,No,U,Single Stack,438.6899,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,26,130,No,,Stolen From Jim,Comstock,1
G 2,Pistol,22,110,No,,Word Salad,Comstock,1
G 3,Pistol,16,80,No,,Once Is Enough,Comstock,1
G 4,Pistol,27,135,No,,Where Are The Migs,Comstock,1
G 5,Pistol,32,160,No,,Over The Top,Comstock,1
G 6,Pistol,20,100,No,,The Plates Dictate Your Fate,Comstock,1
G 7,Pistol,24,120,Yes,99-63,Merle's Standards,Virginia,2
G 8,Pistol,9,45,No,,Passage Of Time,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.82,0,0,0,0,16.82,124,124,7.3722,127.1457,2,
I Pistol,1,2,No,No,19,0,6,1,0,0,0,0,0,0,0,0,0,0,0,15.78,0,0,0,0,15.78,114,114,7.2243,124.5949,3,
I Pistol,1,3,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,15.92,0,0,0,0,15.92,120,120,7.5377,130.0000,1,
I Pistol,1,4,No,No,19,0,6,0,1,0,0,0,0,0,0,0,0,0,10,15.28,0,0,0,0,15.28,113,103,6.7408,116.2562,6,
I Pistol,1,5,No,No,19,0,6,0,1,0,0,0,0,0,0,0,0,0,10,16.63,0,0,0,0,16.63,113,103,6.1936,106.8188,11,
I Pistol,1,6,No,No,22,0,3,1,0,0,0,0,0,0,0,0,0,0,0,18.87,0,0,0,0,18.87,120,120,6.3593,109.6766,8,
I Pistol,1,7,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.98,0,0,0,0,20.98,124,124,5.9104,101.9345,14,
I Pistol,1,8,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.66,0,0,0,0,17.66,118,118,6.6818,115.2386,7,
I Pistol,1,9,No,No,17,0,9,0,0,0,0,0,0,0,0,0,0,0,0,18.22,0,0,0,0,18.22,112,112,6.1471,106.0168,12,
I Pistol,1,10,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.01,0,0,0,0,19.01,120,120,6.3125,108.8694,9,
I Pistol,1,11,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,126,126,6.9117,119.2036,5,
I Pistol,1,12,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.25,0,0,0,0,20.25,122,122,6.0247,103.9058,13,
I Pistol,1,13,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.17,0,0,0,0,19.17,120,120,6.2598,107.9605,10,
I Pistol,1,14,No,No,21,0,3,1,1,0,0,0,0,0,0,0,0,0,10,20.12,0,0,0,0,20.12,115,105,5.2187,90.0050,23,
I Pistol,1,15,No,No,25,0,0,0,1,0,0,0,0,0,0,0,0,0,10,20.62,0,0,0,0,20.62,125,115,5.5771,96.1862,17,
I Pistol,1,16,No,No,19,0,4,3,0,0,0,0,0,0,0,0,0,0,0,20.77,0,0,0,0,20.77,110,110,5.2961,91.3399,22,
I Pistol,1,17,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.93,0,0,0,0,16.93,118,118,6.9699,120.2074,4,
I Pistol,1,18,No,No,24,0,1,1,0,0,0,0,0,0,0,0,0,0,0,21.21,0,0,0,0,21.21,124,124,5.8463,100.8290,16,
I Pistol,1,19,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,22.54,0,0,0,0,22.54,116,116,5.1464,88.7581,24,
I Pistol,1,20,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22.61,0,0,0,0,22.61,124,124,5.4843,94.5857,19,
I Pistol,1,21,No,No,13,0,12,1,0,0,0,0,0,0,0,0,0,0,0,21.54,0,0,0,0,21.54,102,102,4.7354,81.6697,29,
I Pistol,1,22,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.97,0,0,0,0,21.97,122,122,5.5530,95.7706,18,
I Pistol,1,23,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.53,0,0,0,0,21.53,126,126,5.8523,100.9325,15,
I Pistol,1,24,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,22.67,0,0,0,0,22.67,114,114,5.0287,86.7282,25,
I Pistol,1,25,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22.13,0,0,0,0,22.13,120,120,5.4225,93.5199,20,
I Pistol,1,26,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,25.5,0,0,0,0,25.50,124,124,4.8627,83.8652,27,
I Pistol,1,27,No,No,16,0,9,1,0,0,0,0,0,0,0,0,0,0,0,21.96,0,0,0,0,21.96,108,108,4.9180,84.8190,26,
I Pistol,1,28,No,No,17,0,8,1,0,0,0,0,0,0,0,0,0,0,0,20.58,0,0,0,0,20.58,110,110,5.3450,92.1833,21,
I Pistol,1,29,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,26.16,0,0,0,0,26.16,124,124,4.7401,81.7508,28,
I Pistol,1,30,No,No,21,0,4,1,0,0,0,0,0,0,0,0,0,0,0,38.5,0,0,0,0,38.50,118,118,3.0649,52.8592,36,
I Pistol,1,31,No,No,11,0,11,1,3,0,0,0,0,0,0,0,0,0,30,22.43,0,0,0,0,22.43,89,59,2.6304,45.3656,39,
I Pistol,1,32,No,No,15,0,11,0,0,0,0,0,0,0,0,0,0,0,0,25.11,0,0,0,0,25.11,108,108,4.3011,74.1795,31,
I Pistol,1,33,No,No,22,0,2,0,2,0,0,0,0,0,0,0,0,0,20,31.01,0,0,0,0,31.01,116,96,3.0958,53.3921,35,
I Pistol,1,34,No,No,21,0,3,0,2,0,0,0,0,0,0,0,0,0,20,30.92,0,0,0,0,30.92,114,94,3.0401,52.4315,37,
I Pistol,1,35,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,34.34,0,0,0,0,34.34,126,126,3.6692,63.2814,33,
I Pistol,1,36,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,34.25,0,0,0,0,34.25,126,126,3.6788,63.4469,32,
I Pistol,1,37,No,No,13,0,10,0,3,0,0,0,0,0,0,0,0,0,30,24.74,0,0,0,0,24.74,95,65,2.6273,45.3121,40,
I Pistol,1,38,No,No,8,0,9,7,2,0,0,0,0,0,0,0,0,0,20,31.73,0,0,0,0,31.73,74,54,1.7019,29.3521,44,
I Pistol,1,39,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,24.92,0,0,0,0,24.92,114,114,4.5746,78.8965,30,
I Pistol,1,40,No,No,18,0,6,0,2,0,0,0,0,0,0,0,0,0,20,36.4,0,0,0,0,36.40,108,88,2.4176,41.6955,41,
I Pistol,1,41,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,35.02,0,0,0,0,35.02,122,122,3.4837,60.0821,34,
I Pistol,1,42,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,40.82,0,0,0,0,40.82,114,114,2.7927,48.1647,38,
I Pistol,1,43,No,No,12,0,9,3,2,0,0,0,0,0,0,0,0,0,20,38.9,0,0,0,0,38.90,90,70,1.7995,31.0353,43,
I Pistol,1,44,No,No,17,0,8,0,1,0,0,0,0,0,0,0,0,0,10,50.55,0,0,0,0,50.55,109,99,1.9585,33.7775,42,
I Pistol,1,45,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,45,
I Pistol,1,46,No,No,14,0,8,4,0,0,0,0,0,0,0,0,0,0,0,15.28,0,0,0,0,15.28,110,110,7.1990,130.0000,1,
I Pistol,1,47,No,No,12,0,14,0,0,0,0,0,0,0,0,0,0,0,0,19.72,0,0,0,0,19.72,116,116,5.8824,106.2248,2,
I Pistol,1,48,No,No,16,0,8,1,1,0,0,0,0,0,0,0,0,0,10,23.09,0,0,0,0,23.09,114,104,4.5041,81.3353,5,
I Pistol,1,49,No,No,19,0,6,1,0,0,0,0,0,0,0,0,0,0,0,24.27,0,0,0,0,24.27,121,121,4.9856,90.0303,3,
I Pistol,1,50,No,No,16,0,8,2,0,0,0,0,0,0,0,0,0,0,0,24.07,0,0,0,0,24.07,106,106,4.4038,79.5241,6,
I Pistol,1,51,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,37.38,0,0,0,0,37.38,128,128,3.4243,61.8362,7,
I Pistol,1,52,No,No,14,0,10,2,0,0,0,0,0,0,0,0,0,0,0,21.35,0,0,0,0,21.35,102,102,4.7775,86.2724,4,
I Pistol,1,53,No,No,12,0,7,3,4,0,0,0,0,0,0,0,0,0,40,39.8,0,0,0,0,39.80,94,54,1.3568,24.5012,9,
I Pistol,1,54,No,No,14,0,9,0,3,0,0,0,0,0,0,0,0,0,30,42.42,0,0,0,0,42.42,97,67,1.5794,28.5209,8,
I Pistol,1,55,No,No,15,0,7,4,0,0,0,0,0,0,0,0,0,0,0,13.76,0,0,0,0,13.76,111,111,8.0669,130.0000,1,
I Pistol,1,56,No,No,16,0,9,0,1,0,0,0,0,0,0,0,0,0,10,13.6,0,0,0,0,13.60,116,106,7.7941,125.6038,2,
I Pistol,1,57,No,No,14,0,12,0,0,0,0,0,0,0,0,0,0,0,0,16.12,0,0,0,0,16.12,118,118,7.3201,117.9651,3,
I Pistol,1,58,No,No,17,0,7,2,0,0,0,0,0,0,0,0,0,0,0,17.68,0,0,0,0,17.68,117,117,6.6176,106.6442,5,
I Pistol,1,59,No,No,16,0,8,1,1,0,0,0,0,0,0,0,0,0,10,17.62,0,0,0,0,17.62,114,104,5.9024,95.1186,6,
I Pistol,1,60,No,No,17,0,7,1,1,0,0,0,0,0,0,0,0,0,10,15.32,0,0,0,0,15.32,115,105,6.8538,110.4506,4,
I Pistol,1,61,No,No,18,0,7,1,0,0,0,0,0,0,0,0,0,0,0,20.52,0,0,0,0,20.52,120,120,5.8480,94.2419,7,
I Pistol,1,62,No,No,20,0,4,0,2,0,0,0,0,0,0,0,0,0,20,23.45,0,0,0,0,23.45,116,96,4.0938,65.9726,11,
I Pistol,1,63,No,No,15,0,10,0,1,0,0,0,0,0,0,0,0,0,10,19.56,0,0,0,0,19.56,115,105,5.3681,86.5082,8,
I Pistol,1,64,No,No,14,0,7,3,2,0,0,0,0,0,0,0,0,0,20,14.49,0,0,0,0,14.49,94,74,5.1070,82.3005,9,
I Pistol,1,65,No,No,10,0,13,2,1,0,0,0,0,0,0,0,0,0,10,35.33,0,0,0,0,35.33,106,96,2.7172,43.7883,13,
I Pistol,1,66,No,No,13,0,10,2,1,0,0,0,0,0,0,0,0,0,10,21.49,0,0,0,0,21.49,109,99,4.6068,74.2397,10,
I Pistol,1,67,No,No,18,0,6,1,1,0,0,0,0,0,0,0,0,0,10,28.78,0,0,0,0,28.78,109,99,3.4399,55.4348,12,
I Pistol,1,69,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,23.9,0,0,0,0,23.90,114,114,4.7699,110.1496,3,
I Pistol,1,70,No,No,15,0,10,0,1,0,0,0,0,0,0,0,0,0,10,21.81,0,0,0,0,21.81,105,95,4.3558,100.5869,4,
I Pistol,1,71,No,No,21,0,4,1,0,0,0,0,0,0,0,0,0,0,0,22.84,0,0,0,0,22.84,118,118,5.1664,119.3058,2,
I Pistol,1,72,No,No,18,0,6,2,0,0,0,0,0,0,0,0,0,0,0,19.54,0,0,0,0,19.54,110,110,5.6295,130.0000,1,
I Pistol,1,73,No,No,18,0,6,2,0,0,0,0,0,0,0,0,0,0,0,35.09,0,0,0,0,35.09,110,110,3.1348,72.3908,6,
I Pistol,1,74,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,31.37,0,0,0,0,31.37,124,124,3.9528,91.2806,5,
I Pistol,1,75,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,23.37,0,0,0,0,23.37,120,120,5.1348,111.8262,2,
I Pistol,1,76,No,No,20,0,5,0,1,0,0,0,0,0,0,0,0,0,10,17.59,0,0,0,0,17.59,115,105,5.9693,130.0000,1,
I Pistol,1,77,No,No,16,0,10,0,0,0,0,0,0,0,0,0,0,0,0,27.76,0,0,0,0,27.76,110,110,3.9625,86.2957,4,
I Pistol,1,78,No,No,22,0,3,1,0,0,0,0,0,0,0,0,0,0,0,23.64,0,0,0,0,23.64,120,120,5.0761,110.5478,3,
I Pistol,1,79,No,No,15,0,11,0,0,0,0,0,0,0,0,0,0,0,0,33.96,0,0,0,0,33.96,108,108,3.1802,69.2587,7,
I Pistol,1,80,No,No,15,0,6,2,3,0,0,0,0,0,0,0,0,0,30,20.03,0,0,0,0,20.03,95,65,3.2451,70.6721,6,
I Pistol,1,81,No,No,18,0,7,0,1,0,0,0,0,0,0,0,0,0,10,31.95,0,0,0,0,31.95,111,101,3.1612,68.8449,8,
I Pistol,1,82,No,No,13,0,11,1,1,0,0,0,0,0,0,0,0,0,10,23.03,0,0,0,0,23.03,99,89,3.8645,84.1615,5,
I Pistol,1,83,No,No,10,0,14,1,1,0,0,0,0,0,0,0,0,0,10,32.98,0,0,0,0,32.98,93,83,2.5167,54.8089,9,
I Pistol,1,84,No,No,19,0,6,0,1,0,0,0,0,0,0,0,0,0,10,54.19,0,0,0,0,54.19,113,103,1.9007,41.3936,10,
I Pistol,1,85,No,No,13,0,9,2,2,0,0,0,0,0,0,0,0,0,20,55.11,0,0,0,0,55.11,94,74,1.3428,29.2436,11,
I Pistol,1,86,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,25.74,0,0,0,0,25.74,124,124,4.8174,130.0000,1,
I Pistol,1,87,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,35.7,0,0,0,0,35.70,122,122,3.4174,92.2203,2,
I Pistol,2,1,No,No,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,17.77,0,0,0,0,17.77,104,104,5.8526,104.8836,3,
I Pistol,2,2,No,No,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,17.41,0,0,0,0,17.41,102,102,5.8587,104.9929,2,
I Pistol,2,3,No,No,16,0,5,1,0,0,0,4,0,0,0,0,0,0,0,15.64,0,0,0,0,15.64,96,96,6.1381,110.0000,1,
I Pistol,2,4,No,No,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,17.09,0,0,0,0,17.09,98,98,5.7343,102.7636,4,
I Pistol,2,5,No,No,16,0,5,1,0,0,0,4,0,0,0,0,0,0,0,17.45,0,0,0,0,17.45,96,96,5.5014,98.5898,6,
I Pistol,2,6,No,No,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,18.96,0,0,0,0,18.96,108,108,5.6962,102.0808,5,
I Pistol,2,7,No,No,16,0,5,1,0,0,0,4,0,0,0,0,0,0,0,19.35,0,0,0,0,19.35,96,96,4.9612,88.9089,7,
I Pistol,2,8,No,No,15,0,7,0,0,0,0,4,0,0,0,0,0,0,0,20.42,0,0,0,0,20.42,96,96,4.7013,84.2513,10,
I Pistol,2,9,No,No,14,0,6,1,1,0,0,4,0,0,0,0,0,0,10,16.64,0,0,0,0,16.64,89,79,4.7476,85.0811,9,
I Pistol,2,10,No,No,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,23.63,0,0,0,0,23.63,106,106,4.4858,80.3894,13,
I Pistol,2,11,No,No,14,0,7,0,1,0,0,4,0,0,0,0,0,0,10,19.77,0,0,0,0,19.77,91,81,4.0971,73.4235,19,
I Pistol,2,12,No,No,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,20.92,0,0,0,0,20.92,102,102,4.8757,87.3767,8,
I Pistol,2,13,No,No,16,0,5,0,1,0,0,3,1,0,0,0,0,0,10,20.97,0,0,0,0,20.97,95,85,4.0534,72.6404,20,
I Pistol,2,14,No,No,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,22.2,0,0,0,0,22.20,102,102,4.5946,82.3392,11,
I Pistol,2,15,No,No,17,0,5,0,0,0,0,4,0,0,0,0,0,0,0,22.8,0,0,0,0,22.80,100,100,4.3860,78.6009,15,
I Pistol,2,16,No,No,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,22.37,0,0,0,0,22.37,98,98,4.3809,78.5095,16,
I Pistol,2,17,No,No,12,0,9,0,1,0,0,4,0,0,0,0,0,0,10,18.46,0,0,0,0,18.46,87,77,4.1712,74.7515,17,
I Pistol,2,18,No,No,18,0,3,1,0,0,0,4,0,0,0,0,0,0,0,22.33,0,0,0,0,22.33,100,100,4.4783,80.2550,14,
I Pistol,2,19,No,No,15,0,6,1,0,0,0,4,0,0,0,0,0,0,0,25.69,0,0,0,0,25.69,94,94,3.6590,65.5724,23,
I Pistol,2,20,No,No,14,0,6,2,0,0,0,4,0,0,0,0,0,0,0,22.84,0,0,0,0,22.84,90,90,3.9405,70.6171,22,
I Pistol,2,21,No,No,17,0,4,1,0,0,0,4,0,0,0,0,0,0,0,21.74,0,0,0,0,21.74,98,98,4.5078,80.7836,12,
I Pistol,2,22,No,No,13,0,7,2,0,0,0,4,0,0,0,0,0,0,0,27.6,0,0,0,0,27.60,88,88,3.1884,57.1389,26,
I Pistol,2,23,No,No,11,0,10,0,1,0,0,4,0,0,0,0,0,0,10,26.5,0,0,0,0,26.50,85,75,2.8302,50.7196,29,
I Pistol,2,24,No,No,16,0,3,3,0,0,0,4,0,0,0,0,0,0,0,26.29,0,0,0,0,26.29,92,92,3.4994,62.7122,24,
I Pistol,2,25,No,No,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,24.43,0,0,0,0,24.43,98,98,4.0115,71.8895,21,
I Pistol,2,26,No,No,19,0,1,1,1,0,0,4,0,0,0,0,0,0,10,32.69,0,0,0,0,32.69,99,89,2.7225,48.7895,30,
I Pistol,2,27,No,No,10,0,9,1,2,0,0,4,0,0,0,0,0,0,20,22.73,0,0,0,0,22.73,78,58,2.5517,45.7286,33,
I Pistol,2,28,No,No,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,23.52,0,0,0,0,23.52,98,98,4.1667,74.6708,18,
I Pistol,2,29,No,No,19,0,3,0,0,3,0,4,0,0,0,0,0,0,30,28.72,0,0,0,0,28.72,104,74,2.5766,46.1749,32,
I Pistol,2,30,No,No,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,36.7,0,0,0,0,36.70,104,104,2.8338,50.7841,28,
I Pistol,2,31,No,No,14,0,6,1,1,0,0,4,0,0,0,0,0,0,10,24.57,0,0,0,0,24.57,89,79,3.2153,57.6209,25,
I Pistol,2,32,No,No,13,0,5,4,0,0,0,4,0,0,0,0,0,0,0,33.9,0,0,0,0,33.90,84,84,2.4779,44.4061,34,
I Pistol,2,33,No,No,17,0,4,0,1,0,0,4,0,0,0,0,0,0,10,29.48,0,0,0,0,29.48,97,87,2.9512,52.8880,27,
I Pistol,2,34,No,No,16,0,4,1,1,0,0,4,0,0,0,0,0,0,10,34.35,0,0,0,0,34.35,93,83,2.4163,43.3022,35,
I Pistol,2,35,No,No,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,47.49,0,0,0,0,47.49,106,106,2.2320,39.9993,37,
I Pistol,2,36,No,No,16,0,2,1,3,0,1,4,0,0,0,0,0,0,40,33.52,0,0,0,0,33.52,87,47,1.4021,25.1268,40,
I Pistol,2,37,No,No,13,0,9,0,0,0,0,4,0,0,0,0,0,0,0,34.02,0,0,0,0,34.02,92,92,2.7043,48.4634,31,
I Pistol,2,38,No,No,13,0,6,1,2,0,1,4,0,0,0,0,0,0,30,25.04,0,0,0,0,25.04,84,54,2.1565,38.6463,38,
I Pistol,2,39,No,No,7,0,6,4,5,0,0,4,0,0,0,0,0,0,50,33.28,0,0,0,0,33.28,57,7,0.2103,3.7688,43,
I Pistol,2,40,No,No,15,0,3,0,4,0,1,4,0,0,0,0,0,0,50,46.95,0,0,0,0,46.95,84,34,0.7242,12.9783,42,
I Pistol,2,41,No,No,14,0,4,4,0,0,0,4,0,0,0,0,0,0,0,36.8,0,0,0,0,36.80,86,86,2.3370,41.8810,36,
I Pistol,2,42,No,No,11,0,5,4,2,0,0,4,0,0,0,0,0,0,20,52.35,0,0,0,0,52.35,74,54,1.0315,18.4854,41,
I Pistol,2,43,No,No,13,0,6,3,0,0,0,4,0,0,0,0,0,0,0,54.45,0,0,0,0,54.45,86,86,1.5794,28.3042,39,
I Pistol,2,44,No,No,10,0,4,2,6,0,0,4,0,0,0,0,0,0,60,52.35,0,0,0,0,52.35,64,4,0.0764,1.3692,44,
I Pistol,2,46,No,No,15,0,4,2,1,0,0,4,0,0,0,0,0,0,10,16.05,0,0,0,0,16.05,95,85,5.2960,110.0000,1,
I Pistol,2,47,No,No,13,0,8,1,0,0,0,4,0,0,0,0,0,0,0,26.97,0,0,0,0,26.97,99,99,3.6707,76.2419,4,
I Pistol,2,48,No,No,18,0,3,1,0,0,0,4,0,0,0,0,0,0,0,23.73,0,0,0,0,23.73,104,104,4.3826,91.0283,2,
I Pistol,2,49,No,No,13,0,7,1,1,0,0,4,0,0,0,0,0,0,10,24.95,0,0,0,0,24.95,95,85,3.4068,70.7606,6,
I Pistol,2,50,No,No,12,0,7,3,0,0,0,4,0,0,0,0,0,0,0,23.13,0,0,0,0,23.13,84,84,3.6316,75.4298,5,
I Pistol,2,51,No,No,18,0,3,1,0,0,0,4,0,0,0,0,0,0,0,39.1,0,0,0,0,39.10,104,104,2.6598,55.2451,7,
I Pistol,2,52,No,No,15,0,5,2,0,0,0,4,0,0,0,0,0,0,0,25.01,0,0,0,0,25.01,92,92,3.6785,76.4039,3,
I Pistol,2,53,No,No,14,0,4,0,4,0,1,4,0,0,0,0,0,0,50,46.53,0,0,0,0,46.53,86,36,0.7737,16.0701,8,
I Pistol,2,54,No,No,9,0,4,2,7,0,0,4,0,0,0,0,0,0,70,42.42,0,0,0,0,42.42,59,0,0.0000,0.0000,9,
I Pistol,2,55,No,No,13,0,7,1,1,0,0,4,0,0,0,0,0,0,10,15.94,0,0,0,0,15.94,95,85,5.3325,87.8619,5,
I Pistol,2,56,No,No,14,0,4,4,0,0,0,4,0,0,0,0,0,0,0,14.08,0,0,0,0,14.08,94,94,6.6761,110.0000,1,
I Pistol,2,57,No,No,15,0,4,3,0,0,0,4,0,0,0,0,0,0,0,16.26,0,0,0,0,16.26,97,97,5.9656,98.2933,4,
I Pistol,2,58,No,No,15,0,7,0,0,0,0,4,0,0,0,0,0,0,0,16.76,0,0,0,0,16.76,103,103,6.1456,101.2591,3,
I Pistol,2,59,No,No,17,0,3,1,1,0,0,4,0,0,0,0,0,0,10,17.79,0,0,0,0,17.79,99,89,5.0028,82.4296,6,
I Pistol,2,60,No,No,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,16.47,0,0,0,0,16.47,104,104,6.3145,104.0420,2,
I Pistol,2,61,No,No,16,0,4,2,0,0,0,4,0,0,0,0,0,0,0,22.5,0,0,0,0,22.50,100,100,4.4444,73.2290,8,
I Pistol,2,62,No,No,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,26.17,0,0,0,0,26.17,106,106,4.0504,66.7372,9,
I Pistol,2,63,No,No,11,0,9,2,0,0,0,4,0,0,0,0,0,0,0,20,0,0,0,0,20.00,95,95,4.7500,78.2643,7,
I Pistol,2,64,No,No,11,0,4,5,2,0,0,3,1,0,0,0,0,0,20,18.24,0,0,0,0,18.24,72,52,2.8509,46.9734,12,
I Pistol,2,65,No,No,11,0,9,2,0,0,0,4,0,0,0,0,0,0,0,29.99,0,0,0,0,29.99,95,95,3.1677,52.1932,10,
I Pistol,2,66,No,No,10,0,9,2,1,0,0,4,0,0,0,0,0,0,10,26.39,0,0,0,0,26.39,90,80,3.0315,49.9491,11,
I Pistol,2,67,No,No,17,0,0,0,5,0,0,4,0,0,0,0,0,0,50,38.91,0,0,0,0,38.91,85,35,0.8995,14.8208,13,
I Pistol,2,69,No,No,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,21.84,0,0,0,0,21.84,104,104,4.7619,110.0000,1,
I Pistol,2,70,No,No,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,25.47,0,0,0,0,25.47,98,98,3.8477,88.8820,4,
I Pistol,2,71,No,No,14,0,8,0,0,0,0,4,0,0,0,0,0,0,0,24.38,0,0,0,0,24.38,94,94,3.8556,89.0644,3,
I Pistol,2,72,No,No,13,0,6,3,0,0,0,4,0,0,0,0,0,0,0,21.97,0,0,0,0,21.97,86,86,3.9144,90.4227,2,
I Pistol,2,73,No,No,9,0,0,0,13,0,6,4,0,0,0,0,0,0,190,15.5,0,0,0,0,15.50,45,0,0.0000,0.0000,6,
I Pistol,2,74,No,No,17,0,5,0,0,0,0,4,0,0,0,0,0,0,0,33.61,0,0,0,0,33.61,100,100,2.9753,68.7295,5,
I Pistol,2,75,No,No,14,0,8,0,0,0,0,4,0,0,0,0,0,0,0,21.63,0,0,0,0,21.63,94,94,4.3458,110.0000,1,
I Pistol,2,76,No,No,9,0,8,2,3,0,0,4,0,0,0,0,0,0,30,21.11,0,0,0,0,21.11,71,41,1.9422,49.1606,8,
I Pistol,2,77,No,No,16,0,5,0,1,0,0,4,0,0,0,0,0,0,10,22.81,0,0,0,0,22.81,95,85,3.7264,94.3219,2,
I Pistol,2,78,No,No,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,33.9,0,0,0,0,33.90,98,98,2.8909,73.1739,4,
I Pistol,2,79,No,No,14,0,8,0,0,0,0,4,0,0,0,0,0,0,0,32.84,0,0,0,0,32.84,94,94,2.8624,72.4525,5,
I Pistol,2,80,No,No,15,0,5,1,1,0,0,4,0,0,0,0,0,0,10,25.5,0,0,0,0,25.50,91,81,3.1765,80.4029,3,
I Pistol,2,81,No,No,10,0,9,3,0,0,0,4,0,0,0,0,0,0,0,33.28,0,0,0,0,33.28,80,80,2.4038,60.8445,7,
I Pistol,2,82,No,No,13,0,3,4,2,0,0,4,0,0,0,0,0,0,20,42.62,0,0,0,0,42.62,78,58,1.3609,34.4468,11,
I Pistol,2,83,No,No,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,39.71,0,0,0,0,39.71,102,102,2.5686,65.0159,6,
I Pistol,2,84,No,No,12,0,7,3,0,0,0,4,0,0,0,0,0,0,0,44.19,0,0,0,0,44.19,84,84,1.9009,48.1152,9,
I Pistol,2,85,No,No,15,0,4,1,2,0,0,4,0,0,0,0,0,0,20,36.61,0,0,0,0,36.61,88,68,1.8574,47.0141,10,
I Pistol,2,86,No,No,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,33.15,0,0,0,0,33.15,106,106,3.1976,110.0000,1,
I Pistol,2,87,No,No,14,0,6,1,1,0,0,4,0,0,0,0,0,0,10,53.25,0,0,0,0,53.25,96,86,1.6150,55.5573,2,
I Pistol,3,1,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,22.65,0,0,0,0,22.65,80,80,3.5320,60.3155,12,
I Pistol,3,2,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,19.78,0,0,0,0,19.78,78,78,3.9434,67.3409,6,
I Pistol,3,3,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,16.65,0,0,0,0,16.65,78,78,4.6847,80.0000,1,
I Pistol,3,4,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,18.74,0,0,0,0,18.74,80,80,4.2689,72.8994,4,
I Pistol,3,5,No,No,14,0,2,0,0,0,0,8,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,76,76,4.6654,79.6704,2,
I Pistol,3,6,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,22.08,0,0,0,0,22.08,80,80,3.6232,61.8729,11,
I Pistol,3,7,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,20.66,0,0,0,0,20.66,78,78,3.7754,64.4720,9,
I Pistol,3,8,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,23.76,0,0,0,0,23.76,78,78,3.2828,56.0599,16,
I Pistol,3,9,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,16.8,0,0,0,0,16.80,78,78,4.6429,79.2862,3,
I Pistol,3,10,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,19.24,0,0,0,0,19.24,80,80,4.1580,71.0056,5,
I Pistol,3,11,No,No,13,0,3,0,0,0,0,8,0,0,0,0,0,0,0,25.13,0,0,0,0,25.13,74,74,2.9447,50.2863,24,
I Pistol,3,12,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,21.32,0,0,0,0,21.32,80,80,3.7523,64.0775,10,
I Pistol,3,13,No,No,13,0,3,0,0,0,0,8,0,0,0,0,0,0,0,21.56,0,0,0,0,21.56,74,74,3.4323,58.6129,13,
I Pistol,3,14,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,28.28,0,0,0,0,28.28,80,80,2.8289,48.3087,26,
I Pistol,3,15,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,22.99,0,0,0,0,22.99,78,78,3.3928,57.9384,14,
I Pistol,3,16,No,No,15,0,0,0,1,0,0,8,0,0,0,0,0,0,10,22.54,0,0,0,0,22.54,75,65,2.8838,49.2463,25,
I Pistol,3,17,No,No,11,0,4,0,1,0,0,8,0,0,0,0,0,0,10,21.12,0,0,0,0,21.12,67,57,2.6989,46.0888,29,
I Pistol,3,18,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,20.75,0,0,0,0,20.75,80,80,3.8554,65.8382,7,
I Pistol,3,19,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,26.99,0,0,0,0,26.99,80,80,2.9641,50.6175,23,
I Pistol,3,20,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,23.22,0,0,0,0,23.22,78,78,3.3592,57.3646,15,
I Pistol,3,21,No,No,13,0,1,0,2,0,0,8,0,0,0,0,0,0,20,19.94,0,0,0,0,19.94,68,48,2.4072,41.1074,34,
I Pistol,3,22,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,26.21,0,0,0,0,26.21,78,78,2.9760,50.8208,21,
I Pistol,3,23,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,20.78,0,0,0,0,20.78,80,80,3.8499,65.7442,8,
I Pistol,3,24,No,No,10,0,5,0,1,0,0,8,0,0,0,0,0,0,10,22.01,0,0,0,0,22.01,65,55,2.4989,42.6734,33,
I Pistol,3,25,No,No,15,0,0,0,1,0,0,7,1,0,0,0,0,0,10,23.05,0,0,0,0,23.05,75,65,2.8200,48.1568,27,
I Pistol,3,26,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,25.77,0,0,0,0,25.77,78,78,3.0268,51.6883,19,
I Pistol,3,27,No,No,12,0,4,0,0,0,0,8,0,0,0,0,0,0,0,22.45,0,0,0,0,22.45,72,72,3.2071,54.7672,18,
I Pistol,3,28,No,No,12,0,2,0,2,0,0,8,0,0,0,0,0,0,20,21.39,0,0,0,0,21.39,66,46,2.1505,36.7238,36,
I Pistol,3,29,No,No,11,0,5,0,0,0,0,8,0,0,0,0,0,0,0,30.1,0,0,0,0,30.10,70,70,2.3256,39.7140,35,
I Pistol,3,30,No,No,14,0,2,0,0,0,0,8,0,0,0,0,0,0,0,28.76,0,0,0,0,28.76,76,76,2.6426,45.1273,32,
I Pistol,3,31,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,24.78,0,0,0,0,24.78,80,80,3.2284,55.1310,17,
I Pistol,3,32,No,No,13,0,3,0,0,0,0,8,0,0,0,0,0,0,0,24.46,0,0,0,0,24.46,74,74,3.0253,51.6626,20,
I Pistol,3,33,No,No,9,0,3,1,3,0,0,8,0,0,0,0,0,0,30,27.71,0,0,0,0,27.71,55,25,0.9022,15.4067,43,
I Pistol,3,34,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,29.24,0,0,0,0,29.24,78,78,2.6676,45.5543,30,
I Pistol,3,35,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,41.42,0,0,0,0,41.42,80,80,1.9314,32.9823,38,
I Pistol,3,36,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,29.39,0,0,0,0,29.39,80,80,2.7220,46.4832,28,
I Pistol,3,37,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,26.26,0,0,0,0,26.26,78,78,2.9703,50.7234,22,
I Pistol,3,38,No,No,13,0,2,0,1,0,1,8,0,0,0,0,0,0,20,24.76,0,0,0,0,24.76,71,51,2.0598,35.1749,37,
I Pistol,3,39,No,No,9,0,7,0,0,0,4,8,0,0,0,0,0,0,40,40.64,0,0,0,0,40.64,66,26,0.6398,10.9258,44,
I Pistol,3,40,No,No,12,0,4,0,0,0,0,8,0,0,0,0,0,0,0,27.05,0,0,0,0,27.05,72,72,2.6617,45.4535,31,
I Pistol,3,41,No,No,14,0,2,0,0,0,0,8,0,0,0,0,0,0,0,43.66,0,0,0,0,43.66,76,76,1.7407,29.7257,39,
I Pistol,3,42,No,No,12,0,3,0,1,0,0,8,0,0,0,0,0,0,10,49.18,0,0,0,0,49.18,69,59,1.1997,20.4871,41,
I Pistol,3,43,No,No,14,0,2,0,0,0,0,8,0,0,0,0,0,0,0,49.14,0,0,0,0,49.14,76,76,1.5466,26.4111,40,
I Pistol,3,44,No,No,13,0,2,0,1,0,0,7,1,0,0,0,0,0,10,62.4,0,0,0,0,62.40,71,61,0.9776,16.6943,42,
I Pistol,3,46,No,No,13,0,3,0,0,0,0,8,0,0,0,0,0,0,0,19.19,0,0,0,0,19.19,77,77,4.0125,80.0000,1,
I Pistol,3,47,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,20.25,0,0,0,0,20.25,79,79,3.9012,77.7809,2,
I Pistol,3,48,No,No,14,0,2,0,0,0,0,8,0,0,0,0,0,0,0,26.81,0,0,0,0,26.81,78,78,2.9094,58.0067,4,
I Pistol,3,49,No,No,13,0,3,0,0,0,0,8,0,0,0,0,0,0,0,21.86,0,0,0,0,21.86,77,77,3.5224,70.2285,3,
I Pistol,3,50,No,No,10,0,4,0,2,0,0,6,2,0,0,0,0,0,20,23.51,0,0,0,0,23.51,62,42,1.7865,35.6187,6,
I Pistol,3,51,No,No,15,0,0,0,1,0,0,8,0,0,0,0,0,0,10,27.53,0,0,0,0,27.53,75,65,2.3611,47.0749,5,
I Pistol,3,52,No,Yes,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,9,
I Pistol,3,53,No,No,14,0,2,0,0,0,0,8,0,0,0,0,0,0,0,52.66,0,0,0,0,52.66,78,78,1.4812,29.5317,8,
I Pistol,3,54,No,No,12,0,3,0,1,0,0,8,0,0,0,0,0,0,10,34.36,0,0,0,0,34.36,69,59,1.7171,34.2350,7,
I Pistol,3,55,No,No,12,0,4,0,0,0,0,8,0,0,0,0,0,0,0,15.52,0,0,0,0,15.52,76,76,4.8969,80.0000,1,
I Pistol,3,56,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,17,0,0,0,0,17.00,79,79,4.6471,75.9191,2,
I Pistol,3,57,No,No,11,0,5,0,0,0,0,8,0,0,0,0,0,0,0,18.28,0,0,0,0,18.28,75,75,4.1028,67.0269,7,
I Pistol,3,58,No,No,14,0,2,0,0,0,0,8,0,0,0,0,0,0,0,18.18,0,0,0,0,18.18,78,78,4.2904,70.0917,5,
I Pistol,3,59,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,18.04,0,0,0,0,18.04,80,80,4.4346,72.4475,4,
I Pistol,3,60,No,No,12,0,4,0,0,0,0,8,0,0,0,0,0,0,0,18.17,0,0,0,0,18.17,76,76,4.1827,68.3322,6,
I Pistol,3,61,No,No,13,0,3,0,0,0,0,8,0,0,0,0,0,0,0,26.02,0,0,0,0,26.02,77,77,2.9593,48.3457,10,
I Pistol,3,62,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,22.67,0,0,0,0,22.67,79,79,3.4848,56.9307,9,
I Pistol,3,63,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,22.27,0,0,0,0,22.27,79,79,3.5474,57.9534,8,
I Pistol,3,64,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,17.24,0,0,0,0,17.24,78,78,4.5244,73.9145,3,
I Pistol,3,65,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,31.66,0,0,0,0,31.66,79,79,2.4953,40.7654,12,
I Pistol,3,66,No,No,14,0,2,0,0,0,0,8,0,0,0,0,0,0,0,27.89,0,0,0,0,27.89,78,78,2.7967,45.6893,11,
I Pistol,3,67,No,No,11,0,5,0,0,0,0,8,0,0,0,0,0,0,0,35.23,0,0,0,0,35.23,70,70,1.9869,32.4597,13,
I Pistol,3,69,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,24.59,0,0,0,0,24.59,78,78,3.1720,73.8125,2,
I Pistol,3,70,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,23.27,0,0,0,0,23.27,80,80,3.4379,80.0000,1,
I Pistol,3,71,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,26.94,0,0,0,0,26.94,78,78,2.8953,67.3737,4,
I Pistol,3,72,No,No,14,0,1,0,1,0,0,8,0,0,0,0,0,0,10,20.65,0,0,0,0,20.65,73,63,3.0508,70.9922,3,
I Pistol,3,73,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,36.02,0,0,0,0,36.02,80,80,2.2210,51.6827,6,
I Pistol,3,74,No,No,14,0,2,0,0,0,0,8,0,0,0,0,0,0,0,28.85,0,0,0,0,28.85,76,76,2.6343,61.3002,5,
I Pistol,3,75,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,20.33,0,0,0,0,20.33,78,78,3.8367,75.1999,2,
I Pistol,3,76,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,19.6,0,0,0,0,19.60,80,80,4.0816,80.0000,1,
I Pistol,3,77,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,20.43,0,0,0,0,20.43,78,78,3.8179,74.8314,3,
I Pistol,3,78,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,23.85,0,0,0,0,23.85,78,78,3.2704,64.1004,5,
I Pistol,3,79,No,No,14,0,2,0,0,0,0,8,0,0,0,0,0,0,0,22.37,0,0,0,0,22.37,76,76,3.3974,66.5896,4,
I Pistol,3,80,No,No,12,0,4,0,0,0,0,8,0,0,0,0,0,0,0,28.03,0,0,0,0,28.03,72,72,2.5687,50.3469,7,
I Pistol,3,81,No,No,14,0,2,0,0,0,0,8,0,0,0,0,0,0,0,32.57,0,0,0,0,32.57,76,76,2.3334,45.7350,9,
I Pistol,3,82,No,No,14,0,2,0,0,0,0,8,0,0,0,0,0,0,0,26.38,0,0,0,0,26.38,76,76,2.8810,56.4681,6,
I Pistol,3,83,No,No,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,34.16,0,0,0,0,34.16,80,80,2.3419,45.9016,8,
I Pistol,3,84,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,39.01,0,0,0,0,39.01,78,78,1.9995,39.1905,10,
I Pistol,3,85,No,No,8,0,6,0,2,0,1,6,2,0,0,0,0,0,30,41.1,0,0,0,0,41.10,58,28,0.6813,13.3536,11,
I Pistol,3,86,No,No,15,0,1,0,0,0,0,8,0,0,0,0,0,0,0,29.33,0,0,0,0,29.33,79,79,2.6935,80.0000,1,
I Pistol,3,87,No,No,12,0,4,0,0,0,0,8,0,0,0,0,0,0,0,35.11,0,0,0,0,35.11,76,76,2.1646,64.2911,2,
I Pistol,4,1,No,No,26,0,1,0,0,0,0,3,0,0,0,0,0,0,0,17.44,0,0,0,0,17.44,133,133,7.6261,135.0000,1,
I Pistol,4,2,No,No,20,0,6,1,0,0,0,3,0,0,0,0,0,0,0,18.05,0,0,0,0,18.05,119,119,6.5928,116.7081,7,
I Pistol,4,3,No,No,21,0,5,0,1,0,0,3,0,0,0,0,0,0,10,15.94,0,0,0,0,15.94,120,110,6.9009,122.1622,6,
I Pistol,4,4,No,No,24,0,2,1,0,0,0,3,0,0,0,0,0,0,0,18.19,0,0,0,0,18.19,127,127,6.9819,123.5961,5,
I Pistol,4,5,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,17.93,0,0,0,0,17.93,127,127,7.0831,125.3876,4,
I Pistol,4,6,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,17.35,0,0,0,0,17.35,129,129,7.4352,131.6206,2,
I Pistol,4,7,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,129,129,7.3546,130.1938,3,
I Pistol,4,8,No,No,20,0,4,0,3,0,0,3,0,0,0,0,0,0,30,19.23,0,0,0,0,19.23,112,82,4.2642,75.4864,26,
I Pistol,4,9,No,No,18,0,8,0,1,0,0,3,0,0,0,0,0,0,10,16.06,0,0,0,0,16.06,114,104,6.4757,114.6352,9,
I Pistol,4,10,No,No,22,0,4,0,1,0,0,3,0,0,0,0,0,0,10,29.75,0,0,0,0,29.75,122,112,3.7647,66.6441,28,
I Pistol,4,11,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,20.41,0,0,0,0,20.41,131,131,6.4184,113.6209,10,
I Pistol,4,12,No,No,26,0,1,0,0,0,0,3,0,0,0,0,0,0,0,24.97,0,0,0,0,24.97,133,133,5.3264,94.2899,17,
I Pistol,4,13,No,No,23,0,3,0,1,0,0,3,0,0,0,0,0,0,10,19.57,0,0,0,0,19.57,124,114,5.8252,103.1198,14,
I Pistol,4,14,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,19.68,0,0,0,0,19.68,129,129,6.5549,116.0372,8,
I Pistol,4,15,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,21.43,0,0,0,0,21.43,131,131,6.1129,108.2128,11,
I Pistol,4,16,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,21.26,0,0,0,0,21.26,129,129,6.0677,107.4126,12,
I Pistol,4,17,No,No,19,0,8,0,0,0,0,3,0,0,0,0,0,0,0,19.74,0,0,0,0,19.74,119,119,6.0284,106.7169,13,
I Pistol,4,18,No,No,23,0,3,0,1,0,6,3,0,0,0,0,0,0,70,20.14,0,0,0,0,20.14,124,54,2.6812,47.4636,37,
I Pistol,4,19,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,24.72,0,0,0,0,24.72,131,131,5.2994,93.8119,18,
I Pistol,4,20,No,No,25,0,2,0,0,0,1,3,0,0,0,0,0,0,10,26.25,0,0,0,0,26.25,131,121,4.6095,81.5990,23,
I Pistol,4,21,No,No,12,0,13,2,0,0,0,3,0,0,0,0,0,0,0,23.28,0,0,0,0,23.28,101,101,4.3385,76.8017,25,
I Pistol,4,22,No,No,19,0,7,0,1,0,0,3,0,0,0,0,0,0,10,22.31,0,0,0,0,22.31,116,106,4.7512,84.1075,22,
I Pistol,4,23,No,No,23,0,3,0,1,0,0,3,0,0,0,0,0,0,10,21.11,0,0,0,0,21.11,124,114,5.4003,95.5981,16,
I Pistol,4,24,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,28.51,0,0,0,0,28.51,129,129,4.5247,80.0979,24,
I Pistol,4,25,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,23.31,0,0,0,0,23.31,129,129,5.5341,97.9667,15,
I Pistol,4,26,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,40.81,0,0,0,0,40.81,129,129,3.1610,55.9572,36,
I Pistol,4,27,No,No,18,0,5,2,2,0,0,3,0,0,0,0,0,0,20,23.3,0,0,0,0,23.30,107,87,3.7339,66.0989,29,
I Pistol,4,28,No,No,18,0,9,0,0,1,0,3,0,0,0,0,0,0,10,21.51,0,0,0,0,21.51,117,107,4.9744,88.0586,19,
I Pistol,4,29,No,No,18,0,2,2,5,0,2,3,0,0,0,0,0,0,70,23.25,0,0,0,0,23.25,98,28,1.2043,21.3190,42,
I Pistol,4,30,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,35.22,0,0,0,0,35.22,129,129,3.6627,64.8384,32,
I Pistol,4,31,No,No,23,0,3,0,1,0,0,3,0,0,0,0,0,0,10,29.71,0,0,0,0,29.71,124,114,3.8371,67.9257,27,
I Pistol,4,32,No,No,22,0,5,0,0,0,2,3,0,0,0,0,0,0,20,31.55,0,0,0,0,31.55,125,105,3.3281,58.9152,35,
I Pistol,4,33,No,No,24,0,2,0,1,0,0,3,0,0,0,0,0,0,10,32.38,0,0,0,0,32.38,126,116,3.5825,63.4187,33,
I Pistol,4,34,No,No,19,0,7,1,0,0,0,3,0,0,0,0,0,0,0,31.89,0,0,0,0,31.89,117,117,3.6689,64.9482,31,
I Pistol,4,35,No,No,27,0,0,0,0,0,0,3,0,0,0,0,0,0,0,54.11,0,0,0,0,54.11,135,135,2.4949,44.1656,38,
I Pistol,4,36,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,27.08,0,0,0,0,27.08,131,131,4.8375,85.6352,21,
I Pistol,4,37,No,No,20,0,7,0,0,0,12,3,0,0,0,0,0,0,120,26.87,0,0,0,0,26.87,121,1,0.0372,0.6585,44,
I Pistol,4,38,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,26.25,0,0,0,0,26.25,127,127,4.8381,85.6458,20,
I Pistol,4,39,No,No,19,0,6,1,1,0,0,3,0,0,0,0,0,0,10,28.28,0,0,0,0,28.28,114,104,3.6775,65.1004,30,
I Pistol,4,40,No,No,21,0,5,0,1,0,1,3,0,0,0,0,0,0,20,29,0,0,0,0,29.00,120,100,3.4483,61.0431,34,
I Pistol,4,41,No,No,8,0,10,5,4,0,2,3,0,0,0,0,0,0,60,45.16,0,0,0,0,45.16,75,15,0.3322,5.8807,43,
I Pistol,4,42,No,No,18,0,8,0,1,0,0,3,0,0,0,0,0,0,10,42.77,0,0,0,0,42.77,114,104,2.4316,43.0451,39,
I Pistol,4,43,No,No,19,0,8,0,0,0,0,3,0,0,0,0,0,0,0,52.01,0,0,0,0,52.01,119,119,2.2880,40.5030,40,
I Pistol,4,44,No,No,21,0,5,0,1,0,0,3,0,0,0,0,0,0,10,67.06,0,0,0,0,67.06,120,110,1.6403,29.0372,41,
I Pistol,4,46,No,No,19,0,6,2,0,0,0,3,0,0,0,0,0,0,0,16.55,0,0,0,0,16.55,123,123,7.4320,135.0000,1,
I Pistol,4,47,No,No,15,0,12,0,0,0,0,3,0,0,0,0,0,0,0,19.99,0,0,0,0,19.99,123,123,6.1531,111.7692,2,
I Pistol,4,48,No,No,17,0,10,0,0,0,0,3,0,0,0,0,0,0,0,24.19,0,0,0,0,24.19,125,125,5.1674,93.8642,3,
I Pistol,4,49,No,No,19,0,4,4,0,0,0,3,0,0,0,0,0,0,0,25.76,0,0,0,0,25.76,119,119,4.6196,83.9136,4,
I Pistol,4,50,No,No,16,0,10,1,0,0,0,3,0,0,0,0,0,0,0,26.18,0,0,0,0,26.18,111,111,4.2399,77.0165,5,
I Pistol,4,51,No,No,12,0,12,2,1,0,0,3,0,0,0,0,0,0,10,52.42,0,0,0,0,52.42,112,102,1.9458,35.3449,7,
I Pistol,4,52,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,9,
I Pistol,4,53,No,No,20,0,5,0,2,0,0,3,0,0,0,0,0,0,20,39.59,0,0,0,0,39.59,120,100,2.5259,45.8822,6,
I Pistol,4,54,No,No,9,0,14,2,2,0,0,3,0,0,0,0,0,0,20,51.82,0,0,0,0,51.82,89,69,1.3315,24.1863,8,
I Pistol,4,55,No,No,17,0,8,2,0,0,0,3,0,0,0,0,0,0,0,14.23,0,0,0,0,14.23,121,121,8.5032,135.0000,1,
I Pistol,4,56,No,No,15,0,10,1,1,0,0,3,0,0,0,0,0,0,10,13.23,0,0,0,0,13.23,117,107,8.0877,128.4034,2,
I Pistol,4,57,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,19.26,0,0,0,0,19.26,131,131,6.8017,107.9863,5,
I Pistol,4,58,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,17.46,0,0,0,0,17.46,131,131,7.5029,119.1189,3,
I Pistol,4,59,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,18.27,0,0,0,0,18.27,132,132,7.2250,114.7068,4,
I Pistol,4,60,No,No,24,0,2,0,1,0,0,3,0,0,0,0,0,0,10,20.21,0,0,0,0,20.21,128,118,5.8387,92.6974,6,
I Pistol,4,61,No,No,16,0,8,0,3,0,0,3,0,0,0,0,0,0,30,19.8,0,0,0,0,19.80,112,82,4.1414,65.7504,10,
I Pistol,4,62,No,No,20,0,7,0,0,0,0,3,0,0,0,0,0,0,0,23.05,0,0,0,0,23.05,128,128,5.5531,88.1631,7,
I Pistol,4,63,No,No,17,0,8,0,2,0,0,3,0,0,0,0,0,0,20,29.88,0,0,0,0,29.88,117,97,3.2463,51.5395,12,
I Pistol,4,64,No,No,12,0,12,0,3,0,0,3,0,0,0,0,0,0,30,14.39,0,0,0,0,14.39,96,66,4.5865,72.8170,8,
I Pistol,4,65,No,No,14,0,11,2,0,0,0,3,0,0,0,0,0,0,0,27.41,0,0,0,0,27.41,118,118,4.3050,68.3478,9,
I Pistol,4,66,No,No,17,0,7,2,1,0,0,3,0,0,0,0,0,0,10,30.36,0,0,0,0,30.36,117,107,3.5244,55.9547,11,
I Pistol,4,67,No,No,24,0,3,0,0,0,15,3,0,0,0,0,0,0,150,30.45,0,0,0,0,30.45,129,0,0.0000,0.0000,13,
I Pistol,4,69,No,No,21,0,6,0,0,0,0,3,0,0,0,0,0,0,0,25.8,0,0,0,0,25.80,123,123,4.7674,102.1148,4,
I Pistol,4,70,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,20.15,0,0,0,0,20.15,127,127,6.3027,135.0000,1,
I Pistol,4,71,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,20.75,0,0,0,0,20.75,129,129,6.2169,133.1622,2,
I Pistol,4,72,No,No,23,0,2,1,1,0,0,3,0,0,0,0,0,0,10,22.38,0,0,0,0,22.38,122,112,5.0045,107.1933,3,
I Pistol,4,73,No,No,24,0,2,0,1,0,0,3,0,0,0,0,0,0,10,25.99,0,0,0,0,25.99,126,116,4.4633,95.6012,5,
I Pistol,4,74,No,No,17,0,7,0,3,0,0,3,0,0,0,0,0,0,30,36.84,0,0,0,0,36.84,106,76,2.0630,44.1882,6,
I Pistol,4,75,No,No,23,0,3,1,0,0,0,3,0,0,0,0,0,0,0,21.71,0,0,0,0,21.71,125,125,5.7577,112.4323,3,
I Pistol,4,76,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,18.37,0,0,0,0,18.37,127,127,6.9134,135.0000,1,
I Pistol,4,77,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,21.8,0,0,0,0,21.80,127,127,5.8257,113.7602,2,
I Pistol,4,78,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,22.89,0,0,0,0,22.89,129,129,5.6356,110.0480,4,
I Pistol,4,79,No,No,18,0,9,0,0,0,0,3,0,0,0,0,0,0,0,24.16,0,0,0,0,24.16,117,117,4.8427,94.5648,5,
I Pistol,4,80,No,No,13,0,12,1,1,0,0,3,0,0,0,0,0,0,10,27.49,0,0,0,0,27.49,102,92,3.3467,65.3520,9,
I Pistol,4,81,No,No,26,0,1,0,0,0,0,3,0,0,0,0,0,0,0,33.17,0,0,0,0,33.17,133,133,4.0096,78.2966,8,
I Pistol,4,82,No,No,18,0,8,1,0,1,0,3,0,0,0,0,0,0,10,25.92,0,0,0,0,25.92,115,105,4.0509,79.1031,7,
I Pistol,4,83,No,No,27,0,0,0,0,0,0,3,0,0,0,0,0,0,0,32.39,0,0,0,0,32.39,135,135,4.1680,81.3898,6,
I Pistol,4,84,No,No,22,0,3,1,1,0,0,3,0,0,0,0,0,0,10,54.27,0,0,0,0,54.27,120,110,2.0269,39.5799,10,
I Pistol,4,85,No,No,23,0,4,0,0,0,4,3,0,0,0,0,0,0,40,43.06,0,0,0,0,43.06,127,87,2.0204,39.4529,11,
I Pistol,4,86,No,No,21,0,6,0,0,0,0,3,0,0,0,0,0,0,0,36.2,0,0,0,0,36.20,129,129,3.5635,135.0000,1,
I Pistol,4,87,No,No,21,0,6,0,0,0,0,3,0,0,0,0,0,0,0,75.94,0,0,0,0,75.94,129,129,1.6987,64.3537,2,
I Pistol,5,1,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.61,0,0,0,0,17.61,152,152,8.6315,151.1464,2,
I Pistol,5,2,No,No,25,0,6,1,0,0,0,0,0,0,0,0,0,0,0,15.76,0,0,0,0,15.76,144,144,9.1371,160.0000,1,
I Pistol,5,3,No,No,19,0,12,0,1,0,0,0,0,0,0,0,0,0,10,18.69,0,0,0,0,18.69,131,121,6.4741,113.3681,8,
I Pistol,5,4,No,No,25,0,6,1,0,0,0,0,0,0,0,0,0,0,0,19.89,0,0,0,0,19.89,144,144,7.2398,126.7763,4,
I Pistol,5,5,No,No,15,0,14,2,1,0,0,0,0,0,0,0,0,0,10,19.62,0,0,0,0,19.62,119,109,5.5556,97.2843,18,
I Pistol,5,6,No,No,24,0,6,0,2,0,0,0,0,0,0,0,0,0,20,19.51,0,0,0,0,19.51,138,118,6.0482,105.9102,14,
I Pistol,5,7,No,No,23,0,7,2,0,0,0,0,0,0,0,0,0,0,0,24.51,0,0,0,0,24.51,138,138,5.6304,98.5941,17,
I Pistol,5,8,No,No,25,0,6,0,1,0,0,0,0,0,0,0,0,0,10,21.25,0,0,0,0,21.25,143,133,6.2588,109.5980,10,
I Pistol,5,9,No,No,27,0,3,2,0,0,0,0,0,0,0,0,0,0,0,17.36,0,0,0,0,17.36,146,146,8.4101,147.2695,3,
I Pistol,5,10,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,25.13,0,0,0,0,25.13,152,152,6.0485,105.9154,13,
I Pistol,5,11,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.19,0,0,0,0,24.19,150,150,6.2009,108.5841,11,
I Pistol,5,12,No,No,24,0,8,0,0,0,0,0,0,0,0,0,0,0,0,21.54,0,0,0,0,21.54,144,144,6.6852,117.0647,6,
I Pistol,5,13,No,No,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,21.87,0,0,0,0,21.87,142,142,6.4929,113.6973,7,
I Pistol,5,14,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.81,0,0,0,0,21.81,154,154,7.0610,123.6454,5,
I Pistol,5,15,No,No,24,0,8,0,0,0,0,0,0,0,0,0,0,0,0,28.01,0,0,0,0,28.01,144,144,5.1410,90.0242,21,
I Pistol,5,16,No,No,26,0,5,0,1,0,0,0,0,0,0,0,0,0,10,23.31,0,0,0,0,23.31,145,135,5.7915,101.4151,15,
I Pistol,5,17,No,No,23,0,7,1,1,0,0,0,0,0,0,0,0,0,10,20.51,0,0,0,0,20.51,137,127,6.1921,108.4300,12,
I Pistol,5,18,No,No,24,0,6,2,0,0,0,0,0,0,0,0,0,0,0,21.7,0,0,0,0,21.70,140,140,6.4516,112.9741,9,
I Pistol,5,19,No,No,25,0,5,0,2,0,0,0,0,0,0,0,0,0,20,24.39,0,0,0,0,24.39,140,120,4.9200,86.1543,25,
I Pistol,5,20,No,No,26,0,5,0,1,0,0,0,0,0,0,0,0,0,10,29.85,0,0,0,0,29.85,145,135,4.5226,79.1954,27,
I Pistol,5,21,No,No,18,0,14,0,0,0,0,0,0,0,0,0,0,0,0,23.14,0,0,0,0,23.14,132,132,5.7044,99.8899,16,
I Pistol,5,22,No,No,22,0,10,0,0,0,0,0,0,0,0,0,0,0,0,27.25,0,0,0,0,27.25,140,140,5.1376,89.9646,22,
I Pistol,5,23,No,No,23,0,6,1,2,0,0,0,0,0,0,0,0,0,20,30.29,0,0,0,0,30.29,134,114,3.7636,65.9045,34,
I Pistol,5,24,No,No,26,0,4,0,2,0,0,0,0,0,0,0,0,0,20,28.54,0,0,0,0,28.54,142,122,4.2747,74.8544,29,
I Pistol,5,25,No,No,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,28.24,0,0,0,0,28.24,148,148,5.2408,91.7718,19,
I Pistol,5,26,No,No,24,0,7,1,0,0,0,0,0,0,0,0,0,0,0,27.49,0,0,0,0,27.49,142,142,5.1655,90.4532,20,
I Pistol,5,27,No,No,25,0,5,0,2,0,0,0,0,0,0,0,0,0,20,28.72,0,0,0,0,28.72,140,120,4.1783,73.1663,31,
I Pistol,5,28,No,No,22,0,10,0,0,3,0,0,0,0,0,0,0,0,30,23.01,0,0,0,0,23.01,140,110,4.7805,83.7115,26,
I Pistol,5,29,No,No,25,0,6,0,1,0,0,0,0,0,0,0,0,0,10,36.42,0,0,0,0,36.42,143,133,3.6518,63.9468,35,
I Pistol,5,30,No,No,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0,48.35,0,0,0,0,48.35,158,158,3.2678,57.2225,36,
I Pistol,5,31,No,No,18,0,13,1,0,0,0,0,0,0,0,0,0,0,0,26.11,0,0,0,0,26.11,130,130,4.9789,87.1856,23,
I Pistol,5,32,No,No,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,34.7,0,0,0,0,34.70,146,146,4.2075,73.6776,30,
I Pistol,5,33,No,No,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,39.42,0,0,0,0,39.42,156,156,3.9574,69.2981,33,
I Pistol,5,34,No,No,20,0,10,0,2,0,1,0,0,0,0,0,0,0,30,36.52,0,0,0,0,36.52,130,100,2.7382,47.9487,39,
I Pistol,5,35,No,No,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49.26,0,0,0,0,49.26,160,160,3.2481,56.8776,37,
I Pistol,5,36,No,No,26,0,4,1,1,0,0,0,0,0,0,0,0,0,10,32.09,0,0,0,0,32.09,143,133,4.1446,72.5762,32,
I Pistol,5,37,No,No,21,0,9,1,1,0,0,0,0,0,0,0,0,0,10,28.33,0,0,0,0,28.33,133,123,4.3417,76.0276,28,
I Pistol,5,38,No,No,22,0,7,2,1,0,0,0,0,0,0,0,0,0,10,24.89,0,0,0,0,24.89,133,123,4.9417,86.5342,24,
I Pistol,5,39,No,No,21,0,7,1,3,1,1,0,0,0,0,0,0,0,50,27.73,0,0,0,0,27.73,127,77,2.7768,48.6246,38,
I Pistol,5,40,No,No,23,0,2,3,4,0,0,0,0,0,0,0,0,0,40,39.31,0,0,0,0,39.31,124,84,2.1369,37.4193,42,
I Pistol,5,41,No,No,19,0,11,0,2,0,0,0,0,0,0,0,0,0,20,46.22,0,0,0,0,46.22,128,108,2.3367,40.9180,40,
I Pistol,5,42,No,No,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,60.8,0,0,0,0,60.80,142,142,2.3355,40.8970,41,
I Pistol,5,43,No,No,17,0,9,3,3,0,1,0,0,0,0,0,0,0,40,48.19,0,0,0,0,48.19,115,75,1.5563,27.2524,44,
I Pistol,5,44,No,No,23,0,6,2,1,2,0,0,0,0,0,0,0,0,30,57.1,0,0,0,0,57.10,135,105,1.8389,32.2010,43,
I Pistol,5,46,No,No,12,0,13,4,3,0,0,0,0,0,0,0,0,0,30,18.22,0,0,0,0,18.22,120,90,4.9396,135.3918,3,
I Pistol,5,47,No,No,14,0,12,6,0,0,0,0,0,0,0,0,0,0,0,22.27,0,0,0,0,22.27,130,130,5.8374,160.0000,1,
I Pistol,5,48,No,No,21,0,10,0,1,0,0,0,0,0,0,0,0,0,10,25.11,0,0,0,0,25.11,145,135,5.3763,147.3615,2,
I Pistol,5,49,No,No,20,0,11,1,0,0,0,0,0,0,0,0,0,0,0,30.41,0,0,0,0,30.41,146,146,4.8011,131.5956,4,
I Pistol,5,50,No,No,21,0,9,1,1,0,0,0,0,0,0,0,0,0,10,27.49,0,0,0,0,27.49,133,123,4.4744,122.6409,6,
I Pistol,5,51,No,No,23,0,8,1,0,0,0,0,0,0,0,0,0,0,0,31.07,0,0,0,0,31.07,149,149,4.7956,131.4448,5,
I Pistol,5,52,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,5,53,No,No,19,0,10,1,2,0,0,0,0,0,0,0,0,0,20,39.91,0,0,0,0,39.91,137,117,2.9316,80.3536,8,
I Pistol,5,54,No,No,24,0,8,0,0,1,0,0,0,0,0,0,0,0,10,42.99,0,0,0,0,42.99,144,134,3.1170,85.4353,7,
I Pistol,5,55,No,No,20,0,8,3,1,0,0,0,0,0,0,0,0,0,10,15.98,0,0,0,0,15.98,138,128,8.0100,128.2446,3,
I Pistol,5,56,No,No,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,15.11,0,0,0,0,15.11,151,151,9.9934,160.0000,1,
I Pistol,5,57,No,No,23,0,8,1,0,0,0,0,0,0,0,0,0,0,0,16.97,0,0,0,0,16.97,149,149,8.7802,140.5760,2,
I Pistol,5,58,No,No,19,0,11,1,1,0,0,0,0,0,0,0,0,0,10,17.96,0,0,0,0,17.96,141,131,7.2940,116.7811,5,
I Pistol,5,59,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.06,0,0,0,0,21.06,156,156,7.4074,118.5967,4,
I Pistol,5,60,No,No,23,0,6,2,1,0,0,0,0,0,0,0,0,0,10,19.28,0,0,0,0,19.28,143,133,6.8983,110.4457,6,
I Pistol,5,61,No,No,19,0,11,0,2,0,0,0,0,0,0,0,0,0,20,24.87,0,0,0,0,24.87,139,119,4.7849,76.6090,8,
I Pistol,5,62,No,No,25,0,4,1,2,0,0,0,0,0,0,0,0,0,20,29.22,0,0,0,0,29.22,143,123,4.2094,67.3949,9,
I Pistol,5,63,No,No,22,0,6,3,1,0,0,0,0,0,0,0,0,0,10,23.53,0,0,0,0,23.53,140,130,5.5249,88.4568,7,
I Pistol,5,64,No,No,11,0,14,4,3,0,0,0,0,0,0,0,0,0,30,17.28,0,0,0,0,17.28,101,71,4.1088,65.7842,10,
I Pistol,5,65,No,No,16,0,10,5,1,0,0,0,0,0,0,0,0,0,10,33.78,0,0,0,0,33.78,130,120,3.5524,56.8759,11,
I Pistol,5,66,No,No,17,0,8,4,3,0,0,0,0,0,0,0,0,0,30,35.19,0,0,0,0,35.19,125,95,2.6996,43.2221,13,
I Pistol,5,67,No,No,24,0,8,0,0,0,0,0,0,0,0,0,0,0,0,45.64,0,0,0,0,45.64,144,144,3.1551,50.5149,12,
I Pistol,5,68,Yes,No,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,28.04,0,0,0,0,28.04,153,0,0.0000,0.0000,14,
I Pistol,5,69,No,No,21,0,10,1,0,0,0,0,0,0,0,0,0,0,0,23.07,0,0,0,0,23.07,136,136,5.8951,152.4661,2,
I Pistol,5,70,No,No,22,0,8,1,1,0,0,0,0,0,0,0,0,0,10,22.75,0,0,0,0,22.75,135,125,5.4945,142.1053,3,
I Pistol,5,71,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.57,0,0,0,0,24.57,152,152,6.1864,160.0000,1,
I Pistol,5,72,No,No,22,0,8,2,0,0,0,0,0,0,0,0,0,0,0,33.38,0,0,0,0,33.38,136,136,4.0743,105.3744,5,
I Pistol,5,73,No,No,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,27.83,0,0,0,0,27.83,142,142,5.1024,131.9643,4,
I Pistol,5,74,No,No,26,0,4,1,1,0,0,0,0,0,0,0,0,0,10,52.04,0,0,0,0,52.04,143,133,2.5557,66.0985,6,
I Pistol,5,75,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.13,0,0,0,0,21.13,150,150,7.0989,160.0000,1,
I Pistol,5,76,No,No,26,0,5,1,0,0,0,0,0,0,0,0,0,0,0,20.94,0,0,0,0,20.94,146,146,6.9723,157.1466,2,
I Pistol,5,77,No,No,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,23.28,0,0,0,0,23.28,148,148,6.3574,143.2876,3,
I Pistol,5,78,No,No,27,0,4,0,1,0,0,0,0,0,0,0,0,0,10,28.22,0,0,0,0,28.22,147,137,4.8547,109.4186,6,
I Pistol,5,79,No,No,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,29.97,0,0,0,0,29.97,146,146,4.8715,109.7973,5,
I Pistol,5,80,No,No,31,0,0,0,1,0,0,0,0,0,0,0,0,0,10,24.25,0,0,0,0,24.25,155,145,5.9794,134.7679,4,
I Pistol,5,81,No,No,29,0,2,1,0,0,0,0,0,0,0,0,0,0,0,32.77,0,0,0,0,32.77,152,152,4.6384,104.5435,8,
I Pistol,5,82,No,No,17,0,15,0,0,0,0,0,0,0,0,0,0,0,0,27.8,0,0,0,0,27.80,130,130,4.6763,105.3977,7,
I Pistol,5,83,No,No,24,0,5,0,3,0,0,0,0,0,0,0,0,0,30,38.12,0,0,0,0,38.12,135,105,2.7545,62.0829,9,
I Pistol,5,84,No,No,27,0,3,1,1,0,0,0,0,0,0,0,0,0,10,52.84,0,0,0,0,52.84,145,135,2.5549,57.5841,11,
I Pistol,5,85,No,No,25,0,4,0,3,1,0,0,0,0,0,0,0,0,40,37.88,0,0,0,0,37.88,137,97,2.5607,57.7149,10,
I Pistol,5,86,No,No,28,0,3,1,0,0,0,0,0,0,0,0,0,0,0,37.7,0,0,0,0,37.70,154,154,4.0849,160.0000,1,
I Pistol,5,87,No,No,22,0,6,0,4,0,2,0,0,0,0,0,0,0,60,64.52,0,0,0,0,64.52,134,74,1.1469,44.9225,2,
I Pistol,6,1,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,13.65,0,0,0,0,13.65,100,100,7.3260,100.0000,1,
I Pistol,6,2,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,14.25,0,0,0,0,14.25,100,100,7.0175,95.7890,2,
I Pistol,6,3,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,15.76,0,0,0,0,15.76,100,100,6.3452,86.6121,6,
I Pistol,6,4,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,16.04,0,0,0,0,16.04,100,100,6.2344,85.0996,7,
I Pistol,6,5,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,17.72,0,0,0,0,17.72,100,100,5.6433,77.0311,9,
I Pistol,6,6,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,18.2,0,0,0,0,18.20,100,100,5.4945,75.0000,11,
I Pistol,6,7,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,22.16,0,0,0,0,22.16,100,100,4.5126,61.5971,25,
I Pistol,6,8,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,15.34,0,0,0,0,15.34,100,100,6.5189,88.9831,5,
I Pistol,6,9,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,14.83,0,0,0,0,14.83,100,100,6.7431,92.0434,3,
I Pistol,6,10,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,14.95,0,0,0,0,14.95,100,100,6.6890,91.3049,4,
I Pistol,6,11,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,18.84,0,0,0,0,18.84,100,100,5.3079,72.4529,14,
I Pistol,6,12,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,16.44,0,0,0,0,16.44,100,100,6.0827,83.0289,8,
I Pistol,6,13,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,18.56,0,0,0,0,18.56,100,100,5.3879,73.5449,13,
I Pistol,6,14,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,18.98,0,0,0,0,18.98,100,100,5.2687,71.9178,15,
I Pistol,6,15,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,18.41,0,0,0,0,18.41,100,100,5.4318,74.1441,12,
I Pistol,6,16,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,18.16,0,0,0,0,18.16,100,100,5.5066,75.1652,10,
I Pistol,6,17,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,21.09,0,0,0,0,21.09,100,100,4.7416,64.7229,19,
I Pistol,6,18,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,21.44,0,0,0,0,21.44,100,100,4.6642,63.6664,21,
I Pistol,6,19,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,21.78,0,0,0,0,21.78,100,100,4.5914,62.6727,22,
I Pistol,6,20,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,19.95,0,0,0,0,19.95,100,100,5.0125,68.4207,18,
I Pistol,6,21,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,22.05,0,0,0,0,22.05,100,100,4.5351,61.9042,24,
I Pistol,6,22,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,32.4,0,0,0,0,32.40,100,100,3.0864,42.1294,40,
I Pistol,6,23,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,19.67,0,0,0,0,19.67,100,100,5.0839,69.3953,16,
I Pistol,6,24,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,21.24,0,0,0,0,21.24,100,100,4.7081,64.2656,20,
I Pistol,6,25,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,26.24,0,0,0,0,26.24,100,100,3.8110,52.0202,33,
I Pistol,6,26,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,22.95,0,0,0,0,22.95,100,100,4.3573,59.4772,27,
I Pistol,6,27,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,23.58,0,0,0,0,23.58,100,100,4.2409,57.8883,28,
I Pistol,6,28,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,30.37,0,0,0,0,30.37,100,100,3.2927,44.9454,38,
I Pistol,6,29,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,19.84,0,0,0,0,19.84,100,100,5.0403,68.8002,17,
I Pistol,6,30,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,34.07,0,0,0,0,34.07,100,100,2.9351,40.0642,41,
I Pistol,6,31,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,25.52,0,0,0,0,25.52,100,100,3.9185,53.4876,30,
I Pistol,6,32,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,26.18,0,0,0,0,26.18,100,100,3.8197,52.1390,32,
I Pistol,6,33,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,22.71,0,0,0,0,22.71,100,100,4.4033,60.1051,26,
I Pistol,6,34,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,28.56,0,0,0,0,28.56,100,100,3.5014,47.7942,35,
I Pistol,6,35,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,21.92,0,0,0,0,21.92,100,100,4.5620,62.2714,23,
I Pistol,6,36,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,26.51,0,0,0,0,26.51,100,100,3.7722,51.4906,34,
I Pistol,6,37,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,25.45,0,0,0,0,25.45,100,100,3.9293,53.6350,29,
I Pistol,6,38,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,29.65,0,0,0,0,29.65,100,100,3.3727,46.0374,36,
I Pistol,6,39,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,25.97,0,0,0,0,25.97,100,100,3.8506,52.5607,31,
I Pistol,6,40,No,No,18,0,0,0,2,0,2,18,2,0,0,0,0,0,40,26.35,0,0,0,0,26.35,90,50,1.8975,25.9009,42,
I Pistol,6,41,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,31.04,0,0,0,0,31.04,100,100,3.2216,43.9749,39,
I Pistol,6,42,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,29.88,0,0,0,0,29.88,100,100,3.3467,45.6825,37,
I Pistol,6,43,No,No,16,0,0,0,4,0,4,16,4,0,0,0,0,0,80,31.34,0,0,0,0,31.34,80,0,0.0000,0.0000,44,
I Pistol,6,44,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,93.11,0,0,0,0,93.11,100,100,1.0740,14.6601,43,
I Pistol,6,46,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,16.46,0,0,0,0,16.46,100,100,6.0753,100.0000,1,
I Pistol,6,47,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,18.37,0,0,0,0,18.37,100,100,5.4437,89.6038,2,
I Pistol,6,48,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20.6,0,0,0,0,20.60,100,100,4.8544,79.9039,3,
I Pistol,6,49,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,28.15,0,0,0,0,28.15,100,100,3.5524,58.4728,6,
I Pistol,6,50,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,29.32,0,0,0,0,29.32,90,70,2.3874,39.2968,7,
I Pistol,6,51,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,27.31,0,0,0,0,27.31,100,100,3.6617,60.2719,4,
I Pistol,6,52,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,27.82,0,0,0,0,27.82,100,100,3.5945,59.1658,5,
I Pistol,6,53,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,41.7,0,0,0,0,41.70,95,85,2.0384,33.5523,8,
I Pistol,6,54,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,75.43,0,0,0,0,75.43,100,100,1.3257,21.8211,9,
I Pistol,6,55,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,13.49,0,0,0,0,13.49,100,100,7.4129,100.0000,1,
I Pistol,6,56,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,14.88,0,0,0,0,14.88,100,100,6.7204,90.6582,3,
I Pistol,6,57,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,15.95,0,0,0,0,15.95,100,100,6.2696,84.5769,4,
I Pistol,6,58,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,17.95,0,0,0,0,17.95,100,100,5.5710,75.1528,6,
I Pistol,6,59,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,16.07,0,0,0,0,16.07,100,100,6.2228,83.9456,5,
I Pistol,6,60,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,14.52,0,0,0,0,14.52,100,100,6.8871,92.9070,2,
I Pistol,6,61,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20.68,0,0,0,0,20.68,100,100,4.8356,65.2322,9,
I Pistol,6,62,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,26.24,0,0,0,0,26.24,100,100,3.8110,51.4104,10,
I Pistol,6,63,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20.65,0,0,0,0,20.65,100,100,4.8426,65.3267,8,
I Pistol,6,64,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,18.57,0,0,0,0,18.57,100,100,5.3850,72.6436,7,
I Pistol,6,65,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,30.84,0,0,0,0,30.84,100,100,3.2425,43.7413,11,
I Pistol,6,66,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,50.84,0,0,0,0,50.84,100,100,1.9670,26.5348,13,
I Pistol,6,67,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,35.25,0,0,0,0,35.25,100,100,2.8369,38.2698,12,
I Pistol,6,68,Yes,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,18.06,0,0,0,0,18.06,100,0,0.0000,0.0000,14,
I Pistol,6,69,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,19.92,0,0,0,0,19.92,100,100,5.0201,99.4986,2,
I Pistol,6,70,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,21.19,0,0,0,0,21.19,100,100,4.7192,93.5347,3,
I Pistol,6,71,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,19.82,0,0,0,0,19.82,100,100,5.0454,100.0000,1,
I Pistol,6,72,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,24.07,0,0,0,0,24.07,100,100,4.1545,82.3423,4,
I Pistol,6,73,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,33.43,0,0,0,0,33.43,100,100,2.9913,59.2877,6,
I Pistol,6,74,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,32.09,0,0,0,0,32.09,100,100,3.1162,61.7632,5,
I Pistol,6,75,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,18.01,0,0,0,0,18.01,100,100,5.5525,93.5599,2,
I Pistol,6,76,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,16.85,0,0,0,0,16.85,100,100,5.9347,100.0000,1,
I Pistol,6,77,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,22.59,0,0,0,0,22.59,100,100,4.4267,74.5901,3,
I Pistol,6,78,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,24.24,0,0,0,0,24.24,100,100,4.1254,69.5132,4,
I Pistol,6,79,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,27.71,0,0,0,0,27.71,100,100,3.6088,60.8085,6,
I Pistol,6,80,No,No,18,0,0,0,2,0,2,18,2,0,0,0,0,0,40,25.33,0,0,0,0,25.33,90,50,1.9739,33.2603,9,
I Pistol,6,81,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,27.24,0,0,0,0,27.24,100,100,3.6711,61.8582,5,
I Pistol,6,82,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,33.21,0,0,0,0,33.21,100,100,3.0111,50.7372,7,
I Pistol,6,83,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,35.47,0,0,0,0,35.47,100,100,2.8193,47.5053,8,
I Pistol,6,84,No,No,16,0,0,0,4,0,4,16,4,0,0,0,0,0,80,32.52,0,0,0,0,32.52,80,0,0.0000,0.0000,11,
I Pistol,6,85,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,58.05,0,0,0,0,58.05,100,100,1.7227,29.0276,10,
I Pistol,6,86,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,27.94,0,0,0,0,27.94,100,100,3.5791,100.0000,1,
I Pistol,6,87,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,38.62,0,0,0,0,38.62,100,100,2.5893,72.3450,2,
I Pistol,7,1,No,No,13,0,8,1,2,0,0,0,0,0,0,0,0,0,20,10.28,11.59,0,0,0,21.87,90,70,3.2007,86.5444,10,
I Pistol,7,2,No,No,14,0,6,2,2,0,0,0,0,0,0,0,0,0,20,10.12,10.57,0,0,0,20.69,90,70,3.3833,91.4817,8,
I Pistol,7,3,No,No,12,0,8,3,1,0,0,0,0,0,0,0,0,0,10,8.27,9.42,0,0,0,17.69,87,77,4.3527,117.6936,2,
I Pistol,7,4,No,No,13,0,8,3,0,0,0,0,0,0,0,0,0,0,0,10.17,10.56,0,0,0,20.73,92,92,4.4380,120.0000,1,
I Pistol,7,5,No,No,12,0,10,1,1,0,0,0,0,0,0,0,0,0,10,8.86,9.98,0,0,0,18.84,91,81,4.2994,116.2524,3,
I Pistol,7,6,No,No,15,0,6,2,1,0,0,0,0,0,0,0,0,0,10,10.66,15.38,0,0,0,26.04,95,85,3.2642,88.2614,9,
I Pistol,7,7,No,No,11,0,8,5,0,0,0,0,0,0,0,0,0,0,0,11.52,12.58,0,0,0,24.10,84,84,3.4855,94.2452,6,
I Pistol,7,8,No,No,11,0,8,5,0,0,0,0,0,0,0,0,0,0,0,10.31,11.57,0,0,0,21.88,84,84,3.8391,103.8062,5,
I Pistol,7,9,No,No,5,0,10,4,5,0,0,0,0,0,0,0,0,0,50,8.66,10.59,0,0,0,19.25,59,9,0.4675,12.6408,33,
I Pistol,7,10,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,11.42,12.28,0,0,0,23.70,100,100,4.2194,114.0892,4,
I Pistol,7,11,No,No,8,0,14,2,0,0,0,0,0,0,0,0,0,0,0,11.91,12.6,0,0,0,24.51,84,84,3.4272,92.6688,7,
I Pistol,7,12,No,No,8,0,9,5,2,0,0,0,0,0,0,0,0,0,20,12.73,13.54,0,0,0,26.27,72,52,1.9794,53.5214,25,
I Pistol,7,13,No,No,7,0,12,4,1,0,0,0,0,0,0,0,0,0,10,11.65,12.24,0,0,0,23.89,75,65,2.7208,73.5683,15,
I Pistol,7,14,No,No,11,0,8,4,1,0,0,0,0,0,0,0,0,0,10,9.88,15.21,0,0,0,25.09,83,73,2.9095,78.6706,11,
I Pistol,7,15,No,No,10,0,7,6,1,0,0,0,0,0,0,0,0,0,10,11.13,13.14,0,0,0,24.27,77,67,2.7606,74.6444,13,
I Pistol,7,16,No,No,11,0,7,6,0,0,0,0,0,0,0,0,0,0,0,14.37,13.88,0,0,0,28.25,82,82,2.9027,78.4867,12,
I Pistol,7,17,No,No,5,0,10,5,4,0,0,0,0,0,0,0,0,0,40,12.5,12.68,0,0,0,25.18,60,20,0.7943,21.4772,31,
I Pistol,7,18,No,No,12,0,8,2,2,0,0,0,0,0,0,0,0,0,20,13.39,17.42,0,0,0,30.81,86,66,2.1422,57.9234,21,
I Pistol,7,19,No,No,8,0,10,5,1,0,0,0,0,0,0,0,0,0,10,12.34,12.95,0,0,0,25.29,75,65,2.5702,69.4962,17,
I Pistol,7,20,No,No,6,0,9,9,0,0,0,0,0,0,0,0,0,0,0,10.67,16.14,0,0,0,26.81,66,66,2.4618,66.5651,18,
I Pistol,7,21,No,No,16,0,4,4,0,0,0,0,0,0,0,0,0,0,0,17.59,23.52,0,0,0,41.11,96,96,2.3352,63.1420,19,
I Pistol,7,22,No,No,13,0,9,0,2,0,0,0,0,0,0,0,0,0,20,16.04,15.82,0,0,0,31.86,92,72,2.2599,61.1059,20,
I Pistol,7,23,No,No,7,0,10,3,4,0,0,0,0,0,0,0,0,0,40,14.43,15.89,0,0,0,30.32,68,28,0.9235,24.9707,30,
I Pistol,7,24,No,No,10,0,8,4,2,0,0,0,0,0,0,0,0,0,20,13.86,13.92,0,0,0,27.78,78,58,2.0878,56.4525,22,
I Pistol,7,25,No,No,4,0,6,5,9,0,0,0,0,0,0,0,0,0,90,15.29,15.3,0,0,0,30.59,43,0,0.0000,0.0000,39,
I Pistol,7,26,No,No,12,0,8,2,2,0,0,0,0,0,0,0,0,0,20,14.99,16.84,0,0,0,31.83,86,66,2.0735,56.0658,23,
I Pistol,7,27,No,No,6,0,11,4,3,0,0,0,0,0,0,0,0,0,30,13.41,17.66,0,0,0,31.07,67,37,1.1909,32.2010,29,
I Pistol,7,28,No,No,3,0,5,10,6,0,0,0,0,0,0,0,0,0,60,12.07,16.05,0,0,0,28.12,40,0,0.0000,0.0000,37,
I Pistol,7,29,No,No,14,0,7,3,0,0,0,0,0,0,0,0,0,0,0,21.04,13.08,0,0,0,34.12,94,94,2.7550,74.4930,14,
I Pistol,7,30,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,16.72,15.84,0,0,0,32.56,95,85,2.6106,70.5886,16,
I Pistol,7,31,No,No,4,0,6,5,9,0,0,0,0,0,0,0,0,0,90,15.88,14.44,0,0,0,30.32,43,0,0.0000,0.0000,38,
I Pistol,7,32,No,No,14,0,6,4,0,0,6,0,0,0,0,0,0,0,60,19.08,21.73,0,0,0,40.81,92,32,0.7841,21.2014,32,
I Pistol,7,33,No,No,11,0,9,4,0,0,0,0,0,0,0,0,0,0,0,19.45,25.03,0,0,0,44.48,86,86,1.9335,52.2803,27,
I Pistol,7,34,No,No,7,0,9,7,1,0,0,0,0,0,0,0,0,0,10,19,18.91,0,0,0,37.91,69,59,1.5563,42.0811,28,
I Pistol,7,35,No,No,19,0,3,2,0,0,0,0,0,0,0,0,0,0,0,22.85,30.9,0,0,0,53.75,106,106,1.9721,53.3240,26,
I Pistol,7,36,No,No,4,0,5,4,11,0,0,0,0,0,0,0,0,0,110,19.83,20.68,0,0,0,40.51,39,0,0.0000,0.0000,40,
I Pistol,7,37,No,No,9,0,9,6,0,0,0,0,0,0,0,0,0,0,0,19.18,19.83,0,0,0,39.01,78,78,1.9995,54.0649,24,
I Pistol,7,38,No,No,9,0,3,6,6,0,0,0,0,0,0,0,0,0,60,12.8,14.98,0,0,0,27.78,60,0,0.0000,0.0000,36,
I Pistol,7,39,No,No,7,0,9,3,5,0,0,0,0,0,0,0,0,0,50,19.36,17.96,0,0,0,37.32,65,15,0.4019,10.8671,34,
I Pistol,7,40,No,No,11,0,8,4,1,0,6,0,0,0,0,0,0,0,70,18.92,25.3,0,0,0,44.22,83,13,0.2940,7.9495,35,
I Pistol,7,41,No,No,7,0,7,3,7,0,0,0,0,0,0,0,0,0,70,20.08,21.24,0,0,0,41.32,59,0,0.0000,0.0000,41,
I Pistol,7,42,No,No,8,0,5,4,7,0,0,0,0,0,0,0,0,0,70,23.42,31.06,0,0,0,54.48,59,0,0.0000,0.0000,43,
I Pistol,7,43,No,No,5,0,4,5,10,0,0,0,0,0,0,0,0,0,100,27.42,23,0,0,0,50.42,42,0,0.0000,0.0000,42,
I Pistol,7,44,No,No,4,0,5,5,10,0,0,0,0,0,0,0,0,0,100,33.73,49.62,0,0,0,83.35,40,0,0.0000,0.0000,44,
I Pistol,7,46,No,No,7,0,8,7,2,0,0,0,0,0,0,0,0,0,20,8.61,10.12,0,0,0,18.73,81,61,3.2568,113.7515,2,
I Pistol,7,47,No,No,10,0,7,3,4,0,0,0,0,0,0,0,0,0,40,11.74,12.31,0,0,0,24.05,84,44,1.8295,63.8996,3,
I Pistol,7,48,No,No,12,0,11,0,1,0,0,0,0,0,0,0,0,0,10,13.83,13.53,0,0,0,27.36,104,94,3.4357,120.0000,1,
I Pistol,7,49,No,No,4,0,7,4,9,0,0,0,0,0,0,0,0,0,90,14.87,14.37,0,0,0,29.24,56,0,0.0000,0.0000,6,
I Pistol,7,50,No,No,6,0,11,5,2,0,0,0,0,0,0,0,0,0,20,12.69,22.16,0,0,0,34.85,68,48,1.3773,48.1055,4,
I Pistol,7,51,No,No,6,0,8,7,3,0,0,0,0,0,0,0,0,0,30,19.28,21.23,0,0,0,40.51,76,46,1.1355,39.6600,5,
I Pistol,7,52,No,No,3,0,5,6,10,0,0,0,0,0,0,0,0,0,100,19.38,19.06,0,0,0,38.44,36,0,0.0000,0.0000,7,
I Pistol,7,53,No,No,3,0,4,3,14,0,0,0,0,0,0,0,0,0,140,24.4,21.51,0,0,0,45.91,37,0,0.0000,0.0000,9,
I Pistol,7,54,No,No,1,0,3,5,15,0,0,0,0,0,0,0,0,0,150,22.05,20.31,0,0,0,42.36,19,0,0.0000,0.0000,8,
I Pistol,7,55,No,No,9,0,11,4,0,0,0,0,0,0,0,0,0,0,0,9.97,9.82,0,0,0,19.79,97,97,4.9015,120.0000,1,
I Pistol,7,56,No,No,8,0,8,6,2,0,0,0,0,0,0,0,0,0,20,10.32,12.32,0,0,0,22.64,84,64,2.8269,69.2090,5,
I Pistol,7,57,No,No,12,0,7,3,2,0,0,0,0,0,0,0,0,0,20,9.26,12.21,0,0,0,21.47,94,74,3.4467,84.3831,4,
I Pistol,7,58,No,No,16,0,5,2,1,0,0,0,0,0,0,0,0,0,10,10.73,16.07,0,0,0,26.80,104,94,3.5075,85.8717,3,
I Pistol,7,59,No,No,10,0,11,2,1,0,0,0,0,0,0,0,0,0,10,12.68,11.28,0,0,0,23.96,98,88,3.6728,89.9186,2,
I Pistol,7,60,No,No,7,0,6,7,4,0,0,0,0,0,0,0,0,0,40,11.47,11.57,0,0,0,23.04,73,33,1.4323,35.0660,8,
I Pistol,7,61,No,No,11,0,8,4,1,0,0,0,0,0,0,0,0,0,10,16.83,15.9,0,0,0,32.73,95,85,2.5970,63.5805,7,
I Pistol,7,62,No,No,7,0,9,6,2,0,0,0,0,0,0,0,0,0,20,10.71,12.18,0,0,0,22.89,83,63,2.7523,67.3826,6,
I Pistol,7,63,No,No,6,0,6,6,6,0,0,0,0,0,0,0,0,0,60,10.52,24.3,0,0,0,34.82,66,6,0.1723,4.2183,11,
I Pistol,7,64,No,No,5,0,9,7,3,0,0,0,0,0,0,0,0,0,30,10.75,14,0,0,0,24.75,59,29,1.1717,28.6859,10,
I Pistol,7,65,No,No,8,0,1,6,9,0,6,0,0,0,0,0,0,0,150,16.44,14.49,0,0,0,30.93,56,0,0.0000,0.0000,12,
I Pistol,7,66,No,No,3,0,10,3,8,0,0,0,0,0,0,0,0,0,80,18.93,25.95,0,0,0,44.88,61,0,0.0000,0.0000,13,
I Pistol,7,67,No,No,11,0,6,4,3,0,0,0,0,0,0,0,0,0,30,20.35,19.54,0,0,0,39.89,77,47,1.1782,28.8450,9,
I Pistol,7,68,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.87,0,0,0,0,11.87,0,0,0.0000,0.0000,14,
I Pistol,7,69,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,9.16,10.04,0,0,0,19.20,106,106,5.5208,120.0000,1,
I Pistol,7,70,No,No,15,0,7,0,2,0,0,0,0,0,0,0,0,0,20,8.4,9.87,0,0,0,18.27,96,76,4.1598,90.4173,4,
I Pistol,7,71,No,No,16,0,4,2,2,0,0,0,0,0,0,0,0,0,20,10.17,15,0,0,0,25.17,94,74,2.9400,63.9038,5,
I Pistol,7,72,No,No,12,0,10,1,1,0,0,0,0,0,0,0,0,0,10,7.65,8.24,0,0,0,15.89,91,81,5.0975,110.7992,2,
I Pistol,7,73,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9.94,11.47,0,0,0,21.41,104,104,4.8575,105.5825,3,
I Pistol,7,74,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,17.58,19,0,0,0,36.58,100,100,2.7337,59.4196,6,
I Pistol,7,75,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,9.29,10.06,0,0,0,19.35,96,96,4.9612,120.0000,1,
I Pistol,7,76,No,No,10,0,11,2,1,0,0,0,0,0,0,0,0,0,10,10.61,11.15,0,0,0,21.76,85,75,3.4467,83.3677,2,
I Pistol,7,77,No,No,9,0,6,5,4,0,0,0,0,0,0,0,0,0,40,13.6,17.07,0,0,0,30.67,68,28,0.9129,22.0809,4,
I Pistol,7,78,No,No,10,0,7,1,6,0,13,0,0,0,0,0,0,0,190,17.97,16.68,0,0,0,34.65,72,0,0.0000,0.0000,9,
I Pistol,7,79,No,No,8,0,8,5,3,0,0,0,0,0,0,0,0,0,30,12.75,12.78,0,0,0,25.53,69,39,1.5276,36.9491,3,
I Pistol,7,80,No,No,7,0,9,1,7,0,0,0,0,0,0,0,0,0,70,15.08,13.39,0,0,0,28.47,63,0,0.0000,0.0000,7,
I Pistol,7,81,No,No,2,0,11,4,7,0,5,0,0,0,0,0,0,0,120,20.29,25.27,0,0,0,45.56,47,0,0.0000,0.0000,11,
I Pistol,7,82,No,No,6,0,10,1,7,0,0,0,0,0,0,0,0,0,70,14.75,16.37,0,0,0,31.12,61,0,0.0000,0.0000,8,
I Pistol,7,83,No,No,8,0,9,3,4,0,0,0,0,0,0,0,0,0,40,19.56,21.43,0,0,0,40.99,70,30,0.7319,17.7030,5,
I Pistol,7,84,No,No,7,0,8,3,6,0,0,0,0,0,0,0,0,0,60,15.11,19.5,0,0,0,34.61,62,2,0.0578,1.3980,6,
I Pistol,7,85,No,No,3,0,1,5,15,0,0,0,0,0,0,0,0,0,150,20.1,19.17,0,0,0,39.27,23,0,0.0000,0.0000,10,
I Pistol,7,86,No,No,8,0,12,1,3,0,0,0,0,0,0,0,0,0,30,13.77,24.29,0,0,0,38.06,90,60,1.5765,120.0000,1,
I Pistol,7,87,No,No,6,0,6,5,7,0,0,0,0,0,0,0,0,0,70,23.24,21.92,0,0,0,45.16,64,0,0.0000,0.0000,2,
I Pistol,8,1,No,No,7,0,2,0,0,0,0,1,0,0,0,0,0,0,0,5.31,0,0,0,0,5.31,41,41,7.7213,40.9010,3,
I Pistol,8,2,No,No,6,0,1,2,0,0,0,1,0,0,0,0,0,0,0,4.12,0,0,0,0,4.12,35,35,8.4951,45.0000,1,
I Pistol,8,3,No,No,5,0,4,0,0,0,0,1,0,0,0,0,0,0,0,5.51,0,0,0,0,5.51,37,37,6.7151,35.5710,6,
I Pistol,8,4,No,No,6,0,2,1,0,0,0,1,0,0,0,0,0,0,0,5.51,0,0,0,0,5.51,37,37,6.7151,35.5710,7,
I Pistol,8,5,No,No,7,0,2,0,0,0,0,1,0,0,0,0,0,0,0,4.83,0,0,0,0,4.83,41,41,8.4886,44.9656,2,
I Pistol,8,6,No,No,8,0,1,0,0,0,0,1,0,0,0,0,0,0,0,7.33,0,0,0,0,7.33,43,43,5.8663,31.0748,12,
I Pistol,8,7,No,No,5,0,2,2,0,0,0,1,0,0,0,0,0,0,0,6.28,0,0,0,0,6.28,33,33,5.2548,27.8356,14,
I Pistol,8,8,No,No,2,0,6,1,0,0,0,1,0,0,0,0,0,0,0,4.88,0,0,0,0,4.88,29,29,5.9426,31.4790,11,
I Pistol,8,9,No,No,4,0,2,2,1,0,0,1,0,0,0,0,0,0,10,4.64,0,0,0,0,4.64,28,18,3.8793,20.5493,24,
I Pistol,8,10,No,No,5,0,4,0,0,0,0,1,0,0,0,0,0,0,0,12.49,0,0,0,0,12.49,37,37,2.9624,15.6923,35,
I Pistol,8,11,No,No,2,0,4,2,1,0,0,1,0,0,0,0,0,0,10,5.58,0,0,0,0,5.58,24,14,2.5090,13.2906,38,
I Pistol,8,12,No,No,4,0,4,1,0,0,0,1,0,0,0,0,0,0,0,5.49,0,0,0,0,5.49,33,33,6.0109,31.8408,9,
I Pistol,8,13,No,No,5,0,4,0,0,0,0,1,0,0,0,0,0,0,0,6.18,0,0,0,0,6.18,37,37,5.9871,31.7147,10,
I Pistol,8,14,No,No,3,0,4,1,1,0,0,1,0,0,0,0,0,0,10,5.35,0,0,0,0,5.35,28,18,3.3645,17.8223,31,
I Pistol,8,15,No,No,6,0,3,0,0,0,0,1,0,0,0,0,0,0,0,6.21,0,0,0,0,6.21,39,39,6.2802,33.2673,8,
I Pistol,8,16,No,No,5,0,3,0,1,0,0,1,0,0,0,0,0,0,10,5.72,0,0,0,0,5.72,34,24,4.1958,22.2259,22,
I Pistol,8,17,No,No,4,0,4,1,0,0,0,1,0,0,0,0,0,0,0,4.79,0,0,0,0,4.79,33,33,6.8894,36.4943,5,
I Pistol,8,18,No,No,9,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6.45,0,0,0,0,6.45,45,45,6.9767,36.9568,4,
I Pistol,8,19,No,No,6,0,3,0,0,0,0,1,0,0,0,0,0,0,0,7.62,0,0,0,0,7.62,39,39,5.1181,27.1115,15,
I Pistol,8,20,No,No,5,0,2,1,1,0,0,1,0,0,0,0,0,0,10,5.14,0,0,0,0,5.14,32,22,4.2802,22.6730,21,
I Pistol,8,21,No,No,3,0,3,2,1,0,0,1,0,0,0,0,0,0,10,5.57,0,0,0,0,5.57,26,16,2.8725,15.2161,36,
I Pistol,8,22,No,No,4,0,4,0,1,0,0,1,0,0,0,0,0,0,10,5.76,0,0,0,0,5.76,32,22,3.8194,20.2320,25,
I Pistol,8,23,No,No,3,0,4,2,0,0,0,1,0,0,0,0,0,0,0,7.13,0,0,0,0,7.13,29,29,4.0673,21.5452,23,
I Pistol,8,24,No,No,5,0,3,1,0,0,0,1,0,0,0,0,0,0,0,7.71,0,0,0,0,7.71,35,35,4.5396,24.0470,18,
I Pistol,8,25,No,No,3,0,5,1,0,0,0,1,0,0,0,0,0,0,0,10.88,0,0,0,0,10.88,31,31,2.8493,15.0932,37,
I Pistol,8,26,No,No,4,0,3,0,2,0,0,1,0,0,0,0,0,0,20,6.18,0,0,0,0,6.18,29,9,1.4563,7.7143,42,
I Pistol,8,27,No,No,3,0,4,2,0,0,0,1,0,0,0,0,0,0,0,9.21,0,0,0,0,9.21,29,29,3.1488,16.6797,32,
I Pistol,8,28,No,No,4,0,3,1,1,0,0,1,0,0,0,0,0,0,10,12.41,0,0,0,0,12.41,30,20,1.6116,8.5369,41,
I Pistol,8,29,No,No,7,0,2,0,0,0,0,1,0,0,0,0,0,0,0,8.44,0,0,0,0,8.44,41,41,4.8578,25.7326,16,
I Pistol,8,30,No,No,7,0,0,2,0,0,0,1,0,0,0,0,0,0,0,10.8,0,0,0,0,10.80,37,37,3.4259,18.1476,29,
I Pistol,8,31,No,No,4,0,3,2,0,0,0,1,0,0,0,0,0,0,0,5.41,0,0,0,0,5.41,31,31,5.7301,30.3533,13,
I Pistol,8,32,No,No,6,0,3,0,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,11.00,39,39,3.5455,18.7811,28,
I Pistol,8,33,No,No,6,0,3,0,0,0,0,1,0,0,0,0,0,0,0,10.45,0,0,0,0,10.45,39,39,3.7321,19.7696,26,
I Pistol,8,34,No,No,8,0,1,0,0,0,0,1,0,0,0,0,0,0,0,9.6,0,0,0,0,9.60,43,43,4.4792,23.7271,19,
I Pistol,8,35,No,No,5,0,1,2,1,0,0,1,0,0,0,0,0,0,10,8.77,0,0,0,0,8.77,30,20,2.2805,12.0802,40,
I Pistol,8,36,No,No,6,0,2,1,0,0,0,1,0,0,0,0,0,0,0,10.29,0,0,0,0,10.29,37,37,3.5957,19.0470,27,
I Pistol,8,37,No,No,4,0,4,1,0,0,0,1,0,0,0,0,0,0,0,7.07,0,0,0,0,7.07,33,33,4.6676,24.7251,17,
I Pistol,8,38,No,No,4,0,4,1,0,0,0,1,0,0,0,0,0,0,0,7.39,0,0,0,0,7.39,33,33,4.4655,23.6545,20,
I Pistol,8,39,No,No,5,0,3,1,0,0,0,1,0,0,0,0,0,0,0,11.81,0,0,0,0,11.81,35,35,2.9636,15.6987,34,
I Pistol,8,40,No,No,4,0,4,1,0,0,0,1,0,0,0,0,0,0,0,9.65,0,0,0,0,9.65,33,33,3.4197,18.1147,30,
I Pistol,8,41,No,No,4,0,4,0,1,0,0,1,0,0,0,0,0,0,10,9.05,0,0,0,0,9.05,32,22,2.4309,12.8769,39,
I Pistol,8,42,No,No,5,0,4,0,0,0,0,1,0,0,0,0,0,0,0,12.12,0,0,0,0,12.12,37,37,3.0528,16.1712,33,
I Pistol,8,43,No,No,2,0,3,3,1,0,0,1,0,0,0,0,0,0,10,12.16,0,0,0,0,12.16,22,12,0.9868,5.2272,43,
I Pistol,8,44,No,No,1,0,2,2,4,0,0,1,0,0,0,0,0,0,40,24.15,0,0,0,0,24.15,13,0,0.0000,0.0000,44,
I Pistol,8,45,Yes,No,7,0,1,1,0,0,0,1,0,0,0,0,0,0,0,5.27,0,0,0,0,5.27,39,0,0.0000,0.0000,45,
I Pistol,8,46,No,No,4,0,2,3,0,0,0,1,0,0,0,0,0,0,0,4.53,0,0,0,0,4.53,34,34,7.5055,45.0000,1,
I Pistol,8,47,No,No,7,0,2,0,0,0,0,1,0,0,0,0,0,0,0,6.32,0,0,0,0,6.32,43,43,6.8038,40.7929,2,
I Pistol,8,48,No,No,7,0,2,0,0,0,0,1,0,0,0,0,0,0,0,8.61,0,0,0,0,8.61,43,43,4.9942,29.9432,3,
I Pistol,8,49,No,No,3,0,5,0,1,0,0,1,0,0,0,0,0,0,10,17,0,0,0,0,17.00,35,25,1.4706,8.8171,8,
I Pistol,8,50,No,No,3,0,5,1,0,0,0,1,0,0,0,0,0,0,0,8.55,0,0,0,0,8.55,31,31,3.6257,21.7383,5,
I Pistol,8,51,No,No,5,0,2,1,1,0,0,1,0,0,0,0,0,0,10,6.77,0,0,0,0,6.77,35,25,3.6928,22.1406,4,
I Pistol,8,52,No,No,1,0,5,3,0,0,0,1,0,0,0,0,0,0,0,6.42,0,0,0,0,6.42,23,23,3.5826,21.4798,6,
I Pistol,8,53,No,No,6,0,0,2,1,0,0,1,0,0,0,0,0,0,10,11.9,0,0,0,0,11.90,34,24,2.0168,12.0919,7,
I Pistol,8,54,No,No,3,0,1,3,2,0,0,1,0,0,0,0,0,0,20,15.26,0,0,0,0,15.26,21,1,0.0655,0.3927,9,
I Pistol,8,55,No,No,5,0,3,1,0,0,0,1,0,0,0,0,0,0,0,4.08,0,0,0,0,4.08,39,39,9.5588,45.0000,1,
I Pistol,8,56,No,No,6,0,1,2,0,0,0,1,0,0,0,0,0,0,0,4.55,0,0,0,0,4.55,38,38,8.3516,39.3169,2,
I Pistol,8,57,No,No,4,0,4,1,0,0,0,1,0,0,0,0,0,0,0,5.18,0,0,0,0,5.18,38,38,7.3359,34.5352,6,
I Pistol,8,58,No,No,4,0,5,0,0,0,0,1,0,0,0,0,0,0,0,5.28,0,0,0,0,5.28,40,40,7.5758,35.6646,4,
I Pistol,8,59,No,No,8,0,1,0,0,0,0,1,0,0,0,0,0,0,0,5.37,0,0,0,0,5.37,44,44,8.1937,38.5735,3,
I Pistol,8,60,No,No,6,0,2,0,1,0,0,1,0,0,0,0,0,0,10,5.72,0,0,0,0,5.72,38,28,4.8951,23.0447,9,
I Pistol,8,61,No,No,3,0,6,0,0,0,0,1,0,0,0,0,0,0,0,6.03,0,0,0,0,6.03,39,39,6.4677,30.4480,7,
I Pistol,8,62,No,No,2,0,5,2,0,0,0,1,0,0,0,0,0,0,0,7.4,0,0,0,0,7.40,34,34,4.5946,21.6300,11,
I Pistol,8,63,No,No,7,0,2,0,0,0,0,1,0,0,0,0,0,0,0,5.85,0,0,0,0,5.85,43,43,7.3504,34.6035,5,
I Pistol,8,64,No,No,2,0,2,5,0,0,0,1,0,0,0,0,0,0,0,5.43,0,0,0,0,5.43,21,21,3.8674,18.2066,12,
I Pistol,8,65,No,No,6,0,1,2,0,0,0,1,0,0,0,0,0,0,0,7.78,0,0,0,0,7.78,38,38,4.8843,22.9938,10,
I Pistol,8,66,No,No,2,0,4,3,0,0,0,1,0,0,0,0,0,0,0,5.86,0,0,0,0,5.86,32,32,5.4608,25.7078,8,
I Pistol,8,67,No,No,4,0,4,1,0,0,0,1,0,0,0,0,0,0,0,8.62,0,0,0,0,8.62,33,33,3.8283,18.0225,13,
I Pistol,8,69,No,No,4,0,5,0,0,0,0,1,0,0,0,0,0,0,0,6.08,0,0,0,0,6.08,35,35,5.7566,28.7753,4,
I Pistol,8,70,No,No,6,0,2,1,0,0,0,1,0,0,0,0,0,0,0,4.11,0,0,0,0,4.11,37,37,9.0024,45.0000,1,
I Pistol,8,71,No,No,8,0,1,0,0,0,0,1,0,0,0,0,0,0,0,7.13,0,0,0,0,7.13,43,43,6.0309,30.1465,3,
I Pistol,8,72,No,No,8,0,0,0,1,0,0,1,0,0,0,0,0,0,10,18.41,0,0,0,0,18.41,40,30,1.6295,8.1453,6,
I Pistol,8,73,No,No,7,0,2,0,0,0,0,1,0,0,0,0,0,0,0,4.89,0,0,0,0,4.89,41,41,8.3845,41.9113,2,
I Pistol,8,74,No,No,8,0,1,0,0,0,0,1,0,0,0,0,0,0,0,10.25,0,0,0,0,10.25,43,43,4.1951,20.9699,5,
I Pistol,8,75,No,No,5,0,3,1,0,0,0,1,0,0,0,0,0,0,0,5.62,0,0,0,0,5.62,35,35,6.2278,42.5680,2,
I Pistol,8,76,No,No,5,0,4,0,0,0,0,1,0,0,0,0,0,0,0,5.62,0,0,0,0,5.62,37,37,6.5836,45.0000,1,
I Pistol,8,77,No,No,6,0,2,0,1,0,0,1,0,0,0,0,0,0,10,6.45,0,0,0,0,6.45,36,26,4.0310,27.5526,5,
I Pistol,8,78,No,No,6,0,1,2,0,0,0,1,0,0,0,0,0,0,0,7.69,0,0,0,0,7.69,35,35,4.5514,31.1096,4,
I Pistol,8,79,No,No,8,0,1,0,0,0,0,1,0,0,0,0,0,0,0,8.26,0,0,0,0,8.26,43,43,5.2058,35.5825,3,
I Pistol,8,80,No,No,3,0,2,3,1,0,0,1,0,0,0,0,0,0,10,6.46,0,0,0,0,6.46,24,14,2.1672,14.8132,10,
I Pistol,8,81,No,No,2,0,6,0,1,0,0,1,0,0,0,0,0,0,10,8.77,0,0,0,0,8.77,28,18,2.0525,14.0292,11,
I Pistol,8,82,No,No,6,0,2,0,1,0,0,1,0,0,0,0,0,0,10,7.76,0,0,0,0,7.76,36,26,3.3505,22.9012,7,
I Pistol,8,83,No,No,5,0,3,1,0,0,0,1,0,0,0,0,0,0,0,8.7,0,0,0,0,8.70,35,35,4.0230,27.4979,6,
I Pistol,8,84,No,No,3,0,4,2,0,0,0,1,0,0,0,0,0,0,0,10.05,0,0,0,0,10.05,29,29,2.8856,19.7236,8,
I Pistol,8,85,No,No,3,0,3,3,0,0,0,1,0,0,0,0,0,0,0,11.34,0,0,0,0,11.34,27,27,2.3810,16.2745,9,
I Pistol,8,86,No,No,4,0,4,0,1,0,0,1,0,0,0,0,0,0,10,8.35,0,0,0,0,8.35,36,26,3.1138,35.1057,2,
I Pistol,8,87,No,No,5,0,2,2,0,0,0,1,0,0,0,0,0,0,0,9.27,0,0,0,0,9.27,37,37,3.9914,45.0000,1,
$END