$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Paul Bunyan USPSA - May 2022 NW01
$INFO Match date:05/08/2022
$INFO Club Name:Paul Bunyan Rifle & Sportsman's Club
$INFO Club Code:NW01
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A Paul Bunyan USPSA - May 2022 NW01,Paul Bunyan Rifle & Sportsman's Club,05/08/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A89438,Nicholas,Stockwell,No,No,No,No,M,Carry Optics,585.9001,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L4494,Vinh,Hoang,No,No,No,No,A,Carry Optics,565.4850,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,546.3440,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,FY105023,Peng,Li,No,No,No,No,A,Carry Optics,537.9842,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,L4681,Joshua,Glastra,No,No,No,No,GM,Carry Optics,505.4301,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,489.9204,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 7,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,478.4755,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 8,A132913,Mark,Bryant,No,No,No,No,U,Carry Optics,458.3096,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,Fy108653,Luke,Schwebke,No,No,No,No,A,Carry Optics,450.7176,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,A111302,carlo,sulicipan,No,No,No,No,B,Carry Optics,412.6617,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 11,a117649,hongyu,fan,No,No,No,No,B,Carry Optics,411.0117,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A141795,Dominic,Amici,No,No,No,No,U,Carry Optics,398.5713,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 13,A90529,Greg,Lin,No,No,No,No,U,Carry Optics,398.3547,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 14,TY106296,Brendan,Miller,No,No,No,No,U,Carry Optics,388.4723,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,TY133394,Hao,Wang,No,No,No,No,B,Carry Optics,385.7213,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A83018,Rae Arsen,Baleros,No,No,No,No,B,Carry Optics,370.6551,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A121338,Yuanchen,Bai,No,No,No,No,C,Carry Optics,364.3984,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A125996,Lovell,Agtani,No,No,No,No,C,Carry Optics,347.3126,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,TY98534,Cliff,Wright,No,No,No,No,B,Carry Optics,336.8838,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 20,,corey,bartlett,No,No,No,No,U,Carry Optics,332.9417,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,Ty85569,ryan,diez,No,No,No,No,D,Carry Optics,319.6226,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,,Vanessa,Wong,No,No,No,No,C,Carry Optics,312.8810,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 23,A98700,Mitchell,Phan,No,No,No,No,B,Carry Optics,306.6675,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A131345,Wuyang,Wang,No,No,No,No,C,Carry Optics,306.6131,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A133424,Kaiwen,Wang,No,No,No,No,C,Carry Optics,300.9108,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,Ty127333,Alejandro,Astrologo,No,No,No,No,U,Carry Optics,288.1715,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A96619,TONY,SMITH,No,No,No,No,B,Carry Optics,277.1911,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 28,A130419,Tim,Dahl,No,No,No,No,U,Carry Optics,263.9095,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,,Shawn,Bovee,No,No,No,No,C,Carry Optics,244.3480,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,a71578,Keith,Tsang,No,No,No,No,B,Carry Optics,238.7823,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 31,A140230,Philip,Amici,No,No,No,No,B,Carry Optics,221.9109,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,,Don,Bermudez,No,No,No,No,U,Carry Optics,145.5277,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,,Roxanne,Wright,No,No,No,No,U,Carry Optics,126.6378,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A51227,Kevin,Olson,No,No,No,No,A,Limited,566.0591,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 35,TY92488,John,Morris,No,No,No,No,M,Limited,503.3174,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,fy105750,lee,boyle,No,No,No,No,C,Limited,485.2064,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 37,,Alan,Holloway,No,No,No,No,C,Limited,465.1949,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A141663,Jeremiah,McCarthy,No,No,No,No,U,Limited,379.3067,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,TY96391,Tessina,Hurley,No,No,No,No,C,Limited,375.8296,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 40,TY114139,Brian,Rowe,No,No,No,No,C,Limited,286.1154,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 41,,chengcheng,Zhang,No,No,No,No,U,Limited,91.8331,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,fy22573,James,Dong,No,No,No,No,B,Limited 10,610.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 43,TY66256,Loke,Tan,No,No,No,No,GM,Open,610.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,Ty92223,stuart,wilson,No,No,No,No,A,Open,551.6237,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,A110099,harold,martinez,No,No,No,No,A,Open,549.7746,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,A70601,Clark,Cagle,No,No,No,No,U,Open,545.9675,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,522.9650,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A122842,Jonathan,Tran,No,No,No,No,U,Open,517.4648,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,l3253,Scott,LeRoux,No,No,No,No,A,Open,481.2963,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 50,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,477.5880,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 51,A94374,Kevin,Castelo,No,No,No,No,A,Open,398.7050,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,A86966,Nelson,Tablang,No,No,No,No,C,Open,364.2299,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,L4912,Taylor,Dahl,No,No,No,No,U,Open,289.3670,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 54,FY103459,melissa,wilson,No,No,No,No,C,Open,243.2317,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 55,,Esteban,Vazquez,No,No,No,No,U,Open,190.6300,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 56,,Stefanie,Farfan,No,No,No,No,U,Open,148.4001,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 57,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,592.8056,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,ty44443,Cathy,Kiyota,No,No,No,No,A,PCC,579.0947,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Senior,No,No
E 59,Fy89148,David,Dupree,No,No,No,No,B,PCC,531.8767,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 60,T100047,Andria,Jolly-Morris,No,No,No,No,A,PCC,439.0653,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 61,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,386.8043,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 62,A119593,Devin,Bovee,No,No,No,No,U,PCC,146.6117,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,L4898,Marcel,Englmaier,No,No,No,No,A,Production,596.2821,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,FY108575,Eric,Beerbaum,No,No,No,No,M,Production,529.7706,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,A137404,Joe,Ryan,No,No,No,No,U,Production,509.6343,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,A79746,Charis,Welch,No,No,No,No,A,Production,459.2068,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 67,A133564,Jackson,Klopp,No,No,No,No,C,Production,399.4558,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 68,A135574,John,Labish,No,No,No,No,U,Production,234.2872,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,,Nick,Deal,No,No,No,No,U,Single Stack,524.8857,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,TY75331,Jason,James,No,No,No,No,A,Single Stack,397.8074,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,B52,Bruce,Gary,No,No,No,No,C,Single Stack,305.6631,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,28,140,No,,Hail _ the Stage,Comstock,1
G 2,Pistol,12,60,Yes,19-03,HI'er Love,Comstock,1
G 3,Pistol,10,50,No,,The Only Thing They Fear Is You,Comstock,1
G 4,Pistol,27,135,No,,Revenge,Comstock,1
G 5,Pistol,23,115,No,,One is Lonely,Comstock,1
G 6,Pistol,12,60,No,,No Mi Presidente,Virginia,1
G 7,Pistol,22,110,No,,Needed Speed,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,25,0,2,1,0,0,0,0,0,0,0,0,0,0,0,19.26,0,0,0,0,19.26,132,132,6.8536,122.5107,4,
I Pistol,1,2,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,18.7,0,0,0,0,18.70,124,124,6.6310,118.5317,5,
I Pistol,1,3,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.62,0,0,0,0,17.62,138,138,7.8320,140.0000,1,
I Pistol,1,4,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.27,0,0,0,0,20.27,132,132,6.5121,116.4063,6,
I Pistol,1,5,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,17.65,0,0,0,0,17.65,128,128,7.2521,129.6341,2,
I Pistol,1,6,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,18.56,0,0,0,0,18.56,128,128,6.8966,123.2794,3,
I Pistol,1,7,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.66,0,0,0,0,21.66,130,130,6.0018,107.2845,8,
I Pistol,1,8,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,24.49,0,0,0,0,24.49,136,136,5.5533,99.2674,11,
I Pistol,1,9,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.91,0,0,0,0,20.91,134,134,6.4084,114.5526,7,
I Pistol,1,10,No,No,24,0,3,1,0,0,0,0,0,0,0,0,0,0,0,25.26,0,0,0,0,25.26,130,130,5.1465,91.9957,15,
I Pistol,1,11,No,No,21,0,7,0,0,0,1,0,0,0,0,0,0,0,10,28.3,0,0,0,0,28.30,126,116,4.0989,73.2694,26,
I Pistol,1,12,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.97,0,0,0,0,23.97,134,134,5.5903,99.9288,10,
I Pistol,1,13,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.69,0,0,0,0,24.69,132,132,5.3463,95.5672,13,
I Pistol,1,14,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,21.59,0,0,0,0,21.59,124,124,5.7434,102.6655,9,
I Pistol,1,15,No,No,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,24.58,0,0,0,0,24.58,123,113,4.5972,82.1767,21,
I Pistol,1,16,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,23.43,0,0,0,0,23.43,124,124,5.2924,94.6037,14,
I Pistol,1,17,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,26.98,0,0,0,0,26.98,128,128,4.7443,84.8062,18,
I Pistol,1,18,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,23.39,0,0,0,0,23.39,128,128,5.4724,97.8212,12,
I Pistol,1,19,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,25.77,0,0,0,0,25.77,129,119,4.6178,82.5449,20,
I Pistol,1,20,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,23.98,0,0,0,0,23.98,125,115,4.7957,85.7250,16,
I Pistol,1,21,No,No,18,0,6,3,1,0,0,0,0,0,0,0,0,0,10,21.72,0,0,0,0,21.72,111,101,4.6501,83.1223,19,
I Pistol,1,22,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,26.35,0,0,0,0,26.35,126,126,4.7818,85.4765,17,
I Pistol,1,23,No,No,20,0,4,1,3,0,0,0,0,0,0,0,0,0,30,24.14,0,0,0,0,24.14,113,83,3.4383,61.4609,29,
I Pistol,1,24,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,28.41,0,0,0,0,28.41,128,128,4.5055,80.5375,23,
I Pistol,1,25,No,No,25,0,1,2,0,0,0,0,0,0,0,0,0,0,0,28.77,0,0,0,0,28.77,130,130,4.5186,80.7717,22,
I Pistol,1,26,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,28.21,0,0,0,0,28.21,120,120,4.2538,76.0383,25,
I Pistol,1,27,No,No,22,0,4,0,2,0,0,0,0,0,0,0,0,0,20,31.33,0,0,0,0,31.33,122,102,3.2557,58.1969,31,
I Pistol,1,28,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,34.66,0,0,0,0,34.66,129,119,3.4334,61.3733,30,
I Pistol,1,29,No,No,14,0,11,1,2,0,0,0,0,0,0,0,0,0,20,24.11,0,0,0,0,24.11,104,84,3.4840,62.2778,28,
I Pistol,1,30,No,No,17,0,10,1,0,0,0,0,0,0,0,0,0,0,0,27.15,0,0,0,0,27.15,116,116,4.2726,76.3744,24,
I Pistol,1,31,No,No,24,0,1,1,2,0,0,0,0,0,0,0,0,0,20,26.86,0,0,0,0,26.86,124,104,3.8719,69.2117,27,
I Pistol,1,32,No,No,20,0,6,0,2,0,0,0,0,0,0,0,0,0,20,49.91,0,0,0,0,49.91,118,98,1.9635,35.0983,33,
I Pistol,1,33,No,No,17,0,9,2,0,0,0,0,0,0,0,0,0,0,0,46.17,0,0,0,0,46.17,114,114,2.4691,44.1361,32,
I Pistol,1,34,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.17,0,0,0,0,24.17,135,135,5.5854,140.0000,1,
I Pistol,1,35,No,No,16,0,9,2,1,0,0,0,0,0,0,0,0,0,10,23.84,0,0,0,0,23.84,120,110,4.6141,115.6540,3,
I Pistol,1,36,No,No,20,0,6,0,2,0,0,0,0,0,0,0,0,0,20,25.88,0,0,0,0,25.88,124,104,4.0185,100.7251,4,
I Pistol,1,37,No,No,23,0,3,2,0,0,0,0,0,0,0,0,0,0,0,26.18,0,0,0,0,26.18,126,126,4.8128,120.6345,2,
I Pistol,1,38,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,31.84,0,0,0,0,31.84,129,119,3.7374,93.6792,5,
I Pistol,1,39,No,No,12,0,13,2,1,0,0,0,0,0,0,0,0,0,10,28.42,0,0,0,0,28.42,116,106,3.7298,93.4887,6,
I Pistol,1,40,No,No,21,0,5,0,2,0,0,0,0,0,0,0,0,0,20,38.57,0,0,0,0,38.57,120,100,2.5927,64.9869,7,
I Pistol,1,41,No,No,11,0,4,4,9,0,0,0,0,0,0,0,0,0,90,39.89,0,0,0,0,39.89,71,0,0.0000,0.0000,8,
I Pistol,1,42,No,No,21,0,5,2,0,0,0,0,0,0,0,0,0,0,0,32.6,0,0,0,0,32.60,129,129,3.9571,140.0000,1,
I Pistol,1,43,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,15.54,0,0,0,0,15.54,133,133,8.5586,140.0000,1,
I Pistol,1,44,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,15.11,0,0,0,0,15.11,129,129,8.5374,139.6532,2,
I Pistol,1,45,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,16.65,0,0,0,0,16.65,133,133,7.9880,130.6662,3,
I Pistol,1,46,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.72,0,0,0,0,17.72,132,132,7.4492,121.8526,5,
I Pistol,1,47,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.31,0,0,0,0,17.31,135,135,7.7990,127.5746,4,
I Pistol,1,48,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.41,0,0,0,0,19.41,140,140,7.2128,117.9857,6,
I Pistol,1,49,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,24.13,0,0,0,0,24.13,134,134,5.5533,90.8399,9,
I Pistol,1,50,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,20.03,0,0,0,0,20.03,133,133,6.6400,108.6159,7,
I Pistol,1,51,No,No,19,0,5,2,2,0,3,0,0,0,0,0,0,0,50,18.62,0,0,0,0,18.62,119,69,3.7057,60.6172,11,
I Pistol,1,52,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,20.57,0,0,0,0,20.57,134,134,6.5143,106.5597,8,
I Pistol,1,53,No,No,19,0,7,2,0,0,0,0,0,0,0,0,0,0,0,28.18,0,0,0,0,28.18,127,127,4.5067,73.7198,10,
I Pistol,1,54,No,No,17,0,9,2,0,0,0,0,0,0,0,0,0,0,0,35.72,0,0,0,0,35.72,125,125,3.4994,57.2425,12,
I Pistol,1,55,No,No,23,0,2,0,3,0,1,0,0,0,0,0,0,0,40,35.43,0,0,0,0,35.43,121,81,2.2862,37.3972,13,
I Pistol,1,56,No,No,21,0,4,0,3,0,1,0,0,0,0,0,0,0,40,43.99,0,0,0,0,43.99,117,77,1.7504,28.6327,14,
I Pistol,1,57,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.68,0,0,0,0,21.68,134,134,6.1808,140.0000,1,
I Pistol,1,58,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,40.98,0,0,0,0,40.98,134,134,3.2699,74.0658,5,
I Pistol,1,59,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,24.99,0,0,0,0,24.99,128,128,5.1220,116.0173,2,
I Pistol,1,60,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,28.26,0,0,0,0,28.26,124,124,4.3878,99.3871,3,
I Pistol,1,61,No,No,18,0,7,2,1,0,0,0,0,0,0,0,0,0,10,28.94,0,0,0,0,28.94,113,103,3.5591,80.6164,4,
I Pistol,1,62,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,96.77,0,0,0,0,96.77,129,119,1.2297,27.8537,6,
I Pistol,1,63,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,19.63,0,0,0,0,19.63,127,117,5.9603,132.4364,2,
I Pistol,1,64,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.95,0,0,0,0,20.95,132,132,6.3007,140.0000,1,
I Pistol,1,65,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.66,0,0,0,0,24.66,132,132,5.3528,118.9379,4,
I Pistol,1,66,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,26.31,0,0,0,0,26.31,138,138,5.2452,116.5471,5,
I Pistol,1,67,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22.32,0,0,0,0,22.32,130,130,5.8244,129.4167,3,
I Pistol,1,68,No,No,21,0,5,1,1,0,0,0,0,0,0,0,0,0,10,46.49,0,0,0,0,46.49,121,111,2.3876,53.0519,6,
I Pistol,1,69,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,29.41,0,0,0,0,29.41,130,120,4.0802,116.8705,2,
I Pistol,1,70,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,25.37,0,0,0,0,25.37,124,124,4.8877,140.0000,1,
I Pistol,1,71,No,No,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,35.24,0,0,0,0,35.24,126,126,3.5755,102.4142,3,
I Pistol,2,1,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.36,0,0,0,0,7.36,50,50,6.7935,56.8208,3,
I Pistol,2,2,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6.97,0,0,0,0,6.97,50,50,7.1736,60.0000,1,
I Pistol,2,3,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.65,0,0,0,0,8.65,52,52,6.0116,50.2810,4,
I Pistol,2,4,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.93,0,0,0,0,8.93,50,50,5.5991,46.8309,5,
I Pistol,2,5,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.8,0,0,0,0,7.80,54,54,6.9231,57.9048,2,
I Pistol,2,6,No,No,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,7.36,0,0,0,0,7.36,43,33,4.4837,37.5017,11,
I Pistol,2,7,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.79,0,0,0,0,12.79,50,50,3.9093,32.6974,15,
I Pistol,2,8,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.44,0,0,0,0,10.44,46,46,4.4061,36.8526,13,
I Pistol,2,9,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.97,0,0,0,0,9.97,50,50,5.0150,41.9455,8,
I Pistol,2,10,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.71,0,0,0,0,10.71,48,48,4.4818,37.4858,12,
I Pistol,2,11,No,No,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,11.69,0,0,0,0,11.69,55,45,3.8494,32.1964,16,
I Pistol,2,12,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.86,0,0,0,0,11.86,50,50,4.2159,35.2618,14,
I Pistol,2,13,No,No,3,0,8,0,1,1,0,0,0,0,0,0,0,0,20,9.23,0,0,0,0,9.23,39,19,2.0585,17.2173,21,
I Pistol,2,14,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.95,0,0,0,0,9.95,50,50,5.0251,42.0299,7,
I Pistol,2,15,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.59,0,0,0,0,10.59,50,50,4.7214,39.4898,9,
I Pistol,2,16,No,No,4,0,6,0,2,1,0,0,0,0,0,0,0,0,30,9.25,0,0,0,0,9.25,38,8,0.8649,7.2340,25,
I Pistol,2,17,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,10.81,0,0,0,0,10.81,49,39,3.6078,30.1756,17,
I Pistol,2,18,No,No,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,9.92,0,0,0,0,9.92,43,33,3.3266,27.8237,18,
I Pistol,2,19,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.24,0,0,0,0,10.24,52,52,5.0781,42.4732,6,
I Pistol,2,20,No,No,5,0,5,0,2,0,0,0,0,0,0,0,0,0,20,13.37,0,0,0,0,13.37,40,20,1.4959,12.5117,23,
I Pistol,2,21,No,No,6,0,2,2,2,3,0,0,0,0,0,0,0,0,50,7.77,0,0,0,0,7.77,38,0,0.0000,0.0000,28,
I Pistol,2,22,No,No,3,0,7,0,2,0,0,0,0,0,0,0,0,0,20,11.4,0,0,0,0,11.40,36,16,1.4035,11.7389,24,
I Pistol,2,23,No,No,3,0,5,0,4,0,0,0,0,0,0,0,0,0,40,10.69,0,0,0,0,10.69,30,0,0.0000,0.0000,29,
I Pistol,2,24,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.58,0,0,0,0,11.58,52,52,4.4905,37.5585,10,
I Pistol,2,25,No,No,8,0,0,0,4,0,0,0,0,0,0,0,0,0,40,12.16,0,0,0,0,12.16,40,0,0.0000,0.0000,31,
I Pistol,2,26,No,No,3,0,8,0,1,0,0,0,0,0,0,0,0,0,10,12.45,0,0,0,0,12.45,39,29,2.3293,19.4823,19,
I Pistol,2,27,No,No,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,19.16,0,0,0,0,19.16,45,35,1.8267,15.2785,22,
I Pistol,2,28,No,No,6,0,1,0,5,2,0,0,0,0,0,0,0,0,70,13.32,0,0,0,0,13.32,33,0,0.0000,0.0000,32,
I Pistol,2,29,No,No,4,0,4,0,4,1,0,0,0,0,0,0,0,0,50,11.23,0,0,0,0,11.23,32,0,0.0000,0.0000,30,
I Pistol,2,30,No,No,5,0,5,0,2,0,0,0,0,0,0,0,0,0,20,9.33,0,0,0,0,9.33,40,20,2.1436,17.9291,20,
I Pistol,2,31,No,No,4,0,6,0,2,1,0,0,0,0,0,0,0,0,30,13.39,0,0,0,0,13.39,38,8,0.5975,4.9975,26,
I Pistol,2,32,No,No,3,0,2,0,7,2,0,0,0,0,0,0,0,0,90,25.23,0,0,0,0,25.23,21,0,0.0000,0.0000,33,
I Pistol,2,33,No,No,5,0,6,0,1,2,0,0,0,0,0,0,0,0,30,29.46,0,0,0,0,29.46,43,13,0.4413,3.6910,27,
I Pistol,2,34,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,12.91,0,0,0,0,12.91,54,44,3.4082,40.0564,3,
I Pistol,2,35,No,No,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,10.93,0,0,0,0,10.93,48,38,3.4767,40.8615,2,
I Pistol,2,36,No,No,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9.99,0,0,0,0,9.99,51,51,5.1051,60.0000,1,
I Pistol,2,37,No,No,9,0,2,0,1,1,0,0,0,0,0,0,0,0,20,15.39,0,0,0,0,15.39,51,31,2.0143,23.6740,5,
I Pistol,2,38,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.54,0,0,0,0,16.54,54,54,3.2648,38.3710,4,
I Pistol,2,39,No,No,2,0,6,2,2,0,0,0,0,0,0,0,0,0,20,10.91,0,0,0,0,10.91,38,18,1.6499,19.3912,6,
I Pistol,2,40,No,No,7,0,3,0,2,0,0,0,0,0,0,0,0,0,20,16.21,0,0,0,0,16.21,44,24,1.4806,17.4014,7,
I Pistol,2,41,No,No,2,0,1,0,9,2,0,0,0,0,0,0,0,0,110,20.01,0,0,0,0,20.01,13,0,0.0000,0.0000,8,
I Pistol,2,42,No,No,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,12.26,0,0,0,0,12.26,52,52,4.2414,60.0000,1,
I Pistol,2,43,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7.23,0,0,0,0,7.23,53,53,7.3306,60.0000,1,
I Pistol,2,44,No,No,2,0,9,1,0,0,0,0,0,0,0,0,0,0,0,6.93,0,0,0,0,6.93,48,48,6.9264,56.6917,3,
I Pistol,2,45,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.29,0,0,0,0,8.29,55,55,6.6345,54.3025,7,
I Pistol,2,46,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.47,0,0,0,0,7.47,52,52,6.9612,56.9765,2,
I Pistol,2,47,No,No,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,7.61,0,0,0,0,7.61,51,51,6.7017,54.8525,5,
I Pistol,2,48,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.44,0,0,0,0,8.44,56,56,6.6351,54.3074,6,
I Pistol,2,49,No,No,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,9.81,0,0,0,0,9.81,52,52,5.3007,43.3855,8,
I Pistol,2,50,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.84,0,0,0,0,7.84,54,54,6.8878,56.3757,4,
I Pistol,2,51,No,No,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,11.22,0,0,0,0,11.22,55,45,4.0107,32.8271,11,
I Pistol,2,52,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.75,0,0,0,0,12.75,58,58,4.5490,37.2330,9,
I Pistol,2,53,No,No,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,8.93,0,0,0,0,8.93,49,39,4.3673,35.7458,10,
I Pistol,2,54,No,No,9,0,2,0,1,1,0,0,0,0,0,0,0,0,20,16.25,0,0,0,0,16.25,53,33,2.0308,16.6218,14,
I Pistol,2,55,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.26,0,0,0,0,15.26,58,58,3.8008,31.1090,12,
I Pistol,2,56,No,No,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,16.49,0,0,0,0,16.49,45,35,2.1225,17.3724,13,
I Pistol,2,57,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.67,0,0,0,0,7.67,50,50,6.5189,60.0000,1,
I Pistol,2,58,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.5,0,0,0,0,10.50,54,54,5.1429,47.3353,2,
I Pistol,2,59,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.03,0,0,0,0,10.03,46,46,4.5862,42.2114,4,
I Pistol,2,60,No,No,6,0,4,0,2,0,0,0,0,0,0,0,0,0,20,9.83,0,0,0,0,9.83,42,22,2.2380,20.5986,5,
I Pistol,2,61,No,No,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9.25,0,0,0,0,9.25,44,44,4.7568,43.7816,3,
I Pistol,2,62,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,6,
I Pistol,2,63,No,No,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,8.65,0,0,0,0,8.65,47,37,4.2775,53.8457,2,
I Pistol,2,64,No,No,5,0,4,1,2,0,0,0,0,0,0,0,0,0,20,9.08,0,0,0,0,9.08,38,18,1.9824,24.9547,5,
I Pistol,2,65,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.49,0,0,0,0,10.49,50,50,4.7664,60.0000,1,
I Pistol,2,66,No,No,8,0,2,0,2,0,0,0,0,0,0,0,0,0,20,9.61,0,0,0,0,9.61,46,26,2.7055,34.0572,4,
I Pistol,2,67,No,No,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,11.13,0,0,0,0,11.13,43,33,2.9650,37.3238,3,
I Pistol,2,68,No,No,7,0,1,2,2,1,0,0,0,0,0,0,0,0,30,17.75,0,0,0,0,17.75,40,10,0.5634,7.0921,6,
I Pistol,2,69,No,No,1,0,11,0,0,0,0,0,0,0,0,0,0,0,0,13.08,0,0,0,0,13.08,49,49,3.7462,60.0000,1,
I Pistol,2,70,No,No,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,12.24,0,0,0,0,12.24,44,44,3.5948,57.5751,2,
I Pistol,2,71,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.07,0,0,0,0,17.07,0,0,0.0000,0.0000,3,
I Pistol,3,1,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.02,0,0,0,0,4.02,48,48,11.9403,50.0000,1,
I Pistol,3,2,No,No,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4.26,0,0,0,0,4.26,40,40,9.3897,39.3194,4,
I Pistol,3,3,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4.1,0,0,0,0,4.10,44,44,10.7317,44.9390,2,
I Pistol,3,4,No,No,8,0,1,0,1,0,0,0,0,0,0,0,0,0,10,5.48,0,0,0,0,5.48,43,33,6.0219,25.2167,27,
I Pistol,3,5,No,No,5,0,2,1,2,0,0,0,0,0,0,0,0,0,20,3.37,0,0,0,0,3.37,32,12,3.5608,14.9108,31,
I Pistol,3,6,No,No,6,0,3,1,0,0,0,0,0,0,0,0,0,0,0,5.48,0,0,0,0,5.48,40,40,7.2993,30.5658,18,
I Pistol,3,7,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.9,0,0,0,0,4.90,46,46,9.3878,39.3114,5,
I Pistol,3,8,No,No,8,0,1,0,1,0,0,0,0,0,0,0,0,0,10,4.32,0,0,0,0,4.32,43,33,7.6389,31.9879,14,
I Pistol,3,9,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.99,0,0,0,0,4.99,48,48,9.6192,40.2804,3,
I Pistol,3,10,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.8,0,0,0,0,6.80,44,44,6.4706,27.0956,23,
I Pistol,3,11,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.31,0,0,0,0,5.31,46,46,8.6629,36.2759,9,
I Pistol,3,12,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.48,0,0,0,0,5.48,48,48,8.7591,36.6787,7,
I Pistol,3,13,No,No,6,0,3,1,0,0,0,0,0,0,0,0,0,0,0,4.62,0,0,0,0,4.62,40,40,8.6580,36.2554,10,
I Pistol,3,14,No,No,5,0,4,1,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,4.34,38,38,8.7558,36.6649,8,
I Pistol,3,15,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.92,0,0,0,0,5.92,50,50,8.4459,35.3672,11,
I Pistol,3,16,No,No,6,0,2,2,0,0,0,0,0,0,0,0,0,0,0,5.46,0,0,0,0,5.46,38,38,6.9597,29.1437,21,
I Pistol,3,17,No,No,7,0,1,2,0,0,0,0,0,0,0,0,0,0,0,5.35,0,0,0,0,5.35,40,40,7.4766,31.3083,15,
I Pistol,3,18,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.5,0,0,0,0,6.50,48,48,7.3846,30.9230,17,
I Pistol,3,19,No,No,9,0,0,0,1,0,0,0,0,0,0,0,0,0,10,5.58,0,0,0,0,5.58,45,35,6.2724,26.2657,25,
I Pistol,3,20,No,No,6,0,3,1,0,0,0,0,0,0,0,0,0,0,0,5.16,0,0,0,0,5.16,40,40,7.7519,32.4611,13,
I Pistol,3,21,No,No,5,0,3,1,1,0,0,0,0,0,0,0,0,0,10,4.6,0,0,0,0,4.60,35,25,5.4348,22.7582,28,
I Pistol,3,22,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.24,0,0,0,0,6.24,44,44,7.0513,29.5273,20,
I Pistol,3,23,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.57,0,0,0,0,5.57,50,50,8.9767,37.5899,6,
I Pistol,3,24,No,No,5,0,4,0,1,0,1,0,0,0,0,0,0,0,20,5.92,0,0,0,0,5.92,37,17,2.8716,12.0248,33,
I Pistol,3,25,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.23,0,0,0,0,7.23,46,46,6.3624,26.6425,24,
I Pistol,3,26,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.45,0,0,0,0,6.45,46,46,7.1318,29.8644,19,
I Pistol,3,27,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.76,0,0,0,0,5.76,46,46,7.9861,33.4418,12,
I Pistol,3,28,No,No,6,0,3,1,0,0,0,0,0,0,0,0,0,0,0,6.17,0,0,0,0,6.17,40,40,6.4830,27.1476,22,
I Pistol,3,29,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.84,0,0,0,0,7.84,48,48,6.1224,25.6375,26,
I Pistol,3,30,No,No,5,0,2,2,1,0,1,0,0,0,0,0,0,0,20,4.11,0,0,0,0,4.11,33,13,3.1630,13.2451,32,
I Pistol,3,31,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.71,0,0,0,0,6.71,50,50,7.4516,31.2036,16,
I Pistol,3,32,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.84,0,0,0,0,9.84,44,44,4.4715,18.7244,29,
I Pistol,3,33,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.61,0,0,0,0,11.61,50,50,4.3066,18.0339,30,
I Pistol,3,34,No,No,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,5.09,0,0,0,0,5.09,45,45,8.8409,49.5294,2,
I Pistol,3,35,No,No,8,0,1,0,1,0,0,0,0,0,0,0,0,0,10,4.12,0,0,0,0,4.12,44,34,8.2524,46.2325,4,
I Pistol,3,36,No,No,6,0,3,1,0,0,0,0,0,0,0,0,0,0,0,4.93,0,0,0,0,4.93,44,44,8.9249,50.0000,1,
I Pistol,3,37,No,No,9,0,1,0,0,0,2,0,0,0,0,0,0,0,20,6.79,0,0,0,0,6.79,48,28,4.1237,23.1022,6,
I Pistol,3,38,No,No,8,0,1,0,1,0,0,0,0,0,0,0,0,0,10,8.71,0,0,0,0,8.71,43,33,3.7887,21.2254,7,
I Pistol,3,39,No,No,4,0,5,1,0,0,0,0,0,0,0,0,0,0,0,5.06,0,0,0,0,5.06,42,42,8.3004,46.5014,3,
I Pistol,3,40,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.27,0,0,0,0,8.27,50,50,6.0459,33.8710,5,
I Pistol,3,41,No,No,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.82,0,0,0,0,10.82,38,38,3.5120,19.6753,8,
I Pistol,3,42,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.82,0,0,0,0,5.82,47,47,8.0756,50.0000,1,
I Pistol,3,43,No,No,5,0,3,2,0,0,0,0,0,0,0,0,0,0,0,3.06,0,0,0,0,3.06,41,41,13.3987,50.0000,1,
I Pistol,3,44,No,No,5,0,3,2,0,0,0,0,0,0,0,0,0,0,0,3.14,0,0,0,0,3.14,41,41,13.0573,48.7260,2,
I Pistol,3,45,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4.19,0,0,0,0,4.19,47,47,11.2172,41.8593,5,
I Pistol,3,46,No,No,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3.55,0,0,0,0,3.55,44,44,12.3944,46.2522,3,
I Pistol,3,47,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,4.50,47,47,10.4444,38.9754,7,
I Pistol,3,48,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.1,0,0,0,0,4.10,50,50,12.1951,45.5085,4,
I Pistol,3,49,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.44,0,0,0,0,5.44,48,48,8.8235,32.9267,8,
I Pistol,3,50,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.63,0,0,0,0,5.63,48,48,8.5258,31.8158,9,
I Pistol,3,51,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.49,0,0,0,0,4.49,50,50,11.1359,41.5559,6,
I Pistol,3,52,No,No,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.41,0,0,0,0,5.41,46,46,8.5028,31.7299,10,
I Pistol,3,53,No,No,6,0,3,1,0,0,1,0,0,0,0,0,0,0,10,6.7,0,0,0,0,6.70,44,34,5.0746,18.9369,13,
I Pistol,3,54,No,No,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,7.13,0,0,0,0,7.13,45,45,6.3114,23.5523,11,
I Pistol,3,55,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.37,0,0,0,0,8.37,50,50,5.9737,22.2921,12,
I Pistol,3,56,No,No,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.41,0,0,0,0,11.41,42,42,3.6810,13.7364,14,
I Pistol,3,57,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3.59,0,0,0,0,3.59,44,44,12.2563,50.0000,1,
I Pistol,3,58,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.39,0,0,0,0,4.39,46,46,10.4784,42.7470,3,
I Pistol,3,59,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.31,0,0,0,0,4.31,48,48,11.1369,45.4334,2,
I Pistol,3,60,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.38,0,0,0,0,5.38,44,44,8.1784,33.3641,5,
I Pistol,3,61,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.5,0,0,0,0,5.50,46,46,8.3636,34.1196,4,
I Pistol,3,62,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,6,
I Pistol,3,63,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3.81,0,0,0,0,3.81,44,44,11.5486,50.0000,1,
I Pistol,3,64,No,No,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,4.47,0,0,0,0,4.47,42,42,9.3960,40.6803,2,
I Pistol,3,65,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.49,0,0,0,0,6.49,50,50,7.7042,33.3556,4,
I Pistol,3,66,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.17,0,0,0,0,5.17,46,46,8.8975,38.5220,3,
I Pistol,3,67,No,No,6,0,2,1,1,0,0,0,0,0,0,0,0,0,10,5.77,0,0,0,0,5.77,37,27,4.6794,20.2596,6,
I Pistol,3,68,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.89,0,0,0,0,7.89,46,46,5.8302,25.2420,5,
I Pistol,3,69,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.73,0,0,0,0,8.73,49,49,5.6128,35.5263,2,
I Pistol,3,70,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.57,0,0,0,0,5.57,44,44,7.8995,50.0000,1,
I Pistol,3,71,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,13.00,50,50,3.8462,24.3446,3,
I Pistol,4,1,No,No,17,0,8,1,1,0,0,0,0,0,0,0,0,0,10,11.29,0,0,0,0,11.29,110,100,8.8574,98.8614,9,
I Pistol,4,2,No,No,23,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.5,0,0,0,0,10.50,127,127,12.0952,135.0000,1,
I Pistol,4,3,No,No,24,0,2,0,1,0,0,0,0,0,0,0,0,0,10,11.5,0,0,0,0,11.50,126,116,10.0870,112.5856,5,
I Pistol,4,4,No,No,22,0,3,2,0,0,0,0,0,0,0,0,0,0,0,11.4,0,0,0,0,11.40,121,121,10.6140,118.4677,4,
I Pistol,4,5,No,No,18,0,7,0,2,0,0,0,0,0,0,0,0,0,20,9.72,0,0,0,0,9.72,111,91,9.3621,104.4946,7,
I Pistol,4,6,No,No,21,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.22,0,0,0,0,11.22,123,123,10.9626,122.3585,3,
I Pistol,4,7,No,No,21,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.52,0,0,0,0,15.52,123,123,7.9253,88.4579,16,
I Pistol,4,8,No,No,18,0,5,4,0,0,0,0,0,0,0,0,0,0,0,13.53,0,0,0,0,13.53,109,109,8.0562,89.9189,15,
I Pistol,4,9,No,No,22,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.88,0,0,0,0,16.88,125,125,7.4052,82.6528,18,
I Pistol,4,10,No,No,23,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.68,0,0,0,0,13.68,127,127,9.2836,103.6185,8,
I Pistol,4,11,No,No,23,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.95,0,0,0,0,12.95,127,127,9.8069,109.4592,6,
I Pistol,4,12,No,No,24,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.7,0,0,0,0,14.70,129,129,8.7755,97.9473,10,
I Pistol,4,13,No,No,21,0,4,2,0,0,0,0,0,0,0,0,0,0,0,10.28,0,0,0,0,10.28,119,119,11.5759,129.2039,2,
I Pistol,4,14,No,No,16,0,8,1,2,0,1,0,0,0,0,0,0,0,30,11.49,0,0,0,0,11.49,105,75,6.5274,72.8553,23,
I Pistol,4,15,No,No,24,0,2,0,1,0,0,0,0,0,0,0,0,0,10,15.1,0,0,0,0,15.10,126,116,7.6821,85.7434,17,
I Pistol,4,16,No,No,25,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.1,0,0,0,0,16.10,131,131,8.1366,90.8163,14,
I Pistol,4,17,No,No,23,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.6,0,0,0,0,15.60,127,127,8.1410,90.8654,13,
I Pistol,4,18,No,No,13,0,12,2,0,0,0,0,0,0,0,0,0,0,0,15.67,0,0,0,0,15.67,103,103,6.5731,73.3653,22,
I Pistol,4,19,No,No,16,0,5,2,4,0,1,0,0,0,0,0,0,0,50,14.99,0,0,0,0,14.99,97,47,3.1354,34.9956,31,
I Pistol,4,20,No,No,17,0,5,3,2,0,0,0,0,0,0,0,0,0,20,13.46,0,0,0,0,13.46,103,83,6.1664,68.8260,25,
I Pistol,4,21,No,No,18,0,9,0,0,0,0,0,0,0,0,0,0,0,0,13.42,0,0,0,0,13.42,117,117,8.7183,97.3089,11,
I Pistol,4,22,No,No,12,0,12,3,0,0,0,0,0,0,0,0,0,0,0,15.7,0,0,0,0,15.70,99,99,6.3057,70.3808,24,
I Pistol,4,23,No,No,20,0,6,0,1,0,0,0,0,0,0,0,0,0,10,15.16,0,0,0,0,15.16,118,108,7.1240,79.5142,19,
I Pistol,4,24,No,No,19,0,8,0,0,0,0,0,0,0,0,0,0,0,0,17.22,0,0,0,0,17.22,119,119,6.9106,77.1323,21,
I Pistol,4,25,No,No,24,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.12,0,0,0,0,18.12,129,129,7.1192,79.4606,20,
I Pistol,4,26,No,No,16,0,8,2,1,0,0,0,0,0,0,0,0,0,10,20.71,0,0,0,0,20.71,106,96,4.6354,51.7378,27,
I Pistol,4,27,No,No,20,0,6,1,0,0,0,0,0,0,0,0,0,0,0,13.65,0,0,0,0,13.65,119,119,8.7179,97.3044,12,
I Pistol,4,28,No,No,13,0,9,4,1,0,0,0,0,0,0,0,0,0,10,15.71,0,0,0,0,15.71,96,86,5.4742,61.1000,26,
I Pistol,4,29,No,No,18,0,4,1,4,0,0,0,0,0,0,0,0,0,40,16.71,0,0,0,0,16.71,103,63,3.7702,42.0809,29,
I Pistol,4,30,No,No,21,0,5,0,1,0,0,0,0,0,0,0,0,0,10,29.99,0,0,0,0,29.99,120,110,3.6679,40.9391,30,
I Pistol,4,31,No,No,22,0,5,0,0,0,9,0,0,0,0,0,0,0,90,16.99,0,0,0,0,16.99,125,35,2.0600,22.9926,32,
I Pistol,4,32,No,No,19,0,7,1,0,0,0,0,0,0,0,0,0,0,0,27.56,0,0,0,0,27.56,117,117,4.2453,47.3837,28,
I Pistol,4,33,No,No,16,0,5,3,3,0,0,0,0,0,0,0,0,0,30,42.77,0,0,0,0,42.77,98,68,1.5899,17.7456,33,
I Pistol,4,34,No,No,19,0,8,0,0,0,0,0,0,0,0,0,0,0,0,13.5,0,0,0,0,13.50,127,127,9.4074,135.0000,1,
I Pistol,4,35,No,No,13,0,13,1,0,0,0,0,0,0,0,0,0,0,0,13.42,0,0,0,0,13.42,119,119,8.8674,127.2508,2,
I Pistol,4,36,No,No,16,0,8,1,2,0,0,0,0,0,0,0,0,0,20,14.26,0,0,0,0,14.26,114,94,6.5919,94.5964,4,
I Pistol,4,37,No,No,21,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.27,0,0,0,0,16.27,123,123,7.5599,108.4876,3,
I Pistol,4,38,No,No,24,0,2,1,0,0,0,0,0,0,0,0,0,0,0,19.65,0,0,0,0,19.65,127,127,6.4631,92.7481,5,
I Pistol,4,39,No,No,11,0,10,3,3,0,0,0,0,0,0,0,0,0,30,12.25,0,0,0,0,12.25,101,71,5.7959,83.1735,6,
I Pistol,4,40,No,No,25,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22.86,0,0,0,0,22.86,131,131,5.7305,82.2350,7,
I Pistol,4,41,No,No,10,0,13,4,0,0,0,0,0,0,0,0,0,0,0,26.18,0,0,0,0,26.18,93,93,3.5523,50.9769,8,
I Pistol,4,42,No,No,20,0,6,1,0,0,0,0,0,0,0,0,0,0,0,19.61,0,0,0,0,19.61,126,126,6.4253,135.0000,1,
I Pistol,4,43,No,No,20,0,6,1,0,0,0,0,0,0,0,0,0,0,0,7.89,0,0,0,0,7.89,126,126,15.9696,135.0000,1,
I Pistol,4,44,No,No,20,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8.96,0,0,0,0,8.96,128,128,14.2857,120.7650,2,
I Pistol,4,45,No,No,13,0,11,2,1,0,0,0,0,0,0,0,0,0,10,10.5,0,0,0,0,10.50,113,103,9.8095,82.9252,9,
I Pistol,4,46,No,No,20,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.14,0,0,0,0,9.14,119,119,13.0197,110.0628,4,
I Pistol,4,47,No,No,13,0,10,3,1,0,0,0,0,0,0,0,0,0,10,9.03,0,0,0,0,9.03,111,101,11.1849,94.5522,7,
I Pistol,4,48,No,No,21,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.36,0,0,0,0,10.36,123,123,11.8726,100.3658,6,
I Pistol,4,49,No,No,18,0,9,0,0,0,0,0,0,0,0,0,0,0,0,11.69,0,0,0,0,11.69,126,126,10.7784,91.1159,8,
I Pistol,4,50,No,No,17,0,6,4,0,0,0,0,0,0,0,0,0,0,0,9.24,0,0,0,0,9.24,117,117,12.6623,107.0415,5,
I Pistol,4,51,No,No,22,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.63,0,0,0,0,9.63,130,130,13.4995,114.1189,3,
I Pistol,4,52,No,No,16,0,8,2,1,0,0,0,0,0,0,0,0,0,10,18.32,0,0,0,0,18.32,116,106,5.7860,48.9123,11,
I Pistol,4,53,No,No,8,0,14,5,0,0,0,0,0,0,0,0,0,0,0,19.67,0,0,0,0,19.67,106,106,5.3889,45.5554,13,
I Pistol,4,54,No,No,14,0,8,3,2,0,0,0,0,0,0,0,0,0,20,14.4,0,0,0,0,14.40,108,88,6.1111,51.6606,10,
I Pistol,4,55,No,No,25,0,2,0,0,0,1,0,0,0,0,0,0,0,10,22.13,0,0,0,0,22.13,131,121,5.4677,46.2215,12,
I Pistol,4,56,No,No,9,0,15,3,0,0,1,0,0,0,0,0,0,0,10,21.38,0,0,0,0,21.38,93,83,3.8821,32.8176,14,
I Pistol,4,57,No,No,23,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.27,0,0,0,0,12.27,127,127,10.3504,117.8056,3,
I Pistol,4,58,No,No,21,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.37,0,0,0,0,10.37,123,123,11.8611,135.0000,1,
I Pistol,4,59,No,No,22,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.26,0,0,0,0,11.26,125,125,11.1012,126.3510,2,
I Pistol,4,60,No,No,21,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.25,0,0,0,0,13.25,123,123,9.2830,105.6567,4,
I Pistol,4,61,No,No,14,0,12,0,1,0,0,0,0,0,0,0,0,0,10,12.62,0,0,0,0,12.62,106,96,7.6070,86.5809,5,
I Pistol,4,62,No,No,23,0,4,0,0,0,0,0,0,0,0,0,0,0,0,27.26,0,0,0,0,27.26,127,127,4.6588,53.0253,6,
I Pistol,4,63,No,No,24,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.8,0,0,0,0,10.80,129,129,11.9444,135.0000,1,
I Pistol,4,64,No,No,22,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.61,0,0,0,0,11.61,125,125,10.7666,121.6881,2,
I Pistol,4,65,No,No,23,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.59,0,0,0,0,15.59,127,127,8.1462,92.0713,4,
I Pistol,4,66,No,No,17,0,10,0,0,0,0,0,0,0,0,0,0,0,0,14.49,0,0,0,0,14.49,115,115,7.9365,89.7012,5,
I Pistol,4,67,No,No,25,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.51,0,0,0,0,14.51,131,131,9.0283,102.0412,3,
I Pistol,4,68,No,No,19,0,7,0,1,0,0,0,0,0,0,0,0,0,10,22.81,0,0,0,0,22.81,116,106,4.6471,52.5232,6,
I Pistol,4,69,No,No,20,0,6,1,0,0,0,0,0,0,0,0,0,0,0,23.72,0,0,0,0,23.72,126,126,5.3120,87.4889,2,
I Pistol,4,70,No,No,18,0,8,1,0,0,0,0,0,0,0,0,0,0,0,14.03,0,0,0,0,14.03,115,115,8.1967,135.0000,1,
I Pistol,4,71,No,No,21,0,6,0,0,0,0,0,0,0,0,0,0,0,0,27.24,0,0,0,0,27.24,123,123,4.5154,74.3688,3,
I Pistol,5,1,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,22.13,0,0,0,0,22.13,111,111,5.0158,109.8657,2,
I Pistol,5,2,No,No,20,0,2,1,0,0,0,7,0,0,0,0,0,0,0,20.38,0,0,0,0,20.38,107,107,5.2502,115.0000,1,
I Pistol,5,3,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,22.16,0,0,0,0,22.16,109,109,4.9188,107.7410,3,
I Pistol,5,4,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,28.12,0,0,0,0,28.12,111,111,3.9474,86.4636,7,
I Pistol,5,5,No,No,19,0,3,0,1,1,0,7,0,0,0,0,0,0,20,19.35,0,0,0,0,19.35,104,84,4.3411,95.0871,5,
I Pistol,5,6,No,No,16,0,7,0,0,0,0,7,0,0,0,0,0,0,0,22.69,0,0,0,0,22.69,101,101,4.4513,97.5010,4,
I Pistol,5,7,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,27.73,0,0,0,0,27.73,113,113,4.0750,89.2585,6,
I Pistol,5,8,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,32.4,0,0,0,0,32.40,111,111,3.4259,75.0407,12,
I Pistol,5,9,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,30.64,0,0,0,0,30.64,111,111,3.6227,79.3514,8,
I Pistol,5,10,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,32.49,0,0,0,0,32.49,111,111,3.4164,74.8326,13,
I Pistol,5,11,No,No,22,0,0,0,1,0,1,7,0,0,0,0,0,0,20,28.18,0,0,0,0,28.18,110,90,3.1938,69.9568,15,
I Pistol,5,12,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,36.6,0,0,0,0,36.60,109,109,2.9781,65.2321,17,
I Pistol,5,13,No,No,17,0,2,0,4,0,4,5,2,0,0,0,0,0,80,23.83,0,0,0,0,23.83,91,11,0.4616,10.1109,33,
I Pistol,5,14,No,No,17,0,4,0,2,0,2,6,1,0,0,0,0,0,40,27.74,0,0,0,0,27.74,97,57,2.0548,45.0082,25,
I Pistol,5,15,No,No,22,0,0,0,1,0,1,7,0,0,0,0,0,0,20,30,0,0,0,0,30.00,110,90,3.0000,65.7118,16,
I Pistol,5,16,No,No,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,29.56,0,0,0,0,29.56,105,105,3.5521,77.8049,9,
I Pistol,5,17,No,No,19,0,1,0,3,0,3,5,2,0,0,0,0,0,60,29.81,0,0,0,0,29.81,98,38,1.2747,27.9209,29,
I Pistol,5,18,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,31.14,0,0,0,0,31.14,109,109,3.5003,76.6703,10,
I Pistol,5,19,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,32.87,0,0,0,0,32.87,113,113,3.4378,75.3013,11,
I Pistol,5,20,No,No,17,0,6,0,0,0,0,7,0,0,0,0,0,0,0,35.63,0,0,0,0,35.63,103,103,2.8908,63.3199,18,
I Pistol,5,21,No,No,15,0,5,1,2,0,1,6,1,0,0,0,0,0,30,24.68,0,0,0,0,24.68,91,61,2.4716,54.1377,22,
I Pistol,5,22,No,No,23,0,0,0,0,0,0,7,0,0,0,0,0,0,0,51.01,0,0,0,0,51.01,115,115,2.2545,49.3824,23,
I Pistol,5,23,No,No,20,0,1,0,2,0,2,6,1,0,0,0,0,0,40,29.4,0,0,0,0,29.40,103,63,2.1429,46.9379,24,
I Pistol,5,24,No,No,16,0,3,1,3,0,2,6,1,0,0,0,0,0,50,42.25,0,0,0,0,42.25,90,40,0.9467,20.7364,31,
I Pistol,5,25,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,33.4,0,0,0,0,33.40,113,113,3.3832,74.1054,14,
I Pistol,5,26,No,No,18,0,4,1,0,0,0,7,0,0,0,0,0,0,0,38.9,0,0,0,0,38.90,103,103,2.6478,57.9972,20,
I Pistol,5,27,No,No,16,0,5,0,2,0,2,7,0,0,0,0,0,0,40,29.74,0,0,0,0,29.74,95,55,1.8494,40.5091,26,
I Pistol,5,28,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,44.09,0,0,0,0,44.09,113,113,2.5629,56.1376,21,
I Pistol,5,29,No,No,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,36.34,0,0,0,0,36.34,105,105,2.8894,63.2892,19,
I Pistol,5,30,No,No,20,0,1,0,2,0,2,7,0,0,0,0,0,0,40,34.27,0,0,0,0,34.27,103,63,1.8383,40.2660,27,
I Pistol,5,31,No,No,18,0,3,0,2,1,2,6,1,0,0,0,0,0,50,35.5,0,0,0,0,35.50,99,49,1.3803,30.2340,28,
I Pistol,5,32,No,No,16,0,3,1,3,0,1,7,0,0,0,0,0,0,40,61.46,0,0,0,0,61.46,90,50,0.8135,17.8188,32,
I Pistol,5,33,No,No,15,0,7,0,1,0,0,7,0,0,0,0,0,0,10,70.02,0,0,0,0,70.02,96,86,1.2282,26.9024,30,
I Pistol,5,34,No,No,19,0,3,0,1,0,0,7,0,0,0,0,0,0,10,39.84,0,0,0,0,39.84,107,97,2.4347,91.4733,4,
I Pistol,5,35,No,No,13,0,6,4,0,0,0,7,0,0,0,0,0,0,0,31.69,0,0,0,0,31.69,97,97,3.0609,115.0000,1,
I Pistol,5,36,No,No,13,0,9,0,1,0,0,7,0,0,0,0,0,0,10,40.12,0,0,0,0,40.12,101,91,2.2682,85.2177,5,
I Pistol,5,37,No,No,16,0,6,0,1,0,0,7,0,0,0,0,0,0,10,32.35,0,0,0,0,32.35,98,88,2.7202,102.1997,2,
I Pistol,5,38,No,No,14,0,2,0,7,0,7,3,4,0,0,0,0,0,140,24.79,0,0,0,0,24.79,76,0,0.0000,0.0000,8,
I Pistol,5,39,No,No,15,0,6,1,1,0,0,7,0,0,0,0,0,0,10,33.83,0,0,0,0,33.83,101,91,2.6899,101.0613,3,
I Pistol,5,40,No,No,17,0,3,0,3,0,2,6,1,0,0,0,0,0,50,47.43,0,0,0,0,47.43,94,44,0.9277,34.8543,6,
I Pistol,5,41,No,No,14,0,2,3,4,0,0,5,2,0,0,0,0,0,40,87.49,0,0,0,0,87.49,79,39,0.4458,16.7490,7,
I Pistol,5,42,No,No,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,40.38,0,0,0,0,40.38,111,111,2.7489,115.0000,1,
I Pistol,5,43,No,No,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,17.77,0,0,0,0,17.77,111,111,6.2465,115.0000,1,
I Pistol,5,44,No,No,15,0,5,1,2,0,1,7,0,0,0,0,0,0,30,19.94,0,0,0,0,19.94,97,67,3.3601,61.8605,10,
I Pistol,5,45,No,No,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,21.43,0,0,0,0,21.43,111,111,5.1797,95.3599,3,
I Pistol,5,46,No,No,21,0,1,1,0,0,0,7,0,0,0,0,0,0,0,21.08,0,0,0,0,21.08,109,109,5.1708,95.1960,4,
I Pistol,5,47,No,No,19,0,3,1,0,0,0,7,0,0,0,0,0,0,0,23.68,0,0,0,0,23.68,109,109,4.6030,84.7427,5,
I Pistol,5,48,No,No,23,0,0,0,0,0,0,7,0,0,0,0,0,0,0,20,0,0,0,0,20.00,115,115,5.7500,105.8593,2,
I Pistol,5,49,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,24.49,0,0,0,0,24.49,112,112,4.5733,84.1959,6,
I Pistol,5,50,No,No,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,26.11,0,0,0,0,26.11,110,110,4.2129,77.5608,7,
I Pistol,5,51,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,31.44,0,0,0,0,31.44,113,113,3.5941,66.1685,9,
I Pistol,5,52,No,No,19,0,2,2,0,0,0,7,0,0,0,0,0,0,0,28.28,0,0,0,0,28.28,107,107,3.7836,69.6572,8,
I Pistol,5,53,No,No,19,0,2,2,0,0,0,7,0,0,0,0,0,0,0,36.37,0,0,0,0,36.37,107,107,2.9420,54.1631,11,
I Pistol,5,54,No,No,19,0,3,1,0,0,0,7,0,0,0,0,0,0,0,40.82,0,0,0,0,40.82,109,109,2.6703,49.1611,12,
I Pistol,5,55,No,No,18,0,1,0,4,0,4,5,2,0,0,0,0,0,80,44.2,0,0,0,0,44.20,93,13,0.2941,5.4145,14,
I Pistol,5,56,No,No,15,0,3,1,4,0,1,6,1,0,0,0,0,0,50,48,0,0,0,0,48.00,85,35,0.7292,13.4248,13,
I Pistol,5,57,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,25.71,0,0,0,0,25.71,113,113,4.3952,115.0000,1,
I Pistol,5,58,No,No,23,0,0,0,0,0,0,7,0,0,0,0,0,0,0,27.08,0,0,0,0,27.08,115,115,4.2467,111.1145,2,
I Pistol,5,59,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,28.64,0,0,0,0,28.64,113,113,3.9455,103.2336,4,
I Pistol,5,60,No,No,17,0,3,0,3,0,0,6,1,0,0,0,0,0,30,45.75,0,0,0,0,45.75,94,64,1.3989,36.6021,6,
I Pistol,5,61,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,27.21,0,0,0,0,27.21,111,111,4.0794,106.7371,3,
I Pistol,5,62,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,64.61,0,0,0,0,64.61,111,111,1.7180,44.9513,5,
I Pistol,5,63,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,24.74,0,0,0,0,24.74,109,109,4.4058,115.0000,1,
I Pistol,5,64,No,No,20,0,2,1,0,0,0,7,0,0,0,0,0,0,0,26.06,0,0,0,0,26.06,107,107,4.1059,107.1720,2,
I Pistol,5,65,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,45.18,0,0,0,0,45.18,113,113,2.5011,65.2836,4,
I Pistol,5,66,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,37.57,0,0,0,0,37.57,113,113,3.0077,78.5069,3,
I Pistol,5,67,No,No,15,0,3,1,4,0,2,5,2,0,0,0,0,0,60,31.5,0,0,0,0,31.50,85,25,0.7937,20.7171,6,
I Pistol,5,68,No,No,17,0,4,0,2,0,0,7,0,0,0,0,0,0,20,47.46,0,0,0,0,47.46,97,77,1.6224,42.3478,5,
I Pistol,5,69,No,No,14,0,7,0,2,0,2,6,1,0,0,0,0,0,40,42.4,0,0,0,0,42.40,98,58,1.3679,115.0000,1,
I Pistol,5,70,No,Yes,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0.00,35,0,0.0000,0.0000,3,
I Pistol,5,71,No,Yes,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0.00,35,0,0.0000,0.0000,2,
I Pistol,6,1,No,No,6,0,4,1,1,0,0,0,0,0,0,0,0,0,10,18.28,0,0,0,0,18.28,43,33,1.8053,41.9106,2,
I Pistol,6,2,No,No,5,0,2,0,5,0,0,0,0,0,0,0,0,0,50,14.61,0,0,0,0,14.61,31,0,0.0000,0.0000,15,
I Pistol,6,3,No,No,3,0,2,3,4,0,0,0,0,0,0,0,0,0,40,16.53,0,0,0,0,16.53,24,0,0.0000,0.0000,23,
I Pistol,6,4,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,20.12,0,0,0,0,20.12,52,52,2.5845,60.0000,1,
I Pistol,6,5,No,No,3,0,4,2,3,0,0,0,0,0,0,0,0,0,30,9.93,0,0,0,0,9.93,29,0,0.0000,0.0000,11,
I Pistol,6,6,No,No,2,0,0,2,8,0,0,0,0,0,0,0,0,0,80,16.14,0,0,0,0,16.14,12,0,0.0000,0.0000,21,
I Pistol,6,7,No,No,8,0,1,1,2,0,0,0,0,0,0,0,0,0,20,17.62,0,0,0,0,17.62,44,24,1.3621,31.6216,4,
I Pistol,6,8,No,No,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,18.85,0,0,0,0,18.85,43,33,1.7507,40.6431,3,
I Pistol,6,9,No,No,5,0,4,0,3,0,0,0,0,0,0,0,0,0,30,16.79,0,0,0,0,16.79,37,7,0.4169,9.6785,8,
I Pistol,6,10,No,No,4,0,1,2,5,0,0,0,0,0,0,0,0,0,50,15.88,0,0,0,0,15.88,25,0,0.0000,0.0000,20,
I Pistol,6,11,No,No,2,0,3,5,2,0,0,0,0,0,0,0,0,0,20,14.46,0,0,0,0,14.46,24,4,0.2766,6.4214,9,
I Pistol,6,12,No,No,4,0,2,3,3,0,0,0,0,0,0,0,0,0,30,14.83,0,0,0,0,14.83,29,0,0.0000,0.0000,16,
I Pistol,6,13,No,No,2,0,3,0,7,0,0,0,0,0,0,0,0,0,70,10.58,0,0,0,0,10.58,19,0,0.0000,0.0000,12,
I Pistol,6,14,No,No,3,0,3,4,2,0,0,0,0,0,0,0,0,0,20,14.21,0,0,0,0,14.21,28,8,0.5630,13.0702,7,
I Pistol,6,15,No,No,5,0,2,1,4,0,0,0,0,0,0,0,0,0,40,16.24,0,0,0,0,16.24,32,0,0.0000,0.0000,22,
I Pistol,6,16,No,No,0,0,3,1,8,0,0,0,0,0,0,0,0,0,80,14.01,0,0,0,0,14.01,10,0,0.0000,0.0000,13,
I Pistol,6,17,No,No,3,0,4,3,2,0,0,0,0,0,0,0,0,0,20,11.49,0,0,0,0,11.49,30,10,0.8703,20.2043,5,
I Pistol,6,18,No,No,0,0,1,2,9,0,0,0,0,0,0,0,0,0,90,14.07,0,0,0,0,14.07,5,0,0.0000,0.0000,14,
I Pistol,6,19,No,No,4,0,4,1,3,0,0,0,0,0,0,0,0,0,30,21.86,0,0,0,0,21.86,33,3,0.1372,3.1851,10,
I Pistol,6,20,No,No,6,0,3,1,2,0,0,0,0,0,0,0,0,0,20,27.43,0,0,0,0,27.43,40,20,0.7291,16.9263,6,
I Pistol,6,21,No,No,0,0,0,4,8,0,0,0,0,0,0,0,0,0,80,18.94,0,0,0,0,18.94,4,0,0.0000,0.0000,30,
I Pistol,6,22,No,No,0,0,3,3,6,0,0,0,0,0,0,0,0,0,60,21.75,0,0,0,0,21.75,12,0,0.0000,0.0000,31,
I Pistol,6,23,No,No,2,0,2,1,7,0,0,0,0,0,0,0,0,0,70,18.81,0,0,0,0,18.81,17,0,0.0000,0.0000,29,
I Pistol,6,24,No,No,4,0,3,0,5,0,0,0,0,0,0,0,0,0,50,17.44,0,0,0,0,17.44,29,0,0.0000,0.0000,25,
I Pistol,6,25,No,No,3,0,4,0,5,0,0,0,0,0,0,0,0,0,50,15.16,0,0,0,0,15.16,27,0,0.0000,0.0000,18,
I Pistol,6,26,No,No,1,0,4,1,6,0,0,0,0,0,0,0,0,0,60,17.39,0,0,0,0,17.39,18,0,0.0000,0.0000,24,
I Pistol,6,27,No,No,0,0,0,2,10,0,0,0,0,0,0,0,0,0,100,18.58,0,0,0,0,18.58,2,0,0.0000,0.0000,27,
I Pistol,6,28,No,No,2,0,4,2,4,0,0,0,0,0,0,0,0,0,40,17.84,0,0,0,0,17.84,24,0,0.0000,0.0000,26,
I Pistol,6,29,No,No,3,0,4,1,4,0,0,0,0,0,0,0,0,0,40,15.79,0,0,0,0,15.79,28,0,0.0000,0.0000,19,
I Pistol,6,30,No,No,4,0,2,3,3,0,0,0,0,0,0,0,0,0,30,14.93,0,0,0,0,14.93,29,0,0.0000,0.0000,17,
I Pistol,6,31,No,No,1,0,4,4,3,0,0,0,0,0,0,0,0,0,30,18.69,0,0,0,0,18.69,21,0,0.0000,0.0000,28,
I Pistol,6,32,No,No,0,0,0,0,12,0,0,0,0,0,0,0,0,0,120,27.03,0,0,0,0,27.03,0,0,0.0000,0.0000,32,
I Pistol,6,33,No,No,0,0,0,2,10,0,0,0,0,0,0,0,0,0,100,32.1,0,0,0,0,32.10,2,0,0.0000,0.0000,33,
I Pistol,6,34,No,No,0,0,5,2,5,0,0,0,0,0,0,0,0,0,50,20.25,0,0,0,0,20.25,24,0,0.0000,0.0000,6,
I Pistol,6,35,No,No,0,0,1,4,7,0,0,0,0,0,0,0,0,0,70,17.88,0,0,0,0,17.88,12,0,0.0000,0.0000,5,
I Pistol,6,36,No,No,1,0,1,1,9,0,0,0,0,0,0,0,0,0,90,9.47,0,0,0,0,9.47,11,0,0.0000,0.0000,2,
I Pistol,6,37,No,No,1,0,3,6,2,0,0,0,0,0,0,0,0,0,20,23.84,0,0,0,0,23.84,20,0,0.0000,0.0000,7,
I Pistol,6,38,No,No,6,0,3,0,3,0,0,0,0,0,0,0,0,0,30,34.05,0,0,0,0,34.05,39,9,0.2643,60.0000,1,
I Pistol,6,39,No,No,0,0,1,2,9,0,0,0,0,0,0,0,0,0,90,16.42,0,0,0,0,16.42,8,0,0.0000,0.0000,3,
I Pistol,6,40,No,No,0,0,0,3,9,0,0,0,0,0,0,0,0,0,90,17.82,0,0,0,0,17.82,3,0,0.0000,0.0000,4,
I Pistol,6,41,No,No,1,0,1,0,10,0,0,0,0,0,0,0,0,0,100,31.23,0,0,0,0,31.23,8,0,0.0000,0.0000,8,
I Pistol,6,42,No,No,2,0,2,2,6,0,0,0,0,0,0,0,0,0,60,20.76,0,0,0,0,20.76,22,0,0.0000,0.0000,1,
I Pistol,6,43,No,No,5,0,1,1,5,0,0,0,0,0,0,0,0,0,50,14.11,0,0,0,0,14.11,31,0,0.0000,0.0000,10,
I Pistol,6,44,No,No,4,0,5,0,3,0,0,0,0,0,0,0,0,0,30,13.76,0,0,0,0,13.76,40,10,0.7267,26.2063,3,
I Pistol,6,45,No,No,3,0,4,4,1,0,0,0,0,0,0,0,0,0,10,17.43,0,0,0,0,17.43,39,29,1.6638,60.0000,1,
I Pistol,6,46,No,No,6,0,3,0,3,0,0,0,0,0,0,0,0,0,30,12.65,0,0,0,0,12.65,39,9,0.7115,25.6581,4,
I Pistol,6,47,No,No,4,0,5,0,3,0,0,0,0,0,0,0,0,0,30,14.76,0,0,0,0,14.76,40,10,0.6775,24.4320,5,
I Pistol,6,48,No,No,1,0,5,1,5,0,0,0,0,0,0,0,0,0,50,12.89,0,0,0,0,12.89,21,0,0.0000,0.0000,9,
I Pistol,6,49,No,No,5,0,5,0,2,0,0,0,0,0,0,0,0,0,20,16.45,0,0,0,0,16.45,45,25,1.5198,54.8071,2,
I Pistol,6,50,No,No,5,0,3,0,4,0,0,0,0,0,0,0,0,0,40,18.36,0,0,0,0,18.36,37,0,0.0000,0.0000,13,
I Pistol,6,51,No,No,3,0,3,2,4,0,0,0,0,0,0,0,0,0,40,16.84,0,0,0,0,16.84,31,0,0.0000,0.0000,11,
I Pistol,6,52,No,No,5,0,3,1,3,0,0,0,0,0,0,0,0,0,30,17.71,0,0,0,0,17.71,39,9,0.5082,18.3267,6,
I Pistol,6,53,No,No,3,0,2,4,3,0,0,0,0,0,0,0,0,0,30,12.47,0,0,0,0,12.47,31,1,0.0802,2.8922,8,
I Pistol,6,54,No,No,0,0,0,3,9,0,0,0,0,0,0,0,0,0,90,17.51,0,0,0,0,17.51,6,0,0.0000,0.0000,12,
I Pistol,6,55,No,No,3,0,3,3,3,0,0,0,0,0,0,0,0,0,30,31.26,0,0,0,0,31.26,27,0,0.0000,0.0000,14,
I Pistol,6,56,No,No,5,0,3,1,3,0,0,0,0,0,0,0,0,0,30,29.6,0,0,0,0,29.60,35,5,0.1689,6.0909,7,
I Pistol,6,57,No,No,5,0,3,0,4,0,0,0,0,0,0,0,0,0,40,13.1,0,0,0,0,13.10,34,0,0.0000,0.0000,4,
I Pistol,6,58,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.93,0,0,0,0,19.93,52,52,2.6091,60.0000,1,
I Pistol,6,59,No,No,5,0,2,2,3,0,0,0,0,0,0,0,0,0,30,13.41,0,0,0,0,13.41,33,3,0.2237,5.1443,3,
I Pistol,6,60,No,No,8,0,2,1,1,0,0,0,0,0,0,0,0,0,10,14.42,0,0,0,0,14.42,47,37,2.5659,59.0066,2,
I Pistol,6,61,No,No,5,0,2,0,5,0,0,0,0,0,0,0,0,0,50,14.68,0,0,0,0,14.68,31,0,0.0000,0.0000,5,
I Pistol,6,62,No,No,3,0,4,1,4,0,0,0,0,0,0,0,0,0,40,74.63,0,0,0,0,74.63,28,0,0.0000,0.0000,6,
I Pistol,6,63,No,No,1,0,0,2,9,0,0,0,0,0,0,0,0,0,90,13.12,0,0,0,0,13.12,7,0,0.0000,0.0000,2,
I Pistol,6,64,No,No,1,0,2,1,8,0,0,0,0,0,0,0,0,0,80,22.15,0,0,0,0,22.15,12,0,0.0000,0.0000,6,
I Pistol,6,65,No,No,3,0,5,1,3,0,0,0,0,0,0,0,0,0,30,13.51,0,0,0,0,13.51,31,1,0.0740,60.0000,1,
I Pistol,6,66,No,No,3,0,3,1,5,0,0,0,0,0,0,0,0,0,50,16.69,0,0,0,0,16.69,25,0,0.0000,0.0000,3,
I Pistol,6,67,No,No,0,0,1,2,9,0,0,0,0,0,0,0,0,0,90,17.17,0,0,0,0,17.17,5,0,0.0000,0.0000,4,
I Pistol,6,68,No,No,1,0,0,0,11,0,0,0,0,0,0,0,0,0,110,21.66,0,0,0,0,21.66,5,0,0.0000,0.0000,5,
I Pistol,6,69,No,No,0,0,0,1,11,0,0,0,0,0,0,0,0,0,110,17.39,0,0,0,0,17.39,2,0,0.0000,0.0000,3,
I Pistol,6,70,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,6,71,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,7,1,No,No,17,0,4,1,0,0,0,0,0,0,0,0,0,0,0,8.12,0,0,0,0,8.12,98,98,12.0690,105.9309,2,
I Pistol,7,2,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.81,0,0,0,0,8.81,98,98,11.1237,97.6339,4,
I Pistol,7,3,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.86,0,0,0,0,9.86,102,102,10.3448,90.7974,5,
I Pistol,7,4,No,No,8,0,13,1,0,0,0,0,0,0,0,0,0,0,0,8.3,0,0,0,0,8.30,80,80,9.6386,84.5990,7,
I Pistol,7,5,No,No,11,0,11,0,0,0,0,0,0,0,0,0,0,0,0,7.47,0,0,0,0,7.47,88,88,11.7805,103.3987,3,
I Pistol,7,6,No,No,11,0,9,1,1,0,0,0,0,0,0,0,0,0,10,8.14,0,0,0,0,8.14,83,73,8.9681,78.7140,13,
I Pistol,7,7,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.16,0,0,0,0,10.16,104,104,10.2362,89.8442,6,
I Pistol,7,8,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.79,0,0,0,0,10.79,104,104,9.6386,84.5990,8,
I Pistol,7,9,No,No,15,0,3,4,0,0,0,0,0,0,0,0,0,0,0,9.39,0,0,0,0,9.39,88,88,9.3717,82.2564,10,
I Pistol,7,10,No,No,16,0,5,0,1,0,0,0,0,0,0,0,0,0,10,9.61,0,0,0,0,9.61,95,85,8.8450,77.6335,15,
I Pistol,7,11,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.52,0,0,0,0,10.52,100,100,9.5057,83.4326,9,
I Pistol,7,12,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.37,0,0,0,0,14.37,104,104,7.2373,63.5226,21,
I Pistol,7,13,No,No,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7.66,0,0,0,0,7.66,96,96,12.5326,110.0000,1,
I Pistol,7,14,No,No,11,0,7,3,1,0,0,0,0,0,0,0,0,0,10,7.95,0,0,0,0,7.95,79,69,8.6792,76.1783,17,
I Pistol,7,15,No,No,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.91,0,0,0,0,10.91,96,96,8.7993,77.2324,16,
I Pistol,7,16,No,No,17,0,3,1,1,0,0,0,0,0,0,0,0,0,10,10.5,0,0,0,0,10.50,95,85,8.0952,71.0525,19,
I Pistol,7,17,No,No,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.65,0,0,0,0,10.65,96,96,9.0141,79.1177,12,
I Pistol,7,18,No,No,13,0,7,0,2,0,0,0,0,0,0,0,0,0,20,14.23,0,0,0,0,14.23,86,66,4.6381,40.7091,29,
I Pistol,7,19,No,No,11,0,11,0,0,0,0,0,0,0,0,0,0,0,0,10.71,0,0,0,0,10.71,88,88,8.2166,72.1180,18,
I Pistol,7,20,No,No,10,0,10,1,1,0,0,0,0,0,0,0,0,0,10,11.72,0,0,0,0,11.72,81,71,6.0580,53.1717,25,
I Pistol,7,21,No,No,9,0,10,2,1,0,0,0,0,0,0,0,0,0,10,9.44,0,0,0,0,9.44,77,67,7.0975,62.2955,23,
I Pistol,7,22,No,No,15,0,6,1,0,0,0,0,0,0,0,0,0,0,0,12.43,0,0,0,0,12.43,94,94,7.5623,66.3751,20,
I Pistol,7,23,No,No,11,0,10,1,0,0,0,0,0,0,0,0,0,0,0,9.3,0,0,0,0,9.30,86,86,9.2473,81.1646,11,
I Pistol,7,24,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.61,0,0,0,0,11.61,104,104,8.9578,78.6236,14,
I Pistol,7,25,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22.86,0,0,0,0,22.86,104,104,4.5494,39.9306,30,
I Pistol,7,26,No,No,13,0,8,1,0,0,0,0,0,0,0,0,0,0,0,14.89,0,0,0,0,14.89,90,90,6.0443,53.0515,26,
I Pistol,7,27,No,No,12,0,7,0,3,0,0,0,0,0,0,0,0,0,30,13.79,0,0,0,0,13.79,81,51,3.6983,32.4604,31,
I Pistol,7,28,No,No,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.49,0,0,0,0,14.49,96,96,6.6253,58.1510,24,
I Pistol,7,29,No,No,13,0,8,1,0,0,0,0,0,0,0,0,0,0,0,15.47,0,0,0,0,15.47,90,90,5.8177,51.0626,27,
I Pistol,7,30,No,No,15,0,4,1,2,0,0,0,0,0,0,0,0,0,20,11.93,0,0,0,0,11.93,88,68,5.6999,50.0286,28,
I Pistol,7,31,No,No,11,0,10,1,0,0,0,0,0,0,0,0,0,0,0,11.93,0,0,0,0,11.93,86,86,7.2087,63.2715,22,
I Pistol,7,32,No,No,18,0,2,0,2,0,0,0,0,0,0,0,0,0,20,25.17,0,0,0,0,25.17,96,76,3.0195,26.5025,32,
I Pistol,7,33,No,No,11,0,9,0,2,0,0,0,0,0,0,0,0,0,20,33.74,0,0,0,0,33.74,82,62,1.8376,16.1288,33,
I Pistol,7,34,No,No,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,12.41,0,0,0,0,12.41,103,103,8.2998,110.0000,1,
I Pistol,7,35,No,No,7,0,11,1,3,0,0,0,0,0,0,0,0,0,30,11.59,0,0,0,0,11.59,81,51,4.4003,58.3186,5,
I Pistol,7,36,No,No,7,0,13,1,1,0,0,0,0,0,0,0,0,0,10,11.06,0,0,0,0,11.06,89,79,7.1429,94.6672,2,
I Pistol,7,37,No,No,15,0,6,0,1,0,0,0,0,0,0,0,0,0,10,12.63,0,0,0,0,12.63,93,83,6.5717,87.0969,3,
I Pistol,7,38,No,No,14,0,8,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,17.00,94,94,5.5294,73.2830,4,
I Pistol,7,39,No,No,6,0,7,5,4,0,0,0,0,0,0,0,0,0,40,11.52,0,0,0,0,11.52,68,28,2.4306,32.2135,7,
I Pistol,7,40,No,No,10,0,10,0,2,0,0,0,0,0,0,0,0,0,20,15.07,0,0,0,0,15.07,80,60,3.9814,52.7668,6,
I Pistol,7,41,No,No,6,0,8,3,5,0,0,0,0,0,0,0,0,0,50,20.93,0,0,0,0,20.93,57,7,0.3344,4.4319,8,
I Pistol,7,42,No,No,9,0,11,1,1,0,0,0,0,0,0,0,0,0,10,13.91,0,0,0,0,13.91,91,81,5.8231,110.0000,1,
I Pistol,7,43,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.29,0,0,0,0,7.29,105,105,14.4033,110.0000,1,
I Pistol,7,44,No,No,8,0,12,2,0,0,0,0,0,0,0,0,0,0,0,7.19,0,0,0,0,7.19,92,92,12.7955,97.7210,3,
I Pistol,7,45,No,No,12,0,8,2,0,0,0,0,0,0,0,0,0,0,0,8.66,0,0,0,0,8.66,96,96,11.0855,84.6615,7,
I Pistol,7,46,No,No,12,0,9,1,0,0,0,0,0,0,0,0,0,0,0,7.47,0,0,0,0,7.47,88,88,11.7805,89.9693,6,
I Pistol,7,47,No,No,12,0,9,1,0,0,0,0,0,0,0,0,0,0,0,7.65,0,0,0,0,7.65,98,98,12.8105,97.8356,2,
I Pistol,7,48,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.01,0,0,0,0,8.01,98,98,12.2347,93.4381,5,
I Pistol,7,49,No,No,15,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.18,0,0,0,0,9.18,101,101,11.0022,84.0253,8,
I Pistol,7,50,No,No,13,0,9,0,0,0,0,0,0,0,0,0,0,0,0,8.02,0,0,0,0,8.02,101,101,12.5935,96.1783,4,
I Pistol,7,51,No,No,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,9.43,0,0,0,0,9.43,103,103,10.9226,83.4174,9,
I Pistol,7,52,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.33,0,0,0,0,15.33,104,104,6.7841,51.8111,11,
I Pistol,7,53,No,No,11,0,8,0,3,0,0,0,0,0,0,0,0,0,30,7.46,0,0,0,0,7.46,87,57,7.6408,58.3538,10,
I Pistol,7,54,No,No,11,0,6,4,1,0,0,0,0,0,0,0,0,0,10,13.07,0,0,0,0,13.07,87,77,5.8914,44.9934,13,
I Pistol,7,55,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.48,0,0,0,0,16.48,104,104,6.3107,48.1957,12,
I Pistol,7,56,No,No,10,0,10,2,0,0,0,0,0,0,0,0,0,0,0,17.24,0,0,0,0,17.24,82,82,4.7564,36.3253,14,
I Pistol,7,57,No,No,17,0,4,0,1,0,0,0,0,0,0,0,0,0,10,7.73,0,0,0,0,7.73,97,87,11.2549,110.0000,1,
I Pistol,7,58,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.16,0,0,0,0,9.16,102,102,11.1354,108.8321,2,
I Pistol,7,59,No,No,12,0,9,1,0,0,0,0,0,0,0,0,0,0,0,9.2,0,0,0,0,9.20,88,88,9.5652,93.4857,3,
I Pistol,7,60,No,No,9,0,12,1,0,0,0,0,0,0,0,0,0,0,0,9.49,0,0,0,0,9.49,82,82,8.6407,84.4501,4,
I Pistol,7,61,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,27.39,0,0,0,0,27.39,98,98,3.5779,34.9687,5,
I Pistol,7,62,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,46.09,0,0,0,0,46.09,98,98,2.1263,20.7814,6,
I Pistol,7,63,No,No,13,0,9,0,0,0,0,0,0,0,0,0,0,0,0,10.12,0,0,0,0,10.12,92,92,9.0909,110.0000,1,
I Pistol,7,64,No,No,12,0,10,0,0,0,0,0,0,0,0,0,0,0,0,11.43,0,0,0,0,11.43,90,90,7.8740,95.2755,3,
I Pistol,7,65,No,No,14,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14.22,0,0,0,0,14.22,94,94,6.6104,79.9859,5,
I Pistol,7,66,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.64,0,0,0,0,11.64,98,98,8.4192,101.8724,2,
I Pistol,7,67,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.22,0,0,0,0,13.22,98,98,7.4130,89.6974,4,
I Pistol,7,68,No,No,14,0,7,0,1,0,0,0,0,0,0,0,0,0,10,18.14,0,0,0,0,18.14,91,81,4.4653,54.0302,6,
I Pistol,7,69,No,No,12,0,8,0,2,0,0,0,0,0,0,0,0,0,20,16.31,0,0,0,0,16.31,92,72,4.4145,110.0000,1,
I Pistol,7,70,No,No,13,0,9,0,0,0,0,0,0,0,0,0,0,0,0,150.5,0,0,0,0,150.50,92,92,0.6113,15.2323,3,
I Pistol,7,71,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,23.36,0,0,0,0,23.36,98,98,4.1952,104.5355,2,
$END