$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW15 Port Townsend Practical Pistol USPSA May 7, 2022
$INFO Match date:05/07/2022
$INFO Club Name:asdf
$INFO Club Code:JCSA
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW15 Port Townsend Practical Pistol USPSA May 7, 2022,asdf,05/07/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A113268,Jim,Speedy,No,No,No,No,A,Carry Optics,615.5380,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,Ty24792,Alan,Kies,No,No,No,No,A,Carry Optics,600.1915,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 3,TY111193,Todd,Johansson,No,No,No,No,B,Carry Optics,567.3621,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,ty116087,Lucas,Newman,No,No,No,No,B,Carry Optics,528.8770,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,TY123198,Jay,Hennen,No,No,No,No,U,Carry Optics,526.7746,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A136496,Mike,Hudson,No,No,No,No,U,Carry Optics,429.7895,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 7,A83609,scott,whiting,No,No,No,No,C,Carry Optics,402.4787,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 8,L4747,Bill,Saunders,No,No,No,No,D,Carry Optics,184.2140,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 9,a114926,R Michael,Harris,No,No,No,No,D,Carry Optics,24.2296,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 10,TY32511,Tom,Goodwin,No,No,No,No,C,Limited,550.6795,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A136602,Johnnie,Freitas,No,No,No,No,U,Limited,505.0743,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,B6,M Dwight,Hughes,No,No,No,No,A,Limited,501.8981,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 13,fy105750,lee,boyle,No,No,No,No,C,Limited,418.5871,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 14,A110099,harold,martinez,No,No,No,No,A,Open,603.3685,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,599.6307,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,A121109,Mike,Green,No,No,No,No,U,Open,520.4606,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,L3253,Scott,LeRoux,No,No,No,No,A,Open,510.5925,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 18,A86966,Nelson,Tablang,No,No,No,No,C,Open,508.2156,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,L4865,Clifford,Aguilar,No,No,No,No,C,Open,442.2163,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A102707,Glenn,Taliman,No,No,No,No,C,Open,437.8215,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,Ty4702,Bruce,Wood,No,No,No,No,B,PCC,604.6051,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 22,a42954,Neal,Knudson,No,No,No,No,B,PCC,552.7151,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 23,TY138536,Todd,Bosnick,No,No,No,No,U,PCC,475.4328,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,TY116146,Richard,Lindquist,No,No,No,No,C,Production,560.4593,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 25,A133564,Jackson,Klopp,No,No,No,No,C,Production,533.4425,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 26,A91521,Bruce,Erlwein,No,No,No,No,B,Production,451.2220,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,FY-104954,Gregory,Cain,No,No,No,No,U,Production,330.2355,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 28,TY106402,Art,Tordini,No,No,No,No,B,Single Stack,623.3766,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,A83244,Steve,Blazina,No,No,No,No,C,Single Stack,498.5707,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,22,110,No,,Stage 1- MIDWAY,Comstock,1
G 2,Pistol,33,165,No,,Stage 2 - ON THE RUN,Comstock,1
G 3,Pistol,18,90,No,,Stage 3,Comstock,1
G 4,Pistol,18,90,No,,Stage 4,Comstock,3
G 5,Pistol,12,60,Yes,99-48,Tight Squeeze,Virginia,1
G 6,Pistol,28,140,No,,Stage 6 - DOWN THE MIDDLE,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.36,0,0,0,0,17.36,100,100,5.7604,110.0000,1,
I Pistol,1,2,No,No,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.07,0,0,0,0,21.07,110,110,5.2207,99.6939,3,
I Pistol,1,3,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.07,0,0,0,0,18.07,98,98,5.4234,103.5647,2,
I Pistol,1,4,No,No,15,0,7,0,0,0,2,0,0,0,0,0,0,0,20,19.18,0,0,0,0,19.18,96,76,3.9625,75.6675,4,
I Pistol,1,5,No,No,17,0,4,1,0,2,0,0,0,0,0,0,0,0,20,19.97,0,0,0,0,19.97,98,78,3.9059,74.5867,5,
I Pistol,1,6,No,No,18,0,2,0,2,1,0,0,0,0,0,0,0,0,30,20.99,0,0,0,0,20.99,96,66,3.1444,60.0451,7,
I Pistol,1,7,No,No,21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,29.43,0,0,0,0,29.43,108,108,3.6697,70.0762,6,
I Pistol,1,8,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,59.24,0,0,0,0,59.24,100,100,1.6880,32.2339,8,
I Pistol,1,9,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,1,10,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,25.9,0,0,0,0,25.90,105,105,4.0541,98.7710,2,
I Pistol,1,11,No,No,16,0,4,1,1,0,0,0,0,0,0,0,0,0,10,21.05,0,0,0,0,21.05,93,83,3.9430,96.0642,3,
I Pistol,1,12,No,No,15,0,6,1,0,0,0,0,0,0,0,0,0,0,0,22.37,0,0,0,0,22.37,101,101,4.5150,110.0000,1,
I Pistol,1,13,No,No,11,0,10,1,0,1,0,0,0,0,0,0,0,0,10,23.74,0,0,0,0,23.74,97,87,3.6647,89.2839,4,
I Pistol,1,14,No,No,14,0,6,2,0,0,0,0,0,0,0,0,0,0,0,17.34,0,0,0,0,17.34,98,98,5.6517,102.3252,2,
I Pistol,1,15,No,No,12,0,9,1,0,0,0,0,0,0,0,0,0,0,0,16.13,0,0,0,0,16.13,98,98,6.0756,110.0000,1,
I Pistol,1,16,No,No,15,0,4,2,1,0,0,0,0,0,0,0,0,0,10,15.07,0,0,0,0,15.07,95,85,5.6403,102.1188,3,
I Pistol,1,17,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.91,0,0,0,0,19.91,107,107,5.3742,97.3010,5,
I Pistol,1,18,No,No,12,0,10,0,0,0,0,0,0,0,0,0,0,0,0,17.74,0,0,0,0,17.74,100,100,5.6370,102.0591,4,
I Pistol,1,19,No,No,15,0,6,1,0,0,0,0,0,0,0,0,0,0,0,27.14,0,0,0,0,27.14,101,101,3.7214,67.3767,7,
I Pistol,1,20,No,No,12,0,9,0,1,0,0,0,0,0,0,0,0,0,10,21.81,0,0,0,0,21.81,96,86,3.9431,71.3906,6,
I Pistol,1,21,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.07,0,0,0,0,21.07,98,98,4.6512,94.0725,2,
I Pistol,1,22,No,No,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.49,0,0,0,0,19.49,106,106,5.4387,110.0000,1,
I Pistol,1,23,No,No,14,0,8,0,0,0,0,0,0,0,0,0,0,0,0,23.23,0,0,0,0,23.23,94,94,4.0465,81.8422,3,
I Pistol,1,24,No,No,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,27.81,0,0,0,0,27.81,106,106,3.8116,110.0000,1,
I Pistol,1,25,No,No,8,0,13,0,1,0,0,0,0,0,0,0,0,0,10,21.56,0,0,0,0,21.56,79,69,3.2004,92.3612,2,
I Pistol,1,26,No,No,13,0,4,1,4,0,2,0,0,0,0,0,0,0,60,24,0,0,0,0,24.00,78,18,0.7500,21.6445,4,
I Pistol,1,27,No,No,16,0,4,2,0,0,0,0,0,0,0,0,0,0,0,39.69,0,0,0,0,39.69,94,94,2.3684,68.3503,3,
I Pistol,1,28,No,No,17,0,2,3,0,0,0,0,0,0,0,0,0,0,0,26.81,0,0,0,0,26.81,99,99,3.6927,110.0000,1,
I Pistol,1,29,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,37.43,0,0,0,0,37.43,107,107,2.8587,85.1564,2,
I Pistol,2,1,No,No,22,0,11,0,0,0,0,0,0,0,0,0,0,0,0,19.73,0,0,0,0,19.73,143,143,7.2478,165.0000,1,
I Pistol,2,2,No,No,32,0,1,0,0,0,0,0,0,0,0,0,0,0,0,23.47,0,0,0,0,23.47,163,163,6.9450,158.1066,2,
I Pistol,2,3,No,No,21,0,11,0,1,2,0,0,0,0,0,0,0,0,30,18.87,0,0,0,0,18.87,138,108,5.7234,130.2962,5,
I Pistol,2,4,No,No,22,0,10,0,1,0,0,0,0,0,0,0,0,0,10,18.75,0,0,0,0,18.75,140,130,6.9333,157.8402,3,
I Pistol,2,5,No,No,21,0,12,0,0,0,0,0,0,0,0,0,0,0,0,23.25,0,0,0,0,23.25,141,141,6.0645,138.0615,4,
I Pistol,2,6,No,No,27,0,6,0,0,1,0,0,0,0,0,0,0,0,10,25.77,0,0,0,0,25.77,153,143,5.5491,126.3282,6,
I Pistol,2,7,No,No,24,0,8,0,1,1,0,0,0,0,0,0,0,0,20,28.84,0,0,0,0,28.84,144,124,4.2996,97.8827,7,
I Pistol,2,8,No,No,25,0,8,0,0,0,0,0,0,0,0,0,0,0,0,59.17,0,0,0,0,59.17,149,149,2.5182,57.3282,8,
I Pistol,2,9,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,2,10,No,No,19,0,12,2,0,0,0,0,0,0,0,0,0,0,0,24.45,0,0,0,0,24.45,147,147,6.0123,165.0000,1,
I Pistol,2,11,No,No,22,0,7,3,1,0,0,0,0,0,0,0,0,0,10,26.25,0,0,0,0,26.25,134,124,4.7238,129.6387,3,
I Pistol,2,12,No,No,20,0,11,1,1,0,0,0,0,0,0,0,0,0,10,29.93,0,0,0,0,29.93,146,136,4.5439,124.7016,4,
I Pistol,2,13,No,No,17,0,14,2,0,0,0,0,0,0,0,0,0,0,0,25.53,0,0,0,0,25.53,145,145,5.6796,155.8695,2,
I Pistol,2,14,No,No,24,0,9,0,0,0,0,0,0,0,0,0,0,0,0,16.97,0,0,0,0,16.97,156,156,9.1927,165.0000,1,
I Pistol,2,15,No,No,24,0,9,0,0,0,0,0,0,0,0,0,0,0,0,20.21,0,0,0,0,20.21,156,156,7.7190,138.5485,3,
I Pistol,2,16,No,No,21,0,11,0,1,0,0,0,0,0,0,0,0,0,10,17.02,0,0,0,0,17.02,149,139,8.1669,146.5879,2,
I Pistol,2,17,No,No,28,0,5,0,0,0,0,0,0,0,0,0,0,0,0,23.01,0,0,0,0,23.01,160,160,6.9535,124.8085,5,
I Pistol,2,18,No,No,21,0,11,1,0,0,0,0,0,0,0,0,0,0,0,21.54,0,0,0,0,21.54,151,151,7.0102,125.8263,4,
I Pistol,2,19,No,No,21,0,12,0,0,0,0,0,0,0,0,0,0,0,0,23.21,0,0,0,0,23.21,153,153,6.5920,118.3200,6,
I Pistol,2,20,No,No,20,0,13,0,0,0,0,0,0,0,0,0,0,0,0,25.51,0,0,0,0,25.51,152,152,5.9584,106.9475,7,
I Pistol,2,21,No,No,25,0,8,0,0,0,0,0,0,0,0,0,0,0,0,19.7,0,0,0,0,19.70,149,149,7.5635,165.0000,1,
I Pistol,2,22,No,No,23,0,7,1,2,0,0,0,0,0,0,0,0,0,20,40.04,0,0,0,0,40.04,137,117,2.9221,63.7465,3,
I Pistol,2,23,No,No,22,0,9,0,2,0,0,0,0,0,0,0,0,0,20,22.38,0,0,0,0,22.38,137,117,5.2279,114.0482,2,
I Pistol,2,24,No,No,25,0,7,1,0,0,0,0,0,0,0,0,0,0,0,31.34,0,0,0,0,31.34,147,147,4.6905,165.0000,1,
I Pistol,2,25,No,No,9,0,21,2,1,0,0,0,0,0,0,0,0,0,10,23.59,0,0,0,0,23.59,110,100,4.2391,149.1209,2,
I Pistol,2,26,No,No,21,0,12,0,0,0,0,0,0,0,0,0,0,0,0,40.4,0,0,0,0,40.40,141,141,3.4901,122.7729,3,
I Pistol,2,27,No,No,18,0,12,1,2,0,0,0,0,0,0,0,0,0,20,50.52,0,0,0,0,50.52,127,107,2.1180,74.5059,4,
I Pistol,2,28,No,No,27,0,5,1,0,0,0,0,0,0,0,0,0,0,0,34.32,0,0,0,0,34.32,157,157,4.5746,165.0000,1,
I Pistol,2,29,No,No,26,0,7,0,0,0,0,0,0,0,0,0,0,0,0,47.02,0,0,0,0,47.02,158,158,3.3603,121.2017,2,
I Pistol,3,1,No,No,17,0,1,0,0,0,0,12,0,0,0,0,0,0,0,18.17,0,0,0,0,18.17,88,88,4.8431,75.8737,2,
I Pistol,3,2,No,No,16,0,2,0,0,0,0,12,0,0,0,0,0,0,0,21.84,0,0,0,0,21.84,86,86,3.9377,61.6894,5,
I Pistol,3,3,No,No,16,0,2,0,0,0,0,12,0,0,0,0,0,0,0,14.97,0,0,0,0,14.97,86,86,5.7448,90.0000,1,
I Pistol,3,4,No,No,17,0,1,0,0,0,0,12,0,0,0,0,0,0,0,19.43,0,0,0,0,19.43,88,88,4.5291,70.9544,3,
I Pistol,3,5,No,No,18,0,0,0,0,0,0,12,0,0,0,0,0,0,0,21.02,0,0,0,0,21.02,90,90,4.2816,67.0770,4,
I Pistol,3,6,No,No,16,0,2,0,0,0,0,12,0,0,0,0,0,0,0,23.4,0,0,0,0,23.40,86,86,3.6752,57.5769,6,
I Pistol,3,7,No,No,17,0,1,0,0,0,0,12,0,0,0,0,0,0,0,25.56,0,0,0,0,25.56,88,88,3.4429,53.9376,7,
I Pistol,3,8,No,No,18,0,0,0,0,0,0,12,0,0,0,0,0,0,0,43.05,0,0,0,0,43.05,90,90,2.0906,32.7521,8,
I Pistol,3,9,No,No,14,0,4,0,0,0,0,12,0,0,0,0,0,0,0,53.02,0,0,0,0,53.02,82,82,1.5466,24.2296,9,
I Pistol,3,10,No,No,15,0,2,1,0,0,0,12,0,0,0,0,0,0,0,32.37,0,0,0,0,32.37,85,85,2.6259,70.1300,2,
I Pistol,3,11,No,No,16,0,2,0,0,0,0,12,0,0,0,0,0,0,0,25.52,0,0,0,0,25.52,86,86,3.3699,90.0000,1,
I Pistol,3,12,No,No,17,0,1,0,0,0,0,12,0,0,0,0,0,0,0,45.96,0,0,0,0,45.96,89,89,1.9365,51.7182,3,
I Pistol,3,13,No,No,14,0,2,1,1,0,4,12,0,0,0,0,0,0,50,16.42,0,0,0,0,16.42,80,30,1.8270,48.7937,4,
I Pistol,3,14,No,No,15,0,2,1,0,0,0,12,0,0,0,0,0,0,0,17.42,0,0,0,0,17.42,85,85,4.8794,72.1876,3,
I Pistol,3,15,No,No,17,0,1,0,0,0,0,12,0,0,0,0,0,0,0,14.63,0,0,0,0,14.63,89,89,6.0834,90.0000,1,
I Pistol,3,16,No,No,17,0,0,1,0,0,0,12,0,0,0,0,0,0,0,18.71,0,0,0,0,18.71,87,87,4.6499,68.7923,5,
I Pistol,3,17,No,No,18,0,0,0,0,0,0,12,0,0,0,0,0,0,0,19.85,0,0,0,0,19.85,90,90,4.5340,67.0776,7,
I Pistol,3,18,No,No,15,0,3,0,0,0,0,12,0,0,0,0,0,0,0,18.42,0,0,0,0,18.42,87,87,4.7231,69.8752,4,
I Pistol,3,19,No,No,18,0,0,0,0,0,0,12,0,0,0,0,0,0,0,19.58,0,0,0,0,19.58,90,90,4.5965,68.0023,6,
I Pistol,3,20,No,No,18,0,0,0,0,0,0,12,0,0,0,0,0,0,0,18.41,0,0,0,0,18.41,90,90,4.8886,72.3237,2,
I Pistol,3,21,No,No,17,0,1,0,0,0,0,12,0,0,0,0,0,0,0,24.69,0,0,0,0,24.69,88,88,3.5642,65.4983,3,
I Pistol,3,22,No,No,16,0,2,0,0,0,0,12,0,0,0,0,0,0,0,17.56,0,0,0,0,17.56,86,86,4.8975,90.0000,1,
I Pistol,3,23,No,No,17,0,0,0,1,0,1,11,1,0,0,0,0,0,20,17.37,0,0,0,0,17.37,85,65,3.7421,68.7675,2,
I Pistol,3,24,No,No,16,0,1,1,0,0,0,12,0,0,0,0,0,0,0,36.62,0,0,0,0,36.62,84,84,2.2938,54.2897,2,
I Pistol,3,25,No,No,15,0,3,0,0,0,0,12,0,0,0,0,0,0,0,22.09,0,0,0,0,22.09,84,84,3.8026,90.0000,1,
I Pistol,3,26,No,No,15,0,3,0,0,0,0,12,0,0,0,0,0,0,0,36.75,0,0,0,0,36.75,84,84,2.2857,54.0980,3,
I Pistol,3,27,No,No,16,0,2,0,0,0,0,12,0,0,0,0,0,0,0,41.54,0,0,0,0,41.54,86,86,2.0703,48.9999,4,
I Pistol,3,28,No,No,13,0,3,1,1,0,0,12,0,0,0,0,0,0,10,27.45,0,0,0,0,27.45,79,69,2.5137,81.2385,2,
I Pistol,3,29,No,No,16,0,2,0,0,0,0,12,0,0,0,0,0,0,0,31.6,0,0,0,0,31.60,88,88,2.7848,90.0000,1,
I Pistol,4,1,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.87,4.92,6.66,0,0,15.45,82,82,5.3074,90.0000,1,
I Pistol,4,2,No,No,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.15,7.16,6.77,0,0,18.08,90,90,4.9779,84.4125,2,
I Pistol,4,3,No,No,12,0,4,0,2,0,0,0,0,0,0,0,0,0,20,4.17,6.31,6.27,0,0,16.75,72,52,3.1045,52.6444,6,
I Pistol,4,4,No,No,7,0,9,1,1,0,0,0,0,0,0,0,0,0,10,4.2,6.01,6.41,0,0,16.62,63,53,3.1889,54.0756,5,
I Pistol,4,5,No,No,13,0,3,1,1,0,0,0,0,0,0,0,0,0,10,4.26,4.92,7.41,0,0,16.59,75,65,3.9180,66.4393,3,
I Pistol,4,6,No,No,12,0,3,2,1,0,0,0,0,0,0,0,0,0,10,4.5,6.32,8,0,0,18.82,71,61,3.2412,54.9625,4,
I Pistol,4,7,No,No,13,0,3,0,2,0,0,0,0,0,0,0,0,0,20,5.64,8.6,8.81,0,0,23.05,74,54,2.3427,39.7262,8,
I Pistol,4,8,No,No,13,0,3,2,0,0,0,0,0,0,0,0,0,0,0,7.92,10.12,10.68,0,0,28.72,76,76,2.6462,44.8728,7,
I Pistol,4,9,No,No,5,0,4,2,7,0,2,0,0,0,0,0,0,0,90,6.83,9.23,11.85,0,0,27.91,39,0,0.0000,0.0000,9,
I Pistol,4,10,No,No,8,0,6,1,3,0,0,0,0,0,0,0,0,0,30,4.94,6.27,7.15,0,0,18.36,66,36,1.9608,36.4220,3,
I Pistol,4,11,No,No,9,0,5,3,1,0,0,0,0,0,0,0,0,0,10,7.22,5.91,8.23,0,0,21.36,63,53,2.4813,46.0904,2,
I Pistol,4,12,No,No,8,0,6,4,0,0,0,0,0,0,0,0,0,0,0,3.9,4.73,6.23,0,0,14.86,72,72,4.8452,90.0000,1,
I Pistol,4,13,No,No,2,0,3,8,5,0,0,0,0,0,0,0,0,0,50,4.14,5.74,7.75,0,0,17.63,38,0,0.0000,0.0000,4,
I Pistol,4,14,No,No,8,0,6,4,0,0,0,0,0,0,0,0,0,0,0,3.25,5.26,6.44,0,0,14.95,72,72,4.8161,69.6539,4,
I Pistol,4,15,No,No,10,0,7,1,0,0,0,0,0,0,0,0,0,0,0,3.7,5.28,5.54,0,0,14.52,80,80,5.5096,79.6837,3,
I Pistol,4,16,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.03,4.92,5.87,0,0,13.82,86,86,6.2229,90.0000,1,
I Pistol,4,17,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3.74,5.15,6.15,0,0,15.04,87,87,5.7846,83.6610,2,
I Pistol,4,18,No,No,7,0,11,0,0,0,0,0,0,0,0,0,0,0,0,3.75,5.51,7.59,0,0,16.85,79,79,4.6884,67.8070,5,
I Pistol,4,19,No,No,12,0,2,0,4,0,0,0,0,0,0,0,0,0,40,4.28,6.96,4.2,0,0,15.44,68,28,1.8135,26.2281,7,
I Pistol,4,20,No,No,13,0,4,0,1,0,0,0,0,0,0,0,0,0,10,4.38,5.47,7.69,0,0,17.54,81,71,4.0479,58.5436,6,
I Pistol,4,21,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.62,3.28,5.24,0,0,12.14,82,82,6.7545,90.0000,1,
I Pistol,4,22,No,No,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2.94,3.01,6.01,0,0,11.96,80,80,6.6890,89.1272,2,
I Pistol,4,23,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4.39,6.78,0,0,15.17,88,88,5.8009,77.2938,3,
I Pistol,4,24,No,No,13,0,3,2,0,0,0,0,0,0,0,0,0,0,0,5.28,6.61,9.16,0,0,21.05,76,76,3.6105,90.0000,1,
I Pistol,4,25,No,No,8,0,3,5,2,0,0,0,0,0,0,0,0,0,20,5.06,6.59,8,0,0,19.65,54,34,1.7303,43.1317,4,
I Pistol,4,26,No,No,10,0,7,1,0,0,0,0,0,0,0,0,0,0,0,4.25,7.25,10.33,0,0,21.83,72,72,3.2982,82.2152,2,
I Pistol,4,27,No,No,8,0,7,2,1,0,0,0,0,0,0,0,0,0,10,7.09,7.49,8.1,0,0,22.68,63,53,2.3369,58.2526,3,
I Pistol,4,28,No,No,7,0,8,1,2,0,0,0,0,0,0,0,0,0,20,5.67,6.1,9.15,0,0,20.92,69,49,2.3423,67.1381,2,
I Pistol,4,29,No,No,11,0,5,2,0,0,0,0,0,0,0,0,0,0,0,7.48,7.5,10.18,0,0,25.16,79,79,3.1399,90.0000,1,
I Pistol,5,1,No,No,10,0,0,0,2,0,0,0,0,0,0,0,0,0,20,7.61,0,0,0,0,7.61,50,30,3.9422,34.6643,7,
I Pistol,5,2,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.84,0,0,0,0,8.84,60,60,6.7873,59.6817,2,
I Pistol,5,3,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.82,0,0,0,0,8.82,58,58,6.5760,57.8237,3,
I Pistol,5,4,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.03,0,0,0,0,10.03,58,58,5.7827,50.8481,4,
I Pistol,5,5,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.5,0,0,0,0,8.50,58,58,6.8235,60.0000,1,
I Pistol,5,6,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,10.72,0,0,0,0,10.72,53,43,4.0112,35.2710,6,
I Pistol,5,7,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.3,0,0,0,0,11.30,58,58,5.1327,45.1326,5,
I Pistol,5,8,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,20.14,0,0,0,0,20.14,49,39,1.9364,17.0270,8,
I Pistol,5,9,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,5,10,No,No,11,0,0,0,1,1,0,0,0,0,0,0,0,0,20,11.48,0,0,0,0,11.48,55,35,3.0488,40.3565,3,
I Pistol,5,11,No,No,11,0,0,0,1,1,0,0,0,0,0,0,0,0,20,10.14,0,0,0,0,10.14,55,35,3.4517,45.6896,2,
I Pistol,5,12,No,No,11,0,1,0,0,0,1,0,0,0,0,0,0,0,10,10.81,0,0,0,0,10.81,59,49,4.5328,60.0000,1,
I Pistol,5,13,No,No,7,0,1,2,2,2,0,0,0,0,0,0,0,0,40,8.91,0,0,0,0,8.91,43,3,0.3367,4.4568,4,
I Pistol,5,14,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.43,0,0,0,0,9.43,59,59,6.2566,54.2018,3,
I Pistol,5,15,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.75,0,0,0,0,9.75,60,60,6.1538,53.3112,4,
I Pistol,5,16,No,No,9,0,1,0,2,2,0,0,0,0,0,0,0,0,40,7.08,0,0,0,0,7.08,49,9,1.2712,11.0126,7,
I Pistol,5,17,No,No,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,9.06,0,0,0,0,9.06,55,45,4.9669,43.0289,5,
I Pistol,5,18,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.23,0,0,0,0,8.23,57,57,6.9259,60.0000,1,
I Pistol,5,19,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.5,0,0,0,0,8.50,55,55,6.4706,56.0557,2,
I Pistol,5,20,No,No,10,0,1,0,1,1,0,0,0,0,0,0,0,0,20,8.6,0,0,0,0,8.60,54,34,3.9535,34.2497,6,
I Pistol,5,21,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,8.33,58,58,6.9628,60.0000,1,
I Pistol,5,22,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.64,0,0,0,0,8.64,60,60,6.9444,59.8414,2,
I Pistol,5,23,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.58,0,0,0,0,11.58,60,60,5.1813,44.6484,3,
I Pistol,5,24,No,No,10,0,1,0,1,1,0,0,0,0,0,0,0,0,20,11.64,0,0,0,0,11.64,53,33,2.8351,32.6430,3,
I Pistol,5,25,No,No,10,0,0,0,2,1,0,0,0,0,0,0,0,0,30,12.23,0,0,0,0,12.23,50,20,1.6353,18.8287,4,
I Pistol,5,26,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.13,0,0,0,0,11.13,58,58,5.2111,60.0000,1,
I Pistol,5,27,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.68,0,0,0,0,16.68,60,60,3.5971,41.4166,2,
I Pistol,5,28,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.29,0,0,0,0,11.29,59,59,5.2259,60.0000,1,
I Pistol,5,29,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,14.14,0,0,0,0,14.14,54,44,3.1117,35.7263,2,
I Pistol,6,1,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.8,0,0,0,0,16.80,132,132,7.8571,140.0000,1,
I Pistol,6,2,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,18.00,138,138,7.6667,136.6074,2,
I Pistol,6,3,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.68,0,0,0,0,17.68,132,132,7.4661,133.0331,3,
I Pistol,6,4,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,20.28,0,0,0,0,20.28,136,136,6.7061,119.4912,5,
I Pistol,6,5,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.91,0,0,0,0,18.91,128,128,6.7689,120.6101,4,
I Pistol,6,6,No,No,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,21.06,0,0,0,0,21.06,123,113,5.3656,95.6058,7,
I Pistol,6,7,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.06,0,0,0,0,26.06,140,140,5.3722,95.7234,6,
I Pistol,6,8,No,No,20,0,0,0,8,0,4,0,0,0,0,0,0,0,120,41.57,0,0,0,0,41.57,100,0,0.0000,0.0000,9,
I Pistol,6,9,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,6,10,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,25.95,0,0,0,0,25.95,130,130,5.0096,140.0000,1,
I Pistol,6,11,No,No,22,0,2,0,4,0,1,0,0,0,0,0,0,0,50,18.9,0,0,0,0,18.90,116,66,3.4921,97.5914,3,
I Pistol,6,12,No,No,14,0,10,0,4,0,2,0,0,0,0,0,0,0,60,21.34,0,0,0,0,21.34,110,50,2.3430,65.4783,4,
I Pistol,6,13,No,No,15,0,9,1,3,0,0,0,0,0,0,0,0,0,30,19.3,0,0,0,0,19.30,113,83,4.3005,120.1832,2,
I Pistol,6,14,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14.31,0,0,0,0,14.31,132,132,9.2243,140.0000,1,
I Pistol,6,15,No,No,16,0,11,1,0,0,0,0,0,0,0,0,0,0,0,14.93,0,0,0,0,14.93,126,126,8.4394,128.0873,2,
I Pistol,6,16,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,19.8,0,0,0,0,19.80,133,133,6.7172,101.9490,4,
I Pistol,6,17,No,No,22,0,6,0,0,1,0,0,0,0,0,0,0,0,10,19.87,0,0,0,0,19.87,134,124,6.2406,94.7155,5,
I Pistol,6,18,No,No,17,0,8,1,2,0,0,0,0,0,0,0,0,0,20,18.18,0,0,0,0,18.18,119,99,5.4455,82.6480,7,
I Pistol,6,19,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,18.43,0,0,0,0,18.43,129,129,6.9995,106.2335,3,
I Pistol,6,20,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,21.23,0,0,0,0,21.23,132,132,6.2176,94.3664,6,
I Pistol,6,21,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.12,0,0,0,0,18.12,132,132,7.2848,130.0343,2,
I Pistol,6,22,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.34,0,0,0,0,17.34,136,136,7.8431,140.0000,1,
I Pistol,6,23,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,23.51,0,0,0,0,23.51,127,117,4.9766,88.8327,3,
I Pistol,6,24,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,28.68,0,0,0,0,28.68,128,128,4.4630,108.5266,3,
I Pistol,6,25,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22.58,0,0,0,0,22.58,130,130,5.7573,140.0000,1,
I Pistol,6,26,No,No,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,27.73,0,0,0,0,27.73,126,126,4.5438,110.4914,2,
I Pistol,6,27,No,No,24,0,0,0,4,0,2,0,0,0,0,0,0,0,60,37.69,0,0,0,0,37.69,120,60,1.5919,38.7102,4,
I Pistol,6,28,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,27.88,0,0,0,0,27.88,136,136,4.8780,140.0000,1,
I Pistol,6,29,No,No,28,0,0,0,0,1,0,0,0,0,0,0,0,0,10,48.78,0,0,0,0,48.78,140,130,2.6650,76.4863,2,
$END