$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Renton USPSA - April 2021 - NW05
$INFO Match date:04/25/2021
$INFO Club Name:asdf
$INFO Club Code:asdf
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A Renton USPSA - April 2021 - NW05,asdf,04/25/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A107036,Bo,Oeltjen,No,No,No,No,M,CO,626.7596,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L4681,Joshua,Glastra,No,No,No,No,M,CO,587.4796,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A116865,Josh,Stone,No,No,No,No,A,CO,575.2165,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A105508,Colin,Corden,No,No,No,No,U,CO,543.1753,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,TY112299,Wenzeng,Wei,No,No,No,No,A,CO,538.1336,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,TY108184,Sung,Hong,No,No,No,No,A,CO,525.6075,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A129753,Sam,Nurik,No,No,No,No,A,CO,525.4037,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A113268,Jim,Speedy,No,No,No,No,A,CO,511.6567,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A122842,Jonathan,Tran,No,No,No,No,A,CO,508.8803,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,L5043,Sorida,Eap,No,No,No,No,A,CO,504.2561,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A124172,Katon,Bingham,No,No,No,No,A,CO,492.9995,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,fy108653,Luke,Schwebke,No,No,No,No,A,CO,489.6425,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,TY13332,Michael,Galanti,No,No,No,No,B,CO,475.9231,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,L1770,Bob,Loo,No,No,No,No,B,CO,472.0848,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A117649,hongyu,fan,No,No,No,No,B,CO,471.4297,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,Ty24792,Alan,Kies,No,No,No,No,A,CO,437.5405,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,Ty44443,Cathy,Kiyota,No,No,No,No,B,CO,431.5704,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,L465,Tom,Kettells,No,No,No,No,A,CO,417.7772,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A105023,Peng,Li,No,No,No,No,A,CO,396.6685,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A133960,Evan,Paeth,No,No,No,No,U,CO,344.0998,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A131348,Josh,Moore,No,No,No,No,U,CO,339.2974,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,TY109119,Colin,Wakefield,No,No,No,No,U,CO,331.4401,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A133394,Hao,Wang,No,No,No,No,U,CO,323.4031,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A132236,George,Siriyanonh,No,No,No,No,C,CO,298.4533,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A121338,Yuanchen,Bai,No,No,No,No,U,CO,287.9505,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A132755,Zach,Minor,No,No,No,No,B,CO,284.8139,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A132256,John Harold,Barros,No,No,No,No,C,CO,278.0007,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A130947,Clark,Chen,No,No,No,No,D,CO,262.4901,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,A96757,Kevin,Baker,No,No,No,No,U,CO,248.1395,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A131817,Angie,Anderson,No,No,No,No,D,CO,147.8223,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A104403,Austin J.,Young,No,No,No,No,M,Limited,613.8286,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,L4494,Vinh,Hoang,No,No,No,No,M,Limited,568.5542,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,L3253,Scott,LeRoux,No,No,No,No,M,Limited,523.2892,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,Ty92223,stuart,Wilson,No,No,No,No,A,Limited,521.9474,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A133024,Alex,Skaggs,No,No,No,No,D,Limited,340.7587,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,NOT_A_MEMBER,Ryan,Nichols,No,No,No,No,U,Limited,280.5524,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,fy122523,Wisly,Martinez,No,No,No,No,D,Limited,212.5100,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A133543,Amber,Black,No,No,No,No,U,Limited,128.0223,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,L2124,Bruce,Bennett,No,No,No,No,C,Limited 10,650.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,TY114649,Jordan,Rogers,No,No,No,No,M,Open,598.2482,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,Ty66256,Loke,Tan,No,No,No,No,GM,Open,577.6090,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,577.2475,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A110185,Ryan,Halwick,No,No,No,No,B,Open,493.5651,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,TY96141,JAIMEE,MENDOZA,No,No,No,No,M,Open,452.0411,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,440.7946,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,A83018,Rae,Baleros,No,No,No,No,B,Open,424.4418,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,L2396,Floyd,Shoemaker,No,No,No,No,M,Open,420.2718,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A110099,harold,martinez,No,No,No,No,A,Open,383.2411,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,TY47022,Bruce,Wood,No,No,No,No,A,Open,383.1318,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,A85321,Dean,Clark,No,No,No,No,C,Open,357.6302,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,L4865,Clifford,Aguilar,No,No,No,No,C,Open,335.4016,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,FY103459,melissa,wilson,No,No,No,No,C,Open,288.6598,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,A85786,Noel,Domingo,Yes,No,No,No,A,Open,0.0000,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,ty93603,Bill,Johnston,No,No,No,No,B,PCC,630.9955,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,A47451,bruce,blair,No,No,No,No,B,PCC,565.5401,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,fy22573,James,Dong,No,No,No,No,A,PCC,556.0557,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,Fy89148,David,Dupree,No,No,No,No,B,PCC,485.9724,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,FY108575,Eric,Beerbaum,No,No,No,No,M,Production,634.1928,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,A97885,Todd,Anderson,No,No,No,No,GM,Production,594.5751,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,A131363,Don,Carroll,No,No,No,No,A,Production,542.7871,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,A79746,Charis,Denton,No,No,No,No,A,Production,540.0845,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,L4898,Marcel,Englmaier,No,No,No,No,B,Production,471.2932,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,TY87542,Alan,Holloway,No,No,No,No,B,Production,447.8325,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,ty92214,Steve,Parkison,No,No,No,No,C,Revolver,650.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,TY114139,Brian,Rowe,No,No,No,No,C,Single Stack,574.6832,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,A89231,Chris,Pukalo,No,No,No,No,C,Single Stack,563.5945,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,Fy105750,lee,boyle,No,No,No,No,C,Single Stack,412.5904,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,Ty126829,Augusto,Cabanilla,No,No,No,No,C,Single Stack,301.2228,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,20,100,No,,Bay 1 - On Your Left,Comstock,1
G 2,Pistol,13,65,No,,Bay 2 - Azimuth,Comstock,1
G 3,Pistol,28,140,No,,Bay 3 - The Other Way,Comstock,1
G 4,Pistol,23,115,No,,Bay 4 - Hop Skip Jump,Comstock,1
G 5,Pistol,8,40,No,,Bay 5 - Gopher Hunting,Comstock,1
G 6,Pistol,18,90,No,,Bay 6 - Blinded By A Kite,Comstock,1
G 7,Pistol,20,100,Yes,03-07,Riverdale Standards,Virginia,3
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,12.01,0,0,0,0,12.01,92,92,7.6603,96.4203,2,
I Pistol,1,2,No,No,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,11.58,0,0,0,0,11.58,92,92,7.9447,100.0000,1,
I Pistol,1,3,No,No,18,0,1,0,1,0,0,2,0,0,0,0,0,0,10,11.78,0,0,0,0,11.78,93,83,7.0458,88.6855,7,
I Pistol,1,4,No,No,15,0,5,0,0,0,0,2,0,0,0,0,0,0,0,12.37,0,0,0,0,12.37,90,90,7.2757,91.5793,4,
I Pistol,1,5,No,No,16,0,3,1,0,0,0,2,0,0,0,0,0,0,0,13.26,0,0,0,0,13.26,90,90,6.7873,85.4318,8,
I Pistol,1,6,No,No,14,0,3,1,2,0,0,2,0,0,0,0,0,0,20,12.08,0,0,0,0,12.08,80,60,4.9669,62.5184,17,
I Pistol,1,7,No,No,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,13.94,0,0,0,0,13.94,100,100,7.1736,90.2942,6,
I Pistol,1,8,No,No,17,0,1,1,1,0,0,2,0,0,0,0,0,0,10,13.5,0,0,0,0,13.50,89,79,5.8519,73.6579,12,
I Pistol,1,9,No,No,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,16.33,0,0,0,0,16.33,100,100,6.1237,77.0791,11,
I Pistol,1,10,No,No,15,0,4,1,0,0,0,2,0,0,0,0,0,0,0,11.96,0,0,0,0,11.96,88,88,7.3579,92.6139,3,
I Pistol,1,11,No,No,16,0,2,1,1,0,0,2,0,0,0,0,0,0,10,17.66,0,0,0,0,17.66,87,77,4.3601,54.8806,19,
I Pistol,1,12,No,No,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,20.05,0,0,0,0,20.05,96,96,4.7880,60.2666,18,
I Pistol,1,13,No,No,16,0,3,1,0,0,0,2,0,0,0,0,0,0,0,15.92,0,0,0,0,15.92,90,90,5.6533,71.1581,13,
I Pistol,1,14,No,No,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,14.69,0,0,0,0,14.69,92,92,6.2628,78.8299,9,
I Pistol,1,15,No,No,15,0,2,3,0,0,0,2,0,0,0,0,0,0,0,13.6,0,0,0,0,13.60,84,84,6.1765,77.7437,10,
I Pistol,1,16,No,No,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13.23,0,0,0,0,13.23,96,96,7.2562,91.3338,5,
I Pistol,1,17,No,No,15,0,5,0,0,0,0,2,0,0,0,0,0,0,0,17.28,0,0,0,0,17.28,90,90,5.2083,65.5569,15,
I Pistol,1,18,No,No,14,0,5,0,1,0,0,2,0,0,0,0,0,0,10,14.05,0,0,0,0,14.05,85,75,5.3381,67.1907,14,
I Pistol,1,19,No,No,17,0,0,0,3,0,0,2,0,0,0,0,0,0,30,15.35,0,0,0,0,15.35,85,55,3.5831,45.1005,23,
I Pistol,1,20,No,No,13,0,5,0,2,0,0,2,0,0,0,0,0,0,20,17.92,0,0,0,0,17.92,80,60,3.3482,42.1438,26,
I Pistol,1,21,No,No,13,0,5,2,0,0,0,2,0,0,0,0,0,0,0,15.84,0,0,0,0,15.84,82,82,5.1768,65.1604,16,
I Pistol,1,22,No,No,16,0,3,1,0,0,0,2,0,0,0,0,0,0,0,23.22,0,0,0,0,23.22,90,90,3.8760,48.7872,21,
I Pistol,1,23,No,No,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,23.44,0,0,0,0,23.44,100,100,4.2662,53.6987,20,
I Pistol,1,24,No,No,13,0,5,0,2,0,0,2,0,0,0,0,0,0,20,18.78,0,0,0,0,18.78,80,60,3.1949,40.2142,27,
I Pistol,1,25,No,No,17,0,2,0,1,0,0,2,0,0,0,0,0,0,10,20.96,0,0,0,0,20.96,91,81,3.8645,48.6425,22,
I Pistol,1,26,No,No,10,0,7,0,3,0,1,2,0,0,0,0,0,0,40,17.86,0,0,0,0,17.86,71,31,1.7357,21.8473,29,
I Pistol,1,27,No,No,9,0,4,7,0,0,0,2,0,0,0,0,0,0,0,21.36,0,0,0,0,21.36,64,64,2.9963,37.7145,28,
I Pistol,1,28,No,No,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,27.29,0,0,0,0,27.29,96,96,3.5178,44.2786,25,
I Pistol,1,29,No,No,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,26.86,0,0,0,0,26.86,96,96,3.5741,44.9872,24,
I Pistol,1,30,No,No,10,0,5,2,3,0,0,2,0,0,0,0,0,0,30,26.28,0,0,0,0,26.28,67,37,1.4079,17.7212,30,
I Pistol,1,31,No,No,17,0,1,1,1,0,0,2,0,0,0,0,0,0,10,13.38,0,0,0,0,13.38,91,81,6.0538,92.8782,2,
I Pistol,1,32,No,No,14,0,3,2,1,0,0,2,0,0,0,0,0,0,10,11.66,0,0,0,0,11.66,86,76,6.5180,100.0000,1,
I Pistol,1,33,No,No,15,0,4,0,1,0,0,2,0,0,0,0,0,0,10,14.03,0,0,0,0,14.03,91,81,5.7733,88.5747,3,
I Pistol,1,34,No,No,14,0,1,1,4,0,0,1,1,0,0,0,0,0,40,13.28,0,0,0,0,13.28,76,36,2.7108,41.5894,6,
I Pistol,1,35,No,No,13,0,4,1,2,0,0,2,0,0,0,0,0,0,20,18.34,0,0,0,0,18.34,78,58,3.1625,48.5195,5,
I Pistol,1,36,No,No,13,0,4,1,2,0,0,2,0,0,0,0,0,0,20,17.82,0,0,0,0,17.82,78,58,3.2548,49.9356,4,
I Pistol,1,37,No,No,16,0,2,0,2,0,0,2,0,0,0,0,0,0,20,24.95,0,0,0,0,24.95,86,66,2.6453,40.5845,7,
I Pistol,1,38,No,No,14,0,5,0,1,0,0,2,0,0,0,0,0,0,10,39.84,0,0,0,0,39.84,85,75,1.8825,28.8816,8,
I Pistol,1,39,No,No,15,0,5,0,0,0,0,2,0,0,0,0,0,0,0,41.89,0,0,0,0,41.89,90,90,2.1485,100.0000,1,
I Pistol,1,40,No,No,15,0,5,0,0,0,0,2,0,0,0,0,0,0,0,9.65,0,0,0,0,9.65,95,95,9.8446,100.0000,1,
I Pistol,1,41,No,No,15,0,4,0,1,0,0,2,0,0,0,0,0,0,10,9.45,0,0,0,0,9.45,91,81,8.5714,87.0670,2,
I Pistol,1,42,No,No,13,0,3,4,0,0,0,2,0,0,0,0,0,0,0,9.94,0,0,0,0,9.94,85,85,8.5513,86.8628,3,
I Pistol,1,43,No,No,14,0,5,1,0,0,0,2,0,0,0,0,0,0,0,11.54,0,0,0,0,11.54,92,92,7.9723,80.9815,4,
I Pistol,1,44,No,No,12,0,4,2,2,0,0,2,0,0,0,0,0,0,20,11.53,0,0,0,0,11.53,80,60,5.2038,52.8594,8,
I Pistol,1,45,No,No,10,0,8,0,2,0,0,2,0,0,0,0,0,0,20,12.94,0,0,0,0,12.94,82,62,4.7913,48.6693,9,
I Pistol,1,46,No,No,15,0,3,2,0,0,0,2,0,0,0,0,0,0,0,13.28,0,0,0,0,13.28,91,91,6.8524,69.6057,5,
I Pistol,1,47,No,No,12,0,6,1,1,0,0,2,0,0,0,0,0,0,10,13.77,0,0,0,0,13.77,86,76,5.5192,56.0632,6,
I Pistol,1,48,No,No,16,0,2,2,0,0,0,2,0,0,0,0,0,0,0,21.96,0,0,0,0,21.96,92,92,4.1894,42.5553,12,
I Pistol,1,49,No,No,15,0,4,1,0,0,0,2,0,0,0,0,0,0,0,17.81,0,0,0,0,17.81,93,93,5.2218,53.0423,7,
I Pistol,1,50,No,No,12,0,5,2,1,0,0,2,0,0,0,0,0,0,10,16.05,0,0,0,0,16.05,84,74,4.6106,46.8338,10,
I Pistol,1,51,No,No,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,20.9,0,0,0,0,20.90,96,96,4.5933,46.6581,11,
I Pistol,1,52,No,No,15,0,4,0,1,0,0,2,0,0,0,0,0,0,10,19.55,0,0,0,0,19.55,91,81,4.1432,42.0860,13,
I Pistol,1,53,Yes,No,13,0,6,0,1,0,0,2,0,0,0,0,0,0,10,11.51,0,0,0,0,11.51,89,0,0.0000,0.0000,14,
I Pistol,1,54,No,No,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,14.58,0,0,0,0,14.58,92,92,6.3100,96.0967,2,
I Pistol,1,55,No,No,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,14.62,0,0,0,0,14.62,96,96,6.5663,100.0000,1,
I Pistol,1,56,No,No,12,0,6,2,0,0,0,2,0,0,0,0,0,0,0,15.29,0,0,0,0,15.29,80,80,5.2322,79.6826,3,
I Pistol,1,57,No,No,14,0,5,0,1,0,0,2,0,0,0,0,0,0,10,19.27,0,0,0,0,19.27,85,75,3.8921,59.2739,4,
I Pistol,1,58,No,No,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,13.62,0,0,0,0,13.62,98,98,7.1953,100.0000,1,
I Pistol,1,59,No,No,17,0,2,0,1,0,0,2,0,0,0,0,0,0,10,13.29,0,0,0,0,13.29,91,81,6.0948,84.7053,2,
I Pistol,1,60,No,No,17,0,2,1,0,0,0,2,0,0,0,0,0,0,0,18.35,0,0,0,0,18.35,92,92,5.0136,69.6788,5,
I Pistol,1,61,No,No,15,0,5,0,0,0,0,2,0,0,0,0,0,0,0,15.13,0,0,0,0,15.13,90,90,5.9484,82.6706,3,
I Pistol,1,62,No,No,15,0,3,1,1,0,0,2,0,0,0,0,0,0,10,18.6,0,0,0,0,18.60,85,75,4.0323,56.0407,6,
I Pistol,1,63,No,No,15,0,4,1,0,0,0,2,0,0,0,0,0,0,0,15.71,0,0,0,0,15.71,88,88,5.6015,77.8494,4,
I Pistol,1,64,No,No,12,0,7,0,1,0,0,2,0,0,0,0,0,0,10,36.7,0,0,0,0,36.70,81,71,1.9346,100.0000,1,
I Pistol,1,65,No,No,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,25.24,0,0,0,0,25.24,100,100,3.9620,100.0000,1,
I Pistol,1,66,No,No,8,0,8,1,3,0,0,2,0,0,0,0,0,0,30,22.26,0,0,0,0,22.26,74,44,1.9766,49.8889,3,
I Pistol,1,67,No,No,13,0,4,0,3,0,0,2,0,0,0,0,0,0,30,27.42,0,0,0,0,27.42,81,51,1.8600,46.9460,4,
I Pistol,1,68,No,No,12,0,6,0,2,0,0,2,0,0,0,0,0,0,20,17.33,0,0,0,0,17.33,78,58,3.3468,84.4725,2,
I Pistol,2,1,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,12.57,0,0,0,0,12.57,63,63,5.0119,65.0000,1,
I Pistol,2,2,No,No,8,0,5,0,0,0,0,3,0,0,0,0,0,0,0,13.76,0,0,0,0,13.76,55,55,3.9971,51.8389,10,
I Pistol,2,3,No,No,11,0,0,2,0,0,0,3,0,0,0,0,0,0,0,14.93,0,0,0,0,14.93,57,57,3.8178,49.5136,13,
I Pistol,2,4,No,No,13,0,0,0,0,0,0,3,0,0,0,0,0,0,0,14.55,0,0,0,0,14.55,65,65,4.4674,57.9383,4,
I Pistol,2,5,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,14.46,0,0,0,0,14.46,59,59,4.0802,52.9167,9,
I Pistol,2,6,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,13.4,0,0,0,0,13.40,61,61,4.5522,59.0381,2,
I Pistol,2,7,No,No,13,0,0,0,0,0,0,3,0,0,0,0,0,0,0,14.52,0,0,0,0,14.52,65,65,4.4766,58.0576,3,
I Pistol,2,8,No,No,9,0,4,0,0,0,0,3,0,0,0,0,0,0,0,14.76,0,0,0,0,14.76,57,57,3.8618,50.0842,12,
I Pistol,2,9,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,14.43,0,0,0,0,14.43,59,59,4.0887,53.0269,8,
I Pistol,2,10,No,No,9,0,3,0,1,0,0,3,0,0,0,0,0,0,10,14.36,0,0,0,0,14.36,54,44,3.0641,39.7387,21,
I Pistol,2,11,No,No,8,0,5,0,0,1,0,3,0,0,0,0,0,0,10,13.03,0,0,0,0,13.03,55,45,3.4536,44.7902,18,
I Pistol,2,12,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,14.3,0,0,0,0,14.30,63,63,4.4056,57.1368,5,
I Pistol,2,13,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,14.79,0,0,0,0,14.79,63,63,4.2596,55.2433,7,
I Pistol,2,14,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,16.76,0,0,0,0,16.76,59,59,3.5203,45.6552,16,
I Pistol,2,15,No,No,13,0,0,0,0,0,0,3,0,0,0,0,0,0,0,14.98,0,0,0,0,14.98,65,65,4.3391,56.2744,6,
I Pistol,2,16,No,No,10,0,2,0,1,0,0,3,0,0,0,0,0,0,10,16.86,0,0,0,0,16.86,56,46,2.7284,35.3850,23,
I Pistol,2,17,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,16.09,0,0,0,0,16.09,63,63,3.9155,50.7806,11,
I Pistol,2,18,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,16.61,0,0,0,0,16.61,63,63,3.7929,49.1906,14,
I Pistol,2,19,No,No,10,0,1,0,2,0,0,3,0,0,0,0,0,0,20,14.89,0,0,0,0,14.89,53,33,2.2163,28.7435,27,
I Pistol,2,20,No,No,9,0,4,0,0,0,0,3,0,0,0,0,0,0,0,16.37,0,0,0,0,16.37,57,57,3.4820,45.1585,17,
I Pistol,2,21,No,No,10,0,2,1,0,0,0,3,0,0,0,0,0,0,0,15.4,0,0,0,0,15.40,57,57,3.7013,48.0027,15,
I Pistol,2,22,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,18.78,0,0,0,0,18.78,59,59,3.1416,40.7438,19,
I Pistol,2,23,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,19.71,0,0,0,0,19.71,61,61,3.0949,40.1382,20,
I Pistol,2,24,No,No,8,0,4,1,0,0,0,3,0,0,0,0,0,0,0,19.92,0,0,0,0,19.92,53,53,2.6606,34.5057,25,
I Pistol,2,25,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,22.9,0,0,0,0,22.90,61,61,2.6638,34.5472,24,
I Pistol,2,26,No,No,8,0,4,0,1,0,1,2,1,0,0,0,0,0,20,14.74,0,0,0,0,14.74,52,32,2.1710,28.1560,28,
I Pistol,2,27,No,No,9,0,3,1,0,0,0,3,0,0,0,0,0,0,0,19.31,0,0,0,0,19.31,55,55,2.8483,36.9400,22,
I Pistol,2,28,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,31.54,0,0,0,0,31.54,59,59,1.8706,24.2601,30,
I Pistol,2,29,No,No,9,0,4,0,0,0,0,3,0,0,0,0,0,0,0,27.68,0,0,0,0,27.68,57,57,2.0592,26.7060,29,
I Pistol,2,30,No,No,9,0,4,0,0,0,0,3,0,0,0,0,0,0,0,23.44,0,0,0,0,23.44,57,57,2.4317,31.5370,26,
I Pistol,2,31,No,No,10,0,1,2,0,0,0,3,0,0,0,0,0,0,0,12.75,0,0,0,0,12.75,58,58,4.5490,56.3285,2,
I Pistol,2,32,No,No,8,0,4,1,0,0,0,3,0,0,0,0,0,0,0,13.05,0,0,0,0,13.05,58,58,4.4444,55.0332,3,
I Pistol,2,33,No,No,10,0,2,1,0,0,0,3,0,0,0,0,0,0,0,15.33,0,0,0,0,15.33,60,60,3.9139,48.4643,4,
I Pistol,2,34,No,No,10,0,2,1,0,0,0,3,0,0,0,0,0,0,0,11.43,0,0,0,0,11.43,60,60,5.2493,65.0000,1,
I Pistol,2,35,No,No,11,0,1,1,0,0,0,3,0,0,0,0,0,0,0,15.28,0,0,0,0,15.28,59,59,3.8613,47.8129,5,
I Pistol,2,36,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,19.82,0,0,0,0,19.82,59,59,2.9768,36.8605,6,
I Pistol,2,37,No,No,9,0,2,1,1,0,0,3,0,0,0,0,0,0,10,19.61,0,0,0,0,19.61,52,42,2.1418,26.5211,8,
I Pistol,2,38,No,No,11,0,1,1,0,0,0,3,0,0,0,0,0,0,0,24.08,0,0,0,0,24.08,59,59,2.4502,30.3399,7,
I Pistol,2,39,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,43.15,0,0,0,0,43.15,59,59,1.3673,65.0000,1,
I Pistol,2,40,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,12.37,0,0,0,0,12.37,63,63,5.0930,65.0000,1,
I Pistol,2,41,No,No,9,0,4,0,0,0,0,3,0,0,0,0,0,0,0,12.07,0,0,0,0,12.07,61,61,5.0539,64.5010,2,
I Pistol,2,42,No,No,9,0,4,0,0,0,0,3,0,0,0,0,0,0,0,14.41,0,0,0,0,14.41,61,61,4.2332,54.0267,5,
I Pistol,2,43,No,No,6,0,5,2,0,0,0,3,0,0,0,0,0,0,0,12.69,0,0,0,0,12.69,54,54,4.2553,54.3088,4,
I Pistol,2,44,No,No,7,0,3,2,1,0,0,3,0,0,0,0,0,0,10,10.12,0,0,0,0,10.12,51,41,4.0514,51.7065,6,
I Pistol,2,45,No,No,5,0,5,2,1,0,0,3,0,0,0,0,0,0,10,12.22,0,0,0,0,12.22,49,39,3.1915,40.7319,10,
I Pistol,2,46,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,16.04,0,0,0,0,16.04,63,63,3.9277,50.1277,7,
I Pistol,2,47,No,No,10,0,2,0,1,0,0,3,0,0,0,0,0,0,10,15.19,0,0,0,0,15.19,58,48,3.1600,40.3299,11,
I Pistol,2,48,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,14.15,0,0,0,0,14.15,63,63,4.4523,56.8230,3,
I Pistol,2,49,No,No,6,0,4,2,1,0,0,2,1,0,0,0,0,0,10,13.75,0,0,0,0,13.75,50,40,2.9091,37.1277,12,
I Pistol,2,50,No,No,11,0,1,0,1,0,0,3,0,0,0,0,0,0,10,15.24,0,0,0,0,15.24,59,49,3.2152,41.0344,9,
I Pistol,2,51,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,18.84,0,0,0,0,18.84,62,62,3.2909,42.0005,8,
I Pistol,2,52,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,21.85,0,0,0,0,21.85,62,62,2.8375,36.2139,13,
I Pistol,2,53,Yes,No,10,0,2,0,1,0,0,3,0,0,0,0,0,0,10,14.2,0,0,0,0,14.20,58,0,0.0000,0.0000,14,
I Pistol,2,54,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,16,0,0,0,0,16.00,63,63,3.9375,65.0000,1,
I Pistol,2,55,No,No,10,0,2,1,0,0,0,3,0,0,0,0,0,0,0,15.39,0,0,0,0,15.39,57,57,3.7037,61.1404,2,
I Pistol,2,56,No,No,10,0,2,0,1,0,0,2,1,0,0,0,0,0,10,15.9,0,0,0,0,15.90,56,46,2.8931,47.7591,3,
I Pistol,2,57,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,28.7,0,0,0,0,28.70,61,61,2.1254,35.0860,4,
I Pistol,2,58,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,14.5,0,0,0,0,14.50,59,59,4.0690,56.8858,3,
I Pistol,2,59,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,13.12,0,0,0,0,13.12,61,61,4.6494,65.0000,1,
I Pistol,2,60,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,15.18,0,0,0,0,15.18,61,61,4.0184,56.1784,4,
I Pistol,2,61,No,No,13,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15.87,0,0,0,0,15.87,65,65,4.0958,57.2605,2,
I Pistol,2,62,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,42.77,0,0,0,0,42.77,63,63,1.4730,20.5930,6,
I Pistol,2,63,No,No,9,0,3,1,0,0,0,3,0,0,0,0,0,0,0,14.2,0,0,0,0,14.20,55,55,3.8732,54.1485,5,
I Pistol,2,64,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,11.06,0,0,0,0,11.06,59,59,5.3345,65.0000,1,
I Pistol,2,65,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,27.9,0,0,0,0,27.90,63,63,2.2581,44.2098,3,
I Pistol,2,66,No,No,8,0,4,1,0,0,0,3,0,0,0,0,0,0,0,17.47,0,0,0,0,17.47,58,58,3.3200,65.0000,1,
I Pistol,2,67,No,No,10,0,2,1,0,0,0,3,0,0,0,0,0,0,0,21.04,0,0,0,0,21.04,60,60,2.8517,55.8315,2,
I Pistol,2,68,No,No,7,0,4,1,1,0,0,3,0,0,0,0,0,0,10,22.04,0,0,0,0,22.04,48,38,1.7241,33.7550,4,
I Pistol,3,1,No,No,24,0,4,0,0,0,0,6,0,0,0,0,0,0,0,19.54,0,0,0,0,19.54,132,132,6.7554,140.0000,1,
I Pistol,3,2,No,No,19,0,8,1,0,0,0,6,0,0,0,0,0,0,0,23.35,0,0,0,0,23.35,120,120,5.1392,106.5056,12,
I Pistol,3,3,No,No,26,0,2,0,0,0,0,6,0,0,0,0,0,0,0,23.9,0,0,0,0,23.90,136,136,5.6904,117.9288,9,
I Pistol,3,4,No,No,24,0,4,0,0,0,0,6,0,0,0,0,0,0,0,22.58,0,0,0,0,22.58,132,132,5.8459,121.1514,5,
I Pistol,3,5,No,No,25,0,3,0,0,0,0,6,0,0,0,0,0,0,0,21.83,0,0,0,0,21.83,134,134,6.1383,127.2111,3,
I Pistol,3,6,No,No,23,0,5,0,0,0,0,6,0,0,0,0,0,0,0,21.13,0,0,0,0,21.13,130,130,6.1524,127.5033,2,
I Pistol,3,7,No,No,25,0,2,1,0,0,0,6,0,0,0,0,0,0,0,22.15,0,0,0,0,22.15,132,132,5.9594,123.5036,4,
I Pistol,3,8,No,No,21,0,5,1,1,0,0,5,1,0,0,0,0,0,10,22.33,0,0,0,0,22.33,121,111,4.9709,103.0177,14,
I Pistol,3,9,No,No,22,0,3,0,3,0,0,5,1,0,0,0,0,0,30,21.13,0,0,0,0,21.13,119,89,4.2120,87.2902,17,
I Pistol,3,10,No,No,19,0,9,0,0,0,0,6,0,0,0,0,0,0,0,21.01,0,0,0,0,21.01,122,122,5.8068,120.3411,6,
I Pistol,3,11,No,No,24,0,3,1,0,0,0,6,0,0,0,0,0,0,0,22.49,0,0,0,0,22.49,130,130,5.7803,119.7919,7,
I Pistol,3,12,No,No,25,0,3,0,0,0,0,6,0,0,0,0,0,0,0,23.27,0,0,0,0,23.27,134,134,5.7585,119.3401,8,
I Pistol,3,13,No,No,23,0,4,0,1,0,0,6,0,0,0,0,0,0,10,22.23,0,0,0,0,22.23,127,117,5.2632,109.0754,11,
I Pistol,3,14,No,No,21,0,6,1,0,0,0,6,0,0,0,0,0,0,0,25.51,0,0,0,0,25.51,124,124,4.8608,100.7360,16,
I Pistol,3,15,No,No,24,0,4,0,0,0,0,6,0,0,0,0,0,0,0,26.23,0,0,0,0,26.23,132,132,5.0324,104.2923,13,
I Pistol,3,16,No,No,20,0,7,1,0,0,0,6,0,0,0,0,0,0,0,24.72,0,0,0,0,24.72,122,122,4.9353,102.2800,15,
I Pistol,3,17,No,No,22,0,5,1,0,0,0,6,0,0,0,0,0,0,0,31.14,0,0,0,0,31.14,126,126,4.0462,83.8541,18,
I Pistol,3,18,No,No,19,0,7,0,2,0,1,6,0,0,0,0,0,0,30,33,0,0,0,0,33.00,116,86,2.6061,54.0092,28,
I Pistol,3,19,No,No,27,0,1,0,0,0,0,6,0,0,0,0,0,0,0,26.21,0,0,0,0,26.21,138,138,5.2652,109.1169,10,
I Pistol,3,20,No,No,23,0,4,0,1,0,0,5,1,0,0,0,0,0,10,31.35,0,0,0,0,31.35,127,117,3.7321,77.3446,20,
I Pistol,3,21,No,No,21,0,4,1,2,0,0,6,0,0,0,0,0,0,20,26.09,0,0,0,0,26.09,118,98,3.7562,77.8441,19,
I Pistol,3,22,No,No,26,0,1,0,1,0,0,6,0,0,0,0,0,0,10,37.03,0,0,0,0,37.03,133,123,3.3216,68.8374,23,
I Pistol,3,23,No,No,28,0,0,0,0,0,0,6,0,0,0,0,0,0,0,38.66,0,0,0,0,38.66,140,140,3.6213,75.0484,21,
I Pistol,3,24,No,No,21,0,5,0,2,0,0,6,0,0,0,0,0,0,20,33.29,0,0,0,0,33.29,120,100,3.0039,62.2533,26,
I Pistol,3,25,No,No,24,0,4,0,0,0,0,6,0,0,0,0,0,0,0,40.97,0,0,0,0,40.97,132,132,3.2219,66.7712,24,
I Pistol,3,26,No,No,23,0,3,2,0,0,0,6,0,0,0,0,0,0,0,37.31,0,0,0,0,37.31,126,126,3.3771,69.9876,22,
I Pistol,3,27,No,No,19,0,7,1,1,0,0,6,0,0,0,0,0,0,10,33.79,0,0,0,0,33.79,117,107,3.1666,65.6251,25,
I Pistol,3,28,No,No,20,0,6,1,1,0,0,6,0,0,0,0,0,0,10,50.71,0,0,0,0,50.71,119,109,2.1495,44.5466,29,
I Pistol,3,29,No,No,26,0,2,0,0,0,0,6,0,0,0,0,0,0,0,47.58,0,0,0,0,47.58,136,136,2.8583,59.2359,27,
I Pistol,3,30,No,No,11,0,5,0,12,0,0,6,0,0,0,0,0,0,120,64.77,0,0,0,0,64.77,70,0,0.0000,0.0000,30,
I Pistol,3,31,No,No,17,0,9,2,0,0,0,6,0,0,0,0,0,0,0,21.4,0,0,0,0,21.40,125,125,5.8411,140.0000,1,
I Pistol,3,32,No,No,18,0,7,1,2,0,0,6,0,0,0,0,0,0,20,21.47,0,0,0,0,21.47,120,100,4.6577,111.6362,4,
I Pistol,3,33,No,No,22,0,6,0,0,0,0,6,0,0,0,0,0,0,0,24.64,0,0,0,0,24.64,134,134,5.4383,130.3457,2,
I Pistol,3,34,No,No,21,0,4,1,2,0,0,4,2,0,0,0,0,0,20,19.04,0,0,0,0,19.04,123,103,5.4097,129.6602,3,
I Pistol,3,35,No,No,18,0,6,1,3,0,0,6,0,0,0,0,0,0,30,26,0,0,0,0,26.00,109,79,3.0385,72.8270,5,
I Pistol,3,36,No,No,24,0,3,0,1,0,0,6,0,0,0,0,0,0,10,50.67,0,0,0,0,50.67,129,119,2.3485,56.2891,6,
I Pistol,3,37,No,No,17,0,6,1,4,0,4,6,0,0,0,0,0,0,80,31.37,0,0,0,0,31.37,104,24,0.7651,18.3380,8,
I Pistol,3,38,No,No,12,0,11,0,5,0,0,5,1,0,0,0,0,0,50,52.85,0,0,0,0,52.85,93,43,0.8136,19.5004,7,
I Pistol,3,39,No,No,19,0,5,1,3,0,0,6,0,0,0,0,0,0,30,79.4,0,0,0,0,79.40,111,81,1.0202,140.0000,1,
I Pistol,3,40,No,No,23,0,5,0,0,0,0,6,0,0,0,0,0,0,0,17.74,0,0,0,0,17.74,135,135,7.6099,140.0000,1,
I Pistol,3,41,No,No,19,0,7,1,1,0,0,6,0,0,0,0,0,0,10,18.53,0,0,0,0,18.53,125,115,6.2062,114.1760,3,
I Pistol,3,42,No,No,23,0,5,0,0,0,0,6,0,0,0,0,0,0,0,22.39,0,0,0,0,22.39,135,135,6.0295,110.9252,4,
I Pistol,3,43,No,No,20,0,7,1,0,0,0,6,0,0,0,0,0,0,0,20.41,0,0,0,0,20.41,130,130,6.3694,117.1784,2,
I Pistol,3,44,No,No,22,0,5,0,1,0,0,6,0,0,0,0,0,0,10,22.44,0,0,0,0,22.44,130,120,5.3476,98.3803,6,
I Pistol,3,45,No,No,24,0,2,1,1,0,0,6,0,0,0,0,0,0,10,20,0,0,0,0,20.00,130,120,6.0000,110.3825,5,
I Pistol,3,46,No,No,12,0,13,1,2,0,0,6,0,0,0,0,0,0,20,20.82,0,0,0,0,20.82,114,94,4.5149,83.0610,7,
I Pistol,3,47,No,No,17,0,10,0,1,0,1,6,0,0,0,0,0,0,20,24.18,0,0,0,0,24.18,125,105,4.3424,79.8875,10,
I Pistol,3,48,No,No,20,0,6,2,0,0,0,6,0,0,0,0,0,0,0,29.1,0,0,0,0,29.10,128,128,4.3986,80.9214,9,
I Pistol,3,49,No,No,21,0,7,0,0,0,0,6,0,0,0,0,0,0,0,34.07,0,0,0,0,34.07,133,133,3.9037,71.8167,11,
I Pistol,3,50,No,No,20,0,6,0,2,0,0,6,0,0,0,0,0,0,20,31.25,0,0,0,0,31.25,124,104,3.3280,61.2255,12,
I Pistol,3,51,No,No,26,0,1,1,0,0,0,6,0,0,0,0,0,0,0,30.84,0,0,0,0,30.84,136,136,4.4099,81.1293,8,
I Pistol,3,52,No,No,18,0,8,1,1,0,0,6,0,0,0,0,0,0,10,37.47,0,0,0,0,37.47,124,114,3.0424,55.9713,13,
I Pistol,3,53,Yes,No,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,22.1,0,0,0,0,22.10,30,0,0.0000,0.0000,14,
I Pistol,3,54,No,No,25,0,3,0,0,0,0,6,0,0,0,0,0,0,0,23,0,0,0,0,23.00,134,134,5.8261,140.0000,1,
I Pistol,3,55,No,No,25,0,3,0,0,0,0,6,0,0,0,0,0,0,0,25.31,0,0,0,0,25.31,134,134,5.2944,127.2234,2,
I Pistol,3,56,No,No,21,0,7,0,0,0,0,6,0,0,0,0,0,0,0,26.39,0,0,0,0,26.39,126,126,4.7745,114.7303,3,
I Pistol,3,57,No,No,22,0,6,0,0,0,0,6,0,0,0,0,0,0,0,29.62,0,0,0,0,29.62,128,128,4.3214,103.8424,4,
I Pistol,3,58,No,No,24,0,4,0,0,0,0,6,0,0,0,0,0,0,0,24.89,0,0,0,0,24.89,132,132,5.3033,140.0000,1,
I Pistol,3,59,No,No,22,0,6,0,0,0,0,6,0,0,0,0,0,0,0,25.59,0,0,0,0,25.59,128,128,5.0020,132.0461,2,
I Pistol,3,60,No,No,24,0,3,0,1,0,0,5,1,0,0,0,0,0,10,26.03,0,0,0,0,26.03,129,119,4.5716,120.6841,4,
I Pistol,3,61,No,No,19,0,9,0,0,0,0,6,0,0,0,0,0,0,0,25.35,0,0,0,0,25.35,122,122,4.8126,127.0462,3,
I Pistol,3,62,No,No,21,0,5,0,2,0,0,6,0,0,0,0,0,0,20,23.8,0,0,0,0,23.80,120,100,4.2017,110.9192,5,
I Pistol,3,63,No,No,15,0,9,1,3,0,0,6,0,0,0,0,0,0,30,29.58,0,0,0,0,29.58,103,73,2.4679,65.1492,6,
I Pistol,3,64,No,No,23,0,4,1,0,0,0,6,0,0,0,0,0,0,0,68.56,0,0,0,0,68.56,128,128,1.8670,140.0000,1,
I Pistol,3,65,No,No,22,0,4,0,2,0,0,6,0,0,0,0,0,0,20,43.55,0,0,0,0,43.55,122,102,2.3421,114.5281,3,
I Pistol,3,66,No,No,17,0,7,2,2,0,0,6,0,0,0,0,0,0,20,37.43,0,0,0,0,37.43,117,97,2.5915,126.7237,2,
I Pistol,3,67,No,No,16,0,10,1,1,0,0,6,0,0,0,0,0,0,10,39.12,0,0,0,0,39.12,122,112,2.8630,140.0000,1,
I Pistol,3,68,No,No,13,0,7,0,8,0,1,6,0,0,0,0,0,0,90,29.2,0,0,0,0,29.20,86,0,0.0000,0.0000,4,
I Pistol,4,1,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,14.4,0,0,0,0,14.40,109,109,7.5694,105.7256,3,
I Pistol,4,2,No,No,17,0,6,0,0,0,0,3,0,0,0,0,0,0,0,12.51,0,0,0,0,12.51,103,103,8.2334,115.0000,1,
I Pistol,4,3,No,No,22,0,1,0,0,0,0,3,0,0,0,0,0,0,0,14.22,0,0,0,0,14.22,113,113,7.9466,110.9941,2,
I Pistol,4,4,No,No,21,0,2,0,0,0,0,3,0,0,0,0,0,0,0,20.49,0,0,0,0,20.49,111,111,5.4173,75.6661,17,
I Pistol,4,5,No,No,17,0,6,0,0,0,0,3,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,103,103,5.8723,82.0213,11,
I Pistol,4,6,No,No,18,0,5,0,0,0,0,3,0,0,0,0,0,0,0,17.16,0,0,0,0,17.16,105,105,6.1189,85.4657,9,
I Pistol,4,7,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,17.71,0,0,0,0,17.71,109,109,6.1547,85.9658,8,
I Pistol,4,8,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,16.86,0,0,0,0,16.86,109,109,6.4650,90.2999,6,
I Pistol,4,9,No,No,22,0,1,0,0,0,0,3,0,0,0,0,0,0,0,17.7,0,0,0,0,17.70,113,113,6.3842,89.1713,7,
I Pistol,4,10,No,No,14,0,9,0,0,0,0,3,0,0,0,0,0,0,0,14.22,0,0,0,0,14.22,97,97,6.8214,95.2779,4,
I Pistol,4,11,No,No,21,0,2,0,0,0,0,3,0,0,0,0,0,0,0,16.54,0,0,0,0,16.54,111,111,6.7110,93.7359,5,
I Pistol,4,12,No,No,21,0,1,1,0,0,0,3,0,0,0,0,0,0,0,18.91,0,0,0,0,18.91,109,109,5.7641,80.5101,12,
I Pistol,4,13,No,No,15,0,8,0,0,0,0,3,0,0,0,0,0,0,0,17.69,0,0,0,0,17.69,99,99,5.5964,78.1677,14,
I Pistol,4,14,No,No,18,0,5,0,0,0,0,3,0,0,0,0,0,0,0,19.2,0,0,0,0,19.20,105,105,5.4688,76.3855,16,
I Pistol,4,15,No,No,22,0,1,0,0,0,0,3,0,0,0,0,0,0,0,19.04,0,0,0,0,19.04,113,113,5.9349,82.8957,10,
I Pistol,4,16,No,No,20,0,3,0,0,1,0,3,0,0,0,0,0,0,10,17.81,0,0,0,0,17.81,109,99,5.5587,77.6411,15,
I Pistol,4,17,No,No,19,0,2,2,0,0,0,3,0,0,0,0,0,0,0,22.96,0,0,0,0,22.96,103,103,4.4861,62.6596,20,
I Pistol,4,18,No,No,17,0,6,0,0,0,0,3,0,0,0,0,0,0,0,19.29,0,0,0,0,19.29,103,103,5.3396,74.5809,18,
I Pistol,4,19,No,No,19,0,2,1,1,0,0,3,0,0,0,0,0,0,10,16.3,0,0,0,0,16.30,102,92,5.6442,78.8354,13,
I Pistol,4,20,No,No,18,0,5,0,0,0,0,3,0,0,0,0,0,0,0,26.97,0,0,0,0,26.97,105,105,3.8932,54.3783,23,
I Pistol,4,21,No,No,16,0,5,1,1,0,9,3,0,0,0,0,0,0,100,22.44,0,0,0,0,22.44,96,0,0.0000,0.0000,30,
I Pistol,4,22,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,23.29,0,0,0,0,23.29,109,109,4.6801,65.3693,19,
I Pistol,4,23,No,No,22,0,1,0,0,0,0,3,0,0,0,0,0,0,0,26.28,0,0,0,0,26.28,113,113,4.2998,60.0574,22,
I Pistol,4,24,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,30.94,0,0,0,0,30.94,107,107,3.4583,48.3038,25,
I Pistol,4,25,No,No,19,0,3,0,1,0,0,3,0,0,0,0,0,0,10,30.75,0,0,0,0,30.75,104,94,3.0569,42.6972,26,
I Pistol,4,26,No,No,19,0,3,0,1,0,0,3,0,0,0,0,0,0,10,21.56,0,0,0,0,21.56,104,94,4.3599,60.8969,21,
I Pistol,4,27,No,No,17,0,4,1,1,0,0,3,0,0,0,0,0,0,10,30.82,0,0,0,0,30.82,98,88,2.8553,39.8814,27,
I Pistol,4,28,No,No,22,0,1,0,0,0,0,3,0,0,0,0,0,0,0,31.98,0,0,0,0,31.98,113,113,3.5335,49.3542,24,
I Pistol,4,29,No,No,22,0,1,0,0,0,0,3,0,0,0,0,0,0,0,39.82,0,0,0,0,39.82,113,113,2.8378,39.6370,28,
I Pistol,4,30,No,No,14,0,6,1,2,0,0,3,0,0,0,0,0,0,20,28.62,0,0,0,0,28.62,89,69,2.4109,33.6742,29,
I Pistol,4,31,No,No,16,0,6,1,0,0,0,3,0,0,0,0,0,0,0,12.92,0,0,0,0,12.92,106,106,8.2043,115.0000,1,
I Pistol,4,32,No,No,19,0,3,1,0,0,0,3,0,0,0,0,0,0,0,16.25,0,0,0,0,16.25,109,109,6.7077,94.0221,3,
I Pistol,4,33,No,No,21,0,2,0,0,1,0,3,0,0,0,0,0,0,10,17.68,0,0,0,0,17.68,113,103,5.8258,81.6605,4,
I Pistol,4,34,No,No,15,0,8,0,0,0,0,3,0,0,0,0,0,0,0,15.45,0,0,0,0,15.45,107,107,6.9256,97.0764,2,
I Pistol,4,35,No,No,17,0,5,1,0,0,0,3,0,0,0,0,0,0,0,21.13,0,0,0,0,21.13,101,101,4.7799,67.0000,5,
I Pistol,4,36,No,No,17,0,3,0,3,0,1,3,0,0,0,0,0,0,40,26.96,0,0,0,0,26.96,94,54,2.0030,28.0761,6,
I Pistol,4,37,No,No,13,0,6,2,2,0,0,2,1,0,0,0,0,0,20,34.22,0,0,0,0,34.22,85,65,1.8995,26.6254,7,
I Pistol,4,38,No,No,15,0,5,0,3,0,0,3,0,0,0,0,0,0,30,36.71,0,0,0,0,36.71,90,60,1.6344,22.9094,8,
I Pistol,4,39,No,No,13,0,4,1,5,0,2,3,0,0,0,0,0,0,70,60.57,0,0,0,0,60.57,78,8,0.1321,115.0000,1,
I Pistol,4,40,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,10.77,0,0,0,0,10.77,111,111,10.3064,115.0000,1,
I Pistol,4,41,No,No,15,0,7,1,0,0,0,3,0,0,0,0,0,0,0,12.29,0,0,0,0,12.29,105,105,8.5435,95.3294,3,
I Pistol,4,42,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,12.34,0,0,0,0,12.34,112,112,9.0762,101.2733,2,
I Pistol,4,43,No,No,17,0,5,0,1,0,0,3,0,0,0,0,0,0,10,13.6,0,0,0,0,13.60,105,95,6.9853,77.9428,5,
I Pistol,4,44,No,No,15,0,8,0,0,0,0,3,0,0,0,0,0,0,0,22.18,0,0,0,0,22.18,107,107,4.8242,53.8290,11,
I Pistol,4,45,No,No,19,0,3,1,0,0,0,3,0,0,0,0,0,0,0,15.58,0,0,0,0,15.58,109,109,6.9961,78.0633,4,
I Pistol,4,46,No,No,15,0,6,1,1,0,0,2,1,0,0,0,0,0,10,14.73,0,0,0,0,14.73,101,91,6.1779,68.9337,8,
I Pistol,4,47,No,No,16,0,6,1,0,0,0,3,0,0,0,0,0,0,0,15.67,0,0,0,0,15.67,106,106,6.7645,75.4791,6,
I Pistol,4,48,No,No,16,0,7,0,0,0,0,3,0,0,0,0,0,0,0,15.98,0,0,0,0,15.98,108,108,6.7584,75.4110,7,
I Pistol,4,49,No,No,17,0,5,1,0,1,0,3,0,0,0,0,0,0,10,18.07,0,0,0,0,18.07,107,97,5.3680,59.8968,10,
I Pistol,4,50,No,No,21,0,2,0,0,0,0,3,0,0,0,0,0,0,0,19.77,0,0,0,0,19.77,113,113,5.7157,63.7764,9,
I Pistol,4,51,No,No,21,0,1,0,1,0,0,3,0,0,0,0,0,0,10,23.54,0,0,0,0,23.54,109,99,4.2056,46.9266,12,
I Pistol,4,52,No,No,17,0,6,0,0,0,0,3,0,0,0,0,0,0,0,27.54,0,0,0,0,27.54,109,109,3.9579,44.1627,13,
I Pistol,4,54,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,14.79,0,0,0,0,14.79,107,107,7.2346,115.0000,1,
I Pistol,4,55,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,15.76,0,0,0,0,15.76,107,107,6.7893,107.9216,2,
I Pistol,4,56,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,16.18,0,0,0,0,16.18,107,107,6.6131,105.1207,3,
I Pistol,4,57,No,No,18,0,5,0,0,0,0,3,0,0,0,0,0,0,0,18.68,0,0,0,0,18.68,105,105,5.6210,89.3505,4,
I Pistol,4,58,No,No,17,0,6,0,0,0,0,3,0,0,0,0,0,0,0,15.46,0,0,0,0,15.46,103,103,6.6624,115.0000,1,
I Pistol,4,59,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,17.87,0,0,0,0,17.87,107,107,5.9877,103.3540,5,
I Pistol,4,60,No,No,20,0,2,0,1,0,0,3,0,0,0,0,0,0,10,15.83,0,0,0,0,15.83,106,96,6.0644,104.6779,4,
I Pistol,4,61,No,No,18,0,5,0,0,0,0,3,0,0,0,0,0,0,0,17.31,0,0,0,0,17.31,105,105,6.0659,104.7038,3,
I Pistol,4,62,No,No,16,0,6,1,0,0,0,3,0,0,0,0,0,0,0,15.75,0,0,0,0,15.75,99,99,6.2857,108.4978,2,
I Pistol,4,63,No,No,18,0,3,1,1,0,0,3,0,0,0,0,0,0,10,18.02,0,0,0,0,18.02,100,90,4.9945,86.2103,6,
I Pistol,4,64,No,No,17,0,4,1,1,0,0,3,0,0,0,0,0,0,10,49.33,0,0,0,0,49.33,98,88,1.7839,115.0000,1,
I Pistol,4,65,No,No,21,0,2,0,0,0,0,3,0,0,0,0,0,0,0,31.83,0,0,0,0,31.83,111,111,3.4873,115.0000,1,
I Pistol,4,66,No,No,16,0,5,1,1,0,0,3,0,0,0,0,0,0,10,28.84,0,0,0,0,28.84,102,92,3.1900,105.1960,2,
I Pistol,4,67,No,No,7,0,11,0,5,0,0,3,0,0,0,0,0,0,50,24.02,0,0,0,0,24.02,79,29,1.2073,39.8129,4,
I Pistol,4,68,No,No,11,0,6,4,2,1,0,3,0,0,0,0,0,0,30,27.15,0,0,0,0,27.15,77,47,1.7311,57.0861,3,
I Pistol,5,1,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.46,0,0,0,0,9.46,38,38,4.0169,38.3731,4,
I Pistol,5,2,No,No,7,0,1,0,0,1,0,0,0,0,0,0,0,0,10,8.97,0,0,0,0,8.97,38,28,3.1215,29.8194,12,
I Pistol,5,3,No,No,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.33,0,0,0,0,9.33,34,34,3.6442,34.8128,6,
I Pistol,5,4,No,No,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.82,0,0,0,0,11.82,40,40,3.3841,32.3280,8,
I Pistol,5,5,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.5,0,0,0,0,10.50,36,36,3.4286,32.7532,7,
I Pistol,5,6,No,No,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.25,0,0,0,0,9.25,34,34,3.6757,35.1137,5,
I Pistol,5,7,No,No,4,0,3,0,1,1,0,0,0,0,0,0,0,0,20,9.87,0,0,0,0,9.87,29,9,0.9119,8.7113,30,
I Pistol,5,8,No,No,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.73,0,0,0,0,9.73,40,40,4.1110,39.2721,2,
I Pistol,5,9,No,No,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.82,0,0,0,0,9.82,40,40,4.0733,38.9119,3,
I Pistol,5,10,No,No,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.57,0,0,0,0,12.57,32,32,2.5457,24.3189,19,
I Pistol,5,11,No,No,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.12,0,0,0,0,8.12,34,34,4.1872,40.0000,1,
I Pistol,5,12,No,No,5,0,2,0,1,0,0,0,0,0,0,0,0,0,10,10.81,0,0,0,0,10.81,31,21,1.9426,18.5575,25,
I Pistol,5,13,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.97,0,0,0,0,11.97,36,36,3.0075,28.7304,14,
I Pistol,5,14,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.68,0,0,0,0,11.68,38,38,3.2534,31.0795,10,
I Pistol,5,15,No,No,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.46,0,0,0,0,11.46,32,32,2.7923,26.6746,15,
I Pistol,5,16,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.83,0,0,0,0,11.83,36,36,3.0431,29.0705,13,
I Pistol,5,17,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.96,0,0,0,0,11.96,38,38,3.1773,30.3525,11,
I Pistol,5,18,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.37,0,0,0,0,13.37,36,36,2.6926,25.7222,17,
I Pistol,5,19,No,No,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.28,0,0,0,0,12.28,40,40,3.2573,31.1167,9,
I Pistol,5,20,No,No,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.5,0,0,0,0,15.50,28,28,1.8065,17.2574,27,
I Pistol,5,21,No,No,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.8,0,0,0,0,11.80,32,32,2.7119,25.9066,16,
I Pistol,5,22,No,No,8,0,0,0,0,1,0,0,0,0,0,0,0,0,10,14.17,0,0,0,0,14.17,40,30,2.1171,20.2245,24,
I Pistol,5,23,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.5,0,0,0,0,15.50,36,36,2.3226,22.1876,22,
I Pistol,5,24,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.98,0,0,0,0,15.98,38,38,2.3780,22.7169,20,
I Pistol,5,25,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22.14,0,0,0,0,22.14,36,36,1.6260,15.5331,28,
I Pistol,5,26,No,No,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.26,0,0,0,0,12.26,32,32,2.6101,24.9341,18,
I Pistol,5,27,No,No,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.87,0,0,0,0,14.87,34,34,2.2865,21.8428,23,
I Pistol,5,28,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.37,0,0,0,0,15.37,36,36,2.3422,22.3749,21,
I Pistol,5,29,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20.24,0,0,0,0,20.24,38,38,1.8775,17.9356,26,
I Pistol,5,30,No,No,7,0,0,0,1,0,0,0,0,0,0,0,0,0,10,18.55,0,0,0,0,18.55,35,25,1.3477,12.8745,29,
I Pistol,5,31,No,No,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.72,0,0,0,0,8.72,36,36,4.1284,40.0000,1,
I Pistol,5,32,No,No,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.59,0,0,0,0,9.59,36,36,3.7539,36.3715,2,
I Pistol,5,33,No,No,6,0,1,0,1,0,0,0,0,0,0,0,0,0,10,12.77,0,0,0,0,12.77,34,24,1.8794,18.2095,7,
I Pistol,5,34,No,No,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.74,0,0,0,0,10.74,36,36,3.3520,32.4775,3,
I Pistol,5,35,No,No,7,0,0,0,1,0,0,0,0,0,0,0,0,0,10,11.1,0,0,0,0,11.10,35,25,2.2523,21.8225,5,
I Pistol,5,36,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.99,0,0,0,0,14.99,36,36,2.4016,23.2691,4,
I Pistol,5,37,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.61,0,0,0,0,16.61,36,36,2.1674,20.9999,6,
I Pistol,5,38,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22.38,0,0,0,0,22.38,36,36,1.6086,15.5857,8,
I Pistol,5,39,No,No,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,33.53,0,0,0,0,33.53,32,32,0.9544,40.0000,1,
I Pistol,5,40,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.5,0,0,0,0,8.50,39,39,4.5882,40.0000,1,
I Pistol,5,41,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.67,0,0,0,0,9.67,38,38,3.9297,34.2592,3,
I Pistol,5,42,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.56,0,0,0,0,8.56,39,39,4.5561,39.7202,2,
I Pistol,5,43,No,No,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.22,0,0,0,0,10.22,36,36,3.5225,30.7092,5,
I Pistol,5,44,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.87,0,0,0,0,13.87,39,39,2.8118,24.5133,7,
I Pistol,5,45,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.16,0,0,0,0,10.16,38,38,3.7402,32.6071,4,
I Pistol,5,46,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.82,0,0,0,0,16.82,38,38,2.2592,19.6957,11,
I Pistol,5,47,No,No,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.3,0,0,0,0,14.30,37,37,2.5874,22.5570,10,
I Pistol,5,48,No,No,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.74,0,0,0,0,10.74,37,37,3.4451,30.0344,6,
I Pistol,5,49,No,No,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.14,0,0,0,0,13.14,36,36,2.7397,23.8847,8,
I Pistol,5,50,No,No,5,0,2,0,1,0,0,0,0,0,0,0,0,0,10,11.59,0,0,0,0,11.59,33,23,1.9845,17.3009,12,
I Pistol,5,51,No,No,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.24,0,0,0,0,14.24,37,37,2.5983,22.6520,9,
I Pistol,5,52,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22.04,0,0,0,0,22.04,38,38,1.7241,15.0307,13,
I Pistol,5,53,Yes,No,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.59,0,0,0,0,9.59,35,0,0.0000,0.0000,14,
I Pistol,5,54,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.85,0,0,0,0,13.85,38,38,2.7437,40.0000,1,
I Pistol,5,55,No,No,4,0,3,0,1,0,0,0,0,0,0,0,0,0,10,14.61,0,0,0,0,14.61,29,19,1.3005,18.9598,4,
I Pistol,5,56,No,No,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.83,0,0,0,0,13.83,32,32,2.3138,33.7326,2,
I Pistol,5,57,No,No,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.02,0,0,0,0,15.02,34,34,2.2636,33.0007,3,
I Pistol,5,58,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.63,0,0,0,0,10.63,38,38,3.5748,32.7093,5,
I Pistol,5,59,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.42,0,0,0,0,9.42,36,36,3.8217,34.9684,4,
I Pistol,5,60,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.57,0,0,0,0,9.57,38,38,3.9707,36.3318,3,
I Pistol,5,61,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.42,0,0,0,0,10.42,36,36,3.4549,31.6122,6,
I Pistol,5,62,No,No,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.15,0,0,0,0,9.15,40,40,4.3716,40.0000,1,
I Pistol,5,63,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.22,0,0,0,0,9.22,38,38,4.1215,37.7116,2,
I Pistol,5,64,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,27.23,0,0,0,0,27.23,36,36,1.3221,40.0000,1,
I Pistol,5,65,No,No,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.73,0,0,0,0,16.73,38,38,2.2714,38.9005,2,
I Pistol,5,66,No,No,2,0,5,0,1,0,0,0,0,0,0,0,0,0,10,11.94,0,0,0,0,11.94,30,20,1.6750,28.6864,3,
I Pistol,5,67,No,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.27,0,0,0,0,16.27,38,38,2.3356,40.0000,1,
I Pistol,5,68,No,No,4,0,3,0,1,1,0,0,0,0,0,0,0,0,20,7.57,0,0,0,0,7.57,29,9,1.1889,20.3614,4,
I Pistol,6,1,No,No,11,0,6,1,0,0,0,2,0,0,0,0,0,0,0,13.3,0,0,0,0,13.30,74,74,5.5639,81.2406,5,
I Pistol,6,2,No,No,11,0,7,0,0,0,0,2,0,0,0,0,0,0,0,12.33,0,0,0,0,12.33,76,76,6.1638,90.0000,1,
I Pistol,6,3,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.62,0,0,0,0,14.62,88,88,6.0192,87.8886,2,
I Pistol,6,4,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,15.3,0,0,0,0,15.30,90,90,5.8824,85.8912,3,
I Pistol,6,5,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,15.05,0,0,0,0,15.05,78,78,5.1827,75.6746,7,
I Pistol,6,6,No,No,10,0,7,1,0,1,0,2,0,0,0,0,0,0,10,13.41,0,0,0,0,13.41,72,62,4.6234,67.5080,13,
I Pistol,6,7,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,15.62,0,0,0,0,15.62,78,78,4.9936,72.9135,8,
I Pistol,6,8,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,14.77,0,0,0,0,14.77,80,80,5.4164,79.0869,6,
I Pistol,6,9,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,15.77,0,0,0,0,15.77,88,88,5.5802,81.4786,4,
I Pistol,6,10,No,No,11,0,6,0,1,0,0,2,0,0,0,0,0,0,10,14.12,0,0,0,0,14.12,73,63,4.4618,65.1484,14,
I Pistol,6,11,No,No,9,0,7,1,1,0,0,2,0,0,0,0,0,0,10,11.59,0,0,0,0,11.59,67,57,4.9180,71.8096,10,
I Pistol,6,12,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,16.86,0,0,0,0,16.86,80,80,4.7450,69.2836,12,
I Pistol,6,13,No,No,9,0,9,0,0,0,0,2,0,0,0,0,0,0,0,17.47,0,0,0,0,17.47,72,72,4.1214,60.1781,17,
I Pistol,6,14,No,No,9,0,7,2,0,0,0,2,0,0,0,0,0,0,0,15.3,0,0,0,0,15.30,68,68,4.4444,64.8944,15,
I Pistol,6,15,No,No,13,0,3,0,2,0,1,2,0,0,0,0,0,0,30,13.92,0,0,0,0,13.92,74,44,3.1609,46.1535,22,
I Pistol,6,16,No,No,9,0,7,0,2,0,1,2,0,0,0,0,0,0,30,16.14,0,0,0,0,16.14,66,36,2.2305,32.5684,28,
I Pistol,6,17,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,16.93,0,0,0,0,16.93,84,84,4.9616,72.4462,9,
I Pistol,6,18,No,No,11,0,7,0,0,0,0,2,0,0,0,0,0,0,0,15.76,0,0,0,0,15.76,76,76,4.8223,70.4122,11,
I Pistol,6,19,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,17.69,0,0,0,0,17.69,78,78,4.4093,64.3819,16,
I Pistol,6,20,No,No,5,0,11,1,1,0,0,2,0,0,0,0,0,0,10,15.44,0,0,0,0,15.44,59,49,3.1736,46.3389,21,
I Pistol,6,21,No,No,8,0,8,1,1,0,0,2,0,0,0,0,0,0,10,15.78,0,0,0,0,15.78,65,55,3.4854,50.8917,19,
I Pistol,6,22,No,No,9,0,9,0,0,0,0,2,0,0,0,0,0,0,0,24.05,0,0,0,0,24.05,72,72,2.9938,43.7136,23,
I Pistol,6,23,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,27.35,0,0,0,0,27.35,88,88,3.2176,46.9814,20,
I Pistol,6,24,No,No,12,0,5,0,1,1,0,2,0,0,0,0,0,0,20,22.38,0,0,0,0,22.38,75,55,2.4576,35.8844,26,
I Pistol,6,25,No,No,14,0,3,1,0,1,0,2,0,0,0,0,0,0,10,28.48,0,0,0,0,28.48,80,70,2.4579,35.8887,25,
I Pistol,6,26,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,21.38,0,0,0,0,21.38,80,80,3.7418,54.6355,18,
I Pistol,6,27,No,No,10,0,7,1,0,0,0,2,0,0,0,0,0,0,0,48.97,0,0,0,0,48.97,72,72,1.4703,21.4684,30,
I Pistol,6,28,No,No,11,0,6,0,1,0,0,2,0,0,0,0,0,0,10,25.87,0,0,0,0,25.87,73,63,2.4353,35.5587,27,
I Pistol,6,29,No,No,11,0,7,0,0,0,0,2,0,0,0,0,0,0,0,28.68,0,0,0,0,28.68,76,76,2.6499,38.6922,24,
I Pistol,6,30,No,No,12,0,5,0,1,0,0,2,0,0,0,0,0,0,10,39.27,0,0,0,0,39.27,75,65,1.6552,24.1682,29,
I Pistol,6,31,No,No,11,0,6,1,0,0,0,2,0,0,0,0,0,0,0,13.8,0,0,0,0,13.80,81,81,5.8696,90.0000,1,
I Pistol,6,32,No,No,9,0,8,0,1,0,0,2,0,0,0,0,0,0,10,14.37,0,0,0,0,14.37,77,67,4.6625,71.4912,3,
I Pistol,6,33,No,No,10,0,6,2,0,0,0,2,0,0,0,0,0,0,0,17.52,0,0,0,0,17.52,78,78,4.4521,68.2651,4,
I Pistol,6,34,No,No,11,0,6,0,1,0,0,2,0,0,0,0,0,0,10,12.93,0,0,0,0,12.93,79,69,5.3364,81.8243,2,
I Pistol,6,35,No,No,10,0,4,0,4,0,1,2,0,0,0,0,0,0,50,18.73,0,0,0,0,18.73,62,12,0.6407,9.8240,8,
I Pistol,6,36,No,No,14,0,2,0,2,0,0,2,0,0,0,0,0,0,20,19.82,0,0,0,0,19.82,76,56,2.8254,43.3225,5,
I Pistol,6,37,No,No,8,0,7,2,1,0,0,2,0,0,0,0,0,0,10,24.4,0,0,0,0,24.40,63,53,2.1721,33.3053,6,
I Pistol,6,38,No,No,5,0,8,3,2,1,0,2,0,0,0,0,0,0,30,31.22,0,0,0,0,31.22,52,22,0.7047,10.8053,7,
I Pistol,6,39,No,No,9,0,5,1,3,0,1,2,0,0,0,0,0,0,40,35.56,0,0,0,0,35.56,61,21,0.5906,90.0000,1,
I Pistol,6,40,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,11.92,0,0,0,0,11.92,84,84,7.0470,90.0000,1,
I Pistol,6,41,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,12.98,0,0,0,0,12.98,84,84,6.4715,82.6501,3,
I Pistol,6,42,No,No,8,0,10,0,0,0,0,2,0,0,0,0,0,0,0,12.1,0,0,0,0,12.10,80,80,6.6116,84.4393,2,
I Pistol,6,43,No,No,9,0,8,1,0,0,0,2,0,0,0,0,0,0,0,18.17,0,0,0,0,18.17,79,79,4.3478,55.5275,9,
I Pistol,6,44,No,No,9,0,8,1,0,0,0,2,0,0,0,0,0,0,0,14.05,0,0,0,0,14.05,79,79,5.6228,71.8110,5,
I Pistol,6,45,No,No,9,0,8,1,0,0,0,2,0,0,0,0,0,0,0,13.91,0,0,0,0,13.91,79,79,5.6794,72.5338,4,
I Pistol,6,46,No,No,10,0,6,1,1,0,0,2,0,0,0,0,0,0,10,15.59,0,0,0,0,15.59,76,66,4.2335,54.0677,11,
I Pistol,6,47,No,No,10,0,7,1,0,0,0,2,0,0,0,0,0,0,0,15.76,0,0,0,0,15.76,80,80,5.0761,64.8289,7,
I Pistol,6,48,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,15.12,0,0,0,0,15.12,84,84,5.5556,70.9527,6,
I Pistol,6,49,No,No,14,0,4,0,0,1,0,2,0,0,0,0,0,0,10,17.84,0,0,0,0,17.84,86,76,4.2601,54.4074,10,
I Pistol,6,50,No,No,10,0,7,0,1,0,0,2,0,0,0,0,0,0,10,14.84,0,0,0,0,14.84,78,68,4.5822,58.5211,8,
I Pistol,6,51,No,No,13,0,3,0,2,0,0,2,0,0,0,0,0,0,20,33.16,0,0,0,0,33.16,77,57,1.7189,21.9527,13,
I Pistol,6,52,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,24.64,0,0,0,0,24.64,84,84,3.4091,43.5390,12,
I Pistol,6,53,Yes,No,7,0,11,0,0,0,0,2,0,0,0,0,0,0,0,12.79,0,0,0,0,12.79,79,0,0.0000,0.0000,14,
I Pistol,6,54,No,No,11,0,7,0,0,0,0,2,0,0,0,0,0,0,0,14.53,0,0,0,0,14.53,76,76,5.2306,90.0000,1,
I Pistol,6,55,No,No,11,0,7,0,0,0,0,2,0,0,0,0,0,0,0,18.76,0,0,0,0,18.76,76,76,4.0512,69.7067,4,
I Pistol,6,56,No,No,11,0,6,1,0,0,0,2,0,0,0,0,0,0,0,16.97,0,0,0,0,16.97,74,74,4.3606,75.0304,3,
I Pistol,6,57,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,17.57,0,0,0,0,17.57,80,80,4.5532,78.3444,2,
I Pistol,6,58,No,No,11,0,7,0,0,0,0,2,0,0,0,0,0,0,0,15.44,0,0,0,0,15.44,76,76,4.9223,89.5977,2,
I Pistol,6,59,No,No,12,0,5,1,0,0,0,2,0,0,0,0,0,0,0,16,0,0,0,0,16.00,76,76,4.7500,86.4615,3,
I Pistol,6,60,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,16.18,0,0,0,0,16.18,80,80,4.9444,90.0000,1,
I Pistol,6,61,No,No,15,0,1,2,0,0,0,2,0,0,0,0,0,0,0,17.86,0,0,0,0,17.86,80,80,4.4793,81.5341,4,
I Pistol,6,62,No,No,12,0,5,1,0,0,0,2,0,0,0,0,0,0,0,19.38,0,0,0,0,19.38,76,76,3.9216,71.3826,5,
I Pistol,6,63,No,No,9,0,8,1,0,0,0,2,0,0,0,0,0,0,0,18.47,0,0,0,0,18.47,70,70,3.7899,68.9853,6,
I Pistol,6,64,No,No,11,0,4,2,1,0,0,2,0,0,0,0,0,0,10,38.96,0,0,0,0,38.96,69,59,1.5144,90.0000,1,
I Pistol,6,65,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,27.98,0,0,0,0,27.98,82,82,2.9307,85.4265,3,
I Pistol,6,66,No,No,6,0,8,3,1,0,0,2,0,0,0,0,0,0,10,19.19,0,0,0,0,19.19,68,58,3.0224,88.0995,2,
I Pistol,6,67,No,No,10,0,7,1,0,0,0,2,0,0,0,0,0,0,0,25.91,0,0,0,0,25.91,80,80,3.0876,90.0000,1,
I Pistol,6,68,No,No,6,0,7,3,2,0,0,2,0,0,0,0,0,0,20,21.46,0,0,0,0,21.46,54,34,1.5843,46.1805,4,
I Pistol,7,1,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.71,5.85,4.05,0,0,15.61,94,94,6.0218,100.0000,1,
I Pistol,7,2,No,No,14,0,4,2,0,0,0,0,0,0,0,0,0,0,0,4.78,5.8,4.21,0,0,14.79,84,84,5.6795,94.3157,2,
I Pistol,7,3,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.52,6.91,4.85,0,0,18.28,94,94,5.1422,85.3931,5,
I Pistol,7,4,No,No,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,5.3,6.51,5.51,0,0,17.32,82,82,4.7344,78.6210,9,
I Pistol,7,5,No,No,14,0,5,1,0,0,0,0,0,0,0,0,0,0,0,6.34,7.08,3.97,0,0,17.39,86,86,4.9454,82.1249,7,
I Pistol,7,6,No,No,16,0,2,2,0,0,0,0,0,0,0,0,0,0,0,5.57,6.72,4.23,0,0,16.52,88,88,5.3269,88.4603,3,
I Pistol,7,7,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.24,7.23,4.69,0,0,18.16,94,94,5.1762,85.9577,4,
I Pistol,7,8,No,No,11,0,7,2,0,0,0,0,0,0,0,0,0,0,0,6.13,7.1,3.76,0,0,16.99,78,78,4.5909,76.2380,12,
I Pistol,7,9,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.6,7.8,5.06,0,0,19.46,96,96,4.9332,81.9223,8,
I Pistol,7,10,No,No,14,0,5,0,1,0,0,0,0,0,0,0,0,0,10,6.33,7.88,4.43,0,0,18.64,85,75,4.0236,66.8172,18,
I Pistol,7,11,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.27,7.44,7.76,0,0,22.47,92,92,4.0943,67.9913,17,
I Pistol,7,12,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.04,6.94,5.09,0,0,18.07,92,92,5.0913,84.5478,6,
I Pistol,7,13,No,No,14,0,3,2,1,0,0,0,0,0,0,0,0,0,10,5.89,5.83,4.35,0,0,16.07,81,71,4.4182,73.3701,14,
I Pistol,7,14,No,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6.86,7.58,5.62,0,0,20.06,90,90,4.4865,74.5043,13,
I Pistol,7,15,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.74,7.35,5.65,0,0,19.74,92,92,4.6606,77.3955,10,
I Pistol,7,16,No,No,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,7.02,7.62,5.5,0,0,20.14,84,84,4.1708,69.2617,16,
I Pistol,7,17,No,No,18,0,1,1,0,0,0,0,0,0,0,0,0,0,0,7.65,8.96,7.07,0,0,23.68,94,94,3.9696,65.9205,19,
I Pistol,7,18,No,No,15,0,4,1,0,0,0,0,0,0,0,0,0,0,0,6.26,8.61,4.19,0,0,19.06,88,88,4.6170,76.6714,11,
I Pistol,7,19,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,26.23,8.96,5.3,0,0,40.49,96,96,2.3710,39.3736,26,
I Pistol,7,20,No,No,15,0,4,1,0,0,0,0,0,0,0,0,0,0,0,9.23,9.26,5.28,0,0,23.77,88,88,3.7021,61.4783,20,
I Pistol,7,21,No,No,17,0,2,1,0,0,0,0,0,0,0,0,0,0,0,7.35,8.55,5.47,0,0,21.37,92,92,4.3051,71.4919,15,
I Pistol,7,22,No,No,18,0,0,2,0,0,2,0,0,0,0,0,0,0,20,10.37,9.12,7.83,0,0,27.32,92,72,2.6354,43.7643,24,
I Pistol,7,23,No,No,16,0,3,0,1,0,0,0,0,0,0,0,0,0,10,9.17,9.91,32.79,0,0,51.87,89,79,1.5230,25.2914,28,
I Pistol,7,24,No,No,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.93,9.49,7.14,0,0,25.56,84,84,3.2864,54.5750,21,
I Pistol,7,25,No,No,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.2,10.15,12.96,0,0,33.31,88,88,2.6418,43.8706,23,
I Pistol,7,26,No,No,15,0,4,1,0,0,6,0,0,0,0,0,0,0,60,8.43,5.47,5.19,0,0,19.09,88,28,1.4667,24.3565,29,
I Pistol,7,27,No,No,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.85,10.87,7.08,0,0,26.80,88,88,3.2836,54.5285,22,
I Pistol,7,28,No,No,16,0,2,1,1,0,0,0,0,0,0,0,0,0,10,10.11,10.92,9.33,0,0,30.36,87,77,2.5362,42.1170,25,
I Pistol,7,29,No,No,11,0,7,2,0,0,5,0,0,0,0,0,0,0,50,9.27,7.83,5.1,0,0,22.20,78,28,1.2613,20.9456,30,
I Pistol,7,30,No,No,16,0,4,0,0,0,4,0,0,0,0,0,0,0,40,13.69,10.5,6.82,0,0,31.01,92,52,1.6769,27.8472,27,
I Pistol,7,31,No,No,9,0,7,3,1,0,0,0,0,0,0,0,0,0,10,5.17,5.49,4.22,0,0,14.88,79,69,4.6371,79.6219,3,
I Pistol,7,32,No,No,10,0,6,4,0,0,0,0,0,0,0,0,0,0,0,4.88,5.48,3.72,0,0,14.08,82,82,5.8239,100.0000,1,
I Pistol,7,33,No,No,9,0,10,1,0,0,0,0,0,0,0,0,0,0,0,5.55,6.17,5.3,0,0,17.02,87,87,5.1116,87.7694,2,
I Pistol,7,34,No,No,11,0,8,0,1,0,0,0,0,0,0,0,0,0,10,6.73,7.47,3.59,0,0,17.79,87,77,4.3283,74.3196,4,
I Pistol,7,35,No,No,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,6.77,7.95,4.58,0,0,19.30,82,82,4.2487,72.9528,5,
I Pistol,7,36,No,No,13,0,3,3,1,0,0,0,0,0,0,0,0,0,10,11.82,10.33,4.73,0,0,26.88,77,67,2.4926,42.7995,7,
I Pistol,7,37,No,No,11,0,8,0,1,0,0,0,0,0,0,0,0,0,10,9.48,8.84,7.36,0,0,25.68,79,69,2.6869,46.1358,6,
I Pistol,7,38,No,No,8,0,5,0,7,0,0,0,0,0,0,0,0,0,70,15.45,15.53,7.32,0,0,38.30,55,0,0.0000,0.0000,8,
I Pistol,7,39,No,No,15,0,3,1,1,0,0,0,0,0,0,0,0,0,10,21.55,18.29,11.2,0,0,51.04,85,75,1.4694,100.0000,1,
I Pistol,7,40,No,No,12,0,4,1,3,0,0,0,0,0,0,0,0,0,30,6.29,5.63,5.37,0,0,17.29,78,48,2.7762,48.2482,12,
I Pistol,7,41,No,No,15,0,4,0,1,0,0,0,0,0,0,0,0,0,10,4.83,5.75,3.55,0,0,14.13,91,81,5.7325,99.6263,2,
I Pistol,7,42,No,No,11,0,7,2,0,0,0,0,0,0,0,0,0,0,0,4.95,4.79,5.38,0,0,15.12,87,87,5.7540,100.0000,1,
I Pistol,7,43,No,No,13,0,6,0,1,0,0,0,0,0,0,0,0,0,10,7.88,5.2,4.77,0,0,17.85,89,79,4.4258,76.9169,7,
I Pistol,7,44,No,No,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,5.15,6.08,4.93,0,0,16.16,92,92,5.6931,98.9416,3,
I Pistol,7,45,No,No,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,5.42,6.25,16.29,0,0,27.96,93,93,3.3262,57.8067,10,
I Pistol,7,46,No,No,11,0,8,0,1,0,0,0,0,0,0,0,0,0,10,6.4,6.59,3.96,0,0,16.95,87,77,4.5428,78.9503,6,
I Pistol,7,47,No,No,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,6.62,8.85,3.81,0,0,19.28,90,90,4.6680,81.1262,5,
I Pistol,7,48,No,No,14,0,2,0,4,0,0,0,0,0,0,0,0,0,40,6.84,7.46,10.58,0,0,24.88,78,38,1.5273,26.5433,13,
I Pistol,7,49,No,No,10,0,5,5,0,0,0,0,0,0,0,0,0,0,0,5.87,6.37,4.52,0,0,16.76,80,80,4.7733,82.9562,4,
I Pistol,7,50,No,No,15,0,4,0,1,0,0,0,0,0,0,0,0,0,10,6.74,8.47,5.21,0,0,20.42,91,81,3.9667,68.9381,9,
I Pistol,7,51,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.54,9.1,6.35,0,0,22.99,98,98,4.2627,74.0824,8,
I Pistol,7,52,No,No,14,0,4,2,0,0,0,0,0,0,0,0,0,0,0,9.18,10.78,10.32,0,0,30.28,90,90,2.9723,51.6562,11,
I Pistol,7,53,Yes,No,14,0,5,0,1,0,0,0,0,0,0,0,0,0,10,4.75,6.38,13.55,0,0,24.68,90,0,0.0000,0.0000,14,
I Pistol,7,54,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.18,6.58,4.57,0,0,17.33,94,94,5.4241,84.8988,3,
I Pistol,7,55,No,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6.58,7.28,3.62,0,0,17.48,90,90,5.1487,80.5882,4,
I Pistol,7,56,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.46,6.12,2.82,0,0,14.40,92,92,6.3889,100.0000,1,
I Pistol,7,57,No,No,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,6.11,5.92,2.71,0,0,14.74,82,82,5.5631,87.0745,2,
I Pistol,7,58,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.22,5.47,3.25,0,0,13.94,94,94,6.7432,100.0000,1,
I Pistol,7,59,No,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5.28,6.17,3.71,0,0,15.16,90,90,5.9367,88.0398,2,
I Pistol,7,60,No,No,13,0,5,1,1,0,0,0,0,0,0,0,0,0,10,5.71,5.95,4.48,0,0,16.14,81,71,4.3990,65.2361,3,
I Pistol,7,61,No,No,12,0,6,2,0,0,0,0,0,0,0,0,0,0,0,6.67,8.98,5.82,0,0,21.47,80,80,3.7261,55.2571,6,
I Pistol,7,62,No,No,11,0,5,3,1,0,0,0,0,0,0,0,0,0,10,5.16,5.5,3.97,0,0,14.63,73,63,4.3062,63.8599,4,
I Pistol,7,63,No,No,12,0,5,3,0,0,0,0,0,0,0,0,0,0,0,7.43,7.05,5.54,0,0,20.02,78,78,3.8961,57.7782,5,
I Pistol,7,64,No,No,13,0,5,2,0,0,0,0,0,0,0,0,0,0,0,13.19,16.09,8.16,0,0,37.44,82,82,2.1902,100.0000,1,
I Pistol,7,65,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.1,13.51,8.12,0,0,32.73,96,96,2.9331,76.6183,2,
I Pistol,7,66,No,No,12,0,5,2,1,0,0,0,0,0,0,0,0,0,10,7.53,7.39,4.41,0,0,19.33,84,74,3.8282,100.0000,1,
I Pistol,7,67,No,No,5,0,7,2,6,0,0,0,0,0,0,0,0,0,60,7.97,7.91,4.06,0,0,19.94,57,0,0.0000,0.0000,4,
I Pistol,7,68,No,No,13,0,4,2,1,0,0,0,0,0,0,0,0,0,10,7.92,14,8.44,0,0,30.36,79,69,2.2727,59.3673,3,
$END