$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Renton USPSA - May 2021 - NW05
$INFO Match date:05/23/2021
$INFO Club Name:asdf
$INFO Club Code:NW05
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A Renton USPSA - May 2021 - NW05,asdf,05/23/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A97885,Todd,Anderson,No,No,No,No,M,CO,588.4833,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L5043,Sorida,Eap,No,No,No,No,A,CO,480.4866,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A110099,harold,martinez,No,No,No,No,B,CO,446.2691,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A122842,Jonathan,Tran,No,No,No,No,A,CO,443.0247,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A131478,Rainier,yee,No,No,No,No,B,CO,440.0689,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,L1770,Bob,Loo,No,No,No,No,B,CO,423.0684,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A113268,Jim,Speedy,No,No,No,No,A,CO,417.7630,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A117649,hongyu,fan,No,No,No,No,B,CO,336.8543,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,Ty44443,Cathy,Kiyota,No,No,No,No,B,CO,336.6629,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,A131479,Joseph,Iglesias,No,No,No,No,C,CO,336.0933,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A132120,Adam,Simon,No,No,No,No,U,CO,331.0747,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,FY105023,Peng,Li,No,No,No,No,A,CO,325.6753,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A133394,Hao,Wang,No,No,No,No,U,CO,311.6962,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A132236,George,Siriyanonh,No,No,No,No,C,CO,303.1518,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A131521,Mike,Richardson,No,No,No,No,U,CO,291.3663,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A134401,William,Palonis,No,No,No,No,U,CO,278.8231,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A134357,John,Selchert,No,No,No,No,U,CO,245.6642,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A121338,Yuanchen,Bai,No,No,No,No,U,CO,228.9956,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A127217,Mark,Navarro,No,No,No,No,C,CO,227.3623,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,L5061,Jesse,Mrozowski,No,No,No,No,U,CO,215.0666,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A131345,Wuyang,Wang,No,No,No,No,U,CO,175.2745,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A134655,Timothy,Wong,No,No,No,No,U,CO,145.3291,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,L4747,Bill,Saunders,No,No,No,No,D,CO,144.8318,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,NOT_A_MEMBER,Steven,Li,No,No,No,No,X,CO,142.3440,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A134386,Ryan-Francis,Yap,No,No,No,No,U,CO,130.8166,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A134654,John,Yee,No,No,No,No,U,CO,125.4174,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,NOT_A_MEMBER,Ryan,Rapanan,No,No,No,No,X,CO,125.0685,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A134683,Alexandra,Michals,No,No,No,No,U,CO,0.0000,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,L4494,Vinh,Hoang,No,No,No,No,M,Limited,505.0620,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,Ty92223,stuart,Wilson,No,No,No,No,A,Limited,457.7163,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A133024,Alex,Skaggs,No,No,No,No,D,Limited,415.7335,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,TY103985,Chris,Tedford,No,No,No,No,B,Limited,372.2921,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,A127893,Conor,Mulligan,No,No,No,No,U,Limited,298.0113,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A134658,Matt,Clark,No,No,No,No,U,Limited,209.2555,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A71578,Keith,Tsang,No,No,No,No,B,Limited,198.1866,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,fy122523,Wisly,Martinez,No,No,No,No,D,Limited,106.1360,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A71541,Dave,McClure,No,No,No,No,B,Limited,99.5701,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,NOT_A_MEMBER,John,Chum,No,No,No,No,X,Limited,30.5104,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A77763,Alvin,Burney,No,No,No,No,C,Limited,0.0000,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,561.8301,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A86278,Hwansik,Kim,No,No,No,No,M,Open,560.1255,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,TY66256,Loke,Tan,No,No,No,No,GM,Open,542.6678,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,a85786,khapo,newdell,No,No,No,No,M,Open,502.1277,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,A83018,Rae,Baleros,No,No,No,No,B,Open,410.5966,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,403.9200,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,Ty47022,Bruce,Wood,No,No,No,No,A,Open,311.1995,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,A130582,Brad,VanPelt,No,No,No,No,U,Open,299.3528,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A41874,doug,wilke,No,No,No,No,U,Open,283.5015,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,A135240,Sasi,Narra,No,No,No,No,U,Open,252.3141,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,A134660,Duncan,Blanchard,No,No,No,No,U,Open,205.6608,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A130947,Clark,Chen,No,No,No,No,D,Open,198.4266,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,A134625,Ernest,Inocencio,No,No,No,No,U,Open,188.3405,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,FY103459,melissa,wilson,No,No,No,No,C,Open,159.4117,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,A94374,Kevin,Castelo,No,No,No,No,B,Open,133.0068,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,TY44166,Daniel,Lai,No,No,No,No,B,Open,109.8869,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,A134605,Jose,Zarate,No,No,No,No,U,Open,81.6580,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,ty639033,Bill,Johnston,No,No,No,No,B,PCC,574.4244,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,A63830,Deri,Helterline,No,No,No,No,B,PCC,475.4153,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,Fy89148,David,Dupree,No,No,No,No,B,PCC,467.1907,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,A120199,Austin,Post,No,No,No,No,B,PCC,466.5432,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,fy22573,James,Dong,No,No,No,No,A,PCC,459.8095,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,A47451,bruce,blair,No,No,No,No,B,PCC,454.5096,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,ty92214,Steve,Parkison,No,No,No,No,B,PCC,365.1351,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,ty37515,Tod,Sherman,No,No,No,No,B,PCC,359.8537,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,FY77755,Pascual,Serio,No,No,No,No,D,PCC,0.0000,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,NOT_A_MEMBER,Ryoma,Nichols,No,No,No,No,U,Production,595.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,a29646,Brian,Noel,No,No,No,No,GM,Revolver,595.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,A89231,Chris,Pukalo,No,No,No,No,C,Single Stack,536.2910,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,TY114139,Brian,Rowe,No,No,No,No,C,Single Stack,496.0270,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,Ty126829,Augusto,Cabanilla,No,No,No,No,C,Single Stack,87.0166,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,18,90,No,,Stage 1 - Dance Boatman Dance,Comstock,1
G 2,Pistol,16,80,No,,Stage 2 - Skinny Pete,Virginia,2
G 3,Pistol,20,100,No,,Stage 3 - Go That Way,Comstock,1
G 4,Pistol,20,100,No,,Stage 4 - Index It,Comstock,1
G 5,Pistol,11,55,No,,Stage 5 - The William Tell,Comstock,1
G 6,Pistol,28,140,No,,Stage 6 - Dig It Up!,Comstock,1
G 7,Pistol,6,30,Yes,08-03,Six,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,14.56,0,0,0,0,14.56,80,80,5.4945,90.0000,1,
I Pistol,1,2,No,No,12,0,4,1,1,0,0,2,0,0,0,0,0,0,10,17.72,0,0,0,0,17.72,73,63,3.5553,58.2359,5,
I Pistol,1,3,No,No,14,0,1,2,1,0,0,2,0,0,0,0,0,0,10,19.31,0,0,0,0,19.31,75,65,3.3661,55.1368,6,
I Pistol,1,4,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,18.98,0,0,0,0,18.98,78,78,4.1096,67.3153,2,
I Pistol,1,5,No,No,13,0,2,1,2,0,0,1,1,0,0,0,0,0,20,14.02,0,0,0,0,14.02,72,52,3.7090,60.7535,3,
I Pistol,1,6,No,No,11,0,6,1,0,0,0,2,0,0,0,0,0,0,0,22.11,0,0,0,0,22.11,74,74,3.3469,54.8223,7,
I Pistol,1,7,No,No,10,0,3,2,3,0,0,2,0,0,0,0,0,0,30,15.48,0,0,0,0,15.48,61,31,2.0026,32.8026,12,
I Pistol,1,8,No,No,10,0,4,0,4,0,0,2,0,0,0,0,0,0,40,21.51,0,0,0,0,21.51,62,22,1.0228,16.7535,19,
I Pistol,1,9,No,No,9,0,7,2,0,0,0,2,0,0,0,0,0,0,0,21.79,0,0,0,0,21.79,68,68,3.1207,51.1171,8,
I Pistol,1,10,No,No,9,0,3,3,3,0,0,2,0,0,0,0,0,0,30,16.24,0,0,0,0,16.24,57,27,1.6626,27.2334,14,
I Pistol,1,11,No,No,9,0,3,2,4,0,0,1,1,0,0,0,0,0,40,17.89,0,0,0,0,17.89,56,16,0.8944,14.6503,20,
I Pistol,1,12,No,No,7,0,4,4,3,0,0,2,0,0,0,0,0,0,30,18.11,0,0,0,0,18.11,51,21,1.1596,18.9943,17,
I Pistol,1,13,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,22.57,0,0,0,0,22.57,82,82,3.6331,59.5102,4,
I Pistol,1,14,No,No,11,0,4,2,1,0,0,2,0,0,0,0,0,0,10,24.38,0,0,0,0,24.38,69,59,2.4200,39.6396,9,
I Pistol,1,15,No,No,9,0,6,2,1,0,0,2,0,0,0,0,0,0,10,25,0,0,0,0,25.00,65,55,2.2000,36.0360,10,
I Pistol,1,16,No,No,12,0,3,0,3,0,0,2,0,0,0,0,0,0,30,34.43,0,0,0,0,34.43,69,39,1.1327,18.5536,18,
I Pistol,1,17,No,No,5,0,7,2,4,0,0,2,0,0,0,0,0,0,40,23.16,0,0,0,0,23.16,48,8,0.3454,5.6577,21,
I Pistol,1,18,No,No,11,0,6,0,1,0,0,2,0,0,0,0,0,0,10,30.14,0,0,0,0,30.14,73,63,2.0902,34.2375,11,
I Pistol,1,19,No,No,5,0,4,3,6,0,0,2,0,0,0,0,0,0,60,21.64,0,0,0,0,21.64,40,0,0.0000,0.0000,25,
I Pistol,1,20,No,No,7,0,2,4,5,0,0,2,0,0,0,0,0,0,50,25.84,0,0,0,0,25.84,45,0,0.0000,0.0000,27,
I Pistol,1,21,No,No,15,0,1,0,2,0,0,2,0,0,0,0,0,0,20,32.29,0,0,0,0,32.29,78,58,1.7962,29.4218,13,
I Pistol,1,22,No,No,7,0,5,2,4,0,0,2,0,0,0,0,0,0,40,48.85,0,0,0,0,48.85,52,12,0.2456,4.0229,22,
I Pistol,1,23,No,No,10,0,6,1,1,0,0,2,0,0,0,0,0,0,10,35.77,0,0,0,0,35.77,69,59,1.6494,27.0172,15,
I Pistol,1,24,No,No,6,0,9,2,1,0,0,2,0,0,0,0,0,0,10,36.21,0,0,0,0,36.21,59,49,1.3532,22.1654,16,
I Pistol,1,25,No,No,7,0,3,3,5,0,0,2,0,0,0,0,0,0,50,20.89,0,0,0,0,20.89,47,0,0.0000,0.0000,24,
I Pistol,1,26,No,No,3,0,7,1,7,0,1,2,0,0,0,0,0,0,80,27.08,0,0,0,0,27.08,37,0,0.0000,0.0000,28,
I Pistol,1,27,No,No,4,0,4,5,5,0,0,2,0,0,0,0,0,0,50,25.26,0,0,0,0,25.26,37,0,0.0000,0.0000,26,
I Pistol,1,28,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,23,
I Pistol,1,29,No,No,8,0,3,4,3,0,0,1,1,0,0,0,0,0,30,16.06,0,0,0,0,16.06,60,30,1.8680,82.2827,2,
I Pistol,1,30,No,No,4,0,7,3,4,0,0,2,0,0,0,0,0,0,40,14.01,0,0,0,0,14.01,54,14,0.9993,44.0177,5,
I Pistol,1,31,No,No,10,0,5,1,2,0,0,2,0,0,0,0,0,0,20,25.45,0,0,0,0,25.45,66,46,1.8075,79.6178,3,
I Pistol,1,32,No,No,8,0,0,2,8,0,0,2,0,0,0,0,0,0,80,22.61,0,0,0,0,22.61,44,0,0.0000,0.0000,8,
I Pistol,1,33,No,No,13,0,2,1,2,0,0,2,0,0,0,0,0,0,20,25.45,0,0,0,0,25.45,72,52,2.0432,90.0000,1,
I Pistol,1,34,No,No,11,0,2,0,5,0,0,1,1,0,0,0,0,0,50,45.78,0,0,0,0,45.78,61,11,0.2403,10.5849,6,
I Pistol,1,35,No,No,8,0,5,1,4,0,0,2,0,0,0,0,0,0,40,21.88,0,0,0,0,21.88,62,22,1.0055,44.2908,4,
I Pistol,1,36,No,No,5,0,6,2,5,0,0,2,0,0,0,0,0,0,50,28.03,0,0,0,0,28.03,45,0,0.0000,0.0000,10,
I Pistol,1,37,No,No,4,0,6,1,7,0,0,2,0,0,0,0,0,0,70,26.31,0,0,0,0,26.31,46,0,0.0000,0.0000,9,
I Pistol,1,38,No,No,3,0,1,2,12,0,0,2,0,0,0,0,0,0,120,40.83,0,0,0,0,40.83,20,0,0.0000,0.0000,11,
I Pistol,1,39,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,7,
I Pistol,1,40,No,No,12,0,4,2,0,0,0,2,0,0,0,0,0,0,0,12.38,0,0,0,0,12.38,80,80,6.4620,90.0000,1,
I Pistol,1,41,No,No,15,0,1,2,0,0,0,2,0,0,0,0,0,0,0,12.56,0,0,0,0,12.56,80,80,6.3694,88.7103,2,
I Pistol,1,42,No,No,11,0,7,0,0,0,0,2,0,0,0,0,0,0,0,15.1,0,0,0,0,15.10,83,83,5.4967,76.5557,4,
I Pistol,1,43,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,15.19,0,0,0,0,15.19,86,86,5.6616,78.8524,3,
I Pistol,1,44,No,No,15,0,2,1,0,0,0,2,0,0,0,0,0,0,0,17.26,0,0,0,0,17.26,85,85,4.9247,68.5891,5,
I Pistol,1,45,No,No,9,0,8,0,1,0,0,2,0,0,0,0,0,0,10,16.06,0,0,0,0,16.06,77,67,4.1719,58.1045,7,
I Pistol,1,46,No,No,12,0,2,1,3,0,0,2,0,0,0,0,0,0,30,27.63,0,0,0,0,27.63,70,40,1.4477,20.1630,14,
I Pistol,1,47,No,No,15,0,2,1,0,0,0,2,0,0,0,0,0,0,0,19.83,0,0,0,0,19.83,85,85,4.2864,59.6992,6,
I Pistol,1,48,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,20.68,0,0,0,0,20.68,78,78,3.7718,52.5320,8,
I Pistol,1,49,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,24.4,0,0,0,0,24.40,88,88,3.6066,50.2312,9,
I Pistol,1,50,No,No,12,0,4,1,1,0,0,2,0,0,0,0,0,0,10,21.18,0,0,0,0,21.18,73,63,2.9745,41.4276,11,
I Pistol,1,51,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,34.46,0,0,0,0,34.46,82,82,2.3796,33.1421,12,
I Pistol,1,52,No,No,9,0,2,4,3,0,0,2,0,0,0,0,0,0,30,16.89,0,0,0,0,16.89,55,25,1.4802,20.6156,13,
I Pistol,1,53,No,No,4,0,2,4,8,0,0,2,0,0,0,0,0,0,80,22.07,0,0,0,0,22.07,36,0,0.0000,0.0000,16,
I Pistol,1,54,No,No,14,0,3,0,1,0,0,2,0,0,0,0,0,0,10,22.28,0,0,0,0,22.28,82,72,3.2316,45.0084,10,
I Pistol,1,55,No,No,6,0,5,3,4,0,0,2,0,0,0,0,0,0,40,57.84,0,0,0,0,57.84,56,16,0.2766,3.8524,15,
I Pistol,1,56,No,No,3,0,1,4,10,0,0,2,0,0,0,0,0,0,100,32.76,0,0,0,0,32.76,22,0,0.0000,0.0000,17,
I Pistol,1,57,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,22.33,0,0,0,0,22.33,84,84,3.7618,72.0820,3,
I Pistol,1,58,No,No,13,0,4,0,1,0,0,2,0,0,0,0,0,0,10,19.44,0,0,0,0,19.44,77,67,3.4465,66.0404,4,
I Pistol,1,59,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,18.31,0,0,0,0,18.31,86,86,4.6969,90.0000,1,
I Pistol,1,60,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,78,78,4.6154,88.4383,2,
I Pistol,1,61,No,No,14,0,1,1,2,0,0,2,0,0,0,0,0,0,20,16.68,0,0,0,0,16.68,74,54,3.2374,62.0337,5,
I Pistol,1,62,No,No,11,0,6,1,0,0,0,2,0,0,0,0,0,0,0,26.23,0,0,0,0,26.23,74,74,2.8212,54.0586,6,
I Pistol,1,63,No,No,11,0,6,0,1,0,0,2,0,0,0,0,0,0,10,23.18,0,0,0,0,23.18,73,63,2.7179,52.0792,7,
I Pistol,1,64,No,No,13,0,4,0,1,0,0,2,0,0,0,0,0,0,10,25.2,0,0,0,0,25.20,77,67,2.6587,50.9449,8,
I Pistol,1,65,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,9,
I Pistol,1,66,No,No,11,0,3,2,2,0,0,2,0,0,0,0,0,0,20,27.76,0,0,0,0,27.76,66,46,1.6571,90.0000,1,
I Pistol,1,67,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,23.52,0,0,0,0,23.52,90,90,3.8265,90.0000,1,
I Pistol,1,68,No,No,9,0,6,2,1,0,0,2,0,0,0,0,0,0,10,25.86,0,0,0,0,25.86,65,55,2.1268,90.0000,1,
I Pistol,1,69,No,No,8,0,6,1,3,0,0,2,0,0,0,0,0,0,30,24.76,0,0,0,0,24.76,59,29,1.1712,49.5618,2,
I Pistol,1,70,No,No,7,0,5,1,5,0,0,2,0,0,0,0,0,0,50,34.24,0,0,0,0,34.24,51,1,0.0292,1.2357,3,
I Pistol,2,1,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.97,8.34,0,0,0,15.31,78,78,5.0947,80.0000,1,
I Pistol,2,2,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.87,9.38,0,0,0,18.25,76,76,4.1644,65.3919,2,
I Pistol,2,3,No,No,4,0,11,0,1,0,0,0,0,0,0,0,0,0,10,6.74,9.25,0,0,0,15.99,53,43,2.6892,42.2274,14,
I Pistol,2,4,No,No,11,0,2,2,1,1,0,0,0,0,0,0,0,0,20,6.83,8.88,0,0,0,15.71,63,43,2.7371,42.9796,13,
I Pistol,2,5,No,No,14,0,1,0,1,0,0,0,0,0,0,0,0,0,10,9.78,11.45,0,0,0,21.23,73,63,2.9675,46.5974,9,
I Pistol,2,6,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.09,13.08,0,0,0,23.17,80,80,3.4527,54.2163,7,
I Pistol,2,7,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.73,10.58,0,0,0,19.31,80,80,4.1429,65.0543,3,
I Pistol,2,8,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.68,9.35,0,0,0,18.03,68,68,3.7715,59.2223,4,
I Pistol,2,9,No,No,15,0,0,0,1,1,0,0,0,0,0,0,0,0,20,12.61,13.71,0,0,0,26.32,75,55,2.0897,32.8137,22,
I Pistol,2,10,No,No,14,0,1,1,0,0,0,0,0,0,0,0,0,0,0,9.87,11.42,0,0,0,21.29,74,74,3.4758,54.5791,6,
I Pistol,2,11,No,No,16,0,0,0,0,1,2,0,0,0,0,0,0,0,30,10.39,13.46,0,0,0,23.85,80,50,2.0964,32.9189,20,
I Pistol,2,12,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.87,12.95,0,0,0,20.82,76,76,3.6503,57.3192,5,
I Pistol,2,13,No,No,14,0,0,0,2,2,0,0,0,0,0,0,0,0,40,11.45,25.8,0,0,0,37.25,70,30,0.8054,12.6469,27,
I Pistol,2,14,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.37,16.21,0,0,0,26.58,78,78,2.9345,46.0793,10,
I Pistol,2,15,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.42,15.13,0,0,0,27.55,78,78,2.8312,44.4572,11,
I Pistol,2,16,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.17,17.04,0,0,0,30.21,80,80,2.6481,41.5820,16,
I Pistol,2,17,No,No,14,0,2,0,0,1,0,0,0,0,0,0,0,0,10,13.22,16.43,0,0,0,29.65,76,66,2.2260,34.9540,19,
I Pistol,2,18,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.55,20.2,0,0,0,35.75,80,80,2.2378,35.1393,18,
I Pistol,2,19,No,No,16,0,0,0,0,1,0,0,0,0,0,0,0,0,10,9.96,10.64,0,0,0,20.60,80,70,3.3981,53.3590,8,
I Pistol,2,20,No,No,16,0,0,0,0,1,0,0,0,0,0,0,0,0,10,10.72,14.66,0,0,0,25.38,80,70,2.7581,43.3093,12,
I Pistol,2,21,No,No,15,0,1,0,0,1,0,0,0,0,0,0,0,0,10,13.91,15.75,0,0,0,29.66,78,68,2.2927,36.0013,17,
I Pistol,2,22,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.14,19.03,0,0,0,38.17,80,80,2.0959,32.9111,21,
I Pistol,2,23,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,27.11,31.27,0,0,0,58.38,76,76,1.3018,20.4416,25,
I Pistol,2,24,No,No,14,0,1,0,1,1,2,0,0,0,0,0,0,0,40,21.07,18.97,0,0,0,40.04,73,33,0.8242,12.9421,26,
I Pistol,2,25,No,No,16,0,0,0,0,0,4,0,0,0,0,0,0,0,40,12.12,15.21,0,0,0,27.33,80,40,1.4636,22.9823,24,
I Pistol,2,26,No,No,14,0,1,1,0,0,0,0,0,0,0,0,0,0,0,20.03,18.24,0,0,0,38.27,74,74,1.9336,30.3625,23,
I Pistol,2,27,No,No,14,0,1,1,0,1,0,0,0,0,0,0,0,0,10,12.28,11.71,0,0,0,23.99,74,64,2.6678,41.8914,15,
I Pistol,2,28,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,28,
I Pistol,2,29,No,No,10,0,5,0,1,1,0,0,0,0,0,0,0,0,20,6.45,8.31,0,0,0,14.76,70,50,3.3875,68.7625,3,
I Pistol,2,30,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.72,10.31,0,0,0,19.03,75,75,3.9411,80.0000,1,
I Pistol,2,31,No,No,7,0,7,1,1,0,0,0,0,0,0,0,0,0,10,8.63,9.67,0,0,0,18.30,57,47,2.5683,52.1337,6,
I Pistol,2,32,No,No,9,0,6,0,1,0,0,0,0,0,0,0,0,0,10,9.13,9.62,0,0,0,18.75,69,59,3.1467,63.8746,4,
I Pistol,2,33,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.7,14.59,0,0,0,27.29,80,80,2.9315,59.5062,5,
I Pistol,2,34,No,No,13,0,2,0,1,1,0,0,0,0,0,0,0,0,20,18.51,16.94,0,0,0,35.45,71,51,1.4386,29.2020,8,
I Pistol,2,35,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9,10.86,0,0,0,19.86,76,76,3.8268,77.6798,2,
I Pistol,2,36,No,No,11,0,2,1,2,0,0,0,0,0,0,0,0,0,20,10.26,11.32,0,0,0,21.58,62,42,1.9462,39.5057,7,
I Pistol,2,37,No,No,4,0,11,1,0,0,6,0,0,0,0,0,0,0,60,8.38,9.57,0,0,0,17.95,66,6,0.3343,6.7859,9,
I Pistol,2,38,No,No,10,0,2,2,2,3,0,0,0,0,0,0,0,0,50,15.85,17.05,0,0,0,32.90,58,8,0.2432,4.9367,10,
I Pistol,2,39,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,2,40,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,8.49,0,0,0,15.63,80,80,5.1184,75.3426,2,
I Pistol,2,41,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.79,7.93,0,0,0,14.72,80,80,5.4348,80.0000,1,
I Pistol,2,42,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.54,8.73,0,0,0,15.27,78,78,5.1081,75.1910,3,
I Pistol,2,43,No,No,15,0,1,0,0,1,0,0,0,0,0,0,0,0,10,6.5,8.19,0,0,0,14.69,79,69,4.6971,69.1411,4,
I Pistol,2,44,No,No,14,0,2,0,0,1,0,0,0,0,0,0,0,0,10,7.92,11.01,0,0,0,18.93,78,68,3.5922,52.8770,5,
I Pistol,2,45,No,No,10,0,5,0,1,0,0,0,0,0,0,0,0,0,10,8.1,8.74,0,0,0,16.84,70,60,3.5629,52.4457,6,
I Pistol,2,46,No,No,9,0,7,0,0,0,1,0,0,0,0,0,0,0,10,10.18,10.82,0,0,0,21.00,73,63,3.0000,44.1599,8,
I Pistol,2,47,No,No,15,0,0,0,1,1,0,0,0,0,0,0,0,0,20,12.15,13.08,0,0,0,25.23,75,55,2.1799,32.0880,12,
I Pistol,2,48,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.59,12.4,0,0,0,22.99,78,78,3.3928,49.9419,7,
I Pistol,2,49,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.29,17.49,0,0,0,31.78,76,76,2.3914,35.2013,10,
I Pistol,2,50,No,No,16,0,0,0,0,0,10,0,0,0,0,0,0,0,100,12.23,15.24,0,0,0,27.47,80,0,0.0000,0.0000,17,
I Pistol,2,51,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.55,20.51,0,0,0,35.06,78,78,2.2248,32.7490,11,
I Pistol,2,52,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.47,13.47,0,0,0,29.94,78,78,2.6052,38.3484,9,
I Pistol,2,53,No,No,14,0,1,0,1,0,0,0,0,0,0,0,0,0,10,18.51,17.68,0,0,0,36.19,74,64,1.7684,26.0308,13,
I Pistol,2,54,No,No,12,0,0,0,4,3,0,0,0,0,0,0,0,0,70,7.75,9.51,0,0,0,17.26,60,0,0.0000,0.0000,16,
I Pistol,2,55,No,No,14,0,1,0,1,1,0,0,0,0,0,0,0,0,20,22.83,36.92,0,0,0,59.75,74,54,0.9038,13.3039,14,
I Pistol,2,56,No,No,10,0,4,1,1,1,4,0,0,0,0,0,0,0,60,20.91,16.3,0,0,0,37.21,63,3,0.0806,1.1864,15,
I Pistol,2,57,No,No,16,0,0,0,0,1,0,0,0,0,0,0,0,0,10,9.33,10.68,0,0,0,20.01,80,70,3.4983,80.0000,1,
I Pistol,2,58,No,No,16,0,0,0,0,0,4,0,0,0,0,0,0,0,40,10.52,9.16,0,0,0,19.68,80,40,2.0325,46.4797,7,
I Pistol,2,59,No,No,15,0,0,0,1,0,0,0,0,0,0,0,0,0,10,11.83,12.68,0,0,0,24.51,75,65,2.6520,60.6466,3,
I Pistol,2,60,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.24,9.65,0,0,0,23.89,78,78,3.2650,74.6648,2,
I Pistol,2,61,No,No,14,0,1,0,1,1,0,0,0,0,0,0,0,0,20,8.57,14.83,0,0,0,23.40,73,53,2.2650,51.7966,5,
I Pistol,2,62,No,No,13,0,2,0,1,0,0,0,0,0,0,0,0,0,10,14.92,22.85,0,0,0,37.77,71,61,1.6150,36.9322,8,
I Pistol,2,63,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.49,20.98,0,0,0,35.47,80,80,2.2554,51.5771,6,
I Pistol,2,64,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.76,20.72,0,0,0,33.48,80,80,2.3895,54.6437,4,
I Pistol,2,65,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,2,66,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.96,11.82,0,0,0,23.78,76,76,3.1960,80.0000,1,
I Pistol,2,67,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.33,10.51,0,0,0,21.84,76,76,3.4799,80.0000,1,
I Pistol,2,68,No,No,6,0,10,0,0,0,0,0,0,0,0,0,0,0,0,9.05,11.09,0,0,0,20.14,60,60,2.9791,80.0000,1,
I Pistol,2,69,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.29,19.75,0,0,0,35.04,80,80,2.2831,61.3098,2,
I Pistol,2,70,No,No,8,0,5,1,2,0,8,0,0,0,0,0,0,0,100,11.72,9.82,0,0,0,21.54,56,0,0.0000,0.0000,3,
I Pistol,3,1,No,No,18,0,2,0,0,0,0,6,0,0,0,0,0,0,0,11.3,0,0,0,0,11.30,96,96,8.4956,100.0000,1,
I Pistol,3,2,No,No,14,0,4,2,0,0,0,6,0,0,0,0,0,0,0,9.93,0,0,0,0,9.93,84,84,8.4592,99.5715,2,
I Pistol,3,3,No,No,17,0,3,0,0,0,0,6,0,0,0,0,0,0,0,11.88,0,0,0,0,11.88,94,94,7.9125,93.1364,4,
I Pistol,3,4,No,No,19,0,1,0,0,1,0,6,0,0,0,0,0,0,10,11.02,0,0,0,0,11.02,98,88,7.9855,93.9957,3,
I Pistol,3,5,No,No,15,0,5,0,0,0,0,6,0,0,0,0,0,0,0,11.48,0,0,0,0,11.48,90,90,7.8397,92.2795,5,
I Pistol,3,6,No,No,17,0,3,0,0,0,0,6,0,0,0,0,0,0,0,14.88,0,0,0,0,14.88,94,94,6.3172,74.3585,8,
I Pistol,3,7,No,No,15,0,3,2,0,0,0,6,0,0,0,0,0,0,0,11.31,0,0,0,0,11.31,86,86,7.6039,89.5040,6,
I Pistol,3,8,No,No,18,0,1,0,1,0,0,5,1,0,0,0,0,0,10,27.58,0,0,0,0,27.58,93,83,3.0094,35.4230,21,
I Pistol,3,9,No,No,17,0,2,1,0,0,0,6,0,0,0,0,0,0,0,21.89,0,0,0,0,21.89,92,92,4.2028,49.4703,17,
I Pistol,3,10,No,No,18,0,2,0,0,0,0,6,0,0,0,0,0,0,0,13.71,0,0,0,0,13.71,96,96,7.0022,82.4215,7,
I Pistol,3,11,No,No,18,0,2,0,0,0,0,6,0,0,0,0,0,0,0,17.4,0,0,0,0,17.40,96,96,5.5172,64.9419,10,
I Pistol,3,12,No,No,18,0,2,0,0,0,0,6,0,0,0,0,0,0,0,19.76,0,0,0,0,19.76,96,96,4.8583,57.1861,14,
I Pistol,3,13,No,No,20,0,0,0,0,0,0,6,0,0,0,0,0,0,0,19.09,0,0,0,0,19.09,100,100,5.2383,61.6590,13,
I Pistol,3,14,No,No,16,0,3,1,0,0,0,6,0,0,0,0,0,0,0,17.11,0,0,0,0,17.11,90,90,5.2601,61.9156,12,
I Pistol,3,15,No,No,18,0,2,0,0,0,0,6,0,0,0,0,0,0,0,20.2,0,0,0,0,20.20,96,96,4.7525,55.9407,15,
I Pistol,3,16,No,No,20,0,0,0,0,0,0,6,0,0,0,0,0,0,0,18.27,0,0,0,0,18.27,100,100,5.4735,64.4275,11,
I Pistol,3,17,No,No,18,0,2,0,0,0,0,6,0,0,0,0,0,0,0,16.65,0,0,0,0,16.65,96,96,5.7658,67.8681,9,
I Pistol,3,18,No,No,20,0,0,0,0,0,0,6,0,0,0,0,0,0,0,21.95,0,0,0,0,21.95,100,100,4.5558,53.6254,16,
I Pistol,3,19,No,No,12,0,5,0,3,0,0,4,2,0,0,0,0,0,30,16.17,0,0,0,0,16.17,75,45,2.7829,32.7570,23,
I Pistol,3,20,No,No,16,0,4,0,0,0,0,6,0,0,0,0,0,0,0,24.56,0,0,0,0,24.56,92,92,3.7459,44.0922,19,
I Pistol,3,21,No,No,19,0,1,0,0,0,0,6,0,0,0,0,0,0,0,41.49,0,0,0,0,41.49,98,98,2.3620,27.8026,26,
I Pistol,3,22,No,No,18,0,2,0,0,0,0,6,0,0,0,0,0,0,0,31.28,0,0,0,0,31.28,96,96,3.0691,36.1258,20,
I Pistol,3,23,No,No,20,0,0,0,0,0,0,6,0,0,0,0,0,0,0,48.78,0,0,0,0,48.78,100,100,2.0500,24.1301,27,
I Pistol,3,24,No,No,17,0,3,0,0,0,0,6,0,0,0,0,0,0,0,34.52,0,0,0,0,34.52,94,94,2.7231,32.0531,24,
I Pistol,3,25,No,No,13,0,7,0,0,0,0,6,0,0,0,0,0,0,0,21.8,0,0,0,0,21.80,86,86,3.9450,46.4358,18,
I Pistol,3,26,No,No,15,0,3,2,0,0,0,6,0,0,0,0,0,0,0,31.74,0,0,0,0,31.74,86,86,2.7095,31.8930,25,
I Pistol,3,27,No,No,15,0,5,0,0,0,0,6,0,0,0,0,0,0,0,30.77,0,0,0,0,30.77,90,90,2.9249,34.4284,22,
I Pistol,3,28,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,28,
I Pistol,3,29,No,No,17,0,2,1,0,0,0,6,0,0,0,0,0,0,0,10.37,0,0,0,0,10.37,95,95,9.1610,100.0000,1,
I Pistol,3,30,No,No,16,0,3,1,0,0,0,6,0,0,0,0,0,0,0,12.78,0,0,0,0,12.78,94,94,7.3552,80.2882,2,
I Pistol,3,31,No,No,12,0,4,4,0,0,0,6,0,0,0,0,0,0,0,13.74,0,0,0,0,13.74,76,76,5.5313,60.3788,3,
I Pistol,3,32,No,No,14,0,4,0,2,0,0,6,0,0,0,0,0,0,20,14.94,0,0,0,0,14.94,86,66,4.4177,48.2229,5,
I Pistol,3,33,No,No,18,0,2,0,0,0,0,6,0,0,0,0,0,0,0,19.45,0,0,0,0,19.45,96,96,4.9357,53.8773,4,
I Pistol,3,34,No,No,13,0,4,2,1,0,0,6,0,0,0,0,0,0,10,24.4,0,0,0,0,24.40,79,69,2.8279,30.8689,7,
I Pistol,3,35,No,No,17,0,1,2,0,0,0,6,0,0,0,0,0,0,0,21.42,0,0,0,0,21.42,93,93,4.3417,47.3933,6,
I Pistol,3,36,No,No,11,0,3,3,3,0,0,6,0,0,0,0,0,0,30,20.67,0,0,0,0,20.67,67,37,1.7900,19.5394,9,
I Pistol,3,37,No,No,10,0,6,0,4,0,1,6,0,0,0,0,0,0,50,13.52,0,0,0,0,13.52,74,24,1.7751,19.3767,10,
I Pistol,3,38,No,No,13,0,4,3,0,1,0,6,0,0,0,0,0,0,10,33.81,0,0,0,0,33.81,80,70,2.0704,22.6002,8,
I Pistol,3,39,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,11,
I Pistol,3,40,No,No,17,0,3,0,0,0,0,6,0,0,0,0,0,0,0,10.28,0,0,0,0,10.28,97,97,9.4358,90.6469,3,
I Pistol,3,41,No,No,17,0,2,1,0,0,0,6,0,0,0,0,0,0,0,9.1,0,0,0,0,9.10,92,92,10.1099,97.1228,2,
I Pistol,3,42,No,No,11,0,8,1,0,0,0,6,0,0,0,0,0,0,0,8.55,0,0,0,0,8.55,89,89,10.4094,100.0000,1,
I Pistol,3,43,No,No,15,0,5,0,0,0,0,6,0,0,0,0,0,0,0,10.22,0,0,0,0,10.22,95,95,9.2955,89.2991,4,
I Pistol,3,44,No,No,17,0,1,1,1,0,0,6,0,0,0,0,0,0,10,12.77,0,0,0,0,12.77,91,81,6.3430,60.9353,6,
I Pistol,3,45,No,No,14,0,2,3,1,0,0,6,0,0,0,0,0,0,10,11.98,0,0,0,0,11.98,84,74,6.1770,59.3406,7,
I Pistol,3,46,No,No,16,0,4,0,0,0,0,6,0,0,0,0,0,0,0,14.22,0,0,0,0,14.22,96,96,6.7511,64.8558,5,
I Pistol,3,47,No,No,18,0,1,1,0,0,0,6,0,0,0,0,0,0,0,16.16,0,0,0,0,16.16,96,96,5.9406,57.0696,8,
I Pistol,3,48,No,No,19,0,0,0,1,1,0,6,0,0,0,0,0,0,20,22.26,0,0,0,0,22.26,95,75,3.3693,32.3679,12,
I Pistol,3,49,No,No,18,0,2,0,0,0,0,6,0,0,0,0,0,0,0,20.25,0,0,0,0,20.25,96,96,4.7407,45.5425,9,
I Pistol,3,50,No,No,16,0,4,0,0,0,0,6,0,0,0,0,0,0,0,25.11,0,0,0,0,25.11,92,92,3.6639,35.1980,11,
I Pistol,3,51,No,No,19,0,1,0,0,0,0,6,0,0,0,0,0,0,0,25.96,0,0,0,0,25.96,98,98,3.7750,36.2653,10,
I Pistol,3,52,No,No,14,0,4,0,2,0,0,6,0,0,0,0,0,0,20,23.35,0,0,0,0,23.35,82,62,2.6552,25.5077,16,
I Pistol,3,53,No,No,12,0,4,2,2,0,0,6,0,0,0,0,0,0,20,19.49,0,0,0,0,19.49,80,60,3.0785,29.5742,13,
I Pistol,3,54,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,17,
I Pistol,3,55,No,No,19,0,1,0,0,0,0,6,0,0,0,0,0,0,0,35.17,0,0,0,0,35.17,99,99,2.8149,27.0419,15,
I Pistol,3,56,No,No,14,0,4,2,0,0,0,6,0,0,0,0,0,0,0,27.81,0,0,0,0,27.81,84,84,3.0205,29.0170,14,
I Pistol,3,57,No,No,20,0,0,0,0,0,0,6,0,0,0,0,0,0,0,13.89,0,0,0,0,13.89,100,100,7.1994,100.0000,1,
I Pistol,3,58,No,No,17,0,3,0,0,0,0,6,0,0,0,0,0,0,0,14,0,0,0,0,14.00,94,94,6.7143,93.2619,2,
I Pistol,3,59,No,No,17,0,3,0,0,0,0,6,0,0,0,0,0,0,0,15.67,0,0,0,0,15.67,94,94,5.9987,83.3222,4,
I Pistol,3,60,No,No,17,0,1,0,2,0,0,4,2,0,0,0,0,0,20,14.68,0,0,0,0,14.68,88,68,4.6322,64.3415,7,
I Pistol,3,61,No,No,18,0,2,0,0,0,0,6,0,0,0,0,0,0,0,16.73,0,0,0,0,16.73,96,96,5.7382,79.7039,5,
I Pistol,3,62,No,No,17,0,3,0,0,0,0,6,0,0,0,0,0,0,0,15.41,0,0,0,0,15.41,94,94,6.0999,84.7279,3,
I Pistol,3,63,No,No,19,0,1,0,0,0,0,6,0,0,0,0,0,0,0,21.57,0,0,0,0,21.57,98,98,4.5433,63.1066,8,
I Pistol,3,64,No,No,20,0,0,0,0,0,0,6,0,0,0,0,0,0,0,20.94,0,0,0,0,20.94,100,100,4.7755,66.3319,6,
I Pistol,3,65,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,9,
I Pistol,3,66,No,No,14,0,4,1,1,0,0,5,1,0,0,0,0,0,10,20.95,0,0,0,0,20.95,83,73,3.4845,100.0000,1,
I Pistol,3,67,No,No,19,0,1,0,0,0,0,6,0,0,0,0,0,0,0,15.18,0,0,0,0,15.18,98,98,6.4559,100.0000,1,
I Pistol,3,68,No,No,13,0,7,0,0,0,0,6,0,0,0,0,0,0,0,22.15,0,0,0,0,22.15,86,86,3.8826,96.6927,2,
I Pistol,3,69,No,No,17,0,3,0,0,0,0,6,0,0,0,0,0,0,0,23.41,0,0,0,0,23.41,94,94,4.0154,100.0000,1,
I Pistol,3,70,No,No,12,0,5,2,1,0,0,6,0,0,0,0,0,0,10,22.28,0,0,0,0,22.28,77,67,3.0072,74.8917,3,
I Pistol,4,1,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.12,0,0,0,0,12.12,94,94,7.7558,96.7709,2,
I Pistol,4,2,No,No,12,0,6,1,1,1,0,0,0,0,0,0,0,0,20,9.76,0,0,0,0,9.76,79,59,6.0451,75.4261,9,
I Pistol,4,3,No,No,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.98,0,0,0,0,10.98,88,88,8.0146,100.0000,1,
I Pistol,4,4,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.25,0,0,0,0,14.25,98,98,6.8772,85.8084,4,
I Pistol,4,5,No,No,12,0,5,2,1,0,0,0,0,0,0,0,0,0,10,10.08,0,0,0,0,10.08,77,67,6.6468,82.9336,6,
I Pistol,4,6,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.27,0,0,0,0,13.27,92,92,6.9329,86.5034,3,
I Pistol,4,7,No,No,13,0,6,0,1,1,0,0,0,0,0,0,0,0,20,10.62,0,0,0,0,10.62,83,63,5.9322,74.0174,10,
I Pistol,4,8,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,16.66,94,94,5.6423,70.4003,11,
I Pistol,4,9,No,No,9,0,9,2,0,0,0,0,0,0,0,0,0,0,0,14.32,0,0,0,0,14.32,74,74,5.1676,64.4773,14,
I Pistol,4,10,No,No,9,0,6,4,1,1,0,0,0,0,0,0,0,0,20,11.51,0,0,0,0,11.51,67,47,4.0834,50.9495,19,
I Pistol,4,11,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.41,0,0,0,0,14.41,96,96,6.6620,83.1233,5,
I Pistol,4,12,No,No,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,13.31,0,0,0,0,13.31,82,82,6.1608,76.8697,8,
I Pistol,4,13,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,18.46,0,0,0,0,18.46,98,98,5.3088,66.2391,12,
I Pistol,4,14,No,No,15,0,3,1,1,0,0,0,0,0,0,0,0,0,10,14.34,0,0,0,0,14.34,85,75,5.2301,65.2572,13,
I Pistol,4,15,No,No,15,0,4,1,0,0,0,0,0,0,0,0,0,0,0,20.63,0,0,0,0,20.63,88,88,4.2656,53.2229,18,
I Pistol,4,16,No,No,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.55,0,0,0,0,22.55,100,100,4.4346,55.3315,15,
I Pistol,4,17,No,No,9,0,9,1,1,0,0,0,0,0,0,0,0,0,10,14.23,0,0,0,0,14.23,73,63,4.4273,55.2404,16,
I Pistol,4,18,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.46,0,0,0,0,21.46,92,92,4.2870,53.4899,17,
I Pistol,4,19,No,No,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,13.06,0,0,0,0,13.06,82,82,6.2787,78.3408,7,
I Pistol,4,20,No,No,9,0,8,2,1,0,0,0,0,0,0,0,0,0,10,20.47,0,0,0,0,20.47,71,61,2.9800,37.1821,20,
I Pistol,4,21,No,No,16,0,2,0,2,1,0,0,0,0,0,0,0,0,30,24.29,0,0,0,0,24.29,86,56,2.3055,28.7663,22,
I Pistol,4,22,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,33.26,0,0,0,0,33.26,92,92,2.7661,34.5133,21,
I Pistol,4,23,No,No,13,0,6,0,1,0,0,0,0,0,0,0,0,0,10,33.47,0,0,0,0,33.47,83,73,2.1811,27.2141,23,
I Pistol,4,24,No,No,13,0,5,2,0,0,0,0,0,0,0,0,0,0,0,41.99,0,0,0,0,41.99,82,82,1.9528,24.3655,24,
I Pistol,4,25,No,No,7,0,8,2,3,0,0,0,0,0,0,0,0,0,30,15.99,0,0,0,0,15.99,61,31,1.9387,24.1896,25,
I Pistol,4,26,No,No,5,0,12,3,0,1,0,0,0,0,0,0,0,0,10,28.48,0,0,0,0,28.48,64,54,1.8961,23.6581,26,
I Pistol,4,27,No,No,9,0,7,1,3,4,0,0,0,0,0,0,0,0,70,23.59,0,0,0,0,23.59,67,0,0.0000,0.0000,28,
I Pistol,4,28,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,4,29,No,No,10,0,8,1,1,0,0,0,0,0,0,0,0,0,10,13.45,0,0,0,0,13.45,84,74,5.5019,60.9392,4,
I Pistol,4,30,No,No,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,10.19,0,0,0,0,10.19,92,92,9.0285,100.0000,1,
I Pistol,4,31,No,No,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.46,0,0,0,0,15.46,88,88,5.6921,63.0459,3,
I Pistol,4,32,No,No,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.48,0,0,0,0,15.48,94,94,6.0724,67.2581,2,
I Pistol,4,33,No,No,13,0,4,0,3,0,0,0,0,0,0,0,0,0,30,19.96,0,0,0,0,19.96,77,47,2.3547,26.0807,7,
I Pistol,4,34,No,No,12,0,6,2,0,0,0,0,0,0,0,0,0,0,0,27.63,0,0,0,0,27.63,80,80,2.8954,32.0696,5,
I Pistol,4,35,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,4,36,No,No,4,0,9,5,2,0,0,0,0,0,0,0,0,0,20,21.27,0,0,0,0,21.27,52,32,1.5045,16.6639,8,
I Pistol,4,37,No,No,9,0,6,1,4,0,0,0,0,0,0,0,0,0,40,12.31,0,0,0,0,12.31,71,31,2.5183,27.8928,6,
I Pistol,4,38,No,No,1,0,8,6,5,2,0,0,0,0,0,0,0,0,70,22.25,0,0,0,0,22.25,35,0,0.0000,0.0000,11,
I Pistol,4,39,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,4,40,No,No,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,8.99,0,0,0,0,8.99,90,90,10.0111,97.5817,2,
I Pistol,4,41,No,No,12,0,6,1,1,0,0,0,0,0,0,0,0,0,10,8.88,0,0,0,0,8.88,79,69,7.7703,75.7398,6,
I Pistol,4,42,No,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.26,0,0,0,0,9.26,95,95,10.2592,100.0000,1,
I Pistol,4,43,No,No,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.94,0,0,0,0,9.94,94,94,9.4567,92.1778,3,
I Pistol,4,44,No,No,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,11.73,0,0,0,0,11.73,92,92,7.8431,76.4494,5,
I Pistol,4,45,No,No,12,0,7,0,1,0,0,0,0,0,0,0,0,0,10,9.48,0,0,0,0,9.48,88,78,8.2278,80.1992,4,
I Pistol,4,46,No,No,11,0,7,2,0,0,0,0,0,0,0,0,0,0,0,13.49,0,0,0,0,13.49,87,87,6.4492,62.8626,7,
I Pistol,4,47,No,No,12,0,6,0,2,0,0,0,0,0,0,0,0,0,20,12.75,0,0,0,0,12.75,84,64,5.0196,48.9278,10,
I Pistol,4,48,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.04,0,0,0,0,16.04,94,94,5.8603,57.1224,8,
I Pistol,4,49,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.26,0,0,0,0,18.26,94,94,5.1479,50.1784,9,
I Pistol,4,50,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.44,0,0,0,0,19.44,92,92,4.7325,46.1293,11,
I Pistol,4,51,No,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,32.03,0,0,0,0,32.03,90,90,2.8099,27.3891,14,
I Pistol,4,52,No,No,7,0,12,0,1,0,0,0,0,0,0,0,0,0,10,16.03,0,0,0,0,16.03,71,61,3.8054,37.0926,12,
I Pistol,4,53,No,No,10,0,7,2,1,1,0,0,0,0,0,0,0,0,20,18.41,0,0,0,0,18.41,82,62,3.3677,32.8261,13,
I Pistol,4,54,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,17,
I Pistol,4,55,No,No,5,0,11,1,3,0,0,0,0,0,0,0,0,0,30,22.45,0,0,0,0,22.45,71,41,1.8263,17.8016,16,
I Pistol,4,56,No,No,9,0,6,3,2,0,0,0,0,0,0,0,0,0,20,21.97,0,0,0,0,21.97,66,46,2.0938,20.4090,15,
I Pistol,4,57,No,No,11,0,8,1,0,0,0,0,0,0,0,0,0,0,0,10.7,0,0,0,0,10.70,80,80,7.4766,98.3259,2,
I Pistol,4,58,No,No,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,12.04,0,0,0,0,12.04,86,86,7.1429,93.9373,3,
I Pistol,4,59,No,No,11,0,7,1,1,0,0,0,0,0,0,0,0,0,10,10.49,0,0,0,0,10.49,77,67,6.3870,83.9964,6,
I Pistol,4,60,No,No,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.53,0,0,0,0,12.53,88,88,7.0231,92.3618,4,
I Pistol,4,61,No,No,15,0,3,2,0,0,0,0,0,0,0,0,0,0,0,11.31,0,0,0,0,11.31,86,86,7.6039,100.0000,1,
I Pistol,4,62,No,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.97,0,0,0,0,13.97,90,90,6.4424,84.7249,5,
I Pistol,4,63,No,No,17,0,2,1,0,0,0,0,0,0,0,0,0,0,0,17.01,0,0,0,0,17.01,92,92,5.4086,71.1293,7,
I Pistol,4,64,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.35,0,0,0,0,19.35,94,94,4.8579,63.8870,8,
I Pistol,4,65,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,4,66,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.41,0,0,0,0,23.41,92,92,3.9299,100.0000,1,
I Pistol,4,67,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.21,0,0,0,0,21.21,98,98,4.6205,100.0000,1,
I Pistol,4,68,No,No,7,0,8,2,3,0,0,0,0,0,0,0,0,0,30,15.02,0,0,0,0,15.02,61,31,2.0639,56.5871,2,
I Pistol,4,69,No,No,16,0,3,0,1,0,0,0,0,0,0,0,0,0,10,21.66,0,0,0,0,21.66,89,79,3.6473,100.0000,1,
I Pistol,4,70,No,No,5,0,8,2,5,0,0,0,0,0,0,0,0,0,50,18.68,0,0,0,0,18.68,51,1,0.0535,1.4668,3,
I Pistol,5,1,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,9.58,0,0,0,0,9.58,55,55,5.7411,55.0000,1,
I Pistol,5,2,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,9.89,0,0,0,0,9.89,53,53,5.3589,51.3385,2,
I Pistol,5,3,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,10.55,0,0,0,0,10.55,51,51,4.8341,46.3109,3,
I Pistol,5,4,No,No,10,0,0,0,1,1,0,5,0,0,0,0,0,0,20,9.07,0,0,0,0,9.07,50,30,3.3076,31.6870,6,
I Pistol,5,5,No,No,8,0,2,0,1,0,0,5,0,0,0,0,0,0,10,12.62,0,0,0,0,12.62,46,36,2.8526,27.3280,9,
I Pistol,5,6,No,No,9,0,1,0,1,0,0,5,0,0,0,0,0,0,10,14.02,0,0,0,0,14.02,48,38,2.7104,25.9658,11,
I Pistol,5,7,No,No,10,0,0,0,1,1,0,5,0,0,0,0,0,0,20,10.75,0,0,0,0,10.75,50,30,2.7907,26.7350,10,
I Pistol,5,8,No,No,10,0,0,0,1,1,0,5,0,0,0,0,0,0,20,13.99,0,0,0,0,13.99,50,30,2.1444,20.5434,14,
I Pistol,5,9,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,14.86,0,0,0,0,14.86,55,55,3.7012,35.4577,5,
I Pistol,5,10,No,No,8,0,2,0,1,2,0,5,0,0,0,0,0,0,30,11.93,0,0,0,0,11.93,46,16,1.3412,12.8488,18,
I Pistol,5,11,No,No,9,0,1,0,1,1,0,5,0,0,0,0,0,0,20,13.22,0,0,0,0,13.22,48,28,2.1180,20.2905,15,
I Pistol,5,12,No,No,8,0,0,0,3,0,1,5,0,0,0,0,0,0,40,8.12,0,0,0,0,8.12,40,0,0.0000,0.0000,26,
I Pistol,5,13,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,13.6,0,0,0,0,13.60,53,53,3.8971,37.3344,4,
I Pistol,5,14,No,No,7,0,3,0,1,0,0,5,0,0,0,0,0,0,10,14.36,0,0,0,0,14.36,44,34,2.3677,22.6827,12,
I Pistol,5,15,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,17.75,0,0,0,0,17.75,51,51,2.8732,27.5254,8,
I Pistol,5,16,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,17.41,0,0,0,0,17.41,55,55,3.1591,30.2643,7,
I Pistol,5,17,No,No,7,0,1,0,3,1,0,5,0,0,0,0,0,0,40,14.6,0,0,0,0,14.60,38,0,0.0000,0.0000,27,
I Pistol,5,18,No,No,10,0,1,0,0,1,0,5,0,0,0,0,0,0,10,22.82,0,0,0,0,22.82,53,43,1.8843,18.0517,17,
I Pistol,5,19,No,No,8,0,1,0,2,2,0,5,0,0,0,0,0,0,40,16.47,0,0,0,0,16.47,43,3,0.1821,1.7445,23,
I Pistol,5,20,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,27.03,0,0,0,0,27.03,55,55,2.0348,19.4935,16,
I Pistol,5,21,No,No,10,0,0,0,1,1,0,5,0,0,0,0,0,0,20,22.84,0,0,0,0,22.84,50,30,1.3135,12.5834,19,
I Pistol,5,22,No,No,7,0,2,0,2,1,0,5,0,0,0,0,0,0,30,25.12,0,0,0,0,25.12,41,11,0.4379,4.1951,22,
I Pistol,5,23,No,No,7,0,2,0,2,0,0,5,0,0,0,0,0,0,20,26.2,0,0,0,0,26.20,41,21,0.8015,7.6784,20,
I Pistol,5,24,No,No,9,0,2,0,0,2,0,5,0,0,0,0,0,0,20,45.11,0,0,0,0,45.11,51,31,0.6872,6.5834,21,
I Pistol,5,25,No,No,7,0,4,0,0,0,0,5,0,0,0,0,0,0,0,20.37,0,0,0,0,20.37,47,47,2.3073,22.1040,13,
I Pistol,5,26,No,No,6,0,1,0,4,3,0,5,0,0,0,0,0,0,70,23.63,0,0,0,0,23.63,33,0,0.0000,0.0000,28,
I Pistol,5,27,No,No,6,0,4,0,1,3,0,5,0,0,0,0,0,0,40,18.24,0,0,0,0,18.24,42,2,0.1096,1.0500,24,
I Pistol,5,28,No,Yes,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0.00,25,0,0.0000,0.0000,25,
I Pistol,5,29,No,No,9,0,2,0,0,2,0,5,0,0,0,0,0,0,20,11.4,0,0,0,0,11.40,53,33,2.8947,42.6615,3,
I Pistol,5,30,No,No,6,0,4,0,1,1,0,5,0,0,0,0,0,0,20,12.23,0,0,0,0,12.23,46,26,2.1259,31.3311,4,
I Pistol,5,31,No,No,8,0,2,0,1,0,0,5,0,0,0,0,0,0,10,11.35,0,0,0,0,11.35,46,36,3.1718,46.7454,2,
I Pistol,5,32,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,14.47,0,0,0,0,14.47,54,54,3.7319,55.0000,1,
I Pistol,5,33,No,No,8,0,1,0,2,2,0,5,0,0,0,0,0,0,40,19.65,0,0,0,0,19.65,43,3,0.1527,2.2505,7,
I Pistol,5,34,No,No,10,0,0,0,1,0,0,5,0,0,0,0,0,0,10,33.98,0,0,0,0,33.98,50,40,1.1772,17.3493,6,
I Pistol,5,35,No,No,10,0,0,0,1,1,0,5,0,0,0,0,0,0,20,15.34,0,0,0,0,15.34,50,30,1.9557,28.8227,5,
I Pistol,5,36,No,No,6,0,2,0,3,1,0,5,0,0,0,0,0,0,40,28.14,0,0,0,0,28.14,36,0,0.0000,0.0000,10,
I Pistol,5,37,No,No,6,0,3,0,2,2,0,5,0,0,0,0,0,0,40,23.92,0,0,0,0,23.92,42,2,0.0836,1.2321,8,
I Pistol,5,38,No,No,5,0,0,0,6,4,0,5,0,0,0,0,0,0,100,80.39,0,0,0,0,80.39,25,0,0.0000,0.0000,11,
I Pistol,5,39,No,Yes,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0.00,25,0,0.0000,0.0000,9,
I Pistol,5,40,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,9.54,0,0,0,0,9.54,54,54,5.6604,45.7927,2,
I Pistol,5,41,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,8.09,0,0,0,0,8.09,55,55,6.7985,55.0000,1,
I Pistol,5,42,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,10.24,0,0,0,0,10.24,53,53,5.1758,41.8723,3,
I Pistol,5,43,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,11.84,0,0,0,0,11.84,55,55,4.6453,37.5806,5,
I Pistol,5,44,No,No,10,0,1,0,0,1,0,5,0,0,0,0,0,0,10,10.06,0,0,0,0,10.06,54,44,4.3738,35.3841,6,
I Pistol,5,45,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,12.52,0,0,0,0,12.52,54,54,4.3131,34.8931,7,
I Pistol,5,46,No,No,7,0,4,0,0,0,0,5,0,0,0,0,0,0,0,14.75,0,0,0,0,14.75,51,51,3.4576,27.9721,8,
I Pistol,5,47,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,10.93,0,0,0,0,10.93,53,53,4.8490,39.2285,4,
I Pistol,5,48,No,No,9,0,1,0,1,0,0,5,0,0,0,0,0,0,10,13.23,0,0,0,0,13.23,48,38,2.8723,23.2370,10,
I Pistol,5,49,No,No,11,0,0,0,0,1,0,5,0,0,0,0,0,0,10,20.33,0,0,0,0,20.33,55,45,2.2135,17.9073,12,
I Pistol,5,50,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,16.15,0,0,0,0,16.15,53,53,3.2817,26.5490,9,
I Pistol,5,51,No,No,9,0,1,0,1,0,0,5,0,0,0,0,0,0,10,15.65,0,0,0,0,15.65,48,38,2.4281,19.6434,11,
I Pistol,5,52,No,No,8,0,3,0,0,0,0,5,0,0,0,0,0,0,0,22.92,0,0,0,0,22.92,49,49,2.1379,17.2957,13,
I Pistol,5,53,No,No,9,0,2,0,0,1,0,5,0,0,0,0,0,0,10,20.38,0,0,0,0,20.38,53,43,2.1099,17.0691,14,
I Pistol,5,54,No,Yes,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0.00,25,0,0.0000,0.0000,16,
I Pistol,5,55,No,No,9,0,0,0,2,1,0,5,0,0,0,0,0,0,30,34.96,0,0,0,0,34.96,45,15,0.4291,3.4714,15,
I Pistol,5,56,No,No,7,0,0,1,3,2,0,5,0,0,0,0,0,0,50,24.39,0,0,0,0,24.39,36,0,0.0000,0.0000,17,
I Pistol,5,57,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,10.37,0,0,0,0,10.37,55,55,5.3038,55.0000,1,
I Pistol,5,58,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,11.41,0,0,0,0,11.41,55,55,4.8203,49.9861,3,
I Pistol,5,59,No,No,9,0,1,0,1,0,0,5,0,0,0,0,0,0,10,12.75,0,0,0,0,12.75,48,38,2.9804,30.9065,6,
I Pistol,5,60,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,10.73,0,0,0,0,10.73,53,53,4.9394,51.2212,2,
I Pistol,5,61,No,No,10,0,1,0,0,2,0,5,0,0,0,0,0,0,20,12.49,0,0,0,0,12.49,53,33,2.6421,27.3984,8,
I Pistol,5,62,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,12.07,0,0,0,0,12.07,53,53,4.3911,45.5354,4,
I Pistol,5,63,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,12.66,0,0,0,0,12.66,55,55,4.3444,45.0511,5,
I Pistol,5,64,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,18.86,0,0,0,0,18.86,53,53,2.8102,29.1416,7,
I Pistol,5,65,No,Yes,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0.00,25,0,0.0000,0.0000,9,
I Pistol,5,66,No,No,7,0,3,0,1,1,0,5,0,0,0,0,0,0,20,17.79,0,0,0,0,17.79,44,24,1.3491,55.0000,1,
I Pistol,5,67,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,14.32,0,0,0,0,14.32,53,53,3.7011,55.0000,1,
I Pistol,5,68,No,No,9,0,1,0,1,0,0,5,0,0,0,0,0,0,10,19.6,0,0,0,0,19.60,48,38,1.9388,55.0000,1,
I Pistol,5,69,No,No,9,0,1,0,1,0,0,5,0,0,0,0,0,0,10,20.44,0,0,0,0,20.44,48,38,1.8591,52.7391,2,
I Pistol,5,70,No,No,5,0,1,0,5,3,0,5,0,0,0,0,0,0,80,30.97,0,0,0,0,30.97,28,0,0.0000,0.0000,3,
I Pistol,6,1,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.13,0,0,0,0,16.13,134,134,8.3075,140.0000,1,
I Pistol,6,2,No,No,17,0,8,2,1,0,0,0,0,0,0,0,0,0,10,15.82,0,0,0,0,15.82,111,101,6.3843,107.5898,5,
I Pistol,6,3,No,No,18,0,8,1,1,0,0,0,0,0,0,0,0,0,10,18.39,0,0,0,0,18.39,115,105,5.7096,96.2196,8,
I Pistol,6,4,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,22.71,0,0,0,0,22.71,132,132,5.8124,97.9520,7,
I Pistol,6,5,No,No,14,0,12,2,0,0,0,0,0,0,0,0,0,0,0,16.46,0,0,0,0,16.46,108,108,6.5614,110.5743,3,
I Pistol,6,6,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,21.00,130,130,6.1905,104.3238,6,
I Pistol,6,7,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.05,0,0,0,0,18.05,130,130,7.2022,121.3732,2,
I Pistol,6,8,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.42,0,0,0,0,21.42,138,138,6.4426,108.5723,4,
I Pistol,6,9,No,No,20,0,8,0,0,1,0,0,0,0,0,0,0,0,10,22.91,0,0,0,0,22.91,124,114,4.9760,83.8568,12,
I Pistol,6,10,No,No,16,0,8,3,1,0,0,0,0,0,0,0,0,0,10,18.32,0,0,0,0,18.32,107,97,5.2948,89.2293,10,
I Pistol,6,11,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,23.55,0,0,0,0,23.55,128,128,5.4352,91.5953,9,
I Pistol,6,12,No,No,22,0,4,0,2,0,0,0,0,0,0,0,0,0,20,20.15,0,0,0,0,20.15,122,102,5.0620,85.3060,11,
I Pistol,6,13,No,No,25,0,1,0,2,1,0,0,0,0,0,0,0,0,30,31.29,0,0,0,0,31.29,128,98,3.1320,52.7812,17,
I Pistol,6,14,No,No,25,0,1,0,2,2,0,0,0,0,0,0,0,0,40,27.24,0,0,0,0,27.24,128,88,3.2305,54.4412,15,
I Pistol,6,15,No,No,20,0,7,1,0,2,0,0,0,0,0,0,0,0,20,29.9,0,0,0,0,29.90,122,102,3.4114,57.4897,14,
I Pistol,6,16,No,No,25,0,1,0,2,0,1,0,0,0,0,0,0,0,30,34.73,0,0,0,0,34.73,128,98,2.8218,47.5537,18,
I Pistol,6,17,No,No,18,0,7,2,1,0,0,0,0,0,0,0,0,0,10,24.57,0,0,0,0,24.57,113,103,4.1921,70.6463,13,
I Pistol,6,18,No,No,20,0,3,0,5,2,0,0,0,0,0,0,0,0,70,41.54,0,0,0,0,41.54,109,39,0.9389,15.8226,26,
I Pistol,6,19,No,No,17,0,7,0,4,2,0,0,0,0,0,0,0,0,60,19.18,0,0,0,0,19.18,106,46,2.3983,40.4167,19,
I Pistol,6,20,No,No,18,0,9,1,0,1,0,0,0,0,0,0,0,0,10,34.31,0,0,0,0,34.31,118,108,3.1478,53.0475,16,
I Pistol,6,21,No,No,25,0,2,0,1,2,0,0,0,0,0,0,0,0,30,63.05,0,0,0,0,63.05,131,101,1.6019,26.9956,24,
I Pistol,6,22,No,No,20,0,3,2,3,0,0,0,0,0,0,0,0,0,30,60.68,0,0,0,0,60.68,111,81,1.3349,22.4961,25,
I Pistol,6,23,No,No,22,0,5,0,1,1,0,0,0,0,0,0,0,0,20,54.74,0,0,0,0,54.74,125,105,1.9182,32.3260,22,
I Pistol,6,24,No,No,20,0,6,0,2,1,0,0,0,0,0,0,0,0,30,45.56,0,0,0,0,45.56,118,88,1.9315,32.5501,21,
I Pistol,6,25,No,No,14,0,6,1,7,4,0,0,0,0,0,0,0,0,110,21.06,0,0,0,0,21.06,89,0,0.0000,0.0000,28,
I Pistol,6,26,No,No,16,0,8,2,2,1,0,0,0,0,0,0,0,0,30,45.6,0,0,0,0,45.60,106,76,1.6667,28.0876,23,
I Pistol,6,27,No,No,12,0,9,3,4,0,0,0,0,0,0,0,0,0,40,25.14,0,0,0,0,25.14,90,50,1.9889,33.5174,20,
I Pistol,6,28,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,6,29,No,No,19,0,6,1,2,0,0,0,0,0,0,0,0,0,20,15.5,0,0,0,0,15.50,121,101,6.5161,140.0000,1,
I Pistol,6,30,No,No,14,0,8,2,4,0,0,0,0,0,0,0,0,0,40,15.4,0,0,0,0,15.40,106,66,4.2857,92.0793,4,
I Pistol,6,31,No,No,17,0,9,1,1,0,0,0,0,0,0,0,0,0,10,22.01,0,0,0,0,22.01,113,103,4.6797,100.5445,3,
I Pistol,6,32,No,No,19,0,7,2,0,0,0,0,0,0,0,0,0,0,0,22.2,0,0,0,0,22.20,127,127,5.7207,122.9106,2,
I Pistol,6,33,No,No,18,0,8,0,2,0,0,0,0,0,0,0,0,0,20,35.37,0,0,0,0,35.37,114,94,2.6576,57.0992,6,
I Pistol,6,34,No,No,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,35.21,0,0,0,0,35.21,126,126,3.5785,76.8849,5,
I Pistol,6,35,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,6,36,No,No,12,0,8,2,6,0,0,0,0,0,0,0,0,0,60,32.22,0,0,0,0,32.22,86,26,0.8070,17.3386,8,
I Pistol,6,37,No,No,12,0,8,2,6,0,0,0,0,0,0,0,0,0,60,20.57,0,0,0,0,20.57,96,36,1.7501,37.6013,7,
I Pistol,6,38,No,No,11,0,7,1,9,3,0,0,0,0,0,0,0,0,120,29.24,0,0,0,0,29.24,77,0,0.0000,0.0000,11,
I Pistol,6,39,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,6,40,No,No,21,0,5,2,0,0,0,0,0,0,0,0,0,0,0,12.24,0,0,0,0,12.24,129,129,10.5392,133.7996,2,
I Pistol,6,41,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.97,0,0,0,0,11.97,132,132,11.0276,140.0000,1,
I Pistol,6,42,No,No,19,0,6,3,0,0,0,0,0,0,0,0,0,0,0,13.33,0,0,0,0,13.33,125,125,9.3773,119.0488,3,
I Pistol,6,43,No,No,21,0,5,2,0,0,0,0,0,0,0,0,0,0,0,15.47,0,0,0,0,15.47,129,129,8.3387,105.8633,4,
I Pistol,6,44,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,18.58,0,0,0,0,18.58,129,129,6.9429,88.1430,6,
I Pistol,6,45,No,No,15,0,12,1,0,0,0,0,0,0,0,0,0,0,0,15.18,0,0,0,0,15.18,125,125,8.2345,104.5404,5,
I Pistol,6,46,No,No,22,0,4,2,0,0,0,0,0,0,0,0,0,0,0,23.45,0,0,0,0,23.45,130,130,5.5437,70.3796,7,
I Pistol,6,47,No,No,18,0,5,2,3,2,0,0,0,0,0,0,0,0,50,20.45,0,0,0,0,20.45,114,64,3.1296,39.7316,11,
I Pistol,6,48,No,No,22,0,4,1,1,1,0,0,0,0,0,0,0,0,20,24.23,0,0,0,0,24.23,123,103,4.2509,53.9670,9,
I Pistol,6,49,No,No,26,0,1,0,1,0,0,0,0,0,0,0,0,0,10,40.88,0,0,0,0,40.88,133,123,3.0088,38.1980,14,
I Pistol,6,50,No,No,23,0,2,1,2,0,0,0,0,0,0,0,0,0,20,32.98,0,0,0,0,32.98,122,102,3.0928,39.2644,12,
I Pistol,6,51,No,No,26,0,1,1,0,0,0,0,0,0,0,0,0,0,0,52.32,0,0,0,0,52.32,134,134,2.5612,32.5155,15,
I Pistol,6,52,No,No,23,0,3,0,2,0,0,0,0,0,0,0,0,0,20,32.2,0,0,0,0,32.20,124,104,3.2298,41.0037,10,
I Pistol,6,53,No,No,18,0,6,2,2,0,0,0,0,0,0,0,0,0,20,32.39,0,0,0,0,32.39,118,98,3.0256,38.4113,13,
I Pistol,6,54,No,No,18,0,7,0,3,1,0,0,0,0,0,0,0,0,40,16.14,0,0,0,0,16.14,118,78,4.8327,61.3532,8,
I Pistol,6,55,No,No,19,0,6,1,2,0,0,0,0,0,0,0,0,0,20,43.34,0,0,0,0,43.34,121,101,2.3304,29.5854,16,
I Pistol,6,56,No,No,19,0,5,0,4,0,0,0,0,0,0,0,0,0,40,55.66,0,0,0,0,55.66,110,70,1.2576,15.9658,17,
I Pistol,6,57,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.63,0,0,0,0,14.63,128,128,8.7491,140.0000,1,
I Pistol,6,58,No,No,19,0,6,2,1,0,0,0,0,0,0,0,0,0,10,16.99,0,0,0,0,16.99,115,105,6.1801,98.8918,5,
I Pistol,6,59,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.07,0,0,0,0,20.07,130,130,6.4773,103.6475,4,
I Pistol,6,60,No,No,22,0,4,0,2,0,1,0,0,0,0,0,0,0,30,21.54,0,0,0,0,21.54,122,92,4.2711,68.3446,7,
I Pistol,6,61,No,No,26,0,1,1,0,0,0,0,0,0,0,0,0,0,0,18.84,0,0,0,0,18.84,134,134,7.1125,113.8117,3,
I Pistol,6,62,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.82,0,0,0,0,17.82,132,132,7.4074,118.5306,2,
I Pistol,6,63,No,No,22,0,4,0,2,0,0,0,0,0,0,0,0,0,20,25.44,0,0,0,0,25.44,122,102,4.0094,64.1570,8,
I Pistol,6,64,No,No,21,0,6,1,0,1,0,0,0,0,0,0,0,0,10,26.23,0,0,0,0,26.23,124,114,4.3462,69.5464,6,
I Pistol,6,65,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,6,66,No,No,18,0,7,0,3,0,1,0,0,0,0,0,0,0,40,38.09,0,0,0,0,38.09,111,71,1.8640,140.0000,1,
I Pistol,6,67,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.54,0,0,0,0,24.54,130,130,5.2975,140.0000,1,
I Pistol,6,68,No,No,15,0,9,3,1,1,0,0,0,0,0,0,0,0,20,28.29,0,0,0,0,28.29,105,85,3.0046,140.0000,1,
I Pistol,6,69,No,No,24,0,3,0,1,1,0,0,0,0,0,0,0,0,20,49.59,0,0,0,0,49.59,129,109,2.1980,102.4163,2,
I Pistol,6,70,No,No,7,0,10,5,6,2,0,0,0,0,0,0,0,0,80,34.13,0,0,0,0,34.13,70,0,0.0000,0.0000,3,
I Pistol,7,1,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,3.58,0,0,0,0,3.58,28,28,7.8212,26.7124,2,
I Pistol,7,2,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,4.17,0,0,0,0,4.17,28,28,6.7146,22.9329,6,
I Pistol,7,3,No,No,5,0,0,0,1,0,0,2,0,0,0,0,0,0,10,3.87,0,0,0,0,3.87,25,15,3.8760,13.2380,20,
I Pistol,7,4,No,No,4,0,1,1,0,0,0,2,0,0,0,0,0,0,0,3.52,0,0,0,0,3.52,24,24,6.8182,23.2867,5,
I Pistol,7,5,No,No,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,4.53,0,0,0,0,4.53,26,26,5.7395,19.6026,11,
I Pistol,7,6,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,4.18,0,0,0,0,4.18,28,28,6.6986,22.8783,7,
I Pistol,7,7,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,12.38,0,0,0,0,12.38,30,30,2.4233,8.2765,26,
I Pistol,7,8,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3.95,0,0,0,0,3.95,30,30,7.5949,25.9395,3,
I Pistol,7,9,No,No,3,0,3,0,0,0,0,2,0,0,0,0,0,0,0,4.21,0,0,0,0,4.21,24,24,5.7007,19.4700,12,
I Pistol,7,10,No,No,3,0,2,1,0,0,0,2,0,0,0,0,0,0,0,3.99,0,0,0,0,3.99,22,22,5.5138,18.8317,13,
I Pistol,7,11,No,No,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3.77,0,0,0,0,3.77,26,26,6.8966,23.5545,4,
I Pistol,7,12,No,No,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,2.96,0,0,0,0,2.96,26,26,8.7838,30.0000,1,
I Pistol,7,13,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4.76,0,0,0,0,4.76,30,30,6.3025,21.5254,8,
I Pistol,7,14,No,No,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,6.76,0,0,0,0,6.76,26,26,3.8462,13.1362,21,
I Pistol,7,15,No,No,3,0,3,0,0,0,0,2,0,0,0,0,0,0,0,4.91,0,0,0,0,4.91,24,24,4.8880,16.6944,16,
I Pistol,7,16,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,4.53,0,0,0,0,4.53,28,28,6.1810,21.1105,9,
I Pistol,7,17,No,No,4,0,1,0,1,0,0,2,0,0,0,0,0,0,10,3.93,0,0,0,0,3.93,23,13,3.3079,11.2977,24,
I Pistol,7,18,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5.5,0,0,0,0,5.50,30,30,5.4545,18.6292,14,
I Pistol,7,19,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,4.61,0,0,0,0,4.61,28,28,6.0738,20.7443,10,
I Pistol,7,20,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,5.33,0,0,0,0,5.33,28,28,5.2533,17.9420,15,
I Pistol,7,21,No,No,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,6.48,0,0,0,0,6.48,26,26,4.0123,13.7035,19,
I Pistol,7,22,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9.26,0,0,0,0,9.26,30,30,3.2397,11.0648,25,
I Pistol,7,23,No,No,4,0,1,0,1,0,0,2,0,0,0,0,0,0,10,7.37,0,0,0,0,7.37,23,13,1.7639,6.0244,27,
I Pistol,7,24,No,No,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,7.6,0,0,0,0,7.60,26,26,3.4211,11.6844,22,
I Pistol,7,25,No,No,2,0,2,2,0,0,0,2,0,0,0,0,0,0,0,4.07,0,0,0,0,4.07,18,18,4.4226,15.1049,17,
I Pistol,7,26,No,No,3,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.18,0,0,0,0,7.18,24,24,3.3426,11.4162,23,
I Pistol,7,27,No,No,4,0,1,1,0,0,0,2,0,0,0,0,0,0,0,5.78,0,0,0,0,5.78,24,24,4.1522,14.1813,18,
I Pistol,7,28,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,28,
I Pistol,7,29,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,8.98,0,0,0,0,8.98,30,30,3.3408,10.4161,6,
I Pistol,7,30,No,No,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,2.91,0,0,0,0,2.91,28,28,9.6220,30.0000,1,
I Pistol,7,31,No,No,4,0,1,1,0,0,0,2,0,0,0,0,0,0,0,5.64,0,0,0,0,5.64,24,24,4.2553,13.2674,3,
I Pistol,7,32,No,No,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,5.81,0,0,0,0,5.81,28,28,4.8193,15.0259,2,
I Pistol,7,33,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10.17,0,0,0,0,10.17,30,30,2.9499,9.1974,7,
I Pistol,7,34,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,7.1,0,0,0,0,7.10,28,28,3.9437,12.2959,5,
I Pistol,7,35,No,No,1,0,3,0,2,0,0,1,1,0,0,0,0,0,20,3.5,0,0,0,0,3.50,17,0,0.0000,0.0000,11,
I Pistol,7,36,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,6.67,0,0,0,0,6.67,28,28,4.1979,13.0884,4,
I Pistol,7,37,No,No,2,0,3,0,1,0,0,2,0,0,0,0,0,0,10,5.6,0,0,0,0,5.60,22,12,2.1429,6.6813,8,
I Pistol,7,38,No,No,2,0,2,1,1,0,0,2,0,0,0,0,0,0,10,7.34,0,0,0,0,7.34,17,7,0.9537,2.9735,9,
I Pistol,7,39,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,10,
I Pistol,7,40,No,No,3,0,3,0,0,0,0,2,0,0,0,0,0,0,0,3.15,0,0,0,0,3.15,27,27,8.5714,28.6666,3,
I Pistol,7,41,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4.26,0,0,0,0,4.26,30,30,7.0423,23.5526,6,
I Pistol,7,42,No,No,3,0,3,0,0,0,0,2,0,0,0,0,0,0,0,3.01,0,0,0,0,3.01,27,27,8.9701,30.0000,1,
I Pistol,7,43,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,3.32,0,0,0,0,3.32,29,29,8.7349,29.2134,2,
I Pistol,7,44,No,No,5,0,0,1,0,0,0,2,0,0,0,0,0,0,0,3.2,0,0,0,0,3.20,27,27,8.4375,28.2187,4,
I Pistol,7,45,No,No,3,0,2,0,1,0,0,2,0,0,0,0,0,0,10,3.02,0,0,0,0,3.02,23,13,4.3046,14.3965,15,
I Pistol,7,46,No,No,3,0,3,0,0,0,0,2,0,0,0,0,0,0,0,4.34,0,0,0,0,4.34,27,27,6.2212,20.8065,8,
I Pistol,7,47,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,4.29,0,0,0,0,4.29,29,29,6.7599,22.6081,7,
I Pistol,7,48,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,0,0,0,0,7.00,30,30,4.2857,14.3333,16,
I Pistol,7,49,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,6.22,0,0,0,0,6.22,28,28,4.5016,15.0554,13,
I Pistol,7,50,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5.87,0,0,0,0,5.87,30,30,5.1107,17.0925,9,
I Pistol,7,51,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,5.6,0,0,0,0,5.60,28,28,5.0000,16.7222,10,
I Pistol,7,52,No,No,3,0,2,0,1,0,0,2,0,0,0,0,0,0,10,4.34,0,0,0,0,4.34,21,11,2.5346,8.4768,17,
I Pistol,7,53,No,No,4,0,1,1,0,0,0,2,0,0,0,0,0,0,0,5.61,0,0,0,0,5.61,26,26,4.6346,15.5002,11,
I Pistol,7,54,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,3.64,0,0,0,0,3.64,29,29,7.9670,26.6452,5,
I Pistol,7,55,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,6.54,0,0,0,0,6.54,29,29,4.4343,14.8303,14,
I Pistol,7,56,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,6.21,0,0,0,0,6.21,28,28,4.5089,15.0798,12,
I Pistol,7,57,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3.05,0,0,0,0,3.05,30,30,9.8361,29.0165,2,
I Pistol,7,58,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3.3,0,0,0,0,3.30,30,30,9.0909,26.8181,4,
I Pistol,7,59,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,5.63,0,0,0,0,5.63,28,28,4.9734,14.6715,8,
I Pistol,7,60,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,3.04,0,0,0,0,3.04,28,28,9.2105,27.1710,3,
I Pistol,7,61,No,No,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3.06,0,0,0,0,3.06,26,26,8.4967,25.0652,6,
I Pistol,7,62,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2.95,0,0,0,0,2.95,30,30,10.1695,30.0000,1,
I Pistol,7,63,No,No,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,4.58,0,0,0,0,4.58,28,28,6.1135,18.0348,7,
I Pistol,7,64,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3.49,0,0,0,0,3.49,30,30,8.5960,25.3582,5,
I Pistol,7,65,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,9,
I Pistol,7,66,No,No,4,0,1,0,1,0,0,2,0,0,0,0,0,0,10,5.56,0,0,0,0,5.56,23,13,2.3381,30.0000,1,
I Pistol,7,67,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,15.79,0,0,0,0,15.79,30,30,1.8999,30.0000,1,
I Pistol,7,68,No,No,5,0,0,0,1,0,0,2,0,0,0,0,0,0,10,5.28,0,0,0,0,5.28,25,15,2.8409,18.0112,2,
I Pistol,7,69,No,No,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6.34,0,0,0,0,6.34,30,30,4.7319,30.0000,1,
I Pistol,7,70,No,No,2,0,2,1,1,0,0,2,0,0,0,0,0,0,10,4.71,0,0,0,0,4.71,17,7,1.4862,9.4224,3,
$END