$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Renton USPSA - July 2021 - NW05 Section Series Match
$INFO Match date:07/25/2021
$INFO Club Name:asdf
$INFO Club Code:asdf
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A Renton USPSA - July 2021 - NW05 Section Series Match,asdf,07/25/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A124172,Katon,Bingham,No,No,No,No,M,CO,729.1932,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L4898,Marcel,Englmaier,No,No,No,No,A,CO,715.0045,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A116865,Josh,Stone,No,No,No,No,A,CO,671.0820,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,L4681,Joshua,Glastra,No,No,No,No,M,CO,669.7654,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A122842,Jonathan,Tran,No,No,No,No,A,CO,632.7185,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,FY108575,Eric,Beerbaum,No,No,No,No,M,CO,631.8628,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A105508,Colin,Corden,No,No,No,No,B,CO,629.4904,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A89438,Nicholas,Stockwell,No,No,No,No,M,CO,619.4962,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,TY100339,Chris,McMeen,No,No,No,No,A,CO,588.8886,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,L5043,Sorida,Eap,No,No,No,No,A,CO,583.1439,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A129753,Sam,Nurik,No,No,No,No,A,CO,573.7683,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A113268,Jim,Speedy,No,No,No,No,A,CO,542.2308,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,FY105023,Peng,Li,No,No,No,No,A,CO,536.2102,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A129511,Keanuhea,Dunn,No,No,No,No,A,CO,515.4607,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A70601,Clark,Cagle,No,No,No,No,U,CO,488.9088,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,L1770,Bob,Loo,No,No,No,No,B,CO,488.3517,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,TY13332,Michael,Galanti,No,No,No,No,B,CO,469.5128,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A133394,Hao,Wang,No,No,No,No,U,CO,447.9202,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,ty44443,Cathy,Kiyota,No,No,No,No,B,CO,446.1091,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A41874,doug,wilke,No,No,No,No,U,CO,419.4368,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A86506,Dennis,Maguddayao,No,No,No,No,D,CO,415.2638,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,Fy108653,Luke,Schwebke,No,No,No,No,A,CO,398.7825,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A131348,Josh,Moore,No,No,No,No,U,CO,386.7908,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A121338,Yuanchen,Bai,No,No,No,No,U,CO,372.2067,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,L5061,Jesse,Mrozowski,No,No,No,No,U,CO,353.5108,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,Pen,Remington,Lance,No,No,No,No,X,CO,329.2423,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,Pend,Garrett,Yee,No,No,No,No,X,CO,328.8665,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,TY109119,Colin,Wakefield,No,No,No,No,D,CO,306.1785,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,U,Steven,Li,No,No,No,No,X,CO,271.7302,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A135708,Joe,Kim,No,No,No,No,U,CO,258.4159,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A131817,Angie,Anderson,No,No,No,No,D,CO,157.9542,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,a132755,Zach,Minor,No,No,No,No,B,CO,131.8123,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,Pen,Jon,Smith,No,No,No,No,X,CO,99.7086,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A104403,Austin,Young,No,No,No,No,M,Limited,737.5310,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,Ty92223,stuart,Wilson,No,No,No,No,M,Limited,663.9711,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,L4494,Vinh,Hoang,No,No,No,No,M,Limited,663.0620,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A104960,Ronald,Christner jr,No,No,No,No,B,Limited,623.3042,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A133024,Alex,Skaggs,No,No,No,No,C,Limited,593.7640,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,L3253,Scott,LeRoux,No,No,No,No,M,Limited,571.4112,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,L1389,Walter,Mayne,No,No,No,No,A,Limited,561.2447,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,TY123198,Jay,Hennen,No,No,No,No,C,Limited,537.3128,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,FY92838,Greg,Beck,No,No,No,No,B,Limited,520.5903,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A125553,phillip,oconnor,No,No,No,No,C,Limited,422.6112,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,ty37515,Tod,Sherman,No,No,No,No,C,Limited,340.8639,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,FY122523,Wisly,Martinez,No,No,No,No,D,Limited,240.8279,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,124035,Don,Bermudez,No,No,No,No,D,Limited,61.5149,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,A42237,Michael,McIntosh,No,No,No,No,C,Limited,0.0000,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,b49,David,Farrow,No,No,No,No,C,Limited 10,750.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,TY66256,Loke,Tan,No,No,No,No,GM,Open,760.1753,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,TY114649,Jordan,Rogers,No,No,No,No,M,Open,740.5220,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,712.6581,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,TY96141,JAIMEE,MENDOZA,No,No,No,No,M,Open,652.7757,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,622.4657,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,A110099,harold,martinez,No,No,No,No,A,Open,597.1181,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,A110185,Ryan,Halwick,No,No,No,No,A,Open,574.6571,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,542.5721,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,A85321,Dean,Clark,No,No,No,No,C,Open,534.3112,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,A88243,Kris,McGaughey,No,No,No,No,C,Open,498.0641,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,Ty47022,Bruce,Wood,No,No,No,No,A,Open,418.9996,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,L4865,Clifford,Aguilar,No,No,No,No,C,Open,414.0512,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,ty52998,Scott,Hawkins,No,No,No,No,B,Open,369.7287,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,a91163,earl,beaman,No,No,No,No,U,Open,326.2684,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,TY44166,Daniel,Lai,No,No,No,No,B,Open,115.0875,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,FY103459,melissa,wilson,No,No,No,No,C,Open,49.6852,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,Fy23884,Greg,Purcell,No,No,No,No,GM,PCC,754.1211,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,A76637,Jeff,Snope,No,No,No,No,M,PCC,700.2869,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,651.4557,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,L-343,Bill,Mayne,No,No,No,No,A,PCC,616.2214,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,A47451,bruce,blair,No,No,No,No,B,PCC,615.0382,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,605.8753,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,fy22573,James,Dong,No,No,No,No,A,PCC,597.8722,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,ty93603,Bill,Johnston,No,No,No,No,B,PCC,588.7554,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 73,Fy89148,David,Dupree,No,No,No,No,B,PCC,546.1556,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 74,A130178,Raiana,Abubakar,No,No,No,No,C,PCC,457.0989,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 75,FY77755,Pascual (Lito),Serio,No,No,No,No,D,PCC,351.5318,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 76,ty92214,Steve,Parkison,No,No,No,No,B,PCC,113.3868,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 77,A86531,Ruben,Heim,No,No,No,No,A,Production,779.0739,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 78,A79746,Charis,Denton,No,No,No,No,A,Production,719.9389,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 79,Ty85569,ryan,diez,No,No,No,No,D,Production,592.2910,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 80,A131363,Don,Carroll,No,No,No,No,A,Production,506.2181,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 81,A134660,Duncan,Blanchard,No,No,No,No,U,Production,362.0548,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 82,TY87542,Alan,Holloway,No,No,No,No,B,Production,347.5420,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 83,TY55079,Doug,Hartley,No,No,No,No,B,Production,221.0306,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 84,a29646,Brian,Noel,No,No,No,No,GM,Revolver,810.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 85,A131521,Mike,Richardson,No,No,No,No,C,Single Stack,791.5766,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 86,TY106402,Art,Tordini,No,No,No,No,B,Single Stack,681.9677,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 87,fy105750,lee,boyle,No,No,No,No,B,Single Stack,600.8175,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 88,TY114139,Brian,Rowe,No,No,No,No,C,Single Stack,517.1224,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 89,A89231,Chris,Pukalo,No,No,No,No,C,Single Stack,430.3722,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 90,Ty126829,Augusto,Cabanilla,Yes,No,No,No,C,Single Stack,0.0000,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,13,65,No,,Diamond Of Despair,Comstock,1
G 2,Pistol,16,80,No,,They Call Him Hard Cover Mike,Comstock,1
G 3,Pistol,28,140,No,,You're Entitled To Your Wrong Opinion,Comstock,1
G 4,Pistol,30,150,No,,Traverse,Comstock,1
G 5,Pistol,23,115,No,,Whiplash,Comstock,1
G 6,Pistol,12,60,No,,Watch The Bobber,Comstock,1
G 7,Pistol,28,140,No,,Trench Raid,Comstock,1
G 8,Pistol,12,60,No,,Under The Table,Virginia,2
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,11.43,0,0,0,0,11.43,59,59,5.1619,52.1988,3,
I Pistol,1,2,No,No,10,0,2,1,0,0,0,3,0,0,0,0,0,0,0,12.6,0,0,0,0,12.60,57,57,4.5238,45.7461,7,
I Pistol,1,3,No,No,11,0,1,1,0,0,0,3,0,0,0,0,0,0,0,15.13,0,0,0,0,15.13,59,59,3.8995,39.4330,11,
I Pistol,1,4,No,No,13,0,0,0,0,0,0,3,0,0,0,0,0,0,0,11.96,0,0,0,0,11.96,65,65,5.4348,54.9585,2,
I Pistol,1,5,No,No,11,0,1,1,0,0,0,3,0,0,0,0,0,0,0,13.69,0,0,0,0,13.69,59,59,4.3097,43.5811,8,
I Pistol,1,6,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,9.49,0,0,0,0,9.49,61,61,6.4278,65.0000,1,
I Pistol,1,7,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,15.16,0,0,0,0,15.16,61,61,4.0237,40.6890,10,
I Pistol,1,8,No,No,10,0,2,0,1,0,0,3,0,0,0,0,0,0,10,12.29,0,0,0,0,12.29,56,46,3.7429,37.8494,12,
I Pistol,1,9,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,12.92,0,0,0,0,12.92,63,63,4.8762,49.3097,5,
I Pistol,1,10,No,No,13,0,0,0,0,0,0,3,0,0,0,0,0,0,0,13.47,0,0,0,0,13.47,65,65,4.8255,48.7970,6,
I Pistol,1,11,No,No,11,0,1,0,1,0,0,3,0,0,0,0,0,0,10,14.08,0,0,0,0,14.08,58,48,3.4091,34.4739,13,
I Pistol,1,12,No,No,9,0,2,1,1,0,0,3,0,0,0,0,0,0,10,14.64,0,0,0,0,14.64,52,42,2.8689,29.0112,18,
I Pistol,1,13,No,No,9,0,3,0,1,0,0,3,0,0,0,0,0,0,10,15.28,0,0,0,0,15.28,54,44,2.8796,29.1194,17,
I Pistol,1,14,No,No,9,0,4,0,0,0,0,3,0,0,0,0,0,0,0,14.06,0,0,0,0,14.06,57,57,4.0541,40.9964,9,
I Pistol,1,15,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,11.51,0,0,0,0,11.51,59,59,5.1260,51.8358,4,
I Pistol,1,16,No,No,10,0,2,1,0,0,0,3,0,0,0,0,0,0,0,18.99,0,0,0,0,18.99,57,57,3.0016,30.3532,15,
I Pistol,1,17,No,No,9,0,2,2,0,0,0,3,0,0,0,0,0,0,0,21.22,0,0,0,0,21.22,53,53,2.4976,25.2565,21,
I Pistol,1,18,No,No,10,0,2,0,1,0,0,3,0,0,0,0,0,0,10,21.84,0,0,0,0,21.84,56,46,2.1062,21.2986,24,
I Pistol,1,19,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,18.72,0,0,0,0,18.72,61,61,3.2585,32.9510,14,
I Pistol,1,20,No,No,10,0,2,0,1,0,0,3,0,0,0,0,0,0,10,16.93,0,0,0,0,16.93,56,46,2.7171,27.4762,19,
I Pistol,1,21,No,No,9,0,3,0,1,0,0,3,0,0,0,0,0,0,10,15.12,0,0,0,0,15.12,54,44,2.9101,29.4279,16,
I Pistol,1,22,No,No,9,0,3,0,1,0,0,3,0,0,0,0,0,0,10,17.07,0,0,0,0,17.07,54,44,2.5776,26.0655,20,
I Pistol,1,23,No,No,8,0,3,0,2,0,0,3,0,0,0,0,0,0,20,17.95,0,0,0,0,17.95,49,29,1.6156,16.3375,27,
I Pistol,1,24,No,No,10,0,2,0,1,0,0,3,0,0,0,0,0,0,10,23.58,0,0,0,0,23.58,56,46,1.9508,19.7271,26,
I Pistol,1,25,No,No,7,0,3,0,3,0,0,3,0,0,0,0,0,0,30,16.05,0,0,0,0,16.05,44,14,0.8723,8.8210,31,
I Pistol,1,26,No,No,7,0,6,0,0,0,0,3,0,0,0,0,0,0,0,26.29,0,0,0,0,26.29,53,53,2.0160,20.3864,25,
I Pistol,1,27,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,26.14,0,0,0,0,26.14,63,63,2.4101,24.3717,22,
I Pistol,1,28,No,No,7,0,4,0,2,0,0,3,0,0,0,0,0,0,20,18.62,0,0,0,0,18.62,47,27,1.4501,14.6639,29,
I Pistol,1,29,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,27.72,0,0,0,0,27.72,63,63,2.2727,22.9823,23,
I Pistol,1,30,No,No,9,0,2,0,2,0,0,3,0,0,0,0,0,0,20,20.61,0,0,0,0,20.61,51,31,1.5041,15.2099,28,
I Pistol,1,31,No,No,9,0,3,0,1,0,0,3,0,0,0,0,0,0,10,36.45,0,0,0,0,36.45,54,44,1.2071,12.2066,30,
I Pistol,1,32,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,33,
I Pistol,1,33,No,No,7,0,2,1,3,0,0,3,0,0,0,0,0,0,30,29.32,0,0,0,0,29.32,42,12,0.4093,4.1390,32,
I Pistol,1,34,No,No,9,0,1,1,2,0,0,3,0,0,0,0,0,0,20,12.28,0,0,0,0,12.28,51,31,2.5244,31.3584,8,
I Pistol,1,35,No,No,11,0,1,1,0,0,0,3,0,0,0,0,0,0,0,14.2,0,0,0,0,14.20,61,61,4.2958,53.3630,2,
I Pistol,1,36,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,15.49,0,0,0,0,15.49,62,62,4.0026,49.7208,4,
I Pistol,1,37,No,No,9,0,2,0,2,0,0,3,0,0,0,0,0,0,20,15.02,0,0,0,0,15.02,53,33,2.1971,27.2926,10,
I Pistol,1,38,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,14.51,0,0,0,0,14.51,59,59,4.0662,50.5108,3,
I Pistol,1,39,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,12.04,0,0,0,0,12.04,63,63,5.2326,65.0000,1,
I Pistol,1,40,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.8,0,0,0,0,17.80,63,63,3.5393,43.9656,5,
I Pistol,1,41,No,No,8,0,4,0,1,0,0,3,0,0,0,0,0,0,10,17.65,0,0,0,0,17.65,52,42,2.3796,29.5597,9,
I Pistol,1,42,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,20.6,0,0,0,0,20.60,64,64,3.1068,38.5931,6,
I Pistol,1,43,No,No,8,0,4,0,1,0,0,3,0,0,0,0,0,0,10,17.38,0,0,0,0,17.38,56,46,2.6467,32.8776,7,
I Pistol,1,44,No,No,10,0,1,1,1,0,0,3,0,0,0,0,0,0,10,28.55,0,0,0,0,28.55,56,46,1.6112,20.0145,12,
I Pistol,1,45,No,No,9,0,1,2,1,0,0,3,0,0,0,0,0,0,10,24.69,0,0,0,0,24.69,50,40,1.6201,20.1251,11,
I Pistol,1,46,No,No,4,0,0,1,8,0,0,2,1,0,0,0,0,0,80,34.1,0,0,0,0,34.10,21,0,0.0000,0.0000,14,
I Pistol,1,47,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,13,
I Pistol,1,48,No,No,9,0,4,0,0,0,0,3,0,0,0,0,0,0,0,29.93,0,0,0,0,29.93,61,61,2.0381,65.0000,1,
I Pistol,1,49,No,No,9,0,4,0,0,0,0,3,0,0,0,0,0,0,0,12.79,0,0,0,0,12.79,61,61,4.7694,47.6830,3,
I Pistol,1,50,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,9.69,0,0,0,0,9.69,63,63,6.5015,65.0000,1,
I Pistol,1,51,No,No,12,0,1,0,0,0,0,3,0,0,0,0,0,0,0,10.4,0,0,0,0,10.40,64,64,6.1538,61.5238,2,
I Pistol,1,52,No,No,9,0,3,0,1,0,0,3,0,0,0,0,0,0,10,10.88,0,0,0,0,10.88,57,47,4.3199,43.1890,6,
I Pistol,1,53,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,13.16,0,0,0,0,13.16,62,62,4.7112,47.1011,4,
I Pistol,1,54,No,No,11,0,2,0,0,1,0,3,0,0,0,0,0,0,10,13.9,0,0,0,0,13.90,63,53,3.8129,38.1202,7,
I Pistol,1,55,No,No,11,0,1,0,1,0,0,3,0,0,0,0,0,0,10,13.07,0,0,0,0,13.07,59,49,3.7490,37.4814,8,
I Pistol,1,56,No,No,10,0,2,1,0,0,0,3,0,0,0,0,0,0,0,13.84,0,0,0,0,13.84,60,60,4.3353,43.3430,5,
I Pistol,1,57,No,No,11,0,1,0,1,0,0,3,0,0,0,0,0,0,10,14.78,0,0,0,0,14.78,59,49,3.3153,33.1454,10,
I Pistol,1,58,No,No,9,0,2,1,1,0,0,3,0,0,0,0,0,0,10,16.25,0,0,0,0,16.25,55,45,2.7692,27.6856,11,
I Pistol,1,59,No,No,9,0,3,0,1,0,0,3,0,0,0,0,0,0,10,17.79,0,0,0,0,17.79,57,47,2.6419,26.4129,12,
I Pistol,1,60,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,18.65,0,0,0,0,18.65,62,62,3.3244,33.2363,9,
I Pistol,1,61,No,No,10,0,0,1,2,0,0,3,0,0,0,0,0,0,20,15.5,0,0,0,0,15.50,52,32,2.0645,20.6402,14,
I Pistol,1,62,No,No,9,0,3,0,1,0,0,3,0,0,0,0,0,0,10,18.73,0,0,0,0,18.73,57,47,2.5093,25.0872,13,
I Pistol,1,63,No,No,10,0,2,1,0,1,0,3,0,0,0,0,0,0,10,66.24,0,0,0,0,66.24,60,50,0.7548,7.5463,15,
I Pistol,1,64,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,16,
I Pistol,1,65,No,No,11,0,1,1,0,0,0,3,0,0,0,0,0,0,0,10.24,0,0,0,0,10.24,59,59,5.7617,65.0000,1,
I Pistol,1,66,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,16.34,0,0,0,0,16.34,61,61,3.7332,42.1157,2,
I Pistol,1,67,No,No,11,0,0,1,1,1,0,3,0,0,0,0,0,0,20,15.59,0,0,0,0,15.59,56,36,2.3092,26.0510,7,
I Pistol,1,68,No,No,13,0,0,0,0,0,0,3,0,0,0,0,0,0,0,17.5,0,0,0,0,17.50,65,65,3.7143,41.9025,3,
I Pistol,1,69,No,No,10,0,1,0,2,0,0,3,0,0,0,0,0,0,20,15.19,0,0,0,0,15.19,53,33,2.1725,24.5088,9,
I Pistol,1,70,No,No,11,0,1,0,1,0,0,3,0,0,0,0,0,0,10,17.64,0,0,0,0,17.64,58,48,2.7211,30.6978,6,
I Pistol,1,71,No,No,8,0,4,1,0,0,0,3,0,0,0,0,0,0,0,30.29,0,0,0,0,30.29,53,53,1.7498,19.7402,10,
I Pistol,1,72,No,No,10,0,2,0,1,0,0,3,0,0,0,0,0,0,10,15.6,0,0,0,0,15.60,56,46,2.9487,33.2654,5,
I Pistol,1,73,No,No,11,0,1,0,1,0,0,3,0,0,0,0,0,0,10,16.22,0,0,0,0,16.22,58,48,2.9593,33.3850,4,
I Pistol,1,74,No,No,8,0,4,0,1,0,0,3,0,0,0,0,0,0,10,25.78,0,0,0,0,25.78,52,42,1.6292,18.3796,11,
I Pistol,1,75,No,No,11,0,1,0,1,0,0,3,0,0,0,0,0,0,10,20.86,0,0,0,0,20.86,58,48,2.3011,25.9596,8,
I Pistol,1,76,No,No,11,0,1,0,1,0,0,3,0,0,0,0,0,0,10,39.22,0,0,0,0,39.22,58,48,1.2239,13.8073,12,
I Pistol,1,77,No,No,10,0,2,0,1,0,0,3,0,0,0,0,0,0,10,14.62,0,0,0,0,14.62,56,46,3.1464,59.7458,2,
I Pistol,1,78,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.82,0,0,0,0,17.82,61,61,3.4231,65.0000,1,
I Pistol,1,79,No,No,9,0,3,0,1,0,0,3,0,0,0,0,0,0,10,15.41,0,0,0,0,15.41,54,44,2.8553,54.2183,3,
I Pistol,1,80,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,7,
I Pistol,1,81,No,No,11,0,0,1,1,0,0,3,0,0,0,0,0,0,10,21.07,0,0,0,0,21.07,56,46,2.1832,41.4560,4,
I Pistol,1,82,No,No,9,0,1,0,3,0,0,3,0,0,0,0,0,0,30,14.7,0,0,0,0,14.70,48,18,1.2245,23.2516,6,
I Pistol,1,83,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,28.36,0,0,0,0,28.36,61,61,2.1509,40.8427,5,
I Pistol,1,84,No,No,11,0,2,0,0,0,0,3,0,0,0,0,0,0,0,20.04,0,0,0,0,20.04,61,61,3.0439,65.0000,1,
I Pistol,1,85,No,No,8,0,4,0,1,0,0,3,0,0,0,0,0,0,10,21.05,0,0,0,0,21.05,56,46,2.1853,52.6813,3,
I Pistol,1,86,No,No,9,0,4,0,0,0,0,3,0,0,0,0,0,0,0,21.14,0,0,0,0,21.14,57,57,2.6963,65.0000,1,
I Pistol,1,87,No,No,7,0,3,1,2,0,0,3,0,0,0,0,0,0,20,19.76,0,0,0,0,19.76,49,29,1.4676,35.3796,4,
I Pistol,1,88,No,No,10,0,3,0,0,0,0,3,0,0,0,0,0,0,0,24.58,0,0,0,0,24.58,59,59,2.4003,57.8643,2,
I Pistol,1,89,No,No,8,0,0,1,4,0,0,3,0,0,0,0,0,0,40,22.85,0,0,0,0,22.85,42,2,0.0875,2.1094,5,
I Pistol,1,90,Yes,No,6,0,5,0,2,0,0,3,0,0,0,0,0,0,20,31.51,0,0,0,0,31.51,45,0,0.0000,0.0000,6,
I Pistol,2,1,No,No,13,0,3,0,0,0,0,2,0,0,0,0,0,0,0,10.98,0,0,0,0,10.98,74,74,6.7395,80.0000,1,
I Pistol,2,2,No,No,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,16.5,0,0,0,0,16.50,78,78,4.7273,56.1145,10,
I Pistol,2,3,No,No,13,0,2,0,1,0,0,2,0,0,0,0,0,0,10,13.35,0,0,0,0,13.35,71,61,4.5693,54.2390,11,
I Pistol,2,4,No,No,13,0,2,0,1,0,0,2,0,0,0,0,0,0,10,15.73,0,0,0,0,15.73,71,61,3.8779,46.0319,16,
I Pistol,2,5,No,No,13,0,2,0,1,0,0,2,0,0,0,0,0,0,10,10.66,0,0,0,0,10.66,71,61,5.7223,67.9255,3,
I Pistol,2,6,No,No,11,0,5,0,0,0,0,2,0,0,0,0,0,0,0,11.26,0,0,0,0,11.26,70,70,6.2167,73.7942,2,
I Pistol,2,7,No,No,11,0,5,0,0,0,0,2,0,0,0,0,0,0,0,14.01,0,0,0,0,14.01,70,70,4.9964,59.3089,8,
I Pistol,2,8,No,No,10,0,3,1,2,0,1,2,0,0,0,0,0,0,30,11.53,0,0,0,0,11.53,60,30,2.6019,30.8854,26,
I Pistol,2,9,No,No,11,0,5,0,0,0,0,2,0,0,0,0,0,0,0,12.92,0,0,0,0,12.92,70,70,5.4180,64.3134,6,
I Pistol,2,10,No,No,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13.29,0,0,0,0,13.29,76,76,5.7186,67.8816,4,
I Pistol,2,11,No,No,13,0,3,0,0,0,1,2,0,0,0,0,0,0,10,12.4,0,0,0,0,12.40,74,64,5.1613,61.2663,7,
I Pistol,2,12,No,No,12,0,4,0,0,0,0,2,0,0,0,0,0,0,0,14.61,0,0,0,0,14.61,72,72,4.9281,58.4981,9,
I Pistol,2,13,No,No,14,0,1,1,0,0,1,2,0,0,0,0,0,0,10,14.23,0,0,0,0,14.23,74,64,4.4975,53.3867,12,
I Pistol,2,14,No,No,13,0,3,0,0,0,0,2,0,0,0,0,0,0,0,21.61,0,0,0,0,21.61,74,74,3.4243,40.6475,21,
I Pistol,2,15,No,No,9,0,7,0,0,0,0,2,0,0,0,0,0,0,0,11.73,0,0,0,0,11.73,66,66,5.6266,66.7895,5,
I Pistol,2,16,No,No,12,0,4,0,0,0,0,2,0,0,0,0,0,0,0,16.92,0,0,0,0,16.92,72,72,4.2553,50.5118,13,
I Pistol,2,17,No,No,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,20.53,0,0,0,0,20.53,76,76,3.7019,43.9427,18,
I Pistol,2,18,No,No,14,0,1,1,0,0,0,2,0,0,0,0,0,0,0,19.65,0,0,0,0,19.65,74,74,3.7659,44.7024,17,
I Pistol,2,19,No,No,11,0,5,0,0,0,0,2,0,0,0,0,0,0,0,17.92,0,0,0,0,17.92,70,70,3.9062,46.3678,15,
I Pistol,2,20,No,No,12,0,4,0,0,0,0,2,0,0,0,0,0,0,0,19.74,0,0,0,0,19.74,72,72,3.6474,43.2958,19,
I Pistol,2,21,No,No,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,17.96,0,0,0,0,17.96,76,76,4.2316,50.2304,14,
I Pistol,2,22,No,No,10,0,3,0,3,0,0,2,0,0,0,0,0,0,30,17.34,0,0,0,0,17.34,59,29,1.6724,19.8519,30,
I Pistol,2,23,No,No,14,0,1,0,1,0,0,2,0,0,0,0,0,0,10,18.4,0,0,0,0,18.40,73,63,3.4239,40.6428,22,
I Pistol,2,24,No,No,16,0,0,0,0,0,0,2,0,0,0,0,0,0,0,22.57,0,0,0,0,22.57,80,80,3.5445,42.0743,20,
I Pistol,2,25,No,No,6,0,7,2,1,0,0,2,0,0,0,0,0,0,10,22.11,0,0,0,0,22.11,53,43,1.9448,23.0854,28,
I Pistol,2,26,No,No,16,0,0,0,0,0,0,2,0,0,0,0,0,0,0,28.3,0,0,0,0,28.30,80,80,2.8269,33.5562,25,
I Pistol,2,27,No,No,16,0,0,0,0,0,0,2,0,0,0,0,0,0,0,24.01,0,0,0,0,24.01,80,80,3.3319,39.5507,23,
I Pistol,2,28,No,No,16,0,0,0,0,0,0,2,0,0,0,0,0,0,0,25.91,0,0,0,0,25.91,80,80,3.0876,36.6508,24,
I Pistol,2,29,No,No,16,0,0,0,0,0,0,2,0,0,0,0,0,0,0,32.62,0,0,0,0,32.62,80,80,2.4525,29.1120,27,
I Pistol,2,30,No,No,9,0,3,1,3,0,1,2,0,0,0,0,0,0,40,24.91,0,0,0,0,24.91,55,15,0.6022,7.1483,32,
I Pistol,2,31,No,No,12,0,3,0,1,0,0,2,0,0,0,0,0,0,10,33.08,0,0,0,0,33.08,69,59,1.7836,21.1719,29,
I Pistol,2,32,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,33,
I Pistol,2,33,No,No,6,0,6,4,0,0,0,2,0,0,0,0,0,0,0,32.03,0,0,0,0,32.03,52,52,1.6235,19.2715,31,
I Pistol,2,34,No,No,11,0,4,1,0,0,0,2,0,0,0,0,0,0,0,14.22,0,0,0,0,14.22,73,73,5.1336,80.0000,1,
I Pistol,2,35,No,No,12,0,4,0,0,0,0,2,0,0,0,0,0,0,0,15.3,0,0,0,0,15.30,76,76,4.9673,77.4084,3,
I Pistol,2,36,No,No,9,0,4,2,1,0,0,2,0,0,0,0,0,0,10,12.14,0,0,0,0,12.14,65,55,4.5305,70.6015,6,
I Pistol,2,37,No,No,9,0,7,0,0,0,0,2,0,0,0,0,0,0,0,14.35,0,0,0,0,14.35,73,73,5.0871,79.2754,2,
I Pistol,2,38,No,No,10,0,5,1,0,0,0,2,0,0,0,0,0,0,0,16.37,0,0,0,0,16.37,66,66,4.0318,62.8300,8,
I Pistol,2,39,No,No,14,0,1,1,0,0,0,2,0,0,0,0,0,0,0,15.7,0,0,0,0,15.70,76,76,4.8408,75.4371,4,
I Pistol,2,40,No,No,11,0,4,1,0,0,0,2,0,0,0,0,0,0,0,15.4,0,0,0,0,15.40,73,73,4.7403,73.8710,5,
I Pistol,2,41,No,No,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,22.19,0,0,0,0,22.19,76,76,3.4250,53.3739,10,
I Pistol,2,42,No,No,8,0,7,1,0,0,0,2,0,0,0,0,0,0,0,18.37,0,0,0,0,18.37,70,70,3.8106,59.3829,9,
I Pistol,2,43,No,No,13,0,3,0,0,0,0,2,0,0,0,0,0,0,0,17.91,0,0,0,0,17.91,77,77,4.2993,66.9986,7,
I Pistol,2,44,No,No,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,29.4,0,0,0,0,29.40,78,78,2.6531,41.3449,11,
I Pistol,2,45,No,No,13,0,2,0,1,0,0,2,0,0,0,0,0,0,10,24.14,0,0,0,0,24.14,71,61,2.5269,39.3782,12,
I Pistol,2,46,No,No,10,0,3,0,3,0,0,2,0,0,0,0,0,0,30,24.17,0,0,0,0,24.17,59,29,1.1998,18.6972,13,
I Pistol,2,47,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,14,
I Pistol,2,48,No,No,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,30.84,0,0,0,0,30.84,78,78,2.5292,80.0000,1,
I Pistol,2,49,No,No,8,0,7,0,1,0,0,2,0,0,0,0,0,0,10,10.21,0,0,0,0,10.21,68,58,5.6807,80.0000,1,
I Pistol,2,50,No,No,11,0,5,0,0,0,0,2,0,0,0,0,0,0,0,16.56,0,0,0,0,16.56,75,75,4.5290,63.7809,7,
I Pistol,2,51,No,No,9,0,6,1,0,0,0,2,0,0,0,0,0,0,0,13.28,0,0,0,0,13.28,71,71,5.3464,75.2921,2,
I Pistol,2,52,No,No,11,0,4,1,0,0,0,2,0,0,0,0,0,0,0,17.48,0,0,0,0,17.48,73,73,4.1762,58.8125,9,
I Pistol,2,53,No,No,10,0,5,1,0,0,0,2,0,0,0,0,0,0,0,14.14,0,0,0,0,14.14,72,72,5.0919,71.7081,3,
I Pistol,2,54,No,No,10,0,4,1,1,0,0,2,0,0,0,0,0,0,10,16.15,0,0,0,0,16.15,68,58,3.5913,50.5755,12,
I Pistol,2,55,No,No,9,0,5,0,2,0,0,2,0,0,0,0,0,0,20,13.19,0,0,0,0,13.19,65,45,3.4117,48.0462,13,
I Pistol,2,56,No,No,11,0,3,2,0,0,0,2,0,0,0,0,0,0,0,14.43,0,0,0,0,14.43,71,71,4.9203,69.2915,4,
I Pistol,2,57,No,No,13,0,3,0,0,0,0,2,0,0,0,0,0,0,0,16.01,0,0,0,0,16.01,77,77,4.8095,67.7311,6,
I Pistol,2,58,No,No,9,0,5,2,0,0,0,2,0,0,0,0,0,0,0,18.44,0,0,0,0,18.44,69,69,3.7419,52.6963,10,
I Pistol,2,59,No,No,6,0,9,1,0,0,0,2,0,0,0,0,0,0,0,20.66,0,0,0,0,20.66,68,68,3.2914,46.3520,14,
I Pistol,2,60,No,No,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,18.26,0,0,0,0,18.26,78,78,4.2716,60.1560,8,
I Pistol,2,61,No,No,16,0,0,0,0,0,0,2,0,0,0,0,0,0,0,16.34,0,0,0,0,16.34,80,80,4.8960,68.9492,5,
I Pistol,2,62,No,No,11,0,4,1,0,0,0,2,0,0,0,0,0,0,0,19.84,0,0,0,0,19.84,73,73,3.6794,51.8161,11,
I Pistol,2,63,No,No,13,0,2,0,1,0,0,2,0,0,0,0,0,0,10,53.46,0,0,0,0,53.46,73,63,1.1785,16.5965,15,
I Pistol,2,64,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,16,
I Pistol,2,65,No,No,14,0,1,1,0,0,0,2,0,0,0,0,0,0,0,13.59,0,0,0,0,13.59,74,74,5.4452,80.0000,1,
I Pistol,2,66,No,No,15,0,1,0,0,0,1,2,0,0,0,0,0,0,10,19.13,0,0,0,0,19.13,78,68,3.5546,52.2236,9,
I Pistol,2,67,No,No,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,17.14,0,0,0,0,17.14,78,78,4.5508,66.8596,3,
I Pistol,2,68,No,No,13,0,3,0,0,0,0,2,0,0,0,0,0,0,0,20.37,0,0,0,0,20.37,74,74,3.6328,53.3725,8,
I Pistol,2,69,No,No,13,0,3,0,0,0,0,2,0,0,0,0,0,0,0,17.81,0,0,0,0,17.81,74,74,4.1550,61.0446,5,
I Pistol,2,70,No,No,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,18.84,0,0,0,0,18.84,78,78,4.1401,60.8257,6,
I Pistol,2,71,No,No,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.87,0,0,0,0,20.87,78,78,3.7374,54.9093,7,
I Pistol,2,72,No,No,16,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17.39,0,0,0,0,17.39,80,80,4.6003,67.5869,2,
I Pistol,2,73,No,No,10,0,6,0,0,0,0,2,0,0,0,0,0,0,0,15.52,0,0,0,0,15.52,68,68,4.3814,64.3708,4,
I Pistol,2,74,No,No,12,0,3,0,1,0,0,2,0,0,0,0,0,0,10,23.19,0,0,0,0,23.19,69,59,2.5442,37.3790,11,
I Pistol,2,75,No,No,9,0,7,0,0,0,0,2,0,0,0,0,0,0,0,24.63,0,0,0,0,24.63,66,66,2.6797,39.3697,10,
I Pistol,2,76,No,No,15,0,1,0,0,0,0,2,0,0,0,0,0,0,0,43.38,0,0,0,0,43.38,78,78,1.7981,26.4174,12,
I Pistol,2,77,No,No,13,0,3,0,0,0,0,2,0,0,0,0,0,0,0,14.03,0,0,0,0,14.03,74,74,5.2744,80.0000,1,
I Pistol,2,78,No,No,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,18.64,0,0,0,0,18.64,76,76,4.0773,61.8429,3,
I Pistol,2,79,No,No,9,0,7,0,0,0,0,2,0,0,0,0,0,0,0,12.71,0,0,0,0,12.71,66,66,5.1928,78.7623,2,
I Pistol,2,80,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,7,
I Pistol,2,81,No,No,14,0,1,0,1,0,0,2,0,0,0,0,0,0,10,24.46,0,0,0,0,24.46,73,63,2.5756,39.0657,4,
I Pistol,2,82,No,No,5,0,10,1,0,0,0,2,0,0,0,0,0,0,0,32.77,0,0,0,0,32.77,56,56,1.7089,25.9199,5,
I Pistol,2,83,No,No,6,0,8,2,0,0,0,2,0,0,0,0,0,0,0,40.73,0,0,0,0,40.73,56,56,1.3749,20.8539,6,
I Pistol,2,84,No,No,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,20,0,0,0,0,20.00,76,76,3.8000,80.0000,1,
I Pistol,2,85,No,No,9,0,6,0,1,0,0,2,0,0,0,0,0,0,10,16.32,0,0,0,0,16.32,69,59,3.6152,80.0000,1,
I Pistol,2,86,No,No,14,0,2,0,0,0,0,2,0,0,0,0,0,0,0,22.63,0,0,0,0,22.63,76,76,3.3584,74.3173,2,
I Pistol,2,87,No,No,12,0,3,0,1,0,0,2,0,0,0,0,0,0,10,19.75,0,0,0,0,19.75,72,62,3.1392,69.4667,3,
I Pistol,2,88,No,No,14,0,1,1,0,0,0,2,0,0,0,0,0,0,0,28.6,0,0,0,0,28.60,74,74,2.5874,57.2560,4,
I Pistol,2,89,No,No,9,0,4,1,2,0,0,2,0,0,0,0,0,0,20,32.02,0,0,0,0,32.02,63,43,1.3429,29.7168,5,
I Pistol,2,90,Yes,No,13,0,1,1,1,0,0,2,0,0,0,0,0,0,10,27.19,0,0,0,0,27.19,69,0,0.0000,0.0000,6,
I Pistol,3,1,No,No,25,0,2,1,0,0,0,8,0,0,0,0,0,0,0,15.38,0,0,0,0,15.38,132,132,8.5826,140.0000,1,
I Pistol,3,2,No,No,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,17.78,0,0,0,0,17.78,134,134,7.5366,122.9376,4,
I Pistol,3,3,No,No,24,0,4,0,0,0,0,8,0,0,0,0,0,0,0,16.97,0,0,0,0,16.97,132,132,7.7784,126.8818,3,
I Pistol,3,4,No,No,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,17.96,0,0,0,0,17.96,134,134,7.4610,121.7044,5,
I Pistol,3,5,No,No,27,0,1,0,0,0,0,8,0,0,0,0,0,0,0,17.42,0,0,0,0,17.42,138,138,7.9219,129.2226,2,
I Pistol,3,6,No,No,23,0,3,1,1,0,0,8,0,0,0,0,0,0,10,17.59,0,0,0,0,17.59,125,115,6.5378,106.6451,13,
I Pistol,3,7,No,No,24,0,3,0,1,0,0,7,1,0,0,0,0,0,10,17.9,0,0,0,0,17.90,129,119,6.6480,108.4427,10,
I Pistol,3,8,No,No,26,0,1,0,1,0,0,8,0,0,0,0,0,0,10,16.76,0,0,0,0,16.76,133,123,7.3389,119.7127,6,
I Pistol,3,9,No,No,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,19.26,0,0,0,0,19.26,134,134,6.9574,113.4896,8,
I Pistol,3,10,No,No,21,0,7,0,0,0,0,8,0,0,0,0,0,0,0,18.2,0,0,0,0,18.20,126,126,6.9231,112.9301,9,
I Pistol,3,11,No,No,23,0,4,0,1,0,0,8,0,0,0,0,0,0,10,21.04,0,0,0,0,21.04,127,117,5.5608,90.7082,18,
I Pistol,3,12,No,No,22,0,5,1,0,0,0,8,0,0,0,0,0,0,0,19.13,0,0,0,0,19.13,126,126,6.5865,107.4395,11,
I Pistol,3,13,No,No,24,0,2,2,0,0,0,8,0,0,0,0,0,0,0,19.46,0,0,0,0,19.46,128,128,6.5776,107.2943,12,
I Pistol,3,14,No,No,26,0,1,0,1,0,0,7,1,0,0,0,0,0,10,19,0,0,0,0,19.00,133,123,6.4737,105.5995,14,
I Pistol,3,15,No,No,24,0,4,0,0,0,0,8,0,0,0,0,0,0,0,18.95,0,0,0,0,18.95,132,132,6.9657,113.6250,7,
I Pistol,3,16,No,No,20,0,7,1,0,0,0,8,0,0,0,0,0,0,0,21.7,0,0,0,0,21.70,122,122,5.6221,91.7081,17,
I Pistol,3,17,No,No,24,0,4,0,0,0,0,8,0,0,0,0,0,0,0,25.4,0,0,0,0,25.40,132,132,5.1969,84.7722,20,
I Pistol,3,18,No,No,28,0,0,0,0,0,0,8,0,0,0,0,0,0,0,23.5,0,0,0,0,23.50,140,140,5.9574,97.1775,15,
I Pistol,3,19,No,No,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,24.39,0,0,0,0,24.39,134,134,5.4941,89.6202,19,
I Pistol,3,20,No,No,25,0,3,0,0,1,0,8,0,0,0,0,0,0,10,24.98,0,0,0,0,24.98,134,124,4.9640,80.9731,21,
I Pistol,3,21,No,No,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,29.25,0,0,0,0,29.25,134,134,4.5812,74.7289,22,
I Pistol,3,22,No,No,24,0,3,0,1,0,0,8,0,0,0,0,0,0,10,20.12,0,0,0,0,20.12,129,119,5.9145,96.4778,16,
I Pistol,3,23,No,No,18,0,5,0,5,0,2,8,0,0,0,0,0,0,70,20.55,0,0,0,0,20.55,105,35,1.7032,27.7827,30,
I Pistol,3,24,No,No,28,0,0,0,0,0,0,8,0,0,0,0,0,0,0,34.46,0,0,0,0,34.46,140,140,4.0627,66.2711,24,
I Pistol,3,25,No,No,23,0,3,0,2,0,0,8,0,0,0,0,0,0,20,27.87,0,0,0,0,27.87,124,104,3.7316,60.8701,26,
I Pistol,3,26,No,No,27,0,1,0,0,0,0,8,0,0,0,0,0,0,0,38.35,0,0,0,0,38.35,138,138,3.5984,58.6974,27,
I Pistol,3,27,No,No,25,0,1,0,2,0,0,6,2,0,0,0,0,0,20,27.85,0,0,0,0,27.85,128,108,3.8779,63.2566,25,
I Pistol,3,28,No,No,24,0,3,1,0,0,0,8,0,0,0,0,0,0,0,30.3,0,0,0,0,30.30,130,130,4.2904,69.9853,23,
I Pistol,3,29,No,No,26,0,1,0,1,1,0,7,1,0,0,0,0,0,20,54.01,0,0,0,0,54.01,133,113,2.0922,34.1281,29,
I Pistol,3,30,No,No,24,0,3,0,1,1,0,8,0,0,0,0,0,0,20,30.46,0,0,0,0,30.46,129,109,3.5785,58.3728,28,
I Pistol,3,31,No,No,20,0,3,2,3,1,0,6,2,0,0,0,0,0,40,43.66,0,0,0,0,43.66,111,71,1.6262,26.5267,31,
I Pistol,3,32,No,Yes,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,33,
I Pistol,3,33,No,No,16,0,6,3,3,0,1,8,0,0,0,0,0,0,40,55.97,0,0,0,0,55.97,101,61,1.0899,17.7785,32,
I Pistol,3,34,No,No,21,0,7,0,0,0,0,8,0,0,0,0,0,0,0,18.65,0,0,0,0,18.65,133,133,7.1314,124.6530,2,
I Pistol,3,35,No,No,19,0,7,0,2,0,0,7,1,0,0,0,0,0,20,17.79,0,0,0,0,17.79,123,103,5.7898,101.2026,4,
I Pistol,3,36,No,No,24,0,4,0,0,0,0,8,0,0,0,0,0,0,0,16.98,0,0,0,0,16.98,136,136,8.0094,140.0000,1,
I Pistol,3,37,No,No,25,0,2,1,0,0,0,8,0,0,0,0,0,0,0,24.98,0,0,0,0,24.98,135,135,5.4043,94.4643,5,
I Pistol,3,38,No,No,25,0,2,0,1,0,0,8,0,0,0,0,0,0,10,25.43,0,0,0,0,25.43,131,121,4.7582,83.1708,9,
I Pistol,3,39,No,No,24,0,4,0,0,0,0,8,0,0,0,0,0,0,0,22.37,0,0,0,0,22.37,136,136,6.0796,106.2681,3,
I Pistol,3,40,No,No,23,0,5,0,0,1,0,8,0,0,0,0,0,0,10,24.47,0,0,0,0,24.47,135,125,5.1083,89.2903,7,
I Pistol,3,41,No,No,27,0,1,0,0,1,0,8,0,0,0,0,0,0,10,24.22,0,0,0,0,24.22,138,128,5.2849,92.3772,6,
I Pistol,3,42,No,No,25,0,1,1,1,0,0,7,1,0,0,0,0,0,10,25.1,0,0,0,0,25.10,131,121,4.8207,84.2632,8,
I Pistol,3,43,No,No,24,0,4,0,0,0,0,8,0,0,0,0,0,0,0,29.49,0,0,0,0,29.49,136,136,4.6117,80.6100,10,
I Pistol,3,44,No,No,24,0,2,0,2,0,0,8,0,0,0,0,0,0,20,32.88,0,0,0,0,32.88,128,108,3.2847,57.4148,11,
I Pistol,3,45,No,No,14,0,8,0,6,0,0,7,1,0,0,0,0,0,60,24.42,0,0,0,0,24.42,94,34,1.3923,24.3367,12,
I Pistol,3,46,No,No,5,0,8,0,15,0,0,4,4,0,0,0,0,0,150,63.28,0,0,0,0,63.28,49,0,0.0000,0.0000,14,
I Pistol,3,47,No,Yes,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,13,
I Pistol,3,48,No,No,24,0,3,1,0,0,0,8,0,0,0,0,0,0,0,33.17,0,0,0,0,33.17,134,134,4.0398,140.0000,1,
I Pistol,3,49,No,No,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,13.63,0,0,0,0,13.63,137,137,10.0514,138.6086,2,
I Pistol,3,50,No,No,23,0,4,1,0,0,0,8,0,0,0,0,0,0,0,19.26,0,0,0,0,19.26,133,133,6.9055,95.2267,6,
I Pistol,3,51,No,No,23,0,4,1,0,0,0,8,0,0,0,0,0,0,0,14.82,0,0,0,0,14.82,133,133,8.9744,123.7568,3,
I Pistol,3,52,No,No,28,0,0,0,0,0,0,8,0,0,0,0,0,0,0,13.79,0,0,0,0,13.79,140,140,10.1523,140.0000,1,
I Pistol,3,53,No,No,24,0,4,0,0,0,0,8,0,0,0,0,0,0,0,19,0,0,0,0,19.00,136,136,7.1579,98.7073,5,
I Pistol,3,54,No,No,22,0,4,2,0,0,0,8,0,0,0,0,0,0,0,17.17,0,0,0,0,17.17,130,130,7.5713,104.4081,4,
I Pistol,3,55,No,No,23,0,2,2,1,0,0,8,0,0,0,0,0,0,10,18.08,0,0,0,0,18.08,127,117,6.4712,89.2377,7,
I Pistol,3,56,No,No,24,0,3,0,1,0,0,8,0,0,0,0,0,0,10,19.7,0,0,0,0,19.70,132,122,6.1929,85.4000,9,
I Pistol,3,57,No,No,23,0,4,0,1,0,0,7,1,0,0,0,0,0,10,22.1,0,0,0,0,22.10,131,121,5.4751,75.5015,12,
I Pistol,3,58,No,No,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,22.12,0,0,0,0,22.12,137,137,6.1935,85.4082,8,
I Pistol,3,59,No,No,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,23.37,0,0,0,0,23.37,137,137,5.8622,80.8396,10,
I Pistol,3,60,No,No,27,0,1,0,0,0,0,8,0,0,0,0,0,0,0,25.35,0,0,0,0,25.35,139,139,5.4832,75.6132,11,
I Pistol,3,61,No,No,26,0,2,0,0,0,0,8,0,0,0,0,0,0,0,26.3,0,0,0,0,26.30,138,138,5.2471,72.3574,13,
I Pistol,3,62,No,No,25,0,1,1,1,2,0,8,0,0,0,0,0,0,30,28.44,0,0,0,0,28.44,131,101,3.5513,48.9724,14,
I Pistol,3,63,No,No,22,0,2,0,4,0,0,8,0,0,0,0,0,2,40,48.39,0,0,0,0,48.39,118,78,1.5706,21.6585,15,
I Pistol,3,64,No,Yes,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,16,
I Pistol,3,65,No,No,23,0,5,0,0,0,0,8,0,0,0,0,0,0,0,15.47,0,0,0,0,15.47,130,130,8.4034,140.0000,1,
I Pistol,3,66,No,No,28,0,0,0,0,0,0,8,0,0,0,0,0,0,0,18.16,0,0,0,0,18.16,140,140,7.7093,128.4363,2,
I Pistol,3,67,No,No,27,0,0,1,0,0,0,8,0,0,0,0,0,0,0,20.34,0,0,0,0,20.34,136,136,6.6863,111.3932,3,
I Pistol,3,68,No,No,27,0,0,0,1,0,0,7,1,0,0,0,0,0,10,23.33,0,0,0,0,23.33,135,125,5.3579,89.2622,9,
I Pistol,3,69,No,No,26,0,2,0,0,0,0,8,0,0,0,0,0,0,0,21.15,0,0,0,0,21.15,136,136,6.4303,107.1283,4,
I Pistol,3,70,No,No,23,0,5,0,0,0,0,8,0,0,0,0,0,0,0,22.31,0,0,0,0,22.31,130,130,5.8270,97.0774,8,
I Pistol,3,71,No,No,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,21.54,0,0,0,0,21.54,134,134,6.2210,103.6414,5,
I Pistol,3,72,No,No,23,0,5,0,0,0,0,8,0,0,0,0,0,0,0,20.92,0,0,0,0,20.92,130,130,6.2141,103.5264,6,
I Pistol,3,73,No,No,26,0,1,1,0,0,0,8,0,0,0,0,0,0,0,22.61,0,0,0,0,22.61,134,134,5.9266,98.7367,7,
I Pistol,3,74,No,No,24,0,3,1,0,0,0,8,0,0,0,0,0,0,0,26.92,0,0,0,0,26.92,130,130,4.8291,80.4524,10,
I Pistol,3,75,No,No,27,0,0,0,1,0,0,8,0,0,0,0,0,0,10,26.46,0,0,0,0,26.46,135,125,4.7241,78.7031,11,
I Pistol,3,76,No,No,28,0,0,0,0,0,0,8,0,0,0,0,0,0,0,31.88,0,0,0,0,31.88,140,140,4.3915,73.1621,12,
I Pistol,3,77,No,No,25,0,3,0,0,0,0,8,0,0,0,0,0,0,0,22.8,0,0,0,0,22.80,134,134,5.8772,140.0000,1,
I Pistol,3,78,No,No,27,0,0,0,1,0,0,8,0,0,0,0,0,0,10,23.49,0,0,0,0,23.49,135,125,5.3214,126.7604,2,
I Pistol,3,79,No,No,22,0,6,0,0,0,0,8,0,0,0,0,0,0,0,26.22,0,0,0,0,26.22,128,128,4.8818,116.2887,3,
I Pistol,3,80,No,Yes,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,7,
I Pistol,3,81,No,No,28,0,0,0,0,0,0,8,0,0,0,0,0,0,0,39.7,0,0,0,0,39.70,140,140,3.5264,84.0019,4,
I Pistol,3,82,No,No,18,0,7,1,2,0,0,8,0,0,0,0,0,0,20,34.56,0,0,0,0,34.56,112,92,2.6620,63.4111,6,
I Pistol,3,83,No,No,21,0,6,1,0,0,0,8,0,0,0,0,0,0,0,44.1,0,0,0,0,44.10,124,124,2.8118,66.9795,5,
I Pistol,3,84,No,No,25,0,2,0,1,0,0,8,0,0,0,0,0,0,10,24.51,0,0,0,0,24.51,131,121,4.9368,140.0000,1,
I Pistol,3,85,No,No,24,0,4,0,0,0,0,8,0,0,0,0,0,0,0,32.04,0,0,0,0,32.04,136,136,4.2447,140.0000,1,
I Pistol,3,86,No,No,27,0,1,0,0,0,0,8,0,0,0,0,0,0,0,40.72,0,0,0,0,40.72,138,138,3.3890,111.7770,4,
I Pistol,3,87,No,No,23,0,5,0,0,0,0,8,0,0,0,0,0,0,0,39.04,0,0,0,0,39.04,135,135,3.4580,114.0528,3,
I Pistol,3,88,No,No,26,0,2,0,0,0,0,8,0,0,0,0,0,0,0,38.01,0,0,0,0,38.01,136,136,3.5780,118.0107,2,
I Pistol,3,89,No,No,20,0,6,1,1,0,0,8,0,0,0,0,0,0,10,39.02,0,0,0,0,39.02,126,116,2.9728,98.0498,5,
I Pistol,3,90,Yes,No,19,0,7,1,1,0,0,8,0,0,0,0,0,0,10,33.27,0,0,0,0,33.27,117,0,0.0000,0.0000,6,
I Pistol,4,1,No,No,24,0,6,0,0,0,0,4,0,0,0,0,0,0,0,24.89,0,0,0,0,24.89,138,138,5.5444,145.5401,2,
I Pistol,4,2,No,No,27,0,3,0,0,1,0,4,0,0,0,0,0,0,10,23.45,0,0,0,0,23.45,144,134,5.7143,150.0000,1,
I Pistol,4,3,No,No,26,0,2,1,1,0,0,4,0,0,0,0,0,0,10,27.39,0,0,0,0,27.39,137,127,4.6367,121.7131,10,
I Pistol,4,4,No,No,23,0,6,1,0,0,0,4,0,0,0,0,0,0,0,25.89,0,0,0,0,25.89,134,134,5.1757,135.8618,5,
I Pistol,4,5,No,No,23,0,7,0,0,1,0,4,0,0,0,0,0,0,10,23.79,0,0,0,0,23.79,136,126,5.2963,139.0275,4,
I Pistol,4,6,No,No,28,0,2,0,0,0,0,4,0,0,0,0,0,0,0,26.79,0,0,0,0,26.79,146,146,5.4498,143.0569,3,
I Pistol,4,7,No,No,25,0,5,0,0,0,0,4,0,0,0,0,0,0,0,28.26,0,0,0,0,28.26,140,140,4.9540,130.0422,7,
I Pistol,4,8,No,No,20,0,10,0,0,0,0,4,0,0,0,0,0,0,0,26.07,0,0,0,0,26.07,130,130,4.9866,130.8979,6,
I Pistol,4,9,No,No,24,0,6,0,0,0,0,4,0,0,0,0,0,0,0,28.77,0,0,0,0,28.77,138,138,4.7967,125.9131,8,
I Pistol,4,10,No,No,19,0,11,0,0,0,0,4,0,0,0,0,0,0,0,28.15,0,0,0,0,28.15,128,128,4.5471,119.3611,12,
I Pistol,4,11,No,No,23,0,7,0,0,0,0,4,0,0,0,0,0,0,0,29.68,0,0,0,0,29.68,136,136,4.5822,120.2824,11,
I Pistol,4,12,No,No,20,0,7,2,1,1,0,4,0,0,0,0,0,0,20,31.91,0,0,0,0,31.91,123,103,3.2278,84.7295,22,
I Pistol,4,13,No,No,24,0,5,0,1,1,0,4,0,0,0,0,0,0,20,31.63,0,0,0,0,31.63,135,115,3.6358,95.4395,16,
I Pistol,4,14,No,No,23,0,7,0,0,0,0,4,0,0,0,0,0,0,0,29.22,0,0,0,0,29.22,136,136,4.6543,122.1751,9,
I Pistol,4,15,No,No,22,0,5,1,2,2,0,4,0,0,0,0,0,0,40,26.23,0,0,0,0,26.23,126,86,3.2787,86.0657,19,
I Pistol,4,16,No,No,23,0,6,1,0,0,0,4,0,0,0,0,0,0,0,34.47,0,0,0,0,34.47,134,134,3.8874,102.0440,14,
I Pistol,4,17,No,No,25,0,5,0,0,1,0,4,0,0,0,0,0,0,10,35.53,0,0,0,0,35.53,140,130,3.6589,96.0459,15,
I Pistol,4,18,No,No,28,0,2,0,0,1,0,4,0,0,0,0,0,0,10,39.19,0,0,0,0,39.19,146,136,3.4703,91.0951,17,
I Pistol,4,19,No,No,24,0,5,0,1,0,0,4,0,0,0,0,0,0,10,41.43,0,0,0,0,41.43,135,125,3.0171,79.1987,23,
I Pistol,4,20,No,No,22,0,6,0,2,0,0,4,0,0,0,0,0,0,20,45.21,0,0,0,0,45.21,128,108,2.3889,62.7085,27,
I Pistol,4,21,No,No,26,0,4,0,0,1,0,4,0,0,0,0,0,0,10,40.34,0,0,0,0,40.34,142,132,3.2722,85.8950,20,
I Pistol,4,22,No,No,26,0,3,0,1,1,0,4,0,0,0,0,0,0,20,34.44,0,0,0,0,34.44,139,119,3.4553,90.7014,18,
I Pistol,4,23,No,No,23,0,6,1,0,0,0,4,0,0,0,0,0,0,0,30.7,0,0,0,0,30.70,134,134,4.3648,114.5757,13,
I Pistol,4,24,No,No,29,0,1,0,0,0,0,4,0,0,0,0,0,0,0,51.11,0,0,0,0,51.11,148,148,2.8957,76.0119,24,
I Pistol,4,25,No,No,20,0,9,1,0,0,0,4,0,0,0,0,0,0,0,39.3,0,0,0,0,39.30,128,128,3.2570,85.4960,21,
I Pistol,4,26,No,No,29,0,0,0,1,0,0,4,0,0,0,0,0,0,10,50.73,0,0,0,0,50.73,145,135,2.6611,69.8537,25,
I Pistol,4,27,No,No,27,0,2,0,1,2,0,4,0,0,0,0,0,0,30,48.36,0,0,0,0,48.36,141,111,2.2953,60.2515,28,
I Pistol,4,28,No,No,23,0,5,0,2,2,0,3,1,0,0,0,0,0,40,53.12,0,0,0,0,53.12,130,90,1.6943,44.4753,31,
I Pistol,4,29,No,No,30,0,0,0,0,0,0,4,0,0,0,0,0,0,0,67.34,0,0,0,0,67.34,150,150,2.2275,58.4717,29,
I Pistol,4,30,No,No,24,0,6,0,0,0,0,4,0,0,0,0,0,0,0,54.05,0,0,0,0,54.05,138,138,2.5532,67.0213,26,
I Pistol,4,31,No,No,20,0,5,0,5,1,0,4,0,0,0,0,0,4,60,55.25,0,0,0,0,55.25,115,55,0.9231,24.2313,32,
I Pistol,4,32,No,No,26,0,2,0,2,0,0,4,0,0,0,0,0,0,20,53.39,0,0,0,0,53.39,136,116,2.1727,57.0332,30,
I Pistol,4,33,No,No,10,0,9,3,8,0,2,4,0,0,0,0,0,0,100,52.07,0,0,0,0,52.07,80,0,0.0000,0.0000,33,
I Pistol,4,34,No,No,22,0,8,0,0,0,0,4,0,0,0,0,0,0,0,28.38,0,0,0,0,28.38,142,142,5.0035,150.0000,1,
I Pistol,4,35,No,No,21,0,6,1,2,0,0,4,0,0,0,0,0,0,20,25.6,0,0,0,0,25.60,131,111,4.3359,129.9860,2,
I Pistol,4,36,No,No,19,0,8,2,1,1,0,4,0,0,0,0,0,0,20,26.09,0,0,0,0,26.09,131,111,4.2545,127.5457,3,
I Pistol,4,37,No,No,19,0,10,1,0,0,0,4,0,0,0,0,0,0,0,33.26,0,0,0,0,33.26,137,137,4.1191,123.4866,4,
I Pistol,4,38,No,No,20,0,10,0,0,0,0,4,0,0,0,0,0,0,0,34.02,0,0,0,0,34.02,130,130,3.8213,114.5588,5,
I Pistol,4,39,No,No,26,0,3,1,0,1,0,4,0,0,0,0,0,0,10,36.13,0,0,0,0,36.13,144,134,3.7088,111.1862,6,
I Pistol,4,40,No,No,25,0,5,0,0,0,0,4,0,0,0,0,0,0,0,40.3,0,0,0,0,40.30,145,145,3.5980,107.8645,8,
I Pistol,4,41,No,No,22,0,8,0,0,0,0,4,0,0,0,0,0,0,0,36.57,0,0,0,0,36.57,134,134,3.6642,109.8491,7,
I Pistol,4,42,No,No,24,0,4,0,2,0,0,4,0,0,0,0,0,0,20,38.63,0,0,0,0,38.63,136,116,3.0028,90.0210,9,
I Pistol,4,43,No,No,20,0,8,2,0,1,0,4,0,0,0,0,0,0,10,51.29,0,0,0,0,51.29,136,126,2.4566,73.6464,11,
I Pistol,4,44,No,No,19,0,9,2,0,0,1,4,0,0,0,0,0,0,10,59.31,0,0,0,0,59.31,135,125,2.1076,63.1838,12,
I Pistol,4,45,No,No,21,0,7,1,1,0,0,4,0,0,0,0,0,0,10,46.35,0,0,0,0,46.35,127,117,2.5243,75.6760,10,
I Pistol,4,46,No,No,20,0,2,1,7,2,0,4,0,0,0,0,0,0,90,64.49,0,0,0,0,64.49,107,17,0.2636,7.9025,13,
I Pistol,4,47,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,14,
I Pistol,4,48,No,No,24,0,4,2,0,0,0,4,0,0,0,0,0,0,0,51.88,0,0,0,0,51.88,140,140,2.6985,150.0000,1,
I Pistol,4,49,No,No,25,0,5,0,0,0,0,4,0,0,0,0,0,0,0,23.7,0,0,0,0,23.70,145,145,6.1181,149.0765,2,
I Pistol,4,50,No,No,25,0,4,0,1,0,0,4,0,0,0,0,0,0,10,21.28,0,0,0,0,21.28,141,131,6.1560,150.0000,1,
I Pistol,4,51,No,No,20,0,9,1,0,1,0,4,0,0,0,0,0,0,10,24.14,0,0,0,0,24.14,138,128,5.3024,129.2008,4,
I Pistol,4,52,No,No,22,0,8,0,0,0,0,4,0,0,0,0,0,0,0,24.11,0,0,0,0,24.11,142,142,5.8897,143.5112,3,
I Pistol,4,53,No,No,25,0,5,0,0,0,0,4,0,0,0,0,0,0,0,27.89,0,0,0,0,27.89,145,145,5.1990,126.6813,5,
I Pistol,4,54,No,No,17,0,11,0,2,0,0,4,0,0,0,0,0,0,20,25.26,0,0,0,0,25.26,129,109,4.3151,105.1438,9,
I Pistol,4,55,No,No,20,0,8,2,0,0,0,4,0,0,0,0,0,0,0,26.58,0,0,0,0,26.58,136,136,5.1166,124.6735,6,
I Pistol,4,56,No,No,22,0,6,2,0,0,0,4,0,0,0,0,0,0,0,28.23,0,0,0,0,28.23,138,138,4.8884,119.1131,7,
I Pistol,4,57,No,No,26,0,4,0,0,1,0,4,0,0,0,0,0,0,10,30.05,0,0,0,0,30.05,146,136,4.5258,110.2778,8,
I Pistol,4,58,No,No,22,0,7,1,0,0,0,4,0,0,0,0,0,0,0,34.71,0,0,0,0,34.71,140,140,4.0334,98.2797,10,
I Pistol,4,59,No,No,15,0,13,0,2,0,0,4,0,0,0,0,0,0,20,36.61,0,0,0,0,36.61,127,107,2.9227,71.2159,12,
I Pistol,4,60,No,No,21,0,8,0,1,0,0,4,0,0,0,0,0,0,10,43.65,0,0,0,0,43.65,137,127,2.9095,70.8942,13,
I Pistol,4,61,No,No,24,0,6,0,0,0,0,4,0,0,0,0,0,0,0,37.48,0,0,0,0,37.48,144,144,3.8420,93.6160,11,
I Pistol,4,62,No,No,27,0,3,0,0,1,0,4,0,0,0,0,0,0,10,48.74,0,0,0,0,48.74,147,137,2.8108,68.4893,14,
I Pistol,4,63,No,No,21,0,7,1,1,0,0,4,0,0,0,0,0,0,10,121.4,0,0,0,0,121.40,135,125,1.0297,25.0902,15,
I Pistol,4,64,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,16,
I Pistol,4,65,No,No,24,0,5,1,0,0,0,4,0,0,0,0,0,0,0,23.66,0,0,0,0,23.66,136,136,5.7481,150.0000,1,
I Pistol,4,66,No,No,28,0,2,0,0,1,0,4,0,0,0,0,0,0,10,27.53,0,0,0,0,27.53,146,136,4.9401,128.9148,2,
I Pistol,4,67,No,No,27,0,3,0,0,0,0,4,0,0,0,0,0,0,0,35.3,0,0,0,0,35.30,144,144,4.0793,106.4517,6,
I Pistol,4,68,No,No,26,0,3,1,0,0,0,4,0,0,0,0,0,0,0,33.41,0,0,0,0,33.41,140,140,4.1904,109.3509,4,
I Pistol,4,69,No,No,25,0,4,0,1,0,0,4,0,0,0,0,0,0,10,36.18,0,0,0,0,36.18,137,127,3.5102,91.6007,9,
I Pistol,4,70,No,No,24,0,6,0,0,0,0,4,0,0,0,0,0,0,0,33.84,0,0,0,0,33.84,138,138,4.0780,106.4178,7,
I Pistol,4,71,No,No,26,0,4,0,0,0,0,4,0,0,0,0,0,0,0,34.36,0,0,0,0,34.36,142,142,4.1327,107.8452,5,
I Pistol,4,72,No,No,27,0,3,0,0,0,0,4,0,0,0,0,0,0,0,31.33,0,0,0,0,31.33,144,144,4.5962,119.9405,3,
I Pistol,4,73,No,No,22,0,7,1,0,0,0,4,0,0,0,0,0,0,0,36.87,0,0,0,0,36.87,132,132,3.5801,93.4248,8,
I Pistol,4,74,No,No,22,0,7,0,1,0,0,4,0,0,0,0,0,0,10,39.01,0,0,0,0,39.01,131,121,3.1018,80.9433,10,
I Pistol,4,75,No,No,6,0,0,0,24,0,0,4,0,0,0,0,0,0,240,8.9,0,0,0,0,8.90,30,0,0.0000,0.0000,12,
I Pistol,4,76,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,11,
I Pistol,4,77,No,No,21,0,8,0,1,1,0,4,0,0,0,0,0,0,20,32.1,0,0,0,0,32.10,129,109,3.3956,136.1544,3,
I Pistol,4,78,No,No,30,0,0,0,0,0,1,4,0,0,0,0,0,0,10,41.02,0,0,0,0,41.02,150,140,3.4130,136.8521,2,
I Pistol,4,79,No,No,18,0,11,1,0,0,0,4,0,0,0,0,0,0,0,39.42,0,0,0,0,39.42,124,124,3.1456,126.1301,4,
I Pistol,4,80,No,No,22,0,8,0,0,0,0,4,0,0,0,0,0,0,0,35.82,0,0,0,0,35.82,134,134,3.7409,150.0000,1,
I Pistol,4,81,No,No,24,0,6,0,0,2,0,4,0,0,0,0,0,0,20,60.63,0,0,0,0,60.63,138,118,1.9462,78.0374,6,
I Pistol,4,82,No,No,18,0,8,3,1,0,0,4,0,0,0,0,0,0,10,39.51,0,0,0,0,39.51,117,107,2.7082,108.5915,5,
I Pistol,4,83,No,No,22,0,8,0,0,0,0,4,0,0,0,0,0,0,0,72.21,0,0,0,0,72.21,134,134,1.8557,74.4086,7,
I Pistol,4,84,No,No,26,0,4,0,0,0,0,4,0,0,0,0,0,0,0,41.45,0,0,0,0,41.45,142,142,3.4258,150.0000,1,
I Pistol,4,85,No,No,27,0,2,0,1,2,0,4,0,0,0,0,0,0,30,40.92,0,0,0,0,40.92,143,113,2.7615,150.0000,1,
I Pistol,4,86,No,No,24,0,4,0,2,0,0,4,0,0,0,0,0,0,20,53.32,0,0,0,0,53.32,132,112,2.1005,114.0956,3,
I Pistol,4,87,No,No,20,0,9,0,1,0,0,4,0,0,0,0,0,0,10,57.85,0,0,0,0,57.85,136,126,2.1780,118.3053,2,
I Pistol,4,88,No,No,19,0,3,0,8,0,3,4,0,0,0,0,0,0,110,34.95,0,0,0,0,34.95,104,0,0.0000,0.0000,5,
I Pistol,4,89,No,No,18,0,10,0,2,2,0,4,0,0,0,0,0,0,40,46.07,0,0,0,0,46.07,130,90,1.9535,106.1108,4,
I Pistol,4,90,Yes,No,12,0,15,3,0,0,0,4,0,0,0,0,0,0,0,57.19,0,0,0,0,57.19,108,0,0.0000,0.0000,6,
I Pistol,5,1,No,No,17,0,4,2,0,0,0,1,0,0,0,0,0,0,0,12.98,0,0,0,0,12.98,99,99,7.6271,107.9116,4,
I Pistol,5,2,No,No,18,0,5,0,0,0,0,1,0,0,0,0,0,0,0,12.99,0,0,0,0,12.99,105,105,8.0831,114.3633,2,
I Pistol,5,3,No,No,17,0,5,1,0,0,0,1,0,0,0,0,0,0,0,13.84,0,0,0,0,13.84,101,101,7.2977,103.2511,5,
I Pistol,5,4,No,No,14,0,9,0,0,0,0,1,0,0,0,0,0,0,0,13.51,0,0,0,0,13.51,97,97,7.1799,101.5844,6,
I Pistol,5,5,No,No,18,0,3,0,2,1,0,1,0,0,0,0,0,0,30,14.68,0,0,0,0,14.68,99,69,4.7003,66.5020,20,
I Pistol,5,6,No,No,19,0,3,1,0,0,0,1,0,0,0,0,0,0,0,20.12,0,0,0,0,20.12,105,105,5.2187,73.8365,15,
I Pistol,5,7,No,No,16,0,6,1,0,0,0,1,0,0,0,0,0,0,0,12.18,0,0,0,0,12.18,99,99,8.1281,115.0000,1,
I Pistol,5,8,No,No,18,0,4,1,0,0,0,1,0,0,0,0,0,0,0,13.32,0,0,0,0,13.32,103,103,7.7327,109.4057,3,
I Pistol,5,9,No,No,16,0,7,0,0,0,0,1,0,0,0,0,0,0,0,15.25,0,0,0,0,15.25,101,101,6.6230,93.7052,9,
I Pistol,5,10,No,No,13,0,8,2,0,0,0,1,0,0,0,0,0,0,0,14.2,0,0,0,0,14.20,91,91,6.4085,90.6703,10,
I Pistol,5,11,No,No,17,0,4,1,1,0,0,1,0,0,0,0,0,0,10,13.07,0,0,0,0,13.07,98,88,6.7330,95.2615,8,
I Pistol,5,12,No,No,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,17.43,0,0,0,0,17.43,111,111,6.3683,90.1016,11,
I Pistol,5,13,No,No,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,16.09,0,0,0,0,16.09,111,111,6.8987,97.6059,7,
I Pistol,5,14,No,No,17,0,5,1,0,0,0,1,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,101,101,6.0443,85.5175,13,
I Pistol,5,15,No,No,15,0,6,0,2,0,0,1,0,0,0,0,0,1,20,13.94,0,0,0,0,13.94,93,73,5.1650,73.0767,17,
I Pistol,5,16,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,16.56,0,0,0,0,16.56,103,103,6.2198,88.0005,12,
I Pistol,5,17,No,No,18,0,5,0,0,0,0,1,0,0,0,0,0,0,0,22.34,0,0,0,0,22.34,105,105,4.7001,66.4991,21,
I Pistol,5,18,No,No,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,21.5,0,0,0,0,21.50,111,111,5.1628,73.0456,18,
I Pistol,5,19,No,No,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,22.6,0,0,0,0,22.60,111,111,4.9115,69.4901,19,
I Pistol,5,20,No,No,20,0,2,1,0,0,0,1,0,0,0,0,0,0,0,24.36,0,0,0,0,24.36,107,107,4.3924,62.1456,22,
I Pistol,5,21,No,No,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,21.28,0,0,0,0,21.28,111,111,5.2162,73.8011,16,
I Pistol,5,22,No,No,20,0,3,0,0,0,0,1,0,0,0,0,0,0,0,18.85,0,0,0,0,18.85,109,109,5.7825,81.8134,14,
I Pistol,5,23,No,No,15,0,5,1,2,1,0,1,0,0,0,0,0,0,30,26.82,0,0,0,0,26.82,91,61,2.2744,32.1792,31,
I Pistol,5,24,No,No,23,0,0,0,0,0,0,1,0,0,0,0,0,0,0,27.27,0,0,0,0,27.27,115,115,4.2171,59.6654,23,
I Pistol,5,25,No,No,11,0,11,0,1,0,0,1,0,0,0,0,0,0,10,22.96,0,0,0,0,22.96,88,78,3.3972,48.0651,28,
I Pistol,5,26,No,No,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,26.59,0,0,0,0,26.59,111,111,4.1745,59.0627,24,
I Pistol,5,27,No,No,20,0,2,0,1,0,0,1,0,0,0,0,0,0,10,27.21,0,0,0,0,27.21,106,96,3.5281,49.9171,27,
I Pistol,5,28,No,No,19,0,3,0,1,0,0,1,0,0,0,0,0,0,10,23.97,0,0,0,0,23.97,104,94,3.9216,55.4846,25,
I Pistol,5,29,No,No,21,0,1,1,0,1,0,1,0,0,0,0,0,0,10,34.73,0,0,0,0,34.73,109,99,2.8506,40.3316,29,
I Pistol,5,30,No,No,18,0,4,1,0,0,0,1,0,0,0,0,0,0,0,43.33,0,0,0,0,43.33,103,103,2.3771,33.6323,30,
I Pistol,5,31,No,No,10,0,10,1,2,1,0,1,0,0,0,0,0,0,30,28.25,0,0,0,0,28.25,81,51,1.8053,25.5422,32,
I Pistol,5,32,No,No,19,0,1,1,2,0,0,1,0,0,0,0,0,0,20,21.92,0,0,0,0,21.92,99,79,3.6040,50.9910,26,
I Pistol,5,33,No,No,11,0,8,1,3,0,1,1,0,0,0,0,0,0,40,23.09,0,0,0,0,23.09,80,40,1.7324,24.5108,33,
I Pistol,5,34,No,No,14,0,7,2,0,0,0,1,0,0,0,0,0,0,0,12.78,0,0,0,0,12.78,102,102,7.9812,115.0000,1,
I Pistol,5,35,No,No,13,0,9,1,0,0,0,1,0,0,0,0,0,0,0,14.82,0,0,0,0,14.82,103,103,6.9501,100.1430,3,
I Pistol,5,36,No,No,13,0,6,1,3,1,0,1,0,0,0,0,0,0,40,13.17,0,0,0,0,13.17,91,51,3.8724,55.7969,9,
I Pistol,5,37,No,No,16,0,7,0,0,0,0,1,0,0,0,0,0,0,0,15.37,0,0,0,0,15.37,108,108,7.0267,101.2467,2,
I Pistol,5,38,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,17.46,0,0,0,0,17.46,103,103,5.8992,85.0008,4,
I Pistol,5,39,No,No,14,0,6,1,2,1,0,1,0,0,0,0,0,0,30,18.42,0,0,0,0,18.42,96,66,3.5831,51.6284,10,
I Pistol,5,40,No,No,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,19.3,0,0,0,0,19.30,111,111,5.7513,82.8697,5,
I Pistol,5,41,No,No,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,20.76,0,0,0,0,20.76,111,111,5.3468,77.0413,7,
I Pistol,5,42,No,No,12,0,11,0,0,0,0,1,0,0,0,0,0,0,0,18.54,0,0,0,0,18.54,104,104,5.6095,80.8265,6,
I Pistol,5,43,No,No,13,0,7,3,0,0,0,1,0,0,0,0,0,0,0,22.44,0,0,0,0,22.44,99,99,4.4118,63.5690,8,
I Pistol,5,44,No,No,16,0,5,2,0,0,0,1,0,0,0,0,0,0,0,29.34,0,0,0,0,29.34,104,104,3.5446,51.0736,11,
I Pistol,5,45,No,No,10,0,8,3,2,0,0,1,0,0,0,0,0,0,20,36.11,0,0,0,0,36.11,77,57,1.5785,22.7444,12,
I Pistol,5,46,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,13,
I Pistol,5,47,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,14,
I Pistol,5,48,No,No,18,0,4,1,0,0,0,1,0,0,0,0,0,0,0,21.85,0,0,0,0,21.85,108,108,4.9428,115.0000,1,
I Pistol,5,49,No,No,17,0,4,2,0,0,0,1,0,0,0,0,0,0,0,11.6,0,0,0,0,11.60,105,105,9.0517,115.0000,1,
I Pistol,5,50,No,No,16,0,7,0,0,1,0,1,0,0,0,0,0,0,10,11.68,0,0,0,0,11.68,108,98,8.3904,106.5983,3,
I Pistol,5,51,No,No,16,0,7,0,0,0,0,1,0,0,0,0,0,0,0,12.33,0,0,0,0,12.33,108,108,8.7591,111.2826,2,
I Pistol,5,52,No,No,15,0,6,1,1,1,0,1,0,0,0,0,0,0,20,13.71,0,0,0,0,13.71,101,81,5.9081,75.0612,9,
I Pistol,5,53,No,No,14,0,7,2,0,0,0,1,0,0,0,0,0,0,0,13.17,0,0,0,0,13.17,102,102,7.7449,98.3974,5,
I Pistol,5,54,No,No,15,0,8,0,0,0,0,1,0,0,0,0,0,0,0,15.18,0,0,0,0,15.18,107,107,7.0487,89.5523,6,
I Pistol,5,55,No,No,14,0,8,1,0,0,0,1,0,0,0,0,0,0,0,12.77,0,0,0,0,12.77,104,104,8.1441,103.4691,4,
I Pistol,5,56,No,No,14,0,6,2,1,1,0,1,0,0,0,0,0,0,20,23.87,0,0,0,0,23.87,98,78,3.2677,41.5155,12,
I Pistol,5,57,No,No,12,0,8,3,0,2,0,1,0,0,0,0,0,0,20,15.87,0,0,0,0,15.87,98,78,4.9149,62.4428,11,
I Pistol,5,58,No,No,14,0,7,2,0,0,0,1,0,0,0,0,0,0,0,16.16,0,0,0,0,16.16,102,102,6.3119,80.1914,7,
I Pistol,5,59,No,No,8,0,14,1,0,0,0,1,0,0,0,0,0,0,0,16.39,0,0,0,0,16.39,98,98,5.9793,75.9658,8,
I Pistol,5,60,No,No,12,0,10,1,0,0,0,1,0,0,0,0,0,0,0,19.17,0,0,0,0,19.17,102,102,5.3208,67.5997,10,
I Pistol,5,61,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,15,
I Pistol,5,62,No,No,17,0,4,0,2,2,0,1,0,0,0,0,0,0,40,20.94,0,0,0,0,20.94,101,61,2.9131,37.0103,13,
I Pistol,5,63,No,No,17,0,0,0,6,0,0,1,0,0,0,0,0,6,60,53.76,0,0,0,0,53.76,85,25,0.3534,4.4899,14,
I Pistol,5,64,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,16,
I Pistol,5,65,No,No,19,0,2,2,0,0,0,1,0,0,0,0,0,0,0,23.8,0,0,0,0,23.80,103,103,4.3277,83.0375,8,
I Pistol,5,66,No,No,16,0,5,1,1,0,0,1,0,0,0,0,0,0,10,14.4,0,0,0,0,14.40,96,86,5.9722,114.5913,2,
I Pistol,5,67,No,No,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,18.52,0,0,0,0,18.52,111,111,5.9935,115.0000,1,
I Pistol,5,68,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,17.72,0,0,0,0,17.72,103,103,5.8126,111.5290,4,
I Pistol,5,69,No,No,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,18.27,0,0,0,0,18.27,107,107,5.8566,112.3732,3,
I Pistol,5,70,No,No,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,19.24,0,0,0,0,19.24,107,107,5.5613,106.7072,6,
I Pistol,5,71,No,No,20,0,3,0,0,0,0,1,0,0,0,0,0,0,0,19.29,0,0,0,0,19.29,109,109,5.6506,108.4206,5,
I Pistol,5,72,No,No,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,30.98,0,0,0,0,30.98,111,111,3.5830,68.7486,10,
I Pistol,5,73,No,No,19,0,3,0,1,0,0,1,0,0,0,0,0,0,10,22.95,0,0,0,0,22.95,104,94,4.0959,78.5899,9,
I Pistol,5,74,No,No,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,24.64,0,0,0,0,24.64,107,107,4.3425,83.3215,7,
I Pistol,5,75,No,No,11,0,8,2,2,0,0,1,0,0,0,0,0,0,20,34.94,0,0,0,0,34.94,81,61,1.7459,33.4994,11,
I Pistol,5,76,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,12,
I Pistol,5,77,No,No,15,0,7,1,0,0,0,1,0,0,0,0,0,0,0,16.12,0,0,0,0,16.12,97,97,6.0174,111.6113,2,
I Pistol,5,78,No,No,20,0,3,0,0,0,0,1,0,0,0,0,0,0,0,19.36,0,0,0,0,19.36,109,109,5.6302,104.4294,3,
I Pistol,5,79,No,No,12,0,9,2,0,0,0,1,0,0,0,0,0,0,0,16.61,0,0,0,0,16.61,89,89,5.3582,99.3844,4,
I Pistol,5,80,No,No,17,0,5,1,0,0,0,1,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,101,101,6.2001,115.0000,1,
I Pistol,5,81,No,No,16,0,4,0,3,0,1,1,0,0,0,0,0,0,40,27.58,0,0,0,0,27.58,92,52,1.8854,34.9706,6,
I Pistol,5,82,No,No,14,0,8,0,1,0,0,1,0,0,0,0,0,0,10,17.71,0,0,0,0,17.71,94,84,4.7431,87.9754,5,
I Pistol,5,83,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,7,
I Pistol,5,84,No,No,23,0,0,0,0,0,0,1,0,0,0,0,0,0,0,24.34,0,0,0,0,24.34,115,115,4.7247,115.0000,1,
I Pistol,5,85,No,No,20,0,3,0,0,0,0,1,0,0,0,0,0,0,0,22.26,0,0,0,0,22.26,112,112,5.0314,115.0000,1,
I Pistol,5,86,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,26.21,0,0,0,0,26.21,103,103,3.9298,89.8213,3,
I Pistol,5,87,No,No,15,0,7,0,1,0,0,1,0,0,0,0,0,0,10,21.06,0,0,0,0,21.06,103,93,4.4160,100.9341,2,
I Pistol,5,88,No,No,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,28.81,0,0,0,0,28.81,111,111,3.8528,88.0614,5,
I Pistol,5,89,No,No,14,0,8,0,1,0,0,1,0,0,0,0,0,0,10,23.58,0,0,0,0,23.58,102,92,3.9016,89.1768,4,
I Pistol,5,90,Yes,No,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,6,
I Pistol,6,1,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.51,0,0,0,0,9.51,54,54,5.6782,49.4000,5,
I Pistol,6,2,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.6,0,0,0,0,11.60,60,60,5.1724,44.9996,11,
I Pistol,6,3,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.83,0,0,0,0,7.83,54,54,6.8966,60.0000,1,
I Pistol,6,4,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.67,0,0,0,0,10.67,56,56,5.2484,45.6608,10,
I Pistol,6,5,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.77,0,0,0,0,8.77,58,58,6.6135,57.5370,2,
I Pistol,6,6,No,No,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,8.76,0,0,0,0,8.76,47,37,4.2237,36.7459,20,
I Pistol,6,7,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.82,0,0,0,0,9.82,52,52,5.2953,46.0688,9,
I Pistol,6,8,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,9.53,0,0,0,0,9.53,52,52,5.4565,47.4712,8,
I Pistol,6,9,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.31,0,0,0,0,11.31,54,54,4.7745,41.5379,14,
I Pistol,6,10,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.81,0,0,0,0,8.81,50,50,5.6754,49.3756,6,
I Pistol,6,11,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.55,0,0,0,0,8.55,54,54,6.3158,54.9471,3,
I Pistol,6,12,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.8,0,0,0,0,9.80,60,60,6.1224,53.2645,4,
I Pistol,6,13,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.95,0,0,0,0,10.95,56,56,5.1142,44.4932,12,
I Pistol,6,14,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.52,0,0,0,0,10.52,58,58,5.5133,47.9654,7,
I Pistol,6,15,No,No,3,0,6,1,2,0,0,0,0,0,0,0,0,0,20,11.93,0,0,0,0,11.93,34,14,1.1735,10.2094,33,
I Pistol,6,16,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.66,0,0,0,0,11.66,54,54,4.6312,40.2912,15,
I Pistol,6,17,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.1,0,0,0,0,12.10,52,52,4.2975,37.3880,17,
I Pistol,6,18,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.12,0,0,0,0,14.12,60,60,4.2493,36.9687,19,
I Pistol,6,19,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.66,0,0,0,0,17.66,56,56,3.1710,27.5875,27,
I Pistol,6,20,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.23,0,0,0,0,13.23,60,60,4.5351,39.4551,16,
I Pistol,6,21,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.43,0,0,0,0,16.43,58,58,3.5301,30.7117,23,
I Pistol,6,22,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.19,0,0,0,0,12.19,60,60,4.9221,42.8220,13,
I Pistol,6,23,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.08,0,0,0,0,13.08,56,56,4.2813,37.2470,18,
I Pistol,6,24,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.83,0,0,0,0,16.83,60,60,3.5651,31.0162,22,
I Pistol,6,25,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.12,0,0,0,0,14.12,54,54,3.8244,33.2720,21,
I Pistol,6,26,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.89,0,0,0,0,17.89,60,60,3.3538,29.1779,24,
I Pistol,6,27,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.97,0,0,0,0,16.97,56,56,3.2999,28.7089,25,
I Pistol,6,28,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.03,0,0,0,0,17.03,56,56,3.2883,28.6080,26,
I Pistol,6,29,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20.99,0,0,0,0,20.99,58,58,2.7632,24.0397,29,
I Pistol,6,30,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,20.05,0,0,0,0,20.05,56,56,2.7930,24.2989,28,
I Pistol,6,31,No,No,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,17.76,0,0,0,0,17.76,48,48,2.7027,23.5133,30,
I Pistol,6,32,No,No,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,36.86,0,0,0,0,36.86,48,48,1.3022,11.3291,32,
I Pistol,6,33,No,No,6,0,5,0,1,1,0,0,0,0,0,0,0,0,20,16.04,0,0,0,0,16.04,45,25,1.5586,13.5597,31,
I Pistol,6,34,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.02,0,0,0,0,10.02,56,56,5.5888,60.0000,1,
I Pistol,6,35,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,9.51,0,0,0,0,9.51,52,42,4.4164,47.4134,9,
I Pistol,6,36,No,No,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.25,0,0,0,0,9.25,51,51,5.5135,59.1916,2,
I Pistol,6,37,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.46,0,0,0,0,11.46,55,55,4.7993,51.5241,4,
I Pistol,6,38,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.52,0,0,0,0,11.52,58,58,5.0347,54.0513,3,
I Pistol,6,39,No,No,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,11.7,0,0,0,0,11.70,53,53,4.5299,48.6319,7,
I Pistol,6,40,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.3,0,0,0,0,12.30,57,57,4.6341,49.7506,6,
I Pistol,6,41,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.91,0,0,0,0,14.91,52,52,3.4876,37.4420,10,
I Pistol,6,42,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.84,0,0,0,0,12.84,60,60,4.6729,50.1671,5,
I Pistol,6,43,No,No,7,0,2,3,0,0,0,0,0,0,0,0,0,0,0,10.87,0,0,0,0,10.87,49,49,4.5078,48.3946,8,
I Pistol,6,44,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.45,0,0,0,0,16.45,56,56,3.4043,36.5477,11,
I Pistol,6,45,No,No,5,0,5,2,0,0,0,0,0,0,0,0,0,0,0,14.36,0,0,0,0,14.36,42,42,2.9248,31.3999,12,
I Pistol,6,46,No,No,3,0,4,2,3,0,0,0,0,0,0,0,0,0,30,19.81,0,0,0,0,19.81,29,0,0.0000,0.0000,14,
I Pistol,6,47,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,13,
I Pistol,6,48,No,No,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,17.18,0,0,0,0,17.18,53,53,3.0850,60.0000,1,
I Pistol,6,49,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.72,0,0,0,0,8.72,58,58,6.6514,60.0000,1,
I Pistol,6,50,No,No,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8.13,0,0,0,0,8.13,54,54,6.6421,59.9161,2,
I Pistol,6,51,No,No,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,14.26,0,0,0,0,14.26,56,56,3.9271,35.4250,9,
I Pistol,6,52,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,9.81,0,0,0,0,9.81,52,42,4.2813,38.6201,8,
I Pistol,6,53,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.58,0,0,0,0,12.58,57,57,4.5310,40.8726,7,
I Pistol,6,54,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.21,0,0,0,0,11.21,55,55,4.9063,44.2581,5,
I Pistol,6,55,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.56,0,0,0,0,9.56,56,56,5.8577,52.8403,3,
I Pistol,6,56,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.1,0,0,0,0,12.10,59,59,4.8760,43.9847,6,
I Pistol,6,57,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.66,0,0,0,0,10.66,59,59,5.5347,49.9266,4,
I Pistol,6,58,No,No,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,13.56,0,0,0,0,13.56,52,52,3.8348,34.5924,10,
I Pistol,6,59,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,59,59,3.6219,32.6719,11,
I Pistol,6,60,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.04,0,0,0,0,16.04,55,55,3.4289,30.9309,12,
I Pistol,6,61,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,15,
I Pistol,6,62,No,No,6,0,4,2,0,0,0,0,0,0,0,0,0,0,0,15.68,0,0,0,0,15.68,50,50,3.1888,28.7651,13,
I Pistol,6,63,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.24,0,0,0,0,32.24,60,60,1.8610,16.7874,14,
I Pistol,6,64,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,16,
I Pistol,6,65,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.9,0,0,0,0,9.90,50,50,5.0505,60.0000,1,
I Pistol,6,66,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.92,0,0,0,0,13.92,54,54,3.8793,46.0861,6,
I Pistol,6,67,No,No,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,18.29,0,0,0,0,18.29,54,54,2.9524,35.0745,8,
I Pistol,6,68,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.48,0,0,0,0,13.48,58,58,4.3027,51.1161,2,
I Pistol,6,69,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.18,0,0,0,0,13.18,54,54,4.0971,48.6736,4,
I Pistol,6,70,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,20.68,0,0,0,0,20.68,56,56,2.7079,32.1699,10,
I Pistol,6,71,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.42,0,0,0,0,12.42,52,52,4.1868,49.7392,3,
I Pistol,6,72,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.28,0,0,0,0,13.28,52,52,3.9157,46.5186,5,
I Pistol,6,73,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,17.23,0,0,0,0,17.23,50,50,2.9019,34.4746,9,
I Pistol,6,74,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.59,0,0,0,0,22.59,60,60,2.6560,31.5533,11,
I Pistol,6,75,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.53,0,0,0,0,14.53,54,54,3.7164,44.1509,7,
I Pistol,6,76,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,12,
I Pistol,6,77,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.23,0,0,0,0,14.23,50,50,3.5137,60.0000,1,
I Pistol,6,78,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.5,0,0,0,0,16.50,56,56,3.3939,57.9543,2,
I Pistol,6,79,No,No,3,0,7,1,1,0,0,0,0,0,0,0,0,0,10,12.46,0,0,0,0,12.46,37,27,2.1669,37.0020,4,
I Pistol,6,80,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.51,0,0,0,0,21.51,52,52,2.4175,41.2813,3,
I Pistol,6,81,No,No,7,0,3,0,2,0,0,0,0,0,0,0,0,0,20,22.62,0,0,0,0,22.62,44,24,1.0610,18.1177,6,
I Pistol,6,82,No,No,3,0,5,4,0,1,0,0,0,0,0,0,0,0,10,12.91,0,0,0,0,12.91,34,24,1.8590,31.7443,5,
I Pistol,6,83,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,6,84,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.75,0,0,0,0,14.75,58,58,3.9322,60.0000,1,
I Pistol,6,85,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.52,0,0,0,0,15.52,56,56,3.6082,53.8953,2,
I Pistol,6,86,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.04,0,0,0,0,16.04,56,56,3.4913,52.1492,3,
I Pistol,6,87,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.19,0,0,0,0,14.19,57,57,4.0169,60.0000,1,
I Pistol,6,88,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.28,0,0,0,0,19.28,54,54,2.8008,41.8352,4,
I Pistol,6,89,No,No,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,19.49,0,0,0,0,19.49,52,52,2.6680,39.8516,5,
I Pistol,6,90,Yes,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.79,0,0,0,0,18.79,52,0,0.0000,0.0000,6,
I Pistol,7,1,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,14.41,0,0,0,0,14.41,118,118,8.1888,114.4669,3,
I Pistol,7,2,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.98,0,0,0,0,12.98,130,130,10.0154,140.0000,1,
I Pistol,7,3,No,No,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,15.89,0,0,0,0,15.89,120,120,7.5519,105.5640,7,
I Pistol,7,4,No,No,15,0,9,3,1,0,0,0,0,0,0,0,0,0,10,11.54,0,0,0,0,11.54,105,95,8.2322,115.0736,2,
I Pistol,7,5,No,No,21,0,4,0,3,0,1,0,0,0,0,0,0,0,40,15.38,0,0,0,0,15.38,117,77,5.0065,69.9832,17,
I Pistol,7,6,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.96,0,0,0,0,15.96,124,124,7.7694,108.6043,5,
I Pistol,7,7,No,No,17,0,9,2,0,0,0,0,0,0,0,0,0,0,0,15.04,0,0,0,0,15.04,114,114,7.5798,105.9540,6,
I Pistol,7,8,No,No,21,0,5,1,1,0,0,0,0,0,0,0,0,0,10,13.83,0,0,0,0,13.83,121,111,8.0260,112.1912,4,
I Pistol,7,9,No,No,20,0,6,1,1,1,0,0,0,0,0,0,0,0,20,17.11,0,0,0,0,17.11,119,99,5.7861,80.8808,12,
I Pistol,7,10,No,No,18,0,9,0,1,0,0,0,0,0,0,0,0,0,10,15.89,0,0,0,0,15.89,117,107,6.7338,94.1282,10,
I Pistol,7,11,No,No,20,0,5,3,0,0,0,0,0,0,0,0,0,0,0,15.91,0,0,0,0,15.91,118,118,7.4167,103.6741,8,
I Pistol,7,12,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,16.95,0,0,0,0,16.95,120,120,7.0796,98.9620,9,
I Pistol,7,13,No,No,16,0,9,2,1,0,0,0,0,0,0,0,0,0,10,17.67,0,0,0,0,17.67,109,99,5.6027,78.3172,14,
I Pistol,7,14,No,No,17,0,6,2,3,0,1,0,0,0,0,0,0,0,40,18.64,0,0,0,0,18.64,105,65,3.4871,48.7443,28,
I Pistol,7,15,No,No,8,0,17,3,0,0,0,0,0,0,0,0,0,0,0,15.05,0,0,0,0,15.05,94,94,6.2458,87.3067,11,
I Pistol,7,16,No,No,12,0,13,2,1,0,0,0,0,0,0,0,0,0,10,18.71,0,0,0,0,18.71,101,91,4.8637,67.9871,19,
I Pistol,7,17,No,No,20,0,7,0,1,1,0,0,0,0,0,0,0,0,20,21.28,0,0,0,0,21.28,121,101,4.7462,66.3446,20,
I Pistol,7,18,No,No,20,0,6,0,2,0,0,0,0,0,0,0,0,0,20,21.39,0,0,0,0,21.39,118,98,4.5816,64.0438,22,
I Pistol,7,19,No,No,14,0,13,1,0,1,0,0,0,0,0,0,0,0,10,21.8,0,0,0,0,21.80,110,100,4.5872,64.1221,21,
I Pistol,7,20,No,No,16,0,10,2,0,0,0,0,0,0,0,0,0,0,0,20.66,0,0,0,0,20.66,112,112,5.4211,75.7787,16,
I Pistol,7,21,No,No,18,0,6,2,2,0,0,0,0,0,0,0,0,0,20,18,0,0,0,0,18.00,110,90,5.0000,69.8924,18,
I Pistol,7,22,No,No,16,0,7,0,5,1,0,0,0,0,0,0,0,0,60,17.74,0,0,0,0,17.74,101,41,2.3112,32.3070,30,
I Pistol,7,23,No,No,19,0,6,3,0,0,0,0,0,0,0,0,0,0,0,21.16,0,0,0,0,21.16,116,116,5.4820,76.6300,15,
I Pistol,7,24,No,No,26,0,1,0,1,0,0,0,0,0,0,0,0,0,10,29.03,0,0,0,0,29.03,133,123,4.2370,59.2268,23,
I Pistol,7,25,No,No,19,0,7,2,0,0,0,0,0,0,0,0,0,0,0,21.05,0,0,0,0,21.05,118,118,5.6057,78.3591,13,
I Pistol,7,26,No,No,21,0,5,2,0,0,0,0,0,0,0,0,0,0,0,30.71,0,0,0,0,30.71,122,122,3.9726,55.5309,25,
I Pistol,7,27,No,No,25,0,3,0,0,1,0,0,0,0,0,0,0,0,10,31.07,0,0,0,0,31.07,134,124,3.9910,55.7881,24,
I Pistol,7,28,No,No,21,0,6,0,1,1,0,0,0,0,0,0,0,0,20,27.1,0,0,0,0,27.10,123,103,3.8007,53.1280,26,
I Pistol,7,29,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,41.45,0,0,0,0,41.45,134,134,3.2328,45.1896,29,
I Pistol,7,30,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,31.28,0,0,0,0,31.28,118,118,3.7724,52.7324,27,
I Pistol,7,31,No,No,10,0,11,6,1,2,0,0,0,0,0,0,0,0,30,34.96,0,0,0,0,34.96,89,59,1.6876,23.5901,31,
I Pistol,7,32,No,No,16,0,7,1,4,0,1,0,0,0,0,0,0,0,50,58.34,0,0,0,0,58.34,102,52,0.8913,12.4590,33,
I Pistol,7,33,No,No,10,0,9,5,4,0,0,0,0,0,0,0,0,0,40,28.71,0,0,0,0,28.71,82,42,1.4629,20.4491,32,
I Pistol,7,34,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,16.2,0,0,0,0,16.20,131,131,8.0864,140.0000,1,
I Pistol,7,35,No,No,11,0,15,1,1,0,0,0,0,0,0,0,0,0,10,13.71,0,0,0,0,13.71,117,107,7.8045,135.1195,2,
I Pistol,7,36,No,No,14,0,12,2,0,0,0,0,0,0,0,0,0,0,0,16.55,0,0,0,0,16.55,122,122,7.3716,127.6247,3,
I Pistol,7,37,No,No,15,0,12,1,0,0,0,0,0,0,0,0,0,0,0,25.16,0,0,0,0,25.16,125,125,4.9682,86.0145,9,
I Pistol,7,38,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,22.97,0,0,0,0,22.97,127,117,5.0936,88.1856,7,
I Pistol,7,39,No,No,15,0,10,1,2,0,0,0,0,0,0,0,0,0,20,16.1,0,0,0,0,16.10,117,97,6.0248,104.3075,4,
I Pistol,7,40,No,No,16,0,11,1,0,0,0,0,0,0,0,0,0,0,0,25.21,0,0,0,0,25.21,126,126,4.9980,86.5305,8,
I Pistol,7,41,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,22.93,0,0,0,0,22.93,122,122,5.3205,92.1139,6,
I Pistol,7,42,No,No,17,0,9,1,1,0,0,0,0,0,0,0,0,0,10,20.99,0,0,0,0,20.99,123,113,5.3835,93.2046,5,
I Pistol,7,43,No,No,8,0,12,4,4,0,0,0,0,0,0,0,0,0,40,23.08,0,0,0,0,23.08,96,56,2.4263,42.0066,11,
I Pistol,7,44,No,No,17,0,10,0,1,0,0,0,0,0,0,0,0,0,10,27.93,0,0,0,0,27.93,125,115,4.1174,71.2846,10,
I Pistol,7,45,No,No,12,0,6,6,4,0,0,0,0,0,0,0,0,0,40,28.04,0,0,0,0,28.04,84,44,1.5692,27.1676,13,
I Pistol,7,46,No,No,8,0,16,2,2,0,0,0,0,0,0,0,0,0,20,34.71,0,0,0,0,34.71,90,70,2.0167,34.9152,12,
I Pistol,7,47,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,14,
I Pistol,7,48,No,No,17,0,7,4,0,0,0,0,0,0,0,0,0,0,0,24.64,0,0,0,0,24.64,121,121,4.9107,140.0000,1,
I Pistol,7,49,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,12.93,0,0,0,0,12.93,131,131,10.1315,129.5115,3,
I Pistol,7,50,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,11.87,0,0,0,0,11.87,130,130,10.9520,140.0000,1,
I Pistol,7,51,No,No,15,0,13,0,0,0,0,0,0,0,0,0,0,0,0,11.97,0,0,0,0,11.97,127,127,10.6099,135.6269,2,
I Pistol,7,52,No,No,19,0,8,0,1,0,0,0,0,0,0,0,0,0,10,13.12,0,0,0,0,13.12,127,117,8.9177,113.9954,5,
I Pistol,7,53,No,No,16,0,9,2,1,0,0,0,0,0,0,0,0,0,10,13.82,0,0,0,0,13.82,120,110,7.9595,101.7467,6,
I Pistol,7,54,No,No,14,0,10,3,1,0,0,0,0,0,0,0,0,0,10,11.5,0,0,0,0,11.50,116,106,9.2174,117.8265,4,
I Pistol,7,55,No,No,12,0,12,2,2,0,0,0,0,0,0,0,0,0,20,11.73,0,0,0,0,11.73,112,92,7.8431,100.2588,7,
I Pistol,7,56,No,No,17,0,6,4,1,0,0,0,0,0,0,0,0,0,10,13.85,0,0,0,0,13.85,117,107,7.7256,98.7568,9,
I Pistol,7,57,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,16.48,0,0,0,0,16.48,129,129,7.8277,100.0619,8,
I Pistol,7,58,No,No,16,0,7,4,1,1,0,0,0,0,0,0,0,0,20,13.18,0,0,0,0,13.18,116,96,7.2838,93.1092,10,
I Pistol,7,59,No,No,16,0,9,1,2,0,0,0,0,0,0,0,0,0,20,16.46,0,0,0,0,16.46,118,98,5.9538,76.1077,12,
I Pistol,7,60,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,30.13,0,0,0,0,30.13,136,136,4.5138,57.7001,14,
I Pistol,7,61,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,21.38,0,0,0,0,21.38,131,131,6.1272,78.3243,11,
I Pistol,7,62,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,25.71,0,0,0,0,25.71,133,133,5.1731,66.1280,13,
I Pistol,7,63,No,No,18,0,8,0,2,0,0,0,0,0,0,0,0,0,20,56.89,0,0,0,0,56.89,122,102,1.7929,22.9187,16,
I Pistol,7,64,No,No,6,0,15,6,1,0,0,0,0,0,0,0,0,0,10,23.67,0,0,0,0,23.67,102,92,3.8868,49.6852,15,
I Pistol,7,65,No,No,14,0,12,2,0,0,0,0,0,0,0,0,0,0,0,15.39,0,0,0,0,15.39,108,108,7.0175,121.8679,4,
I Pistol,7,66,No,No,15,0,12,1,0,0,0,0,0,0,0,0,0,0,0,14.31,0,0,0,0,14.31,112,112,7.8267,135.9207,2,
I Pistol,7,67,No,No,27,0,0,1,0,0,0,0,0,0,0,0,0,0,0,16.87,0,0,0,0,16.87,136,136,8.0616,140.0000,1,
I Pistol,7,68,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.1,0,0,0,0,19.10,128,128,6.7016,116.3819,6,
I Pistol,7,69,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,17.29,0,0,0,0,17.29,128,128,7.4031,128.5643,3,
I Pistol,7,70,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,18.3,0,0,0,0,18.30,118,118,6.4481,111.9795,7,
I Pistol,7,71,No,No,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,18.77,0,0,0,0,18.77,120,120,6.3932,111.0261,8,
I Pistol,7,72,No,No,22,0,4,1,1,1,0,0,0,0,0,0,0,0,20,18.5,0,0,0,0,18.50,123,103,5.5676,96.6885,10,
I Pistol,7,73,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,18.00,124,124,6.8889,119.6346,5,
I Pistol,7,74,No,No,13,0,13,1,1,1,0,0,0,0,0,0,0,0,20,17.99,0,0,0,0,17.99,105,85,4.7248,82.0522,11,
I Pistol,7,75,No,No,15,0,11,1,1,0,0,0,0,0,0,0,0,0,10,16.79,0,0,0,0,16.79,109,99,5.8964,102.3985,9,
I Pistol,7,76,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,12,
I Pistol,7,77,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,17.62,0,0,0,0,17.62,118,118,6.6969,131.5624,2,
I Pistol,7,78,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,21.11,0,0,0,0,21.11,128,128,6.0635,119.1191,3,
I Pistol,7,79,No,No,10,0,6,9,3,0,0,0,0,0,0,0,0,0,30,18.87,0,0,0,0,18.87,77,47,2.4907,48.9305,4,
I Pistol,7,80,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,17.4,0,0,0,0,17.40,124,124,7.1264,140.0000,1,
I Pistol,7,81,No,No,15,0,9,3,1,0,0,0,0,0,0,0,0,0,10,40.72,0,0,0,0,40.72,105,95,2.3330,45.8324,5,
I Pistol,7,82,No,No,7,0,10,4,7,1,0,0,0,0,0,0,0,0,80,20.12,0,0,0,0,20.12,69,0,0.0000,0.0000,7,
I Pistol,7,83,No,No,9,0,10,5,4,1,0,0,0,0,0,0,0,0,50,32.84,0,0,0,0,32.84,80,30,0.9135,17.9459,6,
I Pistol,7,84,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.14,0,0,0,0,24.14,130,130,5.3853,140.0000,1,
I Pistol,7,85,No,No,19,0,8,1,0,1,0,0,0,0,0,0,0,0,10,23.41,0,0,0,0,23.41,129,119,5.0833,140.0000,1,
I Pistol,7,86,No,No,18,0,8,1,1,0,0,0,0,0,0,0,0,0,10,24.31,0,0,0,0,24.31,115,105,4.3192,118.9558,3,
I Pistol,7,87,No,No,14,0,11,1,2,0,0,0,0,0,0,0,0,0,20,25.75,0,0,0,0,25.75,116,96,3.7282,102.6790,4,
I Pistol,7,88,No,No,18,0,7,3,0,0,0,0,0,0,0,0,0,0,0,24.76,0,0,0,0,24.76,114,114,4.6042,126.8050,2,
I Pistol,7,89,No,No,8,0,10,5,5,0,0,0,0,0,0,0,0,0,50,22.51,0,0,0,0,22.51,90,40,1.7770,48.9406,5,
I Pistol,7,90,Yes,No,13,0,9,3,3,0,0,0,0,0,0,0,0,0,30,23.84,0,0,0,0,23.84,95,0,0.0000,0.0000,6,
I Pistol,8,1,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.77,14.25,0,0,0,21.02,56,56,2.6641,39.6758,7,
I Pistol,8,2,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,8.6,6.35,0,0,0,14.95,51,41,2.7425,40.8434,6,
I Pistol,8,3,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.28,7.62,0,0,0,13.90,56,56,4.0288,60.0000,1,
I Pistol,8,4,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.71,8.13,0,0,0,15.84,52,52,3.2828,48.8900,4,
I Pistol,8,5,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.3,7.85,0,0,0,14.15,56,56,3.9576,58.9396,2,
I Pistol,8,6,No,No,6,0,4,0,2,0,0,0,0,0,0,0,0,0,20,6.44,7.11,0,0,0,13.55,42,22,1.6236,24.1799,12,
I Pistol,8,7,No,No,6,0,4,0,2,0,0,0,0,0,0,0,0,0,20,5.86,7.8,0,0,0,13.66,42,22,1.6105,23.9848,13,
I Pistol,8,8,No,No,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,8.23,8.54,0,0,0,16.77,45,35,2.0871,31.0827,9,
I Pistol,8,9,No,No,7,0,1,2,2,0,0,0,0,0,0,0,0,0,20,6.61,8.48,0,0,0,15.09,40,20,1.3254,19.7389,16,
I Pistol,8,10,No,No,5,0,2,3,2,0,6,0,0,0,0,0,0,0,80,13.14,7.58,0,0,0,20.72,34,0,0.0000,0.0000,31,
I Pistol,8,11,No,No,9,0,3,0,0,0,4,0,0,0,0,0,0,0,40,6.87,8.98,0,0,0,15.85,54,14,0.8833,13.1548,22,
I Pistol,8,12,No,No,7,0,2,1,2,0,0,0,0,0,0,0,0,0,20,7.21,8.99,0,0,0,16.20,42,22,1.3580,20.2244,15,
I Pistol,8,13,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,8.02,10.99,0,0,0,19.01,49,39,2.0516,30.5540,10,
I Pistol,8,14,No,No,9,0,1,0,2,0,0,0,0,0,0,0,0,0,20,6.95,10.56,0,0,0,17.51,48,28,1.5991,23.8150,14,
I Pistol,8,15,No,No,5,0,2,1,4,0,0,0,0,0,0,0,0,0,40,7.48,9.63,0,0,0,17.11,32,0,0.0000,0.0000,29,
I Pistol,8,16,No,No,6,0,4,0,2,0,0,0,0,0,0,0,0,0,20,8.35,10.42,0,0,0,18.77,42,22,1.1721,17.4558,20,
I Pistol,8,17,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.41,9.31,0,0,0,15.72,52,52,3.3079,49.2638,3,
I Pistol,8,18,No,No,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,9.92,16.69,0,0,0,26.61,45,35,1.3153,19.5885,17,
I Pistol,8,19,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.57,13.3,0,0,0,21.87,54,54,2.4691,36.7717,8,
I Pistol,8,20,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,9.79,12.33,0,0,0,22.12,51,41,1.8535,27.6038,11,
I Pistol,8,21,No,No,7,0,2,0,3,0,1,0,0,0,0,0,0,0,40,10.52,15.33,0,0,0,25.85,41,1,0.0387,0.5764,28,
I Pistol,8,22,No,No,8,0,4,0,0,0,4,0,0,0,0,0,0,0,40,7.49,12.95,0,0,0,20.44,52,12,0.5871,8.7435,23,
I Pistol,8,23,No,No,6,0,3,3,0,0,0,0,0,0,0,0,0,0,0,7.22,7.89,0,0,0,15.11,42,42,2.7796,41.3959,5,
I Pistol,8,24,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,15.7,16.19,0,0,0,31.89,49,39,1.2230,18.2139,18,
I Pistol,8,25,No,No,6,0,4,0,2,0,0,0,0,0,0,0,0,0,20,11.09,9.99,0,0,0,21.08,42,22,1.0436,15.5421,21,
I Pistol,8,26,No,No,11,0,0,0,1,0,4,0,0,0,0,0,0,0,50,8.69,16.32,0,0,0,25.01,55,5,0.1999,2.9771,26,
I Pistol,8,27,No,No,7,0,2,0,3,0,0,0,0,0,0,0,0,0,30,10.42,12.91,0,0,0,23.33,41,11,0.4715,7.0219,24,
I Pistol,8,28,No,No,5,0,4,0,3,0,0,0,0,0,0,0,0,0,30,16.87,15.88,0,0,0,32.75,37,7,0.2137,3.1826,25,
I Pistol,8,29,No,No,4,0,6,2,0,0,0,0,0,0,0,0,0,0,0,15.62,18.47,0,0,0,34.09,40,40,1.1734,17.4752,19,
I Pistol,8,30,No,No,2,0,6,1,3,0,4,0,0,0,0,0,0,0,70,9.25,11.79,0,0,0,21.04,29,0,0.0000,0.0000,32,
I Pistol,8,31,No,No,6,0,4,0,2,0,2,0,0,0,0,0,0,0,40,10.65,14.77,0,0,0,25.42,42,2,0.0787,1.1721,27,
I Pistol,8,32,No,No,8,0,0,0,4,0,0,0,0,0,0,0,0,0,40,9.54,8.89,0,0,0,18.43,40,0,0.0000,0.0000,30,
I Pistol,8,33,No,No,5,0,2,3,2,0,8,0,0,0,0,0,0,0,100,11.64,19.9,0,0,0,31.54,34,0,0.0000,0.0000,33,
I Pistol,8,34,No,No,7,0,3,0,2,0,0,0,0,0,0,0,0,0,20,6.98,7.84,0,0,0,14.82,47,27,1.8219,36.5196,4,
I Pistol,8,35,No,No,9,0,2,1,0,0,4,0,0,0,0,0,0,0,40,6.99,8.56,0,0,0,15.55,55,15,0.9646,19.3352,8,
I Pistol,8,36,No,No,5,0,3,2,2,0,0,0,0,0,0,0,0,0,20,5.96,6.96,0,0,0,12.92,41,21,1.6254,32.5808,5,
I Pistol,8,37,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.49,9.55,0,0,0,18.04,54,54,2.9933,60.0000,1,
I Pistol,8,38,No,No,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,8.06,9.29,0,0,0,17.35,48,48,2.7666,55.4559,2,
I Pistol,8,39,No,No,7,0,1,1,3,0,0,0,0,0,0,0,0,0,30,12.4,12.23,0,0,0,24.63,41,11,0.4466,8.9520,10,
I Pistol,8,40,No,No,6,0,3,1,2,0,0,0,0,0,0,0,0,0,20,7.59,10.16,0,0,0,17.75,44,24,1.3521,27.1025,6,
I Pistol,8,41,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.6,13.04,0,0,0,24.64,56,56,2.2727,45.5557,3,
I Pistol,8,42,No,No,5,0,2,4,1,0,0,0,0,0,0,0,0,0,10,12.51,13.24,0,0,0,25.75,41,31,1.2039,24.1319,7,
I Pistol,8,43,No,No,4,0,3,3,2,0,0,0,0,0,0,0,0,0,20,11.22,13.65,0,0,0,24.87,38,18,0.7238,14.5084,9,
I Pistol,8,44,No,No,7,0,1,0,4,0,0,0,0,0,0,0,0,0,40,13.03,12.72,0,0,0,25.75,39,0,0.0000,0.0000,12,
I Pistol,8,45,No,No,3,0,3,3,3,0,0,0,0,0,0,0,0,0,30,15.64,21.95,0,0,0,37.59,27,0,0.0000,0.0000,14,
I Pistol,8,46,No,No,3,0,4,1,4,0,0,0,0,0,0,0,0,2,40,15.62,19.73,0,0,0,35.35,28,0,0.0000,0.0000,13,
I Pistol,8,47,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,8,48,No,No,4,0,2,2,4,0,0,0,0,0,0,0,0,0,40,10.64,15.74,0,0,0,26.38,32,0,0.0000,0.0000,1,
I Pistol,8,49,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,6.22,9.75,0,0,0,15.97,52,42,2.6299,40.2957,5,
I Pistol,8,50,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,5.56,8.23,0,0,0,13.79,54,54,3.9159,60.0000,1,
I Pistol,8,51,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,6.13,9.74,0,0,0,15.87,52,42,2.6465,40.5501,4,
I Pistol,8,52,No,No,6,0,2,3,1,0,0,0,0,0,0,0,0,0,10,5.7,7.46,0,0,0,13.16,44,34,2.5836,39.5863,6,
I Pistol,8,53,No,No,6,0,4,1,1,0,0,0,0,0,0,0,0,0,10,7.28,8.35,0,0,0,15.63,48,38,2.4312,37.2512,7,
I Pistol,8,54,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.41,10.08,0,0,0,18.49,57,57,3.0827,47.2336,2,
I Pistol,8,55,No,No,5,0,2,3,2,0,0,0,0,0,0,0,0,0,20,6.42,9.19,0,0,0,15.61,39,19,1.2172,18.6501,11,
I Pistol,8,56,No,No,9,0,1,1,1,0,0,0,0,0,0,0,0,0,10,7.12,8.14,0,0,0,15.26,51,41,2.6868,41.1675,3,
I Pistol,8,57,No,No,10,0,0,1,1,0,0,0,0,0,0,0,0,0,10,8.27,10,0,0,0,18.27,52,42,2.2989,35.2241,9,
I Pistol,8,58,No,No,5,0,5,1,1,0,0,0,0,0,0,0,0,0,10,12.45,9.27,0,0,0,21.72,47,37,1.7035,26.1013,10,
I Pistol,8,59,No,No,6,0,3,0,3,0,0,0,0,0,0,0,0,0,30,9.26,10.23,0,0,0,19.49,42,12,0.6157,9.4338,13,
I Pistol,8,60,No,No,4,0,5,2,1,0,0,0,0,0,0,0,0,0,10,13.98,15.09,0,0,0,29.07,44,34,1.1696,17.9208,12,
I Pistol,8,61,No,No,10,0,2,0,0,0,1,0,0,0,0,0,0,0,10,9,11.52,0,0,0,20.52,58,48,2.3392,35.8416,8,
I Pistol,8,62,No,No,7,0,2,1,2,0,4,0,0,0,0,0,0,0,60,11.82,12.93,0,0,0,24.75,45,0,0.0000,0.0000,16,
I Pistol,8,63,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.44,12.19,0,0,0,22.63,0,0,0.0000,0.0000,14,
I Pistol,8,64,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,15,
I Pistol,8,65,No,No,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,5.97,8.55,0,0,0,14.52,48,48,3.3058,54.2157,2,
I Pistol,8,66,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5.78,9.99,0,0,0,15.77,50,50,3.1706,51.9984,4,
I Pistol,8,67,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,6.25,7.68,0,0,0,13.93,53,43,3.0869,50.6257,5,
I Pistol,8,68,No,No,10,0,2,0,0,0,1,0,0,0,0,0,0,0,10,7.36,10.06,0,0,0,17.42,56,46,2.6406,43.3063,6,
I Pistol,8,69,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,7.88,12.05,0,0,0,19.93,50,50,2.5088,41.1447,9,
I Pistol,8,70,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.84,7.92,0,0,0,14.76,54,54,3.6585,60.0000,1,
I Pistol,8,71,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7.68,10.05,0,0,0,17.73,46,46,2.5945,42.5502,8,
I Pistol,8,72,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.74,9.76,0,0,0,17.50,56,56,3.2000,52.4805,3,
I Pistol,8,73,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.25,29.16,0,0,0,40.41,58,58,1.4353,23.5392,11,
I Pistol,8,74,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.16,13.19,0,0,0,21.35,56,56,2.6230,43.0176,7,
I Pistol,8,75,No,No,5,0,6,1,0,0,0,0,0,0,0,0,0,1,0,7.66,18.03,0,0,0,25.69,44,44,1.6738,27.4506,10,
I Pistol,8,76,No,No,10,0,2,0,0,0,8,0,0,0,0,0,0,0,80,7.2,10.85,0,0,0,18.05,56,0,0.0000,0.0000,12,
I Pistol,8,77,No,No,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,9.25,10.15,0,0,0,19.40,45,35,1.8041,60.0000,1,
I Pistol,8,78,No,No,8,0,4,0,0,0,2,0,0,0,0,0,0,0,20,9.72,12.46,0,0,0,22.18,52,32,1.4427,47.9807,3,
I Pistol,8,79,No,No,6,0,2,2,2,0,0,0,0,0,0,0,0,0,20,8.29,10.67,0,0,0,18.96,38,18,0.9494,31.5747,4,
I Pistol,8,80,No,No,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,9.61,10.92,0,0,0,20.53,47,37,1.8022,59.9368,2,
I Pistol,8,81,No,No,7,0,3,0,2,0,0,0,0,0,0,0,0,0,20,12.13,26.67,0,0,0,38.80,44,24,0.6186,20.5731,5,
I Pistol,8,82,No,No,5,0,3,1,3,0,0,0,0,0,0,0,0,0,30,11.5,13.51,0,0,0,25.01,35,5,0.1999,6.6482,6,
I Pistol,8,83,No,No,7,0,5,0,0,0,8,0,0,0,0,0,0,0,80,14.4,8.12,0,0,0,22.52,50,0,0.0000,0.0000,7,
I Pistol,8,84,No,No,5,0,5,1,1,0,0,0,0,0,0,0,0,0,10,9.87,9.52,0,0,0,19.39,41,31,1.5988,60.0000,1,
I Pistol,8,85,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,8.18,10.18,0,0,0,18.36,54,44,2.3965,60.0000,1,
I Pistol,8,86,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,10.33,12.98,0,0,0,23.31,52,52,2.2308,55.8515,2,
I Pistol,8,87,No,No,5,0,1,1,5,0,0,0,0,0,0,0,0,0,50,8.77,11.98,0,0,0,20.75,31,0,0.0000,0.0000,5,
I Pistol,8,88,No,No,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,13.03,19.08,0,0,0,32.11,45,35,1.0900,27.2898,3,
I Pistol,8,89,No,No,8,0,4,0,0,0,4,0,0,0,0,0,0,0,40,11.27,13.13,0,0,0,24.40,56,16,0.6557,16.4164,4,
I Pistol,8,90,Yes,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10,12.63,0,0,0,22.63,50,0,0.0000,0.0000,6,
$END