$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW15 Port Townsend Practical Pistol USPSA SECTIONAL June 5 2021
$INFO Match date:06/04/2021
$INFO Club Name:asdf
$INFO Club Code:nw15
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW15 Port Townsend Practical Pistol USPSA SECTIONAL June 5 2021,asdf,06/04/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A124172,Katon,Bingham,No,No,No,No,A,CO,926.0364,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A131478,Rainier,Yee,No,No,No,No,B,CO,894.4086,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,TY100339,Chris,McMeen,No,No,No,No,A,CO,815.1154,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 4,TY116087,Lucas,Newman,No,No,No,No,C,CO,758.6482,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A96619,Tony,Smith,No,No,No,No,B,CO,748.7458,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 6,L1770,Bob,Loo,No,No,No,No,B,CO,737.6294,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 7,TY111193,Todd,Johansson,No,No,No,No,C,CO,735.1524,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,TY114571,Ian,Laughlin,No,No,No,No,C,CO,727.1963,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,Ty24792,Alan,Kies,No,No,No,No,A,CO,725.6094,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 10,TY44443,Cathy,Kiyota,No,No,No,No,B,CO,691.1963,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 11,A121109,Mike,Green,No,No,No,No,B,CO,686.0607,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A98700,Mitchell,Phan,No,No,No,No,C,CO,596.5105,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 13,A132236,George,Siriyanonh,No,No,No,No,C,CO,594.1988,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,TY12765,Phillip,Meyers,No,No,No,No,C,CO,583.3497,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 15,A83609,Scott,Whiting,No,No,No,No,D,CO,578.9983,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,L1145,Squire,Tomasie,No,No,No,No,A,CO,563.4465,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 17,TY123369,Erin,Hubbard,No,No,No,No,D,CO,451.4953,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 18,A133577,Jack,Apling,No,No,No,No,U,CO,368.7024,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 19,A107782,Delfino,Tiongco,No,No,No,No,U,CO,285.3174,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 20,A132016,Megan,Phelps,No,No,No,No,D,CO,187.7053,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 21,L3253,Scott,LeRoux,No,No,No,No,M,Limited,937.1809,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 22,B6,M Dwight,Hughes,No,No,No,No,A,Limited,850.1458,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 23,FY92838,Greg,Beck,No,No,No,No,B,Limited,837.8829,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A108992,Eric,Pratt,No,No,No,No,C,Limited,725.7236,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,TY123198,Jay,Hennen,No,No,No,No,C,Limited,704.5542,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A83244,Steve,Blazina,No,No,No,No,C,Limited,644.6597,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 27,A128543,Daniel,Hughes,No,No,No,No,C,Limited,634.0249,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,TY37515,Tod,Sherman,No,No,No,No,C,Limited,597.7576,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 29,,Simon,McKee,No,No,No,No,U,Limited,580.2778,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Jason,Campbell,No,No,No,No,C,Limited,535.1202,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A133488,James,Johnson,No,No,No,No,U,Limited,514.3679,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,,Nick,Duran,No,No,No,No,U,Limited,495.3594,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,TY96517,Richard,Stowell,No,No,No,No,D,Limited,422.8335,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 34,B49,Dave,Farrow,No,No,No,No,C,Limited 10,970.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 35,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,910.2307,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A85786,Noel,Domingo,No,No,No,No,A,Open,865.9190,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,839.1199,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A110099,Harold,Martinez,No,No,No,No,A,Open,770.5393,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,TY86951,Emilio,Domingo,No,No,No,No,A,Open,734.3816,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 40,A89438,Nicholas,Stockwell,No,No,No,No,GM,Open,658.2665,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,TY47022,Bruce,Wood,No,No,No,No,A,Open,588.9453,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 42,A130582,BRADLEY,VANPELT,No,No,No,No,U,Open,588.8116,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,TY84121,Gabor,Magony,No,No,No,No,GM,PCC,922.0016,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,TY93603,Bill,Johnston,No,No,No,No,B,PCC,810.5813,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 45,A42954,Neal,Knudson,No,No,No,No,B,PCC,718.3445,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 46,A47451,Bruce,Blair,No,No,No,No,B,PCC,667.9623,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 47,L343,Bill,Mayne,No,No,No,No,A,PCC,619.6381,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 48,FY23884,Greg,Purcell,No,No,No,No,GM,PCC,0.0000,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 49,A79746,Charis,Denton,No,No,No,No,A,Production,957.0668,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 50,A111915,Dane,Sands,No,No,No,No,C,Production,824.6503,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,TY116146,Richard,Lindquist,No,No,No,No,C,Production,742.4872,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 52,TY87777,Steve,Rankin,No,No,No,No,C,Production,658.6920,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 53,L2865,Earl,Jull,No,No,No,No,C,Revolver,970.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 54,A131521,Mike,Richardson,No,No,No,No,C,Single Stack,845.6562,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,TY106402,Art,Tordini,No,No,No,No,B,Single Stack,827.6622,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 56,FY105750,Lee,Boyle,No,No,No,No,B,Single Stack,788.4793,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,TY126829,Augusto,Cabanilla,No,No,No,No,C,Single Stack,528.0507,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 58,TY66184,Ray,Narimatsu,No,No,No,No,D,Single Stack,444.7825,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,22,110,No,,Stage 1 - Is This It?,Comstock,1
G 2,Pistol,16,80,Yes,13-05,Tick-Tock,Virginia,1
G 3,Pistol,24,120,No,,Stage 3 - Hey You on the Left,Comstock,1
G 4,Pistol,24,120,No,,Stage 4 - Are You Sure About the Right?,Comstock,1
G 5,Pistol,30,150,No,,Stage 5 - In and Out,Comstock,1
G 6,Pistol,30,150,No,,Stage 6 - Here We Go Again,Comstock,1
G 7,Pistol,18,90,No,,Stage 7 - Barrelhead Standards,Virginia,3
G 8,Pistol,30,150,No,,Stage 8 - Triple Switchback,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,22,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17.55,0,0,0,0,17.55,110,110,6.2678,110.0000,1,
I Pistol,1,2,No,No,16,0,5,1,0,0,0,2,0,0,0,0,0,0,0,17.44,0,0,0,0,17.44,96,96,5.5046,96.6058,4,
I Pistol,1,3,No,No,17,0,4,1,0,0,0,2,0,0,0,0,0,0,0,16.53,0,0,0,0,16.53,98,98,5.9286,104.0470,2,
I Pistol,1,4,No,No,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,17.94,0,0,0,0,17.94,102,102,5.6856,99.7824,3,
I Pistol,1,5,No,No,21,0,1,0,0,0,0,2,0,0,0,0,0,0,0,24.15,0,0,0,0,24.15,108,108,4.4720,78.4837,11,
I Pistol,1,6,No,No,21,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.28,0,0,0,0,20.28,108,108,5.3254,93.4609,6,
I Pistol,1,7,No,No,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,21.78,0,0,0,0,21.78,104,104,4.7750,83.8013,9,
I Pistol,1,8,No,No,21,0,1,0,0,1,0,2,0,0,0,0,0,0,10,20.89,0,0,0,0,20.89,108,98,4.6912,82.3306,10,
I Pistol,1,9,No,No,22,0,0,0,0,0,0,2,0,0,0,0,0,0,0,25.08,0,0,0,0,25.08,110,110,4.3860,76.9744,12,
I Pistol,1,10,No,No,22,0,0,0,0,0,0,2,0,0,0,0,0,0,0,21.81,0,0,0,0,21.81,110,110,5.0436,88.5153,7,
I Pistol,1,11,No,No,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,18.63,0,0,0,0,18.63,102,102,5.4750,96.0863,5,
I Pistol,1,12,No,No,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,20.86,0,0,0,0,20.86,104,104,4.9856,87.4974,8,
I Pistol,1,13,No,No,20,0,1,0,1,1,0,2,0,0,0,0,0,0,20,21.75,0,0,0,0,21.75,103,83,3.8161,66.9726,15,
I Pistol,1,14,No,No,22,0,0,0,0,0,0,2,0,0,0,0,0,0,0,27.33,0,0,0,0,27.33,110,110,4.0249,70.6371,14,
I Pistol,1,15,No,No,22,0,0,0,0,0,0,2,0,0,0,0,0,0,0,25.28,0,0,0,0,25.28,110,110,4.3513,76.3654,13,
I Pistol,1,16,No,No,18,0,4,0,0,1,0,2,0,0,0,0,0,0,10,26.3,0,0,0,0,26.30,102,92,3.4981,61.3917,16,
I Pistol,1,17,No,No,20,0,1,0,1,0,0,2,0,0,0,0,0,0,10,32.3,0,0,0,0,32.30,103,93,2.8793,50.5318,17,
I Pistol,1,18,No,No,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,44.39,0,0,0,0,44.39,106,106,2.3879,41.9077,18,
I Pistol,1,19,No,No,14,0,6,1,1,0,0,2,0,0,0,0,0,0,10,35.08,0,0,0,0,35.08,89,79,2.2520,39.5226,19,
I Pistol,1,20,No,No,15,0,6,0,1,2,0,2,0,0,0,0,0,0,30,41.5,0,0,0,0,41.50,93,63,1.5181,26.6427,20,
I Pistol,1,21,No,No,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,19.55,0,0,0,0,19.55,107,107,5.4731,110.0000,1,
I Pistol,1,22,No,No,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,20.54,0,0,0,0,20.54,106,106,5.1607,103.7213,3,
I Pistol,1,23,No,No,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,20.05,0,0,0,0,20.05,105,105,5.2369,105.2528,2,
I Pistol,1,24,No,No,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,24.35,0,0,0,0,24.35,106,106,4.3532,87.4919,5,
I Pistol,1,25,No,No,16,0,5,1,0,0,0,2,0,0,0,0,0,0,0,18.88,0,0,0,0,18.88,96,96,5.0847,102.1938,4,
I Pistol,1,26,No,No,21,0,1,0,0,0,0,2,0,0,0,0,0,0,0,25.34,0,0,0,0,25.34,109,109,4.3015,86.4528,6,
I Pistol,1,27,No,No,17,0,2,1,2,0,0,2,0,0,0,0,0,0,20,20.88,0,0,0,0,20.88,95,75,3.5920,72.1931,8,
I Pistol,1,28,No,No,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,33.05,0,0,0,0,33.05,105,105,3.1770,63.8523,9,
I Pistol,1,29,No,No,21,0,1,0,0,1,0,2,0,0,0,0,0,0,10,30.96,0,0,0,0,30.96,108,98,3.1654,63.6192,10,
I Pistol,1,30,No,No,19,0,3,0,0,1,0,2,0,0,0,0,0,0,10,30.67,0,0,0,0,30.67,104,94,3.0649,61.5993,11,
I Pistol,1,31,No,No,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,29.21,0,0,0,0,29.21,106,106,3.6289,72.9347,7,
I Pistol,1,32,No,No,13,0,9,0,0,0,0,2,0,0,0,0,0,0,0,32.85,0,0,0,0,32.85,92,92,2.8006,56.2873,12,
I Pistol,1,33,No,No,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,39.55,0,0,0,0,39.55,102,102,2.5790,51.8335,13,
I Pistol,1,34,No,No,21,0,1,0,0,0,0,2,0,0,0,0,0,0,0,24.84,0,0,0,0,24.84,108,108,4.3478,110.0000,1,
I Pistol,1,35,No,No,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,14.13,0,0,0,0,14.13,106,106,7.5018,107.5191,2,
I Pistol,1,36,No,No,16,0,5,1,0,0,0,2,0,0,0,0,0,0,0,13.29,0,0,0,0,13.29,102,102,7.6749,110.0000,1,
I Pistol,1,37,No,No,15,0,7,0,0,1,0,2,0,0,0,0,0,0,10,16.05,0,0,0,0,16.05,103,93,5.7944,83.0479,4,
I Pistol,1,38,No,No,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,18.78,0,0,0,0,18.78,106,106,5.6443,80.8966,5,
I Pistol,1,39,No,No,16,0,6,0,0,0,0,2,0,0,0,0,0,0,0,14.47,0,0,0,0,14.47,104,104,7.1873,103.0115,3,
I Pistol,1,40,No,No,15,0,6,0,1,0,0,2,0,0,0,0,0,0,10,20.87,0,0,0,0,20.87,99,89,4.2645,61.1207,8,
I Pistol,1,41,No,No,15,0,6,1,0,0,0,2,0,0,0,0,0,0,0,18.89,0,0,0,0,18.89,101,101,5.3467,76.6312,6,
I Pistol,1,42,No,No,21,0,1,0,0,0,0,2,0,0,0,0,0,0,0,21.68,0,0,0,0,21.68,109,109,5.0277,72.0592,7,
I Pistol,1,43,No,No,22,0,0,0,0,0,0,2,0,0,0,0,0,0,0,15.55,0,0,0,0,15.55,110,110,7.0740,110.0000,1,
I Pistol,1,44,No,No,21,0,1,0,0,0,0,2,0,0,0,0,0,0,0,18.3,0,0,0,0,18.30,108,108,5.9016,91.7693,2,
I Pistol,1,45,No,No,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,20.49,0,0,0,0,20.49,106,106,5.1733,80.4443,3,
I Pistol,1,46,No,No,21,0,1,0,0,0,0,2,0,0,0,0,0,0,0,21.95,0,0,0,0,21.95,108,108,4.9203,76.5102,4,
I Pistol,1,47,No,No,16,0,6,0,0,0,0,2,0,0,0,0,0,0,0,21.08,0,0,0,0,21.08,98,98,4.6490,72.2915,5,
I Pistol,1,49,No,No,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,20.88,0,0,0,0,20.88,106,106,5.0766,110.0000,1,
I Pistol,1,50,No,No,21,0,1,0,0,0,0,2,0,0,0,0,0,0,0,22.65,0,0,0,0,22.65,108,108,4.7682,103.3176,2,
I Pistol,1,51,No,No,19,0,2,0,1,0,0,2,0,0,0,0,0,0,10,25.95,0,0,0,0,25.95,101,91,3.5067,75.9833,4,
I Pistol,1,52,No,No,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,25.46,0,0,0,0,25.46,106,106,4.1634,90.2127,3,
I Pistol,1,53,No,No,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,38.33,0,0,0,0,38.33,107,107,2.7915,110.0000,1,
I Pistol,1,54,No,No,22,0,0,0,0,0,0,2,0,0,0,0,0,0,0,24.49,0,0,0,0,24.49,110,110,4.4916,100.0964,2,
I Pistol,1,55,No,No,21,0,1,0,0,1,0,2,0,0,0,0,0,0,10,37.45,0,0,0,0,37.45,109,99,2.6435,58.9111,4,
I Pistol,1,56,No,No,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,21.88,0,0,0,0,21.88,108,108,4.9360,110.0000,1,
I Pistol,1,57,No,No,12,0,9,1,0,0,0,2,0,0,0,0,0,0,0,29.36,0,0,0,0,29.36,88,88,2.9973,66.7956,3,
I Pistol,1,58,No,No,20,0,2,0,0,1,0,2,0,0,0,0,0,0,10,45.99,0,0,0,0,45.99,108,98,2.1309,47.4876,5,
I Pistol,2,1,No,No,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.57,0,0,0,0,8.57,74,74,8.6348,78.9738,2,
I Pistol,2,2,No,No,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.46,0,0,0,0,8.46,74,74,8.7470,80.0000,1,
I Pistol,2,3,No,No,11,0,4,0,1,1,0,0,0,0,0,0,0,0,20,9.13,0,0,0,0,9.13,67,47,5.1479,47.0827,13,
I Pistol,2,4,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.09,0,0,0,0,11.09,80,80,7.2137,65.9764,4,
I Pistol,2,5,No,No,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.2,0,0,0,0,9.20,74,74,8.0435,73.5658,3,
I Pistol,2,6,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.99,0,0,0,0,11.99,72,72,6.0050,54.9217,8,
I Pistol,2,7,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.93,0,0,0,0,11.93,80,80,6.7058,61.3312,5,
I Pistol,2,8,No,No,15,0,1,0,0,1,1,0,0,0,0,0,0,0,20,12.75,0,0,0,0,12.75,78,58,4.5490,41.6051,15,
I Pistol,2,9,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.12,0,0,0,0,11.12,68,68,6.1151,55.9287,7,
I Pistol,2,10,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.29,0,0,0,0,12.29,72,72,5.8584,53.5809,9,
I Pistol,2,11,No,No,8,0,8,0,0,1,1,0,0,0,0,0,0,0,20,9.99,0,0,0,0,9.99,64,44,4.4044,40.2826,16,
I Pistol,2,12,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.33,0,0,0,0,11.33,70,70,6.1783,56.5067,6,
I Pistol,2,13,No,No,9,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.77,0,0,0,0,11.77,66,66,5.6075,51.2862,10,
I Pistol,2,14,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.64,0,0,0,0,16.64,78,78,4.6875,42.8718,14,
I Pistol,2,15,No,No,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.91,0,0,0,0,13.91,74,74,5.3199,48.6558,12,
I Pistol,2,16,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.6,0,0,0,0,13.60,76,76,5.5882,51.1096,11,
I Pistol,2,17,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.16,0,0,0,0,19.16,76,76,3.9666,36.2785,17,
I Pistol,2,18,No,No,11,0,4,1,0,0,0,0,0,0,0,0,0,0,0,22.67,0,0,0,0,22.67,68,68,2.9996,27.4343,19,
I Pistol,2,19,No,No,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,20.35,0,0,0,0,20.35,64,64,3.1450,28.7641,18,
I Pistol,2,20,No,No,7,0,6,3,0,1,0,0,0,0,0,0,0,0,10,22.46,0,0,0,0,22.46,56,46,2.0481,18.7319,20,
I Pistol,2,21,No,No,7,0,6,3,0,0,0,0,0,0,0,0,0,0,0,9.98,0,0,0,0,9.98,65,65,6.5130,71.9460,2,
I Pistol,2,22,No,No,9,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.08,0,0,0,0,10.08,73,73,7.2421,80.0000,1,
I Pistol,2,23,No,No,7,0,7,1,1,0,0,0,0,0,0,0,0,0,10,10.09,0,0,0,0,10.09,65,55,5.4509,60.2135,6,
I Pistol,2,24,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.53,0,0,0,0,18.53,72,72,3.8856,42.9224,12,
I Pistol,2,25,No,No,13,0,3,0,0,1,0,0,0,0,0,0,0,0,10,14.99,0,0,0,0,14.99,74,64,4.2695,47.1631,11,
I Pistol,2,26,No,No,8,0,7,1,0,0,0,0,0,0,0,0,0,0,0,12.33,0,0,0,0,12.33,70,70,5.6772,62.7133,4,
I Pistol,2,27,No,No,6,0,6,3,1,0,0,0,0,0,0,0,0,0,10,8.94,0,0,0,0,8.94,60,50,5.5928,61.7810,5,
I Pistol,2,28,No,No,7,0,8,1,0,0,0,0,0,0,0,0,0,0,0,14.36,0,0,0,0,14.36,69,69,4.8050,53.0785,10,
I Pistol,2,29,No,No,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.37,0,0,0,0,14.37,74,74,5.1496,56.8852,7,
I Pistol,2,30,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.04,0,0,0,0,14.04,80,80,5.6980,62.9431,3,
I Pistol,2,31,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.28,0,0,0,0,15.28,76,76,4.9738,54.9432,8,
I Pistol,2,32,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.87,0,0,0,0,14.87,72,72,4.8420,53.4872,9,
I Pistol,2,33,No,No,11,0,4,1,0,0,0,0,0,0,0,0,0,0,0,22.11,0,0,0,0,22.11,68,68,3.0755,33.9736,13,
I Pistol,2,34,No,No,9,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.92,0,0,0,0,8.92,64,64,7.1749,80.0000,1,
I Pistol,2,35,No,No,7,0,8,0,1,0,0,0,0,0,0,0,0,0,10,7.6,0,0,0,0,7.60,67,57,7.5000,56.9190,5,
I Pistol,2,36,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.02,0,0,0,0,7.02,74,74,10.5413,80.0000,1,
I Pistol,2,37,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.83,0,0,0,0,11.83,74,74,6.2553,47.4727,7,
I Pistol,2,38,No,No,6,0,10,0,0,0,0,0,0,0,0,0,0,0,0,8.63,0,0,0,0,8.63,70,70,8.1112,61.5575,3,
I Pistol,2,39,No,No,10,0,3,2,1,1,0,0,0,0,0,0,0,0,20,8.31,0,0,0,0,8.31,66,46,5.5355,42.0100,8,
I Pistol,2,40,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.61,0,0,0,0,7.61,74,74,9.7240,73.7973,2,
I Pistol,2,41,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.41,0,0,0,0,9.41,74,74,7.8640,59.6814,4,
I Pistol,2,42,No,No,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,11.1,0,0,0,0,11.10,72,72,6.4865,49.2273,6,
I Pistol,2,43,No,No,12,0,3,0,1,0,0,0,0,0,0,0,0,0,10,13.17,0,0,0,0,13.17,69,59,4.4799,49.6237,4,
I Pistol,2,44,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.8,0,0,0,0,10.80,78,78,7.2222,80.0000,1,
I Pistol,2,45,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.51,0,0,0,0,11.51,72,72,6.2554,69.2908,3,
I Pistol,2,46,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.84,0,0,0,0,11.84,76,76,6.4189,71.1019,2,
I Pistol,2,47,No,No,11,0,5,0,0,1,3,0,0,0,0,0,0,0,40,12.98,0,0,0,0,12.98,70,30,2.3112,25.6011,5,
I Pistol,2,49,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.21,0,0,0,0,10.21,76,76,7.4437,80.0000,1,
I Pistol,2,50,No,No,14,0,1,0,1,1,0,0,0,0,0,0,0,0,20,13.59,0,0,0,0,13.59,73,53,3.8999,41.9136,4,
I Pistol,2,51,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.23,0,0,0,0,14.23,72,72,5.0597,54.3783,3,
I Pistol,2,52,No,No,7,0,9,0,0,0,0,0,0,0,0,0,0,0,0,11.02,0,0,0,0,11.02,62,62,5.6261,60.4656,2,
I Pistol,2,53,No,No,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,26.92,0,0,0,0,26.92,72,72,2.6746,80.0000,1,
I Pistol,2,54,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.34,0,0,0,0,12.34,74,74,5.9968,73.6662,3,
I Pistol,2,55,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.67,0,0,0,0,11.67,76,76,6.5124,80.0000,1,
I Pistol,2,56,No,No,7,0,9,0,0,0,0,0,0,0,0,0,0,0,0,11.72,0,0,0,0,11.72,71,71,6.0580,74.4180,2,
I Pistol,2,57,No,No,5,0,10,1,0,0,0,0,0,0,0,0,0,0,0,22.32,0,0,0,0,22.32,56,56,2.5090,30.8212,5,
I Pistol,2,58,No,No,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.39,0,0,0,0,20.39,77,77,3.7764,46.3903,4,
I Pistol,3,1,No,No,19,0,5,0,0,0,0,8,0,0,0,0,0,0,0,20.25,0,0,0,0,20.25,110,110,5.4321,120.0000,1,
I Pistol,3,2,No,No,19,0,5,0,0,0,0,8,0,0,0,0,0,0,0,25.16,0,0,0,0,25.16,110,110,4.3720,96.5814,4,
I Pistol,3,3,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,22.84,0,0,0,0,22.84,108,108,4.7285,104.4568,2,
I Pistol,3,4,No,No,14,0,9,0,1,0,0,8,0,0,0,0,0,0,10,27.27,0,0,0,0,27.27,97,87,3.1903,70.4766,12,
I Pistol,3,5,No,No,20,0,4,0,0,0,0,8,0,0,0,0,0,0,0,29.6,0,0,0,0,29.60,112,112,3.7838,83.5876,8,
I Pistol,3,6,No,No,15,0,8,0,1,0,0,8,0,0,0,0,0,0,10,27.17,0,0,0,0,27.17,99,89,3.2757,72.3632,11,
I Pistol,3,7,No,No,23,0,1,0,0,0,0,8,0,0,0,0,0,0,0,26.93,0,0,0,0,26.93,118,118,4.3817,96.7957,3,
I Pistol,3,8,No,No,20,0,1,1,2,0,0,8,0,0,0,0,0,0,20,23.81,0,0,0,0,23.81,104,84,3.5279,77.9345,10,
I Pistol,3,9,No,No,22,0,2,0,0,0,0,8,0,0,0,0,0,0,0,27.45,0,0,0,0,27.45,116,116,4.2259,93.3540,5,
I Pistol,3,10,No,No,21,0,2,1,0,0,0,8,0,0,0,0,0,0,0,27.81,0,0,0,0,27.81,112,112,4.0273,88.9667,6,
I Pistol,3,11,No,No,20,0,4,0,0,1,0,8,0,0,0,0,0,0,10,26.33,0,0,0,0,26.33,112,102,3.8739,85.5780,7,
I Pistol,3,12,No,No,17,0,6,1,0,0,0,8,0,0,0,0,0,0,0,28.47,0,0,0,0,28.47,104,104,3.6530,80.6981,9,
I Pistol,3,13,No,No,15,0,7,0,2,0,0,7,1,0,0,0,0,0,20,30.6,0,0,0,0,30.60,96,76,2.4837,54.8672,16,
I Pistol,3,14,No,No,21,0,3,0,0,0,0,8,0,0,0,0,0,0,0,39.63,0,0,0,0,39.63,114,114,2.8766,63.5467,15,
I Pistol,3,15,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,36.7,0,0,0,0,36.70,108,108,2.9428,65.0091,14,
I Pistol,3,16,No,No,19,0,5,0,0,0,0,8,0,0,0,0,0,0,0,34.65,0,0,0,0,34.65,110,110,3.1746,70.1298,13,
I Pistol,3,17,No,No,21,0,3,0,0,1,0,8,0,0,0,0,0,0,10,50.2,0,0,0,0,50.20,114,104,2.0717,45.7657,18,
I Pistol,3,18,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,48.57,0,0,0,0,48.57,108,108,2.2236,49.1213,17,
I Pistol,3,19,No,No,14,0,6,3,1,0,0,8,0,0,0,0,0,0,10,60.74,0,0,0,0,60.74,91,81,1.3336,29.4604,19,
I Pistol,3,20,No,No,16,0,5,0,3,0,0,8,0,0,0,0,0,0,30,71.92,0,0,0,0,71.92,95,65,0.9038,19.9658,20,
I Pistol,3,21,No,No,19,0,4,1,0,0,0,8,0,0,0,0,0,0,0,25.45,0,0,0,0,25.45,113,113,4.4401,120.0000,1,
I Pistol,3,22,No,No,16,0,7,1,0,0,0,8,0,0,0,0,0,0,0,31.94,0,0,0,0,31.94,110,110,3.4440,93.0790,3,
I Pistol,3,23,No,No,15,0,7,2,0,1,0,8,0,0,0,0,0,0,10,28.85,0,0,0,0,28.85,107,97,3.3622,90.8682,4,
I Pistol,3,24,No,No,19,0,5,0,0,1,0,8,0,0,0,0,0,0,10,28.9,0,0,0,0,28.90,110,100,3.4602,93.5168,2,
I Pistol,3,25,No,No,15,0,7,0,2,0,0,8,0,0,0,0,0,0,20,26.63,0,0,0,0,26.63,96,76,2.8539,77.1307,6,
I Pistol,3,26,No,No,18,0,3,1,2,0,1,8,0,0,0,0,0,0,30,37.6,0,0,0,0,37.60,104,74,1.9681,53.1907,11,
I Pistol,3,27,No,No,15,0,6,2,1,0,0,8,0,0,0,0,0,0,10,38.64,0,0,0,0,38.64,103,93,2.4068,65.0472,8,
I Pistol,3,28,No,No,15,0,8,1,0,0,0,8,0,0,0,0,0,0,0,35.68,0,0,0,0,35.68,109,109,3.0549,82.5630,5,
I Pistol,3,29,No,No,18,0,5,1,0,0,0,8,0,0,0,0,0,0,0,39.69,0,0,0,0,39.69,106,106,2.6707,72.1795,7,
I Pistol,3,30,No,No,13,0,9,1,1,2,0,7,1,0,0,0,0,0,30,27.1,0,0,0,0,27.10,93,63,2.3247,62.8283,9,
I Pistol,3,31,No,No,20,0,4,0,0,2,0,8,0,0,0,0,0,0,20,44.07,0,0,0,0,44.07,112,92,2.0876,56.4204,10,
I Pistol,3,32,No,No,17,0,6,1,0,1,0,8,0,0,0,0,0,0,10,51.26,0,0,0,0,51.26,104,94,1.8338,49.5610,12,
I Pistol,3,33,No,No,18,0,5,1,0,1,0,8,0,0,0,0,0,0,10,57.7,0,0,0,0,57.70,106,96,1.6638,44.9666,13,
I Pistol,3,34,No,No,18,0,4,0,2,0,1,8,0,0,0,0,0,0,30,30.01,0,0,0,0,30.01,102,72,2.3992,120.0000,1,
I Pistol,3,35,No,No,17,0,6,1,0,0,0,8,0,0,0,0,0,0,0,18.68,0,0,0,0,18.68,111,111,5.9422,118.6561,2,
I Pistol,3,36,No,No,16,0,6,2,0,0,0,8,0,0,0,0,0,0,0,18.44,0,0,0,0,18.44,108,108,5.8568,116.9508,3,
I Pistol,3,37,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,18.97,0,0,0,0,18.97,114,114,6.0095,120.0000,1,
I Pistol,3,38,No,No,15,0,9,0,0,0,0,8,0,0,0,0,0,0,0,21.56,0,0,0,0,21.56,111,111,5.1484,102.8052,4,
I Pistol,3,39,No,No,17,0,6,0,1,0,0,8,0,0,0,0,0,0,10,24.61,0,0,0,0,24.61,109,99,4.0228,80.3288,8,
I Pistol,3,40,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,26.24,0,0,0,0,26.24,114,114,4.3445,86.7526,6,
I Pistol,3,41,No,No,13,0,10,1,0,0,0,8,0,0,0,0,0,0,0,26.08,0,0,0,0,26.08,107,107,4.1028,81.9263,7,
I Pistol,3,42,No,No,20,0,4,0,0,0,0,8,0,0,0,0,0,0,0,25.71,0,0,0,0,25.71,116,116,4.5119,90.0953,5,
I Pistol,3,43,No,No,22,0,2,0,0,0,0,8,0,0,0,0,0,0,0,20.33,0,0,0,0,20.33,116,116,5.7059,120.0000,1,
I Pistol,3,44,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,26.63,0,0,0,0,26.63,108,108,4.0556,85.2928,4,
I Pistol,3,45,No,No,19,0,4,0,1,1,0,8,0,0,0,0,0,0,20,27.72,0,0,0,0,27.72,107,87,3.1385,66.0054,5,
I Pistol,3,46,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,23.55,0,0,0,0,23.55,108,108,4.5860,96.4475,2,
I Pistol,3,47,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,25.19,0,0,0,0,25.19,108,108,4.2874,90.1677,3,
I Pistol,3,48,No,Yes,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,6,
I Pistol,3,49,No,No,18,0,3,1,2,0,0,8,0,0,0,0,0,0,20,29.31,0,0,0,0,29.31,100,80,2.7294,107.0668,3,
I Pistol,3,50,No,No,22,0,2,0,0,0,0,8,0,0,0,0,0,0,0,37.92,0,0,0,0,37.92,116,116,3.0591,120.0000,1,
I Pistol,3,51,No,No,21,0,3,0,0,0,0,8,0,0,0,0,0,0,0,38.56,0,0,0,0,38.56,114,114,2.9564,115.9714,2,
I Pistol,3,52,No,No,16,0,6,0,2,1,1,7,1,0,0,0,0,0,40,33.02,0,0,0,0,33.02,98,58,1.7565,68.9026,4,
I Pistol,3,53,No,No,17,0,7,0,0,0,0,8,0,0,0,0,0,0,0,48.86,0,0,0,0,48.86,113,113,2.3127,120.0000,1,
I Pistol,3,54,No,No,24,0,0,0,0,0,0,8,0,0,0,0,0,0,0,31.47,0,0,0,0,31.47,120,120,3.8132,120.0000,1,
I Pistol,3,55,No,No,21,0,1,1,1,0,0,8,0,0,0,0,0,0,10,35.05,0,0,0,0,35.05,111,101,2.8816,90.6829,3,
I Pistol,3,56,No,No,16,0,7,0,1,0,0,8,0,0,0,0,0,0,10,33.37,0,0,0,0,33.37,108,98,2.9368,92.4200,2,
I Pistol,3,57,No,No,15,0,9,0,0,1,0,8,0,0,0,0,0,0,10,47.23,0,0,0,0,47.23,102,92,1.9479,61.2997,4,
I Pistol,3,58,No,No,20,0,4,0,0,0,0,8,0,0,0,0,0,0,0,67.85,0,0,0,0,67.85,116,116,1.7097,53.8036,5,
I Pistol,4,1,No,No,22,0,2,0,0,0,0,8,0,0,0,0,0,0,0,19.67,0,0,0,0,19.67,116,116,5.8973,120.0000,1,
I Pistol,4,2,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,18.35,0,0,0,0,18.35,108,108,5.8856,119.7619,2,
I Pistol,4,3,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,19.67,0,0,0,0,19.67,108,108,5.4906,111.7243,3,
I Pistol,4,4,No,No,19,0,4,1,0,0,0,8,0,0,0,0,0,0,0,22.6,0,0,0,0,22.60,108,108,4.7788,97.2404,5,
I Pistol,4,5,No,No,21,0,3,0,0,0,0,8,0,0,0,0,0,0,0,24.52,0,0,0,0,24.52,114,114,4.6493,94.6053,6,
I Pistol,4,6,No,No,16,0,8,0,0,0,0,8,0,0,0,0,0,0,0,24.62,0,0,0,0,24.62,104,104,4.2242,85.9553,9,
I Pistol,4,7,No,No,18,0,6,0,0,1,0,8,0,0,0,0,0,0,10,24.02,0,0,0,0,24.02,108,98,4.0799,83.0190,10,
I Pistol,4,8,No,No,19,0,5,0,0,1,0,8,0,0,0,0,0,0,10,23.24,0,0,0,0,23.24,110,100,4.3029,87.5567,8,
I Pistol,4,9,No,No,22,0,1,1,0,0,0,8,0,0,0,0,0,0,0,25.3,0,0,0,0,25.30,114,114,4.5059,91.6874,7,
I Pistol,4,10,No,No,17,0,7,0,0,1,0,8,0,0,0,0,0,0,10,27.22,0,0,0,0,27.22,106,96,3.5268,71.7644,11,
I Pistol,4,11,No,No,20,0,4,0,0,0,0,8,0,0,0,0,0,0,0,20.7,0,0,0,0,20.70,112,112,5.4106,110.0965,4,
I Pistol,4,12,No,No,13,0,9,2,0,1,0,8,0,0,0,0,0,0,10,28.94,0,0,0,0,28.94,94,84,2.9026,59.0630,15,
I Pistol,4,13,No,No,18,0,5,0,1,1,0,8,0,0,0,0,0,0,20,28.81,0,0,0,0,28.81,105,85,2.9504,60.0356,13,
I Pistol,4,14,No,No,23,0,1,0,0,2,0,8,0,0,0,0,0,0,20,33.48,0,0,0,0,33.48,118,98,2.9271,59.5615,14,
I Pistol,4,15,No,No,21,0,3,0,0,1,0,8,0,0,0,0,0,0,10,36.09,0,0,0,0,36.09,114,104,2.8817,58.6377,16,
I Pistol,4,16,No,No,16,0,6,2,0,0,0,8,0,0,0,0,0,0,0,33.56,0,0,0,0,33.56,100,100,2.9797,60.6318,12,
I Pistol,4,17,No,No,21,0,3,0,0,0,0,8,0,0,0,0,0,0,0,46.52,0,0,0,0,46.52,114,114,2.4506,49.8655,17,
I Pistol,4,18,No,No,16,0,7,1,0,0,0,8,0,0,0,0,0,0,0,56.49,0,0,0,0,56.49,102,102,1.8056,36.7409,18,
I Pistol,4,19,No,No,15,0,8,0,1,0,0,8,0,0,0,0,0,0,10,78,0,0,0,0,78.00,99,89,1.1410,23.2174,19,
I Pistol,4,20,No,No,11,0,6,0,7,0,1,6,2,0,0,0,0,0,80,92.56,0,0,0,0,92.56,73,0,0.0000,0.0000,20,
I Pistol,4,21,No,No,16,0,8,0,0,0,0,8,0,0,0,0,0,0,0,23.29,0,0,0,0,23.29,112,112,4.8089,120.0000,1,
I Pistol,4,22,No,No,21,0,2,1,0,0,0,8,0,0,0,0,0,0,0,29.98,0,0,0,0,29.98,115,115,3.8359,95.7200,3,
I Pistol,4,23,No,No,14,0,9,1,0,0,0,8,0,0,0,0,0,0,0,26.77,0,0,0,0,26.77,108,108,4.0344,100.6733,2,
I Pistol,4,24,No,No,23,0,1,0,0,1,0,8,0,0,0,0,0,0,10,30.34,0,0,0,0,30.34,118,108,3.5597,88.8278,5,
I Pistol,4,25,No,No,16,0,7,0,1,0,0,8,0,0,0,0,0,0,10,28.08,0,0,0,0,28.08,101,91,3.2407,80.8676,7,
I Pistol,4,26,No,No,20,0,3,1,0,0,0,8,0,0,0,0,0,0,0,35.68,0,0,0,0,35.68,114,114,3.1951,79.7297,8,
I Pistol,4,27,No,No,17,0,7,0,0,0,0,8,0,0,0,0,0,0,0,30.23,0,0,0,0,30.23,113,113,3.7380,93.2770,4,
I Pistol,4,28,No,No,19,0,3,1,1,0,0,8,0,0,0,0,0,0,10,37.25,0,0,0,0,37.25,109,99,2.6577,66.3195,10,
I Pistol,4,29,No,No,17,0,5,1,1,1,0,8,0,0,0,0,0,0,20,30.6,0,0,0,0,30.60,101,81,2.6471,66.0550,11,
I Pistol,4,30,No,No,19,0,3,1,1,0,0,8,0,0,0,0,0,0,10,27.28,0,0,0,0,27.28,105,95,3.4824,86.8989,6,
I Pistol,4,31,No,No,20,0,4,0,0,0,0,8,0,0,0,0,0,0,0,37.99,0,0,0,0,37.99,112,112,2.9481,73.5661,9,
I Pistol,4,32,No,No,15,0,6,0,3,3,1,8,0,0,0,0,0,0,70,41.02,0,0,0,0,41.02,93,23,0.5607,13.9916,13,
I Pistol,4,33,No,No,18,0,4,1,1,0,4,8,0,0,0,0,0,0,50,46.36,0,0,0,0,46.36,103,53,1.1432,28.5271,12,
I Pistol,4,34,No,No,17,0,6,0,1,0,0,8,0,0,0,0,0,0,10,30.79,0,0,0,0,30.79,103,93,3.0205,120.0000,1,
I Pistol,4,35,No,No,16,0,5,3,0,0,0,8,0,0,0,0,0,0,0,15.61,0,0,0,0,15.61,106,106,6.7905,117.5725,2,
I Pistol,4,36,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,21.5,0,0,0,0,21.50,114,114,5.3023,91.8054,4,
I Pistol,4,37,No,No,16,0,8,0,0,0,0,8,0,0,0,0,0,0,0,16.16,0,0,0,0,16.16,112,112,6.9307,120.0000,1,
I Pistol,4,38,No,No,19,0,4,1,0,0,0,8,0,0,0,0,0,0,0,17.77,0,0,0,0,17.77,113,113,6.3590,110.1014,3,
I Pistol,4,39,No,No,13,0,7,2,2,1,0,8,0,0,0,0,0,0,30,18.9,0,0,0,0,18.90,97,67,3.5450,61.3791,6,
I Pistol,4,40,No,No,11,0,1,0,12,0,6,6,2,0,0,0,0,0,180,36.48,0,0,0,0,36.48,59,0,0.0000,0.0000,8,
I Pistol,4,41,No,No,17,0,7,0,0,0,0,8,0,0,0,0,0,0,0,24.45,0,0,0,0,24.45,113,113,4.6217,80.0214,5,
I Pistol,4,42,No,No,18,0,5,0,1,3,0,8,0,0,0,0,0,0,40,24.34,0,0,0,0,24.34,110,70,2.8759,49.7941,7,
I Pistol,4,43,No,No,21,0,3,0,0,0,0,8,0,0,0,0,0,0,0,18.68,0,0,0,0,18.68,114,114,6.1028,120.0000,1,
I Pistol,4,44,No,No,21,0,3,0,0,1,0,8,0,0,0,0,0,0,10,23.16,0,0,0,0,23.16,114,104,4.4905,88.2972,3,
I Pistol,4,45,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,26.64,0,0,0,0,26.64,108,108,4.0541,79.7162,4,
I Pistol,4,46,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,21.37,0,0,0,0,21.37,108,108,5.0538,99.3734,2,
I Pistol,4,47,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,26.82,0,0,0,0,26.82,108,108,4.0268,79.1794,5,
I Pistol,4,48,No,Yes,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,6,
I Pistol,4,49,No,No,17,0,6,1,0,0,0,8,0,0,0,0,0,0,0,25.22,0,0,0,0,25.22,104,104,4.1237,120.0000,1,
I Pistol,4,50,No,No,19,0,4,0,1,0,0,8,0,0,0,0,0,0,10,33.47,0,0,0,0,33.47,107,97,2.8981,84.3349,4,
I Pistol,4,51,No,No,23,0,1,0,0,0,0,8,0,0,0,0,0,0,0,39.44,0,0,0,0,39.44,118,118,2.9919,87.0645,3,
I Pistol,4,52,No,No,19,0,4,1,0,0,0,8,0,0,0,0,0,0,0,32.1,0,0,0,0,32.10,108,108,3.3645,97.9072,2,
I Pistol,4,53,No,No,18,0,6,0,0,0,0,8,0,0,0,0,0,0,0,49.69,0,0,0,0,49.69,114,114,2.2942,120.0000,1,
I Pistol,4,54,No,No,23,0,0,1,0,0,0,8,0,0,0,0,0,0,0,31.25,0,0,0,0,31.25,117,117,3.7440,120.0000,1,
I Pistol,4,55,No,No,20,0,4,0,0,0,0,8,0,0,0,0,0,0,0,38.23,0,0,0,0,38.23,116,116,3.0343,97.2532,3,
I Pistol,4,56,No,No,17,0,5,2,0,0,0,8,0,0,0,0,0,0,0,36.26,0,0,0,0,36.26,109,109,3.0061,96.3494,4,
I Pistol,4,57,No,No,14,0,10,0,0,0,0,8,0,0,0,0,0,0,0,31.16,0,0,0,0,31.16,100,100,3.2092,102.8590,2,
I Pistol,4,58,No,No,22,0,2,0,0,1,0,8,0,0,0,0,0,0,10,50.08,0,0,0,0,50.08,118,108,2.1565,69.1186,5,
I Pistol,5,1,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.51,0,0,0,0,19.51,146,146,7.4833,150.0000,1,
I Pistol,5,2,No,No,16,0,12,2,0,0,0,0,0,0,0,0,0,0,0,17.15,0,0,0,0,17.15,118,118,6.8805,137.9171,3,
I Pistol,5,3,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.57,0,0,0,0,19.57,138,138,7.0516,141.3467,2,
I Pistol,5,4,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.21,0,0,0,0,23.21,144,144,6.2042,124.3609,5,
I Pistol,5,5,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,24.86,0,0,0,0,24.86,146,146,5.8729,117.7201,7,
I Pistol,5,6,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,23.62,0,0,0,0,23.62,136,136,5.7578,115.4130,8,
I Pistol,5,7,No,No,23,0,7,0,0,1,0,0,0,0,0,0,0,0,10,23.82,0,0,0,0,23.82,136,126,5.2897,106.0301,9,
I Pistol,5,8,No,No,24,0,5,0,1,1,2,0,0,0,0,0,0,0,40,24.71,0,0,0,0,24.71,135,95,3.8446,77.0636,16,
I Pistol,5,9,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22.23,0,0,0,0,22.23,148,148,6.6577,133.4512,4,
I Pistol,5,10,No,No,26,0,4,0,0,1,0,0,0,0,0,0,0,0,10,29.01,0,0,0,0,29.01,142,132,4.5502,91.2071,12,
I Pistol,5,11,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,22.58,0,0,0,0,22.58,134,134,5.9345,118.9549,6,
I Pistol,5,12,No,No,22,0,5,2,1,2,0,0,0,0,0,0,0,0,30,23.83,0,0,0,0,23.83,127,97,4.0705,81.5917,14,
I Pistol,5,13,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,28.36,0,0,0,0,28.36,142,142,5.0071,100.3655,10,
I Pistol,5,14,No,No,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.71,0,0,0,0,32.71,150,150,4.5858,91.9207,11,
I Pistol,5,15,No,No,26,0,3,1,0,0,0,0,0,0,0,0,0,0,0,36.08,0,0,0,0,36.08,140,140,3.8803,77.7792,15,
I Pistol,5,16,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,33.39,0,0,0,0,33.39,146,146,4.3726,87.6472,13,
I Pistol,5,17,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,40.39,0,0,0,0,40.39,146,146,3.6148,72.4573,17,
I Pistol,5,18,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,61.05,0,0,0,0,61.05,146,146,2.3915,47.9367,19,
I Pistol,5,19,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,48.88,0,0,0,0,48.88,138,138,2.8232,56.5900,18,
I Pistol,5,20,No,No,16,0,11,1,2,0,0,0,0,0,0,0,0,0,20,45.52,0,0,0,0,45.52,114,94,2.0650,41.3922,20,
I Pistol,5,21,No,No,25,0,4,1,0,0,0,0,0,0,0,0,0,0,0,22.07,0,0,0,0,22.07,143,143,6.4794,150.0000,1,
I Pistol,5,22,No,No,23,0,6,1,0,2,0,0,0,0,0,0,0,0,20,26.65,0,0,0,0,26.65,141,121,4.5403,105.1093,5,
I Pistol,5,23,No,No,15,0,14,0,1,0,0,0,0,0,0,0,0,0,10,24.81,0,0,0,0,24.81,131,121,4.8771,112.9063,3,
I Pistol,5,24,No,No,26,0,3,1,0,0,0,0,0,0,0,0,0,0,0,26.3,0,0,0,0,26.30,140,140,5.3232,123.2336,2,
I Pistol,5,25,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,28.85,0,0,0,0,28.85,134,134,4.6447,107.5262,4,
I Pistol,5,26,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,32.54,0,0,0,0,32.54,147,147,4.5175,104.5814,6,
I Pistol,5,27,No,No,23,0,6,1,0,1,1,0,0,0,0,0,0,0,20,28.98,0,0,0,0,28.98,141,121,4.1753,96.6594,7,
I Pistol,5,28,No,No,17,0,9,4,0,0,0,0,0,0,0,0,0,0,0,31.74,0,0,0,0,31.74,129,129,4.0643,94.0897,9,
I Pistol,5,29,No,No,24,0,5,1,0,2,0,0,0,0,0,0,0,0,20,46.02,0,0,0,0,46.02,136,116,2.5206,58.3526,13,
I Pistol,5,30,No,No,26,0,2,0,2,1,0,0,0,0,0,0,0,0,30,29.27,0,0,0,0,29.27,136,106,3.6215,83.8388,10,
I Pistol,5,31,No,No,25,0,4,0,1,2,0,0,0,0,0,0,0,0,30,38.93,0,0,0,0,38.93,137,107,2.7485,63.6286,12,
I Pistol,5,32,No,No,22,0,7,1,0,0,0,0,0,0,0,0,0,0,0,32.21,0,0,0,0,32.21,132,132,4.0981,94.8722,8,
I Pistol,5,33,No,No,25,0,4,1,0,0,0,0,0,0,0,0,0,0,0,40.43,0,0,0,0,40.43,138,138,3.4133,79.0189,11,
I Pistol,5,34,No,No,28,0,1,1,0,0,0,0,0,0,0,0,0,0,0,26.92,0,0,0,0,26.92,144,144,5.3492,150.0000,1,
I Pistol,5,35,No,No,20,0,9,1,0,1,0,0,0,0,0,0,0,0,10,17.2,0,0,0,0,17.20,138,128,7.4419,133.1701,4,
I Pistol,5,36,No,No,20,0,8,1,1,0,0,0,0,0,0,0,0,0,10,14.97,0,0,0,0,14.97,134,124,8.2832,148.2249,2,
I Pistol,5,37,No,No,20,0,9,0,1,1,0,0,0,0,0,0,0,0,20,18.06,0,0,0,0,18.06,136,116,6.4230,114.9372,5,
I Pistol,5,38,No,No,20,0,7,3,0,0,0,0,0,0,0,0,0,0,0,17.46,0,0,0,0,17.46,134,134,7.6747,137.3360,3,
I Pistol,5,39,No,No,18,0,7,5,0,0,0,0,0,0,0,0,0,0,0,15.27,0,0,0,0,15.27,128,128,8.3824,150.0000,1,
I Pistol,5,40,No,No,14,0,16,0,0,0,0,0,0,0,0,0,0,0,0,22.37,0,0,0,0,22.37,134,134,5.9902,107.1925,6,
I Pistol,5,41,No,No,20,0,10,0,0,0,0,0,0,0,0,0,0,0,0,23.5,0,0,0,0,23.50,140,140,5.9574,106.6055,7,
I Pistol,5,42,No,No,24,0,4,1,1,0,0,0,0,0,0,0,0,0,10,30.18,0,0,0,0,30.18,138,128,4.2412,75.8947,8,
I Pistol,5,43,No,No,22,0,6,1,1,1,0,0,0,0,0,0,0,0,20,16.64,0,0,0,0,16.64,129,109,6.5505,132.3779,3,
I Pistol,5,44,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.67,0,0,0,0,19.67,146,146,7.4225,150.0000,1,
I Pistol,5,45,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.41,0,0,0,0,21.41,148,148,6.9127,139.6975,2,
I Pistol,5,46,No,No,2,0,0,0,28,0,14,0,0,0,0,0,0,0,420,1.22,0,0,0,0,1.22,10,0,0.0000,0.0000,6,
I Pistol,5,47,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,22.41,0,0,0,0,22.41,134,134,5.9795,120.8387,4,
I Pistol,5,49,No,No,20,0,8,2,0,0,0,0,0,0,0,0,0,0,0,23.99,0,0,0,0,23.99,126,126,5.2522,150.0000,1,
I Pistol,5,50,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,28.32,0,0,0,0,28.32,148,148,5.2260,149.2517,2,
I Pistol,5,51,No,No,20,0,10,0,0,0,0,0,0,0,0,0,0,0,0,32.16,0,0,0,0,32.16,130,130,4.0423,115.4459,4,
I Pistol,5,52,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,30.9,0,0,0,0,30.90,138,138,4.4660,127.5466,3,
I Pistol,5,53,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,41.72,0,0,0,0,41.72,146,146,3.4995,150.0000,1,
I Pistol,5,54,No,No,28,0,2,0,0,1,0,0,0,0,0,0,0,0,10,31.27,0,0,0,0,31.27,148,138,4.4132,127.2965,2,
I Pistol,5,55,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,28.46,0,0,0,0,28.46,148,148,5.2003,150.0000,1,
I Pistol,5,56,No,No,16,0,10,3,1,1,0,0,0,0,0,0,0,0,20,26.99,0,0,0,0,26.99,126,106,3.9274,113.2838,3,
I Pistol,5,57,No,No,11,0,14,3,2,2,0,0,0,0,0,0,0,0,40,33.16,0,0,0,0,33.16,100,60,1.8094,52.1912,5,
I Pistol,5,58,No,No,28,0,2,0,0,2,0,0,0,0,0,0,0,0,20,56.01,0,0,0,0,56.01,148,128,2.2853,65.9183,4,
I Pistol,6,1,No,No,20,0,9,1,0,4,0,0,0,0,0,0,0,0,40,20.99,0,0,0,0,20.99,128,88,4.1925,107.0626,13,
I Pistol,6,2,No,No,22,0,7,1,0,1,0,0,0,0,0,0,0,0,10,20.77,0,0,0,0,20.77,132,122,5.8739,150.0000,1,
I Pistol,6,3,No,No,26,0,2,1,1,0,0,0,0,0,0,0,0,0,10,21.78,0,0,0,0,21.78,137,127,5.8310,148.9045,2,
I Pistol,6,4,No,No,23,0,5,1,1,0,0,0,0,0,0,0,0,0,10,23.59,0,0,0,0,23.59,131,121,5.1293,130.9854,7,
I Pistol,6,5,No,No,28,0,0,2,0,0,0,0,0,0,0,0,0,0,0,26.27,0,0,0,0,26.27,142,142,5.4054,138.0361,4,
I Pistol,6,6,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,25.14,0,0,0,0,25.14,134,134,5.3302,136.1157,5,
I Pistol,6,7,No,No,21,0,8,1,0,1,0,0,0,0,0,0,0,0,10,23.05,0,0,0,0,23.05,130,120,5.2061,132.9466,6,
I Pistol,6,8,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,24.03,0,0,0,0,24.03,136,136,5.6596,144.5275,3,
I Pistol,6,9,No,No,25,0,5,0,0,2,0,0,0,0,0,0,0,0,20,27.35,0,0,0,0,27.35,140,120,4.3876,112.0448,10,
I Pistol,6,10,No,No,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,28.64,0,0,0,0,28.64,132,132,4.6089,117.6961,9,
I Pistol,6,11,No,No,20,0,5,1,4,2,0,0,0,0,0,0,0,0,60,23.02,0,0,0,0,23.02,116,56,2.4327,62.1231,18,
I Pistol,6,12,No,No,23,0,4,2,1,0,1,0,0,0,0,0,0,0,20,26.44,0,0,0,0,26.44,129,109,4.1225,105.2750,14,
I Pistol,6,13,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,29.00,136,136,4.6897,119.7594,8,
I Pistol,6,14,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,36.72,0,0,0,0,36.72,148,148,4.0305,102.9257,15,
I Pistol,6,15,No,No,27,0,1,2,0,0,0,0,0,0,0,0,0,0,0,32.55,0,0,0,0,32.55,140,140,4.3011,109.8359,12,
I Pistol,6,16,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,32.53,0,0,0,0,32.53,142,142,4.3652,111.4728,11,
I Pistol,6,17,No,No,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45.33,0,0,0,0,45.33,150,150,3.3091,84.5035,16,
I Pistol,6,18,No,No,26,0,3,0,1,0,0,0,0,0,0,0,0,0,10,53.66,0,0,0,0,53.66,139,129,2.4040,61.3902,19,
I Pistol,6,19,No,No,22,0,6,1,1,2,0,0,0,0,0,0,0,0,30,40.02,0,0,0,0,40.02,129,99,2.4738,63.1727,17,
I Pistol,6,20,No,No,16,0,11,0,3,1,0,0,0,0,0,0,0,0,40,58.21,0,0,0,0,58.21,113,73,1.2541,32.0256,20,
I Pistol,6,21,No,No,20,0,9,1,0,0,0,0,0,0,0,0,0,0,0,26.39,0,0,0,0,26.39,138,138,5.2293,146.0372,2,
I Pistol,6,22,No,No,16,0,13,0,1,0,0,0,0,0,0,0,0,0,10,24.43,0,0,0,0,24.43,132,122,4.9939,139.4632,3,
I Pistol,6,23,No,No,16,0,14,0,0,0,0,0,0,0,0,0,0,0,0,25.32,0,0,0,0,25.32,136,136,5.3712,150.0000,1,
I Pistol,6,24,No,No,27,0,3,0,0,1,0,0,0,0,0,0,0,0,10,27.35,0,0,0,0,27.35,144,134,4.8995,136.8270,4,
I Pistol,6,25,No,No,23,0,6,0,1,0,0,0,0,0,0,0,0,0,10,28.52,0,0,0,0,28.52,133,123,4.3128,120.4424,5,
I Pistol,6,26,No,No,29,0,1,0,0,0,1,0,0,0,0,0,0,0,10,35.41,0,0,0,0,35.41,149,139,3.9254,109.6235,7,
I Pistol,6,27,No,No,21,0,4,5,0,0,0,0,0,0,0,0,0,0,0,42.66,0,0,0,0,42.66,131,131,3.0708,85.7574,12,
I Pistol,6,28,No,No,18,0,9,3,0,1,0,0,0,0,0,0,0,0,10,32.93,0,0,0,0,32.93,132,122,3.7048,103.4629,10,
I Pistol,6,29,No,No,24,0,5,0,1,0,0,0,0,0,0,0,0,0,10,30.58,0,0,0,0,30.58,135,125,4.0876,114.1533,6,
I Pistol,6,30,No,No,25,0,5,0,0,1,0,0,0,0,0,0,0,0,10,37.58,0,0,0,0,37.58,140,130,3.4593,96.6069,11,
I Pistol,6,31,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,38.3,0,0,0,0,38.30,144,144,3.7598,104.9989,8,
I Pistol,6,32,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,37.2,0,0,0,0,37.20,138,138,3.7097,103.5998,9,
I Pistol,6,33,No,No,22,0,7,0,1,0,0,0,0,0,0,0,0,0,10,39.68,0,0,0,0,39.68,131,121,3.0494,85.1597,13,
I Pistol,6,34,No,No,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,29.56,0,0,0,0,29.56,132,132,4.4655,150.0000,1,
I Pistol,6,35,No,No,15,0,15,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,0,0,0,16.30,135,135,8.2822,136.3939,2,
I Pistol,6,36,No,No,18,0,11,1,0,0,0,0,0,0,0,0,0,0,0,18.02,0,0,0,0,18.02,136,136,7.5472,124.2897,3,
I Pistol,6,37,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.59,0,0,0,0,15.59,142,142,9.1084,150.0000,1,
I Pistol,6,38,No,No,21,0,7,1,1,1,0,0,0,0,0,0,0,0,20,19.9,0,0,0,0,19.90,135,115,5.7789,95.1687,7,
I Pistol,6,39,No,No,19,0,8,2,1,1,0,0,0,0,0,0,0,0,20,17.02,0,0,0,0,17.02,131,111,6.5217,107.4014,5,
I Pistol,6,40,No,No,18,0,11,1,0,1,0,0,0,0,0,0,0,0,10,17.12,0,0,0,0,17.12,136,126,7.3598,121.2035,4,
I Pistol,6,41,No,No,16,0,9,4,1,1,0,0,0,0,0,0,0,0,20,25.56,0,0,0,0,25.56,124,104,4.0689,67.0079,8,
I Pistol,6,42,No,No,26,0,3,1,0,0,0,0,0,0,0,0,0,0,0,24.69,0,0,0,0,24.69,144,144,5.8323,96.0482,6,
I Pistol,6,43,No,No,25,0,5,0,0,0,1,0,0,0,0,0,0,0,10,19.3,0,0,0,0,19.30,140,130,6.7358,150.0000,1,
I Pistol,6,44,No,No,24,0,5,0,1,0,0,0,0,0,0,0,0,0,10,23.45,0,0,0,0,23.45,135,125,5.3305,118.7053,3,
I Pistol,6,45,No,No,21,0,9,0,0,2,0,0,0,0,0,0,0,0,20,23.92,0,0,0,0,23.92,132,112,4.6823,104.2705,4,
I Pistol,6,46,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.77,0,0,0,0,24.77,142,142,5.7327,127.6619,2,
I Pistol,6,47,No,No,23,0,6,0,1,0,0,0,0,0,0,0,0,0,10,27.38,0,0,0,0,27.38,133,123,4.4923,100.0393,5,
I Pistol,6,49,No,No,23,0,6,1,0,0,0,0,0,0,0,0,0,0,0,25.54,0,0,0,0,25.54,134,134,5.2467,150.0000,1,
I Pistol,6,50,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,32.42,0,0,0,0,32.42,148,148,4.5651,130.5135,2,
I Pistol,6,51,No,No,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,36.68,0,0,0,0,36.68,132,132,3.5987,102.8847,3,
I Pistol,6,52,No,No,24,0,3,1,2,0,0,0,0,0,0,0,0,0,20,32.87,0,0,0,0,32.87,130,110,3.3465,95.6744,4,
I Pistol,6,53,No,No,19,0,10,0,1,1,0,0,0,0,0,0,0,0,20,42.76,0,0,0,0,42.76,135,115,2.6894,150.0000,1,
I Pistol,6,54,No,No,24,0,4,0,2,2,0,0,0,0,0,0,0,0,40,33.69,0,0,0,0,33.69,136,96,2.8495,101.8624,4,
I Pistol,6,55,No,No,27,0,3,0,0,1,0,0,0,0,0,0,0,0,10,33.58,0,0,0,0,33.58,147,137,4.0798,145.8426,2,
I Pistol,6,56,No,No,17,0,7,5,1,0,0,0,0,0,0,0,0,0,10,26.93,0,0,0,0,26.93,123,113,4.1961,150.0000,1,
I Pistol,6,57,No,No,17,0,11,2,0,0,0,0,0,0,0,0,0,0,0,30.52,0,0,0,0,30.52,120,120,3.9318,140.5519,3,
I Pistol,6,58,No,No,27,0,3,0,0,2,0,0,0,0,0,0,0,0,20,65.19,0,0,0,0,65.19,147,127,1.9482,69.6432,5,
I Pistol,7,1,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3.27,4.16,4.82,0,0,12.25,86,86,7.0204,90.0000,1,
I Pistol,7,2,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3.8,4.39,5.7,0,0,13.89,84,84,6.0475,77.5276,4,
I Pistol,7,3,No,No,11,0,6,0,1,0,0,0,0,0,0,0,0,0,10,7.43,4.06,14.42,0,0,25.91,73,63,2.4315,31.1713,18,
I Pistol,7,4,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4.05,5.51,5.68,0,0,15.24,82,82,5.3806,68.9781,8,
I Pistol,7,5,No,No,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3.81,4.28,5.81,0,0,13.90,84,84,6.0432,77.4725,5,
I Pistol,7,6,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4.32,5.4,6.26,0,0,15.98,82,82,5.1314,65.7834,9,
I Pistol,7,7,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,5.16,5.14,0,0,14.30,84,84,5.8741,75.3047,6,
I Pistol,7,8,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.28,4.6,5.04,0,0,13.92,86,86,6.1782,79.2032,3,
I Pistol,7,9,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.41,4.51,5.06,0,0,12.98,82,82,6.3174,80.9877,2,
I Pistol,7,10,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4.05,5.46,7.32,0,0,16.83,82,82,4.8723,62.4618,11,
I Pistol,7,11,No,No,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3.94,4.51,6.48,0,0,14.93,84,84,5.6263,72.1279,7,
I Pistol,7,12,No,No,12,0,4,2,0,0,0,0,0,0,0,0,0,0,0,8.53,5.72,13.07,0,0,27.32,74,74,2.7086,34.7237,17,
I Pistol,7,13,No,No,13,0,4,1,0,0,0,0,0,0,0,0,0,0,0,4.7,10.32,13.41,0,0,28.43,78,78,2.7436,35.1724,16,
I Pistol,7,14,No,No,17,0,0,1,0,0,0,0,0,0,0,0,0,0,0,6.45,5.6,7.39,0,0,19.44,86,86,4.4239,56.7134,12,
I Pistol,7,15,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.08,5.97,8.27,0,0,20.32,82,82,4.0354,51.7329,13,
I Pistol,7,16,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.44,5.98,6.8,0,0,17.22,86,86,4.9942,64.0246,10,
I Pistol,7,17,No,No,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,5.85,8.29,12.04,0,0,26.18,84,84,3.2086,41.1336,14,
I Pistol,7,18,No,No,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.31,8.8,12.63,0,0,28.74,90,90,3.1315,40.1451,15,
I Pistol,7,19,No,No,10,0,7,0,1,0,8,0,0,0,0,0,0,0,90,9.45,9.03,16.49,0,0,34.97,71,0,0.0000,0.0000,20,
I Pistol,7,20,No,No,8,0,7,3,0,0,0,0,0,0,0,0,0,0,0,7.93,9.46,15.49,0,0,32.88,64,64,1.9465,24.9537,19,
I Pistol,7,21,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.29,5.38,5.13,0,0,13.80,86,86,6.2319,83.6746,2,
I Pistol,7,22,No,No,10,0,6,2,0,0,0,0,0,0,0,0,0,0,0,3.14,4.78,4.69,0,0,12.61,78,78,6.1856,83.0530,3,
I Pistol,7,23,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.11,4.61,5.11,0,0,12.83,86,86,6.7030,90.0000,1,
I Pistol,7,24,No,No,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,4.91,6.16,6.87,0,0,17.94,74,74,4.1249,55.3843,7,
I Pistol,7,25,No,No,13,0,4,1,0,0,0,0,0,0,0,0,0,0,0,4.56,6.33,7.2,0,0,18.09,78,78,4.3118,57.8938,6,
I Pistol,7,26,No,No,9,0,7,2,0,0,0,0,0,0,0,0,0,0,0,4.97,5.64,6.21,0,0,16.82,77,77,4.5779,61.4667,5,
I Pistol,7,27,No,No,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4.58,9.11,9.74,0,0,23.43,84,84,3.5851,48.1365,9,
I Pistol,7,28,No,No,11,0,2,5,0,0,0,0,0,0,0,0,0,0,0,4.97,7.97,9.09,0,0,22.03,73,73,3.3137,44.4925,10,
I Pistol,7,29,No,No,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,5.47,6.01,6.91,0,0,18.39,74,74,4.0239,54.0282,8,
I Pistol,7,30,No,No,12,0,6,0,0,0,9,0,0,0,0,0,0,0,90,7.06,7.25,4.73,0,0,19.04,78,0,0.0000,0.0000,13,
I Pistol,7,31,No,No,11,0,4,0,3,0,0,0,0,0,0,0,0,0,30,14.36,6.56,8.2,0,0,29.12,67,37,1.2706,17.0601,12,
I Pistol,7,32,No,No,12,0,4,2,0,0,0,0,0,0,0,0,0,0,0,4.53,4.84,5.13,0,0,14.50,74,74,5.1034,68.5225,4,
I Pistol,7,33,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.25,8.4,21.23,0,0,36.88,84,84,2.2777,30.5823,11,
I Pistol,7,34,No,No,13,0,2,2,1,0,0,0,0,0,0,0,0,0,10,3.67,4.09,5.17,0,0,12.93,73,63,4.8724,90.0000,1,
I Pistol,7,35,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2.71,3.81,4.14,0,0,10.66,87,87,8.1614,90.0000,1,
I Pistol,7,36,No,No,17,0,1,0,0,0,2,0,0,0,0,0,0,0,20,3.15,4.76,4.5,0,0,12.41,89,69,5.5600,61.3130,7,
I Pistol,7,37,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2.51,4.43,5.24,0,0,12.18,89,89,7.3071,80.5792,2,
I Pistol,7,38,No,No,15,0,2,1,0,0,0,0,0,0,0,0,0,0,0,6.98,5.03,6.14,0,0,18.15,85,85,4.6832,51.6441,8,
I Pistol,7,39,No,No,11,0,6,0,1,0,0,0,0,0,0,0,0,0,10,2.9,3.87,3.65,0,0,10.42,79,69,6.6219,73.0231,4,
I Pistol,7,40,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2.85,4.01,5.77,0,0,12.63,88,88,6.9675,76.8342,3,
I Pistol,7,41,No,No,8,0,8,2,0,0,0,0,0,0,0,0,0,0,0,3.61,4.34,5.27,0,0,13.22,76,76,5.7489,63.3961,6,
I Pistol,7,42,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3.36,5.05,4.99,0,0,13.40,87,87,6.4925,71.5962,5,
I Pistol,7,43,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2.46,2.67,3.01,0,0,8.14,88,88,10.8108,90.0000,1,
I Pistol,7,44,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.38,3.09,3.48,0,0,9.95,88,88,8.8442,73.6280,2,
I Pistol,7,45,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2.89,7.67,4.84,0,0,15.40,88,88,5.7143,47.5716,4,
I Pistol,7,46,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.73,3.2,5.5,0,0,12.43,88,88,7.0796,58.9377,3,
I Pistol,7,47,No,No,9,0,3,4,2,0,2,0,0,0,0,0,0,0,40,3.86,19.74,4.65,0,0,28.25,58,18,0.6372,5.3047,5,
I Pistol,7,49,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3.84,5.81,6.09,0,0,15.74,84,84,5.3367,90.0000,1,
I Pistol,7,50,No,No,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5.6,6.28,6.29,0,0,18.17,80,80,4.4029,74.2521,3,
I Pistol,7,51,No,No,14,0,3,1,0,0,0,0,0,0,0,0,0,0,0,5.01,6.11,8.14,0,0,19.26,80,80,4.1537,70.0495,4,
I Pistol,7,52,No,No,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4.41,7.23,5.79,0,0,17.43,80,80,4.5898,77.4040,2,
I Pistol,7,53,No,No,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4.89,5.73,5.53,0,0,16.15,85,85,5.2632,90.0000,1,
I Pistol,7,54,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.02,5.65,5.33,0,0,16.00,89,89,5.5625,87.6092,2,
I Pistol,7,55,No,No,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,3.72,4.63,6,0,0,14.35,82,82,5.7143,90.0000,1,
I Pistol,7,56,No,No,6,0,4,3,5,0,0,0,0,0,0,0,0,0,50,4.23,5.53,5.93,0,0,15.69,52,2,0.1275,2.0081,5,
I Pistol,7,57,No,No,11,0,3,3,1,0,0,0,0,0,0,0,0,0,10,5.64,7.77,9.61,0,0,23.02,67,57,2.4761,38.9985,4,
I Pistol,7,58,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.94,9.49,10.59,0,0,28.02,87,87,3.1049,48.9021,3,
I Pistol,8,1,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.14,0,0,0,0,20.14,140,140,6.9513,150.0000,1,
I Pistol,8,2,No,No,22,0,7,0,1,1,0,0,0,0,0,0,0,0,20,17.61,0,0,0,0,17.61,131,111,6.3032,136.0148,3,
I Pistol,8,3,No,No,22,0,6,0,2,0,0,0,0,0,0,0,0,0,20,18.44,0,0,0,0,18.44,128,108,5.8568,126.3821,4,
I Pistol,8,4,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,31.24,0,0,0,0,31.24,146,146,4.6735,100.8480,8,
I Pistol,8,5,No,No,24,0,5,0,1,2,0,0,0,0,0,0,0,0,30,26.57,0,0,0,0,26.57,135,105,3.9518,85.2747,14,
I Pistol,8,6,No,No,23,0,6,1,0,0,0,0,0,0,0,0,0,0,0,25.45,0,0,0,0,25.45,134,134,5.2652,113.6162,6,
I Pistol,8,7,No,No,22,0,7,0,1,0,0,0,0,0,0,0,0,0,10,27.22,0,0,0,0,27.22,131,121,4.4453,95.9238,10,
I Pistol,8,8,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.74,0,0,0,0,21.74,138,138,6.3477,136.9751,2,
I Pistol,8,9,No,No,26,0,1,0,3,0,1,0,0,0,0,0,0,0,40,24.72,0,0,0,0,24.72,133,93,3.7621,81.1812,15,
I Pistol,8,10,No,No,17,0,12,1,0,0,0,0,0,0,0,0,0,0,0,22.5,0,0,0,0,22.50,122,122,5.4222,117.0040,5,
I Pistol,8,11,No,No,19,0,10,1,0,1,0,0,0,0,0,0,0,0,10,24.83,0,0,0,0,24.83,126,116,4.6718,100.8114,9,
I Pistol,8,12,No,No,24,0,3,1,2,0,0,0,0,0,0,0,0,0,20,26.04,0,0,0,0,26.04,130,110,4.2243,91.1549,12,
I Pistol,8,13,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,28.57,0,0,0,0,28.57,140,140,4.9002,105.7399,7,
I Pistol,8,14,No,No,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34.01,0,0,0,0,34.01,150,150,4.4105,95.1728,11,
I Pistol,8,15,No,No,25,0,4,1,0,0,0,0,0,0,0,0,0,0,0,32.73,0,0,0,0,32.73,138,138,4.2163,90.9823,13,
I Pistol,8,16,No,No,22,0,4,1,3,0,1,0,0,0,0,0,0,0,40,31.4,0,0,0,0,31.40,123,83,2.6433,57.0390,18,
I Pistol,8,17,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,43.79,0,0,0,0,43.79,144,144,3.2884,70.9594,16,
I Pistol,8,18,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,46.51,0,0,0,0,46.51,138,138,2.9671,64.0262,17,
I Pistol,8,19,No,No,13,0,12,3,2,0,0,0,0,0,0,0,0,0,20,40.65,0,0,0,0,40.65,104,84,2.0664,44.5902,19,
I Pistol,8,20,No,No,7,0,16,4,3,0,1,0,0,0,0,0,0,0,40,42.27,0,0,0,0,42.27,87,47,1.1119,23.9934,20,
I Pistol,8,21,No,No,18,0,8,3,1,0,0,0,0,0,0,0,0,0,10,20.6,0,0,0,0,20.60,128,118,5.7282,135.5231,2,
I Pistol,8,22,No,No,16,0,12,2,0,0,0,0,0,0,0,0,0,0,0,20.82,0,0,0,0,20.82,132,132,6.3401,150.0000,1,
I Pistol,8,23,No,No,13,0,14,3,0,0,0,0,0,0,0,0,0,0,0,23.48,0,0,0,0,23.48,127,127,5.4089,127.9688,3,
I Pistol,8,24,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,34.45,0,0,0,0,34.45,142,142,4.1219,97.5198,6,
I Pistol,8,25,No,No,17,0,13,0,0,0,0,0,0,0,0,0,0,0,0,26.35,0,0,0,0,26.35,124,124,4.7059,111.3366,4,
I Pistol,8,26,No,No,20,0,9,1,0,0,0,0,0,0,0,0,0,0,0,37.57,0,0,0,0,37.57,138,138,3.6731,86.9016,9,
I Pistol,8,27,No,No,19,0,8,2,1,0,0,0,0,0,0,0,0,0,10,25.75,0,0,0,0,25.75,131,121,4.6990,111.1733,5,
I Pistol,8,28,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,37.37,0,0,0,0,37.37,142,142,3.7998,89.8992,8,
I Pistol,8,29,No,No,19,0,9,1,1,1,0,0,0,0,0,0,0,0,20,25.65,0,0,0,0,25.65,123,103,4.0156,95.0048,7,
I Pistol,8,30,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,42.96,0,0,0,0,42.96,146,146,3.3985,80.4049,10,
I Pistol,8,31,No,No,26,0,4,0,0,1,0,0,0,0,0,0,0,0,10,44.1,0,0,0,0,44.10,142,132,2.9932,70.8159,11,
I Pistol,8,32,No,No,18,0,7,2,3,0,1,0,0,0,0,0,0,0,40,31.38,0,0,0,0,31.38,113,73,2.3263,55.0378,13,
I Pistol,8,33,No,No,17,0,12,1,0,0,0,0,0,0,0,0,0,0,0,41.97,0,0,0,0,41.97,122,122,2.9068,68.7718,12,
I Pistol,8,34,No,No,14,0,13,2,1,0,0,0,0,0,0,0,0,0,10,29.31,0,0,0,0,29.31,111,101,3.4459,150.0000,1,
I Pistol,8,35,No,No,22,0,7,1,0,0,0,0,0,0,0,0,0,0,0,14.25,0,0,0,0,14.25,140,140,9.8246,150.0000,1,
I Pistol,8,36,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.26,0,0,0,0,16.26,142,142,8.7331,133.3352,2,
I Pistol,8,37,No,No,20,0,8,2,0,0,0,0,0,0,0,0,0,0,0,16.87,0,0,0,0,16.87,136,136,8.0616,123.0829,5,
I Pistol,8,38,No,No,22,0,6,2,0,0,0,0,0,0,0,0,0,0,0,16.08,0,0,0,0,16.08,138,138,8.5821,131.0298,4,
I Pistol,8,39,No,No,19,0,10,0,1,0,0,0,0,0,0,0,0,0,10,16.28,0,0,0,0,16.28,135,125,7.6781,117.2277,6,
I Pistol,8,40,No,No,25,0,4,1,0,0,0,0,0,0,0,0,0,0,0,16.62,0,0,0,0,16.62,143,143,8.6041,131.3657,3,
I Pistol,8,41,No,No,19,0,6,1,4,0,0,0,0,0,0,0,0,0,40,23.04,0,0,0,0,23.04,121,81,3.5156,53.6755,8,
I Pistol,8,42,No,No,24,0,5,1,0,0,0,0,0,0,0,0,0,0,0,25.78,0,0,0,0,25.78,142,142,5.5081,84.0966,7,
I Pistol,8,43,No,No,21,0,7,2,0,0,0,0,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,128,128,7.6601,150.0000,1,
I Pistol,8,44,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.99,0,0,0,0,21.99,138,138,6.2756,122.8887,5,
I Pistol,8,45,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.17,0,0,0,0,21.17,142,142,6.7076,131.3482,3,
I Pistol,8,46,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.16,0,0,0,0,20.16,142,142,7.0437,137.9297,2,
I Pistol,8,47,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,21.1,0,0,0,0,21.10,136,136,6.4455,126.2157,4,
I Pistol,8,49,No,No,21,0,7,2,0,0,0,0,0,0,0,0,0,0,0,23.82,0,0,0,0,23.82,128,128,5.3736,150.0000,1,
I Pistol,8,50,No,No,26,0,3,1,0,0,0,0,0,0,0,0,0,0,0,32.28,0,0,0,0,32.28,140,140,4.3371,121.0669,2,
I Pistol,8,51,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,31.45,0,0,0,0,31.45,136,136,4.3243,120.7096,3,
I Pistol,8,52,No,No,17,0,9,0,4,0,1,0,0,0,0,0,0,0,50,42.65,0,0,0,0,42.65,112,62,1.4537,40.5789,4,
I Pistol,8,53,No,No,18,0,8,3,1,0,0,0,0,0,0,0,0,0,10,41.7,0,0,0,0,41.70,128,118,2.8297,150.0000,1,
I Pistol,8,54,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,36.89,0,0,0,0,36.89,147,147,3.9848,115.1255,2,
I Pistol,8,55,No,No,16,0,12,2,0,0,0,0,0,0,0,0,0,0,0,33.17,0,0,0,0,33.17,132,132,3.9795,114.9724,3,
I Pistol,8,56,No,No,20,0,9,1,0,0,0,0,0,0,0,0,0,0,0,26.58,0,0,0,0,26.58,138,138,5.1919,150.0000,1,
I Pistol,8,57,No,No,11,0,11,3,5,0,0,0,0,0,0,0,0,0,50,34.3,0,0,0,0,34.30,91,41,1.1953,34.5336,5,
I Pistol,8,58,No,No,16,0,10,1,3,1,1,0,0,0,0,0,0,0,50,47.8,0,0,0,0,47.80,122,72,1.5063,43.5188,4,
$END