$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Renton USPSA - March 2022 - NW05
$INFO Match date:03/27/2022
$INFO Club Name:asdf
$INFO Club Code:NW05
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A Renton USPSA - March 2022 - NW05,asdf,03/27/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,L4698,Christian,Sailer,No,No,No,No,U,CO,730.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A89438,Nicholas,Stockwell,No,No,No,No,M,CO,587.4188,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A70601,Clark,Cagle,No,No,No,No,M,CO,567.0607,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A131478,Rainier,yee,No,No,No,No,A,CO,562.6362,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,L4681,Joshua,Glastra,No,No,No,No,GM,CO,541.4922,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,TY85544,Jason,Hall,No,No,No,No,M,CO,540.1097,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,L4494,Vinh,Hoang,No,No,No,No,A,CO,534.0842,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A116865,Josh,stone,No,No,No,No,A,CO,505.5227,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A124172,Katon,Bingham,No,No,No,No,M,CO,504.4166,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,A129753,Sam,Nurik,No,No,No,No,M,CO,477.2074,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,FY105023,Peng,Li,No,No,No,No,A,CO,470.4974,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,TY133394,Hao,Wang,No,No,No,No,C,CO,445.4891,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,TY118954,Jason,Chang,No,No,No,No,A,CO,445.2455,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,L5043,Sorida,Eap,No,No,No,No,A,CO,443.5101,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,L1770,Bob,Loo,No,No,No,No,B,CO,420.4740,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A113268,Jim,Speedy,No,No,No,No,A,CO,407.6355,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,TY13332,Michael,Galanti,No,No,No,No,B,CO,403.7178,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A133424,Kaiwen,Wang,No,No,No,No,C,CO,397.9350,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,pending,Vanessa,Gray,No,No,No,No,X,CO,393.3267,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A121338,Yuanchen,Bai,No,No,No,No,C,CO,378.3707,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A137342,Mongtai "Tai",Lin,No,No,No,No,C,CO,371.1782,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A86506,Dennis,Maguddayao,No,No,No,No,C,CO,368.9338,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A131348,Josh,Moore,No,No,No,No,C,CO,365.6862,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,a117649,hongyu,fan,No,No,No,No,B,CO,357.5549,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A131345,Wuyang,Wang,No,No,No,No,C,CO,350.3567,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A137480,Chris,Jirak,No,No,No,No,U,CO,346.2003,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,L5277,Xuzi,Zhou,No,No,No,No,C,CO,346.1480,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A140471,Sean,Larin,No,No,No,No,U,CO,337.6281,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,Ty85569,ryan,diez,No,No,No,No,D,CO,336.1295,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A125996,Lovell,Agtani,No,No,No,No,C,CO,328.9517,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,TY44443,Cathy,Kiyota,No,No,No,No,B,CO,326.0709,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A140766,Jeremy,Gendreau,No,No,No,No,X,CO,312.6311,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,A138923,Sergei,Goloborodov,No,No,No,No,U,CO,307.3340,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,TY85106,Bryan,Adams,No,No,No,No,U,CO,305.0415,34,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A132119,Vanessa,Wong,No,No,No,No,C,CO,303.5391,35,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A139558,Cong,Wu,No,No,No,No,U,CO,284.0390,36,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A111302,carlo,sulicipan,No,No,No,No,B,CO,279.8381,37,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A132123,Nicole,McGinnis,No,No,No,No,D,CO,276.4233,38,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A139929,Allen,Reed,No,No,No,No,U,CO,265.5438,39,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,A140622,Wyatt,Anderson,No,No,No,No,U,CO,230.2737,40,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A130679,Shawn,collinge,No,No,No,No,B,CO,220.5004,41,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,A135708,Joe,Kim,No,No,No,No,U,CO,219.5542,42,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A137335,Becky,Bingham,No,No,No,No,U,CO,213.4921,43,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,A139943,Mark,Zong,No,No,No,No,U,CO,208.3822,44,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,A134386,Ryan-Francis,Yap,No,No,No,No,D,CO,187.4298,45,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,NA,Marcie,Bartlett,No,No,No,No,X,CO,184.6951,46,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,L4747,Bill,Saunders,No,No,No,No,D,CO,172.8520,47,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A140197,Shihua,Sun,No,No,No,No,U,CO,164.7899,48,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,A139648,William,Lu,No,No,No,No,U,CO,164.2750,49,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,A139595,Yu (Steven),Li,No,No,No,No,U,CO,145.3490,50,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A140770,rob,bartlett,No,No,No,No,X,CO,112.5710,51,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,A139845,Qipeng,Li,Yes,No,No,No,U,CO,0.0000,52,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,A139784,ANTHONY,SCOTT,Yes,No,No,No,U,CO,0.0000,53,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,Ty92223,stuart,wilson,No,No,No,No,M,Limited,705.3867,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,l3253,Scott,LeRoux,No,No,No,No,M,Limited,592.6572,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,L1389,Walter,Mayne,No,No,No,No,A,Limited,585.5446,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,TY78052,Serge,Davis,No,No,No,No,M,Limited,584.8306,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,Ty92488,JOHN,MORRIS,No,No,No,No,B,Limited,549.0349,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,TY114139,Brian,Rowe,No,No,No,No,C,Limited,416.2116,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,A130419,Tim,Dahl,No,No,No,No,U,Limited,403.2296,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,ty37515,Tod,Sherman,No,No,No,No,C,Limited,364.6973,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,fy105750,lee,boyle,No,No,No,No,C,Limited,357.3323,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,L4871,Ethan,Chewning,No,No,No,No,U,Limited,335.9591,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,A31075,Nathan,Fuller,No,No,No,No,C,Limited,312.2963,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,A137514,chris,strahan,No,No,No,No,U,Limited,214.6827,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,TY96391,Tessina,Hurley,No,No,No,No,C,Limited,213.9753,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,A140496,thien,chum,No,No,No,No,U,Limited,177.2620,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,A124035,Don,Bermudez,No,No,No,No,D,Limited,95.0590,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,A104960,Ronald,Christner jr,Yes,No,No,No,B,Limited,0.0000,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,TY66256,Loke,Tan,No,No,No,No,GM,Open,657.0656,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,TY114649,Jordan,Rogers,No,No,No,No,M,Open,638.7307,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,TY96141,JAIMEE,MENDOZA,No,No,No,No,M,Open,619.3503,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 73,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,607.6553,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 74,A94374,Kevin,Castelo,No,No,No,No,A,Open,606.3888,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 75,A110099,harold,martinez,No,No,No,No,A,Open,577.9676,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 76,a85786,Noel,Domingo,No,No,No,No,M,Open,536.0671,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 77,Ty130582,Brad,VanPelt,No,No,No,No,B,Open,511.9674,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 78,A110185,Ryan,Halwick,No,No,No,No,A,Open,478.5086,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 79,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,474.3749,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 80,L4865,Clifford,Aguilar,No,No,No,No,C,Open,462.5495,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 81,A127217,Mark,Navarro,No,No,No,No,U,Open,458.8155,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 82,A86966,Nelson,Tablang,No,No,No,No,C,Open,456.9888,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 83,A138839,Dakotah,Dressler,No,No,No,No,U,Open,391.5183,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 84,FY103459,melissa,wilson,No,No,No,No,C,Open,306.2306,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 85,A140743,david,fonseca,No,No,No,No,X,Open,286.1045,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 86,A140433,Remy,Watt,No,No,No,No,U,Open,250.0375,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 87,A137629,Geun-Yeong,Jang,No,No,No,No,U,Open,222.0098,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 88,A96757,Kevin,Baker,No,No,No,No,U,Open,211.0504,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 89,A140492,John,Chum,Yes,No,No,No,U,Open,0.0000,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 90,Fy23884,Greg,Purcell,No,No,No,No,GM,PCC,730.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 91,L4912,Taylor,Dahl,No,No,No,No,U,PCC,555.3440,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 92,Fy89148,David,Dupree,No,No,No,No,B,PCC,548.9374,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 93,FY137085,Jonathan,Choi,No,No,No,No,U,PCC,513.5686,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 94,fy22573,James,Dong,No,No,No,No,A,PCC,480.1062,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 95,TY137732,Conor,Heine,No,No,No,No,C,PCC,414.4826,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 96,A132913,Mark,Bryant,No,No,No,No,U,PCC,335.5170,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 97,2063029341,chengcheng,zhang,No,No,No,No,U,PCC,0.0000,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 98,FY108575,Eric,Beerbaum,No,No,No,No,M,Production,679.9828,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 99,L343,Bill,Mayne,No,No,No,No,A,Production,624.0095,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 100,L4898,Marcel,Englmaier,No,No,No,No,A,Production,502.0545,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 101,A132036,Jeffrey,Rogers,No,No,No,No,D,Revolver,730.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 102,TY87542,Alan,Holloway,No,No,No,No,C,Single Stack,640.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,21,105,No,,A Tale Of Three Winfows,Comstock,1
G 2,Pistol,20,100,No,,Untitled Standards,Virginia,2
G 3,Pistol,25,125,No,,Four Square,Comstock,1
G 4,Pistol,20,100,No,,Smooth Brain Crimimal,Comstock,1
G 5,Pistol,18,90,Yes,99-07,Both Sides Now #1,Virginia,3
G 6,Pistol,20,100,No,,Changing Up The Norm,Comstock,1
G 7,Pistol,22,110,No,,Aim Faster,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,19,0,2,0,0,0,0,1,0,0,0,0,0,0,0,12.61,0,0,0,0,12.61,101,101,8.0095,105.0000,1,
I Pistol,1,2,No,No,13,0,8,0,0,0,0,1,0,0,0,0,0,0,0,13.49,0,0,0,0,13.49,89,89,6.5975,86.4895,5,
I Pistol,1,3,No,No,14,0,7,0,0,0,0,1,0,0,0,0,0,0,0,14.45,0,0,0,0,14.45,91,91,6.2976,82.5580,7,
I Pistol,1,4,No,No,16,0,5,0,0,0,0,1,0,0,0,0,0,0,0,14.52,0,0,0,0,14.52,95,95,6.5427,85.7711,6,
I Pistol,1,5,No,No,21,0,0,0,0,0,0,1,0,0,0,0,0,0,0,14.83,0,0,0,0,14.83,105,105,7.0802,92.8174,2,
I Pistol,1,6,No,No,20,0,1,0,0,0,0,1,0,0,0,0,0,0,0,15.25,0,0,0,0,15.25,103,103,6.7541,88.5424,4,
I Pistol,1,7,No,No,16,0,4,1,0,0,0,1,0,0,0,0,0,0,0,16.32,0,0,0,0,16.32,93,93,5.6985,74.7041,10,
I Pistol,1,8,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,16.14,0,0,0,0,16.14,97,97,6.0099,78.7864,8,
I Pistol,1,9,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,14.26,0,0,0,0,14.26,97,97,6.8022,89.1730,3,
I Pistol,1,10,No,No,19,0,1,0,1,0,0,1,0,0,0,0,0,0,10,18.21,0,0,0,0,18.21,98,88,4.8325,63.3513,17,
I Pistol,1,11,No,No,20,0,1,0,0,0,0,1,0,0,0,0,0,0,0,18.77,0,0,0,0,18.77,103,103,5.4875,71.9380,12,
I Pistol,1,12,No,No,16,0,5,0,0,0,0,1,0,0,0,0,0,0,0,18.72,0,0,0,0,18.72,95,95,5.0748,66.5277,16,
I Pistol,1,13,No,No,19,0,2,0,0,1,0,1,0,0,0,0,0,0,10,17.04,0,0,0,0,17.04,101,91,5.3404,70.0096,15,
I Pistol,1,14,No,No,18,0,3,0,0,0,0,1,0,0,0,0,0,0,0,18.21,0,0,0,0,18.21,99,99,5.4366,71.2707,14,
I Pistol,1,15,No,No,18,0,3,0,0,0,0,1,0,0,0,0,0,0,0,17.87,0,0,0,0,17.87,99,99,5.5400,72.6263,11,
I Pistol,1,16,No,No,17,0,2,0,2,0,1,1,0,0,0,0,0,0,30,15.93,0,0,0,0,15.93,91,61,3.8293,50.2000,29,
I Pistol,1,17,No,No,16,0,5,0,0,0,0,1,0,0,0,0,0,0,0,17.37,0,0,0,0,17.37,95,95,5.4692,71.6981,13,
I Pistol,1,18,No,No,12,0,8,1,0,0,0,1,0,0,0,0,0,0,0,21.89,0,0,0,0,21.89,85,85,3.8831,50.9052,26,
I Pistol,1,19,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,20.75,0,0,0,0,20.75,97,97,4.6747,61.2827,18,
I Pistol,1,20,No,No,19,0,2,0,0,0,0,1,0,0,0,0,0,0,0,27.21,0,0,0,0,27.21,101,101,3.7119,48.6609,31,
I Pistol,1,21,No,No,14,0,5,1,1,0,0,1,0,0,0,0,0,0,10,18.63,0,0,0,0,18.63,86,76,4.0794,53.4786,25,
I Pistol,1,22,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,25.71,0,0,0,0,25.71,97,97,3.7729,49.4606,30,
I Pistol,1,23,No,No,14,0,6,0,1,0,0,1,0,0,0,0,0,0,10,17.8,0,0,0,0,17.80,88,78,4.3820,57.4455,24,
I Pistol,1,24,No,No,18,0,3,0,0,0,0,1,0,0,0,0,0,0,0,17.03,0,0,0,0,17.03,99,99,5.8133,76.2091,9,
I Pistol,1,25,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,28.63,0,0,0,0,28.63,97,97,3.3881,44.4161,36,
I Pistol,1,26,No,No,14,0,7,0,0,0,1,1,0,0,0,0,0,0,10,21.07,0,0,0,0,21.07,91,81,3.8443,50.3966,28,
I Pistol,1,27,No,No,16,0,4,1,0,0,0,1,0,0,0,0,0,0,0,20.77,0,0,0,0,20.77,93,93,4.4776,58.6988,23,
I Pistol,1,28,No,No,19,0,2,0,0,0,0,1,0,0,0,0,0,0,0,22.33,0,0,0,0,22.33,101,101,4.5231,59.2953,21,
I Pistol,1,29,No,No,12,0,5,4,0,0,0,1,0,0,0,0,0,0,0,17.32,0,0,0,0,17.32,79,79,4.5612,59.7947,20,
I Pistol,1,30,No,No,11,0,8,0,2,0,0,1,0,0,0,0,0,0,20,22.35,0,0,0,0,22.35,79,59,2.6398,34.6063,46,
I Pistol,1,31,No,No,20,0,1,0,0,1,0,1,0,0,0,0,0,0,10,26.36,0,0,0,0,26.36,103,93,3.5281,46.2514,35,
I Pistol,1,32,No,No,21,0,0,0,0,0,0,1,0,0,0,0,0,0,0,23.37,0,0,0,0,23.37,105,105,4.4929,58.8994,22,
I Pistol,1,33,No,No,15,0,5,0,1,0,0,1,0,0,0,0,0,0,10,23.88,0,0,0,0,23.88,90,80,3.3501,43.9179,37,
I Pistol,1,34,No,No,12,0,9,0,0,0,0,1,0,0,0,0,0,0,0,26.3,0,0,0,0,26.30,87,87,3.3080,43.3660,38,
I Pistol,1,35,No,No,18,0,3,0,0,0,0,1,0,0,0,0,0,0,0,30,0,0,0,0,30.00,99,99,3.3000,43.2611,39,
I Pistol,1,36,No,No,20,0,1,0,0,0,0,1,0,0,0,0,0,0,0,31.75,0,0,0,0,31.75,103,103,3.2441,42.5283,40,
I Pistol,1,37,No,No,13,0,6,2,0,0,0,1,0,0,0,0,0,0,0,23.09,0,0,0,0,23.09,85,85,3.6812,48.2584,32,
I Pistol,1,38,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,26.78,0,0,0,0,26.78,97,97,3.6221,47.4837,33,
I Pistol,1,39,No,No,19,0,2,0,0,0,0,1,0,0,0,0,0,0,0,34.13,0,0,0,0,34.13,101,101,2.9593,38.7947,42,
I Pistol,1,40,No,No,15,0,5,1,0,0,0,1,0,0,0,0,0,0,0,33.3,0,0,0,0,33.30,91,91,2.7327,35.8241,45,
I Pistol,1,41,No,No,10,0,9,2,0,0,0,1,0,0,0,0,0,0,0,17.32,0,0,0,0,17.32,79,79,4.5612,59.7947,19,
I Pistol,1,42,No,No,15,0,6,0,0,0,0,1,0,0,0,0,0,0,0,33.18,0,0,0,0,33.18,93,93,2.8029,36.7444,44,
I Pistol,1,43,No,No,19,0,2,0,0,0,0,1,0,0,0,0,0,0,0,31.26,0,0,0,0,31.26,101,101,3.2310,42.3566,41,
I Pistol,1,44,No,No,18,0,2,0,1,0,0,1,0,0,0,0,0,0,10,22.29,0,0,0,0,22.29,96,86,3.8582,50.5788,27,
I Pistol,1,45,No,No,20,0,1,0,0,0,0,1,0,0,0,0,0,0,0,28.44,0,0,0,0,28.44,103,103,3.6217,47.4784,34,
I Pistol,1,46,No,No,14,0,7,0,0,0,0,1,0,0,0,0,0,0,0,40.24,0,0,0,0,40.24,91,91,2.2614,29.6457,47,
I Pistol,1,47,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,47.59,0,0,0,0,47.59,97,97,2.0382,26.7196,49,
I Pistol,1,48,No,No,21,0,0,0,0,0,0,1,0,0,0,0,0,0,0,54.58,0,0,0,0,54.58,105,105,1.9238,25.2199,50,
I Pistol,1,49,No,No,17,0,4,0,0,0,1,1,0,0,0,0,0,0,10,41.82,0,0,0,0,41.82,97,87,2.0803,27.2716,48,
I Pistol,1,50,No,No,1,0,0,0,20,0,0,1,0,0,0,0,0,0,200,2.44,0,0,0,0,2.44,5,0,0.0000,0.0000,51,
I Pistol,1,51,No,No,18,0,3,0,0,0,0,1,0,0,0,0,0,0,0,34.69,0,0,0,0,34.69,99,99,2.8538,37.4117,43,
I Pistol,1,54,No,No,14,0,6,1,0,0,0,1,0,0,0,0,0,0,0,14.43,0,0,0,0,14.43,96,96,6.6528,105.0000,1,
I Pistol,1,55,No,No,18,0,3,0,0,0,0,1,0,0,0,0,0,0,0,20.44,0,0,0,0,20.44,102,102,4.9902,78.7595,4,
I Pistol,1,56,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,18.61,0,0,0,0,18.61,101,101,5.4272,85.6566,2,
I Pistol,1,57,No,No,15,0,6,0,0,0,0,1,0,0,0,0,0,0,0,20.39,0,0,0,0,20.39,99,99,4.8553,76.6304,5,
I Pistol,1,58,No,No,15,0,6,0,0,0,0,1,0,0,0,0,0,0,0,18.44,0,0,0,0,18.44,99,99,5.3688,84.7348,3,
I Pistol,1,59,No,No,19,0,1,1,0,0,0,1,0,0,0,0,0,0,0,28.72,0,0,0,0,28.72,99,99,3.4471,54.4050,7,
I Pistol,1,60,No,No,18,0,3,0,0,0,0,1,0,0,0,0,0,0,0,31.68,0,0,0,0,31.68,99,99,3.1250,49.3213,8,
I Pistol,1,61,No,No,15,0,6,0,0,0,0,1,0,0,0,0,0,0,0,33.05,0,0,0,0,33.05,99,99,2.9955,47.2775,9,
I Pistol,1,62,No,No,15,0,3,3,0,0,0,1,0,0,0,0,0,0,0,23.49,0,0,0,0,23.49,93,93,3.9591,62.4858,6,
I Pistol,1,63,No,No,14,0,3,1,3,0,1,1,0,0,0,0,0,0,40,21.36,0,0,0,0,21.36,80,40,1.8727,29.5565,14,
I Pistol,1,64,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,47.5,0,0,0,0,47.50,101,101,2.1263,33.5590,12,
I Pistol,1,65,No,No,18,0,3,0,0,0,0,1,0,0,0,0,0,0,0,34.66,0,0,0,0,34.66,99,99,2.8563,45.0805,10,
I Pistol,1,66,No,No,10,0,4,3,4,0,0,1,0,0,0,0,0,0,40,26.29,0,0,0,0,26.29,72,32,1.2172,19.2109,15,
I Pistol,1,67,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,34.46,0,0,0,0,34.46,97,97,2.8149,44.4271,11,
I Pistol,1,68,No,No,11,0,8,2,0,0,0,1,0,0,0,0,0,0,0,42.19,0,0,0,0,42.19,81,81,1.9199,30.3015,13,
I Pistol,1,69,Yes,No,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,16,
I Pistol,1,70,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,12.36,0,0,0,0,12.36,101,101,8.1715,105.0000,1,
I Pistol,1,71,No,No,14,0,4,3,0,0,0,1,0,0,0,0,0,0,0,12.85,0,0,0,0,12.85,92,92,7.1595,91.9963,2,
I Pistol,1,72,No,No,16,0,3,2,0,0,0,1,0,0,0,0,0,0,0,13.79,0,0,0,0,13.79,96,96,6.9616,89.4533,4,
I Pistol,1,73,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,15.64,0,0,0,0,15.64,101,101,6.4578,82.9797,8,
I Pistol,1,74,No,No,20,0,1,0,0,0,0,1,0,0,0,0,0,0,0,15.75,0,0,0,0,15.75,104,104,6.6032,84.8481,6,
I Pistol,1,75,No,No,16,0,4,1,0,0,0,1,0,0,0,0,0,0,0,14.7,0,0,0,0,14.70,98,98,6.6667,85.6640,5,
I Pistol,1,76,No,No,16,0,5,0,0,0,0,1,0,0,0,0,0,0,0,14.35,0,0,0,0,14.35,100,100,6.9686,89.5433,3,
I Pistol,1,77,No,No,12,0,8,1,0,0,0,1,0,0,0,0,0,0,0,20.39,0,0,0,0,20.39,94,94,4.6101,59.2377,13,
I Pistol,1,78,No,No,14,0,6,1,0,0,0,1,0,0,0,0,0,0,0,13.77,0,0,0,0,13.77,89,89,6.4633,83.0504,7,
I Pistol,1,79,No,No,11,0,7,3,0,0,0,1,0,0,0,0,0,0,0,17.76,0,0,0,0,17.76,89,89,5.0113,64.3929,12,
I Pistol,1,80,No,No,19,0,1,1,0,0,0,1,0,0,0,0,0,0,0,19.29,0,0,0,0,19.29,101,101,5.2359,67.2789,11,
I Pistol,1,81,No,No,18,0,3,0,0,0,0,1,0,0,0,0,0,0,0,17.71,0,0,0,0,17.71,102,102,5.7595,74.0069,9,
I Pistol,1,82,No,No,19,0,2,0,0,0,0,1,0,0,0,0,0,0,0,19.02,0,0,0,0,19.02,103,103,5.4154,69.5854,10,
I Pistol,1,83,No,No,15,0,4,1,1,0,0,1,0,0,0,0,0,0,10,18.62,0,0,0,0,18.62,88,78,4.1890,53.8267,14,
I Pistol,1,84,No,No,12,0,7,2,0,0,0,1,0,0,0,0,0,0,0,24.14,0,0,0,0,24.14,92,92,3.8111,48.9709,16,
I Pistol,1,85,No,No,20,0,1,0,0,0,0,1,0,0,0,0,0,0,0,26.1,0,0,0,0,26.10,103,103,3.9464,50.7094,15,
I Pistol,1,86,No,No,18,0,3,0,0,0,0,1,0,0,0,0,0,0,0,27.95,0,0,0,0,27.95,99,99,3.5420,45.5131,17,
I Pistol,1,87,No,No,21,0,0,0,0,0,0,1,0,0,0,0,0,0,0,37.29,0,0,0,0,37.29,105,105,2.8158,36.1817,18,
I Pistol,1,88,No,No,19,0,1,0,1,0,0,1,0,0,0,0,0,0,10,32.46,0,0,0,0,32.46,98,88,2.7110,34.8351,19,
I Pistol,1,89,Yes,No,14,0,3,0,4,0,2,1,0,0,0,0,0,0,60,22.73,0,0,0,0,22.73,79,0,0.0000,0.0000,20,
I Pistol,1,90,No,No,18,0,3,0,0,0,0,1,0,0,0,0,0,0,0,12.93,0,0,0,0,12.93,99,99,7.6566,105.0000,1,
I Pistol,1,91,No,No,15,0,6,0,0,0,0,1,0,0,0,0,0,0,0,17.97,0,0,0,0,17.97,93,93,5.1753,70.9723,2,
I Pistol,1,92,No,No,19,0,2,0,0,0,0,1,0,0,0,0,0,0,0,21.14,0,0,0,0,21.14,101,101,4.7777,65.5197,4,
I Pistol,1,93,No,No,19,0,2,0,0,0,0,1,0,0,0,0,0,0,0,21.13,0,0,0,0,21.13,101,101,4.7799,65.5499,3,
I Pistol,1,94,No,No,18,0,3,0,0,1,0,1,0,0,0,0,0,0,10,22.64,0,0,0,0,22.64,99,89,3.9311,53.9098,6,
I Pistol,1,95,No,No,17,0,4,0,0,0,0,1,0,0,0,0,0,0,0,22.9,0,0,0,0,22.90,97,97,4.2358,58.0883,5,
I Pistol,1,96,No,No,15,0,3,0,3,2,0,1,0,0,0,0,0,0,50,16.31,0,0,0,0,16.31,84,34,2.0846,28.5875,7,
I Pistol,1,97,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,8,
I Pistol,1,98,No,No,13,0,7,1,0,0,0,1,0,0,0,0,0,0,0,16.95,0,0,0,0,16.95,87,87,5.1327,105.0000,1,
I Pistol,1,99,No,No,19,0,2,0,0,0,0,1,0,0,0,0,0,0,0,28.66,0,0,0,0,28.66,101,101,3.5241,72.0928,3,
I Pistol,1,100,No,No,18,0,1,0,2,0,0,1,0,0,0,0,0,0,20,15.89,0,0,0,0,15.89,93,73,4.5941,93.9818,2,
I Pistol,1,101,No,No,11,0,6,4,0,0,0,1,0,0,0,0,0,0,0,28.07,0,0,0,0,28.07,77,77,2.7431,105.0000,1,
I Pistol,1,102,No,No,17,0,3,0,1,0,0,1,0,0,0,0,0,0,10,24.57,0,0,0,0,24.57,97,87,3.5409,105.0000,1,
I Pistol,2,1,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.52,6.69,0,0,0,13.21,96,96,7.2672,100.0000,1,
I Pistol,2,2,No,No,16,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.49,8.84,0,0,0,17.33,90,90,5.1933,71.4622,4,
I Pistol,2,3,No,No,12,0,6,0,2,0,0,0,0,0,0,0,0,0,20,7.73,7.38,0,0,0,15.11,78,58,3.8385,52.8195,18,
I Pistol,2,4,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.59,11.03,0,0,0,20.62,94,94,4.5587,62.7298,11,
I Pistol,2,5,No,No,9,0,10,0,1,0,0,0,0,0,0,0,0,0,10,6.94,7.2,0,0,0,14.14,75,65,4.5969,63.2554,9,
I Pistol,2,6,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.35,9.12,0,0,0,18.47,94,94,5.0893,70.0311,5,
I Pistol,2,7,No,No,16,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.11,8.67,0,0,0,16.78,90,90,5.3635,73.8042,3,
I Pistol,2,8,No,No,17,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.85,8.2,0,0,0,17.05,92,92,5.3959,74.2501,2,
I Pistol,2,9,No,No,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,8,8.31,0,0,0,16.31,80,80,4.9050,67.4950,7,
I Pistol,2,10,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.96,10.11,0,0,0,20.07,92,92,4.5840,63.0779,10,
I Pistol,2,11,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.42,9.32,0,0,0,19.74,98,98,4.9645,68.3138,6,
I Pistol,2,12,No,No,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,10.65,10.34,0,0,0,20.99,84,84,4.0019,55.0680,16,
I Pistol,2,13,No,No,12,0,5,0,3,0,0,0,0,0,0,0,0,0,30,9.31,8.62,0,0,0,17.93,75,45,2.5098,34.5360,35,
I Pistol,2,14,No,No,10,0,8,1,1,0,0,0,0,0,0,0,0,0,10,9.64,8.55,0,0,0,18.19,75,65,3.5734,49.1716,22,
I Pistol,2,15,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.15,10.11,0,0,0,20.26,96,96,4.7384,65.2026,8,
I Pistol,2,16,No,No,11,0,8,0,1,0,1,0,0,0,0,0,0,0,20,7.89,8.01,0,0,0,15.90,79,59,3.7107,51.0609,21,
I Pistol,2,17,No,No,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,8.62,9.79,0,0,0,18.41,82,82,4.4541,61.2905,12,
I Pistol,2,18,No,No,9,0,10,0,1,0,0,0,0,0,0,0,0,0,10,7.92,8.83,0,0,0,16.75,75,65,3.8806,53.3988,17,
I Pistol,2,19,No,No,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,9.12,9.89,0,0,0,19.01,82,82,4.3135,59.3557,14,
I Pistol,2,20,No,No,13,0,6,0,1,0,0,0,0,0,0,0,0,0,10,14.2,10.75,0,0,0,24.95,83,73,2.9259,40.2617,30,
I Pistol,2,21,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.1,11.04,0,0,0,21.14,94,94,4.4465,61.1859,13,
I Pistol,2,22,No,No,12,0,6,2,0,0,0,0,0,0,0,0,0,0,0,11.59,11.94,0,0,0,23.53,80,80,3.3999,46.7842,25,
I Pistol,2,23,No,No,11,0,8,1,0,0,0,0,0,0,0,0,0,0,0,10.01,8.93,0,0,0,18.94,80,80,4.2239,58.1228,15,
I Pistol,2,24,No,No,11,0,9,0,0,0,1,0,0,0,0,0,0,0,10,11.48,9.34,0,0,0,20.82,82,72,3.4582,47.5864,24,
I Pistol,2,25,No,No,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,14.91,13.34,0,0,0,28.25,82,82,2.9027,39.9425,31,
I Pistol,2,26,No,No,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,10.85,11.24,0,0,0,22.09,84,84,3.8026,52.3255,19,
I Pistol,2,27,No,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.87,12.49,0,0,0,25.36,90,90,3.5489,48.8345,23,
I Pistol,2,28,No,No,10,0,9,0,1,0,0,0,0,0,0,0,0,0,10,11.39,13.19,0,0,0,24.58,77,67,2.7258,37.5083,32,
I Pistol,2,29,No,No,6,0,10,4,0,0,0,0,0,0,0,0,0,0,0,13.56,10.63,0,0,0,24.19,64,64,2.6457,36.4060,33,
I Pistol,2,30,No,No,7,0,11,1,1,0,0,0,0,0,0,0,0,0,10,15.28,10.14,0,0,0,25.42,69,59,2.3210,31.9380,37,
I Pistol,2,31,No,No,14,0,5,0,1,0,0,0,0,0,0,0,0,0,10,12.65,20.63,0,0,0,33.28,85,75,2.2536,31.0106,39,
I Pistol,2,32,No,No,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.44,11.64,0,0,0,23.08,86,86,3.7262,51.2742,20,
I Pistol,2,33,No,No,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,11.5,14.86,0,0,0,26.36,80,80,3.0349,41.7616,27,
I Pistol,2,34,No,No,8,0,11,1,0,0,1,0,0,0,0,0,0,0,10,13.1,12.68,0,0,0,25.78,74,64,2.4825,34.1603,36,
I Pistol,2,35,No,No,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,12.52,13.71,0,0,0,26.23,84,84,3.2024,44.0665,26,
I Pistol,2,36,No,No,15,0,4,1,0,0,0,0,0,0,0,0,0,0,0,14.87,14.69,0,0,0,29.56,88,88,2.9770,40.9649,28,
I Pistol,2,37,No,No,11,0,9,0,0,0,3,0,0,0,0,0,0,0,30,12.86,10.52,0,0,0,23.38,82,52,2.2241,30.6046,40,
I Pistol,2,38,No,No,7,0,8,2,3,0,2,0,0,0,0,0,0,0,50,13.75,20.53,0,0,0,34.28,61,11,0.3209,4.4157,49,
I Pistol,2,39,No,No,14,0,5,0,1,0,0,0,0,0,0,0,0,0,10,13.97,15.84,0,0,0,29.81,85,75,2.5159,34.6199,34,
I Pistol,2,40,No,No,11,0,6,1,2,0,1,0,0,0,0,0,0,0,30,18.98,15.92,0,0,0,34.90,74,44,1.2607,17.3478,45,
I Pistol,2,41,No,No,7,0,8,3,2,0,1,0,0,0,0,0,0,0,30,8.52,8.85,0,0,0,17.37,62,32,1.8423,25.3509,41,
I Pistol,2,42,No,No,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,15.59,13.35,0,0,0,28.94,86,86,2.9717,40.8920,29,
I Pistol,2,43,No,No,5,0,14,0,1,0,0,0,0,0,0,0,0,0,10,31.52,20.59,0,0,0,52.11,67,57,1.0938,15.0512,48,
I Pistol,2,44,No,No,9,0,7,4,0,0,1,0,0,0,0,0,0,0,10,12.58,13.38,0,0,0,25.96,70,60,2.3112,31.8032,38,
I Pistol,2,45,No,No,15,0,3,1,1,0,0,0,0,0,0,0,0,0,10,24.09,20.31,0,0,0,44.40,85,75,1.6892,23.2442,43,
I Pistol,2,46,No,No,6,0,12,1,1,0,0,0,0,0,0,0,0,0,10,17.5,30.54,0,0,0,48.04,67,57,1.1865,16.3268,47,
I Pistol,2,47,No,No,17,0,2,1,0,0,0,0,0,0,0,0,0,0,0,26.47,30.58,0,0,0,57.05,92,92,1.6126,22.1901,44,
I Pistol,2,48,No,No,10,0,9,1,0,0,0,0,0,0,0,0,0,0,0,21.38,21.39,0,0,0,42.77,78,78,1.8237,25.0949,42,
I Pistol,2,49,No,No,10,0,7,1,2,0,7,0,0,0,0,0,0,0,90,13.49,20.24,0,0,0,33.73,72,0,0.0000,0.0000,51,
I Pistol,2,50,No,No,12,0,7,1,0,0,3,0,0,0,0,0,0,0,30,23.66,18.15,0,0,0,41.81,82,52,1.2437,17.1139,46,
I Pistol,2,51,No,No,8,0,8,2,2,0,6,0,0,0,0,0,0,0,80,13.47,11.67,0,0,0,25.14,66,0,0.0000,0.0000,50,
I Pistol,2,54,No,No,10,0,6,4,0,0,0,0,0,0,0,0,0,0,0,7.41,7.71,0,0,0,15.12,82,82,5.4233,100.0000,1,
I Pistol,2,55,No,No,14,0,5,1,0,0,0,0,0,0,0,0,0,0,0,9.18,10.7,0,0,0,19.88,92,92,4.6278,85.3318,3,
I Pistol,2,56,No,No,13,0,4,3,0,0,0,0,0,0,0,0,0,0,0,11.13,10.1,0,0,0,21.23,87,87,4.0980,75.5628,5,
I Pistol,2,57,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.61,9.07,0,0,0,18.68,96,96,5.1392,94.7615,2,
I Pistol,2,58,No,No,10,0,7,3,0,0,0,0,0,0,0,0,0,0,0,8.2,11.21,0,0,0,19.41,84,84,4.3277,79.7983,4,
I Pistol,2,59,No,No,14,0,6,0,0,0,1,0,0,0,0,0,0,0,10,10.73,11.8,0,0,0,22.53,88,78,3.4621,63.8375,7,
I Pistol,2,60,No,No,13,0,5,1,1,0,0,0,0,0,0,0,0,0,10,11.91,11.28,0,0,0,23.19,81,71,3.0617,56.4546,9,
I Pistol,2,61,No,No,12,0,6,2,0,0,0,0,0,0,0,0,0,0,0,11.84,15.15,0,0,0,26.99,88,88,3.2605,60.1202,8,
I Pistol,2,62,No,No,12,0,7,0,1,1,2,0,0,0,0,0,0,0,40,12.57,11.15,0,0,0,23.72,88,48,2.0236,37.3131,11,
I Pistol,2,63,No,No,15,0,3,2,0,0,0,0,0,0,0,0,0,0,0,12.9,11.3,0,0,0,24.20,86,86,3.5537,65.5265,6,
I Pistol,2,64,No,No,13,0,6,1,0,0,1,0,0,0,0,0,0,0,10,16.06,15.32,0,0,0,31.38,91,81,2.5813,47.5965,10,
I Pistol,2,65,No,No,7,0,9,3,1,1,0,0,0,0,0,0,0,0,20,11.22,13.53,0,0,0,24.75,65,45,1.8182,33.5257,13,
I Pistol,2,66,No,No,9,0,5,2,4,0,0,0,0,0,0,0,0,0,40,9.11,9.64,0,0,0,18.75,69,29,1.5467,28.5195,14,
I Pistol,2,67,No,No,14,0,4,0,2,0,0,0,0,0,0,0,0,0,20,17.61,13.8,0,0,0,31.41,82,62,1.9739,36.3967,12,
I Pistol,2,68,No,No,11,0,6,3,0,0,6,0,0,0,0,0,0,0,60,18.05,14.64,0,0,0,32.69,76,16,0.4894,9.0240,15,
I Pistol,2,70,No,No,11,0,8,1,0,0,0,0,0,0,0,0,0,0,0,7.02,7.43,0,0,0,14.45,89,89,6.1592,100.0000,1,
I Pistol,2,71,No,No,10,0,6,1,3,0,0,0,0,0,0,0,0,0,30,6.66,7.93,0,0,0,14.59,76,46,3.1528,51.1885,13,
I Pistol,2,72,No,No,10,0,8,2,0,0,0,0,0,0,0,0,0,0,0,6.51,10.13,0,0,0,16.64,86,86,5.1683,83.9119,4,
I Pistol,2,73,No,No,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,7.5,7.53,0,0,0,15.03,91,91,6.0546,98.3017,2,
I Pistol,2,74,No,No,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8.56,8.99,0,0,0,17.55,93,93,5.2991,86.0355,3,
I Pistol,2,75,No,No,10,0,10,0,0,0,1,0,0,0,0,0,0,0,10,8.61,8.58,0,0,0,17.19,90,80,4.6539,75.5601,7,
I Pistol,2,76,No,No,10,0,5,3,2,1,3,0,0,0,0,0,0,0,60,7.02,11.17,0,0,0,18.19,76,16,0.8796,14.2811,17,
I Pistol,2,77,No,No,10,0,8,2,0,0,0,0,0,0,0,0,0,0,0,10.36,7.8,0,0,0,18.16,86,86,4.7357,76.8882,6,
I Pistol,2,78,No,No,8,0,8,2,2,0,0,0,0,0,0,0,0,0,20,6.63,7.86,0,0,0,14.49,66,46,3.1746,51.5424,12,
I Pistol,2,79,No,No,8,0,7,5,0,0,0,0,0,0,0,0,0,0,0,7.94,7.91,0,0,0,15.85,78,78,4.9211,79.8984,5,
I Pistol,2,80,No,No,10,0,9,1,0,0,0,0,0,0,0,0,0,0,0,10.52,13.85,0,0,0,24.37,88,88,3.6110,58.6277,10,
I Pistol,2,81,No,No,13,0,7,0,0,0,2,0,0,0,0,0,0,0,20,12.53,8.45,0,0,0,20.98,93,73,3.4795,56.4927,11,
I Pistol,2,82,No,No,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,11.69,11.99,0,0,0,23.68,92,92,3.8851,63.0780,9,
I Pistol,2,83,No,No,13,0,5,2,0,0,0,0,0,0,0,0,0,0,0,7.92,10.57,0,0,0,18.49,82,82,4.4348,72.0029,8,
I Pistol,2,84,No,No,8,0,8,2,2,0,0,0,0,0,0,0,0,0,20,12.95,15.23,0,0,0,28.18,76,56,1.9872,32.2639,15,
I Pistol,2,85,No,No,8,0,11,1,0,0,9,0,0,0,0,0,0,0,90,12.96,13.95,0,0,0,26.91,74,0,0.0000,0.0000,19,
I Pistol,2,86,No,No,10,0,8,0,2,0,0,0,0,0,0,0,0,0,20,11.5,13.39,0,0,0,24.89,74,54,2.1695,35.2237,14,
I Pistol,2,87,No,No,16,0,3,1,0,0,0,0,0,0,0,0,0,0,0,55.1,35.12,0,0,0,90.22,94,94,1.0419,16.9162,16,
I Pistol,2,88,No,No,8,0,10,2,0,0,5,0,0,0,0,0,0,0,50,15.23,17.97,0,0,0,33.20,72,22,0.6627,10.7595,18,
I Pistol,2,90,No,No,14,0,6,0,0,0,2,0,0,0,0,0,0,0,20,5.93,6.63,0,0,0,12.56,88,68,5.4140,100.0000,1,
I Pistol,2,91,No,No,14,0,5,0,1,0,0,0,0,0,0,0,0,0,10,10.15,9.87,0,0,0,20.02,85,75,3.7463,69.1965,5,
I Pistol,2,92,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.01,11.39,0,0,0,20.40,92,92,4.5098,83.2989,3,
I Pistol,2,93,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.63,24.9,0,0,0,37.53,96,96,2.5580,47.2479,6,
I Pistol,2,94,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.87,9.33,0,0,0,18.20,92,92,5.0549,93.3672,2,
I Pistol,2,95,No,No,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.21,9.45,0,0,0,19.66,88,88,4.4761,82.6764,4,
I Pistol,2,96,No,No,6,0,6,1,7,0,3,0,0,0,0,0,0,0,100,28.23,1.03,0,0,0,29.26,49,0,0.0000,0.0000,8,
I Pistol,2,97,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,2,98,No,No,13,0,5,1,1,0,0,0,0,0,0,0,0,0,10,7.4,6.83,0,0,0,14.23,81,71,4.9895,100.0000,1,
I Pistol,2,99,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.21,10.3,0,0,0,22.51,96,96,4.2648,85.4755,2,
I Pistol,2,100,No,No,7,0,9,1,3,0,0,0,0,0,0,0,0,0,30,7.28,6.93,0,0,0,14.21,63,33,2.3223,46.5437,3,
I Pistol,2,101,No,No,13,0,3,2,2,0,0,0,0,0,0,0,0,0,20,13.95,12.88,0,0,0,26.83,76,56,2.0872,100.0000,1,
I Pistol,2,102,No,No,9,0,6,4,1,0,0,0,0,0,0,0,0,0,10,17.51,10.85,0,0,0,28.36,77,67,2.3625,100.0000,1,
I Pistol,3,1,No,No,21,0,4,0,0,0,0,5,0,0,0,0,0,0,0,19.49,0,0,0,0,19.49,117,117,6.0031,125.0000,1,
I Pistol,3,2,No,No,22,0,3,0,0,0,0,5,0,0,0,0,0,0,0,26.1,0,0,0,0,26.10,119,119,4.5594,94.9384,6,
I Pistol,3,3,No,No,22,0,3,0,0,0,0,5,0,0,0,0,0,0,0,22.13,0,0,0,0,22.13,119,119,5.3773,111.9692,2,
I Pistol,3,4,No,No,18,0,6,1,0,0,0,5,0,0,0,0,0,0,0,22.22,0,0,0,0,22.22,109,109,4.9055,102.1451,4,
I Pistol,3,5,No,No,20,0,4,1,0,0,0,5,0,0,0,0,0,0,0,23.16,0,0,0,0,23.16,113,113,4.8791,101.5954,5,
I Pistol,3,6,No,No,23,0,2,0,0,0,0,5,0,0,0,0,0,0,0,27.06,0,0,0,0,27.06,121,121,4.4715,93.1081,7,
I Pistol,3,7,No,No,21,0,4,0,0,0,0,5,0,0,0,0,0,0,0,23.52,0,0,0,0,23.52,117,117,4.9745,103.5819,3,
I Pistol,3,8,No,No,18,0,6,0,1,0,0,5,0,0,0,0,0,0,10,24.71,0,0,0,0,24.71,108,98,3.9660,82.5823,9,
I Pistol,3,9,No,No,21,0,3,0,1,0,0,5,0,0,0,0,0,0,10,27.22,0,0,0,0,27.22,114,104,3.8207,79.5568,12,
I Pistol,3,10,No,No,21,0,3,0,1,0,0,5,0,0,0,0,0,0,10,26.88,0,0,0,0,26.88,114,104,3.8690,80.5625,11,
I Pistol,3,11,No,No,17,0,7,1,0,0,0,5,0,0,0,0,0,0,0,26.15,0,0,0,0,26.15,107,107,4.0918,85.2018,8,
I Pistol,3,12,No,No,18,0,7,0,0,0,0,5,0,0,0,0,0,0,0,29.9,0,0,0,0,29.90,111,111,3.7124,77.3017,13,
I Pistol,3,13,No,No,23,0,2,0,0,0,0,5,0,0,0,0,0,0,0,32.68,0,0,0,0,32.68,121,121,3.7026,77.0977,14,
I Pistol,3,14,No,No,20,0,3,1,1,0,0,4,1,0,0,0,0,0,10,28.84,0,0,0,0,28.84,110,100,3.4674,72.2002,16,
I Pistol,3,15,No,No,18,0,5,0,2,0,1,5,0,0,0,0,0,0,30,29.58,0,0,0,0,29.58,105,75,2.5355,52.7956,30,
I Pistol,3,16,No,No,20,0,5,0,0,0,0,5,0,0,0,0,0,0,0,29.26,0,0,0,0,29.26,115,115,3.9303,81.8390,10,
I Pistol,3,17,No,No,20,0,4,0,1,0,0,5,0,0,0,0,0,0,10,40.22,0,0,0,0,40.22,112,102,2.5361,52.8081,29,
I Pistol,3,18,No,No,14,0,11,0,0,0,0,5,0,0,0,0,0,0,0,30.22,0,0,0,0,30.22,103,103,3.4083,70.9696,18,
I Pistol,3,19,No,No,19,0,3,1,2,0,1,5,0,0,0,0,0,0,30,30.31,0,0,0,0,30.31,105,75,2.4744,51.5234,33,
I Pistol,3,20,No,No,20,0,4,1,0,0,0,5,0,0,0,0,0,0,0,32.88,0,0,0,0,32.88,113,113,3.4367,71.5609,17,
I Pistol,3,21,No,No,19,0,5,0,1,0,0,5,0,0,0,0,0,0,10,37.41,0,0,0,0,37.41,110,100,2.6731,55.6608,26,
I Pistol,3,22,No,No,17,0,8,0,0,0,0,5,0,0,0,0,0,0,0,42.42,0,0,0,0,42.42,109,109,2.5695,53.5036,28,
I Pistol,3,23,No,No,20,0,4,1,0,0,0,5,0,0,0,0,0,0,0,33.65,0,0,0,0,33.65,113,113,3.3581,69.9243,20,
I Pistol,3,24,No,No,17,0,8,0,0,0,0,5,0,0,0,0,0,0,0,32.38,0,0,0,0,32.38,109,109,3.3663,70.0950,19,
I Pistol,3,25,No,No,24,0,1,0,0,0,0,5,0,0,0,0,0,0,0,34.57,0,0,0,0,34.57,123,123,3.5580,74.0867,15,
I Pistol,3,26,No,No,20,0,4,0,1,0,0,5,0,0,0,0,0,0,10,41.81,0,0,0,0,41.81,112,102,2.4396,50.7988,34,
I Pistol,3,27,No,No,17,0,6,2,0,0,0,5,0,0,0,0,0,0,0,37.59,0,0,0,0,37.59,105,105,2.7933,58.1637,25,
I Pistol,3,28,No,No,23,0,2,0,0,0,0,5,0,0,0,0,0,0,0,46.53,0,0,0,0,46.53,121,121,2.6005,54.1491,27,
I Pistol,3,29,No,No,17,0,3,5,0,0,0,5,0,0,0,0,0,0,0,35.25,0,0,0,0,35.25,99,99,2.8085,58.4802,24,
I Pistol,3,30,No,No,16,0,8,1,0,0,0,5,0,0,0,0,0,0,0,35.68,0,0,0,0,35.68,105,105,2.9428,61.2767,22,
I Pistol,3,31,No,No,20,0,4,1,0,0,0,5,0,0,0,0,0,0,0,36.08,0,0,0,0,36.08,113,113,3.1319,65.2142,21,
I Pistol,3,32,No,No,11,0,5,3,6,0,3,5,0,0,0,0,0,0,90,42.66,0,0,0,0,42.66,73,0,0.0000,0.0000,51,
I Pistol,3,33,No,No,21,0,3,1,0,0,0,5,0,0,0,0,0,0,0,46,0,0,0,0,46.00,115,115,2.5000,52.0564,31,
I Pistol,3,34,No,No,17,0,8,0,0,0,0,5,0,0,0,0,0,0,0,38.55,0,0,0,0,38.55,109,109,2.8275,58.8758,23,
I Pistol,3,35,No,No,15,0,5,3,2,0,0,4,1,0,0,0,0,0,20,34.19,0,0,0,0,34.19,93,73,2.1351,44.4583,38,
I Pistol,3,36,No,No,16,0,5,2,2,0,1,5,0,0,0,0,0,0,30,42.03,0,0,0,0,42.03,97,67,1.5941,33.1933,43,
I Pistol,3,37,No,No,22,0,1,0,2,0,1,5,0,0,0,0,0,0,30,37.53,0,0,0,0,37.53,113,83,2.2116,46.0512,37,
I Pistol,3,38,No,No,21,0,4,0,0,0,0,5,0,0,0,0,0,0,0,47.04,0,0,0,0,47.04,117,117,2.4872,51.7899,32,
I Pistol,3,39,No,No,18,0,6,0,1,0,0,5,0,0,0,0,0,0,10,44,0,0,0,0,44.00,108,98,2.2273,46.3781,36,
I Pistol,3,40,No,No,17,0,6,0,2,0,1,5,0,0,0,0,0,0,30,45.78,0,0,0,0,45.78,103,73,1.5946,33.2037,42,
I Pistol,3,41,No,No,13,0,6,2,4,0,0,5,0,0,0,0,0,0,40,27.03,0,0,0,0,27.03,85,45,1.6648,34.6654,41,
I Pistol,3,42,No,No,18,0,2,1,4,0,2,5,0,0,0,0,0,0,60,40.5,0,0,0,0,40.50,97,37,0.9136,19.0235,48,
I Pistol,3,43,No,No,25,0,0,0,0,0,0,5,0,0,0,0,0,0,0,52.01,0,0,0,0,52.01,125,125,2.4034,50.0450,35,
I Pistol,3,44,No,No,15,0,2,1,7,0,1,5,0,0,0,0,0,0,80,33.75,0,0,0,0,33.75,82,2,0.0593,1.2348,50,
I Pistol,3,45,No,No,17,0,2,0,6,0,2,5,0,0,0,0,0,0,80,34.02,0,0,0,0,34.02,91,11,0.3233,6.7319,49,
I Pistol,3,46,No,No,17,0,7,0,1,0,0,5,0,0,0,0,0,0,10,69.53,0,0,0,0,69.53,106,96,1.3807,28.7497,45,
I Pistol,3,47,No,No,22,0,2,0,1,0,0,5,0,0,0,0,0,0,10,84.23,0,0,0,0,84.23,116,106,1.2585,26.2052,47,
I Pistol,3,48,No,No,19,0,5,0,1,0,0,5,0,0,0,0,0,0,10,65.01,0,0,0,0,65.01,110,100,1.5382,32.0293,44,
I Pistol,3,49,No,No,17,0,4,1,3,0,1,5,0,0,0,0,0,0,40,42.11,0,0,0,0,42.11,98,58,1.3773,28.6789,46,
I Pistol,3,50,No,No,22,0,3,0,0,0,0,5,0,0,0,0,0,0,0,56.33,0,0,0,0,56.33,119,119,2.1126,43.9898,39,
I Pistol,3,51,No,No,20,0,3,0,2,0,1,5,0,0,0,0,0,0,30,42.46,0,0,0,0,42.46,109,79,1.8606,38.7425,40,
I Pistol,3,52,Yes,No,17,0,4,0,4,0,2,5,0,0,0,0,0,0,60,44.67,0,0,0,0,44.67,97,0,0.0000,0.0000,52,
I Pistol,3,53,Yes,No,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0.00,25,0,0.0000,0.0000,53,
I Pistol,3,54,No,No,10,0,13,1,1,0,0,5,0,0,0,0,0,0,10,23.44,0,0,0,0,23.44,104,94,4.0102,125.0000,1,
I Pistol,3,55,No,No,19,0,6,0,0,0,0,5,0,0,0,0,0,0,0,33.25,0,0,0,0,33.25,119,119,3.5789,111.5562,2,
I Pistol,3,56,No,No,22,0,3,0,0,0,0,5,0,0,0,0,0,0,0,36.23,0,0,0,0,36.23,122,122,3.3674,104.9636,4,
I Pistol,3,57,No,No,18,0,5,1,1,0,0,5,0,0,0,0,0,0,10,29.78,0,0,0,0,29.78,112,102,3.4251,106.7621,3,
I Pistol,3,58,No,No,17,0,4,2,2,0,0,5,0,0,0,0,0,0,20,32.85,0,0,0,0,32.85,105,85,2.5875,80.6537,5,
I Pistol,3,59,No,No,16,0,7,2,0,0,0,5,0,0,0,0,0,0,0,39.82,0,0,0,0,39.82,103,103,2.5866,80.6257,6,
I Pistol,3,60,No,No,15,0,6,2,2,0,0,5,0,0,0,0,0,0,20,33.46,0,0,0,0,33.46,95,75,2.2415,69.8687,9,
I Pistol,3,61,No,No,14,0,8,3,0,0,0,5,0,0,0,0,0,0,0,51.98,0,0,0,0,51.98,108,108,2.0777,64.7630,11,
I Pistol,3,62,No,No,16,0,5,2,2,0,0,5,0,0,0,0,0,0,20,37.99,0,0,0,0,37.99,104,84,2.2111,68.9211,10,
I Pistol,3,63,No,No,18,0,4,1,2,0,1,5,0,0,0,0,0,0,30,32.28,0,0,0,0,32.28,103,73,2.2615,70.4921,8,
I Pistol,3,64,No,No,19,0,6,0,0,0,0,5,0,0,0,0,0,0,0,46.26,0,0,0,0,46.26,119,119,2.5724,80.1830,7,
I Pistol,3,65,No,No,11,0,10,1,3,0,1,5,0,0,0,0,0,0,40,37.6,0,0,0,0,37.60,86,46,1.2234,38.1340,13,
I Pistol,3,66,No,No,11,0,8,1,5,0,0,5,0,0,0,0,0,0,50,35.27,0,0,0,0,35.27,89,39,1.1058,34.4684,14,
I Pistol,3,67,No,No,14,0,8,1,2,0,0,5,0,0,0,0,0,0,20,49.15,0,0,0,0,49.15,95,75,1.5259,47.5631,12,
I Pistol,3,68,No,No,11,0,2,5,7,0,0,5,0,0,0,0,0,0,70,50.6,0,0,0,0,50.60,66,0,0.0000,0.0000,15,
I Pistol,3,70,No,No,20,0,4,1,0,0,0,5,0,0,0,0,0,0,0,22.85,0,0,0,0,22.85,118,118,5.1641,118.5841,2,
I Pistol,3,71,No,No,18,0,6,1,0,0,0,5,0,0,0,0,0,0,0,21.31,0,0,0,0,21.31,116,116,5.4435,125.0000,1,
I Pistol,3,72,No,No,16,0,6,3,0,0,0,5,0,0,0,0,0,0,0,23.26,0,0,0,0,23.26,110,110,4.7291,108.5951,4,
I Pistol,3,73,No,No,18,0,7,0,0,0,0,5,0,0,0,0,0,0,0,29.11,0,0,0,0,29.11,118,118,4.0536,93.0835,8,
I Pistol,3,74,No,No,24,0,1,0,0,0,0,5,0,0,0,0,0,0,0,25.42,0,0,0,0,25.42,124,124,4.8780,112.0143,3,
I Pistol,3,75,No,No,17,0,8,0,0,0,0,5,0,0,0,0,0,0,0,24.93,0,0,0,0,24.93,117,117,4.6931,107.7684,5,
I Pistol,3,76,No,No,19,0,6,0,0,0,0,5,0,0,0,0,0,0,0,25.56,0,0,0,0,25.56,119,119,4.6557,106.9096,6,
I Pistol,3,77,No,No,18,0,5,2,0,0,0,5,0,0,0,0,0,0,0,27.06,0,0,0,0,27.06,114,114,4.2129,96.7415,7,
I Pistol,3,78,No,No,15,0,7,1,2,0,0,5,0,0,0,0,0,0,20,23.99,0,0,0,0,23.99,97,77,3.2097,73.7049,12,
I Pistol,3,79,No,No,18,0,5,2,0,0,0,5,0,0,0,0,0,0,0,30.84,0,0,0,0,30.84,114,114,3.6965,84.8833,10,
I Pistol,3,80,No,No,18,0,7,0,0,0,0,5,0,0,0,0,0,0,0,32.1,0,0,0,0,32.10,118,118,3.6760,84.4126,11,
I Pistol,3,81,No,No,17,0,5,2,1,0,0,5,0,0,0,0,0,0,10,36.67,0,0,0,0,36.67,109,99,2.6998,61.9960,13,
I Pistol,3,82,No,No,21,0,4,0,0,0,0,5,0,0,0,0,0,0,0,32.12,0,0,0,0,32.12,121,121,3.7671,86.5045,9,
I Pistol,3,83,No,No,21,0,1,0,3,0,1,5,0,0,0,0,0,0,40,35.2,0,0,0,0,35.20,108,68,1.9318,44.3602,16,
I Pistol,3,84,No,No,17,0,5,2,1,0,0,5,0,0,0,0,0,0,10,55.83,0,0,0,0,55.83,109,99,1.7732,40.7183,17,
I Pistol,3,85,No,No,17,0,4,0,4,0,2,5,0,0,0,0,0,0,60,33.44,0,0,0,0,33.44,97,37,1.1065,25.4087,19,
I Pistol,3,86,No,No,16,0,6,2,1,0,0,5,0,0,0,0,0,0,10,45.62,0,0,0,0,45.62,100,90,1.9728,45.3017,15,
I Pistol,3,87,No,No,19,0,4,1,1,0,0,5,0,0,0,0,0,0,10,51.85,0,0,0,0,51.85,113,103,1.9865,45.6163,14,
I Pistol,3,88,No,No,22,0,1,0,2,0,0,5,0,0,0,0,0,0,20,61.38,0,0,0,0,61.38,113,93,1.5152,34.7938,18,
I Pistol,3,90,No,No,17,0,6,1,1,0,0,4,1,0,0,0,0,0,10,22.96,0,0,0,0,22.96,104,94,4.0941,125.0000,1,
I Pistol,3,91,No,No,20,0,5,0,0,0,0,5,0,0,0,0,0,0,0,30.12,0,0,0,0,30.12,115,115,3.8181,116.5732,2,
I Pistol,3,92,No,No,20,0,5,0,0,0,0,5,0,0,0,0,0,0,0,31.05,0,0,0,0,31.05,115,115,3.7037,113.0804,4,
I Pistol,3,93,No,No,18,0,5,1,1,0,0,5,0,0,0,0,0,0,10,30,0,0,0,0,30.00,106,96,3.2000,97.7016,5,
I Pistol,3,94,No,No,21,0,2,0,2,0,0,5,0,0,0,0,0,0,20,33.75,0,0,0,0,33.75,111,91,2.6963,82.3227,6,
I Pistol,3,95,No,No,22,0,1,0,2,0,1,5,0,0,0,0,0,0,30,96.21,0,0,0,0,96.21,113,83,0.8627,26.3397,7,
I Pistol,3,96,No,No,22,0,2,1,0,0,0,5,0,0,0,0,0,0,0,31.5,0,0,0,0,31.50,117,117,3.7143,113.4040,3,
I Pistol,3,97,No,Yes,10,0,2,0,1,0,0,5,0,0,0,0,0,0,10,51.81,0,0,0,0,51.81,56,0,0.0000,0.0000,8,
I Pistol,3,98,No,No,21,0,3,1,0,0,0,5,0,0,0,0,0,0,0,27.2,0,0,0,0,27.20,115,115,4.2279,125.0000,1,
I Pistol,3,99,No,No,18,0,6,1,0,0,0,5,0,0,0,0,0,0,0,41.42,0,0,0,0,41.42,109,109,2.6316,77.8046,3,
I Pistol,3,100,No,No,20,0,5,0,0,0,0,5,0,0,0,0,0,0,0,33.76,0,0,0,0,33.76,115,115,3.4064,100.7119,2,
I Pistol,3,101,No,No,14,0,7,2,2,0,0,5,0,0,0,0,0,0,20,48.8,0,0,0,0,48.80,93,73,1.4959,125.0000,1,
I Pistol,3,102,No,No,16,0,3,6,0,0,0,5,0,0,0,0,0,0,0,58.63,0,0,0,0,58.63,104,104,1.7738,125.0000,1,
I Pistol,4,1,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,16.65,0,0,0,0,16.65,94,94,5.6456,100.0000,1,
I Pistol,4,2,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,19.41,0,0,0,0,19.41,96,96,4.9459,87.6063,2,
I Pistol,4,3,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,18.32,0,0,0,0,18.32,90,90,4.9127,87.0182,3,
I Pistol,4,4,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,20.85,0,0,0,0,20.85,92,92,4.4125,78.1582,6,
I Pistol,4,5,No,No,15,0,4,1,0,0,0,4,0,0,0,0,0,0,0,19.11,0,0,0,0,19.11,88,88,4.6049,81.5662,4,
I Pistol,4,6,No,No,16,0,2,1,1,0,0,4,0,0,0,0,0,0,10,19.21,0,0,0,0,19.21,87,77,4.0083,70.9987,12,
I Pistol,4,7,No,No,14,0,5,1,0,0,0,4,0,0,0,0,0,0,0,20.77,0,0,0,0,20.77,86,86,4.1406,73.3421,11,
I Pistol,4,8,No,No,18,0,1,1,0,0,0,4,0,0,0,0,0,0,0,21.21,0,0,0,0,21.21,94,94,4.4319,78.5018,5,
I Pistol,4,9,No,No,11,0,9,0,0,0,0,4,0,0,0,0,0,0,0,19.11,0,0,0,0,19.11,82,82,4.2909,76.0043,8,
I Pistol,4,10,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,24.76,0,0,0,0,24.76,92,92,3.7157,65.8159,15,
I Pistol,4,11,No,No,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,24.81,0,0,0,0,24.81,98,98,3.9500,69.9660,13,
I Pistol,4,12,No,No,16,0,2,1,1,0,0,4,0,0,0,0,0,0,10,23.76,0,0,0,0,23.76,87,77,3.2407,57.4022,24,
I Pistol,4,13,No,No,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,21.14,0,0,0,0,21.14,88,88,4.1627,73.7335,10,
I Pistol,4,14,No,No,13,0,6,1,0,0,0,4,0,0,0,0,0,0,0,21.94,0,0,0,0,21.94,84,84,3.8286,67.8156,14,
I Pistol,4,15,No,No,13,0,7,0,0,0,0,4,0,0,0,0,0,0,0,24.91,0,0,0,0,24.91,86,86,3.4524,61.1520,20,
I Pistol,4,16,No,No,16,0,3,1,0,0,0,4,0,0,0,0,0,0,0,20.57,0,0,0,0,20.57,90,90,4.3753,77.4993,7,
I Pistol,4,17,No,No,16,0,3,1,0,0,0,4,0,0,0,0,0,0,0,25.19,0,0,0,0,25.19,90,90,3.5728,63.2847,17,
I Pistol,4,18,No,No,13,0,5,0,2,0,0,4,0,0,0,0,0,0,20,22.79,0,0,0,0,22.79,80,60,2.6327,46.6328,37,
I Pistol,4,19,No,No,12,0,7,0,1,0,0,4,0,0,0,0,0,0,10,23.5,0,0,0,0,23.50,81,71,3.0213,53.5160,32,
I Pistol,4,20,No,No,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,33.31,0,0,0,0,33.31,98,98,2.9421,52.1132,33,
I Pistol,4,21,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,26.82,0,0,0,0,26.82,94,94,3.5048,62.0802,18,
I Pistol,4,22,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,27.81,0,0,0,0,27.81,94,94,3.3801,59.8714,22,
I Pistol,4,23,No,No,13,0,5,1,1,0,0,4,0,0,0,0,0,0,10,21.92,0,0,0,0,21.92,81,71,3.2391,57.3739,25,
I Pistol,4,24,No,No,15,0,3,0,2,0,1,4,0,0,0,0,0,0,30,25.19,0,0,0,0,25.19,84,54,2.1437,37.9712,45,
I Pistol,4,25,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,29.48,0,0,0,0,29.48,96,96,3.2564,57.6803,23,
I Pistol,4,26,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,36.17,0,0,0,0,36.17,92,92,2.5435,45.0528,38,
I Pistol,4,27,No,No,15,0,4,0,1,0,0,4,0,0,0,0,0,0,10,22.38,0,0,0,0,22.38,87,77,3.4406,60.9430,21,
I Pistol,4,28,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,27.71,0,0,0,0,27.71,96,96,3.4645,61.3664,19,
I Pistol,4,29,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,22.81,0,0,0,0,22.81,96,96,4.2087,74.5483,9,
I Pistol,4,30,No,No,15,0,4,1,0,0,0,4,0,0,0,0,0,0,0,24.36,0,0,0,0,24.36,88,88,3.6125,63.9879,16,
I Pistol,4,31,No,No,15,0,4,1,0,0,0,4,0,0,0,0,0,0,0,27.83,0,0,0,0,27.83,88,88,3.1621,56.0100,26,
I Pistol,4,32,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,30.04,0,0,0,0,30.04,92,92,3.0626,54.2476,31,
I Pistol,4,33,No,No,17,0,2,0,1,0,0,4,0,0,0,0,0,0,10,29.6,0,0,0,0,29.60,91,81,2.7365,48.4714,36,
I Pistol,4,34,No,No,11,0,9,0,0,0,0,4,0,0,0,0,0,0,0,32.43,0,0,0,0,32.43,82,82,2.5285,44.7871,39,
I Pistol,4,35,No,No,15,0,4,1,0,0,0,4,0,0,0,0,0,0,0,28.38,0,0,0,0,28.38,88,88,3.1008,54.9242,30,
I Pistol,4,36,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,32.98,0,0,0,0,32.98,94,94,2.8502,50.4853,35,
I Pistol,4,37,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,28.6,0,0,0,0,28.60,90,90,3.1469,55.7408,29,
I Pistol,4,38,No,No,16,0,3,1,0,0,0,4,0,0,0,0,0,0,0,28.53,0,0,0,0,28.53,90,90,3.1546,55.8771,27,
I Pistol,4,39,No,No,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,40.39,0,0,0,0,40.39,100,100,2.4759,43.8554,40,
I Pistol,4,40,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,40.37,0,0,0,0,40.37,96,96,2.3780,42.1213,41,
I Pistol,4,41,No,No,13,0,3,3,1,0,0,4,0,0,0,0,0,0,10,23.18,0,0,0,0,23.18,77,67,2.8904,51.1974,34,
I Pistol,4,42,No,No,16,0,3,0,1,0,0,4,0,0,0,0,0,0,10,25.07,0,0,0,0,25.07,89,79,3.1512,55.8169,28,
I Pistol,4,43,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,42.82,0,0,0,0,42.82,96,96,2.2419,39.7106,43,
I Pistol,4,44,No,No,13,0,6,0,1,0,0,4,0,0,0,0,0,0,10,35.26,0,0,0,0,35.26,83,73,2.0703,36.6710,46,
I Pistol,4,45,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,41.42,0,0,0,0,41.42,96,96,2.3177,41.0532,42,
I Pistol,4,46,No,No,11,0,8,0,1,0,0,4,0,0,0,0,0,0,10,43.39,0,0,0,0,43.39,79,69,1.5902,28.1671,48,
I Pistol,4,47,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,60.64,0,0,0,0,60.64,96,96,1.5831,28.0413,49,
I Pistol,4,48,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,69.05,0,0,0,0,69.05,96,96,1.3903,24.6263,50,
I Pistol,4,49,No,No,19,0,0,0,1,0,0,4,0,0,0,0,0,0,10,38.08,0,0,0,0,38.08,95,85,2.2321,39.5370,44,
I Pistol,4,50,No,No,19,0,0,0,1,0,0,4,0,0,0,0,0,0,10,47.48,0,0,0,0,47.48,95,85,1.7902,31.7096,47,
I Pistol,4,51,No,No,9,0,6,2,3,0,1,4,0,0,0,0,0,0,40,31.42,0,0,0,0,31.42,65,25,0.7957,14.0942,51,
I Pistol,4,52,Yes,No,10,0,5,1,4,0,0,4,0,0,0,0,0,0,40,29.43,0,0,0,0,29.43,66,0,0.0000,0.0000,52,
I Pistol,4,54,No,No,11,0,9,0,0,0,0,4,0,0,0,0,0,0,0,19.77,0,0,0,0,19.77,91,91,4.6029,100.0000,1,
I Pistol,4,55,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,26.71,0,0,0,0,26.71,98,98,3.6690,79.7106,5,
I Pistol,4,56,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,22.76,0,0,0,0,22.76,96,96,4.2179,91.6357,2,
I Pistol,4,57,No,No,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,24.4,0,0,0,0,24.40,94,94,3.8525,83.6972,3,
I Pistol,4,58,No,No,13,0,6,1,0,0,0,4,0,0,0,0,0,0,0,23.85,0,0,0,0,23.85,91,91,3.8155,82.8934,4,
I Pistol,4,59,No,No,16,0,3,1,0,0,0,4,0,0,0,0,0,0,0,31.23,0,0,0,0,31.23,90,90,2.8818,62.6084,6,
I Pistol,4,60,No,No,13,0,5,0,2,0,1,4,0,0,0,0,0,0,30,34.2,0,0,0,0,34.20,80,50,1.4620,31.7626,12,
I Pistol,4,61,No,No,17,0,2,1,0,0,0,4,0,0,0,0,0,0,0,43.87,0,0,0,0,43.87,95,95,2.1655,47.0464,10,
I Pistol,4,62,No,No,11,0,8,0,1,0,0,4,0,0,0,0,0,0,10,31.83,0,0,0,0,31.83,87,77,2.4191,52.5560,8,
I Pistol,4,63,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,32.72,0,0,0,0,32.72,92,92,2.8117,61.0854,7,
I Pistol,4,64,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,40.39,0,0,0,0,40.39,95,95,2.3521,51.1004,9,
I Pistol,4,65,No,No,13,0,3,0,4,0,2,4,0,0,0,0,0,0,60,40.85,0,0,0,0,40.85,74,14,0.3427,7.4453,14,
I Pistol,4,66,No,No,8,0,5,2,5,0,0,4,0,0,0,0,0,0,50,28.06,0,0,0,0,28.06,64,14,0.4989,10.8388,13,
I Pistol,4,67,No,No,11,0,2,2,5,0,0,4,0,0,0,0,0,0,50,41.68,0,0,0,0,41.68,63,13,0.3119,6.7762,15,
I Pistol,4,68,No,No,13,0,4,2,1,0,0,4,0,0,0,0,0,0,10,46.14,0,0,0,0,46.14,79,69,1.4954,32.4882,11,
I Pistol,4,70,No,No,12,0,8,0,0,0,0,4,0,0,0,0,0,0,0,16.55,0,0,0,0,16.55,92,92,5.5589,96.1980,2,
I Pistol,4,71,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,16.44,0,0,0,0,16.44,95,95,5.7786,100.0000,1,
I Pistol,4,72,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,21.14,0,0,0,0,21.14,96,96,4.5412,78.5865,6,
I Pistol,4,73,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,20.74,0,0,0,0,20.74,95,95,4.5805,79.2666,5,
I Pistol,4,74,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,19.94,0,0,0,0,19.94,97,97,4.8646,84.1830,4,
I Pistol,4,75,No,No,14,0,5,0,1,0,0,4,0,0,0,0,0,0,10,18.48,0,0,0,0,18.48,90,80,4.3290,74.9143,8,
I Pistol,4,76,No,No,12,0,5,1,2,0,1,4,0,0,0,0,0,0,30,15.03,0,0,0,0,15.03,82,52,3.4597,59.8709,12,
I Pistol,4,77,No,No,14,0,5,0,1,0,0,4,0,0,0,0,0,0,10,20.17,0,0,0,0,20.17,90,80,3.9663,68.6377,9,
I Pistol,4,78,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,19.07,0,0,0,0,19.07,94,94,4.9292,85.3009,3,
I Pistol,4,79,No,No,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,21.32,0,0,0,0,21.32,94,94,4.4090,76.2988,7,
I Pistol,4,80,No,No,15,0,4,1,0,0,0,4,0,0,0,0,0,0,0,25.12,0,0,0,0,25.12,93,93,3.7022,64.0674,10,
I Pistol,4,81,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,28.53,0,0,0,0,28.53,97,97,3.3999,58.8361,13,
I Pistol,4,82,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,26.87,0,0,0,0,26.87,96,96,3.5728,61.8281,11,
I Pistol,4,83,No,No,16,0,1,2,1,0,0,4,0,0,0,0,0,0,10,32,0,0,0,0,32.00,85,75,2.3438,40.5600,16,
I Pistol,4,84,No,No,16,0,3,1,0,0,0,4,0,0,0,0,0,0,0,29.96,0,0,0,0,29.96,94,94,3.1375,54.2952,15,
I Pistol,4,85,No,No,16,0,3,1,0,0,0,4,0,0,0,0,0,0,0,26.89,0,0,0,0,26.89,90,90,3.3470,57.9206,14,
I Pistol,4,86,No,No,14,0,4,0,2,0,0,4,0,0,0,0,0,0,20,29.18,0,0,0,0,29.18,82,62,2.1247,36.7684,18,
I Pistol,4,87,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,52.95,0,0,0,0,52.95,98,98,1.8508,32.0285,19,
I Pistol,4,88,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,42.2,0,0,0,0,42.20,96,96,2.2749,39.3677,17,
I Pistol,4,90,No,No,17,0,2,1,0,0,0,4,0,0,0,0,0,0,0,18.85,0,0,0,0,18.85,92,92,4.8806,100.0000,1,
I Pistol,4,91,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,24.29,0,0,0,0,24.29,96,96,3.9522,80.9777,2,
I Pistol,4,92,No,No,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,25.02,0,0,0,0,25.02,88,88,3.5172,72.0649,5,
I Pistol,4,93,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,24.34,0,0,0,0,24.34,96,96,3.9441,80.8118,3,
I Pistol,4,94,No,No,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,27.65,0,0,0,0,27.65,98,98,3.5443,72.6202,4,
I Pistol,4,95,No,No,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,34.24,0,0,0,0,34.24,100,100,2.9206,59.8410,6,
I Pistol,4,96,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,35.75,0,0,0,0,35.75,90,90,2.5175,51.5818,7,
I Pistol,4,97,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,37.46,0,0,0,0,37.46,20,0,0.0000,0.0000,8,
I Pistol,4,98,No,No,12,0,5,1,2,0,0,4,0,0,0,0,0,0,20,23.35,0,0,0,0,23.35,76,56,2.3983,72.5241,3,
I Pistol,4,99,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,29.03,0,0,0,0,29.03,96,96,3.3069,100.0000,1,
I Pistol,4,100,No,No,12,0,6,0,2,0,0,4,0,0,0,0,0,0,20,19.87,0,0,0,0,19.87,78,58,2.9190,88.2700,2,
I Pistol,4,101,No,No,11,0,4,0,5,0,0,4,0,0,0,0,0,0,50,34.87,0,0,0,0,34.87,67,17,0.4875,100.0000,1,
I Pistol,4,102,No,No,16,0,1,1,2,0,0,4,0,0,0,0,0,0,20,37.88,0,0,0,0,37.88,86,66,1.7423,100.0000,1,
I Pistol,5,1,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.59,3.55,3.31,0,0,10.45,82,82,7.8469,90.0000,1,
I Pistol,5,2,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3.86,4.63,4.01,0,0,12.50,86,86,6.8800,78.9101,2,
I Pistol,5,3,No,No,15,0,3,0,0,1,0,0,0,0,0,0,0,0,10,3.58,4.1,3.87,0,0,11.55,84,74,6.4069,73.4839,4,
I Pistol,5,4,No,No,15,0,2,0,1,0,0,0,0,0,0,0,0,0,10,3.95,5.07,4.19,0,0,13.21,81,71,5.3747,61.6451,8,
I Pistol,5,5,No,No,12,0,4,1,1,1,0,0,0,0,0,0,0,0,20,3.44,5.37,3.36,0,0,12.17,73,53,4.3550,49.9497,17,
I Pistol,5,6,No,No,15,0,3,0,0,1,0,0,0,0,0,0,0,0,10,4.4,4.9,4.38,0,0,13.68,84,74,5.4094,62.0431,7,
I Pistol,5,7,No,No,10,0,4,2,2,1,0,0,0,0,0,0,0,0,30,3.37,3.89,3.37,0,0,10.63,64,34,3.1985,36.6852,26,
I Pistol,5,8,No,No,11,0,3,2,2,1,0,0,0,0,0,0,0,0,30,3.85,4.33,3.67,0,0,11.85,66,36,3.0380,34.8443,33,
I Pistol,5,9,No,No,15,0,2,0,1,1,0,0,0,0,0,0,0,0,20,3.97,4.02,3.83,0,0,11.82,81,61,5.1607,59.1906,9,
I Pistol,5,10,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.43,4.87,4.36,0,0,13.66,88,88,6.4422,73.8888,3,
I Pistol,5,11,No,No,14,0,4,0,0,2,0,0,0,0,0,0,0,0,20,4.39,5.1,3.91,0,0,13.40,82,62,4.6269,53.0682,13,
I Pistol,5,12,No,No,18,0,0,0,0,1,0,0,0,0,0,0,0,0,10,4.91,5.46,6.22,0,0,16.59,90,80,4.8222,55.3082,12,
I Pistol,5,13,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.12,4.99,4.66,0,0,14.77,82,82,5.5518,63.6764,6,
I Pistol,5,14,No,No,10,0,7,0,1,0,0,0,0,0,0,0,0,0,10,4.68,4.63,4.08,0,0,13.39,71,61,4.5556,52.2504,15,
I Pistol,5,15,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5.07,6.23,5.21,0,0,16.51,82,82,4.9667,56.9656,10,
I Pistol,5,16,No,No,9,0,7,0,2,2,2,0,0,0,0,0,0,0,60,4.76,4.44,3.81,0,0,13.01,66,6,0.4612,5.2897,48,
I Pistol,5,17,No,No,9,0,7,1,1,1,0,0,0,0,0,0,0,0,20,3.9,4.93,4.01,0,0,12.84,67,47,3.6604,41.9829,23,
I Pistol,5,18,No,No,13,0,2,2,1,0,0,0,0,0,0,0,0,0,10,4.36,4.57,4.11,0,0,13.04,73,63,4.8313,55.4126,11,
I Pistol,5,19,No,No,15,0,2,0,1,0,0,0,0,0,0,0,0,0,10,5.11,5.6,5.12,0,0,15.83,81,71,4.4852,51.4430,16,
I Pistol,5,20,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.41,5.55,4.44,0,0,15.40,86,86,5.5844,64.0503,5,
I Pistol,5,21,No,No,16,0,0,0,2,1,0,0,0,0,0,0,0,0,30,5.35,7.36,6.09,0,0,18.80,80,50,2.6596,30.5043,36,
I Pistol,5,22,No,No,12,0,5,1,0,1,0,0,0,0,0,0,0,0,10,5.08,5.82,4.78,0,0,15.68,76,66,4.2092,48.2774,20,
I Pistol,5,23,No,No,12,0,3,2,1,1,0,0,0,0,0,0,0,0,20,5.32,5.63,5.15,0,0,16.10,71,51,3.1677,36.3319,27,
I Pistol,5,24,No,No,9,0,5,2,2,0,0,0,0,0,0,0,0,0,20,5.35,6.01,4.93,0,0,16.29,62,42,2.5783,29.5718,38,
I Pistol,5,25,No,No,13,0,4,0,1,0,0,0,0,0,0,0,0,0,10,9.58,6.1,5.99,0,0,21.67,77,67,3.0918,35.4614,30,
I Pistol,5,26,No,No,13,0,4,1,0,0,0,0,0,0,0,0,0,0,0,5.12,5.59,6.38,0,0,17.09,78,78,4.5641,52.3479,14,
I Pistol,5,27,No,No,11,0,6,0,1,2,0,0,0,0,0,0,0,0,30,4.51,4.76,4.61,0,0,13.88,73,43,3.0980,35.5325,29,
I Pistol,5,28,No,No,14,0,1,0,3,1,1,0,0,0,0,0,0,0,50,6.9,6.68,5.05,0,0,18.63,73,23,1.2346,14.1602,45,
I Pistol,5,29,No,No,12,0,4,0,2,2,0,0,0,0,0,0,0,0,40,6.43,5.59,10.19,0,0,22.21,72,32,1.4408,16.5253,43,
I Pistol,5,30,No,No,11,0,4,2,1,0,0,0,0,0,0,0,0,0,10,6.11,5.55,5.56,0,0,17.22,69,59,3.4262,39.2968,25,
I Pistol,5,31,No,No,11,0,6,0,1,1,0,0,0,0,0,0,0,0,20,6.14,6.3,4.91,0,0,17.35,73,53,3.0548,35.0370,31,
I Pistol,5,32,No,No,14,0,3,1,0,1,0,0,0,0,0,0,0,0,10,6.41,5.64,4.27,0,0,16.32,80,70,4.2892,49.1950,19,
I Pistol,5,33,No,No,13,0,3,0,2,2,0,0,0,0,0,0,0,0,40,6.31,6.99,5.76,0,0,19.06,74,34,1.7838,20.4593,42,
I Pistol,5,34,No,No,12,0,5,0,1,0,0,0,0,0,0,0,0,0,10,5.33,5.22,4.4,0,0,14.95,75,65,4.3478,49.8671,18,
I Pistol,5,35,No,No,15,0,2,0,1,1,0,0,0,0,0,0,0,0,20,6.61,7.35,6.09,0,0,20.05,81,61,3.0424,34.8948,32,
I Pistol,5,36,No,No,15,0,1,1,1,1,0,0,0,0,0,0,0,0,20,6.42,7.6,6.09,0,0,20.11,79,59,2.9339,33.6504,34,
I Pistol,5,37,No,No,14,0,2,0,2,2,2,0,0,0,0,0,0,0,60,4.62,6,5.25,0,0,15.87,76,16,1.0082,11.5635,47,
I Pistol,5,38,No,No,11,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6.5,8.18,6.71,0,0,21.39,76,76,3.5531,40.7523,24,
I Pistol,5,39,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.76,7.66,6.51,0,0,20.93,86,86,4.1089,47.1270,21,
I Pistol,5,40,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.89,11.2,6.68,0,0,26.77,84,84,3.1378,35.9890,28,
I Pistol,5,41,No,No,5,0,6,2,5,1,1,0,0,0,0,0,0,0,70,4.25,4.48,4.69,0,0,13.42,45,0,0.0000,0.0000,50,
I Pistol,5,42,No,No,12,0,2,0,4,2,0,0,0,0,0,0,0,0,60,7.67,9.21,8.21,0,0,25.09,66,6,0.2391,2.7424,49,
I Pistol,5,43,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.58,12.47,9.64,0,0,31.69,84,84,2.6507,30.4022,37,
I Pistol,5,44,No,No,16,0,2,0,0,1,0,0,0,0,0,0,0,0,10,6.43,8.02,6.03,0,0,20.48,86,76,3.7109,42.5622,22,
I Pistol,5,45,No,No,15,0,2,0,1,1,0,0,0,0,0,0,0,0,20,7.93,7.07,6.2,0,0,21.20,81,61,2.8774,33.0023,35,
I Pistol,5,46,No,No,12,0,2,3,1,0,0,0,0,0,0,0,0,0,10,14.72,8.09,8.2,0,0,31.01,69,59,1.9026,21.8219,40,
I Pistol,5,47,No,No,11,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.06,13.78,9.05,0,0,32.89,76,76,2.3107,26.5026,39,
I Pistol,5,48,No,No,12,0,4,0,2,1,0,0,0,0,0,0,0,0,30,11.85,11.52,11.09,0,0,34.46,72,42,1.2188,13.9790,46,
I Pistol,5,49,No,No,9,0,7,0,2,0,0,0,0,0,0,0,0,0,20,8.15,9.42,8.16,0,0,25.73,66,46,1.7878,20.5052,41,
I Pistol,5,50,No,No,11,0,3,2,2,1,0,0,0,0,0,0,0,0,30,8.38,10.36,8.48,0,0,27.22,66,36,1.3226,15.1696,44,
I Pistol,5,51,No,No,4,0,4,5,5,1,0,0,0,0,0,0,0,0,60,8.91,11.33,5.65,0,0,25.89,37,0,0.0000,0.0000,51,
I Pistol,5,52,Yes,No,12,0,3,1,2,1,0,0,0,0,0,0,0,0,30,5,5.57,4.69,0,0,15.26,70,0,0.0000,0.0000,52,
I Pistol,5,54,No,No,14,0,2,2,0,0,0,0,0,0,0,0,0,0,0,4.4,5.11,4.19,0,0,13.70,82,82,5.9854,90.0000,1,
I Pistol,5,55,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.33,7.37,5.49,0,0,18.19,89,89,4.8928,73.5710,2,
I Pistol,5,56,No,No,12,0,4,2,0,1,0,0,0,0,0,0,0,0,10,5.56,5.82,5.29,0,0,16.67,80,70,4.1992,63.1416,3,
I Pistol,5,57,No,No,12,0,2,1,3,1,0,0,0,0,0,0,0,0,40,5.68,6.35,4.88,0,0,16.91,70,30,1.7741,26.6764,11,
I Pistol,5,58,No,No,10,0,6,1,1,0,0,0,0,0,0,0,0,0,10,4.79,6.94,4.55,0,0,16.28,76,66,4.0541,60.9598,4,
I Pistol,5,59,No,No,9,0,5,2,2,1,0,0,0,0,0,0,0,0,30,6.2,7.08,5.69,0,0,18.97,62,32,1.6869,25.3652,12,
I Pistol,5,60,No,No,12,0,3,2,1,1,0,0,0,0,0,0,0,0,20,6.26,7.49,6.15,0,0,19.90,71,51,2.5628,38.5358,7,
I Pistol,5,61,No,No,8,0,7,1,2,0,0,0,0,0,0,0,0,0,20,6.64,10.11,6.74,0,0,23.49,70,50,2.1286,32.0069,9,
I Pistol,5,62,No,No,7,0,9,0,2,0,0,0,0,0,0,0,0,0,20,5.19,5.82,5,0,0,16.01,71,51,3.1855,47.8991,6,
I Pistol,5,63,No,No,14,0,3,0,1,1,0,0,0,0,0,0,0,0,20,4.96,7.13,5.2,0,0,17.29,79,59,3.4124,51.3109,5,
I Pistol,5,64,No,No,10,0,5,1,2,1,0,0,0,0,0,0,0,0,30,7.69,9.89,8.1,0,0,25.68,72,42,1.6355,24.5923,13,
I Pistol,5,65,No,No,9,0,8,0,1,1,0,0,0,0,0,0,0,0,20,7.92,8.48,6.87,0,0,23.27,69,49,2.1057,31.6625,10,
I Pistol,5,66,No,No,6,0,7,2,3,0,0,0,0,0,0,0,0,0,30,4.21,5.93,4.73,0,0,14.87,62,32,2.1520,32.3587,8,
I Pistol,5,67,No,No,7,0,9,1,1,1,0,0,0,0,0,0,0,0,20,8.61,11.35,7.01,0,0,26.97,63,43,1.5944,23.9743,14,
I Pistol,5,68,No,No,6,0,10,0,2,0,0,0,0,0,0,0,0,0,20,10.59,10.78,8.84,0,0,30.21,60,40,1.3241,19.9099,15,
I Pistol,5,70,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3.52,4,3.39,0,0,10.91,87,87,7.9743,87.4897,2,
I Pistol,5,71,No,No,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,3.2,3.65,3.39,0,0,10.24,84,84,8.2031,90.0000,1,
I Pistol,5,72,No,No,11,0,6,0,1,1,0,0,0,0,0,0,0,0,20,3.58,4.21,3.55,0,0,11.34,79,59,5.2028,57.0823,10,
I Pistol,5,73,No,No,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,3.95,5.14,3.93,0,0,13.02,85,85,6.5284,71.6261,7,
I Pistol,5,74,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.2,4.6,4,0,0,12.80,89,89,6.9531,76.2857,5,
I Pistol,5,75,No,No,8,0,8,0,2,0,0,0,0,0,0,0,0,0,20,3.03,3.8,3.38,0,0,10.21,72,52,5.0930,55.8777,12,
I Pistol,5,76,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4.18,3.76,0,0,11.94,89,89,7.4539,81.7802,3,
I Pistol,5,77,No,No,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4.29,4.35,4.05,0,0,12.69,84,84,6.6194,72.6245,6,
I Pistol,5,78,No,No,13,0,5,0,0,1,0,0,0,0,0,0,0,0,10,4.57,4.89,4.28,0,0,13.74,80,70,5.0946,55.8952,11,
I Pistol,5,79,No,No,13,0,4,1,0,0,0,0,0,0,0,0,0,0,0,3.84,4.28,3.74,0,0,11.86,83,83,6.9983,76.7816,4,
I Pistol,5,80,No,No,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,5.08,5.47,5.32,0,0,15.87,86,86,5.4190,59.4544,9,
I Pistol,5,81,No,No,12,0,6,0,0,1,0,0,0,0,0,0,0,0,10,4.92,5.74,4.88,0,0,15.54,84,74,4.7619,52.2450,13,
I Pistol,5,82,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.16,6.68,6.39,0,0,19.23,88,88,4.5762,50.2076,14,
I Pistol,5,83,No,No,13,0,4,1,0,0,0,0,0,0,0,0,0,0,0,3.98,5.54,4.64,0,0,14.16,78,78,5.5085,60.4363,8,
I Pistol,5,84,No,No,6,0,9,2,1,0,0,0,0,0,0,0,0,0,10,6.19,8.64,6.18,0,0,21.01,70,60,2.8558,31.3323,16,
I Pistol,5,85,No,No,10,0,5,2,1,1,0,0,0,0,0,0,0,0,20,4.04,4.93,4.84,0,0,13.81,67,47,3.4033,37.3392,15,
I Pistol,5,86,No,No,10,0,4,1,3,1,0,0,0,0,0,0,0,0,40,6.44,6.72,6.95,0,0,20.11,63,23,1.1437,12.5481,19,
I Pistol,5,87,No,No,16,0,0,0,2,0,0,0,0,0,0,0,0,0,20,10.02,8.98,9.28,0,0,28.28,80,60,2.1216,23.2771,18,
I Pistol,5,88,No,No,12,0,5,0,1,0,0,0,0,0,0,0,0,0,10,7.04,11.8,6.42,0,0,25.26,75,65,2.5732,28.2318,17,
I Pistol,5,90,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3.43,4.39,3.56,0,0,11.38,86,86,7.5571,90.0000,1,
I Pistol,5,91,No,No,15,0,2,1,0,0,0,0,0,0,0,0,0,0,0,3.95,4.88,11.88,0,0,20.71,82,82,3.9594,47.1538,6,
I Pistol,5,92,No,No,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4.48,4.47,4.2,0,0,13.15,78,78,5.9316,70.6414,2,
I Pistol,5,93,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4.93,5.89,4.31,0,0,15.13,82,82,5.4197,64.5450,3,
I Pistol,5,94,No,No,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.28,8.56,4.88,0,0,18.72,86,86,4.5940,54.7115,5,
I Pistol,5,95,No,No,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.79,7.24,5.7,0,0,18.73,88,88,4.6983,55.9536,4,
I Pistol,5,96,No,No,12,0,2,1,3,0,0,0,0,0,0,0,0,0,30,13.83,4.95,3.59,0,0,22.37,67,37,1.6540,19.6980,7,
I Pistol,5,97,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.85,11.62,5.67,0,0,24.14,0,0,0.0000,0.0000,8,
I Pistol,5,98,No,No,13,0,3,1,1,0,0,0,0,0,0,0,0,0,10,4.13,4.79,4.08,0,0,13.00,75,65,5.0000,90.0000,1,
I Pistol,5,99,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.14,6.74,5.89,0,0,18.77,82,82,4.3687,78.6366,2,
I Pistol,5,100,No,No,10,0,4,1,3,1,1,0,0,0,0,0,0,0,50,4.43,5.18,3,0,0,12.61,63,13,1.0309,18.5562,3,
I Pistol,5,101,No,No,9,0,4,0,5,0,0,0,0,0,0,0,0,0,50,7.17,9.57,7.39,0,0,24.13,57,7,0.2901,90.0000,1,
I Pistol,5,102,No,No,2,0,6,4,6,1,0,0,0,0,0,0,0,0,70,8.52,10.37,8.94,0,0,27.83,42,0,0.0000,0.0000,1,
I Pistol,6,1,No,No,15,0,3,2,0,0,0,0,0,0,0,0,0,0,0,10.02,0,0,0,0,10.02,86,86,8.5828,100.0000,1,
I Pistol,6,2,No,No,14,0,5,1,0,0,0,0,0,0,0,0,0,0,0,12.23,0,0,0,0,12.23,86,86,7.0319,81.9301,3,
I Pistol,6,3,No,No,9,0,9,2,0,0,0,0,0,0,0,0,0,0,0,11.62,0,0,0,0,11.62,74,74,6.3683,74.1984,7,
I Pistol,6,4,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.37,0,0,0,0,11.37,92,92,8.0915,94.2758,2,
I Pistol,6,5,No,No,13,0,5,1,1,0,0,0,0,0,0,0,0,0,10,11.24,0,0,0,0,11.24,81,71,6.3167,73.5972,8,
I Pistol,6,6,No,No,18,0,1,1,0,0,0,0,0,0,0,0,0,0,0,13.99,0,0,0,0,13.99,94,94,6.7191,78.2856,5,
I Pistol,6,7,No,No,13,0,5,2,0,0,0,0,0,0,0,0,0,0,0,11.71,0,0,0,0,11.71,82,82,7.0026,81.5888,4,
I Pistol,6,8,No,No,9,0,6,5,0,0,0,0,0,0,0,0,0,0,0,10.62,0,0,0,0,10.62,68,68,6.4030,74.6027,6,
I Pistol,6,9,No,No,12,0,7,0,1,0,0,0,0,0,0,0,0,0,10,12.95,0,0,0,0,12.95,81,71,5.4826,63.8789,16,
I Pistol,6,10,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.28,0,0,0,0,17.28,96,96,5.5556,64.7295,14,
I Pistol,6,11,No,No,15,0,4,1,0,0,0,0,0,0,0,0,0,0,0,15.94,0,0,0,0,15.94,88,88,5.5207,64.3228,15,
I Pistol,6,12,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.9,0,0,0,0,15.90,96,96,6.0377,70.3465,11,
I Pistol,6,13,No,No,11,0,8,0,1,0,0,0,0,0,0,0,0,0,10,13.72,0,0,0,0,13.72,79,69,5.0292,58.5963,18,
I Pistol,6,14,No,No,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,13.34,0,0,0,0,13.34,84,84,6.2969,73.3665,9,
I Pistol,6,15,No,No,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,17.25,0,0,0,0,17.25,82,82,4.7536,55.3852,22,
I Pistol,6,16,No,No,10,0,5,5,0,0,0,0,0,0,0,0,0,0,0,12.5,0,0,0,0,12.50,70,70,5.6000,65.2468,13,
I Pistol,6,17,No,No,10,0,8,1,1,0,0,0,0,0,0,0,0,0,10,14.99,0,0,0,0,14.99,75,65,4.3362,50.5220,27,
I Pistol,6,18,No,No,16,0,3,0,1,0,0,0,0,0,0,0,0,0,10,17.4,0,0,0,0,17.40,89,79,4.5402,52.8988,25,
I Pistol,6,19,No,No,11,0,7,2,0,0,0,0,0,0,0,0,0,0,0,19.01,0,0,0,0,19.01,78,78,4.1031,47.8061,32,
I Pistol,6,20,No,No,14,0,5,1,0,0,0,0,0,0,0,0,0,0,0,17.74,0,0,0,0,17.74,86,86,4.8478,56.4827,21,
I Pistol,6,21,No,No,16,0,3,1,0,0,0,0,0,0,0,0,0,0,0,14.72,0,0,0,0,14.72,90,90,6.1141,71.2367,10,
I Pistol,6,22,No,No,14,0,5,1,0,0,0,0,0,0,0,0,0,0,0,16.49,0,0,0,0,16.49,86,86,5.2153,60.7646,17,
I Pistol,6,23,No,No,11,0,4,3,2,0,0,0,0,0,0,0,0,0,20,14.25,0,0,0,0,14.25,70,50,3.5088,40.8818,34,
I Pistol,6,24,No,No,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.99,0,0,0,0,16.99,84,84,4.9441,57.6047,19,
I Pistol,6,25,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.19,0,0,0,0,21.19,98,98,4.6248,53.8845,24,
I Pistol,6,26,No,No,13,0,6,0,1,0,0,0,0,0,0,0,0,0,10,17.73,0,0,0,0,17.73,83,73,4.1173,47.9715,31,
I Pistol,6,27,No,No,10,0,8,2,0,0,1,0,0,0,0,0,0,0,10,15.91,0,0,0,0,15.91,76,66,4.1483,48.3327,30,
I Pistol,6,28,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.91,0,0,0,0,19.91,94,94,4.7212,55.0077,23,
I Pistol,6,29,No,No,15,0,4,1,0,0,0,0,0,0,0,0,0,0,0,14.85,0,0,0,0,14.85,88,88,5.9259,69.0439,12,
I Pistol,6,30,No,No,11,0,3,5,1,0,0,0,0,0,0,0,0,0,10,17.01,0,0,0,0,17.01,69,59,3.4685,40.4122,35,
I Pistol,6,31,No,No,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,18.57,0,0,0,0,18.57,82,82,4.4157,51.4482,26,
I Pistol,6,32,No,No,13,0,4,1,2,0,0,0,0,0,0,0,0,0,20,20.27,0,0,0,0,20.27,78,58,2.8614,33.3388,41,
I Pistol,6,33,No,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.55,0,0,0,0,18.55,90,90,4.8518,56.5293,20,
I Pistol,6,34,No,No,11,0,5,4,0,0,0,0,0,0,0,0,0,0,0,22.65,0,0,0,0,22.65,74,74,3.2671,38.0657,37,
I Pistol,6,35,No,No,13,0,4,2,1,0,0,0,0,0,0,0,0,0,10,19.47,0,0,0,0,19.47,79,69,3.5439,41.2907,33,
I Pistol,6,36,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.86,0,0,0,0,21.86,92,92,4.2086,49.0353,29,
I Pistol,6,37,No,No,8,0,10,0,2,0,1,0,0,0,0,0,0,0,30,14.19,0,0,0,0,14.19,70,40,2.8189,32.8436,42,
I Pistol,6,38,No,No,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,24.23,0,0,0,0,24.23,82,82,3.3842,39.4300,36,
I Pistol,6,39,No,No,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,27.56,0,0,0,0,27.56,84,84,3.0479,35.5117,39,
I Pistol,6,40,No,No,11,0,7,1,1,0,0,0,0,0,0,0,0,0,10,34.85,0,0,0,0,34.85,77,67,1.9225,22.3995,45,
I Pistol,6,41,No,No,9,0,7,2,2,0,0,0,0,0,0,0,0,0,20,11.3,0,0,0,0,11.30,68,48,4.2478,49.4920,28,
I Pistol,6,42,No,No,12,0,4,0,4,0,0,0,0,0,0,0,0,0,40,23.47,0,0,0,0,23.47,72,32,1.3634,15.8853,49,
I Pistol,6,43,No,No,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,27.89,0,0,0,0,27.89,86,86,3.0835,35.9265,38,
I Pistol,6,44,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,51,
I Pistol,6,45,No,No,8,0,5,4,3,0,0,0,0,0,0,0,0,0,30,19.78,0,0,0,0,19.78,59,29,1.4661,17.0818,48,
I Pistol,6,46,No,No,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,27.32,0,0,0,0,27.32,82,82,3.0015,34.9711,40,
I Pistol,6,47,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,43.04,0,0,0,0,43.04,94,94,2.1840,25.4462,43,
I Pistol,6,48,No,No,14,0,2,3,1,0,0,0,0,0,0,0,0,0,10,36.74,0,0,0,0,36.74,79,69,1.8781,21.8821,47,
I Pistol,6,49,No,No,12,0,2,3,3,0,1,0,0,0,0,0,0,0,40,28.8,0,0,0,0,28.80,69,29,1.0069,11.7316,50,
I Pistol,6,50,No,No,17,0,2,0,1,0,0,0,0,0,0,0,0,0,10,40.69,0,0,0,0,40.69,91,81,1.9907,23.1941,44,
I Pistol,6,51,No,No,1,0,14,4,1,0,0,0,0,0,0,0,0,0,10,21.4,0,0,0,0,21.40,51,41,1.9159,22.3226,46,
I Pistol,6,52,Yes,No,13,0,3,3,1,0,0,0,0,0,0,0,0,0,10,19.72,0,0,0,0,19.72,77,0,0.0000,0.0000,52,
I Pistol,6,54,No,No,9,0,4,7,0,0,0,0,0,0,0,0,0,0,0,10.9,0,0,0,0,10.90,75,75,6.8807,100.0000,1,
I Pistol,6,55,No,No,14,0,4,1,1,0,0,0,0,0,0,0,0,0,10,15.96,0,0,0,0,15.96,88,78,4.8872,71.0277,3,
I Pistol,6,56,No,No,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,19.46,0,0,0,0,19.46,91,91,4.6763,67.9626,5,
I Pistol,6,57,No,No,10,0,9,1,0,0,0,0,0,0,0,0,0,0,0,14.67,0,0,0,0,14.67,88,88,5.9986,87.1801,2,
I Pistol,6,58,No,No,9,0,7,2,2,0,0,0,0,0,0,0,0,0,20,16.57,0,0,0,0,16.57,77,57,3.4400,49.9949,9,
I Pistol,6,59,No,No,16,0,2,2,0,0,0,0,0,0,0,0,0,0,0,21.4,0,0,0,0,21.40,88,88,4.1121,59.7628,7,
I Pistol,6,60,No,No,12,0,7,0,1,0,0,0,0,0,0,0,0,0,10,16.55,0,0,0,0,16.55,81,71,4.2900,62.3483,6,
I Pistol,6,61,No,No,15,0,4,0,1,0,0,0,0,0,0,0,0,0,10,30.5,0,0,0,0,30.50,91,81,2.6557,38.5964,11,
I Pistol,6,62,No,No,10,0,6,4,0,0,0,0,0,0,0,0,0,0,0,17.03,0,0,0,0,17.03,82,82,4.8150,69.9783,4,
I Pistol,6,63,No,No,13,0,4,1,2,0,0,0,0,0,0,0,0,0,20,16.61,0,0,0,0,16.61,78,58,3.4919,50.7492,8,
I Pistol,6,64,No,No,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,30.69,0,0,0,0,30.69,91,91,2.9651,43.0930,10,
I Pistol,6,65,No,No,9,0,9,0,2,0,0,0,0,0,0,0,0,0,20,24.15,0,0,0,0,24.15,72,52,2.1532,31.2933,13,
I Pistol,6,66,No,No,13,0,2,2,3,0,0,0,0,0,0,0,0,0,30,18.11,0,0,0,0,18.11,77,47,2.5953,37.7185,12,
I Pistol,6,67,No,No,11,0,6,0,3,0,0,0,0,0,0,0,0,0,30,34.48,0,0,0,0,34.48,73,43,1.2471,18.1246,14,
I Pistol,6,68,No,No,3,0,9,4,4,0,0,0,0,0,0,0,0,0,40,26.14,0,0,0,0,26.14,46,6,0.2295,3.3354,15,
I Pistol,6,70,No,No,11,0,6,2,1,1,0,0,0,0,0,0,0,0,20,10.85,0,0,0,0,10.85,83,63,5.8065,63.4972,9,
I Pistol,6,71,No,No,11,0,7,2,0,0,0,0,0,0,0,0,0,0,0,10.2,0,0,0,0,10.20,87,87,8.5294,93.2736,2,
I Pistol,6,72,No,No,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.17,0,0,0,0,10.17,93,93,9.1445,100.0000,1,
I Pistol,6,73,No,No,14,0,4,2,0,0,0,0,0,0,0,0,0,0,0,12.27,0,0,0,0,12.27,90,90,7.3350,80.2121,3,
I Pistol,6,74,No,No,14,0,5,1,0,0,0,0,0,0,0,0,0,0,0,13.9,0,0,0,0,13.90,92,92,6.6187,72.3790,6,
I Pistol,6,75,No,No,14,0,4,1,1,0,0,0,0,0,0,0,0,0,10,12.51,0,0,0,0,12.51,88,78,6.2350,68.1831,8,
I Pistol,6,76,No,No,8,0,10,1,1,0,0,0,0,0,0,0,0,0,10,9.85,0,0,0,0,9.85,82,72,7.3096,79.9344,4,
I Pistol,6,77,No,No,16,0,2,2,0,0,0,0,0,0,0,0,0,0,0,12.68,0,0,0,0,12.68,92,92,7.2555,79.3428,5,
I Pistol,6,78,No,No,5,0,12,1,2,0,0,0,0,0,0,0,0,0,20,11.54,0,0,0,0,11.54,62,42,3.6395,39.7999,17,
I Pistol,6,79,No,No,9,0,5,4,2,0,0,0,0,0,0,0,0,0,20,12.3,0,0,0,0,12.30,73,53,4.3089,47.1201,14,
I Pistol,6,80,No,No,13,0,5,1,1,0,0,0,0,0,0,0,0,0,10,15.57,0,0,0,0,15.57,87,77,4.9454,54.0806,11,
I Pistol,6,81,No,No,13,0,5,2,0,0,0,0,0,0,0,0,0,0,0,13.83,0,0,0,0,13.83,89,89,6.4353,70.3734,7,
I Pistol,6,82,No,No,14,0,2,4,0,0,0,0,0,0,0,0,0,0,0,15.37,0,0,0,0,15.37,86,86,5.5953,61.1876,10,
I Pistol,6,83,No,No,14,0,4,2,0,1,0,0,0,0,0,0,0,0,10,17.04,0,0,0,0,17.04,84,74,4.3427,47.4897,13,
I Pistol,6,84,No,No,10,0,6,4,0,0,0,0,0,0,0,0,0,0,0,19.18,0,0,0,0,19.18,82,82,4.2753,46.7527,15,
I Pistol,6,85,No,No,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,84,84,4.9267,53.8761,12,
I Pistol,6,86,No,No,12,0,6,1,1,0,0,0,0,0,0,0,0,0,10,29.72,0,0,0,0,29.72,79,69,2.3217,25.3890,19,
I Pistol,6,87,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25.84,0,0,0,0,25.84,99,99,3.8313,41.8973,16,
I Pistol,6,88,No,No,13,0,4,2,1,0,0,0,0,0,0,0,0,0,10,24.07,0,0,0,0,24.07,79,69,2.8666,31.3478,18,
I Pistol,6,89,Yes,No,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,21.55,0,0,0,0,21.55,82,0,0.0000,0.0000,20,
I Pistol,6,90,No,No,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,10.3,0,0,0,0,10.30,82,82,7.9612,100.0000,1,
I Pistol,6,91,No,No,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14.04,0,0,0,0,14.04,84,84,5.9829,75.1507,2,
I Pistol,6,92,No,No,14,0,5,1,0,0,0,0,0,0,0,0,0,0,0,20.21,0,0,0,0,20.21,86,86,4.2553,53.4505,7,
I Pistol,6,93,No,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.32,0,0,0,0,17.32,90,90,5.1963,65.2703,5,
I Pistol,6,94,No,No,8,0,11,1,0,0,0,0,0,0,0,0,0,0,0,15.79,0,0,0,0,15.79,74,74,4.6865,58.8668,6,
I Pistol,6,95,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.81,0,0,0,0,15.81,94,94,5.9456,74.6822,3,
I Pistol,6,96,No,No,7,0,9,4,0,0,0,0,0,0,0,0,0,0,0,11.91,0,0,0,0,11.91,66,66,5.5416,69.6076,4,
I Pistol,6,97,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,6,98,No,No,13,0,4,1,2,1,0,0,0,0,0,0,0,0,30,12.11,0,0,0,0,12.11,78,48,3.9637,90.8418,2,
I Pistol,6,99,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22.46,0,0,0,0,22.46,98,98,4.3633,100.0000,1,
I Pistol,6,100,No,No,11,0,3,4,2,0,0,0,0,0,0,0,0,0,20,15.69,0,0,0,0,15.69,68,48,3.0593,70.1144,3,
I Pistol,6,101,No,No,11,0,6,1,2,0,0,0,0,0,0,0,0,0,20,28.25,0,0,0,0,28.25,74,54,1.9115,100.0000,1,
I Pistol,6,102,No,No,9,0,8,3,0,0,0,0,0,0,0,0,0,0,0,20.39,0,0,0,0,20.39,83,83,4.0706,100.0000,1,
I Pistol,7,1,No,No,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,0,0,0,11.50,96,96,8.3478,110.0000,1,
I Pistol,7,2,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.92,0,0,0,0,15.92,104,104,6.5327,86.0822,3,
I Pistol,7,3,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.81,0,0,0,0,15.81,102,102,6.4516,85.0135,4,
I Pistol,7,4,No,No,13,0,9,0,0,0,0,0,0,0,0,0,0,0,0,15.56,0,0,0,0,15.56,92,92,5.9126,77.9111,7,
I Pistol,7,5,No,No,18,0,1,2,1,0,0,0,0,0,0,0,0,0,10,14.23,0,0,0,0,14.23,95,85,5.9733,78.7109,6,
I Pistol,7,6,No,No,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.8,0,0,0,0,18.80,110,110,5.8511,77.1007,8,
I Pistol,7,7,No,No,18,0,3,1,0,0,0,0,0,0,0,0,0,0,0,14.58,0,0,0,0,14.58,100,100,6.8587,90.3779,2,
I Pistol,7,8,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.4,0,0,0,0,16.40,102,102,6.2195,81.9551,5,
I Pistol,7,9,No,No,20,0,1,0,1,0,0,0,0,0,0,0,0,0,10,17.73,0,0,0,0,17.73,103,93,5.2453,69.1180,10,
I Pistol,7,10,No,No,21,0,0,0,1,0,0,0,0,0,0,0,0,0,10,19.03,0,0,0,0,19.03,105,95,4.9921,65.7815,14,
I Pistol,7,11,No,No,18,0,3,0,1,0,0,0,0,0,0,0,0,0,10,20.33,0,0,0,0,20.33,99,89,4.3778,57.6868,18,
I Pistol,7,12,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.74,0,0,0,0,20.74,100,100,4.8216,63.5348,16,
I Pistol,7,13,No,No,16,0,4,1,1,0,0,0,0,0,0,0,0,0,10,16.18,0,0,0,0,16.18,93,83,5.1298,67.5960,13,
I Pistol,7,14,No,No,17,0,4,0,1,0,0,0,0,0,0,0,0,0,10,19.96,0,0,0,0,19.96,97,87,4.3587,57.4351,19,
I Pistol,7,15,No,No,15,0,6,0,1,0,0,0,0,0,0,0,0,0,10,19.41,0,0,0,0,19.41,93,83,4.2761,56.3467,21,
I Pistol,7,16,No,No,13,0,8,1,0,0,1,0,0,0,0,0,0,0,10,13.78,0,0,0,0,13.78,90,80,5.8055,76.4998,9,
I Pistol,7,17,No,No,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,20.36,0,0,0,0,20.36,96,96,4.7151,62.1315,17,
I Pistol,7,18,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.07,0,0,0,0,19.07,98,98,5.1390,67.7172,12,
I Pistol,7,19,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.65,0,0,0,0,19.65,102,102,5.1908,68.3998,11,
I Pistol,7,20,No,No,21,0,0,0,1,0,0,0,0,0,0,0,0,0,10,27.67,0,0,0,0,27.67,105,95,3.4333,45.2410,29,
I Pistol,7,21,No,No,12,0,6,2,2,0,0,0,0,0,0,0,0,0,20,21.35,0,0,0,0,21.35,80,60,2.8103,37.0317,36,
I Pistol,7,22,No,No,16,0,5,0,1,0,0,0,0,0,0,0,0,0,10,22.28,0,0,0,0,22.28,95,85,3.8151,50.2720,24,
I Pistol,7,23,No,No,14,0,4,3,1,0,0,0,0,0,0,0,0,0,10,21.67,0,0,0,0,21.67,85,75,3.4610,45.6060,27,
I Pistol,7,24,No,No,16,0,5,0,1,0,0,0,0,0,0,0,0,0,10,29.08,0,0,0,0,29.08,95,85,2.9230,38.5167,35,
I Pistol,7,25,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,28.77,0,0,0,0,28.77,98,98,3.4063,44.8852,30,
I Pistol,7,26,No,No,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,26.74,0,0,0,0,26.74,96,96,3.5901,47.3072,26,
I Pistol,7,27,No,No,16,0,2,2,2,0,0,0,0,0,0,0,0,0,20,25.14,0,0,0,0,25.14,88,68,2.7049,35.6428,40,
I Pistol,7,28,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24.41,0,0,0,0,24.41,104,104,4.2605,56.1411,22,
I Pistol,7,29,No,No,15,0,3,0,4,0,0,0,0,0,0,0,0,0,40,27.18,0,0,0,0,27.18,84,44,1.6188,21.3311,44,
I Pistol,7,30,No,No,12,0,9,1,0,0,0,0,0,0,0,0,0,0,0,20.19,0,0,0,0,20.19,88,88,4.3586,57.4338,20,
I Pistol,7,31,No,No,16,0,3,2,1,0,0,0,0,0,0,0,0,0,10,25.97,0,0,0,0,25.97,91,81,3.1190,41.0995,33,
I Pistol,7,32,No,No,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.07,0,0,0,0,22.07,110,110,4.9841,65.6761,15,
I Pistol,7,33,No,No,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,28.66,0,0,0,0,28.66,96,96,3.3496,44.1381,31,
I Pistol,7,34,No,No,12,0,7,2,1,0,0,0,0,0,0,0,0,0,10,26.78,0,0,0,0,26.78,83,73,2.7259,35.9195,39,
I Pistol,7,35,No,No,17,0,2,2,1,0,0,0,0,0,0,0,0,0,10,26.91,0,0,0,0,26.91,93,83,3.0844,40.6435,34,
I Pistol,7,36,No,No,18,0,3,0,1,0,0,0,0,0,0,0,0,0,10,34.31,0,0,0,0,34.31,99,89,2.5940,34.1815,41,
I Pistol,7,37,No,No,18,0,3,0,1,0,0,0,0,0,0,0,0,0,10,21.41,0,0,0,0,21.41,99,89,4.1569,54.7760,23,
I Pistol,7,38,No,No,17,0,3,1,1,0,0,0,0,0,0,0,0,0,10,30.54,0,0,0,0,30.54,95,85,2.7832,36.6746,37,
I Pistol,7,39,No,No,14,0,4,0,4,0,0,0,0,0,0,0,0,0,40,28.74,0,0,0,0,28.74,82,42,1.4614,19.2570,45,
I Pistol,7,40,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,30.37,0,0,0,0,30.37,100,100,3.2927,43.3883,32,
I Pistol,7,41,No,No,9,0,3,3,7,0,0,0,0,0,0,0,0,0,70,19.67,0,0,0,0,19.67,57,0,0.0000,0.0000,49,
I Pistol,7,42,No,No,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,26.11,0,0,0,0,26.11,96,96,3.6768,48.4497,25,
I Pistol,7,43,No,No,13,0,2,0,7,0,2,0,0,0,0,0,0,0,90,38,0,0,0,0,38.00,71,0,0.0000,0.0000,50,
I Pistol,7,44,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,28.94,0,0,0,0,28.94,100,100,3.4554,45.5322,28,
I Pistol,7,45,No,No,15,0,4,0,3,0,0,0,0,0,0,0,0,0,30,39.87,0,0,0,0,39.87,87,57,1.4296,18.8380,46,
I Pistol,7,46,No,No,17,0,2,1,2,0,0,0,0,0,0,0,0,0,20,37.93,0,0,0,0,37.93,92,72,1.8982,25.0128,42,
I Pistol,7,47,No,No,18,0,2,0,2,0,0,0,0,0,0,0,0,0,20,56.43,0,0,0,0,56.43,96,76,1.3468,17.7470,47,
I Pistol,7,48,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,58.81,0,0,0,0,58.81,98,98,1.6664,21.9584,43,
I Pistol,7,49,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,35.33,0,0,0,0,35.33,98,98,2.7738,36.5507,38,
I Pistol,7,50,No,No,12,0,4,3,3,0,0,0,0,0,0,0,0,0,30,41.84,0,0,0,0,41.84,75,45,1.0755,14.1720,48,
I Pistol,7,51,No,No,7,0,3,1,11,0,0,0,0,0,0,0,0,0,110,39.84,0,0,0,0,39.84,45,0,0.0000,0.0000,51,
I Pistol,7,52,Yes,No,1,0,4,0,1,0,0,0,0,0,0,0,0,0,10,22.78,0,0,0,0,22.78,17,0,0.0000,0.0000,52,
I Pistol,7,54,No,No,16,0,3,0,3,0,0,0,0,0,0,0,0,0,30,15.61,0,0,0,0,15.61,92,62,3.9718,85.3867,6,
I Pistol,7,55,No,No,15,0,6,0,1,0,0,0,0,0,0,0,0,0,10,20.64,0,0,0,0,20.64,99,89,4.3120,92.7004,5,
I Pistol,7,56,No,No,18,0,3,0,1,0,0,0,0,0,0,0,0,0,10,20.47,0,0,0,0,20.47,102,92,4.4944,96.6217,3,
I Pistol,7,57,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.08,0,0,0,0,21.08,107,107,5.0759,109.1229,2,
I Pistol,7,58,No,No,17,0,4,1,0,0,0,0,0,0,0,0,0,0,0,20.13,0,0,0,0,20.13,103,103,5.1167,110.0000,1,
I Pistol,7,59,No,No,18,0,2,1,1,0,0,0,0,0,0,0,0,0,10,26.87,0,0,0,0,26.87,97,87,3.2378,69.6070,8,
I Pistol,7,60,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.55,0,0,0,0,23.55,104,104,4.4161,94.9383,4,
I Pistol,7,61,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,30.43,0,0,0,0,30.43,106,106,3.4834,74.8869,7,
I Pistol,7,62,No,No,7,0,7,3,5,0,0,0,0,0,0,0,0,0,50,22.47,0,0,0,0,22.47,69,19,0.8456,18.1789,12,
I Pistol,7,63,No,No,11,0,4,1,6,0,0,0,0,0,0,0,0,0,60,23.76,0,0,0,0,23.76,68,8,0.3367,7.2385,13,
I Pistol,7,64,No,No,17,0,1,1,3,0,1,0,0,0,0,0,0,0,40,34.08,0,0,0,0,34.08,91,51,1.4965,32.1721,10,
I Pistol,7,65,No,No,9,0,9,1,3,0,1,0,0,0,0,0,0,0,40,25.76,0,0,0,0,25.76,73,33,1.2811,27.5414,11,
I Pistol,7,66,No,No,8,0,10,1,3,0,0,0,0,0,0,0,0,0,30,21.98,0,0,0,0,21.98,82,52,2.3658,50.8605,9,
I Pistol,7,67,No,No,7,0,6,1,8,0,0,0,0,0,0,0,0,0,80,34.28,0,0,0,0,34.28,54,0,0.0000,0.0000,14,
I Pistol,7,68,No,No,3,0,9,3,7,0,0,0,0,0,0,0,0,0,70,44.81,0,0,0,0,44.81,45,0,0.0000,0.0000,15,
I Pistol,7,70,No,No,14,0,5,1,2,0,0,0,0,0,0,0,0,0,20,12.26,0,0,0,0,12.26,92,72,5.8728,86.2966,8,
I Pistol,7,71,No,No,16,0,3,2,1,0,0,0,0,0,0,0,0,0,10,14.48,0,0,0,0,14.48,96,86,5.9392,87.2723,7,
I Pistol,7,72,No,No,15,0,6,1,0,0,0,0,0,0,0,0,0,0,0,14.59,0,0,0,0,14.59,101,101,6.9225,101.7212,4,
I Pistol,7,73,No,No,14,0,7,1,0,0,0,0,0,0,0,0,0,0,0,14.38,0,0,0,0,14.38,100,100,6.9541,102.1856,3,
I Pistol,7,74,No,No,16,0,5,0,1,0,0,0,0,0,0,0,0,0,10,14.59,0,0,0,0,14.59,100,90,6.1686,90.6432,5,
I Pistol,7,75,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.16,0,0,0,0,14.16,106,106,7.4859,110.0000,1,
I Pistol,7,76,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.73,0,0,0,0,14.73,104,104,7.0604,103.7476,2,
I Pistol,7,77,No,No,14,0,4,1,3,0,0,0,0,0,0,0,0,0,30,14.57,0,0,0,0,14.57,88,58,3.9808,58.4950,14,
I Pistol,7,78,No,No,16,0,5,0,1,0,0,0,0,0,0,0,0,0,10,14,0,0,0,0,14.00,95,85,6.0714,89.2149,6,
I Pistol,7,79,No,No,12,0,4,3,3,0,0,0,0,0,0,0,0,0,30,16.98,0,0,0,0,16.98,82,52,3.0624,44.9998,17,
I Pistol,7,80,No,No,14,0,7,1,0,0,0,0,0,0,0,0,0,0,0,19.69,0,0,0,0,19.69,100,100,5.0787,74.6279,10,
I Pistol,7,81,No,No,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,18.7,0,0,0,0,18.70,108,108,5.7754,84.8654,9,
I Pistol,7,82,No,No,17,0,4,0,1,0,0,0,0,0,0,0,0,0,10,20.7,0,0,0,0,20.70,101,91,4.3961,64.5976,12,
I Pistol,7,83,No,No,16,0,3,2,1,0,0,0,0,0,0,0,0,0,10,16.34,0,0,0,0,16.34,91,81,4.9572,72.8425,11,
I Pistol,7,84,No,No,12,0,8,2,0,0,1,0,0,0,0,0,0,0,10,24.35,0,0,0,0,24.35,96,86,3.5318,51.8973,15,
I Pistol,7,85,No,No,21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,26.08,0,0,0,0,26.08,108,108,4.1411,60.8505,13,
I Pistol,7,86,No,No,18,0,3,1,0,0,0,0,0,0,0,0,0,0,0,29.81,0,0,0,0,29.81,100,100,3.3546,49.2935,16,
I Pistol,7,87,No,No,19,0,1,0,2,0,0,0,0,0,0,0,0,0,20,44.49,0,0,0,0,44.49,99,79,1.7757,26.0927,19,
I Pistol,7,88,No,No,15,0,3,1,3,0,1,0,0,0,0,0,0,0,40,20.85,0,0,0,0,20.85,85,45,2.1583,31.7147,18,
I Pistol,7,89,Yes,No,14,0,3,1,4,0,0,0,0,0,0,0,0,0,40,33.77,0,0,0,0,33.77,80,0,0.0000,0.0000,20,
I Pistol,7,90,No,No,13,0,5,3,1,0,0,0,0,0,0,0,0,0,10,14.69,0,0,0,0,14.69,83,73,4.9694,110.0000,1,
I Pistol,7,91,No,No,16,0,4,0,2,0,0,0,0,0,0,0,0,0,20,16.72,0,0,0,0,16.72,92,72,4.3062,95.3198,2,
I Pistol,7,92,No,No,17,0,4,0,1,0,0,0,0,0,0,0,0,0,10,21.19,0,0,0,0,21.19,97,87,4.1057,90.8816,4,
I Pistol,7,93,No,No,19,0,2,0,1,0,0,0,0,0,0,0,0,0,10,21.79,0,0,0,0,21.79,101,91,4.1762,92.4421,3,
I Pistol,7,94,No,No,15,0,4,0,3,0,0,0,0,0,0,0,0,0,30,19.62,0,0,0,0,19.62,87,57,2.9052,64.3080,5,
I Pistol,7,95,No,No,17,0,2,0,3,0,0,0,0,0,0,0,0,0,30,23.73,0,0,0,0,23.73,91,61,2.5706,56.9014,6,
I Pistol,7,96,No,No,19,0,1,0,2,0,0,0,0,0,0,0,0,0,20,32.8,0,0,0,0,32.80,98,78,2.3780,52.6381,7,
I Pistol,7,97,No,Yes,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,28.46,0,0,0,0,28.46,28,0,0.0000,0.0000,8,
I Pistol,7,98,No,No,14,0,5,0,3,0,0,0,0,0,0,0,0,0,30,15.57,0,0,0,0,15.57,85,55,3.5324,96.6169,2,
I Pistol,7,99,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,25.86,0,0,0,0,25.86,104,104,4.0217,110.0000,1,
I Pistol,7,100,No,No,10,0,6,3,3,0,0,0,0,0,0,0,0,0,30,13.37,0,0,0,0,13.37,71,41,3.0666,83.8765,3,
I Pistol,7,101,No,No,10,0,7,0,5,0,0,0,0,0,0,0,0,0,50,35.17,0,0,0,0,35.17,71,21,0.5971,110.0000,1,
I Pistol,7,102,No,No,13,0,5,2,2,0,0,0,0,0,0,0,0,0,20,24.58,0,0,0,0,24.58,89,69,2.8072,110.0000,1,
$END