$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Renton USPSA - April 2022 - NW05
$INFO Match date:04/24/2022
$INFO Club Name:asdf
$INFO Club Code:asdf
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A Renton USPSA - April 2022 - NW05,asdf,04/24/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,L4681,Joshua,Glastra,No,No,No,No,GM,CO,582.3575,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A124172,Katon,Bingham,No,No,No,No,M,CO,511.4427,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,FY105023,Peng,Li,No,No,No,No,A,CO,473.9877,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,TY100339,Chris,McMeen,No,No,No,No,A,CO,472.6353,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A131478,Rainier,yee,No,No,No,No,A,CO,447.5004,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,TY133394,Hao,Wang,No,No,No,No,B,CO,437.5618,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A131479,Joseph,Iglesias,No,No,No,No,B,CO,426.4486,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A133788,Eric,Burcham,No,No,No,No,U,CO,426.2728,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,L1770,Bob,Loo,No,No,No,No,B,CO,416.9324,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,A136404,Nicholas,Brodie,No,No,No,No,U,CO,415.8049,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,L5286,Jason,Chang,No,No,No,No,A,CO,399.5076,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A137342,Mongtai "Tai",Lin,No,No,No,No,C,CO,390.4319,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A131345,Wuyang,Wang,No,No,No,No,C,CO,377.9871,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A133424,Kaiwen,Wang,No,No,No,No,C,CO,373.9103,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,TY138923,Sergei,Goloborodov,No,No,No,No,C,CO,362.4765,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,TY106296,Brendan,Miller,No,No,No,No,U,CO,355.6100,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A121338,Yuanchen,Bai,No,No,No,No,C,CO,355.4253,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A86506,Dennis,Maguddayao,No,No,No,No,C,CO,351.0897,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A139943,MARK,ZONG,No,No,No,No,U,CO,339.7968,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,L5277,Xuzi,Zhou,No,No,No,No,C,CO,337.8092,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A71578,Keith,Tsang,No,No,No,No,B,CO,334.5928,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A137480,Chris,Jirak,No,No,No,No,U,CO,334.4469,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A125996,Lovell,Agtani,No,No,No,No,C,CO,328.4985,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A134357,John,Selchert,No,No,No,No,C,CO,324.6407,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A140471,Sean,Larin,No,No,No,No,U,CO,320.0210,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,L5061,Jesse,Mrozowski,No,No,No,No,U,CO,301.6377,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,Ty132236,George,Siriyanonh,No,No,No,No,C,CO,289.4391,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,FY139558,Cong,Wu,No,No,No,No,U,CO,283.2549,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,A140622,Wyatt,Anderson,No,No,No,No,U,CO,279.3943,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,na,Rob,Dau,No,No,No,No,X,CO,277.3312,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A135708,Joe,Kim,No,No,No,No,U,CO,268.5716,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A120123,Xing,Hu,No,No,No,No,U,CO,265.7437,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,TY85106,Bryan,Adams,No,No,No,No,U,CO,265.7021,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A119864,Eric,Martinez,No,No,No,No,D,CO,226.1602,34,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A136343,Tiffani,Wong,No,No,No,No,C,CO,218.7299,35,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A134386,Ryan-Francis,Yap,No,No,No,No,D,CO,194.1195,36,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A124035,Don,Bermudez,No,No,No,No,U,CO,187.6740,37,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A140197,Shihua,Sun,No,No,No,No,U,CO,155.3721,38,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A137421,Erwin,Evangelista,No,No,No,No,U,CO,146.4914,39,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,A140766,Jeremy,Gendreau,Yes,No,No,No,U,CO,0.0000,40,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A104960,Ronald,Christner jr,No,No,No,No,B,Limited,541.5531,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,Ty92223,stuart,Wilson,No,No,No,No,M,Limited,517.2705,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,fy105750,lee,boyle,No,No,No,No,C,Limited,426.6085,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,ty37515,Tod,Sherman,No,No,No,No,C,Limited,344.2977,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,A137629,Geun-Yeong,Jang,No,No,No,No,U,Limited,341.0686,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,A31075,Nathan,Fuller,No,No,No,No,C,Limited,319.3591,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,A105359,Manuel,Divina,No,No,No,No,U,Limited,301.1207,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,a137514,chris,strahan,No,No,No,No,U,Limited,225.3721,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,A139845,Paul,Li,No,No,No,No,U,Limited,164.3715,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,fy22573,james,dong,No,No,No,No,B,Limited 10,571.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,Ty66256,Loke,Tan,No,No,No,No,GM,Open,591.4824,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,TY114649,Jordan,Rogers,No,No,No,No,M,Open,557.3030,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,A110099,harold,martinez,No,No,No,No,A,Open,460.8719,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,A94374,Kevin,Castelo,No,No,No,No,A,Open,428.6116,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,a85786,Noel,Domingo,No,No,No,No,M,Open,424.7325,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,420.3152,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,L3253,Scott,LeRoux,No,No,No,No,A,Open,407.6403,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,A127217,Mark,Navarro,No,No,No,No,C,Open,400.3997,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,A102707,Glenn,Taliman,No,No,No,No,C,Open,338.4488,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,A86966,Nelson,Tablang,No,No,No,No,C,Open,332.4698,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,L4865,Clifford,Aguilar,No,No,No,No,C,Open,329.2716,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,A140743,David,Fonseca,No,No,No,No,U,Open,302.2811,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,FY59630,Daniel,Crawford,No,No,No,No,C,Open,300.7961,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,A-96757,Kevin,Baker,No,No,No,No,U,Open,273.9274,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,A138882,Kevin,Chim,No,No,No,No,D,Open,263.6598,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,FY103459,Melissa,Wilson,No,No,No,No,C,Open,243.5906,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,A141240,Rong,Xu,No,No,No,No,U,Open,231.0278,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,A94597,John,Hendricks,No,No,No,No,U,Open,228.5461,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,fy122523,Wisly,Martinez,No,No,No,No,U,Open,183.5507,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,530.1760,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,TY137732,Conor,Heine,No,No,No,No,C,PCC,522.9273,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,ty44443,Cathy,Kiyota,No,No,No,No,A,PCC,509.8888,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 73,Fy89148,David,Dupree,No,No,No,No,B,PCC,481.5903,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 74,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,479.8643,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 75,FY137085,Jonathan,Choi,No,No,No,No,U,PCC,461.7513,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 76,A97316,Sean,Chao,No,No,No,No,U,PCC,425.1123,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 77,A119593,Devin,Bovee,No,No,No,No,U,PCC,358.8205,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 78,A119595,Shawn,Bovee,No,No,No,No,U,PCC,323.8891,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 79,Ty131363,Don,Carroll,No,No,No,No,A,Production,519.6380,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 80,L4898,Marcel,Englmaier,No,No,No,No,A,Production,507.8336,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 81,A118767,Joe,Bawden,No,No,No,No,B,Production,502.4165,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 82,FY108575,Eric,Beerbaum,No,No,No,No,M,Production,499.7475,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 83,A79746,Charis,Welch,No,No,No,No,A,Production,466.2399,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 84,L-343,Bill,Mayne,No,No,No,No,A,Production,426.6547,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 85,a117649,hongyu,fan,No,No,No,No,B,Production,395.1158,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 86,A140867,Michael,Galvez,No,No,No,No,U,Production,326.4091,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 87,TY114139,BRIAN,ROWE,No,No,No,No,C,Production,285.3589,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 88,A51541,Dave,McClure,No,No,No,No,X,Revolver,581.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 89,A128950,Chris,Ries,No,No,No,No,C,Single Stack,571.7670,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 90,TY106402,Art,Tordini,No,No,No,No,B,Single Stack,497.7340,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,24,120,No,,Tropical Trauma,Comstock,1
G 2,Pistol,14,70,Yes,03-08,Madness,Virginia,1
G 3,Pistol,20,100,No,,Negative Space,Comstock,1
G 4,Pistol,22,110,No,,L Shaped Ambush,Comstock,1
G 5,Pistol,12,60,No,,Only You Can Prevent No-Shoots,Virginia,1
G 6,Pistol,24,120,No,,Shuffleboard Standards,Fixed,1
G 7,Pistol,16,80,No,,Devil's Delight,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,18,0,5,0,1,0,0,2,0,0,0,0,0,0,10,16.88,0,0,0,0,16.88,105,95,5.6280,115.0450,2,
I Pistol,1,2,No,No,21,0,2,1,0,0,0,2,0,0,0,0,0,0,0,19.94,0,0,0,0,19.94,112,112,5.6169,114.8181,3,
I Pistol,1,3,No,No,21,0,2,0,1,0,0,2,0,0,0,0,0,0,10,22.93,0,0,0,0,22.93,111,101,4.4047,90.0388,7,
I Pistol,1,4,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,23.46,0,0,0,0,23.46,116,116,4.9446,101.0752,5,
I Pistol,1,5,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,19.76,0,0,0,0,19.76,116,116,5.8704,120.0000,1,
I Pistol,1,6,No,No,20,0,3,0,1,0,0,2,0,0,0,0,0,0,10,23.33,0,0,0,0,23.33,109,99,4.2435,86.7437,8,
I Pistol,1,7,No,No,15,0,7,0,2,1,0,2,0,0,0,0,0,0,30,22.76,0,0,0,0,22.76,96,66,2.8998,59.2764,26,
I Pistol,1,8,No,No,21,0,3,0,0,1,0,2,0,0,0,0,0,0,10,32.32,0,0,0,0,32.32,114,104,3.2178,65.7768,24,
I Pistol,1,9,No,No,21,0,2,0,1,0,0,2,0,0,0,0,0,0,10,25.97,0,0,0,0,25.97,111,101,3.8891,79.4992,13,
I Pistol,1,10,No,No,20,0,2,2,0,0,0,2,0,0,0,0,0,0,0,21.81,0,0,0,0,21.81,108,108,4.9519,101.2244,4,
I Pistol,1,11,No,No,22,0,2,0,0,1,0,2,0,0,0,0,0,0,10,22.27,0,0,0,0,22.27,116,106,4.7598,97.2976,6,
I Pistol,1,12,No,No,22,0,2,0,0,1,0,2,0,0,0,0,0,0,10,27.36,0,0,0,0,27.36,116,106,3.8743,79.1966,14,
I Pistol,1,13,No,No,20,0,4,0,0,1,0,2,0,0,0,0,0,0,10,29.83,0,0,0,0,29.83,112,102,3.4194,69.8978,19,
I Pistol,1,14,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,27.56,0,0,0,0,27.56,114,114,4.1364,84.5544,11,
I Pistol,1,15,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,27.76,0,0,0,0,27.76,110,110,3.9625,80.9996,12,
I Pistol,1,16,No,No,15,0,6,3,0,0,0,2,0,0,0,0,0,0,0,22.78,0,0,0,0,22.78,96,96,4.2142,86.1447,9,
I Pistol,1,17,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,30.4,0,0,0,0,30.40,114,114,3.7500,76.6558,15,
I Pistol,1,18,No,No,16,0,6,1,1,0,0,2,0,0,0,0,0,0,10,24.25,0,0,0,0,24.25,99,89,3.6701,75.0225,16,
I Pistol,1,19,No,No,20,0,3,0,1,0,0,2,0,0,0,0,0,0,10,30.12,0,0,0,0,30.12,109,99,3.2869,67.1893,22,
I Pistol,1,20,No,No,19,0,3,0,2,0,1,2,0,0,0,0,0,0,30,20.9,0,0,0,0,20.90,104,74,3.5407,72.3774,18,
I Pistol,1,21,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,27.23,0,0,0,0,27.23,114,114,4.1866,85.5805,10,
I Pistol,1,22,No,No,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,29.47,0,0,0,0,29.47,108,108,3.6647,74.9121,17,
I Pistol,1,23,No,No,18,0,2,1,3,0,0,2,0,0,0,0,0,0,30,33.01,0,0,0,0,33.01,97,67,2.0297,41.4902,33,
I Pistol,1,24,No,No,19,0,4,1,0,1,0,2,0,0,0,0,0,0,10,35.1,0,0,0,0,35.10,108,98,2.7920,57.0728,27,
I Pistol,1,25,No,No,18,0,3,0,3,1,1,2,0,0,0,0,0,0,50,25.08,0,0,0,0,25.08,99,49,1.9537,39.9366,34,
I Pistol,1,26,No,No,17,0,7,0,0,0,0,2,0,0,0,0,0,0,0,32.15,0,0,0,0,32.15,106,106,3.2970,67.3957,21,
I Pistol,1,27,No,No,22,0,0,0,2,0,0,2,0,0,0,0,0,0,20,27.65,0,0,0,0,27.65,110,90,3.2550,66.5372,23,
I Pistol,1,28,No,No,19,0,3,0,2,0,0,2,0,0,0,0,0,0,20,36.25,0,0,0,0,36.25,104,84,2.3172,47.3671,31,
I Pistol,1,29,No,No,22,0,1,0,1,0,0,2,0,0,0,0,0,0,10,41.85,0,0,0,0,41.85,113,103,2.4612,50.3107,30,
I Pistol,1,30,No,No,20,0,2,0,2,0,0,2,0,0,0,0,0,0,20,40.23,0,0,0,0,40.23,106,86,2.1377,43.6979,32,
I Pistol,1,31,No,No,18,0,5,0,1,0,0,2,0,0,0,0,0,0,10,28.77,0,0,0,0,28.77,105,95,3.3021,67.5000,20,
I Pistol,1,32,No,No,18,0,5,0,1,0,0,2,0,0,0,0,0,0,10,38.48,0,0,0,0,38.48,105,95,2.4688,50.4661,29,
I Pistol,1,33,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,36.47,0,0,0,0,36.47,114,114,3.1259,63.8982,25,
I Pistol,1,34,No,No,19,0,3,2,0,0,0,2,0,0,0,0,0,0,0,39.89,0,0,0,0,39.89,106,106,2.6573,54.3193,28,
I Pistol,1,35,No,No,10,0,12,0,2,0,0,2,0,0,0,0,0,0,20,47.43,0,0,0,0,47.43,86,66,1.3915,28.4444,35,
I Pistol,1,36,No,No,19,0,1,1,3,2,0,2,0,0,0,0,0,0,50,41.96,0,0,0,0,41.96,99,49,1.1678,23.8716,36,
I Pistol,1,37,No,No,15,0,4,1,4,1,1,2,0,0,0,0,0,0,60,35,0,0,0,0,35.00,88,28,0.8000,16.3532,38,
I Pistol,1,38,No,No,15,0,6,0,3,0,0,2,0,0,0,0,0,0,30,63.9,0,0,0,0,63.90,93,63,0.9859,20.1533,37,
I Pistol,1,39,No,No,12,0,4,3,5,2,1,2,0,0,0,0,0,0,80,28.82,0,0,0,0,28.82,75,0,0.0000,0.0000,39,
I Pistol,1,41,No,No,14,0,9,0,1,0,0,2,0,0,0,0,0,0,10,22.6,0,0,0,0,22.60,106,96,4.2478,112.3658,2,
I Pistol,1,42,No,No,16,0,4,1,3,0,0,2,0,0,0,0,0,0,30,14.99,0,0,0,0,14.99,98,68,4.5364,120.0000,1,
I Pistol,1,43,No,No,11,0,11,2,0,0,0,2,0,0,0,0,0,0,0,24.43,0,0,0,0,24.43,103,103,4.2161,111.5272,3,
I Pistol,1,44,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,32.09,0,0,0,0,32.09,110,110,3.4279,90.6772,4,
I Pistol,1,45,No,No,20,0,3,1,0,0,0,2,0,0,0,0,0,0,0,49.31,0,0,0,0,49.31,114,114,2.3119,61.1560,7,
I Pistol,1,46,No,No,15,0,8,1,0,0,0,2,0,0,0,0,0,0,0,39.49,0,0,0,0,39.49,109,109,2.7602,73.0147,6,
I Pistol,1,47,No,No,19,0,4,0,1,0,0,2,0,0,0,0,0,0,10,31.88,0,0,0,0,31.88,107,97,3.0427,80.4876,5,
I Pistol,1,48,No,No,12,0,8,0,4,0,0,2,0,0,0,0,0,0,40,36.2,0,0,0,0,36.20,84,44,1.2155,32.1532,8,
I Pistol,1,49,No,No,10,0,8,2,4,1,0,2,0,0,0,0,0,0,50,30.17,0,0,0,0,30.17,76,26,0.8618,22.7969,9,
I Pistol,1,50,No,No,12,0,10,0,2,0,0,2,0,0,0,0,0,0,20,25.54,0,0,0,0,25.54,100,80,3.1323,120.0000,1,
I Pistol,1,51,No,No,19,0,3,2,0,0,0,2,0,0,0,0,0,0,0,14.71,0,0,0,0,14.71,111,111,7.5459,120.0000,1,
I Pistol,1,52,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,18,0,0,0,0,18.00,114,114,6.3333,100.7164,2,
I Pistol,1,53,No,No,16,0,7,1,0,1,0,2,0,0,0,0,0,0,10,18.79,0,0,0,0,18.79,110,100,5.3220,84.6340,3,
I Pistol,1,54,No,No,18,0,4,0,2,0,0,2,0,0,0,0,0,0,20,20.87,0,0,0,0,20.87,106,86,4.1207,65.5302,10,
I Pistol,1,55,No,No,16,0,6,0,2,0,0,2,0,0,0,0,0,0,20,17.11,0,0,0,0,17.11,104,84,4.9094,78.0726,4,
I Pistol,1,56,No,No,14,0,8,1,1,1,0,2,0,0,0,0,0,0,20,17.86,0,0,0,0,17.86,104,84,4.7032,74.7935,8,
I Pistol,1,57,No,No,17,0,7,0,0,0,0,2,0,0,0,0,0,0,0,23.35,0,0,0,0,23.35,113,113,4.8394,76.9594,6,
I Pistol,1,58,No,No,14,0,9,0,1,0,0,2,0,0,0,0,0,0,10,20.35,0,0,0,0,20.35,106,96,4.7174,75.0193,7,
I Pistol,1,59,No,No,16,0,7,1,0,0,0,2,0,0,0,0,0,0,0,24.36,0,0,0,0,24.36,110,110,4.5156,71.8101,9,
I Pistol,1,60,No,No,15,0,8,1,0,0,0,2,0,0,0,0,0,0,0,22.33,0,0,0,0,22.33,109,109,4.8813,77.6257,5,
I Pistol,1,61,No,No,16,0,6,0,2,0,1,2,0,0,0,0,0,0,30,22.93,0,0,0,0,22.93,104,74,3.2272,51.3211,12,
I Pistol,1,62,No,No,22,0,1,0,1,0,0,2,0,0,0,0,0,0,10,26.78,0,0,0,0,26.78,113,103,3.8462,61.1649,11,
I Pistol,1,63,No,No,21,0,2,0,1,0,0,2,0,0,0,0,0,0,10,37.07,0,0,0,0,37.07,111,101,2.7246,43.3284,16,
I Pistol,1,64,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,46.3,0,0,0,0,46.30,114,114,2.4622,39.1556,17,
I Pistol,1,65,No,No,17,0,4,1,2,0,0,2,0,0,0,0,0,0,20,38.4,0,0,0,0,38.40,98,78,2.0313,32.3031,19,
I Pistol,1,66,No,No,17,0,6,1,0,1,0,2,0,0,0,0,0,0,10,35.38,0,0,0,0,35.38,111,101,2.8547,45.3974,14,
I Pistol,1,67,No,No,18,0,5,0,1,0,0,2,0,0,0,0,0,0,10,32.19,0,0,0,0,32.19,105,95,2.9512,46.9320,13,
I Pistol,1,68,No,No,14,0,7,1,2,0,0,2,0,0,0,0,0,0,20,25.54,0,0,0,0,25.54,92,72,2.8191,44.8312,15,
I Pistol,1,69,No,No,16,0,5,1,2,0,0,2,0,0,0,0,0,0,20,34.53,0,0,0,0,34.53,96,76,2.2010,35.0018,18,
I Pistol,1,70,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,24.2,0,0,0,0,24.20,116,116,4.7934,113.8304,2,
I Pistol,1,71,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,25.76,0,0,0,0,25.76,116,116,4.5031,106.9366,4,
I Pistol,1,72,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,22.56,0,0,0,0,22.56,114,114,5.0532,120.0000,1,
I Pistol,1,73,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,24.5,0,0,0,0,24.50,114,114,4.6531,110.4987,3,
I Pistol,1,74,No,No,17,0,7,0,0,1,0,2,0,0,0,0,0,0,10,22.56,0,0,0,0,22.56,106,96,4.2553,101.0520,5,
I Pistol,1,75,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,28.68,0,0,0,0,28.68,112,112,3.9052,92.7381,6,
I Pistol,1,76,No,No,17,0,4,1,2,0,0,2,0,0,0,0,0,0,20,33.4,0,0,0,0,33.40,98,78,2.3353,55.4571,9,
I Pistol,1,77,No,No,18,0,5,0,1,0,0,2,0,0,0,0,0,0,10,24.67,0,0,0,0,24.67,105,95,3.8508,91.4462,7,
I Pistol,1,78,No,No,13,0,11,0,0,0,0,2,0,0,0,0,0,0,0,31.77,0,0,0,0,31.77,98,98,3.0847,73.2534,8,
I Pistol,1,79,No,No,22,0,1,0,1,1,0,2,0,0,0,0,0,0,20,24.95,0,0,0,0,24.95,113,93,3.7275,92.5914,6,
I Pistol,1,80,No,No,20,0,3,0,1,0,0,2,0,0,0,0,0,0,10,23.9,0,0,0,0,23.90,109,99,4.1423,102.8951,3,
I Pistol,1,81,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,24.36,0,0,0,0,24.36,110,110,4.5156,112.1679,2,
I Pistol,1,82,No,No,19,0,3,1,1,0,0,2,0,0,0,0,0,0,10,23.2,0,0,0,0,23.20,105,95,4.0948,101.7152,4,
I Pistol,1,83,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,22.77,0,0,0,0,22.77,110,110,4.8309,120.0000,1,
I Pistol,1,84,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,31.72,0,0,0,0,31.72,108,108,3.4048,84.5755,7,
I Pistol,1,85,No,No,18,0,4,1,1,0,0,2,0,0,0,0,0,0,10,23.83,0,0,0,0,23.83,103,93,3.9026,96.9409,5,
I Pistol,1,86,No,No,16,0,6,1,1,0,0,2,0,0,0,0,0,0,10,33.71,0,0,0,0,33.71,99,89,2.6402,65.5828,8,
I Pistol,1,87,No,No,20,0,2,1,1,0,0,2,0,0,0,0,0,0,10,51.12,0,0,0,0,51.12,107,97,1.8975,47.1341,9,
I Pistol,1,88,No,No,16,0,8,0,0,0,0,2,0,0,0,0,0,0,0,24.62,0,0,0,0,24.62,104,104,4.2242,120.0000,1,
I Pistol,1,89,No,No,17,0,6,1,0,0,0,2,0,0,0,0,0,0,0,28.85,0,0,0,0,28.85,111,111,3.8475,120.0000,1,
I Pistol,1,90,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,32.52,0,0,0,0,32.52,117,117,3.5978,112.2121,2,
I Pistol,2,1,No,No,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.58,0,0,0,0,7.58,64,64,8.4433,70.0000,1,
I Pistol,2,2,No,No,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.49,0,0,0,0,11.49,66,66,5.7441,47.6220,13,
I Pistol,2,3,No,No,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.12,0,0,0,0,8.12,66,66,8.1281,67.3868,2,
I Pistol,2,4,No,No,11,0,2,1,0,1,0,0,0,0,0,0,0,0,10,9.14,0,0,0,0,9.14,62,52,5.6893,47.1677,14,
I Pistol,2,5,No,No,12,0,1,0,1,1,0,0,0,0,0,0,0,0,20,9.5,0,0,0,0,9.50,63,43,4.5263,37.5257,27,
I Pistol,2,6,No,No,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.56,0,0,0,0,9.56,66,66,6.9038,57.2366,5,
I Pistol,2,7,No,No,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.26,0,0,0,0,9.26,68,68,7.3434,60.8812,4,
I Pistol,2,8,No,No,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.38,0,0,0,0,11.38,70,70,6.1511,50.9963,8,
I Pistol,2,9,No,No,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.64,0,0,0,0,11.64,70,70,6.0137,49.8572,10,
I Pistol,2,10,No,No,11,0,3,0,0,1,0,0,0,0,0,0,0,0,10,9.57,0,0,0,0,9.57,64,54,5.6426,46.7805,16,
I Pistol,2,11,No,No,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.19,0,0,0,0,11.19,66,66,5.8981,48.8988,12,
I Pistol,2,12,No,No,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.01,0,0,0,0,12.01,68,68,5.6619,46.9405,15,
I Pistol,2,13,No,No,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.03,0,0,0,0,11.03,66,66,5.9837,49.6084,11,
I Pistol,2,14,No,No,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.64,0,0,0,0,9.64,62,62,6.4315,53.3210,7,
I Pistol,2,15,No,No,11,0,2,0,1,1,0,0,0,0,0,0,0,0,20,11.27,0,0,0,0,11.27,61,41,3.6380,30.1612,31,
I Pistol,2,16,No,No,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.77,0,0,0,0,10.77,60,60,5.5710,46.1869,18,
I Pistol,2,17,No,No,11,0,1,1,1,1,0,0,0,0,0,0,0,0,20,10.76,0,0,0,0,10.76,59,39,3.6245,30.0493,32,
I Pistol,2,18,No,No,9,0,4,0,1,1,0,0,0,0,0,0,0,0,20,11.25,0,0,0,0,11.25,57,37,3.2889,27.2669,34,
I Pistol,2,19,No,No,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.07,0,0,0,0,14.07,68,68,4.8330,40.0685,24,
I Pistol,2,20,No,No,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.94,0,0,0,0,8.94,66,66,7.3826,61.2062,3,
I Pistol,2,21,No,No,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.13,0,0,0,0,10.13,68,68,6.7127,55.6523,6,
I Pistol,2,22,No,No,10,0,4,0,0,1,0,0,0,0,0,0,0,0,10,11.23,0,0,0,0,11.23,62,52,4.6305,38.3896,26,
I Pistol,2,23,No,No,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.14,0,0,0,0,13.14,66,66,5.0228,41.6420,21,
I Pistol,2,24,No,No,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.58,0,0,0,0,11.58,70,70,6.0449,50.1158,9,
I Pistol,2,25,No,No,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.45,0,0,0,0,12.45,70,70,5.6225,46.6139,17,
I Pistol,2,26,No,No,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.12,0,0,0,0,13.12,70,70,5.3354,44.2337,19,
I Pistol,2,27,No,No,8,0,5,0,1,1,0,0,0,0,0,0,0,0,20,11.68,0,0,0,0,11.68,55,35,2.9966,24.8436,35,
I Pistol,2,28,No,No,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.56,0,0,0,0,14.56,68,68,4.6703,38.7196,25,
I Pistol,2,29,No,No,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.46,0,0,0,0,14.46,70,70,4.8409,40.1340,23,
I Pistol,2,30,No,No,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.01,0,0,0,0,12.01,62,62,5.1624,42.7994,20,
I Pistol,2,31,No,No,9,0,3,2,0,0,0,0,0,0,0,0,0,0,0,13.4,0,0,0,0,13.40,56,56,4.1791,34.6472,28,
I Pistol,2,32,No,No,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.02,0,0,0,0,15.02,62,62,4.1278,34.2219,29,
I Pistol,2,33,No,No,11,0,1,0,2,1,0,0,0,0,0,0,0,0,30,11.87,0,0,0,0,11.87,58,28,2.3589,19.5567,39,
I Pistol,2,34,No,No,8,0,5,1,0,1,0,0,0,0,0,0,0,0,10,13.16,0,0,0,0,13.16,56,46,3.4954,28.9790,33,
I Pistol,2,35,No,No,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.32,0,0,0,0,17.32,64,64,3.6952,30.6354,30,
I Pistol,2,36,No,No,7,0,6,0,1,1,0,0,0,0,0,0,0,0,20,12.62,0,0,0,0,12.62,53,33,2.6149,21.6791,38,
I Pistol,2,37,No,No,8,0,5,1,0,0,0,0,0,0,0,0,0,0,0,20.34,0,0,0,0,20.34,56,56,2.7532,22.8257,37,
I Pistol,2,38,No,No,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.48,0,0,0,0,21.48,60,60,2.7933,23.1581,36,
I Pistol,2,39,No,No,9,0,2,3,0,0,0,0,0,0,0,0,0,0,0,10.84,0,0,0,0,10.84,54,54,4.9815,41.2996,22,
I Pistol,2,40,Yes,No,13,0,0,0,1,1,0,0,0,0,0,0,0,0,20,10.25,0,0,0,0,10.25,65,0,0.0000,0.0000,40,
I Pistol,2,41,No,No,9,0,3,1,1,1,0,0,0,0,0,0,0,0,20,10.93,0,0,0,0,10.93,59,39,3.5682,46.5302,6,
I Pistol,2,42,No,No,6,0,4,2,2,1,0,0,0,0,0,0,0,0,30,7.59,0,0,0,0,7.59,50,20,2.6350,34.3610,9,
I Pistol,2,43,No,No,8,0,5,0,1,0,0,0,0,0,0,0,0,0,10,11.8,0,0,0,0,11.80,60,50,4.2373,55.2554,5,
I Pistol,2,44,No,No,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.49,0,0,0,0,13.49,62,62,4.5960,59.9329,2,
I Pistol,2,45,No,No,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,23.15,0,0,0,0,23.15,68,68,2.9374,38.3044,8,
I Pistol,2,46,No,No,10,0,3,1,0,1,0,0,0,0,0,0,0,0,10,16.41,0,0,0,0,16.41,64,54,3.2907,42.9115,7,
I Pistol,2,47,No,No,9,0,4,1,0,0,0,0,0,0,0,0,0,0,0,13.36,0,0,0,0,13.36,58,58,4.3413,56.6116,3,
I Pistol,2,48,No,No,11,0,2,1,0,0,0,0,0,0,0,0,0,0,0,11.55,0,0,0,0,11.55,62,62,5.3680,70.0000,1,
I Pistol,2,49,No,No,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.85,0,0,0,0,13.85,60,60,4.3321,56.4916,4,
I Pistol,2,50,No,No,11,0,3,0,0,1,0,0,0,0,0,0,0,0,10,12.37,0,0,0,0,12.37,67,57,4.6079,70.0000,1,
I Pistol,2,51,No,No,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.87,0,0,0,0,7.87,70,70,8.8945,70.0000,1,
I Pistol,2,52,No,No,8,0,5,0,1,1,0,0,0,0,0,0,0,0,20,6.62,0,0,0,0,6.62,60,40,6.0423,47.5531,8,
I Pistol,2,53,No,No,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,8.00,68,68,8.5000,66.8953,3,
I Pistol,2,54,No,No,11,0,2,1,0,0,0,0,0,0,0,0,0,0,0,7.44,0,0,0,0,7.44,65,65,8.7366,68.7573,2,
I Pistol,2,55,No,No,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.68,0,0,0,0,9.68,67,67,6.9215,54.4724,5,
I Pistol,2,56,No,No,11,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.56,0,0,0,0,8.56,65,65,7.5935,59.7611,4,
I Pistol,2,57,No,No,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.55,0,0,0,0,10.55,70,70,6.6351,52.2184,6,
I Pistol,2,58,No,No,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.73,0,0,0,0,20.73,67,67,3.2320,25.4359,14,
I Pistol,2,59,No,No,6,0,5,1,2,2,0,0,0,0,0,0,0,0,40,10.49,0,0,0,0,10.49,52,12,1.1439,9.0025,19,
I Pistol,2,60,No,No,10,0,2,0,2,2,0,0,0,0,0,0,0,0,40,13.49,0,0,0,0,13.49,58,18,1.3343,10.5010,18,
I Pistol,2,61,No,No,10,0,3,0,1,1,0,0,0,0,0,0,0,0,20,10.86,0,0,0,0,10.86,62,42,3.8674,30.4366,13,
I Pistol,2,62,No,No,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.22,0,0,0,0,13.22,64,64,4.8411,38.0996,11,
I Pistol,2,63,No,No,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.22,0,0,0,0,11.22,68,68,6.0606,47.6971,7,
I Pistol,2,64,No,No,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.3,0,0,0,0,15.30,70,70,4.5752,36.0070,12,
I Pistol,2,65,No,No,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.2,0,0,0,0,13.20,66,66,5.0000,39.3502,10,
I Pistol,2,66,No,No,10,0,3,0,1,2,0,0,0,0,0,0,0,0,30,13.79,0,0,0,0,13.79,62,32,2.3205,18.2624,16,
I Pistol,2,67,No,No,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.07,0,0,0,0,12.07,64,64,5.3024,41.7301,9,
I Pistol,2,68,No,No,8,0,4,1,1,1,0,0,0,0,0,0,0,0,20,10.56,0,0,0,0,10.56,53,33,3.1250,24.5939,15,
I Pistol,2,69,No,No,10,0,3,0,1,1,0,0,0,0,0,0,0,0,20,18.5,0,0,0,0,18.50,59,39,2.1081,16.5908,17,
I Pistol,2,70,No,No,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.9,0,0,0,0,9.90,64,64,6.4646,63.6862,2,
I Pistol,2,71,No,No,13,0,0,0,1,0,0,0,0,0,0,0,0,0,10,9.4,0,0,0,0,9.40,65,55,5.8511,57.6422,4,
I Pistol,2,72,No,No,13,0,0,0,1,0,0,0,0,0,0,0,0,0,10,9.87,0,0,0,0,9.87,65,55,5.5724,54.8966,7,
I Pistol,2,73,No,No,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.38,0,0,0,0,11.38,68,68,5.9754,58.8668,3,
I Pistol,2,74,No,No,10,0,3,0,1,2,0,0,0,0,0,0,0,0,30,10.06,0,0,0,0,10.06,59,29,2.8827,28.3990,9,
I Pistol,2,75,No,No,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.4,0,0,0,0,15.40,70,70,4.5455,44.7801,8,
I Pistol,2,76,No,No,9,0,4,1,0,0,0,0,0,0,0,0,0,0,0,10.28,0,0,0,0,10.28,58,58,5.6420,55.5823,6,
I Pistol,2,77,No,No,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.57,0,0,0,0,9.57,68,68,7.1055,70.0000,1,
I Pistol,2,78,No,No,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.96,0,0,0,0,11.96,68,68,5.6856,56.0118,5,
I Pistol,2,79,No,No,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.27,0,0,0,0,9.27,68,68,7.3355,70.0000,1,
I Pistol,2,80,No,No,8,0,2,1,3,3,0,0,0,0,0,0,0,0,60,8.19,0,0,0,0,8.19,47,0,0.0000,0.0000,9,
I Pistol,2,81,No,No,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.56,0,0,0,0,9.56,66,66,6.9038,65.8804,3,
I Pistol,2,82,No,No,9,0,4,0,1,1,0,0,0,0,0,0,0,0,20,7.69,0,0,0,0,7.69,57,37,4.8114,45.9134,6,
I Pistol,2,83,No,No,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.13,0,0,0,0,10.13,70,70,6.9102,65.9415,2,
I Pistol,2,84,No,No,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.34,0,0,0,0,10.34,62,62,5.9961,57.2186,4,
I Pistol,2,85,No,No,10,0,3,0,1,1,0,0,0,0,0,0,0,0,20,9.26,0,0,0,0,9.26,59,39,4.2117,40.1907,7,
I Pistol,2,86,No,No,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.62,0,0,0,0,11.62,62,62,5.3356,50.9157,5,
I Pistol,2,87,No,No,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.95,0,0,0,0,15.95,62,62,3.8871,37.0932,8,
I Pistol,2,88,No,No,8,0,4,0,2,2,0,0,0,0,0,0,0,0,40,11.5,0,0,0,0,11.50,52,12,1.0435,70.0000,1,
I Pistol,2,89,No,No,8,0,5,1,0,0,0,0,0,0,0,0,0,0,0,10.85,0,0,0,0,10.85,62,62,5.7143,70.0000,1,
I Pistol,2,90,No,No,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.11,0,0,0,0,13.11,70,70,5.3394,65.4075,2,
I Pistol,3,1,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,16.06,0,0,0,0,16.06,90,90,5.6040,77.3125,4,
I Pistol,3,2,No,No,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,13.52,0,0,0,0,13.52,98,98,7.2485,100.0000,1,
I Pistol,3,3,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,19.13,0,0,0,0,19.13,94,94,4.9137,67.7892,10,
I Pistol,3,4,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,17.45,0,0,0,0,17.45,92,92,5.2722,72.7350,9,
I Pistol,3,5,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,15.07,0,0,0,0,15.07,90,90,5.9721,82.3908,2,
I Pistol,3,6,No,No,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,19.01,0,0,0,0,19.01,88,88,4.6291,63.8629,12,
I Pistol,3,7,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,17.68,0,0,0,0,17.68,96,96,5.4299,74.9107,7,
I Pistol,3,8,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,16.07,0,0,0,0,16.07,92,92,5.7250,78.9819,3,
I Pistol,3,9,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,21.07,0,0,0,0,21.07,94,94,4.4613,61.5479,17,
I Pistol,3,10,No,No,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,100,100,5.4855,75.6777,6,
I Pistol,3,11,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,17.22,0,0,0,0,17.22,96,96,5.5749,76.9111,5,
I Pistol,3,12,No,No,18,0,2,0,0,1,0,4,0,0,0,0,0,0,10,21.14,0,0,0,0,21.14,96,86,4.0681,56.1233,20,
I Pistol,3,13,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,20.29,0,0,0,0,20.29,92,92,4.5343,62.5550,15,
I Pistol,3,14,No,No,17,0,1,0,2,0,0,4,0,0,0,0,0,0,20,26.49,0,0,0,0,26.49,88,68,2.5670,35.4142,33,
I Pistol,3,15,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,24.55,0,0,0,0,24.55,92,92,3.7475,51.7004,24,
I Pistol,3,16,No,No,11,0,9,0,0,0,0,4,0,0,0,0,0,0,0,19.5,0,0,0,0,19.50,82,82,4.2051,58.0134,18,
I Pistol,3,17,No,No,16,0,4,0,0,1,0,4,0,0,0,0,0,0,10,22.29,0,0,0,0,22.29,92,82,3.6788,50.7526,26,
I Pistol,3,18,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,19.79,0,0,0,0,19.79,90,90,4.5478,62.7413,14,
I Pistol,3,19,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,23.12,0,0,0,0,23.12,92,92,3.9792,54.8969,21,
I Pistol,3,20,No,No,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,16.24,0,0,0,0,16.24,88,88,5.4187,74.7562,8,
I Pistol,3,21,No,No,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,18.42,0,0,0,0,18.42,88,88,4.7774,65.9088,11,
I Pistol,3,22,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,21.03,0,0,0,0,21.03,94,94,4.4698,61.6652,16,
I Pistol,3,23,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,22.04,0,0,0,0,22.04,92,92,4.1742,57.5871,19,
I Pistol,3,24,No,No,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,21.49,0,0,0,0,21.49,98,98,4.5603,62.9137,13,
I Pistol,3,25,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,23.83,0,0,0,0,23.83,90,90,3.7768,52.1046,23,
I Pistol,3,26,No,No,11,0,9,0,0,0,0,4,0,0,0,0,0,0,0,22.81,0,0,0,0,22.81,82,82,3.5949,49.5951,27,
I Pistol,3,27,No,No,14,0,2,1,3,2,0,4,0,0,0,0,0,0,50,19.81,0,0,0,0,19.81,77,27,1.3629,18.8025,38,
I Pistol,3,28,No,No,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,26.7,0,0,0,0,26.70,100,100,3.7453,51.6700,25,
I Pistol,3,29,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,23.83,0,0,0,0,23.83,92,92,3.8607,53.2621,22,
I Pistol,3,30,No,No,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,28.08,0,0,0,0,28.08,98,98,3.4900,48.1479,29,
I Pistol,3,31,No,No,15,0,5,0,0,2,0,4,0,0,0,0,0,0,20,30.67,0,0,0,0,30.67,90,70,2.2824,31.4879,35,
I Pistol,3,32,No,No,14,0,5,0,1,1,0,3,1,0,0,0,0,0,20,21.14,0,0,0,0,21.14,85,65,3.0747,42.4184,30,
I Pistol,3,33,No,No,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,24.52,0,0,0,0,24.52,88,88,3.5889,49.5123,28,
I Pistol,3,34,No,No,15,0,3,1,1,0,0,4,0,0,0,0,0,0,10,26.28,0,0,0,0,26.28,85,75,2.8539,39.3723,32,
I Pistol,3,35,No,No,11,0,9,0,0,0,0,4,0,0,0,0,0,0,0,32.54,0,0,0,0,32.54,82,82,2.5200,34.7658,34,
I Pistol,3,36,No,No,17,0,3,0,0,1,0,4,0,0,0,0,0,0,10,27.33,0,0,0,0,27.33,94,84,3.0735,42.4019,31,
I Pistol,3,37,No,No,13,0,7,0,0,0,0,4,0,0,0,0,0,0,0,39.93,0,0,0,0,39.93,86,86,2.1538,29.7137,36,
I Pistol,3,38,No,No,12,0,7,0,1,0,0,4,0,0,0,0,0,0,10,44.14,0,0,0,0,44.14,81,71,1.6085,22.1908,37,
I Pistol,3,39,No,No,14,0,2,1,3,2,0,4,0,0,0,0,0,0,50,29.54,0,0,0,0,29.54,77,27,0.9140,12.6095,39,
I Pistol,3,40,Yes,No,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,37.93,0,0,0,0,37.93,98,0,0.0000,0.0000,40,
I Pistol,3,41,No,No,14,0,4,1,1,0,0,4,0,0,0,0,0,0,10,19.82,0,0,0,0,19.82,88,78,3.9354,76.7404,2,
I Pistol,3,42,No,No,10,0,9,1,0,2,0,4,0,0,0,0,0,0,20,13.26,0,0,0,0,13.26,88,68,5.1282,100.0000,1,
I Pistol,3,43,No,No,11,0,7,2,0,1,0,4,0,0,0,0,0,0,10,22.4,0,0,0,0,22.40,87,77,3.4375,67.0313,3,
I Pistol,3,44,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,32.5,0,0,0,0,32.50,94,94,2.8923,56.3999,4,
I Pistol,3,45,No,No,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,36.08,0,0,0,0,36.08,100,100,2.7716,54.0463,6,
I Pistol,3,46,No,No,9,0,10,0,1,0,0,4,0,0,0,0,0,0,10,35.85,0,0,0,0,35.85,85,75,2.0921,40.7960,7,
I Pistol,3,47,No,No,15,0,4,0,1,1,0,4,0,0,0,0,0,0,20,23.37,0,0,0,0,23.37,87,67,2.8669,55.9046,5,
I Pistol,3,48,No,No,9,0,8,1,2,0,0,4,0,0,0,0,0,0,20,34.01,0,0,0,0,34.01,70,50,1.4702,28.6689,8,
I Pistol,3,49,No,No,8,0,8,0,4,0,0,4,0,0,0,0,0,0,40,26.96,0,0,0,0,26.96,64,24,0.8902,17.3589,9,
I Pistol,3,50,No,No,12,0,7,0,1,0,0,4,0,0,0,0,0,0,10,30.35,0,0,0,0,30.35,88,78,2.5700,100.0000,1,
I Pistol,3,51,No,No,15,0,4,1,0,0,0,4,0,0,0,0,0,0,0,13.71,0,0,0,0,13.71,93,93,6.7834,95.9992,2,
I Pistol,3,52,No,No,14,0,5,1,0,0,0,4,0,0,0,0,0,0,0,13.02,0,0,0,0,13.02,92,92,7.0661,100.0000,1,
I Pistol,3,53,No,No,13,0,6,1,0,0,0,4,0,0,0,0,0,0,0,14.06,0,0,0,0,14.06,91,91,6.4723,91.5965,3,
I Pistol,3,54,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,17.11,0,0,0,0,17.11,96,96,5.6108,79.4045,6,
I Pistol,3,55,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,15.3,0,0,0,0,15.30,96,96,6.2745,88.7972,4,
I Pistol,3,56,No,No,13,0,7,0,0,0,0,4,0,0,0,0,0,0,0,16.17,0,0,0,0,16.17,93,93,5.7514,81.3943,5,
I Pistol,3,57,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,18.21,0,0,0,0,18.21,98,98,5.3817,76.1622,7,
I Pistol,3,58,No,No,14,0,5,1,0,0,0,4,0,0,0,0,0,0,0,18.32,0,0,0,0,18.32,92,92,5.0218,71.0689,9,
I Pistol,3,59,No,No,13,0,7,0,0,1,0,4,0,0,0,0,0,0,10,20.73,0,0,0,0,20.73,93,83,4.0039,56.6635,12,
I Pistol,3,60,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,18.44,0,0,0,0,18.44,95,95,5.1518,72.9087,8,
I Pistol,3,61,No,No,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,20.48,0,0,0,0,20.48,94,94,4.5898,64.9552,10,
I Pistol,3,62,No,No,18,0,1,0,1,2,0,4,0,0,0,0,0,0,30,32.17,0,0,0,0,32.17,93,63,1.9583,27.7140,19,
I Pistol,3,63,No,No,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,29.81,0,0,0,0,29.81,98,98,3.2875,46.5250,13,
I Pistol,3,64,No,No,19,0,1,0,0,1,0,4,0,0,0,0,0,0,10,29.47,0,0,0,0,29.47,98,88,2.9861,42.2595,15,
I Pistol,3,65,No,No,11,0,8,0,1,0,0,4,0,0,0,0,0,0,10,24.39,0,0,0,0,24.39,79,69,2.8290,40.0362,16,
I Pistol,3,66,No,No,14,0,4,1,1,1,0,4,0,0,0,0,0,0,20,24.97,0,0,0,0,24.97,88,68,2.7233,38.5404,17,
I Pistol,3,67,No,No,17,0,3,0,0,1,0,4,0,0,0,0,0,0,10,27.52,0,0,0,0,27.52,94,84,3.0523,43.1964,14,
I Pistol,3,68,No,No,12,0,8,0,0,0,0,4,0,0,0,0,0,0,0,19.22,0,0,0,0,19.22,84,84,4.3704,61.8502,11,
I Pistol,3,69,No,No,16,0,4,0,0,1,0,4,0,0,0,0,0,0,10,34.49,0,0,0,0,34.49,92,82,2.3775,33.6466,18,
I Pistol,3,70,No,No,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,17.58,0,0,0,0,17.58,88,88,5.0057,89.4354,2,
I Pistol,3,71,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,22.27,0,0,0,0,22.27,96,96,4.3107,77.0180,4,
I Pistol,3,72,No,No,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,19.79,0,0,0,0,19.79,96,96,4.8509,86.6696,3,
I Pistol,3,73,No,No,13,0,6,1,0,2,0,4,0,0,0,0,0,0,20,21.1,0,0,0,0,21.10,84,64,3.0332,54.1933,8,
I Pistol,3,74,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,16.08,0,0,0,0,16.08,90,90,5.5970,100.0000,1,
I Pistol,3,75,No,No,16,0,3,0,1,0,0,4,0,0,0,0,0,0,10,24.71,0,0,0,0,24.71,89,79,3.1971,57.1217,7,
I Pistol,3,76,No,No,13,0,7,0,0,0,0,4,0,0,0,0,0,0,0,22.34,0,0,0,0,22.34,86,86,3.8496,68.7797,6,
I Pistol,3,77,No,No,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,21.75,0,0,0,0,21.75,90,90,4.1379,73.9307,5,
I Pistol,3,78,No,No,11,0,7,0,2,0,0,4,0,0,0,0,0,0,20,23.44,0,0,0,0,23.44,76,56,2.3891,42.6854,9,
I Pistol,3,79,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,18.3,0,0,0,0,18.30,94,94,5.1366,79.3028,3,
I Pistol,3,80,No,No,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,15.13,0,0,0,0,15.13,98,98,6.4772,100.0000,1,
I Pistol,3,81,No,No,13,0,6,1,0,0,0,4,0,0,0,0,0,0,0,21.07,0,0,0,0,21.07,84,84,3.9867,61.5497,6,
I Pistol,3,82,No,No,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,16.55,0,0,0,0,16.55,88,88,5.3172,82.0910,2,
I Pistol,3,83,No,No,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,19.05,0,0,0,0,19.05,94,94,4.9344,76.1811,4,
I Pistol,3,84,No,No,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,30.1,0,0,0,0,30.10,98,98,3.2558,50.2655,7,
I Pistol,3,85,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,20.3,0,0,0,0,20.30,92,92,4.5320,69.9685,5,
I Pistol,3,86,No,No,12,0,8,0,0,0,0,4,0,0,0,0,0,0,0,33.18,0,0,0,0,33.18,84,84,2.5316,39.0848,8,
I Pistol,3,87,No,No,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,37.36,0,0,0,0,37.36,92,92,2.4625,38.0180,9,
I Pistol,3,88,No,No,13,0,5,2,0,0,0,4,0,0,0,0,0,0,0,26.32,0,0,0,0,26.32,82,82,3.1155,100.0000,1,
I Pistol,3,89,No,No,14,0,6,0,0,0,0,4,0,0,0,0,0,0,0,22.4,0,0,0,0,22.40,94,94,4.1964,100.0000,1,
I Pistol,3,90,No,No,17,0,2,1,0,0,0,4,0,0,0,0,0,0,0,31.98,0,0,0,0,31.98,95,95,2.9706,70.7892,2,
I Pistol,4,1,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,15.15,0,0,0,0,15.15,102,102,6.7327,110.0000,1,
I Pistol,4,2,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,22.48,0,0,0,0,22.48,98,98,4.3594,71.2246,15,
I Pistol,4,3,No,No,18,0,3,1,0,0,0,6,0,0,0,0,0,0,0,21.08,0,0,0,0,21.08,100,100,4.7438,77.5050,9,
I Pistol,4,4,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,17.37,0,0,0,0,17.37,100,100,5.7571,94.0605,3,
I Pistol,4,5,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,17.69,0,0,0,0,17.69,104,104,5.8790,96.0521,2,
I Pistol,4,6,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,22.57,0,0,0,0,22.57,100,100,4.4307,72.3895,13,
I Pistol,4,7,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,19.47,0,0,0,0,19.47,102,102,5.2388,85.5924,4,
I Pistol,4,8,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,23.08,0,0,0,0,23.08,102,102,4.4194,72.2049,14,
I Pistol,4,9,No,No,17,0,4,1,0,0,0,6,0,0,0,0,0,0,0,21.66,0,0,0,0,21.66,98,98,4.5245,73.9221,11,
I Pistol,4,10,No,No,14,0,8,0,0,0,0,6,0,0,0,0,0,0,0,21.07,0,0,0,0,21.07,94,94,4.4613,72.8895,12,
I Pistol,4,11,No,No,14,0,7,0,1,0,0,5,1,0,0,0,0,0,10,21.72,0,0,0,0,21.72,91,81,3.7293,60.9299,23,
I Pistol,4,12,No,No,18,0,3,1,0,0,0,6,0,0,0,0,0,0,0,19.52,0,0,0,0,19.52,100,100,5.1230,83.7004,6,
I Pistol,4,13,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,25.81,0,0,0,0,25.81,104,104,4.0294,65.8330,19,
I Pistol,4,14,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,19.73,0,0,0,0,19.73,100,100,5.0684,82.8084,7,
I Pistol,4,15,No,No,13,0,8,0,1,0,0,6,0,0,0,0,0,0,10,22.11,0,0,0,0,22.11,89,79,3.5730,58.3763,26,
I Pistol,4,16,No,No,12,0,10,0,0,0,0,6,0,0,0,0,0,0,0,19.64,0,0,0,0,19.64,90,90,4.5825,74.8697,10,
I Pistol,4,17,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,21.35,0,0,0,0,21.35,108,108,5.0585,82.6466,8,
I Pistol,4,18,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,25.04,0,0,0,0,25.04,100,100,3.9936,65.2481,20,
I Pistol,4,19,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,25.09,0,0,0,0,25.09,106,106,4.2248,69.0255,17,
I Pistol,4,20,No,No,17,0,2,1,2,0,1,6,0,0,0,0,0,0,30,18.18,0,0,0,0,18.18,92,62,3.4103,55.7181,29,
I Pistol,4,21,No,No,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,21.07,0,0,0,0,21.07,110,110,5.2207,85.2967,5,
I Pistol,4,22,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,27.66,0,0,0,0,27.66,100,100,3.6153,59.0674,24,
I Pistol,4,23,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,24.43,0,0,0,0,24.43,100,100,4.0933,66.8770,18,
I Pistol,4,24,No,No,18,0,3,0,1,0,0,6,0,0,0,0,0,0,10,27.35,0,0,0,0,27.35,99,89,3.2541,53.1660,30,
I Pistol,4,25,No,No,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,25.33,0,0,0,0,25.33,110,110,4.3427,70.9518,16,
I Pistol,4,26,No,No,14,0,7,1,0,0,0,6,0,0,0,0,0,0,0,24.24,0,0,0,0,24.24,92,92,3.7954,62.0099,22,
I Pistol,4,27,No,No,17,0,3,0,2,1,0,6,0,0,0,0,0,0,30,25.32,0,0,0,0,25.32,94,64,2.5276,41.2964,35,
I Pistol,4,28,No,No,17,0,4,0,1,1,0,6,0,0,0,0,0,0,20,28.37,0,0,0,0,28.37,97,77,2.7141,44.3434,32,
I Pistol,4,29,No,No,19,0,1,0,2,1,1,6,0,0,0,0,0,0,40,27.37,0,0,0,0,27.37,98,58,2.1191,34.6222,38,
I Pistol,4,30,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,26.65,0,0,0,0,26.65,104,104,3.9024,63.7581,21,
I Pistol,4,31,No,No,14,0,7,1,0,0,0,6,0,0,0,0,0,0,0,26.44,0,0,0,0,26.44,92,92,3.4796,56.8503,27,
I Pistol,4,32,No,No,16,0,5,1,0,0,0,6,0,0,0,0,0,0,0,26.72,0,0,0,0,26.72,96,96,3.5928,58.6998,25,
I Pistol,4,33,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,30.11,0,0,0,0,30.11,104,104,3.4540,56.4320,28,
I Pistol,4,34,No,No,14,0,7,0,1,0,0,6,0,0,0,0,0,0,10,36.84,0,0,0,0,36.84,91,81,2.1987,35.9227,37,
I Pistol,4,35,No,No,15,0,7,0,0,0,0,6,0,0,0,0,0,0,0,35.44,0,0,0,0,35.44,96,96,2.7088,44.2568,33,
I Pistol,4,36,No,No,18,0,3,0,1,0,0,5,1,0,0,0,0,0,10,30.25,0,0,0,0,30.25,99,89,2.9421,48.0685,31,
I Pistol,4,37,No,No,12,0,10,0,0,0,0,6,0,0,0,0,0,0,0,37.1,0,0,0,0,37.10,90,90,2.4259,39.6348,36,
I Pistol,4,38,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,51.18,0,0,0,0,51.18,108,108,2.1102,34.4768,39,
I Pistol,4,39,No,No,15,0,7,0,0,0,0,6,0,0,0,0,0,0,0,37.72,0,0,0,0,37.72,96,96,2.5451,41.5823,34,
I Pistol,4,40,Yes,No,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,24.9,0,0,0,0,24.90,30,0,0.0000,0.0000,40,
I Pistol,4,41,No,No,13,0,8,0,1,0,0,6,0,0,0,0,0,0,10,23.37,0,0,0,0,23.37,97,87,3.7227,95.9167,3,
I Pistol,4,42,No,No,12,0,7,0,3,0,0,6,0,0,0,0,0,0,30,14.6,0,0,0,0,14.60,88,58,3.9726,102.3554,2,
I Pistol,4,43,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,24.36,0,0,0,0,24.36,104,104,4.2693,110.0000,1,
I Pistol,4,44,No,No,14,0,6,1,1,0,0,6,0,0,0,0,0,0,10,30.61,0,0,0,0,30.61,89,79,2.5809,66.4978,5,
I Pistol,4,45,No,No,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,45.38,0,0,0,0,45.38,110,110,2.4240,62.4552,6,
I Pistol,4,46,No,No,13,0,9,0,0,0,0,6,0,0,0,0,0,0,0,33.34,0,0,0,0,33.34,101,101,3.0294,78.0535,4,
I Pistol,4,47,No,No,13,0,7,0,2,1,0,6,0,0,0,0,0,0,30,31.61,0,0,0,0,31.61,86,56,1.7716,45.6459,7,
I Pistol,4,48,No,No,10,0,6,1,5,0,1,6,0,0,0,0,0,0,60,42.37,0,0,0,0,42.37,69,9,0.2124,5.4726,9,
I Pistol,4,49,No,No,12,0,6,1,3,0,0,6,0,0,0,0,0,0,30,29.55,0,0,0,0,29.55,79,49,1.6582,42.7241,8,
I Pistol,4,50,No,No,14,0,4,1,3,0,0,6,0,0,0,0,0,0,30,36.39,0,0,0,0,36.39,88,58,1.5938,110.0000,1,
I Pistol,4,51,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,14.69,0,0,0,0,14.69,105,105,7.1477,95.4832,2,
I Pistol,4,52,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,12.63,0,0,0,0,12.63,104,104,8.2344,110.0000,1,
I Pistol,4,53,No,No,17,0,3,2,0,0,0,6,0,0,0,0,0,0,0,15.75,0,0,0,0,15.75,101,101,6.4127,85.6647,3,
I Pistol,4,54,No,No,17,0,4,0,1,1,0,5,1,0,0,0,0,0,20,16.69,0,0,0,0,16.69,101,81,4.8532,64.8319,8,
I Pistol,4,55,No,No,15,0,4,2,1,0,0,5,1,0,0,0,0,0,10,17.94,0,0,0,0,17.94,95,85,4.7380,63.2930,10,
I Pistol,4,56,No,No,16,0,4,2,0,0,0,6,0,0,0,0,0,0,0,19.67,0,0,0,0,19.67,100,100,5.0839,67.9138,6,
I Pistol,4,57,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,19.48,0,0,0,0,19.48,105,105,5.3901,72.0042,5,
I Pistol,4,58,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,19.19,0,0,0,0,19.19,106,106,5.5237,73.7889,4,
I Pistol,4,59,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,22.23,0,0,0,0,22.23,107,107,4.8133,64.2989,9,
I Pistol,4,60,No,No,18,0,3,1,0,0,0,6,0,0,0,0,0,0,0,26.27,0,0,0,0,26.27,104,104,3.9589,52.8853,13,
I Pistol,4,61,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,21.25,0,0,0,0,21.25,106,106,4.9882,66.6353,7,
I Pistol,4,62,No,No,18,0,1,1,2,0,1,6,0,0,0,0,0,0,30,26.36,0,0,0,0,26.36,94,64,2.4279,32.4333,17,
I Pistol,4,63,No,No,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,27.71,0,0,0,0,27.71,110,110,3.9697,53.0296,12,
I Pistol,4,64,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,33.87,0,0,0,0,33.87,108,108,3.1887,42.5965,15,
I Pistol,4,65,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,24.77,0,0,0,0,24.77,104,104,4.1986,56.0874,11,
I Pistol,4,66,No,No,15,0,5,2,0,0,0,6,0,0,0,0,0,0,0,29.84,0,0,0,0,29.84,99,99,3.3177,44.3198,14,
I Pistol,4,67,No,No,17,0,4,0,1,0,0,6,0,0,0,0,0,0,10,35.19,0,0,0,0,35.19,97,87,2.4723,33.0265,16,
I Pistol,4,68,No,No,12,0,6,1,3,0,0,6,0,0,0,0,0,0,30,22.53,0,0,0,0,22.53,79,49,2.1749,29.0536,18,
I Pistol,4,69,No,No,13,0,5,0,4,0,0,6,0,0,0,0,0,0,40,30.03,0,0,0,0,30.03,80,40,1.3320,17.7936,19,
I Pistol,4,70,No,No,17,0,4,0,1,0,0,5,1,0,0,0,0,0,10,17.76,0,0,0,0,17.76,97,87,4.8986,110.0000,1,
I Pistol,4,71,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,21.03,0,0,0,0,21.03,102,102,4.8502,108.9132,2,
I Pistol,4,72,No,No,17,0,4,0,1,0,0,5,1,0,0,0,0,0,10,20.49,0,0,0,0,20.49,97,87,4.2460,95.3456,6,
I Pistol,4,73,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,23.03,0,0,0,0,23.03,98,98,4.2553,95.5544,5,
I Pistol,4,74,No,No,14,0,8,0,0,0,0,6,0,0,0,0,0,0,0,21.3,0,0,0,0,21.30,94,94,4.4131,99.0979,4,
I Pistol,4,75,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,20.97,0,0,0,0,20.97,100,100,4.7687,107.0830,3,
I Pistol,4,76,No,No,17,0,4,0,1,0,0,6,0,0,0,0,0,0,10,23.02,0,0,0,0,23.02,97,87,3.7793,84.8657,8,
I Pistol,4,77,No,No,14,0,8,0,0,2,0,6,0,0,0,0,0,0,20,25.45,0,0,0,0,25.45,94,74,2.9077,65.2936,9,
I Pistol,4,78,No,No,14,0,7,0,1,0,0,6,0,0,0,0,0,0,10,20.67,0,0,0,0,20.67,91,81,3.9187,87.9960,7,
I Pistol,4,79,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,20.96,0,0,0,0,20.96,106,106,5.0573,101.2694,3,
I Pistol,4,80,No,No,20,0,2,0,0,1,0,6,0,0,0,0,0,0,10,19.2,0,0,0,0,19.20,106,96,5.0000,100.1220,4,
I Pistol,4,81,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,19.86,0,0,0,0,19.86,102,102,5.1360,102.8453,2,
I Pistol,4,82,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,17.84,0,0,0,0,17.84,98,98,5.4933,110.0000,1,
I Pistol,4,83,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,23.12,0,0,0,0,23.12,100,100,4.3253,86.6115,5,
I Pistol,4,84,No,No,17,0,4,0,1,0,0,6,0,0,0,0,0,0,10,26.01,0,0,0,0,26.01,97,87,3.3449,66.9796,6,
I Pistol,4,85,No,No,12,0,10,0,0,0,0,6,0,0,0,0,0,0,0,32.95,0,0,0,0,32.95,90,90,2.7314,54.6946,7,
I Pistol,4,86,No,No,13,0,6,0,3,0,0,5,1,0,0,0,0,0,30,35.22,0,0,0,0,35.22,83,53,1.5048,30.1327,9,
I Pistol,4,87,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,41.93,0,0,0,0,41.93,98,98,2.3372,46.8010,8,
I Pistol,4,88,No,No,16,0,5,0,1,2,0,6,0,0,0,0,0,0,30,27.52,0,0,0,0,27.52,95,65,2.3619,110.0000,1,
I Pistol,4,89,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,25.12,0,0,0,0,25.12,104,104,4.1401,110.0000,1,
I Pistol,4,90,No,No,12,0,10,0,0,0,0,6,0,0,0,0,0,0,0,24.76,0,0,0,0,24.76,100,100,4.0388,107.3085,2,
I Pistol,5,1,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,8.33,54,54,6.4826,60.0000,1,
I Pistol,5,2,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.11,0,0,0,0,9.11,58,58,6.3666,58.9264,2,
I Pistol,5,3,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.83,0,0,0,0,9.83,54,54,5.4934,50.8444,4,
I Pistol,5,4,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.25,0,0,0,0,10.25,52,52,5.0732,46.9552,8,
I Pistol,5,5,No,No,8,0,2,0,2,1,0,0,0,0,0,0,0,0,30,8.45,0,0,0,0,8.45,46,16,1.8935,17.5254,37,
I Pistol,5,6,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.38,0,0,0,0,10.38,58,58,5.5877,51.7172,3,
I Pistol,5,7,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.58,0,0,0,0,10.58,52,52,4.9149,45.4901,11,
I Pistol,5,8,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.77,0,0,0,0,10.77,58,58,5.3853,49.8439,5,
I Pistol,5,9,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.73,0,0,0,0,12.73,60,60,4.7133,43.6242,14,
I Pistol,5,10,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.06,0,0,0,0,11.06,58,58,5.2441,48.5370,6,
I Pistol,5,11,No,No,10,0,1,0,1,1,0,0,0,0,0,0,0,0,20,10.2,0,0,0,0,10.20,53,33,3.2353,29.9445,30,
I Pistol,5,12,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.42,0,0,0,0,10.42,52,52,4.9904,46.1889,10,
I Pistol,5,13,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.5,0,0,0,0,12.50,50,50,4.0000,37.0222,20,
I Pistol,5,14,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.98,0,0,0,0,10.98,52,52,4.7359,43.8333,13,
I Pistol,5,15,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.55,0,0,0,0,11.55,48,48,4.1558,38.4642,17,
I Pistol,5,16,No,No,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.52,0,0,0,0,8.52,44,44,5.1643,47.7984,7,
I Pistol,5,17,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,11.11,56,56,5.0405,46.6526,9,
I Pistol,5,18,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.73,0,0,0,0,11.73,56,56,4.7741,44.1869,12,
I Pistol,5,19,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.46,0,0,0,0,14.46,50,50,3.4578,32.0038,27,
I Pistol,5,20,No,No,10,0,1,0,1,1,0,0,0,0,0,0,0,0,20,10.93,0,0,0,0,10.93,53,33,3.0192,27.9443,31,
I Pistol,5,21,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.95,0,0,0,0,13.95,56,56,4.0143,37.1545,19,
I Pistol,5,22,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.14,0,0,0,0,12.14,50,50,4.1186,38.1199,18,
I Pistol,5,23,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.06,0,0,0,0,12.06,52,52,4.3118,39.9081,16,
I Pistol,5,24,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.85,0,0,0,0,13.85,52,52,3.7545,34.7499,21,
I Pistol,5,25,No,No,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,14.00,40,40,2.8571,26.4440,33,
I Pistol,5,26,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.13,0,0,0,0,13.13,48,48,3.6558,33.8364,22,
I Pistol,5,27,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.59,0,0,0,0,11.59,54,54,4.6592,43.1234,15,
I Pistol,5,28,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.52,0,0,0,0,16.52,54,54,3.2688,30.2545,29,
I Pistol,5,29,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.05,0,0,0,0,16.05,56,56,3.4891,32.2935,24,
I Pistol,5,30,No,No,10,0,1,0,1,0,1,0,0,0,0,0,0,0,20,14.53,0,0,0,0,14.53,53,33,2.2712,21.0212,36,
I Pistol,5,31,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,15.00,52,52,3.4667,32.0862,26,
I Pistol,5,32,No,No,9,0,3,0,0,1,0,0,0,0,0,0,0,0,10,13.42,0,0,0,0,13.42,54,44,3.2787,30.3462,28,
I Pistol,5,33,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.91,0,0,0,0,14.91,52,52,3.4876,32.2796,25,
I Pistol,5,34,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.87,0,0,0,0,15.87,56,56,3.5287,32.6600,23,
I Pistol,5,35,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.65,0,0,0,0,16.65,48,48,2.8829,26.6828,32,
I Pistol,5,36,No,No,9,0,3,0,0,0,1,0,0,0,0,0,0,0,10,15.82,0,0,0,0,15.82,54,44,2.7813,25.7424,34,
I Pistol,5,37,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.86,0,0,0,0,20.86,54,54,2.5887,23.9598,35,
I Pistol,5,38,No,No,8,0,3,0,1,1,0,0,0,0,0,0,0,0,20,27.52,0,0,0,0,27.52,49,29,1.0538,9.7535,38,
I Pistol,5,39,No,No,4,0,3,1,4,1,0,0,0,0,0,0,0,0,50,11.55,0,0,0,0,11.55,30,0,0.0000,0.0000,39,
I Pistol,5,41,No,No,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,11.31,0,0,0,0,11.31,52,52,4.5977,60.0000,1,
I Pistol,5,42,No,No,4,0,6,0,2,0,0,0,0,0,0,0,0,0,20,8.27,0,0,0,0,8.27,44,24,2.9021,37.8724,4,
I Pistol,5,43,No,No,2,0,7,2,1,1,0,0,0,0,0,0,0,0,20,11.13,0,0,0,0,11.13,42,22,1.9766,25.7946,8,
I Pistol,5,44,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.82,0,0,0,0,14.82,52,52,3.5088,45.7899,2,
I Pistol,5,45,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22.94,0,0,0,0,22.94,57,57,2.4847,32.4253,6,
I Pistol,5,46,No,No,8,0,3,0,1,0,1,0,0,0,0,0,0,0,20,14.61,0,0,0,0,14.61,52,32,2.1903,28.5834,7,
I Pistol,5,47,No,No,8,0,4,0,0,0,1,0,0,0,0,0,0,0,10,16.88,0,0,0,0,16.88,52,42,2.4882,32.4710,5,
I Pistol,5,48,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.97,0,0,0,0,15.97,48,48,3.0056,39.2231,3,
I Pistol,5,49,No,No,5,0,3,1,3,0,2,0,0,0,0,0,0,0,50,11.87,0,0,0,0,11.87,35,0,0.0000,0.0000,9,
I Pistol,5,50,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,15.87,0,0,0,0,15.87,55,55,3.4657,60.0000,1,
I Pistol,5,51,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.09,0,0,0,0,7.09,58,58,8.1805,60.0000,1,
I Pistol,5,52,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.49,0,0,0,0,7.49,57,57,7.6101,55.8164,2,
I Pistol,5,53,No,No,7,0,5,0,0,0,2,0,0,0,0,0,0,0,20,8.99,0,0,0,0,8.99,55,35,3.8932,28.5547,12,
I Pistol,5,54,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.46,0,0,0,0,9.46,58,58,6.1311,44.9686,4,
I Pistol,5,55,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.73,0,0,0,0,8.73,54,54,6.1856,45.3684,3,
I Pistol,5,56,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,9.47,0,0,0,0,9.47,53,53,5.5966,41.0483,5,
I Pistol,5,57,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.67,0,0,0,0,11.67,56,56,4.7986,35.1954,10,
I Pistol,5,58,No,No,9,0,2,0,1,1,0,0,0,0,0,0,0,0,20,10.85,0,0,0,0,10.85,53,33,3.0415,22.3079,16,
I Pistol,5,59,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.97,0,0,0,0,10.97,55,55,5.0137,36.7731,8,
I Pistol,5,60,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.16,0,0,0,0,11.16,55,55,4.9283,36.1467,9,
I Pistol,5,61,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.74,0,0,0,0,10.74,58,58,5.4004,39.6093,6,
I Pistol,5,62,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.91,0,0,0,0,9.91,52,52,5.2472,38.4857,7,
I Pistol,5,63,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.63,0,0,0,0,16.63,58,58,3.4877,25.5806,15,
I Pistol,5,64,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.93,0,0,0,0,15.93,58,58,3.6409,26.7042,14,
I Pistol,5,65,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.32,0,0,0,0,14.32,54,54,3.7709,27.6577,13,
I Pistol,5,66,No,No,9,0,2,0,1,1,0,0,0,0,0,0,0,0,20,14.36,0,0,0,0,14.36,53,33,2.2981,16.8554,19,
I Pistol,5,67,No,No,10,0,2,0,0,0,1,0,0,0,0,0,0,0,10,16.75,0,0,0,0,16.75,56,46,2.7463,20.1428,17,
I Pistol,5,68,No,No,4,0,5,2,1,0,0,0,0,0,0,0,0,0,10,9.97,0,0,0,0,9.97,37,27,2.7081,19.8626,18,
I Pistol,5,69,No,No,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,11.17,0,0,0,0,11.17,48,48,4.2972,31.5179,11,
I Pistol,5,70,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.29,0,0,0,0,9.29,54,54,5.8127,60.0000,1,
I Pistol,5,71,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.4,0,0,0,0,10.40,52,52,5.0000,51.6111,3,
I Pistol,5,72,No,No,10,0,2,0,0,1,0,0,0,0,0,0,0,0,10,13.36,0,0,0,0,13.36,56,46,3.4431,35.5405,7,
I Pistol,5,73,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.06,0,0,0,0,16.06,56,56,3.4869,35.9926,6,
I Pistol,5,74,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.72,0,0,0,0,9.72,50,50,5.1440,53.0975,2,
I Pistol,5,75,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.66,0,0,0,0,12.66,54,54,4.2654,44.0284,5,
I Pistol,5,76,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.47,0,0,0,0,12.47,58,58,4.6512,48.0107,4,
I Pistol,5,77,No,No,7,0,3,0,2,2,0,0,0,0,0,0,0,0,40,10.8,0,0,0,0,10.80,44,4,0.3704,3.8234,9,
I Pistol,5,78,No,No,6,0,6,0,0,0,2,0,0,0,0,0,0,0,20,20.68,0,0,0,0,20.68,48,28,1.3540,13.9763,8,
I Pistol,5,79,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.91,0,0,0,0,9.91,54,54,5.4490,52.4859,2,
I Pistol,5,80,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.99,0,0,0,0,8.99,56,56,6.2291,60.0000,1,
I Pistol,5,81,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.52,0,0,0,0,11.52,52,52,4.5139,43.4788,3,
I Pistol,5,82,No,No,9,0,2,0,1,0,1,0,0,0,0,0,0,0,20,10.13,0,0,0,0,10.13,51,31,3.0602,29.4765,5,
I Pistol,5,83,No,No,10,0,2,0,0,0,24,0,0,0,0,0,0,0,240,18.4,0,0,0,0,18.40,56,0,0.0000,0.0000,9,
I Pistol,5,84,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.44,0,0,0,0,17.44,50,50,2.8670,27.6155,6,
I Pistol,5,85,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,12.00,54,54,4.5000,43.3449,4,
I Pistol,5,86,No,No,9,0,3,0,0,0,1,0,0,0,0,0,0,0,10,23.7,0,0,0,0,23.70,54,44,1.8565,17.8822,8,
I Pistol,5,87,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,20.94,0,0,0,0,20.94,56,56,2.6743,25.7594,7,
I Pistol,5,88,No,No,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,11.92,0,0,0,0,11.92,47,37,3.1040,60.0000,1,
I Pistol,5,89,No,No,7,0,3,0,2,0,1,0,0,0,0,0,0,0,30,10.42,0,0,0,0,10.42,47,17,1.6315,34.7670,2,
I Pistol,5,90,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.31,0,0,0,0,21.31,60,60,2.8156,60.0000,1,
I Pistol,6,1,No,No,11,0,4,3,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,70,70,70.0000,70.0000,2,
I Pistol,6,2,No,No,11,0,6,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,74,74,74.0000,74.0000,1,
I Pistol,6,3,No,No,7,0,4,2,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0.00,49,49,49.0000,49.0000,16,
I Pistol,6,4,No,No,10,0,6,0,0,0,0,0,0,1,0,0,8,0,5,0,0,0,0,0,0.00,68,63,63.0000,63.0000,5,
I Pistol,6,5,No,No,7,0,5,2,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,52,52,52.0000,52.0000,11,
I Pistol,6,6,No,No,11,0,1,1,0,0,0,0,0,1,0,0,11,0,5,0,0,0,0,0,0.00,59,54,54.0000,54.0000,9,
I Pistol,6,7,No,No,6,0,6,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,48,48,48.0000,48.0000,18,
I Pistol,6,8,No,No,13,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0.00,65,65,65.0000,65.0000,4,
I Pistol,6,9,No,No,9,0,2,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,51,51,51.0000,51.0000,13,
I Pistol,6,10,No,No,11,0,3,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,65,65,65.0000,65.0000,3,
I Pistol,6,11,No,No,7,0,3,5,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,49,49,49.0000,49.0000,15,
I Pistol,6,12,No,No,10,0,4,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,62,62,62.0000,62.0000,6,
I Pistol,6,13,No,No,5,0,3,3,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,37,37,37.0000,37.0000,28,
I Pistol,6,14,No,No,5,0,5,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,40,40,40.0000,40.0000,25,
I Pistol,6,15,No,No,8,0,4,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,52,52,52.0000,52.0000,10,
I Pistol,6,16,No,No,3,0,4,2,0,0,1,0,0,0,0,0,15,0,10,0,0,0,0,0,0.00,29,19,19.0000,19.0000,37,
I Pistol,6,17,No,No,5,0,5,1,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,41,41,41.0000,41.0000,23,
I Pistol,6,18,No,No,10,0,3,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0.00,59,59,59.0000,59.0000,7,
I Pistol,6,19,No,No,8,0,3,1,0,0,1,0,0,0,0,0,12,0,10,0,0,0,0,0,0.00,50,40,40.0000,40.0000,26,
I Pistol,6,20,No,No,5,0,5,3,0,0,0,0,0,1,0,0,11,0,5,0,0,0,0,0,0.00,43,38,38.0000,38.0000,27,
I Pistol,6,21,No,No,5,0,8,1,0,0,4,0,0,1,0,0,10,0,45,0,0,0,0,0,0.00,50,5,5.0000,5.0000,39,
I Pistol,6,22,No,No,6,0,4,1,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,43,43,43.0000,43.0000,21,
I Pistol,6,23,No,No,6,0,4,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,42,42,42.0000,42.0000,22,
I Pistol,6,24,No,No,4,0,4,3,0,0,1,0,0,0,0,0,13,0,10,0,0,0,0,0,0.00,35,25,25.0000,25.0000,33,
I Pistol,6,25,No,No,7,0,5,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,50,50,50.0000,50.0000,14,
I Pistol,6,26,No,No,3,0,6,1,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,34,34,34.0000,34.0000,29,
I Pistol,6,27,No,No,10,0,2,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,56,56,56.0000,56.0000,8,
I Pistol,6,28,No,No,6,0,6,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,48,48,48.0000,48.0000,19,
I Pistol,6,29,No,No,6,0,4,0,0,0,1,0,0,1,0,0,14,0,15,0,0,0,0,0,0.00,42,27,27.0000,27.0000,32,
I Pistol,6,30,No,No,3,0,2,2,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,23,23,23.0000,23.0000,34,
I Pistol,6,31,No,No,7,0,3,2,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,46,46,46.0000,46.0000,20,
I Pistol,6,32,No,No,3,0,6,2,0,0,0,0,0,1,0,0,13,0,5,0,0,0,0,0,0.00,35,30,30.0000,30.0000,31,
I Pistol,6,33,No,No,3,0,9,0,0,0,3,0,0,1,0,0,12,0,35,0,0,0,0,0,0.00,42,7,7.0000,7.0000,38,
I Pistol,6,34,No,No,3,0,6,0,0,0,1,0,0,0,0,0,15,0,10,0,0,0,0,0,0.00,33,23,23.0000,23.0000,35,
I Pistol,6,35,No,No,4,0,7,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,41,41,41.0000,41.0000,24,
I Pistol,6,36,No,No,1,0,5,1,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,21,21,21.0000,21.0000,36,
I Pistol,6,37,No,No,9,0,1,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,48,48,48.0000,48.0000,17,
I Pistol,6,38,No,No,5,0,2,1,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0.00,32,32,32.0000,32.0000,30,
I Pistol,6,39,No,No,9,0,2,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,51,51,51.0000,51.0000,12,
I Pistol,6,41,No,No,10,0,5,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,70,70,70.0000,70.0000,1,
I Pistol,6,42,No,No,7,0,7,2,0,0,1,0,0,0,0,0,8,0,10,0,0,0,0,0,0.00,67,57,57.0000,57.0000,3,
I Pistol,6,43,No,No,9,0,3,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,57,57,57.0000,57.0000,4,
I Pistol,6,44,No,No,2,0,5,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,25,25,25.0000,25.0000,9,
I Pistol,6,45,No,No,10,0,2,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,58,58,58.0000,58.0000,2,
I Pistol,6,46,No,No,8,0,4,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,56,56,56.0000,56.0000,5,
I Pistol,6,47,No,No,3,0,5,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0.00,30,30,30.0000,30.0000,7,
I Pistol,6,48,No,No,5,0,7,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,46,46,46.0000,46.0000,6,
I Pistol,6,49,No,No,2,0,4,3,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0.00,25,25,25.0000,25.0000,8,
I Pistol,6,50,No,No,3,0,4,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0.00,31,31,31.0000,31.0000,1,
I Pistol,6,51,No,No,8,0,6,3,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,70,70,70.0000,70.0000,4,
I Pistol,6,52,No,No,15,0,4,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0.00,91,91,91.0000,91.0000,1,
I Pistol,6,53,No,No,8,0,7,1,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,70,70,70.0000,70.0000,5,
I Pistol,6,54,No,No,9,0,7,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,73,73,73.0000,73.0000,3,
I Pistol,6,55,No,No,10,0,6,1,0,0,3,0,0,1,0,0,7,0,35,0,0,0,0,0,0.00,76,41,41.0000,41.0000,14,
I Pistol,6,56,No,No,10,0,4,1,0,0,3,0,0,0,0,0,9,0,30,0,0,0,0,0,0.00,68,38,38.0000,38.0000,16,
I Pistol,6,57,No,No,12,0,0,0,0,0,2,0,0,0,0,0,12,0,20,0,0,0,0,0,0.00,60,40,40.0000,40.0000,15,
I Pistol,6,58,No,No,10,0,7,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,78,78,78.0000,78.0000,2,
I Pistol,6,59,No,No,9,0,3,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,57,57,57.0000,57.0000,6,
I Pistol,6,60,No,No,3,0,7,2,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,47,47,47.0000,47.0000,12,
I Pistol,6,61,No,No,5,0,3,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0.00,37,37,37.0000,37.0000,17,
I Pistol,6,62,No,No,10,0,0,1,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,51,51,51.0000,51.0000,10,
I Pistol,6,63,No,No,9,0,3,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,54,54,54.0000,54.0000,8,
I Pistol,6,64,No,No,10,0,2,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,56,56,56.0000,56.0000,7,
I Pistol,6,65,No,No,7,0,2,1,0,0,1,0,0,0,0,0,14,0,10,0,0,0,0,0,0.00,42,32,32.0000,32.0000,18,
I Pistol,6,66,No,No,7,0,4,1,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,53,53,53.0000,53.0000,9,
I Pistol,6,67,No,No,8,0,2,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,46,46,46.0000,46.0000,13,
I Pistol,6,68,No,No,2,0,6,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0.00,28,28,28.0000,28.0000,19,
I Pistol,6,69,No,No,8,0,3,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,49,49,49.0000,49.0000,11,
I Pistol,6,70,No,No,17,0,4,0,0,0,4,0,0,0,0,0,3,0,40,0,0,0,0,0,0.00,97,57,57.0000,57.0000,4,
I Pistol,6,71,No,No,10,0,4,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,63,63,63.0000,63.0000,3,
I Pistol,6,72,No,No,13,0,1,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,68,68,68.0000,68.0000,2,
I Pistol,6,73,No,No,13,0,2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,71,71,71.0000,71.0000,1,
I Pistol,6,74,No,No,9,0,5,0,0,0,1,0,0,0,0,0,10,0,10,0,0,0,0,0,0.00,60,50,50.0000,50.0000,6,
I Pistol,6,75,No,No,5,0,3,2,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,36,36,36.0000,36.0000,9,
I Pistol,6,76,No,No,9,0,3,2,0,0,0,0,0,1,0,0,10,0,5,0,0,0,0,0,0.00,56,51,51.0000,51.0000,5,
I Pistol,6,77,No,No,8,0,2,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,46,46,46.0000,46.0000,7,
I Pistol,6,78,No,No,6,0,5,1,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,46,46,46.0000,46.0000,8,
I Pistol,6,79,No,No,10,0,2,0,0,0,1,0,0,0,0,0,12,0,10,0,0,0,0,0,0.00,56,46,46.0000,46.0000,9,
I Pistol,6,80,No,No,12,0,7,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.00,84,84,84.0000,84.0000,1,
I Pistol,6,81,No,No,5,0,10,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,55,55,55.0000,55.0000,7,
I Pistol,6,82,No,No,12,0,3,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,69,69,69.0000,69.0000,2,
I Pistol,6,83,No,No,8,0,4,2,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,54,54,54.0000,54.0000,8,
I Pistol,6,84,No,No,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,60,60,60.0000,60.0000,4,
I Pistol,6,85,No,No,12,0,2,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,66,66,66.0000,66.0000,3,
I Pistol,6,86,No,No,11,0,1,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,58,58,58.0000,58.0000,5,
I Pistol,6,87,No,No,10,0,2,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,56,56,56.0000,56.0000,6,
I Pistol,6,88,No,No,7,0,5,1,0,0,1,0,0,0,0,0,11,0,10,0,0,0,0,0,0.00,51,41,41.0000,41.0000,1,
I Pistol,6,89,No,No,9,0,3,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,57,57,57.0000,57.0000,2,
I Pistol,6,90,No,No,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,60,60,60.0000,60.0000,1,
I Pistol,7,1,No,No,11,0,5,0,0,0,0,4,0,0,0,0,0,0,0,15.55,0,0,0,0,15.55,70,70,4.5016,80.0000,1,
I Pistol,7,2,No,No,7,0,6,2,1,0,0,3,1,0,0,0,0,0,10,17.83,0,0,0,0,17.83,55,45,2.5238,44.8516,9,
I Pistol,7,3,No,No,14,0,2,0,0,0,0,4,0,0,0,0,0,0,0,18.91,0,0,0,0,18.91,76,76,4.0190,71.4235,2,
I Pistol,7,4,No,No,14,0,1,0,1,1,0,4,0,0,0,0,0,0,20,19.77,0,0,0,0,19.77,73,53,2.6808,47.6417,8,
I Pistol,7,5,No,No,9,0,4,2,1,0,0,4,0,0,0,0,0,0,10,20.73,0,0,0,0,20.73,59,49,2.3637,42.0064,11,
I Pistol,7,6,No,No,13,0,1,2,0,1,0,4,0,0,0,0,0,0,10,20.66,0,0,0,0,20.66,70,60,2.9042,51.6119,6,
I Pistol,7,7,No,No,10,0,5,0,1,0,0,4,0,0,0,0,0,0,10,18.69,0,0,0,0,18.69,65,55,2.9428,52.2978,5,
I Pistol,7,8,No,No,11,0,5,0,0,1,0,4,0,0,0,0,0,0,10,24.53,0,0,0,0,24.53,70,60,2.4460,43.4690,10,
I Pistol,7,9,No,No,12,0,4,0,0,0,0,4,0,0,0,0,0,0,0,22.26,0,0,0,0,22.26,72,72,3.2345,57.4818,3,
I Pistol,7,10,No,No,10,0,2,1,3,2,0,4,0,0,0,0,0,0,50,21.84,0,0,0,0,21.84,57,7,0.3205,5.6958,36,
I Pistol,7,11,No,No,13,0,2,0,1,0,0,4,0,0,0,0,0,0,10,29.68,0,0,0,0,29.68,71,61,2.0553,36.5257,18,
I Pistol,7,12,No,No,10,0,3,2,1,3,0,4,0,0,0,0,0,0,40,22.92,0,0,0,0,22.92,61,21,0.9162,16.2822,28,
I Pistol,7,13,No,No,12,0,4,0,0,0,0,4,0,0,0,0,0,0,0,22.82,0,0,0,0,22.82,72,72,3.1551,56.0707,4,
I Pistol,7,14,No,No,11,0,1,2,2,0,0,4,0,0,0,0,0,0,20,20.92,0,0,0,0,20.92,60,40,1.9120,33.9790,20,
I Pistol,7,15,No,No,10,0,6,0,0,0,0,4,0,0,0,0,0,0,0,23.8,0,0,0,0,23.80,68,68,2.8571,50.7748,7,
I Pistol,7,16,No,No,8,0,6,1,1,2,0,4,0,0,0,0,0,0,30,21.84,0,0,0,0,21.84,59,29,1.3278,23.5969,23,
I Pistol,7,17,No,No,10,0,5,0,1,2,0,4,0,0,0,0,0,0,30,22.48,0,0,0,0,22.48,65,35,1.5569,27.6684,22,
I Pistol,7,18,No,No,11,0,3,0,2,2,0,4,0,0,0,0,0,0,40,24.2,0,0,0,0,24.20,64,24,0.9917,17.6240,27,
I Pistol,7,19,No,No,8,0,7,1,0,1,0,4,0,0,0,0,0,0,10,25.24,0,0,0,0,25.24,62,52,2.0602,36.6128,17,
I Pistol,7,20,No,No,6,0,7,0,3,1,0,4,0,0,0,0,0,0,40,25.04,0,0,0,0,25.04,51,11,0.4393,7.8070,34,
I Pistol,7,21,No,No,9,0,2,2,3,3,0,4,0,0,0,0,0,0,60,22.7,0,0,0,0,22.70,53,0,0.0000,0.0000,37,
I Pistol,7,22,No,No,12,0,2,0,2,2,0,4,0,0,0,0,0,0,40,23.95,0,0,0,0,23.95,66,26,1.0856,19.2927,26,
I Pistol,7,23,No,No,10,0,4,2,0,1,0,4,0,0,0,0,0,0,10,24.61,0,0,0,0,24.61,64,54,2.1942,38.9941,14,
I Pistol,7,24,No,No,14,0,2,0,0,2,0,4,0,0,0,0,0,0,20,23.91,0,0,0,0,23.91,76,56,2.3421,41.6225,13,
I Pistol,7,25,No,No,8,0,6,0,2,0,0,4,0,0,0,0,0,0,20,19.88,0,0,0,0,19.88,58,38,1.9115,33.9701,21,
I Pistol,7,26,No,No,9,0,3,2,2,2,0,4,0,0,0,0,0,0,40,26.91,0,0,0,0,26.91,56,16,0.5946,10.5669,33,
I Pistol,7,27,No,No,9,0,4,3,0,1,0,4,0,0,0,0,0,0,10,22.88,0,0,0,0,22.88,60,50,2.1853,38.8360,15,
I Pistol,7,28,No,No,13,0,1,0,2,1,0,4,0,0,0,0,0,0,30,29.49,0,0,0,0,29.49,68,38,1.2886,22.9003,24,
I Pistol,7,29,No,No,10,0,6,0,0,0,0,4,0,0,0,0,0,0,0,28.93,0,0,0,0,28.93,68,68,2.3505,41.7718,12,
I Pistol,7,30,No,No,10,0,6,0,0,0,0,4,0,0,0,0,0,0,0,34.62,0,0,0,0,34.62,68,68,1.9642,34.9067,19,
I Pistol,7,31,No,No,9,0,5,0,2,7,0,4,0,0,0,0,0,0,90,33.12,0,0,0,0,33.12,60,0,0.0000,0.0000,39,
I Pistol,7,32,No,No,8,0,7,0,1,2,0,4,0,0,0,0,0,0,30,28.12,0,0,0,0,28.12,61,31,1.1024,19.5913,25,
I Pistol,7,33,No,No,10,0,6,0,0,1,0,4,0,0,0,0,0,0,10,27.84,0,0,0,0,27.84,68,58,2.0833,37.0233,16,
I Pistol,7,34,No,No,10,0,2,2,2,1,0,3,1,0,0,0,0,0,30,41.79,0,0,0,0,41.79,58,28,0.6700,11.9069,31,
I Pistol,7,35,No,No,10,0,6,0,0,3,0,4,0,0,0,0,0,0,30,52.17,0,0,0,0,52.17,68,38,0.7284,12.9447,30,
I Pistol,7,36,No,No,13,0,1,0,2,2,1,4,0,0,0,0,0,0,50,28.17,0,0,0,0,28.17,68,18,0.6390,11.3560,32,
I Pistol,7,37,No,No,8,0,5,1,2,2,0,4,0,0,0,0,0,0,40,39.56,0,0,0,0,39.56,56,16,0.4044,7.1868,35,
I Pistol,7,38,No,No,12,0,3,1,0,3,0,4,0,0,0,0,0,0,30,52.12,0,0,0,0,52.12,70,40,0.7675,13.6396,29,
I Pistol,7,39,No,No,8,0,3,0,5,2,0,4,0,0,0,0,0,0,70,24.53,0,0,0,0,24.53,49,0,0.0000,0.0000,38,
I Pistol,7,41,No,No,11,0,5,0,0,0,0,4,0,0,0,0,0,0,0,22.25,0,0,0,0,22.25,75,75,3.3708,80.0000,1,
I Pistol,7,42,No,No,9,0,5,0,2,0,0,4,0,0,0,0,0,0,20,16.26,0,0,0,0,16.26,65,45,2.7675,65.6817,2,
I Pistol,7,43,No,No,10,0,4,0,2,9,0,4,0,0,0,0,0,0,110,35.51,0,0,0,0,35.51,66,0,0.0000,0.0000,8,
I Pistol,7,44,No,No,7,0,4,0,5,2,0,4,0,0,0,0,0,0,70,33.72,0,0,0,0,33.72,47,0,0.0000,0.0000,6,
I Pistol,7,45,No,No,10,0,6,0,0,0,0,4,0,0,0,0,0,0,0,50.64,0,0,0,0,50.64,74,74,1.4613,34.6814,3,
I Pistol,7,46,No,No,10,0,1,2,3,3,0,4,0,0,0,0,0,0,60,36.35,0,0,0,0,36.35,58,0,0.0000,0.0000,9,
I Pistol,7,47,No,No,7,0,1,2,6,6,0,4,0,0,0,0,0,0,120,24.73,0,0,0,0,24.73,40,0,0.0000,0.0000,5,
I Pistol,7,48,No,No,6,0,4,3,3,1,0,4,0,0,0,0,0,0,40,30.79,0,0,0,0,30.79,45,5,0.1624,3.8543,4,
I Pistol,7,49,No,No,9,0,2,0,5,1,0,4,0,0,0,0,0,0,60,35.02,0,0,0,0,35.02,51,0,0.0000,0.0000,7,
I Pistol,7,50,No,No,9,0,3,4,0,0,0,4,0,0,0,0,0,0,0,33.34,0,0,0,0,33.34,65,65,1.9496,80.0000,1,
I Pistol,7,51,No,No,13,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.97,0,0,0,0,14.97,77,77,5.1436,80.0000,1,
I Pistol,7,52,No,No,8,0,6,1,1,0,0,4,0,0,0,0,0,0,10,16.68,0,0,0,0,16.68,66,56,3.3573,52.2171,7,
I Pistol,7,53,No,No,8,0,6,1,1,1,0,4,0,0,0,0,0,0,20,21.34,0,0,0,0,21.34,66,46,2.1556,33.5267,12,
I Pistol,7,54,No,No,7,0,7,0,2,1,0,4,0,0,0,0,0,0,30,15.98,0,0,0,0,15.98,63,33,2.0651,32.1191,13,
I Pistol,7,55,No,No,7,0,7,2,0,1,0,4,0,0,0,0,0,0,10,16.5,0,0,0,0,16.50,67,57,3.4545,53.7289,5,
I Pistol,7,56,No,No,12,0,3,1,0,0,0,4,0,0,0,0,0,0,0,20.05,0,0,0,0,20.05,74,74,3.6908,57.4042,2,
I Pistol,7,57,No,No,11,0,5,0,0,0,0,4,0,0,0,0,0,0,0,21.17,0,0,0,0,21.17,75,75,3.5427,55.1007,3,
I Pistol,7,58,No,No,6,0,9,0,1,0,0,4,0,0,0,0,0,0,10,15.9,0,0,0,0,15.90,66,56,3.5220,54.7788,4,
I Pistol,7,59,No,No,9,0,7,0,0,1,0,4,0,0,0,0,0,0,10,22.84,0,0,0,0,22.84,73,63,2.7583,42.9007,8,
I Pistol,7,60,No,No,9,0,4,2,1,1,0,4,0,0,0,0,0,0,20,19.77,0,0,0,0,19.77,65,45,2.2762,35.4024,11,
I Pistol,7,61,No,No,7,0,7,2,0,1,0,4,0,0,0,0,0,0,10,22.55,0,0,0,0,22.55,67,57,2.5277,39.3141,9,
I Pistol,7,62,No,No,13,0,3,0,0,0,0,4,0,0,0,0,0,0,0,21.56,0,0,0,0,21.56,74,74,3.4323,53.3836,6,
I Pistol,7,63,No,No,9,0,5,2,0,1,0,4,0,0,0,0,0,0,10,26.4,0,0,0,0,26.40,62,52,1.9697,30.6354,15,
I Pistol,7,64,No,No,12,0,3,1,0,0,0,4,0,0,0,0,0,0,0,34.89,0,0,0,0,34.89,70,70,2.0063,31.2046,14,
I Pistol,7,65,No,No,15,0,0,1,0,0,0,4,0,0,0,0,0,0,0,32.63,0,0,0,0,32.63,76,76,2.3291,36.2252,10,
I Pistol,7,66,No,No,9,0,7,0,0,2,0,4,0,0,0,0,0,0,20,30.29,0,0,0,0,30.29,73,53,1.7498,27.2152,16,
I Pistol,7,67,No,No,7,0,3,2,4,2,0,4,0,0,0,0,0,0,60,28.16,0,0,0,0,28.16,46,0,0.0000,0.0000,18,
I Pistol,7,68,No,No,5,0,9,2,0,1,0,4,0,0,0,0,0,0,10,33.62,0,0,0,0,33.62,54,44,1.3087,20.3546,17,
I Pistol,7,69,No,No,6,0,2,3,5,2,0,4,0,0,0,0,0,0,70,28.55,0,0,0,0,28.55,39,0,0.0000,0.0000,19,
I Pistol,7,70,No,No,11,0,3,0,2,1,0,4,0,0,0,0,0,0,30,21.26,0,0,0,0,21.26,64,34,1.5992,36.2240,7,
I Pistol,7,71,No,No,10,0,4,2,0,1,0,4,0,0,0,0,0,0,10,21.16,0,0,0,0,21.16,64,54,2.5520,57.8062,3,
I Pistol,7,72,No,No,11,0,5,0,0,2,0,4,0,0,0,0,0,0,20,22.91,0,0,0,0,22.91,70,50,2.1825,49.4365,5,
I Pistol,7,73,No,No,13,0,3,0,0,0,0,4,0,0,0,0,0,0,0,30.21,0,0,0,0,30.21,74,74,2.4495,55.4845,4,
I Pistol,7,74,No,No,10,0,5,0,1,1,0,4,0,0,0,0,0,0,20,21.14,0,0,0,0,21.14,65,45,2.1287,48.2179,6,
I Pistol,7,75,No,No,11,0,5,0,0,0,0,4,0,0,0,0,0,0,0,19.82,0,0,0,0,19.82,70,70,3.5318,80.0000,1,
I Pistol,7,76,No,No,14,0,2,0,0,0,0,4,0,0,0,0,0,0,0,28.03,0,0,0,0,28.03,76,76,2.7114,61.4168,2,
I Pistol,7,77,No,No,10,0,3,0,3,1,1,4,0,0,0,0,0,0,50,24.48,0,0,0,0,24.48,59,9,0.3676,8.3266,8,
I Pistol,7,78,No,No,7,0,3,2,4,0,0,4,0,0,0,0,0,0,40,34.26,0,0,0,0,34.26,46,6,0.1751,3.9662,9,
I Pistol,7,79,No,No,12,0,3,1,0,1,0,4,0,0,0,0,0,0,10,24.37,0,0,0,0,24.37,70,60,2.4620,77.9885,2,
I Pistol,7,80,No,No,10,0,5,0,1,2,0,4,0,0,0,0,0,0,30,18.23,0,0,0,0,18.23,65,35,1.9199,60.8165,7,
I Pistol,7,81,No,No,13,0,1,1,1,2,0,4,0,0,0,0,0,0,30,20.09,0,0,0,0,20.09,69,39,1.9413,61.4944,6,
I Pistol,7,82,No,No,8,0,7,0,1,1,0,4,0,0,0,0,0,0,20,21.1,0,0,0,0,21.10,61,41,1.9431,61.5514,5,
I Pistol,7,83,No,No,12,0,3,1,0,2,0,4,0,0,0,0,0,0,20,24.94,0,0,0,0,24.94,70,50,2.0048,63.5058,4,
I Pistol,7,84,No,No,12,0,4,0,0,1,0,4,0,0,0,0,0,0,10,24.55,0,0,0,0,24.55,72,62,2.5255,80.0000,1,
I Pistol,7,85,No,No,10,0,5,0,1,3,0,4,0,0,0,0,0,0,40,33.03,0,0,0,0,33.03,65,25,0.7569,23.9762,9,
I Pistol,7,86,No,No,9,0,7,0,0,0,1,4,0,0,0,0,0,0,10,27.37,0,0,0,0,27.37,66,56,2.0460,64.8109,3,
I Pistol,7,87,No,No,12,0,3,0,1,1,0,4,0,0,0,0,0,0,20,44.92,0,0,0,0,44.92,69,49,1.0908,34.5532,8,
I Pistol,7,88,No,No,11,0,4,1,0,2,0,4,0,0,0,0,0,0,20,28.62,0,0,0,0,28.62,68,48,1.6771,80.0000,1,
I Pistol,7,89,No,No,10,0,4,0,2,0,0,4,0,0,0,0,0,0,20,26.72,0,0,0,0,26.72,66,46,1.7216,80.0000,1,
I Pistol,7,90,No,No,11,0,4,0,1,4,0,4,0,0,0,0,0,0,50,44.32,0,0,0,0,44.32,71,21,0.4738,22.0167,2,
$END