$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Renton USPSA - May 2022 - NW05 Section Series Match
$INFO Match date:05/22/2022
$INFO Club Name:asdf
$INFO Club Code:asdf
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A Renton USPSA - May 2022 - NW05 Section Series Match,asdf,05/22/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A116865,Josh,Stone,No,No,No,No,A,CO,720.0952,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L4494,Vinh,Hoang,No,No,No,No,A,CO,691.2774,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,L4681,Joshua,Glastra,No,No,No,No,GM,CO,674.6726,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A122842,Jonathan,Tran,No,No,No,No,M,CO,674.0500,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A70601,Clark,Cagle,No,No,No,No,M,CO,670.7231,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A89438,Nicholas,Stockwell,No,No,No,No,M,CO,655.3360,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A85544,Jason,Hall,No,No,No,No,M,CO,632.6439,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A140766,Jeremy,Gendreau,No,No,No,No,U,CO,569.8415,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,FY105023,Peng,Li,No,No,No,No,A,CO,547.5132,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,TY100339,Chris,McMeen,No,No,No,No,A,CO,547.0675,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,ty133212,Phillip,Robinson,No,No,No,No,A,CO,544.7440,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,Fy108653,Luke,Schwebke,No,No,No,No,A,CO,541.5677,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,L5043,Sorida,Eap,No,No,No,No,A,CO,541.4805,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,L5286,Jason,Chang,No,No,No,No,A,CO,537.9899,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,TY106296,Brendan,Miller,No,No,No,No,U,CO,525.7051,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,Ty85569,ryan,diez,No,No,No,No,D,CO,502.3448,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A133424,Kaiwen(Kevin),Wang,No,No,No,No,B,CO,498.4623,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,L1770,Bob,Loo,No,No,No,No,B,CO,486.1089,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A128950,Chris,Ries,No,No,No,No,B,CO,478.2313,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,a117649,hongyu,fan,No,No,No,No,B,CO,476.2940,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A94597,John,Hendricks,No,No,No,No,B,CO,476.1323,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A121338,Yuanchen,Bai,No,No,No,No,C,CO,475.1554,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,TY133394,Hao,Wang,No,No,No,No,B,CO,473.5461,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A86506,Dennis,Maguddayao,No,No,No,No,C,CO,464.9487,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,TY138923,Sergei,Goloborodov,No,No,No,No,C,CO,458.5378,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A140230,Philip,Amici,No,No,No,No,B,CO,454.1188,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A140471,Sean,Larin,No,No,No,No,U,CO,437.7182,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,TY85106,Bryan,Adams,No,No,No,No,C,CO,423.3828,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,A137480,Christopher,Jirak,No,No,No,No,U,CO,420.3939,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A137342,Mongtai "Tai",Lin,No,No,No,No,B,CO,414.6443,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A120123,Xing,Hu,No,No,No,No,U,CO,407.4543,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,L5061,Jesse,Mrozowski,No,No,No,No,U,CO,406.9449,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,A71578,Keith,Tsang,No,No,No,No,B,CO,406.8360,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,L5277,Xuzi,Zhou,No,No,No,No,B,CO,399.0242,34,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A131345,Arthur,WANG,No,No,No,No,C,CO,395.4109,35,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A141424,Andy,Wang,No,No,No,No,U,CO,388.3212,36,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A132119,Vanessa,Wong,No,No,No,No,C,CO,375.2968,37,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A83609,scott,whiting,No,No,No,No,C,CO,367.4190,38,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,Ty127333,Alejandro,Astrologo,No,No,No,No,D,CO,359.2535,39,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,A132123,Nicole,McGinnis,No,No,No,No,C,CO,352.0765,40,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A139943,Mark,Zong,No,No,No,No,U,CO,351.0284,41,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,A111686,Rick,Moss,No,No,No,No,C,CO,320.3815,42,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,FY139558,Cong,Wu,No,No,No,No,U,CO,304.9717,43,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,A139595,Yu (Steven),Li,No,No,No,No,U,CO,247.6617,44,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,A139784,ANTHONY,SCOTT,No,No,No,No,M,CO,200.4874,45,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,NA,Andrew,Prange,No,No,No,No,U,CO,0.0000,46,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,A140743,David,Fonseca,Yes,No,No,No,U,CO,0.0000,47,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A98674,Jonathan,Gieser,No,No,No,No,C,Limited,672.8246,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,A104403,Austin,Young,No,No,No,No,M,Limited,645.3893,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,L-1389,Walter,Mayne,No,No,No,No,A,Limited,606.2753,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,TY32511,Thomas,Goodwin,No,No,No,No,C,Limited,500.6790,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,A119087,Nicholas,Howe,No,No,No,No,C,Limited,457.3648,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,fy105750,lee,boyle,No,No,No,No,C,Limited,451.4855,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,TY66256,Loke,Tan,No,No,No,No,GM,Open,727.3361,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,TY114649,Jordan,Rogers,No,No,No,No,M,Open,702.6742,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,A110099,harold,martinez,No,No,No,No,A,Open,682.6810,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,TY96141,JAIMEE,MENDOZA,No,No,No,No,M,Open,674.8263,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,a85786,Noel,Domingo,No,No,No,No,M,Open,641.4163,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,560.3226,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,L5322,Mark,Navarro,No,No,No,No,C,Open,554.8194,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,545.6083,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,A94374,Kevin,Castelo,No,No,No,No,A,Open,523.9134,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,A9595,Lani,Kuanoni,No,No,No,No,B,Open,462.9721,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,86966,Nelson,Tablang,No,No,No,No,C,Open,448.7913,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,A135240,Sasi,Narra,No,No,No,No,U,Open,422.4345,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,A119705,Jacob,Howe,No,No,No,No,C,Open,395.7703,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,A119593,Devin,Bovee,No,No,No,No,C,Open,388.3955,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,A85321,Dean,Clark,No,No,No,No,C,Open,263.7466,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,A131817,Angie,Anderson,No,No,No,No,D,Open,262.9786,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,A140197,Shihua,Sun,No,No,No,No,U,Open,186.7519,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,TY100358,Kelly,Bennett,No,No,No,No,M,PCC,735.0318,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,A86278,Hwansik,Kim,No,No,No,No,GM,PCC,688.5730,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 73,a42954,NEAL,KNUDSON,No,No,No,No,B,PCC,627.4536,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 74,A47451,Bruce,Blair,No,No,No,No,B,PCC,613.2587,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 75,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,608.3205,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 76,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,601.3258,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 77,ty44443,Cathy,Kiyota,No,No,No,No,A,PCC,587.5492,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 78,fy22573,james,dong,No,No,No,No,A,PCC,583.6810,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 79,Fy89148,David,Dupree,No,No,No,No,B,PCC,574.6753,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 80,A97316,Sean,Chao,No,No,No,No,U,PCC,522.2650,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 81,TY137732,Conor,Heine,No,No,No,No,C,PCC,488.0118,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 82,Ty138536,Todd,Bosnick,No,No,No,No,U,PCC,484.1968,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 83,L4912,Taylor,Dahl,No,No,No,No,C,PCC,454.8133,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 84,TY130147,Arian,Evans,No,No,No,No,U,PCC,217.1776,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 85,TY139067,Chris,McMillon,No,No,No,No,U,PCC,20.1747,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 86,FY108575,Eric,Beerbaum,No,No,No,No,M,Production,736.0198,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 87,L4898,Marcel,Englmaier,No,No,No,No,A,Production,705.9806,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 88,A86531,Ruben,Heim,No,No,No,No,A,Production,608.7131,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 89,A79746,Charis,Welch,No,No,No,No,A,Production,592.3236,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 90,Ty131363,Don,Carroll,No,No,No,No,A,Production,572.7242,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 91,A107456,Michael,Bahk,No,No,No,No,C,Production,481.6518,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 92,L-343,Bill,Mayne,No,No,No,No,A,Production,478.7831,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 93,A141076,Landon,York,No,No,No,No,U,Production,475.4207,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 94,Ty116146,Richard,Lindquist,No,No,No,No,C,Production,427.1924,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 95,A141913,Fei,Peng,No,No,No,No,U,Production,295.7485,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 96,TY106402,Art,Tordini,No,No,No,No,B,Single Stack,760.4001,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 97,TY114139,BRIAN,ROWE,No,No,No,No,C,Single Stack,672.6796,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 98,A119595,Shawn,Bovee,No,No,No,No,U,Single Stack,485.6974,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,30,150,No,,Copy Paste,Comstock,1
G 2,Pistol,11,55,No,,Weak Already?,Comstock,1
G 3,Pistol,24,120,No,,Summer Slam 9,Comstock,1
G 4,Pistol,9,45,No,,8 Aces (For That Instagram Run),Virginia,2
G 5,Pistol,34,170,No,,Run Run Run,Comstock,1
G 6,Pistol,23,115,No,,Duck Duck Goose,Comstock,1
G 7,Pistol,24,120,Yes,21-01,8x3 Trigger Freeze,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,24,0,6,0,0,1,0,2,0,0,0,0,0,0,10,21.93,0,0,0,0,21.93,138,128,5.8368,133.9064,6,
I Pistol,1,2,No,No,28,0,2,0,0,0,0,2,0,0,0,0,0,0,0,22.33,0,0,0,0,22.33,146,146,6.5383,150.0000,1,
I Pistol,1,3,No,No,24,0,5,0,1,0,0,2,0,0,0,0,0,0,10,24.43,0,0,0,0,24.43,135,125,5.1167,117.3860,10,
I Pistol,1,4,No,No,28,0,2,0,0,0,0,2,0,0,0,0,0,0,0,22.62,0,0,0,0,22.62,146,146,6.4545,148.0775,2,
I Pistol,1,5,No,No,29,0,1,0,0,0,0,2,0,0,0,0,0,0,0,24.71,0,0,0,0,24.71,148,148,5.9895,137.4096,3,
I Pistol,1,6,No,No,26,0,4,0,0,0,0,2,0,0,0,0,0,0,0,23.78,0,0,0,0,23.78,142,142,5.9714,136.9943,5,
I Pistol,1,7,No,No,24,0,6,0,0,0,0,2,0,0,0,0,0,0,0,27.57,0,0,0,0,27.57,138,138,5.0054,114.8326,12,
I Pistol,1,8,No,No,26,0,4,0,0,0,0,2,0,0,0,0,0,0,0,26.07,0,0,0,0,26.07,142,142,5.4469,124.9614,7,
I Pistol,1,9,No,No,24,0,6,0,0,0,0,2,0,0,0,0,0,0,0,27.39,0,0,0,0,27.39,138,138,5.0383,115.5874,11,
I Pistol,1,10,No,No,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,26.03,0,0,0,0,26.03,140,140,5.3784,123.3899,8,
I Pistol,1,11,No,No,26,0,4,0,0,0,0,2,0,0,0,0,0,0,0,23.76,0,0,0,0,23.76,142,142,5.9764,137.1090,4,
I Pistol,1,12,No,No,28,0,2,0,0,0,0,2,0,0,0,0,0,0,0,27.53,0,0,0,0,27.53,146,146,5.3033,121.6669,9,
I Pistol,1,13,No,No,21,0,8,0,1,0,0,2,0,0,0,0,0,0,10,24.94,0,0,0,0,24.94,129,119,4.7715,109.4665,14,
I Pistol,1,14,No,No,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,29.87,0,0,0,0,29.87,140,140,4.6870,107.5280,16,
I Pistol,1,15,No,No,25,0,4,0,1,0,0,2,0,0,0,0,0,0,10,27.47,0,0,0,0,27.47,137,127,4.6232,106.0643,19,
I Pistol,1,16,No,No,16,0,12,2,0,0,0,2,0,0,0,0,0,0,0,26.64,0,0,0,0,26.64,118,118,4.4294,101.6182,22,
I Pistol,1,17,No,No,28,0,2,0,0,0,0,2,0,0,0,0,0,0,0,31.27,0,0,0,0,31.27,146,146,4.6690,107.1150,17,
I Pistol,1,18,No,No,27,0,3,0,0,1,0,2,0,0,0,0,0,0,10,29.58,0,0,0,0,29.58,144,134,4.5301,103.9284,20,
I Pistol,1,19,No,No,26,0,4,0,0,0,0,2,0,0,0,0,0,0,0,32.94,0,0,0,0,32.94,142,142,4.3109,98.8996,25,
I Pistol,1,20,No,No,29,0,1,0,0,0,0,2,0,0,0,0,0,0,0,31.33,0,0,0,0,31.33,148,148,4.7239,108.3745,15,
I Pistol,1,21,No,No,23,0,6,1,0,0,0,2,0,0,0,0,0,0,0,31.13,0,0,0,0,31.13,134,134,4.3045,98.7527,26,
I Pistol,1,22,No,No,28,0,2,0,0,1,0,2,0,0,0,0,0,0,10,31.77,0,0,0,0,31.77,146,136,4.2808,98.2090,27,
I Pistol,1,23,No,No,27,0,3,0,0,0,0,2,0,0,0,0,0,0,0,30.12,0,0,0,0,30.12,144,144,4.7809,109.6822,13,
I Pistol,1,24,No,No,26,0,4,0,0,0,0,2,0,0,0,0,0,0,0,32.34,0,0,0,0,32.34,142,142,4.3908,100.7326,24,
I Pistol,1,25,No,No,26,0,4,0,0,0,0,2,0,0,0,0,0,0,0,32.22,0,0,0,0,32.22,142,142,4.4072,101.1089,23,
I Pistol,1,26,No,No,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,33.92,0,0,0,0,33.92,140,140,4.1274,94.6898,29,
I Pistol,1,27,No,No,28,0,2,0,0,0,0,2,0,0,0,0,0,0,0,34.21,0,0,0,0,34.21,146,146,4.2678,97.9108,28,
I Pistol,1,28,No,No,24,0,5,0,1,0,0,2,0,0,0,0,0,0,10,33.57,0,0,0,0,33.57,135,125,3.7236,85.4259,34,
I Pistol,1,29,No,No,26,0,3,1,0,0,0,2,0,0,0,0,0,0,0,31.12,0,0,0,0,31.12,140,140,4.4987,103.2080,21,
I Pistol,1,30,No,No,20,0,8,1,1,0,0,2,0,0,0,0,0,0,10,29.47,0,0,0,0,29.47,125,115,3.9023,89.5256,30,
I Pistol,1,31,No,No,20,0,9,1,0,0,0,2,0,0,0,0,0,0,0,40.91,0,0,0,0,40.91,128,128,3.1288,71.7801,39,
I Pistol,1,32,No,No,21,0,9,0,0,0,0,2,0,0,0,0,0,0,0,28.39,0,0,0,0,28.39,132,132,4.6495,106.6676,18,
I Pistol,1,33,No,No,26,0,2,0,2,0,1,2,0,0,0,0,0,0,30,28.65,0,0,0,0,28.65,136,106,3.6998,84.8799,35,
I Pistol,1,34,No,No,24,0,5,1,0,0,0,2,0,0,0,0,0,0,0,37.33,0,0,0,0,37.33,136,136,3.6432,83.5814,36,
I Pistol,1,35,No,No,26,0,3,0,1,0,0,2,0,0,0,0,0,0,10,33.31,0,0,0,0,33.31,139,129,3.8727,88.8465,31,
I Pistol,1,36,No,No,27,0,3,0,0,0,0,2,0,0,0,0,0,0,0,37.31,0,0,0,0,37.31,144,144,3.8596,88.5460,32,
I Pistol,1,37,No,No,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,45.09,0,0,0,0,45.09,140,140,3.1049,71.2318,40,
I Pistol,1,38,No,No,29,0,1,0,0,0,0,2,0,0,0,0,0,0,0,45.87,0,0,0,0,45.87,148,148,3.2265,74.0215,38,
I Pistol,1,39,No,No,23,0,6,1,0,0,0,2,0,0,0,0,0,0,0,39.3,0,0,0,0,39.30,134,134,3.4097,78.2245,37,
I Pistol,1,40,No,No,26,0,3,1,0,1,0,2,0,0,0,0,0,0,10,52.85,0,0,0,0,52.85,140,130,2.4598,56.4321,43,
I Pistol,1,41,No,No,24,0,4,0,2,0,1,2,0,0,0,0,0,0,30,33.02,0,0,0,0,33.02,132,102,3.0890,70.8670,41,
I Pistol,1,42,No,No,23,0,6,1,0,0,0,2,0,0,0,0,0,0,0,35.94,0,0,0,0,35.94,134,134,3.7284,85.5360,33,
I Pistol,1,43,No,No,24,0,3,1,2,0,0,2,0,0,0,0,0,0,20,39.56,0,0,0,0,39.56,130,110,2.7806,63.7918,42,
I Pistol,1,44,No,No,27,0,1,0,2,0,1,2,0,0,0,0,0,0,30,56.24,0,0,0,0,56.24,138,108,1.9203,44.0550,44,
I Pistol,1,45,No,No,21,0,5,0,4,1,0,2,0,0,0,0,0,0,50,52.65,0,0,0,0,52.65,120,70,1.3295,30.5010,45,
I Pistol,1,46,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,46,
I Pistol,1,48,No,No,22,0,7,1,0,0,0,2,0,0,0,0,0,0,0,29.99,0,0,0,0,29.99,140,140,4.6682,109.6182,2,
I Pistol,1,49,No,No,21,0,8,1,0,0,0,2,0,0,0,0,0,0,0,21.76,0,0,0,0,21.76,139,139,6.3879,150.0000,1,
I Pistol,1,50,No,No,24,0,4,1,1,0,0,2,0,0,0,0,0,0,10,35.06,0,0,0,0,35.06,138,128,3.6509,85.7301,3,
I Pistol,1,51,No,No,20,0,7,2,1,0,0,2,0,0,0,0,0,0,10,34.73,0,0,0,0,34.73,132,122,3.5128,82.4872,4,
I Pistol,1,52,No,No,24,0,2,2,2,0,1,2,0,0,0,0,0,0,30,34.53,0,0,0,0,34.53,132,102,2.9540,69.3655,6,
I Pistol,1,53,No,No,13,0,11,3,3,0,0,2,0,0,0,0,0,0,30,27.45,0,0,0,0,27.45,115,85,3.0965,72.7117,5,
I Pistol,1,54,No,No,21,0,9,0,0,0,0,2,0,0,0,0,0,0,0,20.23,0,0,0,0,20.23,141,141,6.9698,150.0000,1,
I Pistol,1,55,No,No,22,0,7,1,0,0,0,2,0,0,0,0,0,0,0,21.84,0,0,0,0,21.84,140,140,6.4103,137.9588,4,
I Pistol,1,56,No,No,27,0,2,1,0,0,0,2,0,0,0,0,0,0,0,20.95,0,0,0,0,20.95,145,145,6.9212,148.9541,3,
I Pistol,1,57,No,No,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,20.95,0,0,0,0,20.95,145,145,6.9212,148.9541,2,
I Pistol,1,58,No,No,21,0,8,1,0,0,0,2,0,0,0,0,0,0,0,22.19,0,0,0,0,22.19,139,139,6.2641,134.8123,6,
I Pistol,1,59,No,No,24,0,6,0,0,0,0,2,0,0,0,0,0,0,0,22.89,0,0,0,0,22.89,144,144,6.2910,135.3913,5,
I Pistol,1,60,No,No,19,0,8,2,1,1,0,2,0,0,0,0,0,0,20,28.2,0,0,0,0,28.20,131,111,3.9362,84.7126,11,
I Pistol,1,61,No,No,25,0,4,0,1,0,0,2,0,0,0,0,0,0,10,24.27,0,0,0,0,24.27,141,131,5.3976,116.1640,7,
I Pistol,1,62,No,No,27,0,2,0,1,0,0,2,0,0,0,0,0,0,10,24.91,0,0,0,0,24.91,143,133,5.3392,114.9072,8,
I Pistol,1,63,No,No,24,0,4,0,2,2,2,2,0,0,0,0,0,0,60,44.08,0,0,0,0,44.08,136,76,1.7241,37.1051,16,
I Pistol,1,64,No,No,16,0,14,0,0,0,0,2,0,0,0,0,0,0,0,27.81,0,0,0,0,27.81,136,136,4.8903,105.2462,9,
I Pistol,1,65,No,No,28,0,2,0,0,0,0,2,0,0,0,0,0,0,0,29.86,0,0,0,0,29.86,146,146,4.8895,105.2290,10,
I Pistol,1,66,No,No,21,0,6,0,3,0,1,2,0,0,0,0,0,0,40,31.96,0,0,0,0,31.96,123,83,2.5970,55.8911,14,
I Pistol,1,67,No,No,19,0,10,1,0,1,0,2,0,0,0,0,0,0,10,32.43,0,0,0,0,32.43,126,116,3.5769,76.9800,12,
I Pistol,1,68,No,No,22,0,6,0,2,0,1,2,0,0,0,0,0,0,30,47.48,0,0,0,0,47.48,134,104,2.1904,47.1405,15,
I Pistol,1,69,No,No,17,0,10,1,2,0,0,2,0,0,0,0,0,0,20,38.77,0,0,0,0,38.77,127,107,2.7599,59.3970,13,
I Pistol,1,70,No,No,25,0,2,0,3,1,1,2,0,0,0,0,0,0,50,74.85,0,0,0,0,74.85,131,81,1.0822,23.2905,17,
I Pistol,1,71,No,No,24,0,6,0,0,0,0,2,0,0,0,0,0,0,0,24.67,0,0,0,0,24.67,138,138,5.5938,124.3804,3,
I Pistol,1,72,No,No,24,0,5,1,0,0,0,2,0,0,0,0,0,0,0,20.16,0,0,0,0,20.16,136,136,6.7460,150.0000,1,
I Pistol,1,73,No,No,29,0,1,0,0,0,0,2,0,0,0,0,0,0,0,27.25,0,0,0,0,27.25,148,148,5.4312,120.7649,4,
I Pistol,1,74,No,No,26,0,4,0,0,0,0,2,0,0,0,0,0,0,0,28.06,0,0,0,0,28.06,142,142,5.0606,112.5245,6,
I Pistol,1,75,No,No,29,0,1,0,0,0,0,2,0,0,0,0,0,0,0,27.44,0,0,0,0,27.44,148,148,5.3936,119.9288,5,
I Pistol,1,76,No,No,26,0,4,0,0,1,0,2,0,0,0,0,0,0,10,30.07,0,0,0,0,30.07,142,132,4.3898,97.6090,11,
I Pistol,1,77,No,No,27,0,3,0,0,0,0,2,0,0,0,0,0,0,0,25.7,0,0,0,0,25.70,144,144,5.6031,124.5872,2,
I Pistol,1,78,No,No,23,0,7,0,0,0,0,2,0,0,0,0,0,0,0,30.41,0,0,0,0,30.41,136,136,4.4722,99.4412,9,
I Pistol,1,79,No,No,29,0,1,0,0,0,0,2,0,0,0,0,0,0,0,30.97,0,0,0,0,30.97,148,148,4.7788,106.2585,7,
I Pistol,1,80,No,No,28,0,2,0,0,0,0,2,0,0,0,0,0,0,0,31.43,0,0,0,0,31.43,146,146,4.6452,103.2879,8,
I Pistol,1,81,No,No,28,0,2,0,0,0,0,2,0,0,0,0,0,0,0,32.87,0,0,0,0,32.87,146,146,4.4417,98.7630,10,
I Pistol,1,82,No,No,20,0,8,0,2,0,0,2,0,0,0,0,0,0,20,26.22,0,0,0,0,26.22,124,104,3.9664,88.1945,12,
I Pistol,1,83,No,No,24,0,5,0,1,0,0,2,0,0,0,0,0,0,10,41.57,0,0,0,0,41.57,135,125,3.0070,66.8618,13,
I Pistol,1,84,No,No,25,0,1,0,4,0,2,2,0,0,0,0,0,0,60,57.1,0,0,0,0,57.10,128,68,1.1909,26.4801,14,
I Pistol,1,85,No,No,4,0,1,2,23,2,0,2,0,0,0,0,0,0,250,45.83,0,0,0,0,45.83,25,0,0.0000,0.0000,15,
I Pistol,1,86,No,No,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,25.1,0,0,0,0,25.10,140,140,5.5777,142.8617,2,
I Pistol,1,87,No,No,28,0,2,0,0,0,0,2,0,0,0,0,0,0,0,24.93,0,0,0,0,24.93,146,146,5.8564,150.0000,1,
I Pistol,1,88,No,No,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,25.75,0,0,0,0,25.75,140,140,5.4369,139.2553,4,
I Pistol,1,89,No,No,24,0,6,0,0,0,0,2,0,0,0,0,0,0,0,27.3,0,0,0,0,27.30,138,138,5.0549,129.4712,5,
I Pistol,1,90,No,No,25,0,4,1,0,0,0,2,0,0,0,0,0,0,0,25.19,0,0,0,0,25.19,138,138,5.4784,140.3183,3,
I Pistol,1,91,No,No,24,0,6,0,0,0,0,2,0,0,0,0,0,0,0,31.1,0,0,0,0,31.10,138,138,4.4373,113.6526,6,
I Pistol,1,92,No,No,23,0,6,0,1,0,0,2,0,0,0,0,0,0,10,31.51,0,0,0,0,31.51,133,123,3.9035,99.9804,8,
I Pistol,1,93,No,No,25,0,4,1,0,0,0,2,0,0,0,0,0,0,0,34.36,0,0,0,0,34.36,138,138,4.0163,102.8695,7,
I Pistol,1,94,No,No,16,0,9,3,2,2,0,2,0,0,0,0,0,0,40,38.11,0,0,0,0,38.11,110,70,1.8368,47.0460,10,
I Pistol,1,95,No,No,23,0,4,1,2,1,0,2,0,0,0,0,0,0,30,50.4,0,0,0,0,50.40,128,98,1.9444,49.8019,9,
I Pistol,1,96,No,No,21,0,9,0,0,0,0,2,0,0,0,0,0,0,0,38.47,0,0,0,0,38.47,132,132,3.4312,150.0000,1,
I Pistol,1,97,No,No,26,0,2,1,1,0,0,2,0,0,0,0,0,0,10,42.2,0,0,0,0,42.20,137,127,3.0095,131.5648,2,
I Pistol,1,98,No,No,22,0,7,0,1,0,0,2,0,0,0,0,0,0,10,44.31,0,0,0,0,44.31,131,121,2.7308,119.3810,3,
I Pistol,2,1,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,11.12,0,0,0,0,11.12,53,53,4.7662,47.8054,4,
I Pistol,2,2,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,10.37,0,0,0,0,10.37,51,51,4.9180,49.3280,3,
I Pistol,2,3,No,No,9,0,1,1,0,0,0,5,0,0,0,0,0,0,0,12.2,0,0,0,0,12.20,49,49,4.0164,40.2849,7,
I Pistol,2,4,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,9.83,0,0,0,0,9.83,53,53,5.3917,54.0792,2,
I Pistol,2,5,No,No,9,0,2,0,0,1,0,5,0,0,0,0,0,0,10,13.41,0,0,0,0,13.41,51,41,3.0574,30.6660,19,
I Pistol,2,6,No,No,7,0,3,1,0,0,0,5,0,0,0,0,0,0,0,13,0,0,0,0,13.00,45,45,3.4615,34.7192,12,
I Pistol,2,7,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,10.03,0,0,0,0,10.03,55,55,5.4835,55.0000,1,
I Pistol,2,8,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,15.23,0,0,0,0,15.23,55,55,3.6113,36.2217,9,
I Pistol,2,9,No,No,8,0,2,1,0,1,0,5,0,0,0,0,0,0,10,11.14,0,0,0,0,11.14,47,37,3.3214,33.3139,15,
I Pistol,2,10,No,No,9,0,1,1,0,0,0,5,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,49,49,2.6879,26.9599,27,
I Pistol,2,11,No,No,9,0,1,0,1,0,0,5,0,0,0,0,0,0,10,12.97,0,0,0,0,12.97,48,38,2.9298,29.3862,22,
I Pistol,2,12,No,No,10,0,0,1,0,0,0,5,0,0,0,0,0,0,0,12.08,0,0,0,0,12.08,51,51,4.2219,42.3460,6,
I Pistol,2,13,No,No,8,0,2,1,0,0,0,5,0,0,0,0,0,0,0,14.59,0,0,0,0,14.59,47,47,3.2214,32.3109,16,
I Pistol,2,14,No,No,10,0,1,0,0,0,1,5,0,0,0,0,0,0,10,17.41,0,0,0,0,17.41,53,43,2.4698,24.7723,29,
I Pistol,2,15,No,No,6,0,4,1,0,0,0,5,0,0,0,0,0,0,0,12.78,0,0,0,0,12.78,43,43,3.3646,33.7472,13,
I Pistol,2,16,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,11.63,0,0,0,0,11.63,51,51,4.3852,43.9840,5,
I Pistol,2,17,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,14.96,0,0,0,0,14.96,53,53,3.5428,35.5346,10,
I Pistol,2,18,No,No,8,0,2,1,0,0,0,5,0,0,0,0,0,0,0,21.8,0,0,0,0,21.80,47,47,2.1560,21.6249,32,
I Pistol,2,19,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,16.83,0,0,0,0,16.83,51,51,3.0303,30.3942,20,
I Pistol,2,20,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,17.94,0,0,0,0,17.94,53,53,2.9543,29.6319,21,
I Pistol,2,21,No,No,10,0,0,0,1,2,0,5,0,0,0,0,0,0,30,16.86,0,0,0,0,16.86,50,20,1.1862,11.8977,41,
I Pistol,2,22,No,No,8,0,3,0,0,1,0,5,0,0,0,0,0,0,10,15.85,0,0,0,0,15.85,49,39,2.4606,24.6800,30,
I Pistol,2,23,No,No,9,0,2,0,0,1,0,5,0,0,0,0,0,0,10,13.1,0,0,0,0,13.10,51,41,3.1298,31.3922,17,
I Pistol,2,24,No,No,8,0,2,1,0,1,0,5,0,0,0,0,0,0,10,17.36,0,0,0,0,17.36,47,37,2.1313,21.3771,33,
I Pistol,2,25,No,No,10,0,1,0,0,1,0,5,0,0,0,0,0,0,10,16.79,0,0,0,0,16.79,53,43,2.5610,25.6871,28,
I Pistol,2,26,No,No,8,0,3,0,0,0,0,5,0,0,0,0,0,0,0,14.72,0,0,0,0,14.72,49,49,3.3288,33.3882,14,
I Pistol,2,27,No,No,8,0,3,0,0,1,0,5,0,0,0,0,0,0,10,19.29,0,0,0,0,19.29,49,39,2.0218,20.2788,35,
I Pistol,2,28,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,17.07,0,0,0,0,17.07,53,53,3.1049,31.1424,18,
I Pistol,2,29,No,No,10,0,1,0,0,1,0,5,0,0,0,0,0,0,10,15.95,0,0,0,0,15.95,53,43,2.6959,27.0401,26,
I Pistol,2,30,No,No,9,0,2,0,0,1,0,5,0,0,0,0,0,0,10,16.77,0,0,0,0,16.77,51,41,2.4448,24.5216,31,
I Pistol,2,31,No,No,9,0,1,1,0,1,0,5,0,0,0,0,0,0,10,25.26,0,0,0,0,25.26,49,39,1.5439,15.4855,39,
I Pistol,2,32,No,No,6,0,4,1,0,1,0,5,0,0,0,0,0,0,10,30.82,0,0,0,0,30.82,43,33,1.0707,10.7392,43,
I Pistol,2,33,No,No,8,0,1,1,1,0,0,5,0,0,0,0,0,0,10,22.13,0,0,0,0,22.13,44,34,1.5364,15.4102,40,
I Pistol,2,34,No,No,7,0,3,1,0,1,0,5,0,0,0,0,0,0,10,16.63,0,0,0,0,16.63,45,35,2.1046,21.1093,34,
I Pistol,2,35,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,18.56,0,0,0,0,18.56,51,51,2.7478,27.5607,24,
I Pistol,2,36,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,19.52,0,0,0,0,19.52,53,53,2.7152,27.2337,25,
I Pistol,2,37,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,18.06,0,0,0,0,18.06,51,51,2.8239,28.3240,23,
I Pistol,2,38,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,15.3,0,0,0,0,15.30,53,53,3.4641,34.7452,11,
I Pistol,2,39,No,No,9,0,2,0,0,1,0,5,0,0,0,0,0,0,10,35.66,0,0,0,0,35.66,51,41,1.1497,11.5316,42,
I Pistol,2,40,No,No,8,0,1,2,0,0,0,5,0,0,0,0,0,0,0,24.57,0,0,0,0,24.57,45,45,1.8315,18.3701,37,
I Pistol,2,41,No,No,8,0,3,0,0,1,0,5,0,0,0,0,0,0,10,20.1,0,0,0,0,20.10,49,39,1.9403,19.4614,36,
I Pistol,2,42,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,14.57,0,0,0,0,14.57,55,55,3.7749,37.8626,8,
I Pistol,2,43,No,No,7,0,0,2,2,1,0,5,0,0,0,0,0,0,30,19.55,0,0,0,0,19.55,37,7,0.3581,3.5918,45,
I Pistol,2,44,No,No,11,0,0,0,0,1,0,5,0,0,0,0,0,0,10,27.21,0,0,0,0,27.21,55,45,1.6538,16.5878,38,
I Pistol,2,45,No,No,5,0,4,1,1,0,0,4,1,0,0,0,0,0,10,39.18,0,0,0,0,39.18,38,28,0.7147,7.1685,44,
I Pistol,2,46,No,Yes,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0.00,25,0,0.0000,0.0000,46,
I Pistol,2,48,No,No,6,0,3,1,1,0,0,5,0,0,0,0,0,0,10,15.58,0,0,0,0,15.58,44,34,2.1823,33.6077,4,
I Pistol,2,49,No,No,8,0,2,1,0,0,0,5,0,0,0,0,0,0,0,18.32,0,0,0,0,18.32,50,50,2.7293,42.0316,3,
I Pistol,2,50,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,14.84,0,0,0,0,14.84,53,53,3.5714,55.0000,1,
I Pistol,2,51,No,No,7,0,4,0,0,0,0,5,0,0,0,0,0,0,0,15.58,0,0,0,0,15.58,51,51,3.2734,50.4108,2,
I Pistol,2,52,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,24.52,0,0,0,0,24.52,53,53,2.1615,33.2874,5,
I Pistol,2,53,No,No,7,0,2,0,2,2,0,5,0,0,0,0,0,0,40,17.11,0,0,0,0,17.11,43,3,0.1753,2.6996,6,
I Pistol,2,54,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,9.43,0,0,0,0,9.43,54,54,5.7264,55.0000,1,
I Pistol,2,55,No,No,8,0,2,1,0,1,0,5,0,0,0,0,0,0,10,10.93,0,0,0,0,10.93,50,40,3.6597,35.1501,8,
I Pistol,2,56,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,12.5,0,0,0,0,12.50,54,54,4.3200,41.4920,4,
I Pistol,2,57,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,9.53,0,0,0,0,9.53,53,53,5.5614,53.4152,2,
I Pistol,2,58,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,11.83,0,0,0,0,11.83,55,55,4.6492,44.6539,3,
I Pistol,2,59,No,No,11,0,0,0,0,1,0,5,0,0,0,0,0,0,10,14.44,0,0,0,0,14.44,55,45,3.1163,29.9309,11,
I Pistol,2,60,No,No,7,0,4,0,0,0,0,5,0,0,0,0,0,0,0,14.54,0,0,0,0,14.54,51,51,3.5076,33.6892,9,
I Pistol,2,61,No,No,8,0,2,1,0,2,0,5,0,0,0,0,0,0,20,14.62,0,0,0,0,14.62,50,30,2.0520,19.7087,15,
I Pistol,2,62,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,12.7,0,0,0,0,12.70,54,54,4.2520,40.8389,5,
I Pistol,2,63,No,No,7,0,4,0,0,0,0,5,0,0,0,0,0,0,0,12.85,0,0,0,0,12.85,51,51,3.9689,38.1198,6,
I Pistol,2,64,No,No,11,0,0,0,0,2,0,5,0,0,0,0,0,0,20,15.44,0,0,0,0,15.44,55,35,2.2668,21.7718,14,
I Pistol,2,65,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,22.23,0,0,0,0,22.23,55,55,2.4741,23.7628,13,
I Pistol,2,66,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,14.35,0,0,0,0,14.35,53,53,3.6934,35.4738,7,
I Pistol,2,67,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,15.97,0,0,0,0,15.97,53,53,3.3187,31.8749,10,
I Pistol,2,68,No,No,9,0,0,1,1,1,0,5,0,0,0,0,0,0,20,14.32,0,0,0,0,14.32,47,27,1.8855,18.1095,16,
I Pistol,2,69,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,19.74,0,0,0,0,19.74,53,53,2.6849,25.7875,12,
I Pistol,2,70,No,No,7,0,2,2,0,0,0,5,0,0,0,0,0,0,0,66.58,0,0,0,0,66.58,43,43,0.6458,6.2027,17,
I Pistol,2,71,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,9.39,0,0,0,0,9.39,53,53,5.6443,50.0648,2,
I Pistol,2,72,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,8.87,0,0,0,0,8.87,55,55,6.2007,55.0000,1,
I Pistol,2,73,No,No,9,0,1,0,1,0,0,5,0,0,0,0,0,0,10,11.41,0,0,0,0,11.41,48,38,3.3304,29.5405,10,
I Pistol,2,74,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,11.59,0,0,0,0,11.59,51,51,4.4003,39.0305,5,
I Pistol,2,75,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,9.48,0,0,0,0,9.48,53,53,5.5907,49.5893,3,
I Pistol,2,76,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,12.56,0,0,0,0,12.56,55,55,4.3790,38.8416,6,
I Pistol,2,77,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,12.48,0,0,0,0,12.48,53,53,4.2468,37.6690,7,
I Pistol,2,78,No,No,8,0,2,0,1,0,0,5,0,0,0,0,0,0,10,12.17,0,0,0,0,12.17,46,36,2.9581,26.2382,11,
I Pistol,2,79,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,12.62,0,0,0,0,12.62,51,51,4.0412,35.8453,8,
I Pistol,2,80,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,14.33,0,0,0,0,14.33,55,55,3.8381,34.0438,9,
I Pistol,2,81,No,No,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,11.16,0,0,0,0,11.16,55,55,4.9283,43.7139,4,
I Pistol,2,82,No,No,7,0,3,1,0,0,0,5,0,0,0,0,0,0,0,17.55,0,0,0,0,17.55,45,45,2.5641,22.7435,12,
I Pistol,2,83,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,26.73,0,0,0,0,26.73,53,53,1.9828,17.5874,13,
I Pistol,2,84,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,30.23,0,0,0,0,30.23,51,51,1.6871,14.9645,14,
I Pistol,2,85,No,No,3,0,1,0,7,1,0,3,2,0,0,0,0,0,80,24.91,0,0,0,0,24.91,18,0,0.0000,0.0000,15,
I Pistol,2,86,No,No,10,0,1,0,0,0,1,5,0,0,0,0,0,0,10,14.14,0,0,0,0,14.14,53,43,3.0410,39.1808,3,
I Pistol,2,87,No,No,8,0,2,1,0,0,0,5,0,0,0,0,0,0,0,11.01,0,0,0,0,11.01,47,47,4.2688,55.0000,1,
I Pistol,2,88,No,No,8,0,2,1,0,0,0,5,0,0,0,0,0,0,0,13.59,0,0,0,0,13.59,47,47,3.4584,44.5587,2,
I Pistol,2,89,No,No,11,0,0,0,0,2,0,5,0,0,0,0,0,0,20,17.57,0,0,0,0,17.57,55,35,1.9920,25.6653,6,
I Pistol,2,90,No,No,6,0,4,0,1,1,0,5,0,0,0,0,0,0,20,11.84,0,0,0,0,11.84,42,22,1.8581,23.9401,7,
I Pistol,2,91,No,No,8,0,2,1,0,0,0,5,0,0,0,0,0,0,0,19.16,0,0,0,0,19.16,47,47,2.4530,31.6049,5,
I Pistol,2,92,No,No,8,0,2,1,0,0,0,5,0,0,0,0,0,0,0,16.11,0,0,0,0,16.11,47,47,2.9174,37.5883,4,
I Pistol,2,93,No,No,10,0,1,0,0,0,0,5,0,0,0,0,0,0,0,42.96,0,0,0,0,42.96,53,53,1.2337,15.8952,9,
I Pistol,2,94,No,No,9,0,2,0,0,0,0,5,0,0,0,0,0,0,0,28.94,0,0,0,0,28.94,51,51,1.7623,22.7058,8,
I Pistol,2,95,No,No,8,0,1,0,2,0,0,5,0,0,0,0,0,0,20,24.33,0,0,0,0,24.33,43,23,0.9453,12.1794,10,
I Pistol,2,96,No,No,7,0,3,1,0,1,0,5,0,0,0,0,0,0,10,28.06,0,0,0,0,28.06,45,35,1.2473,46.0939,2,
I Pistol,2,97,No,No,8,0,2,1,0,0,0,5,0,0,0,0,0,0,0,31.58,0,0,0,0,31.58,47,47,1.4883,55.0000,1,
I Pistol,2,98,No,No,6,0,2,1,2,0,0,5,0,0,0,0,0,0,20,21.47,0,0,0,0,21.47,37,17,0.7918,29.2609,3,
I Pistol,3,1,No,No,21,0,3,0,0,1,0,0,0,0,0,0,0,0,10,12.41,0,0,0,0,12.41,114,104,8.3803,108.0156,6,
I Pistol,3,2,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,12.33,0,0,0,0,12.33,110,110,8.9213,114.9887,3,
I Pistol,3,3,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,12.96,0,0,0,0,12.96,106,106,8.1790,105.4210,7,
I Pistol,3,4,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.03,0,0,0,0,12.03,112,112,9.3101,120.0000,1,
I Pistol,3,5,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.77,0,0,0,0,12.77,116,116,9.0838,117.0832,2,
I Pistol,3,6,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.05,0,0,0,0,14.05,118,118,8.3986,108.2515,5,
I Pistol,3,7,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.76,0,0,0,0,13.76,116,116,8.4302,108.6588,4,
I Pistol,3,8,No,No,23,0,1,0,0,2,0,0,0,0,0,0,0,0,20,17.21,0,0,0,0,17.21,118,98,5.6944,73.3964,27,
I Pistol,3,9,No,No,21,0,2,1,0,1,0,0,0,0,0,0,0,0,10,18.05,0,0,0,0,18.05,112,102,5.6510,72.8370,28,
I Pistol,3,10,No,No,22,0,2,0,0,1,0,0,0,0,0,0,0,0,10,16.75,0,0,0,0,16.75,116,106,6.3284,81.5682,19,
I Pistol,3,11,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.31,0,0,0,0,16.31,116,116,7.1122,91.6708,11,
I Pistol,3,12,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.45,0,0,0,0,16.45,112,112,6.8085,87.7563,13,
I Pistol,3,13,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.03,0,0,0,0,14.03,110,110,7.8403,101.0554,9,
I Pistol,3,14,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.31,0,0,0,0,18.31,120,120,6.5538,84.4734,16,
I Pistol,3,15,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,16.54,0,0,0,0,16.54,104,104,6.2878,81.0449,21,
I Pistol,3,16,No,No,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,12.2,0,0,0,0,12.20,96,96,7.8689,101.4240,8,
I Pistol,3,17,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,18.91,0,0,0,0,18.91,118,118,6.2401,80.4301,22,
I Pistol,3,18,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.11,0,0,0,0,18.11,114,114,6.2949,81.1364,20,
I Pistol,3,19,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.08,0,0,0,0,16.08,116,116,7.2139,92.9816,10,
I Pistol,3,20,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.13,0,0,0,0,17.13,116,116,6.7717,87.2820,14,
I Pistol,3,21,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.46,0,0,0,0,15.46,108,108,6.9858,90.0416,12,
I Pistol,3,22,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.61,0,0,0,0,20.61,120,120,5.8224,75.0462,24,
I Pistol,3,23,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.42,0,0,0,0,18.42,120,120,6.5147,83.9695,17,
I Pistol,3,24,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.7,0,0,0,0,17.70,118,118,6.6667,85.9286,15,
I Pistol,3,25,No,No,22,0,2,0,0,1,0,0,0,0,0,0,0,0,10,22.43,0,0,0,0,22.43,116,106,4.7258,60.9119,36,
I Pistol,3,26,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,18.4,0,0,0,0,18.40,118,118,6.4130,82.6586,18,
I Pistol,3,27,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.75,0,0,0,0,19.75,116,116,5.8734,75.7036,23,
I Pistol,3,28,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.65,0,0,0,0,21.65,116,116,5.3580,69.0605,30,
I Pistol,3,29,No,No,18,0,5,0,1,1,0,0,0,0,0,0,0,0,20,18.11,0,0,0,0,18.11,105,85,4.6935,60.4956,37,
I Pistol,3,30,No,No,18,0,2,3,1,1,0,0,0,0,0,0,0,0,20,20.3,0,0,0,0,20.30,99,79,3.8916,50.1597,43,
I Pistol,3,31,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.78,0,0,0,0,19.78,114,114,5.7634,74.2858,25,
I Pistol,3,32,No,No,17,0,5,1,1,0,0,0,0,0,0,0,0,0,10,17.98,0,0,0,0,17.98,101,91,5.0612,65.2350,32,
I Pistol,3,33,No,No,24,0,0,0,0,1,0,0,0,0,0,0,0,0,10,22.2,0,0,0,0,22.20,120,110,4.9550,63.8661,34,
I Pistol,3,34,No,No,24,0,0,0,0,1,0,0,0,0,0,0,0,0,10,21.52,0,0,0,0,21.52,120,110,5.1115,65.8833,31,
I Pistol,3,35,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,36.63,0,0,0,0,36.63,112,112,3.0576,39.4101,44,
I Pistol,3,36,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.37,0,0,0,0,24.37,120,120,4.9241,63.4678,35,
I Pistol,3,37,No,No,17,0,6,0,1,1,0,0,0,0,0,0,0,0,20,18.35,0,0,0,0,18.35,103,83,4.5232,58.3006,38,
I Pistol,3,38,No,No,21,0,3,0,0,1,0,0,0,0,0,0,0,0,10,26.12,0,0,0,0,26.12,114,104,3.9816,51.3197,42,
I Pistol,3,39,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.35,0,0,0,0,21.35,108,108,5.0585,65.2002,33,
I Pistol,3,40,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,27.44,0,0,0,0,27.44,116,116,4.2274,54.4879,40,
I Pistol,3,41,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.14,0,0,0,0,20.14,110,110,5.4618,70.3984,29,
I Pistol,3,42,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,20.19,0,0,0,0,20.19,116,116,5.7454,74.0538,26,
I Pistol,3,43,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,27.35,0,0,0,0,27.35,118,118,4.3144,55.6093,39,
I Pistol,3,44,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,40.15,0,0,0,0,40.15,118,118,2.9390,37.8814,45,
I Pistol,3,45,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29.41,0,0,0,0,29.41,120,120,4.0802,52.5906,41,
I Pistol,3,46,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,46,
I Pistol,3,48,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.29,0,0,0,0,17.29,120,120,6.9404,105.5668,3,
I Pistol,3,49,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.45,0,0,0,0,14.45,114,114,7.8893,120.0000,1,
I Pistol,3,50,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.37,0,0,0,0,16.37,115,115,7.0250,106.8536,2,
I Pistol,3,51,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22.17,0,0,0,0,22.17,117,117,5.2774,80.2718,5,
I Pistol,3,52,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.66,0,0,0,0,21.66,114,114,5.2632,80.0558,6,
I Pistol,3,53,No,No,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,107,107,6.1003,92.7885,4,
I Pistol,3,54,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.65,0,0,0,0,11.65,115,115,9.8712,120.0000,1,
I Pistol,3,55,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.98,0,0,0,0,11.98,117,117,9.7663,118.7248,3,
I Pistol,3,56,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,11.66,0,0,0,0,11.66,114,114,9.7770,118.8549,2,
I Pistol,3,57,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.65,0,0,0,0,13.65,115,115,8.4249,102.4179,5,
I Pistol,3,58,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,12.43,0,0,0,0,12.43,114,114,9.1714,111.4928,4,
I Pistol,3,59,No,No,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,15.24,0,0,0,0,15.24,111,101,6.6273,80.5653,10,
I Pistol,3,60,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.68,0,0,0,0,14.68,118,118,8.0381,97.7158,6,
I Pistol,3,61,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14.61,0,0,0,0,14.61,112,112,7.6660,93.1923,8,
I Pistol,3,62,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.99,0,0,0,0,16.99,119,119,7.0041,85.1459,9,
I Pistol,3,63,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,14.01,0,0,0,0,14.01,112,112,7.9943,97.1833,7,
I Pistol,3,64,No,No,21,0,3,0,0,1,0,0,0,0,0,0,0,0,10,17.77,0,0,0,0,17.77,117,107,6.0214,73.1996,11,
I Pistol,3,65,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.51,0,0,0,0,19.51,116,116,5.9457,72.2794,13,
I Pistol,3,66,No,No,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,18.64,0,0,0,0,18.64,98,98,5.2575,63.9132,15,
I Pistol,3,67,No,No,16,0,7,1,0,3,0,0,0,0,0,0,0,0,30,18.5,0,0,0,0,18.50,102,72,3.8919,47.3122,16,
I Pistol,3,68,No,No,16,0,6,1,1,1,0,0,0,0,0,0,0,0,20,14.76,0,0,0,0,14.76,106,86,5.8266,70.8315,14,
I Pistol,3,69,No,No,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,18.39,0,0,0,0,18.39,110,110,5.9815,72.7146,12,
I Pistol,3,70,No,No,24,0,0,0,0,1,0,0,0,0,0,0,0,0,10,31.19,0,0,0,0,31.19,120,110,3.5268,42.8738,17,
I Pistol,3,71,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.42,0,0,0,0,15.42,116,116,7.5227,120.0000,1,
I Pistol,3,72,No,No,20,0,3,0,1,2,0,0,0,0,0,0,0,0,30,13.99,0,0,0,0,13.99,109,79,5.6469,90.0778,11,
I Pistol,3,73,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.21,0,0,0,0,17.21,118,118,6.8565,109.3730,4,
I Pistol,3,74,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,17.00,118,118,6.9412,110.7241,3,
I Pistol,3,75,No,No,23,0,1,0,0,1,0,0,0,0,0,0,0,0,10,17.38,0,0,0,0,17.38,118,108,6.2140,99.1240,10,
I Pistol,3,76,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.7,0,0,0,0,17.70,116,116,6.5537,104.5428,6,
I Pistol,3,77,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.42,0,0,0,0,18.42,120,120,6.5147,103.9207,7,
I Pistol,3,78,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,18.18,0,0,0,0,18.18,118,118,6.4906,103.5362,8,
I Pistol,3,79,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.85,0,0,0,0,15.85,116,116,7.3186,116.7443,2,
I Pistol,3,80,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.65,0,0,0,0,17.65,116,116,6.5722,104.8379,5,
I Pistol,3,81,No,No,21,0,3,0,0,1,0,0,0,0,0,0,0,0,10,16.16,0,0,0,0,16.16,114,104,6.4356,102.6589,9,
I Pistol,3,82,No,No,21,0,2,0,1,2,0,0,0,0,0,0,0,0,30,16.37,0,0,0,0,16.37,111,81,4.9481,78.9307,12,
I Pistol,3,83,No,No,20,0,3,0,1,1,0,0,0,0,0,0,0,0,20,44.18,0,0,0,0,44.18,109,89,2.0145,32.1347,14,
I Pistol,3,84,No,No,22,0,1,0,1,1,0,0,0,0,0,0,0,0,20,25.9,0,0,0,0,25.90,113,93,3.5907,57.2778,13,
I Pistol,3,85,No,No,7,0,10,2,5,7,0,0,0,0,0,0,0,0,120,20.7,0,0,0,0,20.70,67,0,0.0000,0.0000,15,
I Pistol,3,86,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.07,0,0,0,0,14.07,118,118,8.3866,120.0000,1,
I Pistol,3,87,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.88,0,0,0,0,13.88,114,114,8.2133,117.5203,2,
I Pistol,3,88,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.75,0,0,0,0,14.75,118,118,8.0000,114.4683,3,
I Pistol,3,89,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,18.33,0,0,0,0,18.33,118,118,6.4375,92.1112,5,
I Pistol,3,90,No,No,18,0,5,1,0,1,0,0,0,0,0,0,0,0,10,14,0,0,0,0,14.00,106,96,6.8571,98.1151,4,
I Pistol,3,91,No,No,22,0,2,0,0,1,0,0,0,0,0,0,0,0,10,21.89,0,0,0,0,21.89,116,106,4.8424,69.2877,9,
I Pistol,3,92,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.81,0,0,0,0,17.81,112,112,6.2886,89.9807,7,
I Pistol,3,93,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,18.52,0,0,0,0,18.52,118,118,6.3715,91.1669,6,
I Pistol,3,94,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.97,0,0,0,0,19.97,112,112,5.6084,80.2480,8,
I Pistol,3,95,No,No,20,0,2,2,0,0,0,0,0,0,0,0,0,0,0,28.41,0,0,0,0,28.41,108,108,3.8015,54.3939,10,
I Pistol,3,96,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.94,0,0,0,0,22.94,120,120,5.2310,119.3747,2,
I Pistol,3,97,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.92,0,0,0,0,25.92,120,120,4.6296,105.6504,3,
I Pistol,3,98,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22.06,0,0,0,0,22.06,116,116,5.2584,120.0000,1,
I Pistol,4,1,No,No,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1.45,6.95,0,0,0,8.40,41,41,4.8810,42.5133,4,
I Pistol,4,2,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.37,7.23,0,0,0,8.60,43,43,5.0000,43.5498,2,
I Pistol,4,3,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.28,7.89,0,0,0,9.17,43,43,4.6892,40.8427,6,
I Pistol,4,4,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.21,7.45,0,0,0,8.66,43,43,4.9654,43.2484,3,
I Pistol,4,5,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.43,7.63,0,0,0,9.06,43,43,4.7461,41.3383,5,
I Pistol,4,6,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2.04,7.48,0,0,0,9.52,43,43,4.5168,39.3411,8,
I Pistol,4,7,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,6.99,0,0,0,8.71,45,45,5.1665,45.0000,1,
I Pistol,4,8,No,No,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1.32,7.73,0,0,0,9.05,39,39,4.3094,37.5347,10,
I Pistol,4,9,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.7,8.19,0,0,0,9.89,45,45,4.5501,39.6312,7,
I Pistol,4,10,No,No,7,0,1,0,1,1,0,0,0,0,0,0,0,0,20,1.76,8.16,0,0,0,9.92,38,18,1.8145,15.8042,37,
I Pistol,4,11,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.51,11.41,0,0,0,12.92,43,43,3.3282,28.9885,19,
I Pistol,4,12,No,No,4,0,4,0,1,1,0,0,0,0,0,0,0,0,20,1.49,7.7,0,0,0,9.19,32,12,1.3058,11.3735,42,
I Pistol,4,13,No,No,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1.71,7.31,0,0,0,9.02,37,37,4.1020,35.7282,12,
I Pistol,4,14,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,8.74,0,0,0,10.23,45,45,4.3988,38.3134,9,
I Pistol,4,15,No,No,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2.3,8.76,0,0,0,11.06,41,41,3.7071,32.2887,14,
I Pistol,4,16,No,No,7,0,1,0,1,2,0,0,0,0,0,0,0,0,30,1.65,7.8,0,0,0,9.45,38,8,0.8466,7.3739,44,
I Pistol,4,17,No,No,7,0,1,0,1,1,0,0,0,0,0,0,0,0,20,2.38,9.95,0,0,0,12.33,38,18,1.4599,12.7157,39,
I Pistol,4,18,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.99,10.01,0,0,0,12.00,43,43,3.5833,31.2104,16,
I Pistol,4,19,No,No,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2.14,9.45,0,0,0,11.59,37,37,3.1924,27.8057,22,
I Pistol,4,20,No,No,6,0,3,0,0,2,0,0,0,0,0,0,0,0,20,2.17,9.35,0,0,0,11.52,39,19,1.6493,14.3653,38,
I Pistol,4,21,No,No,6,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1.86,8.76,0,0,0,10.62,37,37,3.4840,30.3455,17,
I Pistol,4,22,No,No,9,0,0,0,0,1,0,0,0,0,0,0,0,0,10,1.99,9.87,0,0,0,11.86,45,35,2.9511,25.7040,27,
I Pistol,4,23,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.72,9.13,0,0,0,10.85,43,43,3.9631,34.5184,13,
I Pistol,4,24,No,No,7,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1.91,10.57,0,0,0,12.48,39,39,3.1250,27.2186,24,
I Pistol,4,25,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.77,10.41,0,0,0,12.18,45,45,3.6946,32.1798,15,
I Pistol,4,26,No,No,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2.18,11.1,0,0,0,13.28,41,41,3.0873,26.8903,25,
I Pistol,4,27,No,No,7,0,1,0,1,1,0,0,0,0,0,0,0,0,20,1.8,10.85,0,0,0,12.65,38,18,1.4229,12.3934,40,
I Pistol,4,28,No,No,4,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1.55,10.49,0,0,0,12.04,33,33,2.7409,23.8731,29,
I Pistol,4,29,No,No,8,0,1,0,0,2,0,0,0,0,0,0,0,0,20,2.01,9.17,0,0,0,11.18,43,23,2.0572,17.9181,34,
I Pistol,4,30,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.63,8.75,0,0,0,10.38,43,43,4.1426,36.0819,11,
I Pistol,4,31,No,No,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2.83,10.96,0,0,0,13.79,41,41,2.9732,25.8964,26,
I Pistol,4,32,No,No,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2.31,10.72,0,0,0,13.03,41,41,3.1466,27.4068,23,
I Pistol,4,33,No,No,6,0,2,1,0,0,0,0,0,0,0,0,0,0,0,6.45,8.62,0,0,0,15.07,37,37,2.4552,21.3847,33,
I Pistol,4,34,No,No,6,0,2,1,0,0,1,0,0,0,0,0,0,0,10,1.65,8.92,0,0,0,10.57,37,27,2.5544,22.2487,30,
I Pistol,4,35,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.95,11.85,0,0,0,13.80,45,45,3.2609,28.4023,20,
I Pistol,4,36,No,No,9,0,0,0,0,1,0,0,0,0,0,0,0,0,10,2.05,11.99,0,0,0,14.04,45,35,2.4929,21.7131,31,
I Pistol,4,37,No,No,8,0,0,0,1,0,3,0,0,0,0,0,0,0,40,7.99,11.07,0,0,0,19.06,40,0,0.0000,0.0000,46,
I Pistol,4,38,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.92,11.4,0,0,0,13.32,43,43,3.2282,28.1175,21,
I Pistol,4,39,No,No,6,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1.79,11.61,0,0,0,13.40,37,37,2.7612,24.0499,28,
I Pistol,4,40,No,No,9,0,0,0,0,1,0,0,0,0,0,0,0,0,10,2.52,15.06,0,0,0,17.58,45,35,1.9909,17.3407,36,
I Pistol,4,41,No,No,8,0,0,0,1,1,0,0,0,0,0,0,0,0,20,2.04,12.62,0,0,0,14.66,40,20,1.3643,11.8830,41,
I Pistol,4,42,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2.22,10.38,0,0,0,12.60,43,43,3.4127,29.7245,18,
I Pistol,4,43,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.83,13.59,0,0,0,17.42,43,43,2.4684,21.4997,32,
I Pistol,4,44,No,No,7,0,1,0,1,1,0,0,0,0,0,0,0,0,20,2.9,13.95,0,0,0,16.85,38,18,1.0682,9.3040,43,
I Pistol,4,45,No,No,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2.54,16.46,0,0,0,19.00,39,39,2.0526,17.8781,35,
I Pistol,4,46,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,45,
I Pistol,4,48,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.66,7.37,0,0,0,9.03,44,44,4.8726,43.8043,2,
I Pistol,4,49,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.87,7.12,0,0,0,8.99,45,45,5.0056,45.0000,1,
I Pistol,4,50,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.64,9.36,0,0,0,11.00,44,44,4.0000,35.9597,3,
I Pistol,4,51,No,No,9,0,0,0,0,1,0,0,0,0,0,0,0,0,10,2.04,12.92,0,0,0,14.96,45,35,2.3396,21.0328,6,
I Pistol,4,52,No,No,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1.39,10.95,0,0,0,12.34,43,43,3.4846,31.3263,4,
I Pistol,4,53,No,No,5,0,3,1,0,0,0,0,0,0,0,0,0,0,0,1.95,9.91,0,0,0,11.86,39,39,3.2884,29.5625,5,
I Pistol,4,54,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.58,7.37,0,0,0,8.95,44,44,4.9162,36.5801,3,
I Pistol,4,55,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.43,7.14,0,0,0,8.57,44,44,5.1342,38.2022,2,
I Pistol,4,56,No,No,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1.5,10.11,0,0,0,11.61,42,42,3.6176,26.9176,8,
I Pistol,4,57,No,No,8,0,1,0,0,1,0,0,0,0,0,0,0,0,10,1.42,8.14,0,0,0,9.56,44,34,3.5565,26.4629,9,
I Pistol,4,58,No,No,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1.31,5.8,0,0,0,7.11,43,43,6.0478,45.0000,1,
I Pistol,4,59,No,No,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1.87,8.95,0,0,0,10.82,42,42,3.8817,28.8827,7,
I Pistol,4,60,No,No,9,0,0,0,0,0,1,0,0,0,0,0,0,0,10,1.92,11.42,0,0,0,13.34,45,35,2.6237,19.5222,12,
I Pistol,4,61,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.93,9.01,0,0,0,10.94,44,44,4.0219,29.9258,6,
I Pistol,4,62,No,No,8,0,0,0,1,2,0,0,0,0,0,0,0,0,30,2.06,10.07,0,0,0,12.13,40,10,0.8244,6.1341,14,
I Pistol,4,63,No,No,6,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1.65,8.13,0,0,0,9.78,40,40,4.0900,30.4326,5,
I Pistol,4,64,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,9.12,0,0,0,10.90,45,45,4.1284,30.7183,4,
I Pistol,4,65,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.15,11.48,0,0,0,13.63,45,45,3.3015,24.5655,11,
I Pistol,4,66,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.99,10.21,0,0,0,12.20,43,43,3.5246,26.2256,10,
I Pistol,4,67,No,No,7,0,1,0,1,2,0,0,0,0,0,0,0,0,30,2.36,10.04,0,0,0,12.40,38,8,0.6452,4.8008,16,
I Pistol,4,68,No,No,4,0,2,2,1,2,0,0,0,0,0,0,0,0,30,1.79,8,0,0,0,9.79,32,2,0.2043,1.5201,17,
I Pistol,4,69,No,No,4,0,3,1,1,1,0,0,0,0,0,0,0,0,20,1.3,11.42,0,0,0,12.72,34,14,1.1006,8.1893,13,
I Pistol,4,70,No,No,6,0,2,0,1,1,0,0,0,0,0,0,0,0,20,2.97,18.53,0,0,0,21.50,36,16,0.7442,5.5374,15,
I Pistol,4,71,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.57,6.55,0,0,0,8.12,43,43,5.2956,35.5866,2,
I Pistol,4,72,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04,5.68,0,0,0,6.72,45,45,6.6964,45.0000,1,
I Pistol,4,73,No,No,9,0,0,0,0,1,0,0,0,0,0,0,0,0,10,1.71,10.85,0,0,0,12.56,45,35,2.7866,18.7260,10,
I Pistol,4,74,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.46,9.34,0,0,0,10.80,43,43,3.9815,26.7558,6,
I Pistol,4,75,No,No,8,0,0,0,1,0,0,0,0,0,0,0,0,0,10,1.02,9.09,0,0,0,10.11,40,30,2.9674,19.9410,9,
I Pistol,4,76,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,7.6,0,0,0,9.09,45,45,4.9505,33.2675,3,
I Pistol,4,77,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.53,9.91,0,0,0,11.44,45,45,3.9336,26.4339,7,
I Pistol,4,78,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.49,8.25,0,0,0,9.74,43,43,4.4148,29.6676,5,
I Pistol,4,79,No,No,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1.66,10.63,0,0,0,12.29,39,39,3.1733,21.3247,8,
I Pistol,4,80,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.99,8.33,0,0,0,9.32,43,43,4.6137,31.0042,4,
I Pistol,4,81,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.43,33.53,0,0,0,34.96,43,43,1.2300,8.2656,15,
I Pistol,4,82,No,No,7,0,1,0,1,0,0,0,0,0,0,0,0,0,10,1.63,16.22,0,0,0,17.85,38,28,1.5686,10.5410,12,
I Pistol,4,83,No,No,7,0,0,1,1,1,0,0,0,0,0,0,0,0,20,1.3,9.3,0,0,0,10.60,36,16,1.5094,10.1432,13,
I Pistol,4,84,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.32,17.8,0,0,0,21.12,45,45,2.1307,14.3184,11,
I Pistol,4,85,No,No,4,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1.89,24.62,0,0,0,26.51,33,33,1.2448,8.3651,14,
I Pistol,4,86,No,No,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1.46,7.83,0,0,0,9.29,35,35,3.7675,45.0000,1,
I Pistol,4,87,No,No,5,0,4,0,0,1,0,0,0,0,0,0,0,0,10,1.82,8.95,0,0,0,10.77,37,27,2.5070,29.9443,6,
I Pistol,4,88,No,No,4,0,4,0,1,1,0,0,0,0,0,0,0,0,20,1.74,7.69,0,0,0,9.43,32,12,1.2725,15.1991,8,
I Pistol,4,89,No,No,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1.79,21.02,0,0,0,22.81,39,39,1.7098,20.4223,7,
I Pistol,4,90,No,No,7,0,2,0,0,0,8,0,0,0,0,0,0,0,80,10.44,7.73,0,0,0,18.17,41,0,0.0000,0.0000,10,
I Pistol,4,91,No,No,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4.07,9.82,0,0,0,13.89,39,39,2.8078,33.5371,5,
I Pistol,4,92,No,No,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3,9.21,0,0,0,12.21,37,37,3.0303,36.1947,3,
I Pistol,4,93,No,No,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2.46,9.53,0,0,0,11.99,37,37,3.0859,36.8588,2,
I Pistol,4,94,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11.01,0,0,0,15.01,45,45,2.9980,35.8089,4,
I Pistol,4,95,No,No,4,0,3,1,1,0,0,0,0,0,0,0,0,0,10,2.61,19.23,0,0,0,21.84,30,20,0.9158,10.9386,9,
I Pistol,4,96,No,No,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,9.26,0,0,0,11.48,45,45,3.9199,45.0000,1,
I Pistol,4,97,No,No,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2.5,12.73,0,0,0,15.23,43,43,2.8234,32.4123,2,
I Pistol,4,98,No,No,6,0,2,0,1,0,0,0,0,0,0,0,0,0,10,2.23,8.46,0,0,0,10.69,36,26,2.4322,27.9214,3,
I Pistol,5,1,No,No,29,0,5,0,0,0,0,1,0,0,0,0,0,0,0,20.02,0,0,0,0,20.02,160,160,7.9920,170.0000,1,
I Pistol,5,2,No,No,27,0,6,0,1,0,0,1,0,0,0,0,0,0,10,22.83,0,0,0,0,22.83,153,143,6.2637,133.2369,9,
I Pistol,5,3,No,No,28,0,3,2,1,0,0,1,0,0,0,0,0,0,10,20.51,0,0,0,0,20.51,151,141,6.8747,146.2336,4,
I Pistol,5,4,No,No,32,0,0,0,2,0,0,1,0,0,0,0,0,0,20,21.02,0,0,0,0,21.02,160,140,6.6603,141.6730,7,
I Pistol,5,5,No,No,32,0,2,0,0,0,0,1,0,0,0,0,0,0,0,30.67,0,0,0,0,30.67,166,166,5.4125,115.1308,20,
I Pistol,5,6,No,No,34,0,0,0,0,0,0,1,0,0,0,0,0,0,0,22.52,0,0,0,0,22.52,170,170,7.5488,160.5726,2,
I Pistol,5,7,No,No,32,0,2,0,0,0,0,1,0,0,0,0,0,0,0,23.17,0,0,0,0,23.17,166,166,7.1644,152.3959,3,
I Pistol,5,8,No,No,32,0,2,0,0,0,0,1,0,0,0,0,0,0,0,24.47,0,0,0,0,24.47,166,166,6.7838,144.3001,5,
I Pistol,5,9,No,No,33,0,1,0,0,0,0,1,0,0,0,0,0,0,0,28.92,0,0,0,0,28.92,168,168,5.8091,123.5669,12,
I Pistol,5,10,No,No,32,0,1,0,1,0,0,1,0,0,0,0,0,0,10,25.38,0,0,0,0,25.38,163,153,6.0284,128.2317,10,
I Pistol,5,11,No,No,27,0,4,0,3,1,0,1,0,0,0,0,0,0,40,25.2,0,0,0,0,25.20,147,107,4.2460,90.3178,36,
I Pistol,5,12,No,No,33,0,1,0,0,0,0,1,0,0,0,0,0,0,0,26.69,0,0,0,0,26.69,168,168,6.2945,133.8920,8,
I Pistol,5,13,No,No,30,0,3,0,1,0,0,1,0,0,0,0,0,0,10,27.21,0,0,0,0,27.21,159,149,5.4759,116.4794,17,
I Pistol,5,14,No,No,31,0,2,0,1,0,0,1,0,0,0,0,0,0,10,27.47,0,0,0,0,27.47,161,151,5.4969,116.9261,16,
I Pistol,5,15,No,No,27,0,6,1,0,0,0,1,0,0,0,0,0,0,0,22.9,0,0,0,0,22.90,154,154,6.7249,143.0472,6,
I Pistol,5,16,No,No,23,0,10,1,0,0,0,1,0,0,0,0,0,0,0,25.33,0,0,0,0,25.33,146,146,5.7639,122.6055,13,
I Pistol,5,17,No,No,31,0,3,0,0,0,0,1,0,0,0,0,0,0,0,29.23,0,0,0,0,29.23,164,164,5.6107,119.3467,15,
I Pistol,5,18,No,No,32,0,1,0,1,0,0,1,0,0,0,0,0,0,10,31.51,0,0,0,0,31.51,163,153,4.8556,103.2848,28,
I Pistol,5,19,No,No,26,0,5,2,1,0,0,1,0,0,0,0,0,0,10,29.06,0,0,0,0,29.06,147,137,4.7144,100.2813,31,
I Pistol,5,20,No,No,30,0,3,0,1,0,0,1,0,0,0,0,0,0,10,30.42,0,0,0,0,30.42,159,149,4.8981,104.1888,27,
I Pistol,5,21,No,No,26,0,7,0,1,0,0,1,0,0,0,0,0,0,10,27.46,0,0,0,0,27.46,151,141,5.1347,109.2216,24,
I Pistol,5,22,No,No,34,0,0,0,0,0,0,1,0,0,0,0,0,0,0,31.31,0,0,0,0,31.31,170,170,5.4296,115.4945,19,
I Pistol,5,23,No,No,31,0,3,0,0,0,0,1,0,0,0,0,0,0,0,36.3,0,0,0,0,36.30,164,164,4.5179,96.1015,33,
I Pistol,5,24,No,No,31,0,3,0,0,0,0,1,0,0,0,0,0,0,0,27.94,0,0,0,0,27.94,164,164,5.8697,124.8560,11,
I Pistol,5,25,No,No,32,0,2,0,0,0,0,1,0,0,0,0,0,0,0,30.34,0,0,0,0,30.34,166,166,5.4713,116.3815,18,
I Pistol,5,26,No,No,28,0,5,0,1,0,0,1,0,0,0,0,0,0,10,33.91,0,0,0,0,33.91,155,145,4.2760,90.9560,35,
I Pistol,5,27,No,No,27,0,7,0,0,0,0,1,0,0,0,0,0,0,0,28.85,0,0,0,0,28.85,156,156,5.4073,115.0201,21,
I Pistol,5,28,No,No,30,0,4,0,0,0,0,1,0,0,0,0,0,0,0,39.73,0,0,0,0,39.73,162,162,4.0775,86.7336,38,
I Pistol,5,29,No,No,32,0,2,0,0,0,0,1,0,0,0,0,0,0,0,29.46,0,0,0,0,29.46,166,166,5.6348,119.8594,14,
I Pistol,5,30,No,No,31,0,2,1,0,0,0,1,0,0,0,0,0,0,0,31.96,0,0,0,0,31.96,162,162,5.0688,107.8198,25,
I Pistol,5,31,No,No,31,0,3,0,0,0,0,1,0,0,0,0,0,0,0,30.33,0,0,0,0,30.33,164,164,5.4072,115.0180,22,
I Pistol,5,32,No,No,29,0,3,2,0,0,0,1,0,0,0,0,0,0,0,33.7,0,0,0,0,33.70,156,156,4.6291,98.4668,32,
I Pistol,5,33,No,No,28,0,3,3,0,0,0,1,0,0,0,0,0,0,0,31.74,0,0,0,0,31.74,152,152,4.7889,101.8660,30,
I Pistol,5,34,No,No,30,0,2,0,2,1,0,1,0,0,0,0,0,0,30,28.54,0,0,0,0,28.54,156,126,4.4149,93.9105,34,
I Pistol,5,35,No,No,30,0,4,0,0,0,0,1,0,0,0,0,0,0,0,31.26,0,0,0,0,31.26,162,162,5.1823,110.2341,23,
I Pistol,5,36,No,No,29,0,4,0,1,0,0,1,0,0,0,0,0,0,10,41.4,0,0,0,0,41.40,157,147,3.5507,75.5279,41,
I Pistol,5,37,No,No,26,0,7,0,1,0,0,1,0,0,0,0,0,0,10,35.6,0,0,0,0,35.60,151,141,3.9607,84.2491,39,
I Pistol,5,38,No,No,31,0,3,0,0,0,0,1,0,0,0,0,0,0,0,40.17,0,0,0,0,40.17,164,164,4.0826,86.8421,37,
I Pistol,5,39,No,No,30,0,3,1,0,0,0,1,0,0,0,0,0,0,0,33.16,0,0,0,0,33.16,160,160,4.8251,102.6360,29,
I Pistol,5,40,No,No,31,0,3,0,0,0,0,1,0,0,0,0,0,0,0,33.21,0,0,0,0,33.21,164,164,4.9383,105.0439,26,
I Pistol,5,41,No,No,32,0,0,0,2,0,0,0,1,0,0,0,0,0,20,41.41,0,0,0,0,41.41,160,140,3.3808,71.9139,43,
I Pistol,5,42,No,No,20,0,2,0,12,0,0,1,0,0,0,0,0,0,120,26.76,0,0,0,0,26.76,106,0,0.0000,0.0000,46,
I Pistol,5,43,No,No,32,0,1,0,1,0,0,1,0,0,0,0,0,0,10,39.36,0,0,0,0,39.36,163,153,3.8872,82.6857,40,
I Pistol,5,44,No,No,30,0,2,1,1,0,0,1,0,0,0,0,0,0,10,52.03,0,0,0,0,52.03,157,147,2.8253,60.0977,44,
I Pistol,5,45,No,No,32,0,2,0,0,0,0,1,0,0,0,0,0,0,0,47.39,0,0,0,0,47.39,166,166,3.5028,74.5090,42,
I Pistol,5,46,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,45,
I Pistol,5,48,No,No,29,0,5,0,0,0,0,1,0,0,0,0,0,0,0,27.51,0,0,0,0,27.51,165,165,5.9978,170.0000,1,
I Pistol,5,49,No,No,25,0,3,3,3,0,0,1,0,0,0,0,0,0,30,21.41,0,0,0,0,21.41,143,113,5.2779,149.5954,2,
I Pistol,5,50,No,No,28,0,5,0,1,0,0,1,0,0,0,0,0,0,10,34.31,0,0,0,0,34.31,160,150,4.3719,123.9159,5,
I Pistol,5,51,No,No,30,0,4,0,0,0,0,1,0,0,0,0,0,0,0,36.34,0,0,0,0,36.34,166,166,4.5680,129.4741,4,
I Pistol,5,52,No,No,29,0,5,0,0,0,0,1,0,0,0,0,0,0,0,33.57,0,0,0,0,33.57,165,165,4.9151,139.3122,3,
I Pistol,5,53,No,No,26,0,2,4,2,0,0,1,0,0,0,0,0,0,20,31.69,0,0,0,0,31.69,146,126,3.9760,112.6947,6,
I Pistol,5,54,No,No,27,0,7,0,0,0,0,1,0,0,0,0,0,0,0,18.43,0,0,0,0,18.43,163,163,8.8443,170.0000,1,
I Pistol,5,55,No,No,27,0,7,0,0,1,0,1,0,0,0,0,0,0,10,20.66,0,0,0,0,20.66,163,153,7.4056,142.3461,2,
I Pistol,5,56,No,No,30,0,4,0,0,0,0,1,0,0,0,0,0,0,0,23.91,0,0,0,0,23.91,166,166,6.9427,133.4485,3,
I Pistol,5,57,No,No,26,0,6,1,1,0,0,1,0,0,0,0,0,0,10,22.32,0,0,0,0,22.32,156,146,6.5412,125.7311,6,
I Pistol,5,58,No,No,20,0,10,3,1,0,0,1,0,0,0,0,0,0,10,20.72,0,0,0,0,20.72,146,136,6.5637,126.1636,5,
I Pistol,5,59,No,No,23,0,10,0,1,0,0,1,0,0,0,0,0,0,10,22.59,0,0,0,0,22.59,155,145,6.4188,123.3784,7,
I Pistol,5,60,No,No,32,0,1,1,0,0,0,1,0,0,0,0,0,0,0,24.28,0,0,0,0,24.28,166,166,6.8369,131.4149,4,
I Pistol,5,61,No,No,30,0,2,1,1,0,0,1,0,0,0,0,0,0,10,27.01,0,0,0,0,27.01,160,150,5.5535,106.7462,11,
I Pistol,5,62,No,No,27,0,5,0,2,0,0,1,0,0,0,0,0,0,20,24.96,0,0,0,0,24.96,155,135,5.4087,103.9629,12,
I Pistol,5,63,No,No,29,0,4,1,0,0,0,1,0,0,0,0,0,0,0,26.82,0,0,0,0,26.82,163,163,6.0776,116.8201,8,
I Pistol,5,64,No,No,27,0,5,1,1,0,0,1,0,0,0,0,0,0,10,29.35,0,0,0,0,29.35,157,147,5.0085,96.2705,13,
I Pistol,5,65,No,No,30,0,3,0,1,0,0,1,0,0,0,0,0,0,10,33.47,0,0,0,0,33.47,159,149,4.4517,85.5680,15,
I Pistol,5,66,No,No,29,0,5,0,0,0,0,1,0,0,0,0,0,0,0,32.84,0,0,0,0,32.84,160,160,4.8721,93.6487,14,
I Pistol,5,67,No,No,32,0,2,0,0,0,0,1,0,0,0,0,0,0,0,28.99,0,0,0,0,28.99,166,166,5.7261,110.0638,10,
I Pistol,5,68,No,No,23,0,11,0,0,0,0,1,0,0,0,0,0,0,0,26.94,0,0,0,0,26.94,159,159,5.9020,113.4448,9,
I Pistol,5,69,No,No,18,0,3,1,12,0,0,1,0,0,0,0,0,0,120,26.96,0,0,0,0,26.96,104,0,0.0000,0.0000,17,
I Pistol,5,70,No,No,29,0,3,1,1,0,0,1,0,0,0,0,0,0,10,64.36,0,0,0,0,64.36,155,145,2.2530,43.3059,16,
I Pistol,5,71,No,No,23,0,11,0,0,0,0,1,0,0,0,0,0,0,0,22.13,0,0,0,0,22.13,148,148,6.6878,170.0000,1,
I Pistol,5,72,No,No,30,0,4,0,0,0,0,1,0,0,0,0,0,0,0,28.42,0,0,0,0,28.42,162,162,5.7002,144.8958,5,
I Pistol,5,73,No,No,28,0,5,1,0,0,0,1,0,0,0,0,0,0,0,27.54,0,0,0,0,27.54,156,156,5.6645,143.9883,7,
I Pistol,5,74,No,No,27,0,7,0,0,1,0,1,0,0,0,0,0,0,10,27.86,0,0,0,0,27.86,156,146,5.2405,133.2105,9,
I Pistol,5,75,No,No,31,0,3,0,0,0,0,1,0,0,0,0,0,0,0,24.53,0,0,0,0,24.53,164,164,6.6857,169.9466,2,
I Pistol,5,76,No,No,29,0,5,0,0,0,0,1,0,0,0,0,0,0,0,26.65,0,0,0,0,26.65,160,160,6.0038,152.6131,3,
I Pistol,5,77,No,No,28,0,5,1,0,0,0,1,0,0,0,0,0,0,0,28.68,0,0,0,0,28.68,156,156,5.4393,138.2639,8,
I Pistol,5,78,No,No,30,0,4,0,0,0,0,1,0,0,0,0,0,0,0,28.49,0,0,0,0,28.49,162,162,5.6862,144.5399,6,
I Pistol,5,79,No,No,27,0,6,0,1,0,0,1,0,0,0,0,0,0,10,28.72,0,0,0,0,28.72,153,143,4.9791,126.5658,10,
I Pistol,5,80,No,No,28,0,3,0,3,0,1,1,0,0,0,0,0,0,40,31.38,0,0,0,0,31.38,149,109,3.4736,88.2969,13,
I Pistol,5,81,No,No,28,0,5,0,1,0,0,1,0,0,0,0,0,0,10,29.99,0,0,0,0,29.99,155,145,4.8349,122.9004,11,
I Pistol,5,82,No,No,25,0,6,2,1,0,0,1,0,0,0,0,0,0,10,30.23,0,0,0,0,30.23,145,135,4.4658,113.5180,12,
I Pistol,5,83,No,No,22,0,12,0,0,0,0,1,0,0,0,0,0,0,0,24.81,0,0,0,0,24.81,146,146,5.8847,149.5857,4,
I Pistol,5,84,No,No,22,0,1,0,11,0,0,1,0,0,0,0,0,0,110,42.42,0,0,0,0,42.42,113,3,0.0707,1.7972,14,
I Pistol,5,85,No,No,11,0,9,3,11,0,0,0,1,0,0,0,0,0,110,52.9,0,0,0,0,52.90,85,0,0.0000,0.0000,15,
I Pistol,5,86,No,No,31,0,2,0,1,0,0,1,0,0,0,0,0,0,10,23.96,0,0,0,0,23.96,161,151,6.3022,153.9773,3,
I Pistol,5,87,No,No,31,0,3,0,0,0,0,1,0,0,0,0,0,0,0,23.57,0,0,0,0,23.57,164,164,6.9580,170.0000,1,
I Pistol,5,88,No,No,27,0,7,0,0,0,0,1,0,0,0,0,0,0,0,26.91,0,0,0,0,26.91,156,156,5.7971,141.6365,4,
I Pistol,5,89,No,No,31,0,3,0,0,0,0,1,0,0,0,0,0,0,0,28.38,0,0,0,0,28.38,164,164,5.7787,141.1870,5,
I Pistol,5,90,No,No,32,0,2,0,0,0,0,1,0,0,0,0,0,0,0,25.47,0,0,0,0,25.47,166,166,6.5175,159.2376,2,
I Pistol,5,91,No,No,31,0,1,0,2,1,0,1,0,0,0,0,0,0,30,32.77,0,0,0,0,32.77,158,128,3.9060,95.4326,8,
I Pistol,5,92,No,No,30,0,3,0,1,1,0,1,0,0,0,0,0,0,20,44.53,0,0,0,0,44.53,159,139,3.1215,76.2654,9,
I Pistol,5,93,No,No,31,0,1,0,2,0,0,1,0,0,0,0,0,0,20,33.37,0,0,0,0,33.37,158,138,4.1355,101.0398,7,
I Pistol,5,94,No,No,29,0,4,1,0,0,0,1,0,0,0,0,0,0,0,37.14,0,0,0,0,37.14,158,158,4.2542,103.9399,6,
I Pistol,5,95,No,No,26,0,7,0,1,0,0,1,0,0,0,0,0,0,10,49.01,0,0,0,0,49.01,151,141,2.8770,70.2918,10,
I Pistol,5,96,No,No,28,0,5,0,1,0,0,1,0,0,0,0,0,0,10,35.87,0,0,0,0,35.87,155,145,4.0424,170.0000,1,
I Pistol,5,97,No,No,31,0,2,0,1,0,0,1,0,0,0,0,0,0,10,41.73,0,0,0,0,41.73,161,151,3.6185,152.1732,2,
I Pistol,5,98,No,No,27,0,4,0,3,0,0,1,0,0,0,0,0,0,30,39.31,0,0,0,0,39.31,147,117,2.9763,125.1660,3,
I Pistol,6,1,No,No,16,0,7,0,0,0,0,1,0,0,0,0,0,0,0,17.53,0,0,0,0,17.53,101,101,5.7616,106.6156,4,
I Pistol,6,2,No,No,15,0,8,0,0,0,0,1,0,0,0,0,0,0,0,15.93,0,0,0,0,15.93,99,99,6.2147,115.0000,1,
I Pistol,6,3,No,No,15,0,8,0,0,0,0,1,0,0,0,0,0,0,0,17.17,0,0,0,0,17.17,99,99,5.7659,106.6952,3,
I Pistol,6,4,No,No,20,0,2,0,1,0,0,1,0,0,0,0,0,0,10,17.73,0,0,0,0,17.73,106,96,5.4146,100.1945,5,
I Pistol,6,5,No,No,18,0,5,0,0,0,0,1,0,0,0,0,0,0,0,17.81,0,0,0,0,17.81,105,105,5.8956,109.0952,2,
I Pistol,6,6,No,No,15,0,7,0,1,0,0,1,0,0,0,0,0,0,10,19.43,0,0,0,0,19.43,96,86,4.4261,81.9028,12,
I Pistol,6,7,No,No,12,0,11,0,0,0,0,1,0,0,0,0,0,0,0,20.26,0,0,0,0,20.26,93,93,4.5903,84.9413,9,
I Pistol,6,8,No,No,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,24.48,0,0,0,0,24.48,107,107,4.3709,80.8814,13,
I Pistol,6,9,No,No,20,0,3,0,0,0,0,1,0,0,0,0,0,0,0,22.48,0,0,0,0,22.48,109,109,4.8488,89.7247,7,
I Pistol,6,10,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,20.31,0,0,0,0,20.31,103,103,5.0714,93.8438,6,
I Pistol,6,11,No,No,17,0,6,0,0,1,0,1,0,0,0,0,0,0,10,20.69,0,0,0,0,20.69,103,93,4.4949,83.1759,10,
I Pistol,6,12,No,No,14,0,7,0,2,0,0,1,0,0,0,0,0,0,20,21.98,0,0,0,0,21.98,91,71,3.2302,59.7733,29,
I Pistol,6,13,No,No,8,0,15,0,0,0,0,1,0,0,0,0,0,0,0,20.14,0,0,0,0,20.14,85,85,4.2205,78.0983,14,
I Pistol,6,14,No,No,15,0,8,0,0,0,0,1,0,0,0,0,0,0,0,21.4,0,0,0,0,21.40,99,99,4.6262,85.6056,8,
I Pistol,6,15,No,No,10,0,8,3,2,0,0,1,0,0,0,0,0,0,20,22.07,0,0,0,0,22.07,77,57,2.5827,47.7916,37,
I Pistol,6,16,No,No,12,0,10,0,1,0,0,1,0,0,0,0,0,0,10,24.56,0,0,0,0,24.56,90,80,3.2573,60.2748,27,
I Pistol,6,17,No,No,13,0,9,0,1,0,0,1,0,0,0,0,0,0,10,22.02,0,0,0,0,22.02,92,82,3.7239,68.9090,19,
I Pistol,6,18,No,No,14,0,8,1,0,0,0,1,0,0,0,0,0,0,0,23.28,0,0,0,0,23.28,95,95,4.0808,75.5132,15,
I Pistol,6,19,No,No,14,0,7,1,1,0,0,1,0,0,0,0,0,0,10,22.47,0,0,0,0,22.47,92,82,3.6493,67.5285,21,
I Pistol,6,20,No,No,16,0,7,0,0,0,0,1,0,0,0,0,0,0,0,27.37,0,0,0,0,27.37,101,101,3.6902,68.2854,20,
I Pistol,6,21,No,No,14,0,8,1,0,0,0,1,0,0,0,0,0,0,0,24.81,0,0,0,0,24.81,95,95,3.8291,70.8556,18,
I Pistol,6,22,No,No,13,0,10,0,0,0,0,1,0,0,0,0,0,0,0,28.85,0,0,0,0,28.85,95,95,3.2929,60.9335,26,
I Pistol,6,23,No,No,20,0,2,0,1,0,0,0,1,0,0,0,0,0,10,28.88,0,0,0,0,28.88,106,96,3.3241,61.5109,25,
I Pistol,6,24,No,No,13,0,9,1,0,0,0,1,0,0,0,0,0,0,0,30.67,0,0,0,0,30.67,93,93,3.0323,56.1112,31,
I Pistol,6,25,No,No,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,26.67,0,0,0,0,26.67,107,107,4.0120,74.2401,16,
I Pistol,6,26,No,No,13,0,9,0,1,0,0,1,0,0,0,0,0,0,10,26.91,0,0,0,0,26.91,92,82,3.0472,56.3870,30,
I Pistol,6,27,No,No,17,0,5,0,1,0,0,1,0,0,0,0,0,0,10,25.42,0,0,0,0,25.42,100,90,3.5405,65.5152,23,
I Pistol,6,28,No,No,18,0,5,0,0,0,0,1,0,0,0,0,0,0,0,29.06,0,0,0,0,29.06,105,105,3.6132,66.8605,22,
I Pistol,6,29,No,No,12,0,7,0,4,0,2,1,0,0,0,0,0,0,60,22.86,0,0,0,0,22.86,81,21,0.9186,16.9982,45,
I Pistol,6,30,No,No,16,0,7,0,0,0,0,1,0,0,0,0,0,0,0,25.31,0,0,0,0,25.31,101,101,3.9905,73.8423,17,
I Pistol,6,31,No,No,12,0,9,0,2,0,0,1,0,0,0,0,0,0,20,30.77,0,0,0,0,30.77,87,67,2.1774,40.2917,40,
I Pistol,6,32,No,No,14,0,7,1,1,0,0,1,0,0,0,0,0,0,10,25.23,0,0,0,0,25.23,92,82,3.2501,60.1415,28,
I Pistol,6,33,No,No,16,0,5,2,0,0,0,1,0,0,0,0,0,0,0,28.92,0,0,0,0,28.92,97,97,3.3541,62.0660,24,
I Pistol,6,34,No,No,16,0,5,0,2,0,0,1,0,0,0,0,0,0,20,25.46,0,0,0,0,25.46,95,75,2.9458,54.5106,33,
I Pistol,6,35,No,No,11,0,10,0,2,0,0,1,0,0,0,0,0,0,20,28.55,0,0,0,0,28.55,85,65,2.2767,42.1292,39,
I Pistol,6,36,No,No,16,0,6,0,1,0,0,1,0,0,0,0,0,0,10,31.02,0,0,0,0,31.02,98,88,2.8369,52.4955,34,
I Pistol,6,37,No,No,18,0,5,0,0,0,0,1,0,0,0,0,0,0,0,23.42,0,0,0,0,23.42,105,105,4.4833,82.9613,11,
I Pistol,6,38,No,No,14,0,8,1,0,0,0,1,0,0,0,0,0,0,0,36.42,0,0,0,0,36.42,95,95,2.6085,48.2690,36,
I Pistol,6,39,No,No,7,0,10,4,2,0,0,1,0,0,0,0,0,0,20,31.2,0,0,0,0,31.20,69,49,1.5705,29.0613,42,
I Pistol,6,40,No,No,12,0,11,0,0,0,0,1,0,0,0,0,0,0,0,33.67,0,0,0,0,33.67,93,93,2.7621,51.1113,35,
I Pistol,6,41,No,No,15,0,7,0,1,0,0,1,0,0,0,0,0,0,10,28.45,0,0,0,0,28.45,96,86,3.0228,55.9354,32,
I Pistol,6,42,No,No,9,0,11,1,2,1,0,1,0,0,0,0,0,0,30,26.8,0,0,0,0,26.80,79,49,1.8284,33.8337,41,
I Pistol,6,43,No,No,14,0,7,0,2,1,0,1,0,0,0,0,0,0,30,39.76,0,0,0,0,39.76,91,61,1.5342,28.3896,43,
I Pistol,6,44,No,No,13,0,10,0,0,0,0,1,0,0,0,0,0,0,0,40.41,0,0,0,0,40.41,95,95,2.3509,43.5023,38,
I Pistol,6,45,No,No,8,0,11,0,4,0,0,1,0,0,0,0,0,0,40,34.23,0,0,0,0,34.23,73,33,0.9641,17.8402,44,
I Pistol,6,46,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,46,
I Pistol,6,47,Yes,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,18.7,0,0,0,0,18.70,103,0,0.0000,0.0000,47,
I Pistol,6,48,No,No,12,0,9,1,1,1,0,1,0,0,0,0,0,0,20,22.18,0,0,0,0,22.18,98,78,3.5167,91.1473,2,
I Pistol,6,49,No,No,12,0,2,3,6,0,0,1,0,0,0,0,0,0,60,19.34,0,0,0,0,19.34,74,14,0.7239,18.7623,5,
I Pistol,6,50,No,No,14,0,9,0,0,0,0,1,0,0,0,0,0,0,0,23.89,0,0,0,0,23.89,106,106,4.4370,115.0000,1,
I Pistol,6,51,No,No,12,0,9,0,2,0,0,1,0,0,0,0,0,0,20,37.58,0,0,0,0,37.58,96,76,2.0224,52.4174,4,
I Pistol,6,52,No,No,6,0,10,2,5,0,0,1,0,0,0,0,0,0,50,33.62,0,0,0,0,33.62,74,24,0.7139,18.5032,6,
I Pistol,6,53,No,No,11,0,11,0,1,0,0,1,0,0,0,0,0,0,10,27.95,0,0,0,0,27.95,99,89,3.1843,82.5320,3,
I Pistol,6,54,No,No,9,0,12,1,1,1,0,1,0,0,0,0,0,0,20,17.26,0,0,0,0,17.26,95,75,4.3453,75.7560,11,
I Pistol,6,55,No,No,12,0,9,2,0,0,0,1,0,0,0,0,0,0,0,15.16,0,0,0,0,15.16,100,100,6.5963,115.0000,1,
I Pistol,6,56,No,No,10,0,13,0,0,0,0,1,0,0,0,0,0,0,0,16.17,0,0,0,0,16.17,102,102,6.3080,109.9738,3,
I Pistol,6,57,No,No,16,0,7,0,0,0,0,1,0,0,0,0,0,0,0,17.06,0,0,0,0,17.06,108,108,6.3306,110.3678,2,
I Pistol,6,58,No,No,11,0,12,0,0,0,0,1,0,0,0,0,0,0,0,17.75,0,0,0,0,17.75,103,103,5.8028,101.1661,5,
I Pistol,6,59,No,No,12,0,11,0,0,0,0,1,0,0,0,0,0,0,0,21.75,0,0,0,0,21.75,104,104,4.7816,83.3625,10,
I Pistol,6,60,No,No,11,0,12,0,0,0,0,1,0,0,0,0,0,0,0,17.46,0,0,0,0,17.46,103,103,5.8992,102.8467,4,
I Pistol,6,61,No,No,11,0,12,0,0,0,0,1,0,0,0,0,0,0,0,21.52,0,0,0,0,21.52,103,103,4.7862,83.4427,9,
I Pistol,6,62,No,No,18,0,4,0,1,0,0,1,0,0,0,0,0,0,10,19.81,0,0,0,0,19.81,106,96,4.8460,84.4852,7,
I Pistol,6,63,No,No,14,0,9,0,0,0,0,1,0,0,0,0,0,0,0,21.18,0,0,0,0,21.18,106,106,5.0047,87.2520,6,
I Pistol,6,64,No,No,11,0,12,0,0,0,0,1,0,0,0,0,0,0,0,21.37,0,0,0,0,21.37,103,103,4.8198,84.0285,8,
I Pistol,6,65,No,No,12,0,10,0,1,0,0,1,0,0,0,0,0,0,10,29.87,0,0,0,0,29.87,90,80,2.6783,46.6935,15,
I Pistol,6,66,No,No,10,0,13,0,0,0,0,1,0,0,0,0,0,0,0,30.03,0,0,0,0,30.03,89,89,2.9637,51.6692,13,
I Pistol,6,67,No,No,12,0,10,0,1,0,0,1,0,0,0,0,0,0,10,26.2,0,0,0,0,26.20,90,80,3.0534,53.2330,12,
I Pistol,6,68,No,No,6,0,10,2,5,1,0,1,0,0,0,0,0,0,60,22.24,0,0,0,0,22.24,74,14,0.6295,10.9747,17,
I Pistol,6,69,No,No,9,0,12,0,2,0,0,1,0,0,0,0,0,0,20,25.85,0,0,0,0,25.85,93,73,2.8240,49.2337,14,
I Pistol,6,70,No,No,14,0,9,0,0,0,0,1,0,0,0,0,0,0,0,62.08,0,0,0,0,62.08,97,97,1.5625,27.2407,16,
I Pistol,6,71,No,No,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,20.85,0,0,0,0,20.85,107,107,5.1319,115.0000,1,
I Pistol,6,72,No,No,14,0,7,0,2,0,0,1,0,0,0,0,0,0,20,15.6,0,0,0,0,15.60,91,71,4.5513,101.9894,3,
I Pistol,6,73,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,21.73,0,0,0,0,21.73,103,103,4.7400,106.2180,2,
I Pistol,6,74,No,No,15,0,6,2,0,0,0,1,0,0,0,0,0,0,0,23.48,0,0,0,0,23.48,95,95,4.0460,90.6662,6,
I Pistol,6,75,No,No,15,0,5,0,3,1,0,1,0,0,0,0,0,0,40,25.82,0,0,0,0,25.82,90,50,1.9365,43.3947,13,
I Pistol,6,76,No,No,13,0,10,0,0,0,0,1,0,0,0,0,0,0,0,21.54,0,0,0,0,21.54,95,95,4.4104,98.8320,4,
I Pistol,6,77,No,No,14,0,9,0,0,0,0,1,0,0,0,0,0,0,0,23.75,0,0,0,0,23.75,97,97,4.0842,91.5222,5,
I Pistol,6,78,No,No,12,0,11,0,0,0,0,1,0,0,0,0,0,0,0,25.54,0,0,0,0,25.54,93,93,3.6413,81.5974,10,
I Pistol,6,79,No,No,13,0,10,0,0,0,0,1,0,0,0,0,0,0,0,27.71,0,0,0,0,27.71,95,95,3.4284,76.8265,11,
I Pistol,6,80,No,No,18,0,5,0,0,0,0,1,0,0,0,0,0,0,0,27.6,0,0,0,0,27.60,105,105,3.8043,85.2500,8,
I Pistol,6,81,No,No,14,0,3,0,6,0,2,0,1,0,0,0,0,0,80,20.66,0,0,0,0,20.66,79,0,0.0000,0.0000,14,
I Pistol,6,82,No,No,14,0,9,0,0,0,0,1,0,0,0,0,0,0,0,26.55,0,0,0,0,26.55,97,97,3.6535,81.8707,9,
I Pistol,6,83,No,No,18,0,4,0,1,0,0,1,0,0,0,0,0,0,10,24.08,0,0,0,0,24.08,102,92,3.8206,85.6153,7,
I Pistol,6,84,No,No,13,0,10,0,0,0,0,1,0,0,0,0,0,0,0,42.1,0,0,0,0,42.10,95,95,2.2565,50.5656,12,
I Pistol,6,85,No,No,7,0,3,1,12,2,0,1,0,0,0,0,0,0,140,34.93,0,0,0,0,34.93,45,0,0.0000,0.0000,15,
I Pistol,6,86,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,20.14,0,0,0,0,20.14,103,103,5.1142,115.0000,1,
I Pistol,6,87,No,No,18,0,4,0,1,0,0,1,0,0,0,0,0,0,10,19.55,0,0,0,0,19.55,102,92,4.7059,105.8188,2,
I Pistol,6,88,No,No,11,0,12,0,0,0,0,1,0,0,0,0,0,0,0,27.76,0,0,0,0,27.76,91,91,3.2781,73.7127,5,
I Pistol,6,89,No,No,14,0,9,0,0,0,0,1,0,0,0,0,0,0,0,24.01,0,0,0,0,24.01,97,97,4.0400,90.8451,3,
I Pistol,6,90,No,No,9,0,13,0,1,0,0,1,0,0,0,0,0,0,10,21.24,0,0,0,0,21.24,84,74,3.4840,78.3427,4,
I Pistol,6,91,No,No,16,0,6,0,1,0,0,1,0,0,0,0,0,0,10,31.67,0,0,0,0,31.67,98,88,2.7787,62.4830,9,
I Pistol,6,92,No,No,14,0,9,0,0,0,0,1,0,0,0,0,0,0,0,30.31,0,0,0,0,30.31,97,97,3.2003,71.9633,6,
I Pistol,6,93,No,No,14,0,9,0,0,0,0,1,0,0,0,0,0,0,0,32.44,0,0,0,0,32.44,97,97,2.9901,67.2366,7,
I Pistol,6,94,No,No,14,0,9,0,0,0,0,1,0,0,0,0,0,0,0,32.91,0,0,0,0,32.91,97,97,2.9474,66.2764,8,
I Pistol,6,95,No,No,13,0,8,0,2,0,0,1,0,0,0,0,0,0,20,37.56,0,0,0,0,37.56,89,69,1.8371,41.3098,10,
I Pistol,6,96,No,No,15,0,7,0,1,0,0,1,0,0,0,0,0,0,10,32.37,0,0,0,0,32.37,96,86,2.6568,115.0000,1,
I Pistol,6,97,No,No,15,0,7,0,1,0,0,1,0,0,0,0,0,0,10,49.06,0,0,0,0,49.06,96,86,1.7530,75.8789,2,
I Pistol,6,98,No,No,6,0,10,1,6,0,0,1,0,0,0,0,0,0,60,28.16,0,0,0,0,28.16,61,1,0.0355,1.5366,3,
I Pistol,7,1,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.71,0,0,0,0,7.71,112,112,14.5266,111.2389,3,
I Pistol,7,2,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,9.53,0,0,0,0,9.53,106,106,11.1228,85.1740,5,
I Pistol,7,3,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.15,0,0,0,0,7.15,110,110,15.3846,117.8092,2,
I Pistol,7,4,No,No,15,0,4,5,0,0,0,0,0,0,0,0,0,0,0,10.55,0,0,0,0,10.55,92,92,8.7204,66.7774,20,
I Pistol,7,5,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.53,0,0,0,0,7.53,118,118,15.6707,120.0000,1,
I Pistol,7,6,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.84,0,0,0,0,8.84,108,108,12.2172,93.5545,4,
I Pistol,7,7,No,No,16,0,6,1,1,0,0,0,0,0,0,0,0,0,10,9.49,0,0,0,0,9.49,99,89,9.3783,71.8153,16,
I Pistol,7,8,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.4,0,0,0,0,11.40,108,108,9.4737,72.5458,15,
I Pistol,7,9,No,No,15,0,8,1,0,1,0,0,0,0,0,0,0,0,10,9.46,0,0,0,0,9.46,100,90,9.5137,72.8521,14,
I Pistol,7,10,No,No,16,0,6,0,2,0,0,0,0,0,0,0,0,0,20,7.73,0,0,0,0,7.73,98,78,10.0906,77.2698,10,
I Pistol,7,11,No,No,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,9.47,0,0,0,0,9.47,104,104,10.9820,84.0958,7,
I Pistol,7,12,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.48,0,0,0,0,10.48,116,116,11.0687,84.7597,6,
I Pistol,7,13,No,No,13,0,9,1,1,0,0,0,0,0,0,0,0,0,10,9.3,0,0,0,0,9.30,93,83,8.9247,68.3418,19,
I Pistol,7,14,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,10.29,0,0,0,0,10.29,108,108,10.4956,80.3711,9,
I Pistol,7,15,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.12,0,0,0,0,10.12,108,108,10.6719,81.7212,8,
I Pistol,7,16,No,No,16,0,6,0,2,0,0,0,0,0,0,0,0,0,20,9.18,0,0,0,0,9.18,98,78,8.4967,65.0644,21,
I Pistol,7,17,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.32,0,0,0,0,11.32,110,110,9.7173,74.4112,13,
I Pistol,7,18,No,No,17,0,6,0,1,0,0,0,0,0,0,0,0,0,10,10.26,0,0,0,0,10.26,103,93,9.0643,69.4108,17,
I Pistol,7,19,No,No,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,12.31,0,0,0,0,12.31,107,97,7.8798,60.3404,25,
I Pistol,7,20,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,12.65,0,0,0,0,12.65,106,106,8.3794,64.1661,24,
I Pistol,7,21,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,12.72,0,0,0,0,12.72,108,108,8.4906,65.0176,22,
I Pistol,7,22,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.81,0,0,0,0,10.81,106,106,9.8057,75.0882,11,
I Pistol,7,23,No,No,20,0,3,0,1,1,0,0,0,0,0,0,0,0,20,12.09,0,0,0,0,12.09,109,89,7.3615,56.3714,32,
I Pistol,7,24,No,No,11,0,13,0,0,2,0,0,0,0,0,0,0,0,20,11.63,0,0,0,0,11.63,94,74,6.3629,48.7246,38,
I Pistol,7,25,No,No,16,0,6,1,1,0,0,0,0,0,0,0,0,0,10,14.19,0,0,0,0,14.19,99,89,6.2720,48.0285,40,
I Pistol,7,26,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,11.96,0,0,0,0,11.96,108,108,9.0301,69.1489,18,
I Pistol,7,27,No,No,24,0,0,0,0,1,0,0,0,0,0,0,0,0,10,16.55,0,0,0,0,16.55,120,110,6.6465,50.8963,33,
I Pistol,7,28,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,13.21,0,0,0,0,13.21,104,104,7.8728,60.2868,26,
I Pistol,7,29,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.25,0,0,0,0,11.25,110,110,9.7778,74.8745,12,
I Pistol,7,30,No,No,12,0,8,1,3,1,0,0,0,0,0,0,0,0,40,10.54,0,0,0,0,10.54,85,45,4.2694,32.6934,44,
I Pistol,7,31,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.73,0,0,0,0,13.73,116,116,8.4487,64.6968,23,
I Pistol,7,32,No,No,16,0,2,4,2,1,0,0,0,0,0,0,0,0,30,12,0,0,0,0,12.00,90,60,5.0000,38.2880,42,
I Pistol,7,33,No,No,14,0,7,2,1,0,0,0,0,0,0,0,0,0,10,11.08,0,0,0,0,11.08,93,83,7.4910,57.3631,31,
I Pistol,7,34,No,No,19,0,4,0,1,1,0,0,0,0,0,0,0,0,20,11.53,0,0,0,0,11.53,107,87,7.5455,57.7804,30,
I Pistol,7,35,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.36,0,0,0,0,15.36,118,118,7.6823,58.8280,29,
I Pistol,7,36,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.97,0,0,0,0,14.97,116,116,7.7488,59.3372,28,
I Pistol,7,37,No,No,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,15.55,0,0,0,0,15.55,102,102,6.5595,50.2300,35,
I Pistol,7,38,No,No,22,0,0,1,1,1,0,0,0,0,0,0,0,0,20,15.8,0,0,0,0,15.80,111,91,5.7595,44.1040,41,
I Pistol,7,39,No,No,11,0,10,3,0,0,0,0,0,0,0,0,0,0,0,13.88,0,0,0,0,13.88,88,88,6.3401,48.5500,39,
I Pistol,7,40,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.4,0,0,0,0,17.40,112,112,6.4368,49.2905,37,
I Pistol,7,41,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,16.96,0,0,0,0,16.96,112,112,6.6038,50.5693,34,
I Pistol,7,42,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,12.64,0,0,0,0,12.64,98,98,7.7532,59.3709,27,
I Pistol,7,43,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.98,0,0,0,0,17.98,116,116,6.4516,49.4038,36,
I Pistol,7,44,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.67,0,0,0,0,23.67,112,112,4.7317,36.2335,43,
I Pistol,7,45,No,No,10,0,4,2,8,0,0,0,0,0,0,0,0,0,80,13.81,0,0,0,0,13.81,64,0,0.0000,0.0000,46,
I Pistol,7,46,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,45,
I Pistol,7,48,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.64,0,0,0,0,10.64,116,116,10.9023,119.0803,2,
I Pistol,7,49,No,No,16,0,7,0,1,0,0,0,0,0,0,0,0,0,10,8.92,0,0,0,0,8.92,108,98,10.9865,120.0000,1,
I Pistol,7,50,No,No,17,0,4,2,1,0,0,0,0,0,0,0,0,0,10,12.38,0,0,0,0,12.38,105,95,7.6737,83.8160,5,
I Pistol,7,51,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.85,0,0,0,0,14.85,115,115,7.7441,84.5849,4,
I Pistol,7,52,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,14.05,0,0,0,0,14.05,110,110,7.8292,85.5144,3,
I Pistol,7,53,No,No,7,0,14,0,3,0,0,0,0,0,0,0,0,0,30,11.39,0,0,0,0,11.39,91,61,5.3556,58.4965,6,
I Pistol,7,54,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,6.9,0,0,0,0,6.90,112,112,16.2319,120.0000,1,
I Pistol,7,55,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.31,0,0,0,0,7.31,114,114,15.5951,115.2922,2,
I Pistol,7,56,No,No,13,0,8,3,0,0,0,0,0,0,0,0,0,0,0,7.39,0,0,0,0,7.39,103,103,13.9378,103.0401,4,
I Pistol,7,57,No,No,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,7.36,0,0,0,0,7.36,107,107,14.5380,107.4773,3,
I Pistol,7,58,No,No,12,0,10,0,2,0,0,0,0,0,0,0,0,0,20,7.57,0,0,0,0,7.57,100,80,10.5680,78.1276,9,
I Pistol,7,59,No,No,14,0,7,2,1,0,0,0,0,0,0,0,0,0,10,8.63,0,0,0,0,8.63,102,92,10.6605,78.8115,8,
I Pistol,7,60,No,No,18,0,5,1,0,1,0,0,0,0,0,0,0,0,10,8.88,0,0,0,0,8.88,112,102,11.4865,84.9180,7,
I Pistol,7,61,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,8.51,0,0,0,0,8.51,111,111,13.0435,96.4286,5,
I Pistol,7,62,No,No,13,0,8,3,0,0,0,0,0,0,0,0,0,0,0,8.61,0,0,0,0,8.61,103,103,11.9628,88.4392,6,
I Pistol,7,63,No,No,12,0,7,3,2,1,0,0,0,0,0,0,0,0,30,8.44,0,0,0,0,8.44,94,64,7.5829,56.0592,13,
I Pistol,7,64,No,No,20,0,3,0,1,1,0,0,0,0,0,0,0,0,20,18.11,0,0,0,0,18.11,112,92,5.0801,37.5564,16,
I Pistol,7,65,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,12.64,0,0,0,0,12.64,110,110,8.7025,64.3363,11,
I Pistol,7,66,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,11.58,0,0,0,0,11.58,108,108,9.3264,68.9487,10,
I Pistol,7,67,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.45,0,0,0,0,12.45,108,108,8.6747,64.1308,12,
I Pistol,7,68,No,No,4,0,11,4,5,2,0,0,0,0,0,0,0,0,70,8.57,0,0,0,0,8.57,72,2,0.2334,1.7255,17,
I Pistol,7,69,No,No,12,0,9,1,2,0,0,0,0,0,0,0,0,0,20,12.1,0,0,0,0,12.10,98,78,6.4463,47.6565,14,
I Pistol,7,70,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,20.46,0,0,0,0,20.46,106,106,5.1808,38.3009,15,
I Pistol,7,71,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.29,0,0,0,0,8.29,108,108,13.0277,120.0000,1,
I Pistol,7,72,No,No,17,0,5,2,0,1,0,0,0,0,0,0,0,0,10,8.34,0,0,0,0,8.34,102,92,11.0312,101.6100,4,
I Pistol,7,73,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.81,0,0,0,0,10.81,116,116,10.7308,98.8429,6,
I Pistol,7,74,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,9.73,0,0,0,0,9.73,106,106,10.8941,100.3471,5,
I Pistol,7,75,No,No,23,0,1,0,0,1,0,0,0,0,0,0,0,0,10,9.35,0,0,0,0,9.35,118,108,11.5508,106.3961,3,
I Pistol,7,76,No,No,17,0,6,1,0,1,0,0,0,0,0,0,0,0,10,11.45,0,0,0,0,11.45,104,94,8.2096,75.6198,11,
I Pistol,7,77,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.4,0,0,0,0,16.40,116,116,7.0732,65.1523,13,
I Pistol,7,78,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.83,0,0,0,0,10.83,116,116,10.7110,98.6605,7,
I Pistol,7,79,No,No,16,0,7,0,1,0,0,0,0,0,0,0,0,0,10,9.2,0,0,0,0,9.20,101,91,9.8913,91.1102,9,
I Pistol,7,80,No,No,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,13.9,0,0,0,0,13.90,114,114,8.2014,75.5443,12,
I Pistol,7,81,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.4,0,0,0,0,9.40,114,114,12.1277,111.7100,2,
I Pistol,7,82,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10.42,0,0,0,0,10.42,100,100,9.5969,88.3984,10,
I Pistol,7,83,No,No,17,0,7,0,0,1,0,0,0,0,0,0,0,0,10,9.52,0,0,0,0,9.52,106,96,10.0840,92.8852,8,
I Pistol,7,84,No,No,24,0,0,0,0,1,0,0,0,0,0,0,0,0,10,19.57,0,0,0,0,19.57,120,110,5.6208,51.7740,14,
I Pistol,7,85,No,No,9,0,10,1,4,2,0,0,0,0,0,0,0,0,60,12.48,0,0,0,0,12.48,76,16,1.2821,11.8096,15,
I Pistol,7,86,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8.53,0,0,0,0,8.53,106,106,12.4267,120.0000,1,
I Pistol,7,87,No,No,16,0,5,2,1,1,0,0,0,0,0,0,0,0,20,9.57,0,0,0,0,9.57,97,77,8.0460,77.6972,4,
I Pistol,7,88,No,No,12,0,9,2,1,0,0,0,0,0,0,0,0,0,10,9.55,0,0,0,0,9.55,89,79,8.2723,79.8825,3,
I Pistol,7,89,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.26,0,0,0,0,11.26,108,108,9.5915,92.6215,2,
I Pistol,7,90,No,No,16,0,6,2,0,0,0,0,0,0,0,0,0,0,0,13.27,0,0,0,0,13.27,100,100,7.5358,72.7704,6,
I Pistol,7,91,No,No,22,0,2,0,0,1,0,0,0,0,0,0,0,0,10,13.53,0,0,0,0,13.53,116,106,7.8344,75.6539,5,
I Pistol,7,92,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.61,0,0,0,0,15.61,108,108,6.9186,66.8103,8,
I Pistol,7,93,No,No,18,0,4,0,2,0,0,0,0,0,0,0,0,0,20,13.12,0,0,0,0,13.12,102,82,6.2500,60.3539,9,
I Pistol,7,94,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.74,0,0,0,0,15.74,116,116,7.3698,71.1674,7,
I Pistol,7,95,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.37,0,0,0,0,19.37,114,114,5.8854,56.8331,10,
I Pistol,7,96,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,16.14,0,0,0,0,16.14,102,102,6.3197,114.9315,2,
I Pistol,7,97,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.58,0,0,0,0,17.58,116,116,6.5984,120.0000,1,
I Pistol,7,98,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,31.46,0,0,0,0,31.46,108,108,3.4329,62.4315,3,
$END