$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01 Paul Bunyan CS Series May 9 2021
$INFO Match date:05/09/2021
$INFO Club Name:Paul Bunyan Rifle & Sportsman's Club
$INFO Club Code:NW01
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW01 Paul Bunyan CS Series May 9 2021,Paul Bunyan Rifle & Sportsman's Club,05/09/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,729.7583,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A122842,Jonathan,Tran,No,No,No,No,A,Carry Optics,718.8878,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,L4681,Joshua,Glastra,No,No,No,No,M,Carry Optics,717.6484,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A105023,Peng,Li,No,No,No,No,A,Carry Optics,649.5050,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A113268,Jim,Speedy,No,No,No,No,A,Carry Optics,634.5268,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,Fy108653,Luke,Schwebke,No,No,No,No,A,Carry Optics,632.0734,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A124172,Katon,Bingham,No,No,No,No,A,Carry Optics,588.8273,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A129753,Sam,Nurik,No,No,No,No,A,Carry Optics,579.4021,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,561.6573,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 10,ty44443,Cathy,Kiyota,No,No,No,No,B,Carry Optics,550.7241,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A129511,Keanu,Dunn,No,No,No,No,A,Carry Optics,540.1165,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 12,A117649,hongyu,fan,No,No,No,No,B,Carry Optics,539.5847,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,531.2052,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 14,A60875,Sean,Sumner,No,No,No,No,B,Carry Optics,519.9095,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A71578,Keith,Tsang,No,No,No,No,B,Carry Optics,515.1457,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,TY133212,Phillip,Robinson,No,No,No,No,U,Carry Optics,511.0785,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A116768,Nuu,Punimata,No,No,No,No,U,Carry Optics,499.6186,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 18,A133720,Ray,Voeller,No,No,No,No,U,Carry Optics,468.0324,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,TY109119,Colin,Wakefield,No,No,No,No,U,Carry Optics,444.0661,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A132755,Zach,Minor,No,No,No,No,B,Carry Optics,379.3995,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A134401,William,Palonis,No,No,No,No,U,Carry Optics,370.4916,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 22,A104403,Austin J.,Young,No,No,No,No,M,Limited,742.3655,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,L4494,Vinh,Hoang,No,No,No,No,M,Limited,700.3148,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,Ty92223,stuart,wilson,No,No,No,No,A,Limited,682.2361,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,L3253,Scott,LeRoux,No,No,No,No,M,Limited,651.9744,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 26,TY78052,Serge,Davis,No,No,No,No,M,Limited,630.3144,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,TY103985,Chris,Tedford,No,No,No,No,B,Limited,594.1313,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A51227,Kevin,Olson,No,No,No,No,A,Limited,555.8290,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,TY96391,Tessina,Hurley,No,No,No,No,C,Limited,394.8233,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 30,ty37515,Tod,Sherman,No,No,No,No,C,Limited,337.3262,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 31,,Nick,Duran,No,No,No,No,U,Limited,333.8491,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A133488,James,Johnson,No,No,No,No,U,Limited,301.9162,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,fy122523,Wisly,Martinez,No,No,No,No,D,Limited,268.0719,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A133543,Amber,Black,No,No,No,No,U,Limited,250.7708,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 35,TY123198,Jay,Hennen,Yes,No,No,No,C,Limited,0.0000,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,B49,David,Farrow,No,No,No,No,C,Limited 10,790.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 37,L2124,Bruce,Bennett,No,No,No,No,C,Limited 10,53.3409,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 38,TY66256,Loke Uei,Tan,No,No,No,No,GM,Open,730.0999,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,685.0102,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,680.6929,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A110099,harold,martinez,No,No,No,No,A,Open,673.1970,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,A110185,Ryan,Halwick,No,No,No,No,A,Open,648.6561,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,a85786,Noel,Domingo,No,No,No,No,A,Open,638.4831,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,A89438,Nicholas,Stockwell,No,No,No,No,GM,Open,600.9480,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,A95958,Lani,Kuanoni,No,No,No,No,B,Open,581.3646,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 46,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,573.1339,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 47,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,560.4388,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A94374,Kevin,Castelo,No,No,No,No,B,Open,492.9245,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,A85321,Dean,Clark,No,No,No,No,C,Open,425.2159,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,Ty47022,Bruce,Wood,No,No,No,No,A,Open,421.7139,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 51,FY103459,melissa,wilson,No,No,No,No,C,Open,356.3689,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 52,L4865,Clifford,Aguilar,No,No,No,No,C,Open,338.0302,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,Fy23884,Greg,Purcell,No,No,No,No,GM,PCC,741.7177,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 54,ty63903,Bill,Johnston,No,No,No,No,B,PCC,683.0680,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 55,FY89148,David,Dupree,No,No,No,No,B,PCC,610.0302,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 56,fy22573,James,Dong,No,No,No,No,A,PCC,571.2745,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 57,FY77755,Pascual (Lito),Serio,No,No,No,No,D,PCC,501.4727,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 58,ty92214,Steve,Parkison,No,No,No,No,B,PCC,414.4340,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 59,A124939,Silver,Chan,Yes,No,No,No,U,PCC,0.0000,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,A131363,Don,Carroll,No,No,No,No,A,Production,679.6523,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,TY87542,Alan,Holloway,No,No,No,No,B,Production,651.5959,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,ty85569,ryan,diez,No,No,No,No,D,Production,618.7583,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,TY116146,Richard,Lindquist,No,No,No,No,C,Production,449.6908,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 64,FY87777,Steve,Rankin,No,No,No,No,C,Production,395.7027,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 65,TY106402,Art,Tordini,No,No,No,No,B,Single Stack,618.2016,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 66,A89231,Chris,Pukalo,No,No,No,No,C,Single Stack,591.8509,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,fy105750,lee,boyle,No,No,No,No,C,Single Stack,578.9191,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,A131521,Mike,Richardson,No,No,No,No,C,Single Stack,565.0308,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,TY114139,Brian,Rowe,No,No,No,No,C,Single Stack,538.8568,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 70,Ty126829,Augusto,Cabanilla,No,No,No,No,C,Single Stack,429.5434,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,28,140,No,,NerfRiding,Comstock,1
G 2,Pistol,19,95,No,,Christian's Helpful,Comstock,1
G 3,Pistol,15,75,No,,Oh Yeah,Comstock,1
G 4,Pistol,12,60,Yes,99-11,El Presidente,Virginia,1
G 5,Pistol,18,90,No,,Simple Simply,Comstock,1
G 6,Pistol,26,130,No,,House of Hell,Comstock,1
G 7,Pistol,30,150,No,,Really,Comstock,1
G 8,Pistol,10,50,No,,L V,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.98,0,0,0,0,13.98,130,130,9.2990,140.0000,1,
I Pistol,1,2,No,No,27,0,1,0,0,1,0,0,0,0,0,0,0,0,10,16.36,0,0,0,0,16.36,138,128,7.8240,117.7933,5,
I Pistol,1,3,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.43,0,0,0,0,14.43,130,130,9.0090,135.6339,2,
I Pistol,1,4,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,122,122,6.9555,104.7177,10,
I Pistol,1,5,No,No,25,0,2,1,0,1,0,0,0,0,0,0,0,0,10,17.25,0,0,0,0,17.25,132,122,7.0725,106.4792,9,
I Pistol,1,6,No,No,23,0,5,0,0,0,1,0,0,0,0,0,0,0,10,16.29,0,0,0,0,16.29,130,120,7.3665,110.9055,6,
I Pistol,1,7,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,22.75,0,0,0,0,22.75,124,124,5.4505,82.0594,16,
I Pistol,1,8,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.54,0,0,0,0,15.54,132,132,8.4942,127.8834,4,
I Pistol,1,9,No,No,19,0,7,1,1,0,0,0,0,0,0,0,0,0,10,14.67,0,0,0,0,14.67,117,107,7.2938,109.8109,7,
I Pistol,1,10,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,19.35,0,0,0,0,19.35,124,124,6.4083,96.4794,13,
I Pistol,1,11,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.66,0,0,0,0,15.66,138,138,8.8123,132.6725,3,
I Pistol,1,12,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,25.23,0,0,0,0,25.23,136,136,5.3904,81.1545,17,
I Pistol,1,13,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,26.51,0,0,0,0,26.51,122,122,4.6020,69.2849,21,
I Pistol,1,14,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,16.43,0,0,0,0,16.43,127,117,7.1211,107.2109,8,
I Pistol,1,15,No,No,25,0,3,0,0,1,0,0,0,0,0,0,0,0,10,17.99,0,0,0,0,17.99,134,124,6.8927,103.7722,11,
I Pistol,1,16,No,No,21,0,6,0,1,1,0,0,0,0,0,0,0,0,20,19.84,0,0,0,0,19.84,123,103,5.1915,78.1600,19,
I Pistol,1,17,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.74,0,0,0,0,19.74,130,130,6.5856,99.1487,12,
I Pistol,1,18,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.51,0,0,0,0,21.51,132,132,6.1367,92.3904,14,
I Pistol,1,19,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.33,0,0,0,0,23.33,132,132,5.6580,85.1834,15,
I Pistol,1,20,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24.93,0,0,0,0,24.93,134,134,5.3751,80.9242,18,
I Pistol,1,21,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,29.57,0,0,0,0,29.57,138,138,4.6669,70.2620,20,
I Pistol,1,22,No,No,20,0,6,1,1,0,0,0,0,0,0,0,0,0,10,14.1,0,0,0,0,14.10,126,116,8.2270,131.1195,3,
I Pistol,1,23,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,15.04,0,0,0,0,15.04,131,131,8.7101,138.8190,2,
I Pistol,1,24,No,No,16,0,11,1,0,0,0,0,0,0,0,0,0,0,0,18.21,0,0,0,0,18.21,126,126,6.9193,110.2778,6,
I Pistol,1,25,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.71,0,0,0,0,15.71,138,138,8.7842,140.0000,1,
I Pistol,1,26,No,No,14,0,12,2,0,0,0,0,0,0,0,0,0,0,0,15.68,0,0,0,0,15.68,122,122,7.7806,124.0049,4,
I Pistol,1,27,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.33,0,0,0,0,19.33,135,135,6.9840,111.3089,5,
I Pistol,1,28,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,20.22,0,0,0,0,20.22,134,134,6.6271,105.6208,8,
I Pistol,1,29,No,No,18,0,8,2,0,0,0,0,0,0,0,0,0,0,0,18.94,0,0,0,0,18.94,126,126,6.6526,106.0272,7,
I Pistol,1,30,No,No,18,0,6,2,2,0,0,0,0,0,0,0,0,0,20,20.57,0,0,0,0,20.57,118,98,4.7642,75.9304,10,
I Pistol,1,31,No,No,25,0,1,1,1,0,0,0,0,0,0,0,0,0,10,28.59,0,0,0,0,28.59,129,119,4.1623,66.3375,12,
I Pistol,1,32,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,25.44,0,0,0,0,25.44,132,132,5.1887,82.6960,9,
I Pistol,1,33,No,No,20,0,5,2,1,0,0,0,0,0,0,0,0,0,10,24.06,0,0,0,0,24.06,117,107,4.4472,70.8782,11,
I Pistol,1,34,No,No,19,0,6,2,1,0,0,0,0,0,0,0,0,0,10,32.88,0,0,0,0,32.88,115,105,3.1934,50.8955,13,
I Pistol,1,35,Yes,No,21,0,7,0,0,0,1,0,0,0,0,0,0,0,10,19.27,0,0,0,0,19.27,126,0,0.0000,0.0000,14,
I Pistol,1,36,No,No,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,22.45,0,0,0,0,22.45,132,132,5.8797,140.0000,1,
I Pistol,1,37,No,No,20,0,5,2,1,0,0,0,0,0,0,0,0,0,10,113.15,0,0,0,0,113.15,117,107,0.9456,22.5154,2,
I Pistol,1,38,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.41,0,0,0,0,11.41,133,133,11.6564,140.0000,1,
I Pistol,1,39,No,No,19,0,7,2,0,0,0,0,0,0,0,0,0,0,0,11.59,0,0,0,0,11.59,127,127,10.9577,131.6082,2,
I Pistol,1,40,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,12.45,0,0,0,0,12.45,132,132,10.6024,127.3409,3,
I Pistol,1,41,No,No,20,0,7,0,1,0,0,0,0,0,0,0,0,0,10,12.54,0,0,0,0,12.54,128,118,9.4099,113.0183,5,
I Pistol,1,42,No,No,16,0,11,1,0,0,0,0,0,0,0,0,0,0,0,13.38,0,0,0,0,13.38,126,126,9.4170,113.1035,4,
I Pistol,1,43,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,13.86,0,0,0,0,13.86,129,129,9.3074,111.7872,7,
I Pistol,1,44,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.32,0,0,0,0,14.32,134,134,9.3575,112.3889,6,
I Pistol,1,45,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,15.6,0,0,0,0,15.60,129,129,8.2692,99.3178,10,
I Pistol,1,46,No,No,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,14.03,0,0,0,0,14.03,130,130,9.2659,111.2887,8,
I Pistol,1,47,No,No,17,0,8,2,1,0,0,0,0,0,0,0,0,0,10,13.94,0,0,0,0,13.94,121,111,7.9627,95.6366,11,
I Pistol,1,48,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.45,0,0,0,0,15.45,134,134,8.6731,104.1689,9,
I Pistol,1,49,No,No,20,0,5,1,2,0,0,0,0,0,0,0,0,0,20,15.48,0,0,0,0,15.48,122,102,6.5891,79.1388,13,
I Pistol,1,50,No,No,18,0,8,2,0,0,0,0,0,0,0,0,0,0,0,16.36,0,0,0,0,16.36,126,126,7.7017,92.5018,12,
I Pistol,1,51,No,No,20,0,7,0,1,0,0,0,0,0,0,0,0,0,10,29.19,0,0,0,0,29.19,128,118,4.0425,48.5527,15,
I Pistol,1,52,No,No,24,0,4,0,0,1,1,0,0,0,0,0,0,0,20,25.08,0,0,0,0,25.08,136,116,4.6252,55.5513,14,
I Pistol,1,53,No,No,23,0,3,1,1,0,0,0,0,0,0,0,0,0,10,11.75,0,0,0,0,11.75,125,115,9.7872,140.0000,1,
I Pistol,1,54,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.15,0,0,0,0,16.15,134,134,8.2972,118.6864,2,
I Pistol,1,55,No,No,18,0,8,1,1,0,0,0,0,0,0,0,0,0,10,20.11,0,0,0,0,20.11,115,105,5.2213,74.6876,5,
I Pistol,1,56,No,No,26,0,1,0,1,0,0,0,0,0,0,0,0,0,10,15.24,0,0,0,0,15.24,133,123,8.0709,115.4494,3,
I Pistol,1,57,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.61,0,0,0,0,17.61,132,132,7.4957,107.2215,4,
I Pistol,1,58,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29.46,0,0,0,0,29.46,140,140,4.7522,67.9774,6,
I Pistol,1,59,Yes,No,26,0,2,0,0,2,0,0,0,0,0,0,0,0,20,19.82,0,0,0,0,19.82,136,0,0.0000,0.0000,7,
I Pistol,1,60,No,No,23,0,5,0,0,0,1,0,0,0,0,0,0,0,10,16.86,0,0,0,0,16.86,130,120,7.1174,132.4766,2,
I Pistol,1,61,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,20.34,0,0,0,0,20.34,129,119,5.8505,108.8957,3,
I Pistol,1,62,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,16.22,0,0,0,0,16.22,122,122,7.5216,140.0000,1,
I Pistol,1,63,No,No,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,27.1,0,0,0,0,27.10,123,113,4.1697,77.6109,4,
I Pistol,1,64,No,No,22,0,6,0,0,0,1,0,0,0,0,0,0,0,10,29.34,0,0,0,0,29.34,128,118,4.0218,74.8580,5,
I Pistol,1,65,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,30.69,0,0,0,0,30.69,137,137,4.4640,117.0644,4,
I Pistol,1,66,No,No,17,0,9,1,1,0,0,0,0,0,0,0,0,0,10,23.62,0,0,0,0,23.62,123,113,4.7841,125.4587,3,
I Pistol,1,67,No,No,12,0,11,2,3,0,0,0,0,0,0,0,0,0,30,31.96,0,0,0,0,31.96,108,78,2.4406,64.0025,6,
I Pistol,1,68,No,No,24,0,3,1,0,0,0,0,0,0,0,0,0,0,0,25.1,0,0,0,0,25.10,134,134,5.3386,140.0000,1,
I Pistol,1,69,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,28.34,0,0,0,0,28.34,138,138,4.8694,127.6957,2,
I Pistol,1,70,No,No,18,0,6,2,2,1,0,0,0,0,0,0,0,0,30,22.45,0,0,0,0,22.45,110,80,3.5635,93.4496,5,
I Pistol,2,1,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,19.44,0,0,0,0,19.44,87,87,4.4753,83.3487,6,
I Pistol,2,2,No,No,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,18.55,0,0,0,0,18.55,93,93,5.0135,93.3722,3,
I Pistol,2,3,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.84,0,0,0,0,17.84,91,91,5.1009,95.0000,1,
I Pistol,2,4,No,No,13,0,5,1,0,0,0,3,0,0,0,0,0,0,0,18.26,0,0,0,0,18.26,81,81,4.4359,82.6149,7,
I Pistol,2,5,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,20.29,0,0,0,0,20.29,87,87,4.2878,79.8567,9,
I Pistol,2,6,No,No,14,0,4,1,0,0,0,3,0,0,0,0,0,0,0,18.44,0,0,0,0,18.44,83,83,4.5011,83.8292,5,
I Pistol,2,7,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,22.63,0,0,0,0,22.63,89,89,3.9328,73.2451,15,
I Pistol,2,8,No,No,15,0,3,1,0,0,0,3,0,0,0,0,0,0,0,18.27,0,0,0,0,18.27,85,85,4.6524,86.6471,4,
I Pistol,2,9,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,17.75,0,0,0,0,17.75,89,89,5.0141,93.3834,2,
I Pistol,2,10,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,22.06,0,0,0,0,22.06,91,91,4.1251,76.8265,11,
I Pistol,2,11,No,No,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,20.18,0,0,0,0,20.18,87,87,4.3112,80.2925,8,
I Pistol,2,12,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,22.18,0,0,0,0,22.18,89,89,4.0126,74.7313,13,
I Pistol,2,13,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,21.55,0,0,0,0,21.55,89,89,4.1299,76.9159,10,
I Pistol,2,14,No,No,13,0,3,1,2,0,0,3,0,0,0,0,0,0,20,18.74,0,0,0,0,18.74,75,55,2.9349,54.6601,20,
I Pistol,2,15,No,No,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,22.08,0,0,0,0,22.08,87,87,3.9402,73.3829,14,
I Pistol,2,16,No,No,17,0,1,1,0,0,0,3,0,0,0,0,0,0,0,23.45,0,0,0,0,23.45,89,89,3.7953,70.6843,17,
I Pistol,2,17,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,23.6,0,0,0,0,23.60,91,91,3.8559,71.8129,16,
I Pistol,2,18,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,21.78,0,0,0,0,21.78,89,89,4.0863,76.1039,12,
I Pistol,2,19,No,No,12,0,6,1,0,0,0,3,0,0,0,0,0,0,0,27.07,0,0,0,0,27.07,79,79,2.9184,54.3528,21,
I Pistol,2,20,No,No,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,27.26,0,0,0,0,27.26,87,87,3.1915,59.4390,18,
I Pistol,2,21,No,No,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,29.61,0,0,0,0,29.61,94,94,3.1746,59.1243,19,
I Pistol,2,22,No,No,15,0,3,1,0,0,0,3,0,0,0,0,0,0,0,18.72,0,0,0,0,18.72,89,89,4.7543,83.8719,2,
I Pistol,2,23,No,No,13,0,2,3,1,0,0,3,0,0,0,0,0,0,10,18.05,0,0,0,0,18.05,79,69,3.8227,67.4373,5,
I Pistol,2,24,No,No,12,0,6,1,0,0,0,3,0,0,0,0,0,0,0,15.97,0,0,0,0,15.97,86,86,5.3851,95.0000,1,
I Pistol,2,25,No,No,10,0,7,2,0,0,0,3,0,0,0,0,0,0,0,23.3,0,0,0,0,23.30,82,82,3.5193,62.0849,7,
I Pistol,2,26,No,No,16,0,1,1,1,0,0,3,0,0,0,0,0,0,10,18.76,0,0,0,0,18.76,86,76,4.0512,71.4683,3,
I Pistol,2,27,No,No,9,0,7,3,0,0,0,3,0,0,0,0,0,0,0,21.09,0,0,0,0,21.09,79,79,3.7459,66.0824,6,
I Pistol,2,28,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,23.34,0,0,0,0,23.34,91,91,3.8989,68.7815,4,
I Pistol,2,29,No,No,13,0,5,1,0,0,0,3,0,0,0,0,0,0,0,28.52,0,0,0,0,28.52,87,87,3.0505,53.8147,8,
I Pistol,2,30,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,34.74,0,0,0,0,34.74,92,92,2.6482,46.7176,10,
I Pistol,2,31,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,41.74,0,0,0,0,41.74,91,91,2.1802,38.4615,11,
I Pistol,2,32,No,No,13,0,6,0,0,0,0,3,0,0,0,0,0,0,0,30.04,0,0,0,0,30.04,83,83,2.7630,48.7428,9,
I Pistol,2,33,No,No,9,0,6,1,3,0,0,3,0,0,0,0,0,0,30,27.74,0,0,0,0,27.74,64,34,1.2257,21.6229,13,
I Pistol,2,34,No,No,7,0,5,6,1,0,0,3,0,0,0,0,0,0,10,35.67,0,0,0,0,35.67,56,46,1.2896,22.7502,12,
I Pistol,2,35,Yes,No,12,0,5,1,1,0,0,3,0,0,0,0,0,0,10,19.51,0,0,0,0,19.51,76,0,0.0000,0.0000,14,
I Pistol,2,36,No,No,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,26.95,0,0,0,0,26.95,94,94,3.4879,95.0000,1,
I Pistol,2,37,No,No,14,0,3,0,2,0,0,3,0,0,0,0,0,0,20,93.23,0,0,0,0,93.23,79,59,0.6328,17.2356,2,
I Pistol,2,38,No,No,16,0,3,0,0,0,0,3,0,0,0,0,0,0,0,15.61,0,0,0,0,15.61,92,92,5.8937,95.0000,1,
I Pistol,2,39,No,No,15,0,2,1,1,0,1,3,0,0,0,0,0,0,20,15.91,0,0,0,0,15.91,85,65,4.0855,65.8538,10,
I Pistol,2,40,No,No,12,0,6,1,0,0,0,3,0,0,0,0,0,0,0,15.88,0,0,0,0,15.88,86,86,5.4156,87.2936,4,
I Pistol,2,41,No,No,17,0,1,0,1,0,0,3,0,0,0,0,0,0,10,16.49,0,0,0,0,16.49,89,79,4.7908,77.2225,6,
I Pistol,2,42,No,No,14,0,5,0,0,0,0,3,0,0,0,0,0,0,0,15.73,0,0,0,0,15.73,90,90,5.7216,92.2259,2,
I Pistol,2,43,No,No,13,0,4,1,1,0,0,3,0,0,0,0,0,0,10,16.92,0,0,0,0,16.92,83,73,4.3144,69.5434,8,
I Pistol,2,44,No,No,16,0,1,2,0,0,0,3,0,0,0,0,0,0,0,16.03,0,0,0,0,16.03,88,88,5.4897,88.4880,3,
I Pistol,2,45,No,No,13,0,5,0,1,0,0,3,0,0,0,0,0,0,10,15.34,0,0,0,0,15.34,85,75,4.8892,78.8086,5,
I Pistol,2,46,No,No,17,0,2,0,0,0,0,3,0,0,0,0,0,0,0,28.73,0,0,0,0,28.73,93,93,3.2370,52.1769,13,
I Pistol,2,47,No,No,11,0,5,2,1,0,0,3,0,0,0,0,0,0,10,16.76,0,0,0,0,16.76,79,69,4.1169,66.3599,9,
I Pistol,2,48,No,No,10,0,4,2,3,0,1,3,0,0,0,0,0,0,40,20.59,0,0,0,0,20.59,70,30,1.4570,23.4852,15,
I Pistol,2,49,No,No,15,0,3,1,0,0,0,3,0,0,0,0,0,0,0,20.49,0,0,0,0,20.49,89,89,4.3436,70.0141,7,
I Pistol,2,50,No,No,13,0,4,1,1,0,0,3,0,0,0,0,0,0,10,22.22,0,0,0,0,22.22,83,73,3.2853,52.9554,12,
I Pistol,2,51,No,No,11,0,7,1,0,0,0,3,0,0,0,0,0,0,0,27.49,0,0,0,0,27.49,85,85,3.0920,49.8397,14,
I Pistol,2,52,No,No,18,0,1,0,0,0,0,3,0,0,0,0,0,0,0,25.19,0,0,0,0,25.19,94,94,3.7316,60.1493,11,
I Pistol,2,53,No,No,16,0,2,0,1,0,0,3,0,0,0,0,0,0,10,16,0,0,0,0,16.00,86,76,4.7500,95.0000,1,
I Pistol,2,54,No,No,19,0,0,0,0,0,0,3,0,0,0,0,0,0,0,23.69,0,0,0,0,23.69,95,95,4.0101,80.2020,2,
I Pistol,2,55,No,No,16,0,2,1,0,0,0,3,0,0,0,0,0,0,0,22.28,0,0,0,0,22.28,87,87,3.9048,78.0960,3,
I Pistol,2,56,No,No,13,0,5,0,1,0,0,3,0,0,0,0,0,0,10,20.67,0,0,0,0,20.67,80,70,3.3866,67.7320,5,
I Pistol,2,57,No,No,14,0,3,1,1,0,0,3,0,0,0,0,0,0,10,20.42,0,0,0,0,20.42,80,70,3.4280,68.5600,4,
I Pistol,2,58,No,No,17,0,1,0,1,0,0,3,0,0,0,0,0,0,10,34.46,0,0,0,0,34.46,88,78,2.2635,45.2700,6,
I Pistol,2,59,Yes,No,5,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,25,0,0.0000,0.0000,7,
I Pistol,2,60,No,No,11,0,6,1,1,0,0,3,0,0,0,0,0,0,10,16.91,0,0,0,0,16.91,74,64,3.7847,90.5567,2,
I Pistol,2,61,No,No,13,0,2,3,1,0,0,3,0,0,0,0,0,0,10,24.41,0,0,0,0,24.41,74,64,2.6219,62.7344,4,
I Pistol,2,62,No,No,11,0,6,2,0,0,0,3,0,0,0,0,0,0,0,18.89,0,0,0,0,18.89,75,75,3.9704,95.0000,1,
I Pistol,2,63,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,28.86,0,0,0,0,28.86,87,87,3.0146,72.1305,3,
I Pistol,2,64,No,No,11,0,5,1,2,0,0,3,0,0,0,0,0,0,20,31.14,0,0,0,0,31.14,71,51,1.6378,39.1877,5,
I Pistol,2,65,No,No,15,0,3,1,0,0,0,3,0,0,0,0,0,0,0,29.54,0,0,0,0,29.54,89,89,3.0129,66.4358,2,
I Pistol,2,66,No,No,13,0,4,1,1,0,0,3,0,0,0,0,0,0,10,27.89,0,0,0,0,27.89,83,73,2.6174,57.7149,3,
I Pistol,2,67,No,No,12,0,4,1,2,0,0,3,0,0,0,0,0,0,20,28.36,0,0,0,0,28.36,78,58,2.0451,45.0954,6,
I Pistol,2,68,No,No,14,0,5,0,0,0,0,3,0,0,0,0,0,0,0,20.89,0,0,0,0,20.89,90,90,4.3083,95.0000,1,
I Pistol,2,69,No,No,15,0,4,0,0,0,0,3,0,0,0,0,0,0,0,34.39,0,0,0,0,34.39,87,87,2.5298,55.7833,4,
I Pistol,2,70,No,No,12,0,5,1,1,0,0,3,0,0,0,0,0,0,10,26.81,0,0,0,0,26.81,76,66,2.4618,54.2838,5,
I Pistol,3,1,No,No,12,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.66,0,0,0,0,12.66,69,69,5.4502,75.0000,1,
I Pistol,3,2,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.07,0,0,0,0,14.07,67,67,4.7619,65.5283,6,
I Pistol,3,3,No,No,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.21,0,0,0,0,13.21,65,65,4.9205,67.7108,4,
I Pistol,3,4,No,No,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.89,0,0,0,0,14.89,73,73,4.9026,67.4645,5,
I Pistol,3,5,No,No,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.27,0,0,0,0,14.27,73,73,5.1156,70.3956,3,
I Pistol,3,6,No,No,12,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.6,0,0,0,0,15.60,69,69,4.4231,60.8661,7,
I Pistol,3,7,No,No,11,0,3,1,0,0,0,0,0,0,0,0,0,0,0,12.69,0,0,0,0,12.69,65,65,5.1221,70.4850,2,
I Pistol,3,8,No,No,9,0,5,1,0,0,1,0,0,0,0,0,0,0,10,12.8,0,0,0,0,12.80,61,51,3.9844,54.8292,12,
I Pistol,3,9,No,No,7,0,7,1,0,0,0,0,0,0,0,0,0,0,0,13.96,0,0,0,0,13.96,57,57,4.0831,56.1874,10,
I Pistol,3,10,No,No,13,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.69,0,0,0,0,19.69,71,71,3.6059,49.6207,15,
I Pistol,3,11,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.57,0,0,0,0,15.57,67,67,4.3031,59.2148,8,
I Pistol,3,12,No,No,15,0,0,0,0,0,1,0,0,0,0,0,0,0,10,19.67,0,0,0,0,19.67,75,65,3.3045,45.4731,19,
I Pistol,3,13,No,No,7,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.45,0,0,0,0,15.45,59,59,3.8188,52.5504,13,
I Pistol,3,14,No,No,7,0,7,1,0,0,0,0,0,0,0,0,0,0,0,15.62,0,0,0,0,15.62,57,57,3.6492,50.2165,14,
I Pistol,3,15,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.24,0,0,0,0,16.24,67,67,4.1256,56.7722,9,
I Pistol,3,16,No,No,13,0,2,0,0,0,0,0,0,0,0,0,0,0,0,20.5,0,0,0,0,20.50,71,71,3.4634,47.6597,16,
I Pistol,3,17,No,No,12,0,2,1,0,0,0,0,0,0,0,0,0,0,0,16.63,0,0,0,0,16.63,67,67,4.0289,55.4415,11,
I Pistol,3,18,No,No,13,0,2,0,0,0,1,0,0,0,0,0,0,0,10,19.53,0,0,0,0,19.53,71,61,3.1234,42.9810,20,
I Pistol,3,19,No,No,8,0,5,2,0,0,0,0,0,0,0,0,0,0,0,16.46,0,0,0,0,16.46,57,57,3.4629,47.6528,17,
I Pistol,3,20,No,No,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.2,0,0,0,0,22.20,75,75,3.3784,46.4900,18,
I Pistol,3,21,No,No,15,0,0,0,0,0,1,0,0,0,0,0,0,0,10,25.86,0,0,0,0,25.86,75,65,2.5135,34.5882,21,
I Pistol,3,22,No,No,10,0,3,2,0,0,0,0,0,0,0,0,0,0,0,11.63,0,0,0,0,11.63,66,66,5.6750,75.0000,1,
I Pistol,3,23,No,No,10,0,4,1,0,0,0,0,0,0,0,0,0,0,0,13.07,0,0,0,0,13.07,68,68,5.2028,68.7595,2,
I Pistol,3,24,No,No,5,0,9,1,0,0,0,0,0,0,0,0,0,0,0,12.61,0,0,0,0,12.61,63,63,4.9960,66.0264,3,
I Pistol,3,25,No,No,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,70,70,4.1056,54.2590,6,
I Pistol,3,26,No,No,10,0,4,1,0,0,0,0,0,0,0,0,0,0,0,13.64,0,0,0,0,13.64,68,68,4.9853,65.8850,4,
I Pistol,3,27,No,No,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.09,0,0,0,0,16.09,69,69,4.2884,56.6749,5,
I Pistol,3,28,No,No,7,0,8,0,0,0,1,0,0,0,0,0,0,0,10,17.51,0,0,0,0,17.51,67,57,3.2553,43.0216,8,
I Pistol,3,29,No,No,9,0,5,1,0,0,0,0,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,67,67,3.9296,51.9330,7,
I Pistol,3,30,No,No,13,0,2,0,0,0,1,0,0,0,0,0,0,0,10,23.41,0,0,0,0,23.41,73,63,2.6912,35.5665,11,
I Pistol,3,31,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.43,0,0,0,0,24.43,67,67,2.7425,36.2445,10,
I Pistol,3,32,No,No,7,0,7,1,0,0,0,0,0,0,0,0,0,0,0,19.11,0,0,0,0,19.11,57,57,2.9827,39.4189,9,
I Pistol,3,33,No,No,10,0,4,1,0,0,0,0,0,0,0,0,0,0,0,23.91,0,0,0,0,23.91,63,63,2.6349,34.8225,12,
I Pistol,3,34,No,No,10,0,4,1,0,0,0,0,0,0,0,0,0,0,0,29.31,0,0,0,0,29.31,63,63,2.1494,28.4062,13,
I Pistol,3,36,No,No,10,0,5,0,0,0,1,0,0,0,0,0,0,0,10,16.22,0,0,0,0,16.22,70,60,3.6991,75.0000,1,
I Pistol,3,37,No,No,12,0,2,0,1,0,4,0,0,0,0,0,0,0,50,103.99,0,0,0,0,103.99,66,16,0.1539,3.1204,2,
I Pistol,3,38,No,No,12,0,2,1,0,0,0,0,0,0,0,0,0,0,0,14.44,0,0,0,0,14.44,70,70,4.8476,61.1114,7,
I Pistol,3,39,No,No,12,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.73,0,0,0,0,13.73,72,72,5.2440,66.1086,3,
I Pistol,3,40,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.78,0,0,0,0,13.78,71,71,5.1524,64.9539,5,
I Pistol,3,41,No,No,11,0,2,2,0,0,0,0,0,0,0,0,0,0,0,14.22,0,0,0,0,14.22,67,67,4.7117,59.3982,9,
I Pistol,3,42,No,No,10,0,4,1,0,0,0,0,0,0,0,0,0,0,0,11.43,0,0,0,0,11.43,68,68,5.9493,75.0000,1,
I Pistol,3,43,No,No,7,0,6,2,0,0,0,0,0,0,0,0,0,0,0,12.71,0,0,0,0,12.71,63,63,4.9567,62.4868,6,
I Pistol,3,44,No,No,12,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.94,0,0,0,0,13.94,72,72,5.1650,65.1127,4,
I Pistol,3,45,No,No,13,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.76,0,0,0,0,12.76,73,73,5.7210,72.1219,2,
I Pistol,3,46,No,No,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.96,0,0,0,0,21.96,70,70,3.1876,40.1846,14,
I Pistol,3,47,No,No,5,0,7,3,0,0,0,0,0,0,0,0,0,0,0,13.22,0,0,0,0,13.22,59,59,4.4629,56.2617,10,
I Pistol,3,48,No,No,8,0,5,2,0,0,1,0,0,0,0,0,0,0,10,11.41,0,0,0,0,11.41,64,54,4.7327,59.6629,8,
I Pistol,3,49,No,No,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.93,0,0,0,0,15.93,69,69,4.3315,54.6052,11,
I Pistol,3,50,No,No,9,0,5,0,1,0,0,0,0,0,0,0,0,0,10,16.25,0,0,0,0,16.25,65,55,3.3846,42.6680,13,
I Pistol,3,51,No,No,10,0,4,1,0,0,0,0,0,0,0,0,0,0,0,23.81,0,0,0,0,23.81,68,68,2.8559,36.0030,15,
I Pistol,3,52,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.56,0,0,0,0,17.56,71,71,4.0433,50.9720,12,
I Pistol,3,53,No,No,10,0,4,1,0,0,1,0,0,0,0,0,0,0,10,11.39,0,0,0,0,11.39,63,53,4.6532,75.0000,1,
I Pistol,3,54,No,No,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.37,0,0,0,0,18.37,75,75,4.0827,65.8047,2,
I Pistol,3,55,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.76,0,0,0,0,16.76,67,67,3.9976,64.4331,3,
I Pistol,3,56,No,No,11,0,3,1,0,0,0,0,0,0,0,0,0,0,0,18.03,0,0,0,0,18.03,65,65,3.6051,58.1068,4,
I Pistol,3,57,No,No,11,0,3,1,0,0,0,0,0,0,0,0,0,0,0,18.66,0,0,0,0,18.66,65,65,3.4834,56.1452,5,
I Pistol,3,58,No,No,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38.4,0,0,0,0,38.40,75,75,1.9531,31.4799,6,
I Pistol,3,60,No,No,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.22,0,0,0,0,12.22,63,63,5.1555,75.0000,1,
I Pistol,3,61,No,No,13,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.79,0,0,0,0,17.79,71,71,3.9910,58.0594,3,
I Pistol,3,62,No,No,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.08,0,0,0,0,14.08,65,65,4.6165,67.1589,2,
I Pistol,3,63,No,No,14,0,0,0,1,0,2,0,0,0,0,0,0,0,30,22.91,0,0,0,0,22.91,70,40,1.7460,25.4001,5,
I Pistol,3,64,No,No,12,0,2,1,0,0,0,0,0,0,0,0,0,0,0,18.31,0,0,0,0,18.31,67,67,3.6592,53.2325,4,
I Pistol,3,65,No,No,12,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.76,0,0,0,0,18.76,72,72,3.8380,69.0834,2,
I Pistol,3,66,No,No,11,0,3,1,0,0,0,0,0,0,0,0,0,0,0,16.56,0,0,0,0,16.56,69,69,4.1667,75.0000,1,
I Pistol,3,67,No,No,8,0,6,1,0,0,0,0,0,0,0,0,0,0,0,20.09,0,0,0,0,20.09,66,66,3.2852,59.1331,3,
I Pistol,3,68,No,No,15,0,0,0,0,0,4,0,0,0,0,0,0,0,40,17.91,0,0,0,0,17.91,75,35,1.9542,35.1753,5,
I Pistol,3,69,No,No,12,0,3,0,0,0,0,0,0,0,0,0,0,0,0,38.19,0,0,0,0,38.19,69,69,1.8068,32.5221,6,
I Pistol,3,70,No,No,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.08,0,0,0,0,21.08,67,67,3.1784,57.2107,4,
I Pistol,4,1,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,7.97,0,0,0,0,7.97,52,52,6.5245,47.3528,9,
I Pistol,4,2,No,No,6,0,4,0,2,0,0,0,0,0,0,0,0,0,20,4.82,0,0,0,0,4.82,42,22,4.5643,33.1262,16,
I Pistol,4,3,No,No,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,6.33,0,0,0,0,6.33,41,31,4.8973,35.5431,15,
I Pistol,4,4,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,6.29,0,0,0,0,6.29,52,52,8.2671,60.0000,1,
I Pistol,4,5,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.53,0,0,0,0,7.53,50,50,6.6401,48.1917,7,
I Pistol,4,6,No,No,4,0,7,1,0,0,0,0,0,0,0,0,0,0,0,5.81,0,0,0,0,5.81,42,42,7.2289,52.4651,2,
I Pistol,4,7,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,16.66,60,60,3.6014,26.1378,19,
I Pistol,4,8,No,No,7,0,1,2,2,0,0,0,0,0,0,0,0,0,20,6.42,0,0,0,0,6.42,40,20,3.1153,22.6099,20,
I Pistol,4,9,No,No,5,0,5,2,0,0,0,0,0,0,0,0,0,0,0,6.31,0,0,0,0,6.31,42,42,6.6561,48.3079,6,
I Pistol,4,10,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.27,0,0,0,0,10.27,54,54,5.2580,38.1609,14,
I Pistol,4,11,No,No,4,0,6,2,0,0,0,0,0,0,0,0,0,0,0,7.12,0,0,0,0,7.12,40,40,5.6180,40.7737,13,
I Pistol,4,12,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.55,0,0,0,0,8.55,58,58,6.7836,49.2332,5,
I Pistol,4,13,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.89,0,0,0,0,7.89,54,54,6.8441,49.6723,4,
I Pistol,4,14,No,No,5,0,5,2,0,0,0,0,0,0,0,0,0,0,0,6.74,0,0,0,0,6.74,42,42,6.2315,45.2263,12,
I Pistol,4,15,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.81,0,0,0,0,7.81,56,56,7.1703,52.0398,3,
I Pistol,4,16,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,7.95,0,0,0,0,7.95,52,52,6.5409,47.4718,8,
I Pistol,4,17,No,No,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,8.39,0,0,0,0,8.39,54,54,6.4362,46.7119,10,
I Pistol,4,18,No,No,12,0,0,0,0,0,2,0,0,0,0,0,0,0,20,9.15,0,0,0,0,9.15,60,40,4.3716,31.7277,17,
I Pistol,4,19,No,No,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,10.17,0,0,0,0,10.17,44,44,4.3265,31.4004,18,
I Pistol,4,20,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.01,0,0,0,0,8.01,50,50,6.2422,45.3039,11,
I Pistol,4,21,No,No,12,0,0,0,0,0,2,0,0,0,0,0,0,0,20,12.97,0,0,0,0,12.97,60,40,3.0840,22.3827,21,
I Pistol,4,22,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.98,0,0,0,0,6.98,58,58,8.3095,49.8570,3,
I Pistol,4,23,No,No,4,0,6,2,0,0,0,0,0,0,0,0,0,0,0,6.02,0,0,0,0,6.02,48,48,7.9734,47.8404,4,
I Pistol,4,24,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,5.4,0,0,0,0,5.40,54,54,10.0000,60.0000,1,
I Pistol,4,25,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.21,0,0,0,0,7.21,55,55,7.6283,45.7698,5,
I Pistol,4,26,No,No,8,0,2,2,0,0,0,0,0,0,0,0,0,0,0,5.89,0,0,0,0,5.89,52,52,8.8285,52.9710,2,
I Pistol,4,27,No,No,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,7.62,0,0,0,0,7.62,50,40,5.2493,31.4958,7,
I Pistol,4,28,No,No,6,0,4,2,0,0,0,0,0,0,0,0,0,0,0,7.48,0,0,0,0,7.48,50,50,6.6845,40.1070,6,
I Pistol,4,29,No,No,1,0,3,6,2,0,0,0,0,0,0,0,0,0,20,6.42,0,0,0,0,6.42,29,9,1.4019,8.4114,13,
I Pistol,4,30,No,No,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,10.21,0,0,0,0,10.21,53,53,5.1910,31.1460,8,
I Pistol,4,31,No,No,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,11.79,0,0,0,0,11.79,54,54,4.5802,27.4812,9,
I Pistol,4,32,No,No,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,13.3,0,0,0,0,13.30,48,48,3.6090,21.6540,10,
I Pistol,4,33,No,No,4,0,4,2,2,0,0,0,0,0,0,0,0,0,20,7.45,0,0,0,0,7.45,34,14,1.8792,11.2752,12,
I Pistol,4,34,No,No,4,0,5,2,1,0,0,0,0,0,0,0,0,0,10,11.81,0,0,0,0,11.81,37,27,2.2862,13.7172,11,
I Pistol,4,36,No,No,4,0,2,5,1,0,0,0,0,0,0,0,0,0,10,7.14,0,0,0,0,7.14,38,28,3.9216,60.0000,1,
I Pistol,4,37,No,No,3,0,4,2,3,0,0,0,0,0,0,0,0,0,30,68.76,0,0,0,0,68.76,29,0,0.0000,0.0000,2,
I Pistol,4,38,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,6.72,0,0,0,0,6.72,54,54,8.0357,46.1840,4,
I Pistol,4,39,No,No,7,0,1,1,3,0,0,0,0,0,0,0,0,0,30,5.8,0,0,0,0,5.80,41,11,1.8966,10.9004,13,
I Pistol,4,40,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,6.34,0,0,0,0,6.34,55,55,8.6751,49.8588,2,
I Pistol,4,41,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.12,0,0,0,0,7.12,58,58,8.1461,46.8185,3,
I Pistol,4,42,No,No,2,0,4,3,3,0,0,0,0,0,0,0,0,0,30,4.84,0,0,0,0,4.84,32,2,0.4132,2.3748,14,
I Pistol,4,43,No,No,6,0,2,2,2,0,0,0,0,0,0,0,0,0,20,5.28,0,0,0,0,5.28,42,22,4.1667,23.9475,10,
I Pistol,4,44,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.46,0,0,0,0,5.46,57,57,10.4396,60.0000,1,
I Pistol,4,45,No,No,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,6.27,0,0,0,0,6.27,49,39,6.2201,35.7491,7,
I Pistol,4,46,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,9.56,0,0,0,0,9.56,55,55,5.7531,33.0651,8,
I Pistol,4,47,No,No,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,6.03,0,0,0,0,6.03,49,39,6.4677,37.1721,6,
I Pistol,4,48,No,No,3,0,3,2,4,0,0,0,0,0,0,0,0,0,40,5.84,0,0,0,0,5.84,31,0,0.0000,0.0000,15,
I Pistol,4,49,No,No,3,0,5,2,2,0,0,0,0,0,0,0,0,0,20,7.4,0,0,0,0,7.40,39,19,2.5676,14.7569,12,
I Pistol,4,50,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6.77,0,0,0,0,6.77,54,54,7.9764,45.8431,5,
I Pistol,4,51,No,No,5,0,3,3,1,0,0,0,0,0,0,0,0,0,10,9.13,0,0,0,0,9.13,43,33,3.6145,20.7738,11,
I Pistol,4,52,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,9.67,0,0,0,0,9.67,55,55,5.6877,32.6892,9,
I Pistol,4,53,No,No,7,0,3,2,0,0,0,0,0,0,0,0,0,0,0,4.81,0,0,0,0,4.81,46,46,9.5634,60.0000,1,
I Pistol,4,54,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.77,0,0,0,0,6.77,56,56,8.2718,51.8966,3,
I Pistol,4,55,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5.99,0,0,0,0,5.99,50,50,8.3472,52.3697,2,
I Pistol,4,56,No,No,6,0,4,1,1,0,0,0,0,0,0,0,0,0,10,5.72,0,0,0,0,5.72,43,33,5.7692,36.1955,5,
I Pistol,4,57,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.98,0,0,0,0,10.98,52,52,4.7359,29.7127,6,
I Pistol,4,58,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.23,0,0,0,0,9.23,58,58,6.2839,39.4247,4,
I Pistol,4,60,No,No,3,0,4,2,3,0,0,0,0,0,0,0,0,0,30,5.48,0,0,0,0,5.48,29,0,0.0000,0.0000,5,
I Pistol,4,61,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,7.34,0,0,0,0,7.34,50,50,6.8120,60.0000,1,
I Pistol,4,62,No,No,1,0,11,0,0,0,1,0,0,0,0,0,0,0,10,12.75,0,0,0,0,12.75,38,28,2.1961,19.3432,4,
I Pistol,4,63,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.79,0,0,0,0,9.79,54,54,5.5158,48.5831,2,
I Pistol,4,64,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,9.39,0,0,0,0,9.39,49,39,4.1534,36.5831,3,
I Pistol,4,65,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.98,0,0,0,0,7.98,58,58,7.2682,60.0000,1,
I Pistol,4,66,No,No,5,0,3,1,3,0,0,0,0,0,0,0,0,0,30,7.79,0,0,0,0,7.79,39,9,1.1553,9.5372,6,
I Pistol,4,67,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.78,0,0,0,0,7.78,55,55,7.0694,58.3589,2,
I Pistol,4,68,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.05,0,0,0,0,10.05,54,54,5.3731,44.3557,3,
I Pistol,4,69,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,10.36,0,0,0,0,10.36,52,52,5.0193,41.4350,4,
I Pistol,4,70,No,No,3,0,4,5,0,0,0,0,0,0,0,0,0,0,0,8.35,0,0,0,0,8.35,32,32,3.8323,31.6362,5,
I Pistol,5,1,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,12.57,0,0,0,0,12.57,86,86,6.8417,81.2789,3,
I Pistol,5,2,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,11.88,0,0,0,0,11.88,90,90,7.5758,90.0000,1,
I Pistol,5,3,No,No,11,0,6,0,1,0,0,2,0,0,0,0,0,0,10,11.6,0,0,0,0,11.60,73,63,5.4310,64.5199,9,
I Pistol,5,4,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,15.19,0,0,0,0,15.19,90,90,5.9250,70.3886,5,
I Pistol,5,5,No,No,15,0,1,0,2,0,0,2,0,0,0,0,0,0,20,13.11,0,0,0,0,13.11,78,58,4.4241,52.5580,15,
I Pistol,5,6,No,No,13,0,3,2,0,0,0,2,0,0,0,0,0,0,0,14.74,0,0,0,0,14.74,76,76,5.1560,61.2529,12,
I Pistol,5,7,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,15.86,0,0,0,0,15.86,90,90,5.6747,67.4151,7,
I Pistol,5,8,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,12.89,0,0,0,0,12.89,90,90,6.9822,82.9481,2,
I Pistol,5,9,No,No,11,0,4,1,2,0,0,2,0,0,0,0,0,0,20,13.32,0,0,0,0,13.32,68,48,3.6036,42.8105,18,
I Pistol,5,10,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,18.06,0,0,0,0,18.06,88,88,4.8726,57.8862,14,
I Pistol,5,11,No,No,15,0,2,0,1,0,0,2,0,0,0,0,0,0,10,12.5,0,0,0,0,12.50,81,71,5.6800,67.4780,6,
I Pistol,5,12,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,15.76,0,0,0,0,15.76,88,88,5.5838,66.3352,8,
I Pistol,5,13,No,No,13,0,3,2,0,0,0,2,0,0,0,0,0,0,0,14.67,0,0,0,0,14.67,76,76,5.1806,61.5452,11,
I Pistol,5,14,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,15.91,0,0,0,0,15.91,84,84,5.2797,62.7225,10,
I Pistol,5,15,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.23,0,0,0,0,14.23,88,88,6.1841,73.4667,4,
I Pistol,5,16,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,18.12,0,0,0,0,18.12,90,90,4.9669,59.0064,13,
I Pistol,5,17,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,26.13,0,0,0,0,26.13,82,82,3.1382,37.2816,20,
I Pistol,5,18,No,No,15,0,2,1,0,0,0,2,0,0,0,0,0,0,0,19.85,0,0,0,0,19.85,82,82,4.1310,49.0760,16,
I Pistol,5,19,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,30.72,0,0,0,0,30.72,80,80,2.6042,30.9377,21,
I Pistol,5,20,No,No,14,0,3,0,1,0,0,2,0,0,0,0,0,0,10,19.54,0,0,0,0,19.54,79,69,3.5312,41.9504,19,
I Pistol,5,21,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,24.11,0,0,0,0,24.11,90,90,3.7329,44.3466,17,
I Pistol,5,22,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13.85,0,0,0,0,13.85,88,88,6.3538,89.1789,2,
I Pistol,5,23,No,No,9,0,8,1,0,0,0,2,0,0,0,0,0,0,0,12.32,0,0,0,0,12.32,79,79,6.4123,90.0000,1,
I Pistol,5,24,No,No,11,0,4,3,0,0,0,2,0,0,0,0,0,0,0,12.25,0,0,0,0,12.25,77,77,6.2857,88.2231,3,
I Pistol,5,25,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,14.37,0,0,0,0,14.37,88,88,6.1239,85.9522,4,
I Pistol,5,26,No,No,11,0,5,2,0,0,0,2,0,0,0,0,0,0,0,13.31,0,0,0,0,13.31,79,79,5.9354,83.3065,6,
I Pistol,5,27,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,13.72,0,0,0,0,13.72,83,83,6.0496,84.9093,5,
I Pistol,5,28,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,15.28,0,0,0,0,15.28,86,86,5.6283,78.9961,7,
I Pistol,5,29,No,No,9,0,7,1,1,0,0,2,0,0,0,0,0,0,10,16.56,0,0,0,0,16.56,75,65,3.9251,55.0908,8,
I Pistol,5,30,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,23.35,0,0,0,0,23.35,85,85,3.6403,51.0935,9,
I Pistol,5,31,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,25.02,0,0,0,0,25.02,82,82,3.2774,46.0000,11,
I Pistol,5,32,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,32.07,0,0,0,0,32.07,90,90,2.8064,39.3893,13,
I Pistol,5,33,No,No,14,0,3,0,1,0,0,2,0,0,0,0,0,0,10,20.99,0,0,0,0,20.99,79,69,3.2873,46.1390,10,
I Pistol,5,34,No,No,14,0,2,2,0,0,0,2,0,0,0,0,0,0,0,24.24,0,0,0,0,24.24,78,78,3.2178,45.1635,12,
I Pistol,5,36,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,17.94,0,0,0,0,17.94,89,89,4.9610,90.0000,1,
I Pistol,5,37,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,152.49,0,0,0,0,152.49,88,88,0.5771,10.4695,2,
I Pistol,5,38,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,10.11,0,0,0,0,10.11,85,85,8.4075,88.3656,2,
I Pistol,5,39,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,10.88,0,0,0,0,10.88,85,85,7.8125,82.1120,4,
I Pistol,5,40,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,10.9,0,0,0,0,10.90,86,86,7.8899,82.9255,3,
I Pistol,5,41,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,11.7,0,0,0,0,11.70,85,85,7.2650,76.3576,6,
I Pistol,5,42,No,No,12,0,4,2,0,0,0,2,0,0,0,0,0,0,0,13.47,0,0,0,0,13.47,80,80,5.9391,62.4219,10,
I Pistol,5,43,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,11.51,0,0,0,0,11.51,84,84,7.2980,76.7044,5,
I Pistol,5,44,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,10.16,0,0,0,0,10.16,87,87,8.5630,90.0000,1,
I Pistol,5,45,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13.78,0,0,0,0,13.78,88,88,6.3861,67.1201,9,
I Pistol,5,46,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,15.53,0,0,0,0,15.53,85,85,5.4733,57.5262,11,
I Pistol,5,47,No,No,15,0,1,1,1,0,0,2,0,0,0,0,0,0,10,14.67,0,0,0,0,14.67,81,71,4.8398,50.8679,13,
I Pistol,5,48,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,13.59,0,0,0,0,13.59,89,89,6.5489,68.8311,8,
I Pistol,5,49,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,12.44,0,0,0,0,12.44,88,88,7.0740,74.3501,7,
I Pistol,5,50,No,No,10,0,8,0,0,0,0,2,0,0,0,0,0,0,0,15.04,0,0,0,0,15.04,82,82,5.4521,57.3034,12,
I Pistol,5,51,No,No,8,0,9,1,0,0,0,2,0,0,0,0,0,0,0,20.22,0,0,0,0,20.22,78,78,3.8576,40.5447,15,
I Pistol,5,52,No,No,13,0,3,1,1,0,0,2,0,0,0,0,0,0,10,15.83,0,0,0,0,15.83,79,69,4.3588,45.8124,14,
I Pistol,5,53,No,No,14,0,1,2,1,0,0,2,0,0,0,0,0,0,10,14.71,0,0,0,0,14.71,75,65,4.4188,67.3369,4,
I Pistol,5,54,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.9,0,0,0,0,14.90,88,88,5.9060,90.0000,1,
I Pistol,5,55,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,14.65,0,0,0,0,14.65,86,86,5.8703,89.4560,2,
I Pistol,5,56,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,16.65,0,0,0,0,16.65,84,84,5.0450,76.8794,3,
I Pistol,5,57,No,No,10,0,6,2,0,0,0,2,0,0,0,0,0,0,0,29.49,0,0,0,0,29.49,70,70,2.3737,36.1722,6,
I Pistol,5,58,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,27.11,0,0,0,0,27.11,84,84,3.0985,47.2172,5,
I Pistol,5,59,Yes,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,15.76,0,0,0,0,15.76,82,0,0.0000,0.0000,7,
I Pistol,5,60,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.36,0,0,0,0,15.36,86,86,5.5990,90.0000,1,
I Pistol,5,61,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,19.56,0,0,0,0,19.56,86,86,4.3967,70.6739,2,
I Pistol,5,62,No,No,9,0,4,2,3,0,0,2,0,0,0,0,0,0,30,12.61,0,0,0,0,12.61,59,29,2.2998,36.9677,4,
I Pistol,5,63,No,No,13,0,4,0,1,0,0,2,0,0,0,0,0,0,10,29.29,0,0,0,0,29.29,77,67,2.2875,36.7700,5,
I Pistol,5,64,No,No,14,0,2,0,2,0,0,2,0,0,0,0,0,0,20,19.73,0,0,0,0,19.73,76,56,2.8383,45.6237,3,
I Pistol,5,65,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,20.78,0,0,0,0,20.78,85,85,4.0905,73.8861,3,
I Pistol,5,66,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,17.26,0,0,0,0,17.26,86,86,4.9826,90.0000,1,
I Pistol,5,67,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,27.96,0,0,0,0,27.96,84,84,3.0043,54.2662,6,
I Pistol,5,68,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,23.42,0,0,0,0,23.42,88,88,3.7575,67.8712,4,
I Pistol,5,69,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,20.86,0,0,0,0,20.86,86,86,4.1227,74.4677,2,
I Pistol,5,70,No,No,16,0,1,0,1,0,0,2,0,0,0,0,0,0,10,21.26,0,0,0,0,21.26,83,73,3.4337,62.0224,5,
I Pistol,6,1,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.44,0,0,0,0,23.44,122,122,5.2048,114.3487,4,
I Pistol,6,2,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22.88,0,0,0,0,22.88,124,124,5.4196,119.0678,2,
I Pistol,6,3,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.28,0,0,0,0,20.28,120,120,5.9172,130.0000,1,
I Pistol,6,4,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.14,0,0,0,0,23.14,124,124,5.3587,117.7298,3,
I Pistol,6,5,No,No,22,0,3,1,0,0,0,0,0,0,0,0,0,0,0,24.7,0,0,0,0,24.70,120,120,4.8583,106.7361,7,
I Pistol,6,6,No,No,23,0,2,1,0,0,0,0,0,0,0,0,0,0,0,25.4,0,0,0,0,25.40,122,122,4.8031,105.5234,8,
I Pistol,6,7,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.89,0,0,0,0,23.89,122,122,5.1067,112.1934,6,
I Pistol,6,8,No,No,23,0,1,0,2,0,1,0,0,0,0,0,0,0,30,32.86,0,0,0,0,32.86,118,88,2.6780,58.8353,17,
I Pistol,6,9,No,No,14,0,8,3,1,0,0,0,0,0,0,0,0,0,10,22.81,0,0,0,0,22.81,97,87,3.8141,83.7952,13,
I Pistol,6,10,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,28.04,0,0,0,0,28.04,124,124,4.4223,97.1573,9,
I Pistol,6,11,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.53,0,0,0,0,23.53,122,122,5.1849,113.9115,5,
I Pistol,6,12,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,28.9,0,0,0,0,28.90,118,118,4.0830,89.7029,11,
I Pistol,6,13,No,No,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,26.65,0,0,0,0,26.65,116,116,4.3527,95.6282,10,
I Pistol,6,14,No,No,19,0,6,1,0,0,0,0,0,0,0,0,0,0,0,28.42,0,0,0,0,28.42,114,114,4.0113,88.1277,12,
I Pistol,6,15,No,No,20,0,2,0,4,0,2,0,0,0,0,0,0,0,60,24.67,0,0,0,0,24.67,106,46,1.8646,40.9650,20,
I Pistol,6,16,No,No,23,0,1,0,2,0,1,0,0,0,0,0,0,0,30,31.5,0,0,0,0,31.50,118,88,2.7937,61.3772,16,
I Pistol,6,17,No,No,23,0,2,1,0,0,0,0,0,0,0,0,0,0,0,40.2,0,0,0,0,40.20,122,122,3.0348,66.6741,15,
I Pistol,6,18,No,No,21,0,2,1,2,0,1,0,0,0,0,0,0,0,30,32.94,0,0,0,0,32.94,112,82,2.4894,54.6917,18,
I Pistol,6,19,No,No,21,0,2,0,3,0,0,0,0,0,0,0,0,0,30,38.25,0,0,0,0,38.25,111,81,2.1176,46.5234,19,
I Pistol,6,20,No,No,18,0,6,1,1,0,0,0,0,0,0,0,0,0,10,31.81,0,0,0,0,31.81,109,99,3.1122,68.3746,14,
I Pistol,6,21,No,No,24,0,0,0,2,0,1,0,0,0,0,0,0,0,30,51.32,0,0,0,0,51.32,120,90,1.7537,38.5285,21,
I Pistol,6,22,No,No,17,0,7,2,0,0,0,0,0,0,0,0,0,0,0,21.6,0,0,0,0,21.60,117,117,5.4167,120.2560,2,
I Pistol,6,23,No,No,18,0,5,3,0,0,0,0,0,0,0,0,0,0,0,19.81,0,0,0,0,19.81,116,116,5.8556,130.0000,1,
I Pistol,6,24,No,No,14,0,10,0,2,0,1,0,0,0,0,0,0,0,30,20.31,0,0,0,0,20.31,110,80,3.9389,87.4474,5,
I Pistol,6,25,No,No,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,25.15,0,0,0,0,25.15,123,123,4.8907,108.5783,3,
I Pistol,6,26,No,No,18,0,6,0,2,0,0,0,0,0,0,0,0,0,20,24.17,0,0,0,0,24.17,114,94,3.8891,86.3418,6,
I Pistol,6,27,No,No,20,0,4,0,2,0,1,0,0,0,0,0,0,0,30,26.55,0,0,0,0,26.55,116,86,3.2392,71.9134,7,
I Pistol,6,28,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,30.63,0,0,0,0,30.63,122,122,3.9830,88.4265,4,
I Pistol,6,29,No,No,11,0,10,3,2,0,0,0,0,0,0,0,0,0,20,29.77,0,0,0,0,29.77,101,81,2.7209,60.4066,9,
I Pistol,6,30,No,No,17,0,6,3,0,0,0,0,0,0,0,0,0,0,0,38.99,0,0,0,0,38.99,115,115,2.9495,65.4818,8,
I Pistol,6,31,No,No,13,0,6,1,6,0,3,0,0,0,0,0,0,0,90,50.71,0,0,0,0,50.71,84,0,0.0000,0.0000,13,
I Pistol,6,32,No,No,19,0,4,1,2,0,1,0,0,0,0,0,0,0,30,42.9,0,0,0,0,42.90,108,78,1.8182,40.3658,10,
I Pistol,6,33,No,No,10,0,10,3,3,0,1,0,0,0,0,0,0,0,40,45.72,0,0,0,0,45.72,83,43,0.9405,20.8800,12,
I Pistol,6,34,No,No,12,0,7,4,3,0,1,0,0,0,0,0,0,0,40,46.59,0,0,0,0,46.59,85,45,0.9659,21.4439,11,
I Pistol,6,36,No,No,21,0,3,0,2,0,1,0,0,0,0,0,0,0,30,35.7,0,0,0,0,35.70,117,87,2.4370,130.0000,1,
I Pistol,6,37,No,No,19,0,4,3,0,0,16,0,0,0,0,0,0,0,160,53.83,0,0,0,0,53.83,110,0,0.0000,0.0000,2,
I Pistol,6,38,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.76,0,0,0,0,19.76,126,126,6.3765,121.7247,5,
I Pistol,6,39,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.45,0,0,0,0,18.45,125,125,6.7751,129.3338,2,
I Pistol,6,40,No,No,17,0,8,1,0,0,0,0,0,0,0,0,0,0,0,20.38,0,0,0,0,20.38,119,119,5.8391,111.4659,7,
I Pistol,6,41,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,20.72,0,0,0,0,20.72,122,122,5.8880,112.3994,6,
I Pistol,6,42,No,No,14,0,10,2,0,0,0,0,0,0,0,0,0,0,0,16.74,0,0,0,0,16.74,114,114,6.8100,130.0000,1,
I Pistol,6,43,No,No,18,0,7,1,0,0,0,0,0,0,0,0,0,0,0,18.25,0,0,0,0,18.25,120,120,6.5753,125.5197,3,
I Pistol,6,44,No,No,17,0,7,0,2,0,1,0,0,0,0,0,0,0,30,18.01,0,0,0,0,18.01,113,83,4.6086,87.9762,10,
I Pistol,6,45,No,No,17,0,6,3,0,0,0,0,0,0,0,0,0,0,0,24.04,0,0,0,0,24.04,115,115,4.7837,91.3188,9,
I Pistol,6,46,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.23,0,0,0,0,19.23,126,126,6.5523,125.0806,4,
I Pistol,6,47,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,24.19,0,0,0,0,24.19,124,124,5.1261,97.8551,8,
I Pistol,6,48,No,No,25,0,0,1,0,0,0,0,0,0,0,0,0,0,0,28.56,0,0,0,0,28.56,127,127,4.4468,84.8875,11,
I Pistol,6,49,No,No,15,0,8,2,1,0,1,0,0,0,0,0,0,0,20,23.7,0,0,0,0,23.70,111,91,3.8397,73.2982,13,
I Pistol,6,50,No,No,19,0,4,3,0,0,0,0,0,0,0,0,0,0,0,26.56,0,0,0,0,26.56,117,117,4.4051,84.0915,12,
I Pistol,6,51,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,40.76,0,0,0,0,40.76,122,122,2.9931,57.1370,15,
I Pistol,6,52,No,No,25,0,0,0,1,0,0,0,0,0,0,0,0,0,10,35.24,0,0,0,0,35.24,125,115,3.2633,62.2950,14,
I Pistol,6,53,No,No,18,0,5,0,3,0,1,0,0,0,0,0,0,0,40,16.7,0,0,0,0,16.70,105,65,3.8922,104.3808,3,
I Pistol,6,54,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,23.93,0,0,0,0,23.93,116,116,4.8475,130.0000,1,
I Pistol,6,55,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,28.78,0,0,0,0,28.78,122,122,4.2391,113.6840,2,
I Pistol,6,56,No,No,19,0,4,1,2,0,1,0,0,0,0,0,0,0,30,23.29,0,0,0,0,23.29,108,78,3.3491,89.8160,4,
I Pistol,6,57,No,No,19,0,4,1,2,0,1,0,0,0,0,0,0,0,30,23.72,0,0,0,0,23.72,108,78,3.2884,88.1881,5,
I Pistol,6,58,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,45.89,0,0,0,0,45.89,128,128,2.7893,74.8033,6,
I Pistol,6,59,Yes,No,20,0,0,0,6,0,3,0,0,0,0,0,0,0,90,27.89,0,0,0,0,27.89,100,0,0.0000,0.0000,7,
I Pistol,6,60,No,No,21,0,2,0,3,0,1,0,0,0,0,0,0,0,40,31.21,0,0,0,0,31.21,111,71,2.2749,91.6190,4,
I Pistol,6,61,No,No,12,0,13,1,0,0,0,0,0,0,0,0,0,0,0,30.98,0,0,0,0,30.98,100,100,3.2279,130.0000,1,
I Pistol,6,62,No,No,14,0,9,0,3,0,1,0,0,0,0,0,0,0,40,22.91,0,0,0,0,22.91,97,57,2.4880,100.2014,2,
I Pistol,6,63,No,No,14,0,12,0,0,0,0,0,0,0,0,0,0,0,0,44.8,0,0,0,0,44.80,106,106,2.3661,95.2920,3,
I Pistol,6,64,No,No,15,0,7,2,2,0,1,0,0,0,0,0,0,0,30,38.28,0,0,0,0,38.28,98,68,1.7764,71.5425,5,
I Pistol,6,65,No,No,18,0,4,0,4,0,2,0,0,0,0,0,0,0,60,34.3,0,0,0,0,34.30,106,46,1.3411,49.7867,6,
I Pistol,6,66,No,No,19,0,2,2,3,0,1,0,0,0,0,0,0,0,40,32.56,0,0,0,0,32.56,107,67,2.0577,76.3896,5,
I Pistol,6,67,No,No,15,0,9,2,0,0,0,0,0,0,0,0,0,0,0,32.84,0,0,0,0,32.84,115,115,3.5018,130.0000,1,
I Pistol,6,68,No,No,21,0,3,0,2,0,1,0,0,0,0,0,0,0,30,39.24,0,0,0,0,39.24,117,87,2.2171,82.3071,3,
I Pistol,6,69,No,No,20,0,4,1,1,0,0,0,0,0,0,0,0,0,10,45.3,0,0,0,0,45.30,113,103,2.2737,84.4083,2,
I Pistol,6,70,No,No,12,0,10,4,0,0,0,0,0,0,0,0,0,0,0,45.57,0,0,0,0,45.57,94,94,2.0628,76.5789,4,
I Pistol,7,1,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,26.15,0,0,0,0,26.15,142,142,5.4302,141.1664,3,
I Pistol,7,2,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25.65,0,0,0,0,25.65,148,148,5.7700,150.0000,1,
I Pistol,7,3,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,24.36,0,0,0,0,24.36,136,136,5.5829,145.1360,2,
I Pistol,7,4,No,No,19,0,9,0,2,0,0,0,0,0,0,0,0,0,20,26.19,0,0,0,0,26.19,122,102,3.8946,101.2461,10,
I Pistol,7,5,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,27.68,0,0,0,0,27.68,138,138,4.9855,129.6057,5,
I Pistol,7,6,No,No,27,0,2,0,1,0,0,0,0,0,0,0,0,0,10,28.88,0,0,0,0,28.88,141,131,4.5360,117.9203,8,
I Pistol,7,7,No,No,26,0,3,1,0,0,0,0,0,0,0,0,0,0,0,26.32,0,0,0,0,26.32,140,140,5.3191,138.2782,4,
I Pistol,7,8,No,No,20,0,7,3,0,0,0,0,0,0,0,0,0,0,0,25.48,0,0,0,0,25.48,124,124,4.8666,126.5147,6,
I Pistol,7,9,No,No,17,0,8,3,2,0,0,0,0,0,0,0,0,0,20,26.34,0,0,0,0,26.34,112,92,3.4928,90.8007,13,
I Pistol,7,10,No,No,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,34.02,0,0,0,0,34.02,132,132,3.8801,100.8692,11,
I Pistol,7,11,No,No,13,0,6,3,8,2,0,0,0,0,0,0,0,0,100,27.54,0,0,0,0,27.54,86,0,0.0000,0.0000,20,
I Pistol,7,12,No,No,23,0,5,1,1,0,0,0,0,0,0,0,0,0,10,34.73,0,0,0,0,34.73,131,121,3.4840,90.5719,14,
I Pistol,7,13,No,No,21,0,8,1,0,0,0,0,0,0,0,0,0,0,0,34.99,0,0,0,0,34.99,130,130,3.7153,96.5849,12,
I Pistol,7,14,No,No,12,0,10,6,2,0,0,0,0,0,0,0,0,0,20,30.24,0,0,0,0,30.24,96,76,2.5132,65.3345,19,
I Pistol,7,15,No,No,18,0,9,2,1,0,0,0,0,0,0,0,0,0,10,36.71,0,0,0,0,36.71,119,109,2.9692,77.1889,18,
I Pistol,7,16,No,No,23,0,5,2,0,0,0,0,0,0,0,0,0,0,0,32.25,0,0,0,0,32.25,132,132,4.0930,106.4038,9,
I Pistol,7,17,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,46.41,0,0,0,0,46.41,146,146,3.1459,81.7825,17,
I Pistol,7,18,No,No,26,0,3,0,1,0,1,0,0,0,0,0,0,0,20,37.05,0,0,0,0,37.05,139,119,3.2119,83.4983,15,
I Pistol,7,19,No,No,23,0,6,1,0,0,0,0,0,0,0,0,0,0,0,29.02,0,0,0,0,29.02,134,134,4.6175,120.0390,7,
I Pistol,7,20,No,No,24,0,6,0,0,0,16,0,0,0,0,0,0,0,160,32.82,0,0,0,0,32.82,138,0,0.0000,0.0000,21,
I Pistol,7,21,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,45.52,0,0,0,0,45.52,145,145,3.1854,82.8094,16,
I Pistol,7,22,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,26.36,0,0,0,0,26.36,144,144,5.4628,150.0000,1,
I Pistol,7,23,No,No,15,0,11,3,1,1,0,0,0,0,0,0,0,0,20,26.83,0,0,0,0,26.83,125,105,3.9135,107.4586,6,
I Pistol,7,24,No,No,16,0,10,2,2,0,0,0,0,0,0,0,0,0,20,22.12,0,0,0,0,22.12,124,104,4.7016,129.0986,3,
I Pistol,7,25,No,No,24,0,4,2,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,34.00,140,140,4.1176,113.0629,5,
I Pistol,7,26,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,33.53,0,0,0,0,33.53,143,143,4.2648,117.1048,4,
I Pistol,7,27,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,31.15,0,0,0,0,31.15,147,147,4.7191,129.5792,2,
I Pistol,7,28,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,43.33,0,0,0,0,43.33,143,143,3.3003,90.6211,7,
I Pistol,7,29,No,No,15,0,8,3,4,1,0,0,0,0,0,0,0,0,50,50.99,0,0,0,0,50.99,113,63,1.2355,33.9249,10,
I Pistol,7,30,No,No,18,0,2,1,9,1,0,0,0,0,0,0,0,0,100,47.29,0,0,0,0,47.29,100,0,0.0000,0.0000,13,
I Pistol,7,31,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,44.72,0,0,0,0,44.72,142,142,3.1753,87.1888,8,
I Pistol,7,32,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,12,
I Pistol,7,33,No,No,18,0,9,2,1,1,4,0,0,0,0,0,0,0,60,66.4,0,0,0,0,66.40,119,59,0.8886,24.3996,11,
I Pistol,7,34,No,No,16,0,8,3,3,0,0,0,0,0,0,0,0,0,30,49.24,0,0,0,0,49.24,107,77,1.5638,42.9395,9,
I Pistol,7,35,Yes,No,26,0,1,3,0,0,14,0,0,0,0,0,0,0,140,27.22,0,0,0,0,27.22,136,0,0.0000,0.0000,14,
I Pistol,7,36,No,No,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,38.22,0,0,0,0,38.22,141,141,3.6892,150.0000,1,
I Pistol,7,37,No,No,9,0,6,1,14,0,0,0,0,0,0,0,0,0,140,147.48,0,0,0,0,147.48,64,0,0.0000,0.0000,2,
I Pistol,7,38,No,No,16,0,12,2,0,0,0,0,0,0,0,0,0,0,0,24.73,0,0,0,0,24.73,132,132,5.3376,131.3925,3,
I Pistol,7,39,No,No,15,0,12,3,0,0,0,0,0,0,0,0,0,0,0,21.17,0,0,0,0,21.17,129,129,6.0935,150.0000,1,
I Pistol,7,40,No,No,12,0,13,3,2,0,0,0,0,0,0,0,0,0,20,21.76,0,0,0,0,21.76,118,98,4.5037,110.8649,8,
I Pistol,7,41,No,No,24,0,5,1,0,0,0,0,0,0,0,0,0,0,0,24.41,0,0,0,0,24.41,142,142,5.8173,143.2010,2,
I Pistol,7,42,No,No,18,0,11,0,1,0,0,0,0,0,0,0,0,0,10,24.71,0,0,0,0,24.71,134,124,5.0182,123.5300,5,
I Pistol,7,43,No,No,16,0,12,1,1,0,0,0,0,0,0,0,0,0,10,24.06,0,0,0,0,24.06,130,120,4.9875,122.7743,6,
I Pistol,7,44,No,No,14,0,9,3,4,1,0,0,0,0,0,0,0,0,50,29.53,0,0,0,0,29.53,112,62,2.0996,51.6846,12,
I Pistol,7,45,No,No,19,0,11,0,0,0,0,0,0,0,0,0,0,0,0,33.81,0,0,0,0,33.81,139,139,4.1112,101.2029,10,
I Pistol,7,46,No,No,16,0,11,2,1,0,0,0,0,0,0,0,0,0,10,22.77,0,0,0,0,22.77,128,118,5.1823,127.5695,4,
I Pistol,7,47,No,No,16,0,9,5,0,0,0,0,0,0,0,0,0,0,0,26.49,0,0,0,0,26.49,126,126,4.7565,117.0879,7,
I Pistol,7,48,No,No,21,0,8,1,0,0,0,0,0,0,0,0,0,0,0,31.09,0,0,0,0,31.09,139,139,4.4709,110.0574,9,
I Pistol,7,49,No,No,12,0,10,3,5,1,0,0,0,0,0,0,0,0,60,28.33,0,0,0,0,28.33,106,46,1.6237,39.9696,13,
I Pistol,7,50,No,No,11,0,7,6,6,2,0,0,0,0,0,0,0,0,80,24.65,0,0,0,0,24.65,95,15,0.6085,14.9791,14,
I Pistol,7,51,No,No,21,0,8,1,0,0,0,0,0,0,0,0,0,0,0,46.61,0,0,0,0,46.61,139,139,2.9822,73.4110,11,
I Pistol,7,52,No,No,14,0,4,1,11,2,0,0,0,0,0,0,0,0,130,45,0,0,0,0,45.00,88,0,0.0000,0.0000,15,
I Pistol,7,53,No,No,18,0,10,0,2,0,0,0,0,0,0,0,0,0,20,18.26,0,0,0,0,18.26,120,100,5.4765,150.0000,1,
I Pistol,7,54,No,No,23,0,4,2,1,0,0,0,0,0,0,0,0,0,10,30.98,0,0,0,0,30.98,129,119,3.8412,105.2095,2,
I Pistol,7,55,No,No,20,0,8,1,1,0,0,0,0,0,0,0,0,0,10,32.77,0,0,0,0,32.77,125,115,3.5093,96.1189,4,
I Pistol,7,56,No,No,18,0,11,1,0,1,0,0,0,0,0,0,0,0,10,31.75,0,0,0,0,31.75,124,114,3.5906,98.3457,3,
I Pistol,7,57,No,No,13,0,13,2,2,0,0,0,0,0,0,0,0,0,20,30.02,0,0,0,0,30.02,106,86,2.8648,78.4662,6,
I Pistol,7,58,No,No,18,0,11,1,0,0,0,0,0,0,0,0,0,0,0,42.31,0,0,0,0,42.31,124,124,2.9307,80.2712,5,
I Pistol,7,59,Yes,No,15,0,13,1,1,0,0,0,0,0,0,0,0,0,10,34.04,0,0,0,0,34.04,115,0,0.0000,0.0000,7,
I Pistol,7,60,No,No,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,33.13,0,0,0,0,33.13,132,132,3.9843,150.0000,1,
I Pistol,7,61,No,No,20,0,8,2,0,0,0,0,0,0,0,0,0,0,0,37.13,0,0,0,0,37.13,126,126,3.3935,127.7577,2,
I Pistol,7,62,No,No,17,0,8,3,2,0,0,0,0,0,0,0,0,0,20,30.04,0,0,0,0,30.04,112,92,3.0626,115.3001,3,
I Pistol,7,63,No,No,25,0,5,0,0,0,8,0,0,0,0,0,0,0,80,40.44,0,0,0,0,40.44,140,60,1.4837,55.8580,4,
I Pistol,7,64,No,No,11,0,10,4,5,0,0,0,0,0,0,0,0,0,50,37.26,0,0,0,0,37.26,89,39,1.0467,39.4059,5,
I Pistol,7,65,No,No,24,0,4,2,0,0,0,0,0,0,0,0,0,0,0,42.07,0,0,0,0,42.07,140,140,3.3278,150.0000,1,
I Pistol,7,66,No,No,11,0,16,1,2,0,0,0,0,0,0,0,0,0,20,36.72,0,0,0,0,36.72,121,101,2.7505,123.9783,3,
I Pistol,7,67,No,No,16,0,9,4,1,0,0,0,0,0,0,0,0,0,10,38.89,0,0,0,0,38.89,124,114,2.9313,132.1278,2,
I Pistol,7,68,No,No,16,0,7,2,5,2,0,0,0,0,0,0,0,0,70,37.62,0,0,0,0,37.62,112,42,1.1164,50.3215,5,
I Pistol,7,69,No,No,19,0,9,1,1,0,0,0,0,0,0,0,0,0,10,60.95,0,0,0,0,60.95,123,113,1.8540,83.5687,4,
I Pistol,7,70,No,No,13,0,8,2,7,1,0,0,0,0,0,0,0,0,80,47.93,0,0,0,0,47.93,91,11,0.2295,10.3447,6,
I Pistol,8,1,No,No,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.85,0,0,0,0,6.85,42,42,6.1314,47.2628,2,
I Pistol,8,2,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.4,0,0,0,0,7.40,48,48,6.4865,50.0000,1,
I Pistol,8,3,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,7.69,44,44,5.7217,44.1047,6,
I Pistol,8,4,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.16,0,0,0,0,8.16,48,48,5.8824,45.3434,5,
I Pistol,8,5,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,9.09,48,48,5.2805,40.7038,9,
I Pistol,8,6,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.02,0,0,0,0,9.02,46,46,5.0998,39.3109,11,
I Pistol,8,7,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.46,0,0,0,0,19.46,48,48,2.4666,19.0133,20,
I Pistol,8,8,No,No,7,0,2,0,1,1,0,0,0,0,0,0,0,0,20,8.46,0,0,0,0,8.46,41,21,2.4823,19.1344,19,
I Pistol,8,9,No,No,4,0,5,1,0,0,0,0,0,0,0,0,0,0,0,7.59,0,0,0,0,7.59,36,36,4.7431,36.5613,15,
I Pistol,8,10,No,No,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.6,0,0,0,0,9.60,42,42,4.3750,33.7239,16,
I Pistol,8,11,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.42,0,0,0,0,8.42,50,50,5.9382,45.7735,4,
I Pistol,8,12,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.73,0,0,0,0,8.73,48,48,5.4983,42.3826,7,
I Pistol,8,13,No,No,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9.03,0,0,0,0,9.03,34,34,3.7652,29.0234,17,
I Pistol,8,14,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.64,0,0,0,0,7.64,46,46,6.0209,46.4110,3,
I Pistol,8,15,No,No,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.62,0,0,0,0,8.62,42,42,4.8724,37.5580,13,
I Pistol,8,16,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.56,0,0,0,0,9.56,50,50,5.2301,40.3153,10,
I Pistol,8,17,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.32,0,0,0,0,8.32,44,44,5.2885,40.7654,8,
I Pistol,8,18,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.85,0,0,0,0,9.85,48,48,4.8731,37.5634,12,
I Pistol,8,19,No,No,6,0,2,2,0,0,0,0,0,0,0,0,0,0,0,10.47,0,0,0,0,10.47,38,38,3.6294,27.9766,18,
I Pistol,8,20,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.44,0,0,0,0,10.44,50,50,4.7893,36.9174,14,
I Pistol,8,21,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.89,0,0,0,0,20.89,50,50,2.3935,18.4499,21,
I Pistol,8,22,No,No,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.91,0,0,0,0,7.91,45,45,5.6890,43.0822,3,
I Pistol,8,23,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.27,0,0,0,0,7.27,48,48,6.6025,50.0000,1,
I Pistol,8,24,No,No,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,6.89,0,0,0,0,6.89,42,42,6.0958,46.1628,2,
I Pistol,8,25,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,8.60,48,48,5.5814,42.2673,4,
I Pistol,8,26,No,No,6,0,3,0,1,0,0,0,0,0,0,0,0,0,10,8.29,0,0,0,0,8.29,42,32,3.8601,29.2321,11,
I Pistol,8,27,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.8,0,0,0,0,8.80,49,49,5.5682,42.1674,5,
I Pistol,8,28,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.03,0,0,0,0,9.03,48,48,5.3156,40.2544,6,
I Pistol,8,29,No,No,4,0,5,0,1,0,0,0,0,0,0,0,0,0,10,9.01,0,0,0,0,9.01,40,30,3.3296,25.2147,13,
I Pistol,8,30,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.58,0,0,0,0,11.58,48,48,4.1451,31.3904,9,
I Pistol,8,31,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.84,0,0,0,0,10.84,46,46,4.2435,32.1356,8,
I Pistol,8,32,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.26,0,0,0,0,12.26,48,48,3.9152,29.6494,10,
I Pistol,8,33,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.95,0,0,0,0,9.95,50,50,5.0251,38.0545,7,
I Pistol,8,34,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.09,0,0,0,0,13.09,44,44,3.3613,25.4548,12,
I Pistol,8,35,Yes,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.41,0,0,0,0,8.41,46,0,0.0000,0.0000,14,
I Pistol,8,36,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.29,0,0,0,0,10.29,50,50,4.8591,50.0000,1,
I Pistol,8,37,No,No,1,0,0,0,9,0,4,0,0,0,0,0,0,0,130,3.35,0,0,0,0,3.35,5,0,0.0000,0.0000,2,
I Pistol,8,38,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,7.00,48,48,6.8571,46.3217,3,
I Pistol,8,39,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.88,0,0,0,0,6.88,50,50,7.2674,49.0934,2,
I Pistol,8,40,No,No,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6.61,0,0,0,0,6.61,45,45,6.8079,45.9894,4,
I Pistol,8,41,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.09,0,0,0,0,7.09,47,47,6.6291,44.7815,7,
I Pistol,8,42,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.35,0,0,0,0,6.35,47,47,7.4016,50.0000,1,
I Pistol,8,43,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.24,0,0,0,0,7.24,49,49,6.7680,45.7198,5,
I Pistol,8,44,No,No,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.86,0,0,0,0,6.86,46,46,6.7055,45.2976,6,
I Pistol,8,45,No,No,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.32,0,0,0,0,8.32,44,44,5.2885,35.7254,10,
I Pistol,8,46,No,No,5,0,4,0,1,0,0,0,0,0,0,0,0,0,10,7.98,0,0,0,0,7.98,41,31,3.8847,26.2423,14,
I Pistol,8,47,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.1,0,0,0,0,8.10,47,47,5.8025,39.1976,9,
I Pistol,8,48,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.59,0,0,0,0,7.59,47,47,6.1924,41.8315,8,
I Pistol,8,49,No,No,6,0,2,1,1,0,0,0,0,0,0,0,0,0,10,10.62,0,0,0,0,10.62,40,30,2.8249,19.0830,15,
I Pistol,8,50,No,No,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.69,0,0,0,0,9.69,45,45,4.6440,31.3716,11,
I Pistol,8,51,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.77,0,0,0,0,10.77,48,48,4.4568,30.1070,13,
I Pistol,8,52,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.61,0,0,0,0,10.61,48,48,4.5240,30.5610,12,
I Pistol,8,53,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.72,0,0,0,0,7.72,46,46,5.9585,50.0000,1,
I Pistol,8,54,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.76,0,0,0,0,9.76,48,48,4.9180,41.2688,2,
I Pistol,8,55,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.78,0,0,0,0,9.78,48,48,4.9080,41.1849,3,
I Pistol,8,56,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.01,0,0,0,0,14.01,48,48,3.4261,28.7497,5,
I Pistol,8,57,No,No,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.07,0,0,0,0,9.07,40,40,4.4101,37.0068,4,
I Pistol,8,58,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.99,0,0,0,0,14.99,50,50,3.3356,27.9903,6,
I Pistol,8,59,Yes,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.92,0,0,0,0,9.92,50,0,0.0000,0.0000,7,
I Pistol,8,60,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.18,0,0,0,0,8.18,48,48,5.8680,50.0000,1,
I Pistol,8,61,No,No,8,0,1,0,1,0,0,0,0,0,0,0,0,0,10,8.4,0,0,0,0,8.40,43,33,3.9286,33.4748,5,
I Pistol,8,62,No,No,6,0,3,1,0,0,0,0,0,0,0,0,0,0,0,7.61,0,0,0,0,7.61,40,40,5.2562,44.7870,2,
I Pistol,8,63,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.75,0,0,0,0,10.75,48,48,4.4651,38.0462,3,
I Pistol,8,64,No,No,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,10.63,0,0,0,0,10.63,44,44,4.1392,35.2693,4,
I Pistol,8,65,No,No,8,0,2,0,0,1,0,0,0,0,0,0,0,0,10,12.49,0,0,0,0,12.49,48,38,3.0424,31.9452,6,
I Pistol,8,66,No,No,7,0,2,0,1,0,0,0,0,0,0,0,0,0,10,10.26,0,0,0,0,10.26,43,33,3.2164,33.7722,5,
I Pistol,8,67,No,No,5,0,3,2,0,0,0,0,0,0,0,0,0,0,0,11.98,0,0,0,0,11.98,41,41,3.4224,35.9352,4,
I Pistol,8,68,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.08,0,0,0,0,10.08,48,48,4.7619,50.0000,1,
I Pistol,8,69,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.47,0,0,0,0,13.47,50,50,3.7120,38.9760,3,
I Pistol,8,70,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.45,0,0,0,0,11.45,48,48,4.1921,44.0171,2,
$END