$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01 Paul Bunyan USPSA March 2021
$INFO Match date:03/14/2021
$INFO Club Name:asdf
$INFO Club Code:NW01
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW01 Paul Bunyan USPSA March 2021,asdf,03/14/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A107036,Bo,Oeltjen,No,No,No,No,M,Carry Optics,825.8520,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A97885,Todd,Anderson,No,No,No,No,M,Carry Optics,740.2952,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A122842,Jonathan,Tran,No,No,No,No,A,Carry Optics,730.4786,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A124172,Katon,Bingham,No,No,No,No,A,Carry Optics,723.6251,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,678.5492,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 6,TY85544,Jason,Hall,No,No,No,No,M,Carry Optics,653.6788,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,TY109181,Sam,Wagg,No,No,No,No,B,Carry Optics,631.7734,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A129511,Keanu,Dunn,No,No,No,No,A,Carry Optics,622.3177,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 9,A131478,Rainier,Yee,No,No,No,No,B,Carry Optics,620.9907,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,FY76563,Sorida,Eap,No,No,No,No,A,Carry Optics,619.6784,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 11,TY94621,Brian,Pepper,No,No,No,No,B,Carry Optics,589.0020,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A129753,Sam,Nurik,No,No,No,No,C,Carry Optics,576.3138,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,487.9474,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 14,Fy108653,Luke,Schwebke,No,No,No,No,A,Carry Optics,466.7053,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,TY133212,Phillip,Robinson,No,No,No,No,U,Carry Optics,409.7040,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A131856,Dave,Veler,No,No,No,No,U,Carry Optics,322.0638,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A132123,Nicole,McGinnis,No,No,No,No,U,Carry Optics,310.5603,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 18,A111900,Eugene,Madayag,No,No,No,No,C,Carry Optics,257.7145,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A131364,Don,Carroll,Yes,No,No,No,U,Carry Optics,0.0000,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,L4698,Christian,Sailer,No,No,No,No,U,Limited,845.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A69094,Aaron,Laws,No,No,No,No,M,Limited,718.1994,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A103022,Nick,Prather,No,No,No,No,A,Limited,629.5068,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,TY78052,Serge,Davis,No,No,No,No,M,Limited,625.7888,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,L3253,Scott,LeRoux,No,No,No,No,M,Limited,588.7725,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 25,L4494,Vinh,Hoang,No,No,No,No,M,Limited,569.2258,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,TY92488,John,Morris,No,No,No,No,M,Limited,540.4534,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,FY100095,Mark,Banta,No,No,No,No,C,Limited,532.5826,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A51227,Kevin,Olson,No,No,No,No,A,Limited,489.9003,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,A104960,Ronald,Christner jr,No,No,No,No,C,Limited,467.6300,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A133024,Alex,Skaggs,No,No,No,No,U,Limited,439.2385,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 31,FY92838,Greg,Beck,No,No,No,No,B,Limited,439.0986,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,fy105750,lee,boyle,No,No,No,No,C,Limited,352.9582,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,ty37515,Tod,Sherman,No,No,No,No,C,Limited,328.9613,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 34,A127217,Mark,Navarro,No,No,No,No,C,Limited,267.0802,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A139099,Daniel,Dawson,No,No,No,No,U,Limited,211.6003,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,763.6673,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,TY98462,Peter,Ryakhovskiy,No,No,No,No,A,Open,759.2435,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,738.4669,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 39,Ty66256,Loke,Tan,No,No,No,No,GM,Open,724.6419,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,a85786,Noel,Domingo,No,No,No,No,A,Open,650.7493,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A110099,harold,martinez,No,No,No,No,A,Open,642.2856,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,606.0694,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A121011,Billy Andrew,De Guzman,No,No,No,No,B,Open,574.7859,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,A95958,Lani,Kuanoni,No,No,No,No,B,Open,518.3873,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 45,L4865,Clifford,Aguilar,No,No,No,No,C,Open,461.2937,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,A121340,Mercedita,De Guzman,No,No,No,No,C,Open,431.4054,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 47,TY96391,Tessina,Hurley,No,No,No,No,C,Open,372.1619,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 48,A134625,Ernest,Inocencio,No,No,No,No,U,Open,292.4156,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,fy122523,Wisly,Martinez,No,No,No,No,D,Open,215.7615,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,ty63903,Bill,Johnston,No,No,No,No,B,PCC,831.9059,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 51,FY89148,David,Dupree,No,No,No,No,B,PCC,699.3534,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 52,A-42954,Neal,Knudson,No,No,No,No,B,PCC,645.4040,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 53,TY93287,Chris,Orr,No,No,No,No,B,PCC,592.5300,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,ty92214,Steve,Parkison,No,No,No,No,B,PCC,551.3224,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 55,fy22573,James,Dong,No,No,No,No,A,PCC,220.5753,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 56,A79746,Charis,Denton,No,No,No,No,A,Production,751.3441,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 57,B49,David,Farrow,No,No,No,No,B,Production,589.3340,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 58,L4898,Marcel,Englmaier,No,No,No,No,B,Production,579.6991,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,TY87542,Alan,Holloway,No,No,No,No,B,Production,560.0880,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,TY116146,Richard,Lindquist,No,No,No,No,C,Production,482.7794,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 61,TY106402,Art,Tordini,No,No,No,No,B,Single Stack,771.8877,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 62,FY27156,Steve,Clemo,No,No,No,No,B,Single Stack,742.5093,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 63,FY98214,Christopher,Wise,No,No,No,No,C,Single Stack,730.4213,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,Ty126829,Augusto,Cabanilla,No,No,No,No,D,Single Stack,538.4237,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 65,TY114139,Brian,Rowe,Yes,No,No,No,C,Single Stack,0.0000,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,28,140,No,,Stage 1 Flattened,Comstock,1
G 2,Pistol,28,140,No,,Stage 2 First Day of Spring,Comstock,1
G 3,Pistol,22,110,No,,Stage 3 Travelers Delight,Comstock,1
G 4,Pistol,18,90,Yes,18-06,For That Day,Virginia,2
G 5,Pistol,27,135,No,,Stage 5 Interruptions,Comstock,1
G 6,Pistol,16,80,No,,Stage 6 I Was Shamed,Comstock,1
G 7,Pistol,30,150,No,,Stage 7 Not again_Last One,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.88,0,0,0,0,12.88,132,132,10.2484,140.0000,1,
I Pistol,1,2,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,13.13,0,0,0,0,13.13,126,126,9.5963,131.0919,2,
I Pistol,1,3,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14.88,0,0,0,0,14.88,124,124,8.3333,113.8385,5,
I Pistol,1,4,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,19.23,0,0,0,0,19.23,127,117,6.0842,83.1142,13,
I Pistol,1,5,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.54,0,0,0,0,14.54,136,136,9.3535,127.7751,3,
I Pistol,1,6,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,14.33,0,0,0,0,14.33,129,119,8.3043,113.4423,6,
I Pistol,1,7,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,14.39,0,0,0,0,14.39,118,118,8.2001,112.0189,8,
I Pistol,1,8,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,16.12,0,0,0,0,16.12,129,119,7.3821,100.8444,12,
I Pistol,1,9,No,No,19,0,7,1,1,0,0,0,0,0,0,0,0,0,10,14.11,0,0,0,0,14.11,117,107,7.5833,103.5930,11,
I Pistol,1,10,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14.7,0,0,0,0,14.70,124,124,8.4354,115.2332,4,
I Pistol,1,11,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,14.95,0,0,0,0,14.95,124,124,8.2943,113.3057,7,
I Pistol,1,12,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,15.19,0,0,0,0,15.19,122,122,8.0316,109.7170,9,
I Pistol,1,13,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,24.3,0,0,0,0,24.30,136,136,5.5967,76.4547,14,
I Pistol,1,14,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,15.43,0,0,0,0,15.43,122,122,7.9067,108.0108,10,
I Pistol,1,15,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,34.29,0,0,0,0,34.29,132,132,3.8495,52.5867,17,
I Pistol,1,16,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35.31,0,0,0,0,35.31,140,140,3.9649,54.1632,16,
I Pistol,1,17,No,No,13,0,10,5,0,0,0,0,0,0,0,0,0,0,0,25.99,0,0,0,0,25.99,100,100,3.8476,52.5608,18,
I Pistol,1,18,No,No,20,0,6,2,0,0,0,0,0,0,0,0,0,0,0,27.57,0,0,0,0,27.57,120,120,4.3526,59.4594,15,
I Pistol,1,19,Yes,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.83,0,0,0,0,17.83,136,0,0.0000,0.0000,19,
I Pistol,1,20,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.39,0,0,0,0,11.39,133,133,11.6769,140.0000,1,
I Pistol,1,21,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.03,0,0,0,0,13.03,135,135,10.3607,124.2194,2,
I Pistol,1,22,No,No,21,0,4,3,0,0,0,0,0,0,0,0,0,0,0,12.33,0,0,0,0,12.33,127,127,10.3001,123.4929,3,
I Pistol,1,23,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,15.03,0,0,0,0,15.03,131,131,8.7159,104.4991,4,
I Pistol,1,24,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.1,0,0,0,0,16.10,137,137,8.5093,102.0221,5,
I Pistol,1,25,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.91,0,0,0,0,15.91,134,134,8.4224,100.9802,6,
I Pistol,1,26,No,No,21,0,4,1,2,0,0,0,0,0,0,0,0,0,20,14.74,0,0,0,0,14.74,123,103,6.9878,83.7801,9,
I Pistol,1,27,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,17.25,0,0,0,0,17.25,133,133,7.7101,92.4401,7,
I Pistol,1,28,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.97,0,0,0,0,18.97,136,136,7.1692,85.9550,8,
I Pistol,1,29,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.64,0,0,0,0,21.64,135,135,6.2384,74.7952,12,
I Pistol,1,30,No,No,14,0,12,2,0,0,0,0,0,0,0,0,0,0,0,16.97,0,0,0,0,16.97,108,108,6.3642,76.3035,11,
I Pistol,1,31,No,No,18,0,8,1,1,0,0,0,0,0,0,0,0,0,10,19.94,0,0,0,0,19.94,124,114,5.7172,68.5463,14,
I Pistol,1,32,No,No,19,0,8,0,1,0,0,0,0,0,0,0,0,0,10,19.94,0,0,0,0,19.94,127,117,5.8676,70.3495,13,
I Pistol,1,33,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.73,0,0,0,0,20.73,132,132,6.3676,76.3442,10,
I Pistol,1,34,No,No,19,0,8,0,1,0,0,0,0,0,0,0,0,0,10,21.12,0,0,0,0,21.12,127,117,5.5398,66.4193,15,
I Pistol,1,35,No,No,24,0,2,2,0,0,0,0,0,0,0,0,0,0,0,35.46,0,0,0,0,35.46,128,128,3.6097,43.2784,16,
I Pistol,1,36,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,11.67,0,0,0,0,11.67,129,129,11.0540,132.2577,2,
I Pistol,1,37,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,15.04,0,0,0,0,15.04,133,133,8.8431,105.8049,5,
I Pistol,1,38,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.63,0,0,0,0,12.63,134,134,10.6097,126.9417,3,
I Pistol,1,39,No,No,11,0,15,2,0,0,0,0,0,0,0,0,0,0,0,10.17,0,0,0,0,10.17,119,119,11.7011,140.0000,1,
I Pistol,1,40,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.69,0,0,0,0,15.69,132,132,8.4130,100.6589,7,
I Pistol,1,41,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.65,0,0,0,0,13.65,135,135,9.8901,118.3320,4,
I Pistol,1,42,No,No,17,0,8,3,0,0,0,0,0,0,0,0,0,0,0,15.33,0,0,0,0,15.33,123,123,8.0235,95.9987,8,
I Pistol,1,43,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.9,0,0,0,0,21.90,137,137,6.2557,74.8475,10,
I Pistol,1,44,No,No,16,0,10,2,0,0,0,0,0,0,0,0,0,0,0,14.04,0,0,0,0,14.04,124,124,8.8319,105.6709,6,
I Pistol,1,45,No,No,12,0,15,1,0,0,0,0,0,0,0,0,0,0,0,20.12,0,0,0,0,20.12,122,122,6.0636,72.5491,11,
I Pistol,1,46,No,No,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,20.75,0,0,0,0,20.75,130,130,6.2651,74.9600,9,
I Pistol,1,47,No,No,14,0,7,4,3,0,1,0,0,0,0,0,0,0,40,20.01,0,0,0,0,20.01,106,66,3.2984,39.4643,14,
I Pistol,1,48,No,No,19,0,7,2,0,0,0,0,0,0,0,0,0,0,0,23.27,0,0,0,0,23.27,118,118,5.0709,60.6717,12,
I Pistol,1,49,No,No,16,0,11,1,0,0,0,0,0,0,0,0,0,0,0,26.23,0,0,0,0,26.23,114,114,4.3462,52.0009,13,
I Pistol,1,50,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.57,0,0,0,0,15.57,134,134,8.6063,140.0000,1,
I Pistol,1,51,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,16.26,0,0,0,0,16.26,125,115,7.0726,115.0511,2,
I Pistol,1,52,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,17.84,0,0,0,0,17.84,122,122,6.8386,111.2446,3,
I Pistol,1,53,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,17.26,0,0,0,0,17.26,118,118,6.8366,111.2120,4,
I Pistol,1,54,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,27.73,0,0,0,0,27.73,138,138,4.9766,80.9551,5,
I Pistol,1,55,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,6,
I Pistol,1,56,No,No,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,19.21,0,0,0,0,19.21,123,113,5.8824,140.0000,1,
I Pistol,1,57,No,No,17,0,8,1,2,0,0,0,0,0,0,0,0,0,20,19.89,0,0,0,0,19.89,110,90,4.5249,107.6918,5,
I Pistol,1,58,No,No,16,0,7,4,1,0,0,0,0,0,0,0,0,0,10,16.44,0,0,0,0,16.44,105,95,5.7786,137.5296,2,
I Pistol,1,59,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,25.77,0,0,0,0,25.77,124,124,4.8118,114.5199,3,
I Pistol,1,60,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,27.38,0,0,0,0,27.38,130,130,4.7480,113.0015,4,
I Pistol,1,61,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,25.47,0,0,0,0,25.47,135,135,5.3004,122.7249,3,
I Pistol,1,62,No,No,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,22.07,0,0,0,0,22.07,132,132,5.9810,138.4834,2,
I Pistol,1,63,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.5,0,0,0,0,21.50,130,130,6.0465,140.0000,1,
I Pistol,1,64,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,28.54,0,0,0,0,28.54,118,118,4.1345,95.7298,4,
I Pistol,2,1,No,No,25,0,3,0,0,0,0,12,0,0,0,0,0,0,0,15.5,0,0,0,0,15.50,134,134,8.6452,140.0000,1,
I Pistol,2,2,No,No,24,0,4,0,0,0,0,12,0,0,0,0,0,0,0,15.29,0,0,0,0,15.29,132,132,8.6331,139.8041,2,
I Pistol,2,3,No,No,25,0,2,0,1,0,1,11,1,0,0,0,0,0,20,16.55,0,0,0,0,16.55,131,111,6.7069,108.6113,7,
I Pistol,2,4,No,No,24,0,4,0,0,0,0,12,0,0,0,0,0,0,0,17.07,0,0,0,0,17.07,132,132,7.7329,125.2263,3,
I Pistol,2,5,No,No,26,0,2,0,0,0,0,12,0,0,0,0,0,0,0,19.86,0,0,0,0,19.86,136,136,6.8479,110.8946,6,
I Pistol,2,6,No,No,25,0,3,0,0,0,0,12,0,0,0,0,0,0,0,17.81,0,0,0,0,17.81,134,134,7.5239,121.8417,4,
I Pistol,2,7,No,No,27,0,0,1,0,0,0,12,0,0,0,0,0,0,0,18.84,0,0,0,0,18.84,136,136,7.2187,116.8993,5,
I Pistol,2,8,No,No,26,0,1,0,1,0,0,12,0,0,0,0,0,0,10,20.1,0,0,0,0,20.10,133,123,6.1194,99.0973,10,
I Pistol,2,9,No,No,23,0,4,1,0,0,0,12,0,0,0,0,0,0,0,24.16,0,0,0,0,24.16,128,128,5.2980,85.7956,11,
I Pistol,2,10,No,No,22,0,4,2,0,0,0,12,0,0,0,0,0,0,0,19.88,0,0,0,0,19.88,124,124,6.2374,101.0082,9,
I Pistol,2,11,No,No,22,0,5,0,1,0,0,12,0,0,0,0,0,0,10,18.26,0,0,0,0,18.26,125,115,6.2979,101.9879,8,
I Pistol,2,12,No,No,21,0,3,0,4,0,2,12,0,0,0,0,0,0,60,18.01,0,0,0,0,18.01,114,54,2.9983,48.5543,17,
I Pistol,2,13,No,No,25,0,1,1,1,0,0,11,1,0,0,0,0,0,10,27.27,0,0,0,0,27.27,129,119,4.3638,70.6672,13,
I Pistol,2,14,No,No,27,0,0,0,1,0,0,12,0,0,0,0,0,0,10,24,0,0,0,0,24.00,135,125,5.2083,84.3430,12,
I Pistol,2,15,No,No,26,0,2,0,0,0,0,12,0,0,0,0,0,0,0,32.89,0,0,0,0,32.89,136,136,4.1350,66.9620,15,
I Pistol,2,16,No,No,28,0,0,0,0,0,0,12,0,0,0,0,0,0,0,47.89,0,0,0,0,47.89,140,140,2.9234,47.3414,18,
I Pistol,2,17,No,No,23,0,4,0,1,0,0,12,0,0,0,0,0,0,10,33.37,0,0,0,0,33.37,127,117,3.5061,56.7776,16,
I Pistol,2,18,No,No,22,0,5,1,0,0,0,12,0,0,0,0,0,0,0,29.81,0,0,0,0,29.81,126,126,4.2268,68.4486,14,
I Pistol,2,19,Yes,No,26,0,2,0,0,0,0,12,0,0,0,0,0,0,0,19.27,0,0,0,0,19.27,136,0,0.0000,0.0000,19,
I Pistol,2,20,No,No,27,0,1,0,0,0,0,12,0,0,0,0,0,0,0,15.19,0,0,0,0,15.19,139,139,9.1508,140.0000,1,
I Pistol,2,21,No,No,24,0,4,0,0,0,0,12,0,0,0,0,0,0,0,17.1,0,0,0,0,17.10,136,136,7.9532,121.6777,2,
I Pistol,2,22,No,No,23,0,3,1,1,0,0,12,0,0,0,0,0,0,10,22.16,0,0,0,0,22.16,129,119,5.3700,82.1568,9,
I Pistol,2,23,No,No,24,0,4,0,0,0,0,12,0,0,0,0,0,0,0,22.3,0,0,0,0,22.30,136,136,6.0987,93.3053,6,
I Pistol,2,24,No,No,26,0,2,0,0,0,0,12,0,0,0,0,0,0,0,24.46,0,0,0,0,24.46,138,138,5.6419,86.3166,7,
I Pistol,2,25,No,No,26,0,2,0,0,0,0,12,0,0,0,0,0,0,0,20.18,0,0,0,0,20.18,138,138,6.8385,104.6236,3,
I Pistol,2,26,No,No,22,0,6,0,0,0,0,12,0,0,0,0,0,0,0,25.2,0,0,0,0,25.20,134,134,5.3175,81.3535,10,
I Pistol,2,27,No,No,26,0,2,0,0,0,0,12,0,0,0,0,0,0,0,24.86,0,0,0,0,24.86,138,138,5.5511,84.9274,8,
I Pistol,2,28,No,No,23,0,5,0,0,0,0,12,0,0,0,0,0,0,0,21.48,0,0,0,0,21.48,135,135,6.2849,96.1540,5,
I Pistol,2,29,No,No,23,0,5,0,0,0,0,12,0,0,0,0,0,0,0,21.28,0,0,0,0,21.28,135,135,6.3440,97.0582,4,
I Pistol,2,30,No,No,20,0,6,1,1,0,0,12,0,0,0,0,0,0,10,21.9,0,0,0,0,21.90,119,109,4.9772,76.1472,11,
I Pistol,2,31,No,No,20,0,5,2,1,0,0,12,0,0,0,0,0,0,10,27.37,0,0,0,0,27.37,124,114,4.1651,63.7227,12,
I Pistol,2,32,No,No,19,0,6,1,2,0,0,12,0,0,0,0,0,0,20,55.61,0,0,0,0,55.61,121,101,1.8162,27.7864,16,
I Pistol,2,33,No,No,21,0,4,1,2,0,1,12,0,0,0,0,0,0,30,33.94,0,0,0,0,33.94,118,88,2.5928,39.6678,14,
I Pistol,2,34,No,No,21,0,5,0,2,0,0,12,0,0,0,0,0,0,20,39.31,0,0,0,0,39.31,125,105,2.6711,40.8657,13,
I Pistol,2,35,No,No,22,0,5,0,1,0,0,12,0,0,0,0,0,0,10,62.63,0,0,0,0,62.63,125,115,1.8362,28.0924,15,
I Pistol,2,36,No,No,26,0,2,0,0,0,0,12,0,0,0,0,0,0,0,15.94,0,0,0,0,15.94,138,138,8.6575,131.0636,2,
I Pistol,2,37,No,No,24,0,4,0,0,0,0,12,0,0,0,0,0,0,0,16.7,0,0,0,0,16.70,136,136,8.1437,123.2853,4,
I Pistol,2,38,No,No,25,0,3,0,0,0,0,12,0,0,0,0,0,0,0,18.93,0,0,0,0,18.93,137,137,7.2372,109.5621,6,
I Pistol,2,39,No,No,24,0,3,1,0,0,0,12,0,0,0,0,0,0,0,14.49,0,0,0,0,14.49,134,134,9.2478,140.0000,1,
I Pistol,2,40,No,No,24,0,3,1,0,0,0,12,0,0,0,0,0,0,0,19.47,0,0,0,0,19.47,134,134,6.8824,104.1908,7,
I Pistol,2,41,No,No,27,0,1,0,0,0,0,12,0,0,0,0,0,0,0,17.06,0,0,0,0,17.06,139,139,8.1477,123.3459,3,
I Pistol,2,42,No,No,24,0,4,0,0,0,0,12,0,0,0,0,0,0,0,20.37,0,0,0,0,20.37,136,136,6.6765,101.0738,8,
I Pistol,2,43,No,No,27,0,1,0,0,0,0,12,0,0,0,0,0,0,0,18.73,0,0,0,0,18.73,139,139,7.4212,112.3476,5,
I Pistol,2,44,No,No,26,0,2,0,0,0,0,12,0,0,0,0,0,0,0,22.95,0,0,0,0,22.95,138,138,6.0131,91.0307,9,
I Pistol,2,45,No,No,27,0,1,0,0,0,0,12,0,0,0,0,0,0,0,28.92,0,0,0,0,28.92,139,139,4.8064,72.7628,12,
I Pistol,2,46,No,No,27,0,1,0,0,0,0,12,0,0,0,0,0,0,0,25.57,0,0,0,0,25.57,139,139,5.4361,82.2957,10,
I Pistol,2,47,No,No,22,0,5,1,0,0,0,12,0,0,0,0,0,0,0,25.02,0,0,0,0,25.02,132,132,5.2758,79.8689,11,
I Pistol,2,48,No,No,22,0,3,1,2,0,1,12,0,0,0,0,0,0,30,41.86,0,0,0,0,41.86,120,90,2.1500,32.5483,14,
I Pistol,2,49,No,No,21,0,5,0,2,0,0,11,1,0,0,0,0,0,20,37.11,0,0,0,0,37.11,120,100,2.6947,40.7944,13,
I Pistol,2,50,No,No,25,0,3,0,0,0,0,12,0,0,0,0,0,0,0,17.97,0,0,0,0,17.97,134,134,7.4569,140.0000,1,
I Pistol,2,51,No,No,25,0,2,1,0,0,0,12,0,0,0,0,0,0,0,22.21,0,0,0,0,22.21,132,132,5.9433,111.5828,4,
I Pistol,2,52,No,No,28,0,0,0,0,0,0,12,0,0,0,0,0,0,0,19.99,0,0,0,0,19.99,140,140,7.0035,131.4876,2,
I Pistol,2,53,No,No,27,0,1,0,0,0,0,12,0,0,0,0,0,0,0,27.71,0,0,0,0,27.71,138,138,4.9802,93.5011,6,
I Pistol,2,54,No,No,27,0,1,0,0,0,0,12,0,0,0,0,0,0,0,26.86,0,0,0,0,26.86,138,138,5.1378,96.4599,5,
I Pistol,2,55,No,No,24,0,4,0,0,0,0,12,0,0,0,0,0,0,0,20.14,0,0,0,0,20.14,132,132,6.5541,123.0503,3,
I Pistol,2,56,No,No,23,0,5,0,0,0,0,12,0,0,0,0,0,0,0,22.37,0,0,0,0,22.37,130,130,5.8114,120.9448,2,
I Pistol,2,57,No,No,21,0,7,0,0,0,0,12,0,0,0,0,0,0,0,31.91,0,0,0,0,31.91,126,126,3.9486,82.1769,3,
I Pistol,2,58,No,No,24,0,3,0,1,0,0,12,0,0,0,0,0,0,10,17.69,0,0,0,0,17.69,129,119,6.7270,140.0000,1,
I Pistol,2,59,No,No,26,0,2,0,0,0,0,12,0,0,0,0,0,0,0,35.93,0,0,0,0,35.93,136,136,3.7851,78.7742,4,
I Pistol,2,60,No,No,25,0,2,0,1,0,0,12,0,0,0,0,0,0,10,36.18,0,0,0,0,36.18,131,121,3.3444,69.6025,5,
I Pistol,2,61,No,No,23,0,5,0,0,0,0,12,0,0,0,0,0,0,0,42.69,0,0,0,0,42.69,135,135,3.1623,110.1847,3,
I Pistol,2,62,No,No,21,0,6,1,0,0,0,12,0,0,0,0,0,0,0,38.13,0,0,0,0,38.13,131,131,3.4356,119.7073,2,
I Pistol,2,63,No,No,25,0,3,0,0,0,0,12,0,0,0,0,0,0,0,33.35,0,0,0,0,33.35,134,134,4.0180,140.0000,1,
I Pistol,2,64,No,No,21,0,3,2,2,0,0,11,1,0,0,0,0,0,20,34.64,0,0,0,0,34.64,116,96,2.7714,96.5645,4,
I Pistol,3,1,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,14.21,0,0,0,0,14.21,110,110,7.7410,110.0000,1,
I Pistol,3,2,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,15.58,0,0,0,0,15.58,110,110,7.0603,100.3272,3,
I Pistol,3,3,No,No,20,0,1,0,1,0,0,4,0,0,0,0,0,0,10,13.92,0,0,0,0,13.92,103,93,6.6810,94.9373,6,
I Pistol,3,4,No,No,21,0,0,0,1,0,0,4,0,0,0,0,0,0,10,15.6,0,0,0,0,15.60,105,95,6.0897,86.5349,10,
I Pistol,3,5,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,15.94,0,0,0,0,15.94,110,110,6.9009,98.0621,4,
I Pistol,3,6,No,No,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,15.78,0,0,0,0,15.78,106,106,6.7174,95.4546,5,
I Pistol,3,7,No,No,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,17.32,0,0,0,0,17.32,108,108,6.2356,88.6082,8,
I Pistol,3,8,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,18.54,0,0,0,0,18.54,110,110,5.9331,84.3096,11,
I Pistol,3,9,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,17.2,0,0,0,0,17.20,110,110,6.3953,90.8775,7,
I Pistol,3,10,No,No,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,20.47,0,0,0,0,20.47,108,108,5.2760,74.9722,12,
I Pistol,3,11,No,No,19,0,1,2,0,0,0,4,0,0,0,0,0,0,0,16.26,0,0,0,0,16.26,100,100,6.1501,87.3932,9,
I Pistol,3,12,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,15.49,0,0,0,0,15.49,110,110,7.1014,100.9113,2,
I Pistol,3,13,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,29.97,0,0,0,0,29.97,110,110,3.6703,52.1551,15,
I Pistol,3,14,No,No,11,0,7,1,3,0,0,4,0,0,0,0,0,0,30,16.48,0,0,0,0,16.48,77,47,2.8519,40.5256,18,
I Pistol,3,15,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,22.76,0,0,0,0,22.76,110,110,4.8330,68.6772,13,
I Pistol,3,16,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,34.07,0,0,0,0,34.07,110,110,3.2286,45.8786,16,
I Pistol,3,17,No,No,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,37,0,0,0,0,37.00,108,108,2.9189,41.4777,17,
I Pistol,3,18,No,No,16,5,0,1,0,0,0,4,0,0,0,0,0,0,0,25.62,0,0,0,0,25.62,96,96,3.7471,53.2465,14,
I Pistol,3,19,Yes,No,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,20.5,0,0,0,0,20.50,108,0,0.0000,0.0000,19,
I Pistol,3,20,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,13.5,0,0,0,0,13.50,110,110,8.1481,110.0000,1,
I Pistol,3,21,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,14.38,0,0,0,0,14.38,110,110,7.6495,103.2689,2,
I Pistol,3,22,No,No,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,17.77,0,0,0,0,17.77,106,106,5.9651,80.5293,6,
I Pistol,3,23,No,No,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,17.16,0,0,0,0,17.16,109,109,6.3520,85.7525,4,
I Pistol,3,24,No,No,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,18.64,0,0,0,0,18.64,107,107,5.7403,77.4945,8,
I Pistol,3,25,No,No,19,0,2,0,1,0,0,4,0,0,0,0,0,0,10,15.15,0,0,0,0,15.15,103,93,6.1386,82.8716,5,
I Pistol,3,26,No,No,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,16.5,0,0,0,0,16.50,107,107,6.4848,87.5453,3,
I Pistol,3,27,No,No,21,0,0,0,1,0,0,4,0,0,0,0,0,0,10,21,0,0,0,0,21.00,105,95,4.5238,61.0717,11,
I Pistol,3,28,No,No,21,0,0,0,1,0,0,4,0,0,0,0,0,0,10,24.5,0,0,0,0,24.50,105,95,3.8776,52.3479,12,
I Pistol,3,29,No,No,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,18.32,0,0,0,0,18.32,108,108,5.8952,79.5857,7,
I Pistol,3,30,No,No,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,19.01,0,0,0,0,19.01,106,106,5.5760,75.2764,9,
I Pistol,3,31,No,No,17,0,5,0,0,0,0,4,0,0,0,0,0,0,0,20.82,0,0,0,0,20.82,105,105,5.0432,68.0836,10,
I Pistol,3,32,No,No,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,31.85,0,0,0,0,31.85,108,108,3.3909,45.7774,14,
I Pistol,3,33,No,No,19,0,1,0,2,0,0,4,0,0,0,0,0,0,20,22.99,0,0,0,0,22.99,98,78,3.3928,45.8031,13,
I Pistol,3,34,No,No,18,1,0,0,3,0,0,4,0,0,0,0,0,0,30,27.05,0,0,0,0,27.05,94,64,2.3660,31.9412,16,
I Pistol,3,35,No,No,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,32.78,0,0,0,0,32.78,104,104,3.1727,42.8317,15,
I Pistol,3,36,No,No,19,3,0,0,0,0,0,4,0,0,0,0,0,0,0,13.75,0,0,0,0,13.75,107,107,7.7818,106.2072,2,
I Pistol,3,37,No,No,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,15.05,0,0,0,0,15.05,106,106,7.0432,96.1267,4,
I Pistol,3,38,No,No,18,4,0,0,0,0,0,4,0,0,0,0,0,0,0,15.31,0,0,0,0,15.31,106,106,6.9236,94.4943,6,
I Pistol,3,39,No,No,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.45,0,0,0,0,14.45,107,107,7.4048,101.0618,3,
I Pistol,3,40,No,No,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,16.92,0,0,0,0,16.92,108,108,6.3830,87.1161,7,
I Pistol,3,41,No,No,20,1,1,0,0,0,0,4,0,0,0,0,0,0,0,13.4,0,0,0,0,13.40,108,108,8.0597,110.0000,1,
I Pistol,3,42,No,No,16,4,0,1,1,0,0,4,0,0,0,0,0,0,10,15.76,0,0,0,0,15.76,98,88,5.5838,76.2085,9,
I Pistol,3,43,No,No,17,0,5,0,0,0,0,4,0,0,0,0,0,0,0,15.07,0,0,0,0,15.07,105,105,6.9675,95.0935,5,
I Pistol,3,44,No,No,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,17.8,0,0,0,0,17.80,108,108,6.0674,82.8088,8,
I Pistol,3,45,No,No,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,24.18,0,0,0,0,24.18,108,108,4.4665,60.9595,11,
I Pistol,3,46,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,22.29,0,0,0,0,22.29,110,110,4.9349,67.3523,10,
I Pistol,3,47,No,No,14,0,6,0,2,0,0,4,0,0,0,0,0,0,20,23.45,0,0,0,0,23.45,94,74,3.1557,43.0695,14,
I Pistol,3,48,No,No,20,1,0,1,0,0,0,4,0,0,0,0,0,0,0,25.01,0,0,0,0,25.01,104,104,4.1583,56.7531,12,
I Pistol,3,49,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,31.7,0,0,0,0,31.70,110,110,3.4700,47.3591,13,
I Pistol,3,50,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,17.69,0,0,0,0,17.69,110,110,6.2182,110.0000,1,
I Pistol,3,51,No,No,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,18.38,0,0,0,0,18.38,108,108,5.8760,103.9465,2,
I Pistol,3,52,No,No,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,18.48,0,0,0,0,18.48,108,108,5.8442,103.3839,3,
I Pistol,3,53,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,27.13,0,0,0,0,27.13,110,110,4.0546,71.7259,5,
I Pistol,3,54,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,37.08,0,0,0,0,37.08,110,110,2.9666,52.4792,6,
I Pistol,3,55,No,No,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,19.59,0,0,0,0,19.59,108,108,5.5130,97.5250,4,
I Pistol,3,56,No,No,19,0,2,0,1,0,0,3,1,0,0,0,0,0,10,20.76,0,0,0,0,20.76,101,91,4.3834,83.2842,3,
I Pistol,3,57,No,No,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,21.19,0,0,0,0,21.19,108,108,5.0967,96.8369,2,
I Pistol,3,58,No,No,17,0,3,0,2,0,0,4,0,0,0,0,0,0,20,17.86,0,0,0,0,17.86,94,74,4.1433,78.7223,5,
I Pistol,3,59,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,19,0,0,0,0,19.00,110,110,5.7895,110.0000,1,
I Pistol,3,60,No,No,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,25.06,0,0,0,0,25.06,104,104,4.1500,78.8496,4,
I Pistol,3,61,No,No,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,23.08,0,0,0,0,23.08,107,107,4.6360,108.3891,2,
I Pistol,3,62,No,No,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,23.63,0,0,0,0,23.63,109,109,4.6128,107.8467,3,
I Pistol,3,63,No,No,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,26.41,0,0,0,0,26.41,104,104,3.9379,92.0676,4,
I Pistol,3,64,No,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,23.38,0,0,0,0,23.38,110,110,4.7049,110.0000,1,
I Pistol,3,65,Yes,No,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,26.11,0,0,0,0,26.11,110,0,0.0000,0.0000,5,
I Pistol,4,1,No,No,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.31,6.34,0,0,0,15.65,74,74,4.7284,90.0000,1,
I Pistol,4,2,No,No,11,0,6,0,1,0,0,0,0,0,0,0,0,0,10,21.58,6.92,0,0,0,28.50,73,63,2.2105,42.0745,10,
I Pistol,4,3,No,No,7,0,10,1,0,0,0,0,0,0,0,0,0,0,0,9.38,7.15,0,0,0,16.53,66,66,3.9927,75.9967,3,
I Pistol,4,4,No,No,11,0,5,1,1,0,0,0,0,0,0,0,0,0,10,8.78,6.65,0,0,0,15.43,71,61,3.9533,75.2468,4,
I Pistol,4,5,No,No,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.47,9.42,0,0,0,21.89,84,84,3.8374,73.0408,5,
I Pistol,4,6,No,No,10,0,5,0,3,0,2,0,0,0,0,0,0,0,50,9.44,8.12,0,0,0,17.56,65,15,0.8542,16.2588,17,
I Pistol,4,7,No,No,10,0,6,1,1,0,0,0,0,0,0,0,0,0,10,10.65,7.17,0,0,0,17.82,69,59,3.3109,63.0194,7,
I Pistol,4,8,No,No,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.66,6.43,0,0,0,16.09,74,74,4.5991,87.5389,2,
I Pistol,4,9,No,No,8,0,4,3,3,0,0,0,0,0,0,0,0,0,30,12.26,7.78,0,0,0,20.04,55,25,1.2475,23.7448,16,
I Pistol,4,10,No,No,10,0,3,3,2,0,0,0,0,0,0,0,0,0,20,12.68,7.88,0,0,0,20.56,62,42,2.0428,38.8825,11,
I Pistol,4,11,No,No,6,0,3,5,4,0,0,0,0,0,0,0,0,0,40,11.01,8.28,0,0,0,19.29,44,4,0.2074,3.9476,18,
I Pistol,4,12,No,No,13,0,3,1,1,0,0,0,0,0,0,0,0,0,10,11.04,7.42,0,0,0,18.46,75,65,3.5211,67.0203,6,
I Pistol,4,13,No,No,11,0,4,0,3,0,0,0,0,0,0,0,0,0,30,15.45,9.16,0,0,0,24.61,67,37,1.5035,28.6175,14,
I Pistol,4,14,No,No,11,0,3,2,2,2,0,0,0,0,0,0,0,0,40,10.68,8.72,0,0,0,19.40,66,26,1.3402,25.5093,15,
I Pistol,4,15,No,No,14,0,4,0,0,1,0,0,0,0,0,0,0,0,10,13.82,10.92,0,0,0,24.74,82,72,2.9103,55.3944,8,
I Pistol,4,16,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.95,16.59,0,0,0,41.54,82,82,1.9740,37.5730,12,
I Pistol,4,17,No,No,11,0,5,2,0,0,1,0,0,0,0,0,0,0,10,25.1,16.01,0,0,0,41.11,72,62,1.5081,28.7051,13,
I Pistol,4,18,No,No,6,0,10,1,1,0,0,0,0,0,0,0,0,0,10,13.61,8.64,0,0,0,22.25,61,51,2.2921,43.6277,9,
I Pistol,4,19,Yes,No,13,0,3,0,2,2,0,0,0,0,0,0,0,0,40,10.11,6.95,0,0,0,17.06,74,0,0.0000,0.0000,19,
I Pistol,4,20,No,No,8,0,8,2,0,0,0,0,0,0,0,0,0,0,0,9.55,7.27,0,0,0,16.82,76,76,4.5184,90.0000,1,
I Pistol,4,21,No,No,12,0,3,2,1,1,0,0,0,0,0,0,0,0,20,11.08,7.42,0,0,0,18.50,76,56,3.0270,60.2935,4,
I Pistol,4,22,No,No,8,0,6,3,1,0,0,0,0,0,0,0,0,0,10,10.62,6.87,0,0,0,17.49,70,60,3.4305,68.3306,2,
I Pistol,4,23,No,No,5,0,8,3,2,0,0,0,0,0,0,0,0,0,20,11.44,7.37,0,0,0,18.81,63,43,2.2860,45.5338,7,
I Pistol,4,24,No,No,10,0,7,0,1,1,0,0,0,0,0,0,0,0,20,15.97,7.98,0,0,0,23.95,78,58,2.4217,48.2368,6,
I Pistol,4,25,No,No,8,0,5,2,3,0,0,0,0,0,0,0,0,0,30,12.17,6.25,0,0,0,18.42,64,34,1.8458,36.7657,9,
I Pistol,4,26,No,No,9,0,6,2,1,0,0,0,0,0,0,0,0,0,10,13.1,7.81,0,0,0,20.91,73,63,3.0129,60.0126,5,
I Pistol,4,27,No,No,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,16.15,9.72,0,0,0,25.87,81,81,3.1310,62.3650,3,
I Pistol,4,28,No,No,10,0,3,1,4,3,0,0,0,0,0,0,0,0,70,11.31,6.53,0,0,0,17.84,64,0,0.0000,0.0000,11,
I Pistol,4,29,No,No,9,0,3,0,6,0,0,0,0,0,0,0,0,0,60,13.01,7.37,0,0,0,20.38,57,0,0.0000,0.0000,13,
I Pistol,4,30,No,No,8,0,3,1,6,0,0,0,0,0,0,0,0,0,60,11.31,7.57,0,0,0,18.88,50,0,0.0000,0.0000,12,
I Pistol,4,31,No,No,8,0,6,2,2,0,0,0,0,0,0,0,0,0,20,15.16,8.42,0,0,0,23.58,68,48,2.0356,40.5462,8,
I Pistol,4,32,No,No,7,0,4,3,4,0,0,0,0,0,0,0,0,0,40,12.54,8.35,0,0,0,20.89,57,17,0.8138,16.2097,10,
I Pistol,4,33,No,No,4,0,4,0,10,0,0,0,0,0,0,0,0,0,100,17.58,12.73,0,0,0,30.31,32,0,0.0000,0.0000,14,
I Pistol,4,34,No,No,7,0,2,3,6,0,0,0,0,0,0,0,0,0,60,28.72,8.51,0,0,0,37.23,49,0,0.0000,0.0000,16,
I Pistol,4,35,No,No,7,0,4,2,5,0,0,0,0,0,0,0,0,0,50,23.41,13.22,0,0,0,36.63,49,0,0.0000,0.0000,15,
I Pistol,4,36,No,No,9,0,7,0,2,0,0,0,0,0,0,0,0,0,20,8.17,5.78,0,0,0,13.95,73,53,3.7993,61.6280,3,
I Pistol,4,37,No,No,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.04,6.46,0,0,0,15.50,86,86,5.5484,90.0000,1,
I Pistol,4,38,No,No,12,0,5,1,0,0,0,0,0,0,0,0,0,0,0,9.43,6.52,0,0,0,15.95,82,82,5.1411,83.3932,2,
I Pistol,4,39,No,No,6,0,8,2,2,2,1,0,0,0,0,0,0,0,50,8.96,6.45,0,0,0,15.41,66,16,1.0383,16.8422,9,
I Pistol,4,40,No,No,11,0,4,1,2,0,0,0,0,0,0,0,0,0,20,9.67,6.97,0,0,0,16.64,73,53,3.1851,51.6652,4,
I Pistol,4,41,No,No,9,0,5,2,2,0,0,0,0,0,0,0,0,0,20,10.52,6.8,0,0,0,17.32,69,49,2.8291,45.8905,6,
I Pistol,4,42,No,No,9,0,6,1,2,0,0,0,0,0,0,0,0,0,20,10.91,7.25,0,0,0,18.16,71,51,2.8084,45.5548,8,
I Pistol,4,43,No,No,8,0,6,2,2,0,0,0,0,0,0,0,0,0,20,9.75,6.35,0,0,0,16.10,68,48,2.9814,48.3610,5,
I Pistol,4,44,No,No,4,0,8,0,6,0,0,0,0,0,0,0,0,0,60,11.01,10.81,0,0,0,21.82,52,0,0.0000,0.0000,12,
I Pistol,4,45,No,No,15,0,1,1,1,0,0,0,0,0,0,0,0,0,10,16.66,8.48,0,0,0,25.14,81,71,2.8242,45.8110,7,
I Pistol,4,46,No,No,9,0,5,1,3,1,0,0,0,0,0,0,0,0,40,16.01,14.15,0,0,0,30.16,67,27,0.8952,14.5209,10,
I Pistol,4,47,No,No,10,0,3,1,4,2,0,0,0,0,0,0,0,0,60,15.76,9.85,0,0,0,25.61,64,4,0.1562,2.5337,11,
I Pistol,4,48,No,No,5,0,6,0,7,1,0,0,0,0,0,0,0,0,80,12.62,9.29,0,0,0,21.91,43,0,0.0000,0.0000,13,
I Pistol,4,49,No,No,6,0,2,3,7,0,0,0,0,0,0,0,0,0,70,15,11.73,0,0,0,26.73,39,0,0.0000,0.0000,14,
I Pistol,4,50,No,No,15,0,2,0,1,0,2,0,0,0,0,0,0,0,30,8,7.7,0,0,0,15.70,81,51,3.2484,90.0000,1,
I Pistol,4,51,No,No,12,0,5,0,1,0,2,0,0,0,0,0,0,0,30,8.23,6.38,0,0,0,14.61,75,45,3.0801,85.3371,3,
I Pistol,4,52,No,No,10,0,5,0,3,0,2,0,0,0,0,0,0,0,50,10.31,8.62,0,0,0,18.93,65,15,0.7924,21.9542,5,
I Pistol,4,53,No,No,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.09,8.54,0,0,0,24.63,78,78,3.1669,87.7420,2,
I Pistol,4,54,No,No,15,0,2,0,1,0,3,0,0,0,0,0,0,0,40,12.61,7.25,0,0,0,19.86,81,41,2.0645,57.1989,4,
I Pistol,4,55,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,6,
I Pistol,4,56,No,No,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,13.93,8.31,0,0,0,22.24,74,74,3.3273,90.0000,1,
I Pistol,4,57,No,No,11,0,6,0,1,0,0,0,0,0,0,0,0,0,10,14.17,8.09,0,0,0,22.26,73,63,2.8302,76.5540,2,
I Pistol,4,58,No,No,8,0,4,0,6,0,0,0,0,0,0,0,0,0,60,10.61,6.8,0,0,0,17.41,52,0,0.0000,0.0000,3,
I Pistol,4,59,No,No,8,0,1,0,9,1,0,0,0,0,0,0,0,0,100,15.85,9.31,0,0,0,25.16,43,0,0.0000,0.0000,4,
I Pistol,4,60,No,No,10,0,2,1,5,3,0,0,0,0,0,0,0,0,80,16.36,11.82,0,0,0,28.18,57,0,0.0000,0.0000,5,
I Pistol,4,61,No,No,11,0,4,2,1,0,0,0,0,0,0,0,0,0,10,15.31,9.64,0,0,0,24.95,75,65,2.6052,90.0000,1,
I Pistol,4,62,No,No,7,0,6,2,3,0,0,0,0,0,0,0,0,0,30,13.34,8.66,0,0,0,22.00,63,33,1.5000,51.8194,2,
I Pistol,4,63,No,No,7,0,5,3,3,0,0,0,0,0,0,0,0,0,30,18.52,8.46,0,0,0,26.98,53,23,0.8525,29.4507,3,
I Pistol,4,64,No,No,6,0,4,2,6,0,0,0,0,0,0,0,0,0,60,15.84,9.08,0,0,0,24.92,44,0,0.0000,0.0000,4,
I Pistol,4,65,Yes,No,8,0,7,2,1,0,0,0,0,0,0,0,0,0,10,15.2,11.84,0,0,0,27.04,63,0,0.0000,0.0000,5,
I Pistol,5,1,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,13.55,0,0,0,0,13.55,129,129,9.5203,135.0000,1,
I Pistol,5,2,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,15.19,0,0,0,0,15.19,129,129,8.4924,120.4241,4,
I Pistol,5,3,No,No,19,0,8,0,0,0,0,3,0,0,0,0,0,0,0,14.13,0,0,0,0,14.13,119,119,8.4218,119.4230,5,
I Pistol,5,4,No,No,22,0,4,1,0,0,0,3,0,0,0,0,0,0,0,14.06,0,0,0,0,14.06,123,123,8.7482,124.0514,2,
I Pistol,5,5,No,No,24,0,2,1,0,0,0,3,0,0,0,0,0,0,0,18.11,0,0,0,0,18.11,127,127,7.0127,99.4417,11,
I Pistol,5,6,No,No,21,0,6,0,0,0,0,3,0,0,0,0,0,0,0,14.17,0,0,0,0,14.17,123,123,8.6803,123.0886,3,
I Pistol,5,7,No,No,21,0,5,0,1,0,0,3,0,0,0,0,0,0,10,17.09,0,0,0,0,17.09,120,110,6.4365,91.2710,13,
I Pistol,5,8,No,No,22,0,5,0,0,0,0,3,0,0,0,0,0,0,0,16.42,0,0,0,0,16.42,125,125,7.6127,107.9498,9,
I Pistol,5,9,No,No,24,0,2,1,0,0,0,3,0,0,0,0,0,0,0,15.77,0,0,0,0,15.77,127,127,8.0533,114.1976,7,
I Pistol,5,10,No,No,20,0,7,0,0,0,0,3,0,0,0,0,0,0,0,15.8,0,0,0,0,15.80,121,121,7.6582,108.5950,8,
I Pistol,5,11,No,No,22,0,4,0,1,0,0,3,0,0,0,0,0,0,10,14.74,0,0,0,0,14.74,122,112,7.5984,107.7470,10,
I Pistol,5,12,No,No,23,0,3,1,0,0,0,3,0,0,0,0,0,0,0,15.02,0,0,0,0,15.02,125,125,8.3222,118.0107,6,
I Pistol,5,13,No,No,26,0,1,0,0,0,0,3,0,0,0,0,0,0,0,20.74,0,0,0,0,20.74,133,133,6.4127,90.9335,14,
I Pistol,5,14,No,No,23,0,3,0,1,0,0,3,0,0,0,0,0,0,10,17.36,0,0,0,0,17.36,124,114,6.5668,93.1187,12,
I Pistol,5,15,No,No,27,0,0,0,0,0,0,3,0,0,0,0,0,0,0,39.78,0,0,0,0,39.78,135,135,3.3937,48.1234,16,
I Pistol,5,16,No,No,27,0,0,0,0,0,0,3,0,0,0,0,0,0,0,43.49,0,0,0,0,43.49,135,135,3.1042,44.0183,17,
I Pistol,5,17,No,No,22,0,5,0,0,0,0,3,0,0,0,0,0,0,0,30.98,0,0,0,0,30.98,125,125,4.0349,57.2158,15,
I Pistol,5,18,No,No,8,0,5,7,7,0,0,3,0,0,0,0,0,0,70,28.98,0,0,0,0,28.98,62,0,0.0000,0.0000,18,
I Pistol,5,19,Yes,No,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,19,
I Pistol,5,20,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,13.95,0,0,0,0,13.95,133,133,9.5341,135.0000,1,
I Pistol,5,21,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,15.4,0,0,0,0,15.40,133,133,8.6364,122.2888,2,
I Pistol,5,22,No,No,21,0,5,1,0,0,0,3,0,0,0,0,0,0,0,20,0,0,0,0,20.00,127,127,6.3500,89.9141,8,
I Pistol,5,23,No,No,20,0,7,0,0,0,0,3,0,0,0,0,0,0,0,16.18,0,0,0,0,16.18,128,128,7.9110,112.0174,3,
I Pistol,5,24,No,No,22,0,3,2,0,0,0,3,0,0,0,0,0,0,0,16.98,0,0,0,0,16.98,126,126,7.4205,105.0721,4,
I Pistol,5,25,No,No,17,0,8,2,0,0,0,3,0,0,0,0,0,0,0,16.63,0,0,0,0,16.63,121,121,7.2760,103.0260,5,
I Pistol,5,26,No,No,18,0,5,4,0,0,0,3,0,0,0,0,0,0,0,22.11,0,0,0,0,22.11,118,118,5.3370,75.5703,12,
I Pistol,5,27,No,No,22,0,3,2,0,0,0,3,0,0,0,0,0,0,0,22.14,0,0,0,0,22.14,126,126,5.6911,80.5843,10,
I Pistol,5,28,No,No,21,0,5,1,0,0,0,3,0,0,0,0,0,0,0,19.81,0,0,0,0,19.81,127,127,6.4109,90.7764,7,
I Pistol,5,29,No,No,19,0,8,0,0,0,0,3,0,0,0,0,0,0,0,18.41,0,0,0,0,18.41,127,127,6.8984,97.6793,6,
I Pistol,5,30,No,No,21,0,5,1,0,0,0,3,0,0,0,0,0,0,0,19.79,0,0,0,0,19.79,121,121,6.1142,86.5752,9,
I Pistol,5,31,No,No,15,0,8,1,3,0,0,3,0,0,0,0,0,0,30,19.6,0,0,0,0,19.60,109,79,4.0306,57.0721,15,
I Pistol,5,32,No,No,14,0,7,5,1,0,0,3,0,0,0,0,0,0,10,20.44,0,0,0,0,20.44,108,98,4.7945,67.8887,13,
I Pistol,5,33,No,No,23,0,3,0,1,0,0,3,0,0,0,0,0,0,10,27.56,0,0,0,0,27.56,124,114,4.1364,58.5702,14,
I Pistol,5,34,No,No,18,0,8,1,0,0,0,3,0,0,0,0,0,0,0,21.83,0,0,0,0,21.83,124,124,5.6803,80.4313,11,
I Pistol,5,35,No,No,19,0,3,2,3,0,0,3,0,0,0,0,0,0,30,34.03,0,0,0,0,34.03,106,76,2.2333,31.6229,16,
I Pistol,5,36,No,No,16,0,10,1,0,0,0,3,0,0,0,0,0,0,0,12.76,0,0,0,0,12.76,122,122,9.5611,135.0000,1,
I Pistol,5,37,No,No,22,0,4,1,0,0,0,3,0,0,0,0,0,0,0,15.85,0,0,0,0,15.85,128,128,8.0757,114.0266,4,
I Pistol,5,38,No,No,21,0,6,0,0,0,0,3,0,0,0,0,0,0,0,13.78,0,0,0,0,13.78,129,129,9.3614,132.1803,3,
I Pistol,5,39,No,No,17,0,8,1,1,0,0,3,0,0,0,0,0,0,10,14.55,0,0,0,0,14.55,119,109,7.4914,105.7764,5,
I Pistol,5,40,No,No,21,0,5,1,0,0,0,3,0,0,0,0,0,0,0,13.45,0,0,0,0,13.45,127,127,9.4424,133.3240,2,
I Pistol,5,41,No,No,16,0,8,1,2,0,0,3,0,0,0,0,0,0,20,22.32,0,0,0,0,22.32,114,94,4.2115,59.4652,13,
I Pistol,5,42,No,No,16,0,8,2,1,0,0,3,0,0,0,0,0,0,10,14.19,0,0,0,0,14.19,116,106,7.4700,105.4743,6,
I Pistol,5,43,No,No,21,0,5,0,1,0,0,3,0,0,0,0,0,0,10,17.27,0,0,0,0,17.27,125,115,6.6589,94.0218,8,
I Pistol,5,44,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,17.93,0,0,0,0,17.93,132,132,7.3620,103.9493,7,
I Pistol,5,45,No,No,26,0,0,1,0,0,0,3,0,0,0,0,0,0,0,24.55,0,0,0,0,24.55,132,132,5.3768,75.9189,10,
I Pistol,5,46,No,No,20,0,6,0,1,0,0,3,0,0,0,0,0,0,10,21.23,0,0,0,0,21.23,124,114,5.3698,75.8200,11,
I Pistol,5,47,No,No,17,0,8,1,1,0,0,3,0,0,0,0,0,0,10,17.75,0,0,0,0,17.75,119,109,6.1408,86.7063,9,
I Pistol,5,48,No,No,20,0,6,1,0,0,0,3,0,0,0,0,0,0,0,22.65,0,0,0,0,22.65,119,119,5.2539,74.1836,12,
I Pistol,5,49,No,No,20,0,5,1,1,0,0,3,0,0,0,0,0,0,10,27.16,0,0,0,0,27.16,116,106,3.9028,55.1064,14,
I Pistol,5,50,No,No,25,0,2,0,0,1,0,3,0,0,0,0,0,0,10,20.02,0,0,0,0,20.02,131,121,6.0440,132.0719,3,
I Pistol,5,51,No,No,25,0,1,0,1,0,0,3,0,0,0,0,0,0,10,19.1,0,0,0,0,19.10,128,118,6.1780,135.0000,1,
I Pistol,5,52,No,No,24,0,2,1,0,0,0,3,0,0,0,0,0,0,0,20.88,0,0,0,0,20.88,127,127,6.0824,132.9110,2,
I Pistol,5,53,No,No,22,0,4,0,1,0,0,3,0,0,0,0,0,0,10,48.58,0,0,0,0,48.58,122,112,2.3055,50.3792,5,
I Pistol,5,54,No,No,26,0,1,0,0,1,0,3,0,0,0,0,0,0,10,27.7,0,0,0,0,27.70,133,123,4.4404,97.0304,4,
I Pistol,5,55,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,6,
I Pistol,5,56,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,20.04,0,0,0,0,20.04,127,127,6.3373,135.0000,1,
I Pistol,5,57,No,No,12,0,10,3,2,0,0,3,0,0,0,0,0,0,20,22.1,0,0,0,0,22.10,93,73,3.3032,70.3662,4,
I Pistol,5,58,No,No,21,0,6,0,0,0,0,3,0,0,0,0,0,0,0,66.28,0,0,0,0,66.28,123,123,1.8558,39.5331,5,
I Pistol,5,59,No,No,22,0,2,3,0,0,0,3,0,0,0,0,0,0,0,19.51,0,0,0,0,19.51,119,119,6.0994,129.9321,2,
I Pistol,5,60,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,26.97,0,0,0,0,26.97,127,127,4.7089,100.3111,3,
I Pistol,5,61,No,No,21,0,5,1,0,0,0,3,0,0,0,0,0,0,0,28.81,0,0,0,0,28.81,127,127,4.4082,135.0000,1,
I Pistol,5,62,No,No,21,0,4,0,2,0,1,3,0,0,0,0,0,0,30,27.27,0,0,0,0,27.27,121,91,3.3370,102.1948,4,
I Pistol,5,63,No,No,17,0,5,2,3,0,0,3,0,0,0,0,0,0,30,18.56,0,0,0,0,18.56,102,72,3.8793,118.8026,3,
I Pistol,5,64,No,No,18,0,7,1,1,0,0,3,0,0,0,0,0,0,10,24.91,0,0,0,0,24.91,112,102,4.0947,125.3991,2,
I Pistol,5,65,Yes,No,25,0,1,0,1,0,0,2,1,0,0,0,0,0,10,29.74,0,0,0,0,29.74,128,0,0.0000,0.0000,5,
I Pistol,6,1,No,No,10,0,5,1,0,0,1,0,0,0,0,0,0,0,10,17.56,0,0,0,0,17.56,66,56,3.1891,60.8520,9,
I Pistol,6,2,No,No,11,0,3,1,1,0,0,0,0,0,0,0,0,0,10,14.88,0,0,0,0,14.88,65,55,3.6962,70.5281,5,
I Pistol,6,3,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.13,0,0,0,0,18.13,70,70,3.8610,73.6727,3,
I Pistol,6,4,No,No,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.65,0,0,0,0,17.65,74,74,4.1926,80.0000,1,
I Pistol,6,5,No,No,9,0,5,1,1,0,0,0,0,0,0,0,0,0,10,16.89,0,0,0,0,16.89,61,51,3.0195,57.6158,11,
I Pistol,6,6,No,No,7,0,7,0,2,0,0,0,0,0,0,0,0,0,20,17.63,0,0,0,0,17.63,56,36,2.0420,38.9639,14,
I Pistol,6,7,No,No,8,0,4,2,2,0,0,0,0,0,0,0,0,0,20,16.11,0,0,0,0,16.11,54,34,2.1105,40.2710,13,
I Pistol,6,8,No,No,8,0,7,1,0,0,0,0,0,0,0,0,0,0,0,18.74,0,0,0,0,18.74,62,62,3.3084,63.1284,6,
I Pistol,6,9,No,No,8,0,7,1,0,0,0,0,0,0,0,0,0,0,0,15.29,0,0,0,0,15.29,62,62,4.0549,77.3725,2,
I Pistol,6,10,No,No,11,0,4,0,1,0,0,0,0,0,0,0,0,0,10,17.84,0,0,0,0,17.84,67,57,3.1951,60.9665,8,
I Pistol,6,11,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.27,0,0,0,0,18.27,70,70,3.8314,73.1079,4,
I Pistol,6,12,No,No,5,0,5,2,4,0,0,0,0,0,0,0,0,0,40,15.19,0,0,0,0,15.19,42,2,0.1317,2.5130,18,
I Pistol,6,13,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.19,0,0,0,0,21.19,70,70,3.3034,63.0330,7,
I Pistol,6,14,No,No,8,0,7,1,0,0,0,0,0,0,0,0,0,0,0,19.55,0,0,0,0,19.55,62,62,3.1714,60.5142,10,
I Pistol,6,15,No,No,14,0,1,1,0,0,0,0,0,0,0,0,0,0,0,34.49,0,0,0,0,34.49,74,74,2.1455,40.9388,12,
I Pistol,6,16,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,49.45,0,0,0,0,49.45,78,78,1.5774,30.0987,17,
I Pistol,6,17,No,No,9,0,5,1,1,0,0,0,0,0,0,0,0,0,10,31.85,0,0,0,0,31.85,61,51,1.6013,30.5548,16,
I Pistol,6,18,No,No,8,0,6,2,0,1,0,0,0,0,0,0,0,0,10,28.97,0,0,0,0,28.97,60,50,1.7259,32.9323,15,
I Pistol,6,20,No,No,11,0,2,2,1,0,0,0,0,0,0,0,0,0,10,12.73,0,0,0,0,12.73,67,57,4.4776,80.0000,1,
I Pistol,6,21,No,No,11,0,4,1,0,0,0,0,0,0,0,0,0,0,0,18.83,0,0,0,0,18.83,73,73,3.8768,69.2657,2,
I Pistol,6,22,No,No,8,0,7,0,1,0,0,0,0,0,0,0,0,0,10,17,0,0,0,0,17.00,68,58,3.4118,60.9577,5,
I Pistol,6,23,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.78,0,0,0,0,20.78,76,76,3.6574,65.3457,3,
I Pistol,6,24,No,No,9,0,6,1,0,0,0,0,0,0,0,0,0,0,0,21.85,0,0,0,0,21.85,71,71,3.2494,58.0561,6,
I Pistol,6,25,No,No,7,0,8,0,1,0,0,0,0,0,0,0,0,0,10,16.19,0,0,0,0,16.19,67,57,3.5207,62.9033,4,
I Pistol,6,26,No,No,7,0,8,0,1,0,0,0,0,0,0,0,0,0,10,19.55,0,0,0,0,19.55,67,57,2.9156,52.0922,8,
I Pistol,6,27,No,No,9,0,5,1,1,0,0,0,0,0,0,0,0,0,10,23.58,0,0,0,0,23.58,67,57,2.4173,43.1892,11,
I Pistol,6,28,No,No,12,0,3,0,1,0,0,0,0,0,0,0,0,0,10,22.61,0,0,0,0,22.61,72,62,2.7421,48.9923,10,
I Pistol,6,29,No,No,8,0,6,0,2,0,0,0,0,0,0,0,0,0,20,20.44,0,0,0,0,20.44,64,44,2.1526,38.4599,13,
I Pistol,6,30,No,No,8,0,5,1,2,0,0,0,0,0,0,0,0,0,20,19.25,0,0,0,0,19.25,56,36,1.8701,33.4125,14,
I Pistol,6,31,No,No,7,0,8,1,0,0,0,0,0,0,0,0,0,0,0,22.3,0,0,0,0,22.30,69,69,3.0942,55.2832,7,
I Pistol,6,32,No,No,9,0,4,3,0,0,0,0,0,0,0,0,0,0,0,23.1,0,0,0,0,23.10,67,67,2.9004,51.8206,9,
I Pistol,6,33,No,No,11,0,3,1,1,0,0,0,0,0,0,0,0,0,10,25.49,0,0,0,0,25.49,65,55,2.1577,38.5510,12,
I Pistol,6,34,No,No,6,0,6,0,4,1,0,0,0,0,0,0,0,0,50,16.6,0,0,0,0,16.60,54,4,0.2410,4.3059,16,
I Pistol,6,35,No,No,11,0,4,0,1,0,0,0,0,0,0,0,0,0,10,45.28,0,0,0,0,45.28,67,57,1.2588,22.4906,15,
I Pistol,6,36,No,No,11,0,4,0,1,0,0,0,0,0,0,0,0,0,10,14.73,0,0,0,0,14.73,71,61,4.1412,69.9645,4,
I Pistol,6,37,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.05,0,0,0,0,16.05,76,76,4.7352,80.0000,1,
I Pistol,6,38,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.8,0,0,0,0,19.80,75,75,3.7879,63.9956,6,
I Pistol,6,39,No,No,11,0,4,0,1,0,0,0,0,0,0,0,0,0,10,14.42,0,0,0,0,14.42,71,61,4.2302,71.4682,2,
I Pistol,6,40,No,No,9,0,4,2,1,0,0,0,0,0,0,0,0,0,10,16.32,0,0,0,0,16.32,65,55,3.3701,56.9370,8,
I Pistol,6,41,No,No,9,0,6,0,1,0,0,0,0,0,0,0,0,0,10,15.89,0,0,0,0,15.89,69,59,3.7130,62.7302,7,
I Pistol,6,42,No,No,6,0,9,1,0,0,0,0,0,0,0,0,0,0,0,16.77,0,0,0,0,16.77,68,68,4.0549,68.5065,5,
I Pistol,6,43,No,No,8,0,7,1,0,0,0,0,0,0,0,0,0,0,0,16.64,0,0,0,0,16.64,70,70,4.2067,71.0711,3,
I Pistol,6,44,No,No,10,0,5,0,1,0,0,0,0,0,0,0,0,0,10,25.74,0,0,0,0,25.74,70,60,2.3310,39.3817,11,
I Pistol,6,45,No,No,12,0,3,1,0,1,0,0,0,0,0,0,0,0,10,24.42,0,0,0,0,24.42,74,64,2.6208,44.2777,10,
I Pistol,6,46,No,No,5,0,9,2,0,1,0,0,0,0,0,0,0,0,10,27.59,0,0,0,0,27.59,65,55,1.9935,33.6797,12,
I Pistol,6,47,No,No,12,0,0,3,1,0,0,0,0,0,0,0,0,0,10,19.39,0,0,0,0,19.39,66,56,2.8881,48.7937,9,
I Pistol,6,48,No,No,6,0,6,1,3,1,0,0,0,0,0,0,0,0,40,21.43,0,0,0,0,21.43,49,9,0.4200,7.0958,14,
I Pistol,6,49,No,No,6,0,6,2,2,0,1,0,0,0,0,0,0,0,30,34.8,0,0,0,0,34.80,50,20,0.5747,9.7094,13,
I Pistol,6,50,No,No,11,0,2,2,1,0,0,0,0,0,0,0,0,0,10,23.71,0,0,0,0,23.71,63,53,2.2353,69.8340,3,
I Pistol,6,51,No,No,7,0,6,3,0,2,0,0,0,0,0,0,0,0,20,23.09,0,0,0,0,23.09,56,36,1.5591,48.7086,5,
I Pistol,6,52,No,No,9,0,5,1,1,0,0,0,0,0,0,0,0,0,10,22.3,0,0,0,0,22.30,61,51,2.2870,71.4492,2,
I Pistol,6,53,No,No,12,0,3,0,1,0,0,0,0,0,0,0,0,0,10,26.52,0,0,0,0,26.52,69,59,2.2247,69.5029,4,
I Pistol,6,54,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,30.46,0,0,0,0,30.46,78,78,2.5607,80.0000,1,
I Pistol,6,55,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,6,
I Pistol,6,56,No,No,13,0,1,1,1,0,0,0,0,0,0,0,0,0,10,29.22,0,0,0,0,29.22,69,59,2.0192,63.5068,3,
I Pistol,6,57,No,No,8,0,6,2,0,0,0,0,0,0,0,0,0,0,0,24.6,0,0,0,0,24.60,60,60,2.4390,76.7102,2,
I Pistol,6,58,No,No,9,0,2,3,2,0,0,0,0,0,0,0,0,0,20,31.53,0,0,0,0,31.53,54,34,1.0783,33.9141,5,
I Pistol,6,59,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,27.52,0,0,0,0,27.52,70,70,2.5436,80.0000,1,
I Pistol,6,60,No,No,10,0,4,0,2,0,0,0,0,0,0,0,0,0,20,28.67,0,0,0,0,28.67,62,42,1.4649,46.0733,4,
I Pistol,6,61,No,No,8,0,7,0,1,0,0,0,0,0,0,0,0,0,10,36.6,0,0,0,0,36.60,68,58,1.5847,66.2639,2,
I Pistol,6,62,No,No,8,0,4,3,1,0,0,0,0,0,0,0,0,0,10,27.18,0,0,0,0,27.18,62,52,1.9132,80.0000,1,
I Pistol,6,63,No,No,9,0,5,0,2,0,0,0,0,0,0,0,0,0,20,27.83,0,0,0,0,27.83,60,40,1.4373,60.1004,3,
I Pistol,6,64,No,No,2,0,8,4,2,1,0,0,0,0,0,0,0,0,30,25.4,0,0,0,0,25.40,38,8,0.3150,13.1716,4,
I Pistol,6,65,Yes,No,11,0,4,0,1,0,0,0,0,0,0,0,0,0,10,29.69,0,0,0,0,29.69,67,0,0.0000,0.0000,5,
I Pistol,7,1,No,No,26,0,3,0,1,0,0,8,0,0,0,0,0,0,10,21.84,0,0,0,0,21.84,139,129,5.9066,150.0000,1,
I Pistol,7,2,No,No,19,0,10,1,0,0,0,8,0,0,0,0,0,0,0,23.52,0,0,0,0,23.52,126,126,5.3571,136.0453,5,
I Pistol,7,3,No,No,25,0,5,0,0,0,0,8,0,0,0,0,0,0,0,24.69,0,0,0,0,24.69,140,140,5.6703,143.9991,4,
I Pistol,7,4,No,No,22,0,6,2,0,0,0,8,0,0,0,0,0,0,0,22.09,0,0,0,0,22.09,130,130,5.8850,149.4515,2,
I Pistol,7,5,No,No,22,0,8,0,0,0,0,8,0,0,0,0,0,0,0,30.46,0,0,0,0,30.46,134,134,4.3992,111.7191,10,
I Pistol,7,6,No,No,24,0,5,1,0,0,0,8,0,0,0,0,0,0,0,23.88,0,0,0,0,23.88,136,136,5.6951,144.6289,3,
I Pistol,7,7,No,No,26,0,4,0,0,0,0,8,0,0,0,0,0,0,0,30.13,0,0,0,0,30.13,142,142,4.7129,119.6856,9,
I Pistol,7,8,No,No,19,0,5,3,3,0,0,8,0,0,0,0,0,0,30,26.53,0,0,0,0,26.53,113,83,3.1285,79.4493,13,
I Pistol,7,9,No,No,18,0,9,3,0,0,0,8,0,0,0,0,0,0,0,24.3,0,0,0,0,24.30,120,120,4.9383,125.4097,7,
I Pistol,7,10,No,No,19,0,9,1,1,0,0,8,0,0,0,0,0,0,10,23.91,0,0,0,0,23.91,123,113,4.7261,120.0208,8,
I Pistol,7,11,No,No,20,0,5,5,0,0,0,8,0,0,0,0,0,0,0,30.02,0,0,0,0,30.02,120,120,3.9973,101.5127,12,
I Pistol,7,12,No,No,22,0,8,0,0,0,0,8,0,0,0,0,0,0,0,26.26,0,0,0,0,26.26,134,134,5.1028,129.5872,6,
I Pistol,7,13,No,No,21,0,8,1,0,0,0,8,0,0,0,0,0,0,0,31.12,0,0,0,0,31.12,130,130,4.1774,106.0864,11,
I Pistol,7,14,No,No,16,0,8,2,4,0,0,8,0,0,0,0,0,0,40,30.65,0,0,0,0,30.65,106,66,2.1533,54.6837,16,
I Pistol,7,15,No,No,27,0,3,0,0,0,0,8,0,0,0,0,0,0,0,47.48,0,0,0,0,47.48,144,144,3.0329,77.0215,14,
I Pistol,7,16,No,No,23,0,7,0,0,0,0,8,0,0,0,0,0,0,0,54.83,0,0,0,0,54.83,136,136,2.4804,62.9906,15,
I Pistol,7,17,No,No,20,0,5,3,2,0,1,8,0,0,0,0,0,0,30,51.65,0,0,0,0,51.65,118,88,1.7038,43.2685,17,
I Pistol,7,18,No,Yes,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,18,
I Pistol,7,20,No,No,21,0,6,1,2,0,1,8,0,0,0,0,0,0,30,19.12,0,0,0,0,19.12,131,101,5.2824,150.0000,1,
I Pistol,7,21,No,No,22,0,6,2,0,0,0,8,0,0,0,0,0,0,0,33.44,0,0,0,0,33.44,138,138,4.1268,117.1854,4,
I Pistol,7,22,No,No,20,0,9,1,0,0,0,8,0,0,0,0,0,0,0,31.57,0,0,0,0,31.57,138,138,4.3712,124.1254,2,
I Pistol,7,23,No,No,17,0,8,5,0,0,0,8,0,0,0,0,0,0,0,30.22,0,0,0,0,30.22,127,127,4.2025,119.3350,3,
I Pistol,7,24,No,No,22,0,8,0,0,0,0,8,0,0,0,0,0,0,0,36.14,0,0,0,0,36.14,142,142,3.9292,111.5743,6,
I Pistol,7,25,No,No,13,0,8,6,3,0,0,8,0,0,0,0,0,0,30,28.74,0,0,0,0,28.74,109,79,2.7488,78.0554,12,
I Pistol,7,26,No,No,21,0,7,1,1,0,0,8,0,0,0,0,0,0,10,35.46,0,0,0,0,35.46,135,125,3.5251,100.0994,8,
I Pistol,7,27,No,No,26,0,3,1,0,0,0,8,0,0,0,0,0,0,0,37.86,0,0,0,0,37.86,144,144,3.8035,108.0049,7,
I Pistol,7,28,No,No,20,0,8,1,1,0,0,8,0,0,0,0,0,0,10,30.44,0,0,0,0,30.44,134,124,4.0736,115.6747,5,
I Pistol,7,29,No,No,24,0,6,0,0,0,0,8,0,0,0,0,0,0,0,51.08,0,0,0,0,51.08,144,144,2.8191,80.0517,11,
I Pistol,7,30,No,No,22,0,5,2,1,0,0,8,0,0,0,0,0,0,10,36.3,0,0,0,0,36.30,127,117,3.2231,91.5237,9,
I Pistol,7,31,No,No,22,0,7,0,1,0,0,8,0,0,0,0,0,0,10,42.34,0,0,0,0,42.34,138,128,3.0231,85.8445,10,
I Pistol,7,32,No,No,17,0,7,4,2,0,0,8,0,0,0,0,0,0,20,39.22,0,0,0,0,39.22,121,101,2.5752,73.1259,13,
I Pistol,7,33,No,No,18,0,8,3,1,0,0,8,0,0,0,0,0,0,10,43.39,0,0,0,0,43.39,117,107,2.4660,70.0250,14,
I Pistol,7,34,No,No,15,0,9,1,5,0,0,8,0,0,0,0,0,0,50,41.49,0,0,0,0,41.49,113,63,1.5184,43.1168,16,
I Pistol,7,35,No,No,25,0,2,0,3,0,0,8,0,0,0,0,0,0,30,66.26,0,0,0,0,66.26,131,101,1.5243,43.2843,15,
I Pistol,7,36,No,No,26,0,2,1,1,0,0,8,0,0,0,0,0,0,10,22.65,0,0,0,0,22.65,140,130,5.7395,127.5463,4,
I Pistol,7,37,No,No,26,0,4,0,0,0,0,8,0,0,0,0,0,0,0,21.63,0,0,0,0,21.63,146,146,6.7499,150.0000,1,
I Pistol,7,38,No,No,20,0,8,2,0,0,0,8,0,0,0,0,0,0,0,23.63,0,0,0,0,23.63,136,136,5.7554,127.8997,3,
I Pistol,7,39,No,No,21,0,9,0,0,0,0,8,0,0,0,0,0,0,0,20.96,0,0,0,0,20.96,141,141,6.7271,149.4933,2,
I Pistol,7,40,No,No,20,0,6,3,1,0,0,8,0,0,0,0,0,0,10,22.82,0,0,0,0,22.82,130,120,5.2585,116.8573,6,
I Pistol,7,41,No,No,22,0,6,2,0,0,0,8,0,0,0,0,0,0,0,25.03,0,0,0,0,25.03,138,138,5.5134,122.5218,5,
I Pistol,7,42,No,No,23,0,5,1,1,0,0,8,0,0,0,0,0,0,10,24.92,0,0,0,0,24.92,137,127,5.0963,113.2528,7,
I Pistol,7,43,No,No,22,0,3,2,3,0,0,8,0,0,0,0,0,0,30,26.99,0,0,0,0,26.99,126,96,3.5569,79.0434,11,
I Pistol,7,44,No,No,20,0,6,3,1,0,0,8,0,0,0,0,0,0,10,27.91,0,0,0,0,27.91,130,120,4.2995,95.5459,8,
I Pistol,7,45,No,No,23,0,7,0,0,0,0,8,0,0,0,0,0,0,0,35.7,0,0,0,0,35.70,143,143,4.0056,89.0147,9,
I Pistol,7,46,No,No,19,0,10,1,0,0,0,8,0,0,0,0,0,0,0,36.78,0,0,0,0,36.78,137,137,3.7249,82.7768,10,
I Pistol,7,47,No,No,17,0,9,3,1,0,0,8,0,0,0,0,0,0,10,36.25,0,0,0,0,36.25,127,117,3.2276,71.7255,12,
I Pistol,7,48,No,No,20,0,8,2,0,0,0,8,0,0,0,0,0,0,0,45.78,0,0,0,0,45.78,126,126,2.7523,61.1631,13,
I Pistol,7,49,No,No,10,0,7,8,5,0,0,8,0,0,0,0,0,0,50,59.72,0,0,0,0,59.72,79,29,0.4856,10.7913,14,
I Pistol,7,50,No,No,26,0,4,0,0,0,0,8,0,0,0,0,0,0,0,30.14,0,0,0,0,30.14,142,142,4.7113,150.0000,1,
I Pistol,7,51,No,No,22,0,6,0,2,0,0,8,0,0,0,0,0,0,20,34.48,0,0,0,0,34.48,128,108,3.1323,99.7273,3,
I Pistol,7,52,No,No,18,0,7,2,3,0,1,8,0,0,0,0,0,0,40,31.85,0,0,0,0,31.85,113,73,2.2920,72.9735,5,
I Pistol,7,53,No,No,24,0,5,1,0,0,0,8,0,0,0,0,0,0,0,39.92,0,0,0,0,39.92,136,136,3.4068,108.4669,2,
I Pistol,7,54,No,No,25,0,4,0,1,0,0,8,0,0,0,0,0,0,10,46.37,0,0,0,0,46.37,137,127,2.7388,87.1989,4,
I Pistol,7,55,No,Yes,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,6,
I Pistol,7,56,No,No,21,0,9,0,0,0,0,8,0,0,0,0,0,0,0,32.62,0,0,0,0,32.62,132,132,4.0466,118.6083,2,
I Pistol,7,57,No,No,23,0,3,3,1,0,0,8,0,0,0,0,0,0,10,43.41,0,0,0,0,43.41,127,117,2.6952,78.9980,3,
I Pistol,7,58,No,No,18,0,10,1,1,0,0,8,0,0,0,0,0,0,10,21.69,0,0,0,0,21.69,121,111,5.1176,150.0000,1,
I Pistol,7,59,No,No,16,0,7,2,5,0,0,8,0,0,0,0,0,0,50,33.15,0,0,0,0,33.15,103,53,1.5988,46.8618,5,
I Pistol,7,60,No,No,19,0,10,1,0,0,0,8,0,0,0,0,0,0,0,49.28,0,0,0,0,49.28,126,126,2.5568,74.9414,4,
I Pistol,7,61,No,No,17,0,9,3,1,0,0,8,0,0,0,0,0,0,10,45.83,0,0,0,0,45.83,127,117,2.5529,139.3251,3,
I Pistol,7,62,No,No,18,0,7,4,1,0,0,8,0,0,0,0,0,0,10,44.44,0,0,0,0,44.44,126,116,2.6103,142.4577,2,
I Pistol,7,63,No,No,28,0,2,0,0,0,0,8,0,0,0,0,0,0,0,53.12,0,0,0,0,53.12,146,146,2.7485,150.0000,1,
I Pistol,7,64,No,No,16,0,8,5,1,0,0,8,0,0,0,0,0,0,10,55.38,0,0,0,0,55.38,109,99,1.7876,97.5587,4,
I Pistol,7,65,Yes,No,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,5,
$END