$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01 Paul Bunyan USPSA April 2021
$INFO Match date:04/11/2021
$INFO Club Name:Paul Bunyan Rifle & Sportsman's Club
$INFO Club Code:NW01
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW01 Paul Bunyan USPSA April 2021,Paul Bunyan Rifle & Sportsman's Club,04/11/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A124172,Katon,Bingham,No,No,No,No,A,Carry Optics,753.4788,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A107036,Bo,Oeltjen,No,No,No,No,M,Carry Optics,742.6634,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A114180,Owen,Yeasting,No,No,No,No,M,Carry Optics,714.8024,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 4,L4681,Joshua,Glastra,No,No,No,No,M,Carry Optics,713.5246,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A122842,Jonathan,Tran,No,No,No,No,A,Carry Optics,703.7914,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,670.5930,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 7,Fy108653,Luke,Schwebke,No,No,No,No,A,Carry Optics,634.4245,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A131478,Rainier,yee,No,No,No,No,B,Carry Optics,626.5713,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A129753,Sam,Nurik,No,No,No,No,A,Carry Optics,603.5602,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,FY76563,Sorida,Eap,No,No,No,No,A,Carry Optics,592.2670,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 11,FY107432,Rezner,Abubakar,No,No,No,No,B,Carry Optics,577.0111,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A117649,hongyu,fan,No,No,No,No,B,Carry Optics,568.0435,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A71578,Keith,Tsang,No,No,No,No,B,Carry Optics,557.5061,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 14,A105023,Peng,Li,No,No,No,No,A,Carry Optics,538.7287,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A60875,Sean,Sumner,No,No,No,No,B,Carry Optics,513.1246,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,506.3360,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 17,TY133212,Phillip,Robinson,No,No,No,No,U,Carry Optics,454.2415,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A130679,Shawn,collinge,No,No,No,No,B,Carry Optics,399.1570,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,TY109119,Colin,Wakefield,No,No,No,No,U,Carry Optics,378.2083,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,TY127333,Bong,Astrologo,No,No,No,No,U,Carry Optics,203.7620,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 21,A132256,John Harold,Barros,No,No,No,No,C,Carry Optics,182.6329,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,L4494,Vinh,Hoang,No,No,No,No,M,Limited,764.8911,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,TY78052,Serge,Davis,No,No,No,No,M,Limited,692.7016,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A104403,Austin J.,Young,No,No,No,No,M,Limited,683.7627,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,l3253,Scott,LeRoux,No,No,No,No,M,Limited,642.5594,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A51227,Kevin,Olson,No,No,No,No,A,Limited,641.7711,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 27,A104960,Ronald,Christner jr,No,No,No,No,C,Limited,601.0032,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,TY96391,Tessina,Hurley,No,No,No,No,C,Limited,551.1514,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 29,Fy105750,lee,boyle,No,No,No,No,C,Limited,461.7949,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,L2124,Bruce,Bennett,No,No,No,No,C,Limited 10,795.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 31,TY114649,Jordan,Rogers,No,No,No,No,M,Open,758.6208,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,TY98462,Peter,Ryakhovskiy,No,No,No,No,A,Open,723.2090,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,TY66256,Loke,Tan,No,No,No,No,GM,Open,708.1488,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A85786,Noel,Domingo,No,No,No,No,A,Open,584.8296,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A121011,Billy Andrew,De Guzman,No,No,No,No,B,Open,521.7715,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A95958,Lani,Kuanoni,No,No,No,No,B,Open,500.7369,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 37,A110099,harold,martinez,No,No,No,No,A,Open,459.1591,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A94374,Kevin,Castelo,No,No,No,No,B,Open,445.0075,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A85321,Dean,Clark,No,No,No,No,C,Open,415.7727,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,L4865,Clifford,Aguilar,No,No,No,No,C,Open,378.8849,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,TY92488,John,Morris,No,No,No,No,A,PCC,774.0431,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,fy22573,James,Dong,No,No,No,No,A,PCC,682.6762,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 43,Ty89148,David,Dupree,No,No,No,No,B,PCC,654.1347,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 44,A47451,bruce,blair,No,No,No,No,B,PCC,634.6509,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,A130178,Raiana,Abubakar,No,No,No,No,C,PCC,529.4282,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 46,ty37515,Tod,Sherman,No,No,No,No,B,PCC,495.5282,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 47,ty92214,Steve,Parkison,No,No,No,No,B,PCC,488.2259,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 48,A97885,Todd,Anderson,No,No,No,No,GM,Production,738.9047,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,L4898,Marcel,Englmaier,No,No,No,No,B,Production,704.0462,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Senior,No,No
E 50,FY108575,Eric,Beerbaum,No,No,No,No,M,Production,696.1653,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A131363,Don,Carroll,No,No,No,No,A,Production,648.7498,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,A79746,Charis,Denton,No,No,No,No,A,Production,647.1314,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 53,B49,David,Farrow,No,No,No,No,B,Production,435.7413,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 54,AB54402,Edward,Kim,No,No,No,No,U,Production,424.7302,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 55,TY87542,Alan,Holloway,No,No,No,No,B,Production,382.6410,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,a29646,Brian,Noel,No,No,No,No,GM,Revolver,795.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,Yes,No
E 57,A131521,Mike,Richardson,No,No,No,No,C,Single Stack,740.8708,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,TY106402,Art,Tordini,No,No,No,No,B,Single Stack,723.7300,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 59,FY27156,Steve,Clemo,No,No,No,No,B,Single Stack,654.7730,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 60,TY114139,Brian,Rowe,No,No,No,No,C,Single Stack,580.5167,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 61,Ty126829,Augusto,Cabanilla,No,No,No,No,D,Single Stack,478.7329,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 62,Ty86951,Emilio,Domingo,No,No,No,No,U,Single Stack,411.1669,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,26,130,No,,Rocky Road,Comstock,1
G 2,Pistol,29,145,No,,Brucies MIA,Comstock,1
G 3,Pistol,24,120,Yes,03-18,High Standards,Virginia,2
G 4,Pistol,28,140,No,,Fruity Pebbles,Comstock,1
G 5,Pistol,24,120,No,,Fruit Loops,Comstock,1
G 6,Pistol,28,140,No,,Fudge,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,13.41,0,0,0,0,13.41,116,116,8.6503,130.0000,1,
I Pistol,1,2,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.6,0,0,0,0,14.60,122,122,8.3562,125.5802,2,
I Pistol,1,3,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.49,0,0,0,0,14.49,118,118,8.1435,122.3836,3,
I Pistol,1,4,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.91,0,0,0,0,15.91,118,118,7.4167,111.4610,6,
I Pistol,1,5,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,15.52,0,0,0,0,15.52,120,120,7.7320,116.1994,5,
I Pistol,1,6,No,No,24,0,1,1,0,1,0,0,0,0,0,0,0,0,10,17.97,0,0,0,0,17.97,124,114,6.3439,95.3385,12,
I Pistol,1,7,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.24,0,0,0,0,19.24,124,124,6.4449,96.8564,10,
I Pistol,1,8,No,No,18,0,7,0,1,0,0,0,0,0,0,0,0,0,10,16.73,0,0,0,0,16.73,111,101,6.0371,90.7278,14,
I Pistol,1,9,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.57,0,0,0,0,16.57,130,130,7.8455,117.9052,4,
I Pistol,1,10,No,No,19,0,5,2,0,0,0,0,0,0,0,0,0,0,0,16.72,0,0,0,0,16.72,112,112,6.6986,100.6691,8,
I Pistol,1,11,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.64,0,0,0,0,19.64,122,122,6.2118,93.3533,13,
I Pistol,1,12,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.16,0,0,0,0,19.16,128,128,6.6806,100.3986,9,
I Pistol,1,13,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,18.92,0,0,0,0,18.92,128,128,6.7653,101.6715,7,
I Pistol,1,14,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,19.43,0,0,0,0,19.43,116,116,5.9701,89.7209,15,
I Pistol,1,15,No,No,19,0,5,2,0,0,0,0,0,0,0,0,0,0,0,17.53,0,0,0,0,17.53,112,112,6.3890,96.0163,11,
I Pistol,1,16,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,33.72,0,0,0,0,33.72,120,120,3.5587,53.4815,20,
I Pistol,1,17,No,No,25,0,1,0,0,2,0,0,0,0,0,0,0,0,20,32.71,0,0,0,0,32.71,128,108,3.3017,49.6192,21,
I Pistol,1,18,No,No,16,0,9,1,0,0,0,0,0,0,0,0,0,0,0,18.17,0,0,0,0,18.17,108,108,5.9439,89.3272,16,
I Pistol,1,19,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,26.84,0,0,0,0,26.84,120,120,4.4709,67.1904,17,
I Pistol,1,20,No,No,21,0,3,1,1,0,0,0,0,0,0,0,0,0,10,26.88,0,0,0,0,26.88,115,105,3.9063,58.7054,19,
I Pistol,1,21,No,No,11,0,13,2,0,0,0,0,0,0,0,0,0,0,0,23.92,0,0,0,0,23.92,96,96,4.0134,60.3149,18,
I Pistol,1,22,No,No,17,0,8,1,0,0,0,0,0,0,0,0,0,0,0,14.52,0,0,0,0,14.52,119,119,8.1956,125.3017,2,
I Pistol,1,23,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,17.22,0,0,0,0,17.22,122,122,7.0848,108.3188,3,
I Pistol,1,24,No,No,15,0,10,1,0,0,0,0,0,0,0,0,0,0,0,13.76,0,0,0,0,13.76,117,117,8.5029,130.0000,1,
I Pistol,1,25,No,No,16,0,9,0,1,0,0,0,0,0,0,0,0,0,10,16.92,0,0,0,0,16.92,116,106,6.2648,95.7819,4,
I Pistol,1,26,No,No,17,0,7,1,1,0,0,0,0,0,0,0,0,0,10,19.93,0,0,0,0,19.93,115,105,5.2684,80.5480,6,
I Pistol,1,27,No,No,17,0,5,1,3,0,0,0,0,0,0,0,0,0,30,16.58,0,0,0,0,16.58,107,77,4.6441,71.0032,7,
I Pistol,1,28,No,No,13,0,7,6,0,0,0,0,0,0,0,0,0,0,0,19.23,0,0,0,0,19.23,105,105,5.4602,83.4805,5,
I Pistol,1,29,No,No,18,0,5,1,2,1,0,0,0,0,0,0,0,0,30,20.01,0,0,0,0,20.01,112,82,4.0980,62.6539,8,
I Pistol,1,30,No,No,17,0,5,2,2,0,0,0,0,0,0,0,0,0,20,79.84,0,0,0,0,79.84,102,82,1.0271,130.0000,1,
I Pistol,1,31,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.24,0,0,0,0,11.24,125,125,11.1210,130.0000,1,
I Pistol,1,32,No,No,11,0,15,0,0,0,0,0,0,0,0,0,0,0,0,12.58,0,0,0,0,12.58,115,115,9.1415,106.8604,3,
I Pistol,1,33,No,No,14,0,12,0,0,0,0,0,0,0,0,0,0,0,0,12.03,0,0,0,0,12.03,118,118,9.8088,114.6609,2,
I Pistol,1,34,No,No,17,0,7,1,1,1,0,0,0,0,0,0,0,0,20,14.37,0,0,0,0,14.37,115,95,6.6110,77.2799,7,
I Pistol,1,35,No,No,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.67,0,0,0,0,14.67,123,123,8.3845,98.0114,4,
I Pistol,1,36,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.47,0,0,0,0,17.47,126,126,7.2124,84.3100,6,
I Pistol,1,37,No,No,16,0,8,1,1,1,0,0,0,0,0,0,0,0,20,11.89,0,0,0,0,11.89,114,94,7.9058,92.4156,5,
I Pistol,1,38,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.58,0,0,0,0,32.58,130,130,3.9902,46.6438,10,
I Pistol,1,39,No,No,19,0,6,0,1,0,0,0,0,0,0,0,0,0,10,18.44,0,0,0,0,18.44,119,109,5.9111,69.0984,8,
I Pistol,1,40,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.84,0,0,0,0,26.84,130,130,4.8435,56.6186,9,
I Pistol,1,41,No,No,15,0,10,1,0,1,0,0,0,0,0,0,0,0,10,14.42,0,0,0,0,14.42,106,96,6.6574,130.0000,1,
I Pistol,1,42,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.86,0,0,0,0,18.86,124,124,6.5748,128.3871,2,
I Pistol,1,43,No,No,19,0,5,1,1,0,0,0,0,0,0,0,0,0,10,22.31,0,0,0,0,22.31,111,101,4.5271,88.4013,4,
I Pistol,1,44,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,36.64,0,0,0,0,36.64,126,126,3.4389,67.1519,6,
I Pistol,1,45,No,No,15,0,11,0,0,0,0,0,0,0,0,0,0,0,0,20.54,0,0,0,0,20.54,108,108,5.2580,102.6737,3,
I Pistol,1,46,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,28.7,0,0,0,0,28.70,120,120,4.1812,81.6469,5,
I Pistol,1,47,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39.25,0,0,0,0,39.25,130,130,3.3121,64.6758,7,
I Pistol,1,48,No,No,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.42,0,0,0,0,17.42,116,116,6.6590,120.4126,3,
I Pistol,1,49,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.7,0,0,0,0,17.70,120,120,6.7797,122.5951,2,
I Pistol,1,50,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.97,0,0,0,0,16.97,122,122,7.1892,130.0000,1,
I Pistol,1,51,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.32,0,0,0,0,19.32,126,126,6.5217,117.9298,4,
I Pistol,1,52,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.62,0,0,0,0,20.62,124,124,6.0136,108.7420,5,
I Pistol,1,53,No,No,15,0,9,1,1,0,0,0,0,0,0,0,0,0,10,21.96,0,0,0,0,21.96,103,93,4.2350,76.5801,8,
I Pistol,1,54,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,27.55,0,0,0,0,27.55,126,126,4.5735,82.7011,6,
I Pistol,1,55,No,No,17,0,7,2,0,0,0,0,0,0,0,0,0,0,0,24.7,0,0,0,0,24.70,108,108,4.3725,79.0665,7,
I Pistol,1,56,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.54,0,0,0,0,23.54,130,130,5.5225,130.0000,1,
I Pistol,1,57,No,No,18,0,7,1,0,0,0,0,0,0,0,0,0,0,0,21.78,0,0,0,0,21.78,120,120,5.5096,130.0000,1,
I Pistol,1,58,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,28.07,0,0,0,0,28.07,124,124,4.4175,104.2317,3,
I Pistol,1,59,No,No,22,0,4,0,0,1,0,0,0,0,0,0,0,0,10,24.1,0,0,0,0,24.10,126,116,4.8133,113.5707,2,
I Pistol,1,60,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,28.87,0,0,0,0,28.87,122,122,4.2258,99.7085,4,
I Pistol,1,61,No,No,14,0,8,3,1,0,0,0,0,0,0,0,0,0,10,24.12,0,0,0,0,24.12,97,87,3.6070,85.1078,5,
I Pistol,1,62,No,No,16,0,7,1,2,0,0,0,0,0,0,0,0,0,20,29.86,0,0,0,0,29.86,110,90,3.0141,71.1182,6,
I Pistol,2,1,No,No,25,0,4,0,0,0,0,7,0,0,0,0,0,0,0,18.15,0,0,0,0,18.15,137,137,7.5482,144.1711,2,
I Pistol,2,2,No,No,27,0,2,0,0,0,0,7,0,0,0,0,0,0,0,21.37,0,0,0,0,21.37,141,141,6.5980,126.0222,6,
I Pistol,2,3,No,No,27,0,2,0,0,0,0,7,0,0,0,0,0,0,0,21.08,0,0,0,0,21.08,141,141,6.6888,127.7565,5,
I Pistol,2,4,No,No,25,0,4,0,0,0,0,7,0,0,0,0,0,0,0,21.47,0,0,0,0,21.47,137,137,6.3810,121.8775,9,
I Pistol,2,5,No,No,29,0,0,0,0,0,0,7,0,0,0,0,0,0,0,19.1,0,0,0,0,19.10,145,145,7.5916,145.0000,1,
I Pistol,2,6,No,No,23,0,6,0,0,0,0,7,0,0,0,0,0,0,0,19.57,0,0,0,0,19.57,133,133,6.7961,129.8059,3,
I Pistol,2,7,No,No,27,0,2,0,0,0,0,7,0,0,0,0,0,0,0,20.85,0,0,0,0,20.85,141,141,6.7626,129.1661,4,
I Pistol,2,8,No,No,21,0,8,0,0,0,0,7,0,0,0,0,0,0,0,19.74,0,0,0,0,19.74,129,129,6.5350,124.8189,7,
I Pistol,2,9,No,No,28,0,1,0,0,1,0,7,0,0,0,0,0,0,10,22.27,0,0,0,0,22.27,143,133,5.9722,114.0694,13,
I Pistol,2,10,No,No,22,0,6,1,0,0,0,7,0,0,0,0,0,0,0,21.3,0,0,0,0,21.30,129,129,6.0563,115.6757,10,
I Pistol,2,11,No,No,29,0,0,0,0,0,0,7,0,0,0,0,0,0,0,24.59,0,0,0,0,24.59,145,145,5.8967,112.6273,15,
I Pistol,2,12,No,No,29,0,0,0,0,0,0,7,0,0,0,0,0,0,0,24.11,0,0,0,0,24.11,145,145,6.0141,114.8697,12,
I Pistol,2,13,No,No,25,0,4,0,0,0,0,7,0,0,0,0,0,0,0,22.75,0,0,0,0,22.75,137,137,6.0220,115.0205,11,
I Pistol,2,14,No,No,25,0,4,0,0,0,0,7,0,0,0,0,0,0,0,23.2,0,0,0,0,23.20,137,137,5.9052,112.7897,14,
I Pistol,2,15,No,No,23,0,5,1,0,0,0,7,0,0,0,0,0,0,0,20.4,0,0,0,0,20.40,131,131,6.4216,122.6529,8,
I Pistol,2,16,No,No,22,0,7,0,0,0,0,7,0,0,0,0,0,0,0,23.04,0,0,0,0,23.04,131,131,5.6858,108.5991,16,
I Pistol,2,17,No,No,29,0,0,0,0,0,0,7,0,0,0,0,0,0,0,34.45,0,0,0,0,34.45,145,145,4.2090,80.3921,18,
I Pistol,2,18,No,No,26,0,2,0,1,0,0,7,0,0,0,0,0,0,10,27.64,0,0,0,0,27.64,136,126,4.5586,87.0695,17,
I Pistol,2,19,No,No,27,0,1,0,1,0,0,7,0,0,0,0,0,0,10,34.85,0,0,0,0,34.85,138,128,3.6729,70.1526,19,
I Pistol,2,20,No,No,17,0,9,1,2,1,0,7,0,0,0,0,0,0,30,33.75,0,0,0,0,33.75,113,83,2.4593,46.9728,20,
I Pistol,2,21,No,No,14,0,10,1,4,0,0,7,0,0,0,0,0,0,40,29.03,0,0,0,0,29.03,101,61,2.1013,40.1350,21,
I Pistol,2,22,No,No,21,0,7,0,1,1,0,7,0,0,0,0,0,0,20,19.99,0,0,0,0,19.99,133,113,5.6528,126.9584,3,
I Pistol,2,23,No,No,23,0,6,0,0,0,0,7,0,0,0,0,0,0,0,21.53,0,0,0,0,21.53,139,139,6.4561,145.0000,1,
I Pistol,2,24,No,No,19,0,5,2,3,0,0,6,1,0,0,0,0,0,30,19.25,0,0,0,0,19.25,119,89,4.6234,103.8387,7,
I Pistol,2,25,No,No,25,0,4,0,0,0,0,7,0,0,0,0,0,0,0,23.62,0,0,0,0,23.62,141,141,5.9695,134.0713,2,
I Pistol,2,26,No,No,28,0,1,0,0,0,0,7,0,0,0,0,0,0,0,26.3,0,0,0,0,26.30,144,144,5.4753,122.9718,4,
I Pistol,2,27,No,No,19,0,9,0,1,0,0,7,0,0,0,0,0,0,10,22.45,0,0,0,0,22.45,131,121,5.3898,121.0516,5,
I Pistol,2,28,No,No,14,0,14,1,0,0,0,7,0,0,0,0,0,0,0,26.34,0,0,0,0,26.34,128,128,4.8595,109.1414,6,
I Pistol,2,29,No,No,21,0,3,1,4,0,0,7,0,0,0,0,0,0,40,24.45,0,0,0,0,24.45,119,79,3.2311,72.5685,8,
I Pistol,2,30,No,No,22,0,7,0,0,0,0,7,0,0,0,0,0,0,0,94.81,0,0,0,0,94.81,131,131,1.3817,145.0000,1,
I Pistol,2,31,No,No,26,0,3,0,0,0,0,7,0,0,0,0,0,0,0,15.97,0,0,0,0,15.97,142,142,8.8917,145.0000,1,
I Pistol,2,32,No,No,21,0,7,1,0,0,0,7,0,0,0,0,0,0,0,16.91,0,0,0,0,16.91,135,135,7.9834,130.1880,2,
I Pistol,2,33,No,No,24,0,5,0,0,0,0,7,0,0,0,0,0,0,0,18.54,0,0,0,0,18.54,140,140,7.5512,123.1400,3,
I Pistol,2,34,No,No,25,0,3,0,1,0,0,7,0,0,0,0,0,0,10,18.69,0,0,0,0,18.69,137,127,6.7951,110.8100,5,
I Pistol,2,35,No,No,26,0,3,0,0,0,0,7,0,0,0,0,0,0,0,19.65,0,0,0,0,19.65,142,142,7.2265,117.8450,4,
I Pistol,2,36,No,No,20,0,8,1,0,0,0,7,0,0,0,0,0,0,0,27.78,0,0,0,0,27.78,134,134,4.8236,78.6601,8,
I Pistol,2,37,No,No,19,0,7,1,2,0,0,7,0,0,0,0,0,0,20,19.21,0,0,0,0,19.21,125,105,5.4659,89.1343,7,
I Pistol,2,38,No,No,28,0,1,0,0,0,0,7,0,0,0,0,0,0,0,24.41,0,0,0,0,24.41,144,144,5.8992,96.2003,6,
I Pistol,2,39,No,No,21,0,6,1,1,0,0,7,0,0,0,0,0,0,10,27.83,0,0,0,0,27.83,131,121,4.3478,70.9011,10,
I Pistol,2,40,No,No,28,0,1,0,0,0,0,7,0,0,0,0,0,0,0,32.94,0,0,0,0,32.94,144,144,4.3716,71.2892,9,
I Pistol,2,41,No,No,22,0,7,0,0,0,0,7,0,0,0,0,0,0,0,21.52,0,0,0,0,21.52,131,131,6.0874,145.0000,1,
I Pistol,2,42,No,No,24,0,5,0,0,0,0,7,0,0,0,0,0,0,0,24.27,0,0,0,0,24.27,135,135,5.5624,132.4947,2,
I Pistol,2,43,No,No,24,0,5,0,0,0,0,7,0,0,0,0,0,0,0,25.77,0,0,0,0,25.77,135,135,5.2386,124.7818,4,
I Pistol,2,44,No,No,27,0,2,0,0,0,0,7,0,0,0,0,0,0,0,26.68,0,0,0,0,26.68,141,141,5.2849,125.8847,3,
I Pistol,2,45,No,No,24,0,4,0,1,1,0,7,0,0,0,0,0,0,20,26.93,0,0,0,0,26.93,132,112,4.1589,99.0637,5,
I Pistol,2,46,No,No,28,0,0,0,1,0,0,7,0,0,0,0,0,0,10,35.85,0,0,0,0,35.85,140,130,3.6262,86.3750,7,
I Pistol,2,47,No,No,28,0,1,0,0,0,0,7,0,0,0,0,0,0,0,38.33,0,0,0,0,38.33,143,143,3.7308,88.8665,6,
I Pistol,2,48,No,No,25,0,4,0,0,0,0,7,0,0,0,0,0,0,0,22.97,0,0,0,0,22.97,137,137,5.9643,124.4709,2,
I Pistol,2,49,No,No,28,0,0,0,1,1,0,7,0,0,0,0,0,0,20,23.94,0,0,0,0,23.94,140,120,5.0125,104.6074,4,
I Pistol,2,50,No,No,24,0,5,0,0,0,0,7,0,0,0,0,0,0,0,19.43,0,0,0,0,19.43,135,135,6.9480,145.0000,1,
I Pistol,2,51,No,No,26,0,2,0,1,0,0,7,0,0,0,0,0,0,10,29.8,0,0,0,0,29.80,136,126,4.2282,88.2396,6,
I Pistol,2,52,No,No,27,0,2,0,0,0,0,7,0,0,0,0,0,0,0,26.16,0,0,0,0,26.16,141,141,5.3899,112.4835,3,
I Pistol,2,53,No,No,23,0,6,0,0,0,0,7,0,0,0,0,0,0,0,30.87,0,0,0,0,30.87,133,133,4.3084,89.9134,5,
I Pistol,2,54,No,No,28,0,1,0,0,0,0,7,0,0,0,0,0,0,0,37.28,0,0,0,0,37.28,143,143,3.8358,80.0505,7,
I Pistol,2,55,No,No,25,0,2,0,2,1,0,7,0,0,0,0,0,0,30,27.5,0,0,0,0,27.50,131,101,3.6727,76.6467,8,
I Pistol,2,56,No,No,26,0,3,0,0,0,0,7,0,0,0,0,0,0,0,31.22,0,0,0,0,31.22,139,139,4.4523,145.0000,1,
I Pistol,2,57,No,No,26,0,2,0,1,0,0,7,0,0,0,0,0,0,10,28.09,0,0,0,0,28.09,138,128,4.5568,145.0000,1,
I Pistol,2,58,No,No,25,0,3,0,1,0,0,7,0,0,0,0,0,0,10,33.08,0,0,0,0,33.08,137,127,3.8392,122.1656,2,
I Pistol,2,59,No,No,19,0,10,0,0,0,0,7,0,0,0,0,0,0,0,44.6,0,0,0,0,44.60,135,135,3.0269,96.3177,5,
I Pistol,2,60,No,No,27,0,1,0,1,0,0,7,0,0,0,0,0,0,10,38.77,0,0,0,0,38.77,138,128,3.3015,105.0556,4,
I Pistol,2,61,No,No,18,0,9,1,1,0,0,7,0,0,0,0,0,0,10,30.6,0,0,0,0,30.60,118,108,3.5294,112.3075,3,
I Pistol,2,62,No,No,23,0,5,0,1,0,0,7,0,0,0,0,0,0,10,72.38,0,0,0,0,72.38,135,125,1.7270,54.9541,6,
I Pistol,3,1,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,10.77,8.54,0,0,0,19.31,108,108,5.5930,103.6108,4,
I Pistol,3,2,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.03,9.26,0,0,0,17.29,112,112,6.4777,120.0000,1,
I Pistol,3,3,No,No,18,0,2,1,3,0,0,0,0,0,0,0,0,0,30,7.95,8.54,0,0,0,16.49,97,67,4.0631,75.2693,11,
I Pistol,3,4,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8.82,7.79,0,0,0,16.61,106,106,6.3817,118.2216,2,
I Pistol,3,5,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,8.28,8.98,0,0,0,17.26,102,102,5.9096,109.4759,3,
I Pistol,3,6,No,No,11,0,7,6,0,0,0,0,0,0,0,0,0,0,0,7.54,9.18,0,0,0,16.72,82,82,4.9043,90.8526,8,
I Pistol,3,7,No,No,13,0,9,2,0,0,0,0,0,0,0,0,0,0,0,7.99,9.43,0,0,0,17.42,94,94,5.3961,99.9633,5,
I Pistol,3,8,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,8.58,10.02,0,0,0,18.60,98,98,5.2688,97.6050,6,
I Pistol,3,9,No,No,14,0,7,3,0,0,0,0,0,0,0,0,0,0,0,9.24,11.2,0,0,0,20.44,94,94,4.5988,85.1932,9,
I Pistol,3,10,No,No,11,0,9,3,1,0,0,0,0,0,0,0,0,0,10,9.67,11.03,0,0,0,20.70,85,75,3.6232,67.1201,13,
I Pistol,3,11,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.76,10.4,0,0,0,20.16,104,104,5.1587,95.5654,7,
I Pistol,3,12,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,14.49,13.11,0,0,0,27.60,96,96,3.4783,64.4358,16,
I Pistol,3,13,No,No,18,0,2,2,2,0,0,0,0,0,0,0,0,0,20,10.77,11.04,0,0,0,21.81,98,78,3.5763,66.2513,14,
I Pistol,3,14,No,No,12,0,10,2,0,0,0,0,0,0,0,0,0,0,0,8.27,14.09,0,0,0,22.36,92,92,4.1145,76.2215,10,
I Pistol,3,15,No,No,8,0,11,1,4,0,0,0,0,0,0,0,0,0,40,8.57,7.98,0,0,0,16.55,74,34,2.0544,38.0580,17,
I Pistol,3,16,No,No,12,0,10,1,1,0,0,0,0,0,0,0,0,0,10,11.35,11.52,0,0,0,22.87,91,81,3.5418,65.6122,15,
I Pistol,3,17,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.8,14.12,0,0,0,27.92,108,108,3.8682,71.6588,12,
I Pistol,3,18,No,No,6,0,10,3,5,0,0,0,0,0,0,0,0,0,50,8.61,12.11,0,0,0,20.72,63,13,0.6274,11.6226,21,
I Pistol,3,19,No,No,15,0,8,0,1,0,0,0,0,0,0,0,0,0,10,26.15,17.86,0,0,0,44.01,99,89,2.0223,37.4633,18,
I Pistol,3,20,No,No,9,0,8,2,5,0,0,0,0,0,0,0,0,0,50,15.3,16.42,0,0,0,31.72,71,21,0.6620,12.2636,20,
I Pistol,3,21,No,No,5,0,10,7,2,0,0,0,0,0,0,0,0,0,20,21.05,14.19,0,0,0,35.24,62,42,1.1918,22.0782,19,
I Pistol,3,22,No,No,16,0,6,2,0,0,0,0,0,0,0,0,0,0,0,8.01,8.54,0,0,0,16.55,108,108,6.5257,120.0000,1,
I Pistol,3,23,No,No,14,0,7,2,1,0,0,0,0,0,0,0,0,0,10,9.51,13.94,0,0,0,23.45,102,92,3.9232,72.1431,6,
I Pistol,3,24,No,No,10,0,5,7,2,0,0,0,0,0,0,0,0,0,20,7.85,8.01,0,0,0,15.86,84,64,4.0353,74.2045,4,
I Pistol,3,25,No,No,13,0,8,2,1,0,0,0,0,0,0,0,0,0,10,9.5,15.68,0,0,0,25.18,101,91,3.6140,66.4572,7,
I Pistol,3,26,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,9.13,9.74,0,0,0,18.87,106,106,5.6174,103.2974,2,
I Pistol,3,27,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,9.85,9.4,0,0,0,19.25,106,106,5.5065,101.2581,3,
I Pistol,3,28,No,No,12,0,3,7,2,0,0,0,0,0,0,0,0,0,20,10.43,11.45,0,0,0,21.88,86,66,3.0165,55.4699,8,
I Pistol,3,29,No,No,14,0,6,3,1,0,0,0,0,0,0,0,0,0,10,11.84,10.82,0,0,0,22.66,100,90,3.9718,73.0368,5,
I Pistol,3,30,No,No,12,0,7,2,3,0,0,0,0,0,0,0,0,0,30,37.15,29.86,0,0,0,67.01,83,53,0.7909,120.0000,1,
I Pistol,3,31,No,No,11,0,13,0,0,0,0,0,0,0,0,0,0,0,0,6.56,6.84,0,0,0,13.40,107,107,7.9851,120.0000,1,
I Pistol,3,32,No,No,11,0,9,4,0,0,0,0,0,0,0,0,0,0,0,6.39,7.67,0,0,0,14.06,99,99,7.0413,105.8166,2,
I Pistol,3,33,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,8.05,7.6,0,0,0,15.65,108,108,6.9010,103.7082,3,
I Pistol,3,34,No,No,9,0,12,3,0,0,0,0,0,0,0,0,0,0,0,7.29,10.27,0,0,0,17.56,99,99,5.6378,84.7248,4,
I Pistol,3,35,No,No,11,0,9,2,2,0,0,0,0,0,0,0,0,0,20,7.92,8.88,0,0,0,16.80,95,75,4.4643,67.0895,7,
I Pistol,3,36,No,No,12,0,10,2,0,0,0,0,0,0,0,0,0,0,0,9.73,9.33,0,0,0,19.06,104,104,5.4565,82.0002,5,
I Pistol,3,37,No,No,8,0,8,3,5,0,0,0,0,0,0,0,0,0,50,7.97,9.44,0,0,0,17.41,78,28,1.6083,24.1695,10,
I Pistol,3,38,No,No,14,0,5,4,1,0,0,0,0,0,0,0,0,0,10,8.81,9,0,0,0,17.81,98,88,4.9410,74.2533,6,
I Pistol,3,39,No,No,9,0,10,1,4,0,0,0,0,0,0,0,0,0,40,8.37,17.6,0,0,0,25.97,87,47,1.8098,27.1977,9,
I Pistol,3,40,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,14.24,13.93,0,0,0,28.17,111,111,3.9404,59.2163,8,
I Pistol,3,41,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.53,8.14,0,0,0,16.67,110,110,6.5987,115.3400,2,
I Pistol,3,42,No,No,10,0,13,1,0,0,0,0,0,0,0,0,0,0,0,7.57,8.23,0,0,0,15.80,90,90,5.6962,99.5651,4,
I Pistol,3,43,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,8.3,7.14,0,0,0,15.44,106,106,6.8653,120.0000,1,
I Pistol,3,44,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,8.73,9.42,0,0,0,18.15,108,108,5.9504,104.0083,3,
I Pistol,3,45,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9,11.31,0,0,0,20.31,110,110,5.4161,94.6691,5,
I Pistol,3,46,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.5,10.89,0,0,0,21.39,112,112,5.2361,91.5229,6,
I Pistol,3,47,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.5,12.95,0,0,0,22.45,112,112,4.9889,87.2020,7,
I Pistol,3,48,No,No,12,0,10,2,0,0,0,0,0,0,0,0,0,0,0,8.17,8.04,0,0,0,16.21,92,92,5.6755,109.3563,3,
I Pistol,3,49,No,No,14,0,4,6,0,0,0,0,0,0,0,0,0,0,0,6.78,7.35,0,0,0,14.13,88,88,6.2279,120.0000,1,
I Pistol,3,50,No,No,7,0,9,6,2,0,0,0,0,0,0,0,0,0,20,7.28,7.41,0,0,0,14.69,68,48,3.2675,62.9586,7,
I Pistol,3,51,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,8.61,9.55,0,0,0,18.16,108,108,5.9471,114.5895,2,
I Pistol,3,52,No,No,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,8.98,9.7,0,0,0,18.68,98,98,5.2463,101.0864,4,
I Pistol,3,53,No,No,13,0,7,2,2,0,0,0,0,0,0,0,0,0,20,9.77,9.93,0,0,0,19.70,88,68,3.4518,66.5097,6,
I Pistol,3,54,No,No,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,13.51,14.5,0,0,0,28.01,98,98,3.4988,67.4153,5,
I Pistol,3,55,No,No,7,0,9,2,6,0,0,0,0,0,0,0,0,0,60,8.53,10.97,0,0,0,19.50,64,4,0.2051,3.9519,8,
I Pistol,3,56,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.77,11.46,0,0,0,22.23,112,112,5.0382,120.0000,1,
I Pistol,3,57,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,12.29,13.74,0,0,0,26.03,113,113,4.3411,120.0000,1,
I Pistol,3,58,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,13.81,11.1,0,0,0,24.91,104,94,3.7736,104.3127,4,
I Pistol,3,59,No,No,13,0,7,3,1,0,0,0,0,0,0,0,0,0,10,11,10.24,0,0,0,21.24,99,89,4.1902,115.8287,2,
I Pistol,3,60,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.54,13.35,0,0,0,26.89,110,110,4.0907,113.0783,3,
I Pistol,3,61,No,No,10,0,9,4,1,0,0,0,0,0,0,0,0,0,10,36.33,13.65,0,0,0,49.98,81,71,1.4206,39.2693,6,
I Pistol,3,62,No,No,10,0,10,2,2,0,0,0,0,0,0,0,0,0,20,12.52,18.11,0,0,0,30.63,94,74,2.4159,66.7822,5,
I Pistol,4,1,No,No,22,0,6,0,0,0,0,6,0,0,0,0,0,0,0,19.13,0,0,0,0,19.13,128,128,6.6911,140.0000,1,
I Pistol,4,2,No,No,26,0,2,0,0,0,0,6,0,0,0,0,0,0,0,21.07,0,0,0,0,21.07,136,136,6.4547,135.0537,3,
I Pistol,4,3,No,No,27,0,1,0,0,0,0,6,0,0,0,0,0,0,0,21.16,0,0,0,0,21.16,138,138,6.5217,136.4556,2,
I Pistol,4,4,No,No,23,0,4,1,0,0,0,6,0,0,0,0,0,0,0,21.12,0,0,0,0,21.12,128,128,6.0606,126.8078,5,
I Pistol,4,5,No,No,24,0,4,0,0,0,0,6,0,0,0,0,0,0,0,23.67,0,0,0,0,23.67,132,132,5.5767,116.6831,6,
I Pistol,4,6,No,No,24,0,4,0,0,0,0,6,0,0,0,0,0,0,0,21.28,0,0,0,0,21.28,132,132,6.2030,129.7873,4,
I Pistol,4,7,No,No,24,0,4,0,0,0,0,6,0,0,0,0,0,0,0,26.98,0,0,0,0,26.98,132,132,4.8925,102.3673,11,
I Pistol,4,8,No,No,19,0,6,1,2,0,0,4,2,0,0,0,0,0,20,18.96,0,0,0,0,18.96,114,94,4.9578,103.7336,10,
I Pistol,4,9,No,No,24,0,4,0,0,0,0,6,0,0,0,0,0,0,0,27.8,0,0,0,0,27.80,132,132,4.7482,99.3481,12,
I Pistol,4,10,No,No,23,0,4,0,1,0,0,6,0,0,0,0,0,0,10,22.19,0,0,0,0,22.19,127,117,5.2726,110.3203,8,
I Pistol,4,11,No,No,21,0,4,2,1,0,0,6,0,0,0,0,0,0,10,25.42,0,0,0,0,25.42,119,109,4.2880,89.7192,14,
I Pistol,4,12,No,No,25,0,3,0,0,0,0,6,0,0,0,0,0,0,0,26.45,0,0,0,0,26.45,134,134,5.0662,106.0017,9,
I Pistol,4,13,No,No,25,0,1,0,2,0,1,6,0,0,0,0,0,0,30,23.45,0,0,0,0,23.45,128,98,4.1791,87.4406,16,
I Pistol,4,14,No,No,21,0,5,2,0,0,0,6,0,0,0,0,0,0,0,22.48,0,0,0,0,22.48,122,122,5.4270,113.5508,7,
I Pistol,4,15,No,No,23,0,4,0,1,0,0,6,0,0,0,0,0,0,10,29.06,0,0,0,0,29.06,127,117,4.0262,84.2415,17,
I Pistol,4,16,No,No,25,0,2,1,0,0,0,6,0,0,0,0,0,0,0,28.11,0,0,0,0,28.11,132,132,4.6958,98.2517,13,
I Pistol,4,17,No,No,27,0,1,0,0,1,0,6,0,0,0,0,0,0,10,30.31,0,0,0,0,30.31,138,128,4.2230,88.3592,15,
I Pistol,4,18,No,No,18,0,7,1,2,0,0,6,0,0,0,0,0,0,20,28.5,0,0,0,0,28.50,112,92,3.2281,67.5426,19,
I Pistol,4,19,No,No,22,0,5,0,1,0,0,6,0,0,0,0,0,0,10,33.81,0,0,0,0,33.81,125,115,3.4014,71.1686,18,
I Pistol,4,20,No,No,15,0,7,0,6,1,0,3,3,0,0,0,0,0,70,40.64,0,0,0,0,40.64,96,26,0.6398,13.3867,21,
I Pistol,4,21,No,No,14,0,8,1,5,0,0,6,0,0,0,0,0,0,50,46.48,0,0,0,0,46.48,95,45,0.9682,20.2580,20,
I Pistol,4,22,No,No,22,0,4,1,1,0,0,6,0,0,0,0,0,0,10,24.21,0,0,0,0,24.21,128,118,4.8740,132.6310,3,
I Pistol,4,23,No,No,23,0,5,0,0,0,0,6,0,0,0,0,0,0,0,26.24,0,0,0,0,26.24,135,135,5.1448,140.0000,1,
I Pistol,4,24,No,No,22,0,4,0,2,0,0,6,0,0,0,0,0,0,20,22.94,0,0,0,0,22.94,126,106,4.6207,125.7382,5,
I Pistol,4,25,No,No,24,0,4,0,0,0,0,6,0,0,0,0,0,0,0,27.09,0,0,0,0,27.09,136,136,5.0203,136.6121,2,
I Pistol,4,26,No,No,26,0,1,1,0,0,0,6,0,0,0,0,0,0,0,28.75,0,0,0,0,28.75,136,136,4.7304,128.7234,4,
I Pistol,4,27,No,No,23,0,3,0,2,0,0,6,0,0,0,0,0,0,20,26.61,0,0,0,0,26.61,127,107,4.0210,109.4192,6,
I Pistol,4,28,No,No,16,0,7,4,1,0,0,6,0,0,0,0,0,0,10,29.19,0,0,0,0,29.19,116,106,3.6314,98.8174,8,
I Pistol,4,29,No,No,15,0,10,2,1,0,0,6,0,0,0,0,0,0,10,28.36,0,0,0,0,28.36,119,109,3.8434,104.5864,7,
I Pistol,4,30,No,No,15,0,4,1,8,0,0,1,5,0,0,0,0,0,80,99.88,0,0,0,0,99.88,88,8,0.0801,140.0000,1,
I Pistol,4,31,No,No,26,0,2,0,0,0,0,6,0,0,0,0,0,0,0,20.84,0,0,0,0,20.84,138,138,6.6219,122.8195,3,
I Pistol,4,32,No,No,22,0,6,0,0,0,0,6,0,0,0,0,0,0,0,19.25,0,0,0,0,19.25,134,134,6.9610,129.1089,2,
I Pistol,4,33,No,No,21,0,7,0,0,0,0,6,0,0,0,0,0,0,0,17.62,0,0,0,0,17.62,133,133,7.5482,140.0000,1,
I Pistol,4,34,No,No,22,0,5,1,0,0,0,6,0,0,0,0,0,0,0,21.29,0,0,0,0,21.29,132,132,6.2001,114.9962,4,
I Pistol,4,35,No,No,22,0,5,0,1,0,0,6,0,0,0,0,0,0,10,27.34,0,0,0,0,27.34,130,120,4.3892,81.4085,8,
I Pistol,4,36,No,No,26,0,2,0,0,0,0,6,0,0,0,0,0,0,0,22.96,0,0,0,0,22.96,138,138,6.0105,111.4796,5,
I Pistol,4,37,No,No,25,0,3,0,0,0,0,6,0,0,0,0,0,0,0,25.39,0,0,0,0,25.39,137,137,5.3958,100.0784,6,
I Pistol,4,38,No,No,26,0,2,0,0,0,0,6,0,0,0,0,0,0,0,34.9,0,0,0,0,34.90,138,138,3.9542,73.3404,9,
I Pistol,4,39,No,No,23,0,5,0,0,0,0,6,0,0,0,0,0,0,0,28.74,0,0,0,0,28.74,135,135,4.6973,87.1230,7,
I Pistol,4,40,No,No,24,0,4,0,0,0,0,6,0,0,0,0,0,0,0,50.6,0,0,0,0,50.60,136,136,2.6877,49.8500,10,
I Pistol,4,41,No,No,25,0,2,1,0,0,0,6,0,0,0,0,0,0,0,19.93,0,0,0,0,19.93,132,132,6.6232,140.0000,1,
I Pistol,4,42,No,No,22,0,5,0,1,0,0,6,0,0,0,0,0,0,10,26.64,0,0,0,0,26.64,125,115,4.3168,91.2477,4,
I Pistol,4,43,No,No,23,0,5,0,0,0,0,6,0,0,0,0,0,0,0,26.75,0,0,0,0,26.75,130,130,4.8598,102.7256,2,
I Pistol,4,44,No,No,25,0,3,0,0,0,0,6,0,0,0,0,0,0,0,28.12,0,0,0,0,28.12,134,134,4.7653,100.7280,3,
I Pistol,4,45,No,No,23,0,2,2,1,0,0,6,0,0,0,0,0,0,10,32.19,0,0,0,0,32.19,123,113,3.5104,74.2022,5,
I Pistol,4,46,No,No,26,0,2,0,0,0,0,6,0,0,0,0,0,0,0,48.11,0,0,0,0,48.11,136,136,2.8269,59.7545,7,
I Pistol,4,47,No,No,28,0,0,0,0,0,0,6,0,0,0,0,0,0,0,39.94,0,0,0,0,39.94,140,140,3.5053,74.0944,6,
I Pistol,4,48,No,No,27,0,1,0,0,0,0,6,0,0,0,0,0,0,0,24.08,0,0,0,0,24.08,138,138,5.7309,140.0000,1,
I Pistol,4,49,No,No,22,0,6,0,0,0,0,6,0,0,0,0,0,0,0,22.94,0,0,0,0,22.94,128,128,5.5798,136.3088,2,
I Pistol,4,50,No,No,23,0,5,0,0,0,0,6,0,0,0,0,0,0,0,27.69,0,0,0,0,27.69,130,130,4.6948,114.6891,4,
I Pistol,4,51,No,No,23,0,2,1,2,0,0,5,1,0,0,0,0,0,20,25.92,0,0,0,0,25.92,122,102,3.9352,96.1329,5,
I Pistol,4,52,No,No,22,0,6,0,0,0,0,6,0,0,0,0,0,0,0,23.61,0,0,0,0,23.61,128,128,5.4214,132.4392,3,
I Pistol,4,53,No,No,24,0,4,0,0,0,0,6,0,0,0,0,0,0,0,39.38,0,0,0,0,39.38,132,132,3.3520,81.8859,7,
I Pistol,4,54,No,No,22,0,5,0,1,0,0,6,0,0,0,0,0,0,10,38.03,0,0,0,0,38.03,125,115,3.0239,73.8708,8,
I Pistol,4,55,No,No,16,0,12,0,0,0,0,6,0,0,0,0,0,0,0,31.59,0,0,0,0,31.59,116,116,3.6720,89.7032,6,
I Pistol,4,56,No,No,27,0,1,0,0,0,0,6,0,0,0,0,0,0,0,29.32,0,0,0,0,29.32,138,138,4.7067,140.0000,1,
I Pistol,4,57,No,No,26,0,2,0,0,0,0,6,0,0,0,0,0,0,0,38.72,0,0,0,0,38.72,138,138,3.5640,123.3675,3,
I Pistol,4,58,No,No,19,0,9,0,0,0,0,6,0,0,0,0,0,0,0,32.39,0,0,0,0,32.39,131,131,4.0445,140.0000,1,
I Pistol,4,59,No,No,21,0,6,1,0,0,0,6,0,0,0,0,0,0,0,34.7,0,0,0,0,34.70,131,131,3.7752,130.6782,2,
I Pistol,4,60,No,No,22,0,0,0,6,0,3,6,0,0,0,0,0,0,90,33.91,0,0,0,0,33.91,110,20,0.5898,20.4159,6,
I Pistol,4,61,No,No,25,0,2,0,1,0,0,6,0,0,0,0,0,0,10,48.91,0,0,0,0,48.91,131,121,2.4739,85.6338,4,
I Pistol,4,62,No,No,21,0,5,0,2,0,0,6,0,0,0,0,0,0,20,90.85,0,0,0,0,90.85,125,105,1.1558,40.0079,5,
I Pistol,5,1,No,No,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,17.09,0,0,0,0,17.09,116,116,6.7876,103.3592,6,
I Pistol,5,2,No,No,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,15.16,0,0,0,0,15.16,118,118,7.7836,118.5260,2,
I Pistol,5,3,No,No,24,0,0,0,0,0,0,4,0,0,0,0,0,0,0,16.18,0,0,0,0,16.18,120,120,7.4166,112.9374,4,
I Pistol,5,4,No,No,21,0,1,2,0,0,0,4,0,0,0,0,0,0,0,16,0,0,0,0,16.00,110,110,6.8750,104.6901,5,
I Pistol,5,5,No,No,24,0,0,0,0,0,0,4,0,0,0,0,0,0,0,15.67,0,0,0,0,15.67,120,120,7.6579,116.6118,3,
I Pistol,5,6,No,No,22,0,1,1,0,0,0,4,0,0,0,0,0,0,0,17.55,0,0,0,0,17.55,114,114,6.4957,98.9143,7,
I Pistol,5,7,No,No,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,18.95,0,0,0,0,18.95,116,116,6.1214,93.2146,9,
I Pistol,5,8,No,No,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,14.72,0,0,0,0,14.72,116,116,7.8804,120.0000,1,
I Pistol,5,9,No,No,19,0,4,0,1,2,0,4,0,0,0,0,0,0,30,17.93,0,0,0,0,17.93,107,77,4.2945,65.3952,17,
I Pistol,5,10,No,No,20,0,3,1,0,0,0,4,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,110,110,6.4516,98.2427,8,
I Pistol,5,11,No,No,20,0,3,0,1,0,0,4,0,0,0,0,0,0,10,19.91,0,0,0,0,19.91,109,99,4.9724,75.7180,14,
I Pistol,5,12,No,No,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,19.4,0,0,0,0,19.40,114,114,5.8763,89.4823,10,
I Pistol,5,13,No,No,24,0,0,0,0,0,0,4,0,0,0,0,0,0,0,20.44,0,0,0,0,20.44,120,120,5.8708,89.3985,11,
I Pistol,5,14,No,No,21,0,2,0,1,0,0,4,0,0,0,0,0,0,10,19.52,0,0,0,0,19.52,111,101,5.1742,78.7909,13,
I Pistol,5,15,No,No,21,0,2,0,1,1,0,4,0,0,0,0,0,0,20,20.32,0,0,0,0,20.32,111,91,4.4783,68.1940,16,
I Pistol,5,16,No,No,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,19.72,0,0,0,0,19.72,114,114,5.7809,88.0295,12,
I Pistol,5,17,No,No,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,23.89,0,0,0,0,23.89,114,114,4.7719,72.6648,15,
I Pistol,5,18,No,No,19,0,4,0,1,1,0,4,0,0,0,0,0,0,20,21.24,0,0,0,0,21.24,107,87,4.0960,62.3725,18,
I Pistol,5,19,No,No,19,0,5,0,0,0,0,4,0,0,0,0,0,0,0,31.06,0,0,0,0,31.06,110,110,3.5415,53.9287,19,
I Pistol,5,20,No,No,13,0,4,3,4,1,0,4,0,0,0,0,0,0,50,24.14,0,0,0,0,24.14,80,30,1.2428,18.9249,20,
I Pistol,5,21,No,No,18,0,1,0,5,0,0,4,0,0,0,0,0,0,50,44.41,0,0,0,0,44.41,93,43,0.9683,14.7449,21,
I Pistol,5,22,No,No,19,0,5,0,0,0,0,4,0,0,0,0,0,0,0,17.44,0,0,0,0,17.44,115,115,6.5940,120.0000,1,
I Pistol,5,23,No,No,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,21.59,0,0,0,0,21.59,117,117,5.4192,98.6206,3,
I Pistol,5,24,No,No,18,0,5,1,0,0,0,4,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,112,112,6.3854,116.2038,2,
I Pistol,5,25,No,No,19,0,3,1,1,0,0,4,0,0,0,0,0,0,10,18.29,0,0,0,0,18.29,109,99,5.4128,98.5041,4,
I Pistol,5,26,No,No,19,0,5,0,0,0,0,4,0,0,0,0,0,0,0,23.18,0,0,0,0,23.18,115,115,4.9612,90.2857,6,
I Pistol,5,27,No,No,17,0,7,0,0,0,0,4,0,0,0,0,0,0,0,22.41,0,0,0,0,22.41,113,113,5.0424,91.7634,5,
I Pistol,5,28,No,No,24,0,0,0,0,0,0,4,0,0,0,0,0,0,0,24.39,0,0,0,0,24.39,120,120,4.9200,89.5359,7,
I Pistol,5,29,No,No,17,0,4,1,2,0,0,4,0,0,0,0,0,0,20,22.14,0,0,0,0,22.14,103,83,3.7489,68.2238,8,
I Pistol,5,30,No,No,14,0,6,0,4,0,2,4,0,0,0,0,0,0,60,60.32,0,0,0,0,60.32,88,28,0.4642,120.0000,1,
I Pistol,5,31,No,No,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,13.27,0,0,0,0,13.27,119,119,8.9676,120.0000,1,
I Pistol,5,32,No,No,18,0,5,0,1,0,0,4,0,0,0,0,0,0,10,12.03,0,0,0,0,12.03,110,100,8.3126,111.2351,2,
I Pistol,5,33,No,No,20,0,2,1,1,1,0,4,0,0,0,0,0,0,20,13.34,0,0,0,0,13.34,110,90,6.7466,90.2797,5,
I Pistol,5,34,No,No,20,0,4,0,0,0,0,4,0,0,0,0,0,0,0,16.56,0,0,0,0,16.56,116,116,7.0048,93.7348,4,
I Pistol,5,35,No,No,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,18.68,0,0,0,0,18.68,117,117,6.2634,83.8137,6,
I Pistol,5,36,No,No,18,0,6,0,0,1,0,4,0,0,0,0,0,0,10,22.03,0,0,0,0,22.03,114,104,4.7208,63.1714,9,
I Pistol,5,37,No,No,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,15.76,0,0,0,0,15.76,119,119,7.5508,101.0411,3,
I Pistol,5,38,No,No,22,0,1,0,1,3,0,4,0,0,0,0,0,0,40,19.04,0,0,0,0,19.04,114,74,3.8866,52.0086,10,
I Pistol,5,39,No,No,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,19.59,0,0,0,0,19.59,117,117,5.9724,79.9197,7,
I Pistol,5,40,No,No,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,22.93,0,0,0,0,22.93,118,118,5.1461,68.8626,8,
I Pistol,5,41,No,No,20,0,3,0,1,0,0,4,0,0,0,0,0,0,10,19.08,0,0,0,0,19.08,109,99,5.1887,103.7031,4,
I Pistol,5,42,No,No,20,0,4,0,0,0,0,4,0,0,0,0,0,0,0,19.07,0,0,0,0,19.07,112,112,5.8731,117.3818,2,
I Pistol,5,43,No,No,20,0,4,0,0,0,0,4,0,0,0,0,0,0,0,21.16,0,0,0,0,21.16,112,112,5.2930,105.7877,3,
I Pistol,5,44,No,No,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,19.32,0,0,0,0,19.32,116,116,6.0041,120.0000,1,
I Pistol,5,45,No,No,19,0,2,0,3,0,0,4,0,0,0,0,0,0,30,21.32,0,0,0,0,21.32,101,71,3.3302,66.5585,7,
I Pistol,5,46,No,No,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,23.59,0,0,0,0,23.59,114,114,4.8326,96.5860,5,
I Pistol,5,47,No,No,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,29.3,0,0,0,0,29.30,118,118,4.0273,80.4910,6,
I Pistol,5,48,No,No,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,17.47,0,0,0,0,17.47,114,114,6.5255,110.1691,2,
I Pistol,5,49,No,No,19,0,5,0,0,0,0,4,0,0,0,0,0,0,0,17.31,0,0,0,0,17.31,110,110,6.3547,107.2855,3,
I Pistol,5,50,No,No,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,16.32,0,0,0,0,16.32,116,116,7.1078,120.0000,1,
I Pistol,5,51,No,No,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,21.32,0,0,0,0,21.32,116,116,5.4409,91.8580,5,
I Pistol,5,52,No,No,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,19.78,0,0,0,0,19.78,116,116,5.8645,99.0095,4,
I Pistol,5,53,No,No,19,0,3,0,2,0,0,4,0,0,0,0,0,0,20,26.54,0,0,0,0,26.54,104,84,3.1650,53.4343,7,
I Pistol,5,54,No,No,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,31.39,0,0,0,0,31.39,116,116,3.6954,62.3889,6,
I Pistol,5,55,No,No,14,0,7,3,0,1,0,4,0,0,0,0,0,0,10,28.15,0,0,0,0,28.15,94,84,2.9840,50.3785,8,
I Pistol,5,56,No,No,24,0,0,0,0,0,0,4,0,0,0,0,0,0,0,25.97,0,0,0,0,25.97,120,120,4.6207,120.0000,1,
I Pistol,5,57,No,No,21,0,2,1,0,1,0,4,0,0,0,0,0,0,10,34.11,0,0,0,0,34.11,115,105,3.0783,90.8142,3,
I Pistol,5,58,No,No,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,30.54,0,0,0,0,30.54,117,117,3.8310,113.0200,2,
I Pistol,5,59,No,No,21,0,1,0,2,0,0,4,0,0,0,0,0,0,20,33.75,0,0,0,0,33.75,109,89,2.6370,77.7953,5,
I Pistol,5,60,No,No,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,29.01,0,0,0,0,29.01,118,118,4.0676,120.0000,1,
I Pistol,5,61,No,No,15,0,6,1,2,1,0,4,0,0,0,0,0,0,30,30.54,0,0,0,0,30.54,94,64,2.0956,61.8232,6,
I Pistol,5,62,No,No,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,39.19,0,0,0,0,39.19,119,119,3.0365,89.5811,4,
I Pistol,6,1,No,No,25,0,2,1,0,0,0,16,0,0,0,0,0,0,0,19.3,0,0,0,0,19.30,132,132,6.8394,132.3377,2,
I Pistol,6,2,No,No,25,0,3,0,0,0,0,16,0,0,0,0,0,0,0,22.07,0,0,0,0,22.07,134,134,6.0716,117.4813,6,
I Pistol,6,3,No,No,26,0,1,1,0,0,0,16,0,0,0,0,0,0,0,18.52,0,0,0,0,18.52,134,134,7.2354,140.0000,1,
I Pistol,6,4,No,No,26,0,2,0,0,0,0,16,0,0,0,0,0,0,0,20.17,0,0,0,0,20.17,136,136,6.7427,130.4666,3,
I Pistol,6,5,No,No,27,0,1,0,0,0,0,16,0,0,0,0,0,0,0,26.75,0,0,0,0,26.75,138,138,5.1589,99.8212,11,
I Pistol,6,6,No,No,27,0,1,0,0,0,0,16,0,0,0,0,0,0,0,21.21,0,0,0,0,21.21,138,138,6.5064,125.8944,4,
I Pistol,6,7,No,No,27,0,1,0,0,0,0,16,0,0,0,0,0,0,0,23.66,0,0,0,0,23.66,138,138,5.8326,112.8568,7,
I Pistol,6,8,No,No,19,0,6,1,2,0,0,15,1,0,0,0,0,0,20,20.28,0,0,0,0,20.28,114,94,4.6351,89.6860,16,
I Pistol,6,9,No,No,27,0,1,0,0,0,0,16,0,0,0,0,0,0,0,21.95,0,0,0,0,21.95,138,138,6.2870,121.6491,5,
I Pistol,6,10,No,No,24,0,4,0,0,0,0,16,0,0,0,0,0,0,0,25.48,0,0,0,0,25.48,132,132,5.1805,100.2391,10,
I Pistol,6,11,No,No,28,0,0,0,0,0,0,16,0,0,0,0,0,0,0,24.62,0,0,0,0,24.62,140,140,5.6864,110.0279,8,
I Pistol,6,12,No,No,26,0,2,0,0,0,0,16,0,0,0,0,0,0,0,28.34,0,0,0,0,28.34,136,136,4.7989,92.8554,13,
I Pistol,6,13,No,No,23,0,5,0,0,0,0,16,0,0,0,0,0,0,0,25.74,0,0,0,0,25.74,130,130,5.0505,97.7237,12,
I Pistol,6,14,No,No,22,0,1,2,3,0,0,16,0,0,0,0,0,0,30,24.31,0,0,0,0,24.31,115,85,3.4965,67.6549,19,
I Pistol,6,15,No,No,26,0,1,1,0,0,0,16,0,0,0,0,0,0,0,24.94,0,0,0,0,24.94,134,134,5.3729,103.9619,9,
I Pistol,6,16,No,No,27,0,1,0,0,0,0,16,0,0,0,0,0,0,0,28.91,0,0,0,0,28.91,138,138,4.7734,92.3620,14,
I Pistol,6,17,No,No,28,0,0,0,0,0,0,16,0,0,0,0,0,0,0,29.59,0,0,0,0,29.59,140,140,4.7313,91.5474,15,
I Pistol,6,18,No,No,20,0,8,0,0,0,0,16,0,0,0,0,0,0,0,29.54,0,0,0,0,29.54,124,124,4.1977,81.2226,17,
I Pistol,6,19,No,No,27,0,1,0,0,0,0,16,0,0,0,0,0,0,0,34.1,0,0,0,0,34.10,138,138,4.0469,78.3047,18,
I Pistol,6,20,No,No,26,0,2,0,0,0,0,16,0,0,0,0,0,0,0,49.18,0,0,0,0,49.18,136,136,2.7654,53.5086,20,
I Pistol,6,21,No,No,20,0,6,1,1,0,0,16,0,0,0,0,0,0,10,84.02,0,0,0,0,84.02,119,109,1.2973,25.1019,21,
I Pistol,6,22,No,No,25,0,2,1,0,0,0,16,0,0,0,0,0,0,0,24.03,0,0,0,0,24.03,135,135,5.6180,140.0000,1,
I Pistol,6,23,No,No,24,0,4,0,0,0,0,16,0,0,0,0,0,0,0,26.35,0,0,0,0,26.35,136,136,5.1613,128.6191,3,
I Pistol,6,24,No,No,25,0,3,0,0,0,0,16,0,0,0,0,0,0,0,25.52,0,0,0,0,25.52,137,137,5.3683,133.7775,2,
I Pistol,6,25,No,No,25,0,3,0,0,0,0,16,0,0,0,0,0,0,0,30.72,0,0,0,0,30.72,137,137,4.4596,111.1328,6,
I Pistol,6,26,No,No,26,0,2,0,0,0,0,16,0,0,0,0,0,0,0,29.66,0,0,0,0,29.66,138,138,4.6527,115.9448,4,
I Pistol,6,27,No,No,26,0,1,1,0,0,0,16,0,0,0,0,0,0,0,31.82,0,0,0,0,31.82,136,136,4.2740,106.5077,7,
I Pistol,6,28,No,No,23,0,3,2,0,0,0,16,0,0,0,0,0,0,0,28.46,0,0,0,0,28.46,131,131,4.6030,114.7063,5,
I Pistol,6,29,No,No,23,0,1,3,1,0,0,16,0,0,0,0,0,0,10,35.5,0,0,0,0,35.50,125,115,3.2394,80.7255,8,
I Pistol,6,30,No,No,19,0,2,0,7,0,0,9,7,0,0,0,0,0,70,116.24,0,0,0,0,116.24,101,31,0.2667,140.0000,1,
I Pistol,6,31,No,No,23,0,5,0,0,0,0,16,0,0,0,0,0,0,0,19.51,0,0,0,0,19.51,135,135,6.9195,120.8013,3,
I Pistol,6,32,No,No,24,0,3,1,0,0,0,16,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,134,134,8.0192,140.0000,1,
I Pistol,6,33,No,No,25,0,3,0,0,0,0,16,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,137,137,7.8107,136.3600,2,
I Pistol,6,34,No,No,22,0,6,0,0,0,0,16,0,0,0,0,0,0,0,22.65,0,0,0,0,22.65,134,134,5.9161,103.2839,4,
I Pistol,6,35,No,No,27,0,1,0,0,0,0,16,0,0,0,0,0,0,0,32.97,0,0,0,0,32.97,139,139,4.2160,73.6034,8,
I Pistol,6,36,No,No,24,0,3,1,0,0,0,16,0,0,0,0,0,0,0,28.84,0,0,0,0,28.84,134,134,4.6463,81.1156,7,
I Pistol,6,37,No,No,24,0,4,0,0,0,0,16,0,0,0,0,0,0,0,45.38,0,0,0,0,45.38,136,136,2.9969,52.3202,10,
I Pistol,6,38,No,No,24,0,4,0,0,0,0,16,0,0,0,0,0,0,0,23.15,0,0,0,0,23.15,136,136,5.8747,102.5611,5,
I Pistol,6,39,No,No,19,0,9,0,0,0,0,16,0,0,0,0,0,0,0,28.05,0,0,0,0,28.05,131,131,4.6702,81.5328,6,
I Pistol,6,40,No,No,27,0,1,0,0,0,0,16,0,0,0,0,0,0,0,33.22,0,0,0,0,33.22,139,139,4.1842,73.0482,9,
I Pistol,6,41,No,No,24,0,4,0,0,0,0,16,0,0,0,0,0,0,0,21.39,0,0,0,0,21.39,132,132,6.1711,140.0000,1,
I Pistol,6,42,No,No,26,0,2,0,0,0,0,16,0,0,0,0,0,0,0,27.16,0,0,0,0,27.16,136,136,5.0074,113.5998,3,
I Pistol,6,43,No,No,24,0,3,1,0,0,0,16,0,0,0,0,0,0,0,26.23,0,0,0,0,26.23,130,130,4.9562,112.4383,4,
I Pistol,6,44,No,No,25,0,3,0,0,0,0,16,0,0,0,0,0,0,0,26.01,0,0,0,0,26.01,134,134,5.1519,116.8780,2,
I Pistol,6,45,No,No,25,0,3,0,0,0,0,16,0,0,0,0,0,0,0,32.95,0,0,0,0,32.95,134,134,4.0668,92.2610,6,
I Pistol,6,46,No,No,26,0,2,0,0,0,0,16,0,0,0,0,0,0,0,38.74,0,0,0,0,38.74,136,136,3.5106,79.6429,7,
I Pistol,6,47,No,No,28,0,0,0,0,0,0,16,0,0,0,0,0,0,0,34.19,0,0,0,0,34.19,140,140,4.0948,92.8962,5,
I Pistol,6,48,No,No,25,0,3,0,0,0,0,16,0,0,0,0,0,0,0,27.31,0,0,0,0,27.31,134,134,4.9066,134.4958,2,
I Pistol,6,49,No,No,24,0,4,0,0,0,0,16,0,0,0,0,0,0,0,31.95,0,0,0,0,31.95,132,132,4.1315,113.2494,4,
I Pistol,6,50,No,No,23,0,5,0,0,0,0,16,0,0,0,0,0,0,0,28.85,0,0,0,0,28.85,130,130,4.5061,123.5176,3,
I Pistol,6,51,No,No,24,0,1,3,0,0,0,16,0,0,0,0,0,0,0,24.67,0,0,0,0,24.67,126,126,5.1074,140.0000,1,
I Pistol,6,52,No,No,23,0,3,2,0,0,0,16,0,0,0,0,0,0,0,36.99,0,0,0,0,36.99,126,126,3.4063,93.3708,5,
I Pistol,6,53,No,No,24,0,4,0,0,0,0,16,0,0,0,0,0,0,0,53.67,0,0,0,0,53.67,132,132,2.4595,67.4179,7,
I Pistol,6,54,No,No,26,0,1,1,0,0,0,16,0,0,0,0,0,0,0,63,0,0,0,0,63.00,134,134,2.1270,58.3036,8,
I Pistol,6,55,No,No,26,0,1,1,0,0,0,16,0,0,0,0,0,0,0,44.31,0,0,0,0,44.31,134,134,3.0241,82.8942,6,
I Pistol,6,56,No,No,25,0,3,0,0,0,0,16,0,0,0,0,0,0,0,29.32,0,0,0,0,29.32,134,134,4.5703,140.0000,1,
I Pistol,6,57,No,No,26,0,2,0,0,0,0,16,0,0,0,0,0,0,0,40.19,0,0,0,0,40.19,138,138,3.4337,131.6891,2,
I Pistol,6,58,No,No,25,0,3,0,0,0,0,16,0,0,0,0,0,0,0,37.53,0,0,0,0,37.53,137,137,3.6504,140.0000,1,
I Pistol,6,59,No,No,24,0,3,1,0,0,0,16,0,0,0,0,0,0,0,42.62,0,0,0,0,42.62,134,134,3.1441,120.5824,4,
I Pistol,6,60,No,No,27,0,1,0,0,0,0,16,0,0,0,0,0,0,0,43.29,0,0,0,0,43.29,138,138,3.1878,122.2584,3,
I Pistol,6,61,No,No,25,0,3,0,0,0,0,16,0,0,0,0,0,0,0,54.33,0,0,0,0,54.33,134,134,2.4664,94.5913,5,
I Pistol,6,62,No,No,23,0,4,1,0,0,0,16,0,0,0,0,0,0,0,57.49,0,0,0,0,57.49,133,133,2.3134,88.7234,6,
$END