$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01 Paul Bunyan USPSA June 13th Match
$INFO Match date:06/13/2021
$INFO Club Name:asdf
$INFO Club Code:NW01
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW01 Paul Bunyan USPSA June 13th Match,asdf,06/13/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A107036,Bo,Oeltjen,No,No,No,No,M,Carry Optics,821.5088,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L4898,Marcel,Englmaier,No,No,No,No,A,Carry Optics,793.0720,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A89438,Nicholas,Stockwell,No,No,No,No,M,Carry Optics,769.0180,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A1003389,Josh,Stone,No,No,No,No,A,Carry Optics,711.7518,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A122842,Jonathan,Tran,No,No,No,No,A,Carry Optics,696.4329,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,L3001,Larry,Leone,No,No,No,No,B,Carry Optics,684.1587,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A129753,Sam,Nurik,No,No,No,No,A,Carry Optics,677.3967,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,670.0364,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 9,A124172,Katon,Bingham,No,No,No,No,A,Carry Optics,650.5774,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,626.7146,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 11,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,614.3099,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 12,FY105023,Peng,Li,No,No,No,No,A,Carry Optics,614.1447,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,TY133212,Phillip,Robinson,No,No,No,No,C,Carry Optics,582.6132,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A85321,Dean,Clark,No,No,No,No,B,Carry Optics,580.5581,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A86966,Nelson,Tablang,No,No,No,No,B,Carry Optics,533.9100,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A117649,hongyu,fan,No,No,No,No,B,Carry Optics,480.4027,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A133394,Hao,Wang,No,No,No,No,U,Carry Optics,479.0143,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A135133,JACOB,QUARLES,No,No,No,No,U,Carry Optics,477.6850,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 19,A133720,Ray,Voeller,No,No,No,No,U,Carry Optics,471.3131,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A131348,Josh,Moore,No,No,No,No,U,Carry Optics,454.0977,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A86506,Dennis,Maguddayao,No,No,No,No,D,Carry Optics,453.7947,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A134401,William,Palonis,No,No,No,No,U,Carry Optics,436.7093,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 23,NOT_A_MEMBER,Cole,Behrens,No,No,No,No,U,Carry Optics,408.2597,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A131345,Wuyang,Wang,No,No,No,No,U,Carry Optics,375.8372,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,L5061,Jesse,Mrozowski,No,No,No,No,U,Carry Optics,334.5599,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A132123,Nicole,McGinnis,No,No,No,No,U,Carry Optics,267.6578,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 27,A134683,Alex,Michals,No,No,No,No,U,Carry Optics,196.5798,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 28,A134618,Carley,Scholter,No,No,No,No,U,Carry Optics,129.3659,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 29,A131817,Angie,Anderson,Yes,No,No,No,D,Carry Optics,0.0000,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 30,L4494,Vinh,Hoang,No,No,No,No,M,Limited,813.4866,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,L3253,Scott,LeRoux,No,No,No,No,M,Limited,787.7326,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 32,TY78052,Serge,Davis,No,No,No,No,M,Limited,767.0658,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,TY85544,Jason,Hall,No,No,No,No,A,Limited,759.6992,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A51227,Kevin,Olson,No,No,No,No,A,Limited,678.0623,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 35,A104960,Ronald,Christner jr,No,No,No,No,B,Limited,666.9284,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,Ty92223,stuart,wilson,No,No,No,No,M,Limited,661.6001,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,FY92838,Greg,Beck,No,No,No,No,B,Limited,656.9920,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A133024,Alex,Skaggs,No,No,No,No,D,Limited,651.6772,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 39,A104177,Jordan,Martin,No,No,No,No,U,Limited,338.1461,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,fy122523,Wisly,Martinez,No,No,No,No,D,Limited,316.4903,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,L4865,Clifford,Aguilar,No,No,No,No,C,Limited,272.8252,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,A133543,Amber,Black,No,No,No,No,U,Limited,154.1245,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 43,ty37515,Tod,Sherman,No,No,No,No,C,Limited,0.0000,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 44,TY66256,Loke,Tan,No,No,No,No,GM,Open,858.0284,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,TY114649,Jordan,Rogers,No,No,No,No,M,Open,799.7121,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,A85786,Noel,Domingo,No,No,No,No,M,Open,692.9509,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,677.7538,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 48,A110185,Ryan,Halwick,No,No,No,No,A,Open,638.0884,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,a83018,Rae Arsen,Baleros,No,No,No,No,B,Open,619.7041,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,A130582,Brad,VanPelt,No,No,No,No,U,Open,553.5420,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,Ty47022,Bruce,Wood,No,No,No,No,A,Open,518.1176,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 52,A135240,Sasi,Narra,No,No,No,No,U,Open,347.9245,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,A91246,Jim,Steward,No,No,No,No,C,Open,343.8589,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 54,FY103459,melissa,wilson,No,No,No,No,C,Open,337.8034,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 55,TY130155,Robert,Hubbell,No,No,No,No,U,Open,231.5903,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,A110099,harold,martinez,Yes,No,No,No,A,Open,0.0000,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,L2949,Robert,Wright,No,No,No,No,A,PCC,839.6908,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,A129511,Keanu,Dunn,No,No,No,No,U,PCC,791.9600,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,FY77755,Pascual (Lito),Serio,No,No,No,No,D,PCC,720.9834,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 60,fy22573,James,Dong,No,No,No,No,A,PCC,683.1493,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 61,L3134,Carl,Schmidt,No,No,No,No,A,PCC,645.7631,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 62,ty63903,Bill,Johnston,No,No,No,No,B,PCC,642.3543,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 63,a42954,Neal,Knudson,No,No,No,No,B,PCC,558.6421,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 64,A83609,scott,whiting,No,No,No,No,U,PCC,547.9695,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 65,FY108575,Eric,Beerbaum,No,No,No,No,M,Production,782.3930,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,A79746,Charis,Denton,No,No,No,No,A,Production,755.3266,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 67,A131363,Don,Carroll,No,No,No,No,A,Production,628.3263,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,B49,David,Farrow,No,No,No,No,B,Production,522.2643,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 69,A134972,Chris,Munn,No,No,No,No,U,Production,517.2931,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,TY87542,Alan,Holloway,No,No,No,No,B,Production,467.9159,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,TY114139,Brian,Rowe,No,No,No,No,C,Production,451.5308,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 72,A135574,John,Labish,No,No,No,No,U,Production,314.0999,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 73,A90645,Greg,Vanlandingham,No,No,No,No,A,Single Stack,865.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 74,A89231,Chris,Pukalo,No,No,No,No,C,Single Stack,598.8055,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 75,TY106402,Art,Tordini,No,No,No,No,B,Single Stack,588.0887,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 76,fy105750,lee,boyle,No,No,No,No,B,Single Stack,550.1543,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 77,Ty126829,Augusto,Cabanilla,No,No,No,No,C,Single Stack,446.0150,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 78,TY127333,Bong,Astrologo,Yes,No,No,No,U,Single Stack,0.0000,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,28,140,No,,Mandarin,Comstock,1
G 2,Pistol,27,135,No,,June Loon,Comstock,1
G 3,Pistol,21,105,No,,Peking,Comstock,1
G 4,Pistol,24,120,Yes,99-46,Close Quarter Standards,Virginia,3
G 5,Pistol,30,150,No,,Muscovy,Comstock,1
G 6,Pistol,27,135,No,,Alabio,Comstock,1
G 7,Pistol,16,80,No,,Mallards,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.02,0,0,0,0,18.02,132,132,7.3252,140.0000,1,
I Pistol,1,2,No,No,18,0,8,2,0,0,0,0,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,116,116,6.8639,131.1836,4,
I Pistol,1,3,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.13,0,0,0,0,18.13,130,130,7.1704,137.0414,2,
I Pistol,1,4,No,No,17,0,8,0,3,0,0,0,0,0,0,0,0,0,30,20.45,0,0,0,0,20.45,109,79,3.8631,73.8320,19,
I Pistol,1,5,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,18.74,0,0,0,0,18.74,127,117,6.2433,119.3226,6,
I Pistol,1,6,No,No,19,0,8,0,1,0,0,0,0,0,0,0,0,0,10,19.48,0,0,0,0,19.48,119,109,5.5955,106.9418,10,
I Pistol,1,7,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.05,0,0,0,0,19.05,136,136,7.1391,136.4432,3,
I Pistol,1,8,No,No,21,0,6,1,0,0,1,0,0,0,0,0,0,0,10,19.74,0,0,0,0,19.74,124,114,5.7751,110.3743,8,
I Pistol,1,9,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.92,0,0,0,0,18.92,128,128,6.7653,129.2991,5,
I Pistol,1,10,No,No,14,0,13,1,0,0,0,0,0,0,0,0,0,0,0,20.99,0,0,0,0,20.99,110,110,5.2406,100.1589,13,
I Pistol,1,11,No,No,26,0,1,1,0,0,1,0,0,0,0,0,0,0,10,23.13,0,0,0,0,23.13,134,124,5.3610,102.4600,11,
I Pistol,1,12,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22.95,0,0,0,0,22.95,130,130,5.6645,108.2605,9,
I Pistol,1,13,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.66,0,0,0,0,21.66,128,128,5.9095,112.9430,7,
I Pistol,1,14,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,26.21,0,0,0,0,26.21,128,128,4.8836,93.3359,15,
I Pistol,1,15,No,No,22,0,3,2,1,0,0,0,0,0,0,0,0,0,10,20.91,0,0,0,0,20.91,121,111,5.3085,101.4566,12,
I Pistol,1,16,No,No,22,0,6,0,0,0,2,0,0,0,0,0,0,0,20,29.46,0,0,0,0,29.46,128,108,3.6660,70.0650,21,
I Pistol,1,17,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,28.95,0,0,0,0,28.95,138,138,4.7668,91.1036,16,
I Pistol,1,18,No,No,18,0,6,0,4,0,2,0,0,0,0,0,0,0,60,20.34,0,0,0,0,20.34,108,48,2.3599,45.1027,24,
I Pistol,1,19,No,No,19,0,6,2,1,0,0,0,0,0,0,0,0,0,10,25.51,0,0,0,0,25.51,115,105,4.1160,78.6654,18,
I Pistol,1,20,No,No,17,0,8,3,0,0,0,0,0,0,0,0,0,0,0,21.94,0,0,0,0,21.94,112,112,5.1048,97.5635,14,
I Pistol,1,21,No,No,17,0,9,0,2,0,0,0,0,0,0,0,0,0,20,21.17,0,0,0,0,21.17,112,92,4.3458,83.0574,17,
I Pistol,1,22,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36.34,0,0,0,0,36.34,140,140,3.8525,73.6294,20,
I Pistol,1,23,No,No,18,0,7,0,3,2,1,0,0,0,0,0,0,0,60,27.52,0,0,0,0,27.52,111,51,1.8532,35.4186,26,
I Pistol,1,24,No,No,22,0,5,0,1,1,0,0,0,0,0,0,0,0,20,32.14,0,0,0,0,32.14,125,105,3.2670,62.4393,22,
I Pistol,1,25,No,No,13,0,12,2,1,0,0,0,0,0,0,0,0,0,10,31.74,0,0,0,0,31.74,103,93,2.9301,56.0004,23,
I Pistol,1,26,No,No,16,0,5,4,3,1,0,0,0,0,0,0,0,0,40,32.11,0,0,0,0,32.11,99,59,1.8374,35.1166,27,
I Pistol,1,27,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,57.84,0,0,0,0,57.84,136,136,2.3513,44.9383,25,
I Pistol,1,28,No,No,20,0,6,0,2,0,1,0,0,0,0,0,0,0,30,103.71,0,0,0,0,103.71,118,88,0.8485,16.2166,28,
I Pistol,1,30,No,No,19,0,8,0,1,1,0,0,0,0,0,0,0,0,20,18.59,0,0,0,0,18.59,127,107,5.7558,130.6863,3,
I Pistol,1,31,No,No,18,0,9,0,1,0,0,0,0,0,0,0,0,0,10,20.01,0,0,0,0,20.01,126,116,5.7971,131.6241,2,
I Pistol,1,32,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,21.57,0,0,0,0,21.57,133,133,6.1660,140.0000,1,
I Pistol,1,33,No,No,20,0,6,0,2,0,0,0,0,0,0,0,0,0,20,18.95,0,0,0,0,18.95,118,98,5.1715,117.4197,5,
I Pistol,1,34,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,26.6,0,0,0,0,26.60,133,133,5.0000,113.5258,7,
I Pistol,1,35,No,No,14,0,12,0,2,0,0,0,0,0,0,0,0,0,20,22.68,0,0,0,0,22.68,118,98,4.3210,98.1090,9,
I Pistol,1,36,No,No,15,0,10,2,1,0,0,0,0,0,0,0,0,0,10,21.6,0,0,0,0,21.60,119,109,5.0463,114.5770,6,
I Pistol,1,37,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,28.39,0,0,0,0,28.39,130,130,4.5791,103.9692,8,
I Pistol,1,38,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,25.11,0,0,0,0,25.11,130,130,5.1772,117.5491,4,
I Pistol,1,39,No,No,14,0,5,0,9,0,3,0,0,0,0,0,0,0,120,28.67,0,0,0,0,28.67,85,0,0.0000,0.0000,14,
I Pistol,1,40,No,No,16,0,7,3,2,0,0,0,0,0,0,0,0,0,20,38.59,0,0,0,0,38.59,104,84,2.1767,49.4223,10,
I Pistol,1,41,No,No,11,0,8,1,8,0,3,0,0,0,0,0,0,0,110,21.62,0,0,0,0,21.62,80,0,0.0000,0.0000,13,
I Pistol,1,42,No,No,11,0,10,1,6,1,0,0,0,0,0,0,0,0,70,31.6,0,0,0,0,31.60,86,16,0.5063,11.4956,11,
I Pistol,1,43,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,12,
I Pistol,1,44,No,No,19,0,7,1,1,0,0,0,0,0,0,0,0,0,10,13.86,0,0,0,0,13.86,125,115,8.2973,133.9277,2,
I Pistol,1,45,No,No,23,0,3,1,1,0,0,0,0,0,0,0,0,0,10,13.72,0,0,0,0,13.72,129,119,8.6735,140.0000,1,
I Pistol,1,46,No,No,18,0,7,2,1,0,0,0,0,0,0,0,0,0,10,17.22,0,0,0,0,17.22,122,112,6.5041,104.9835,6,
I Pistol,1,47,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.5,0,0,0,0,19.50,138,138,7.0769,114.2291,5,
I Pistol,1,48,No,No,17,0,10,1,0,0,0,0,0,0,0,0,0,0,0,15.77,0,0,0,0,15.77,127,127,8.0533,129.9893,3,
I Pistol,1,49,No,No,19,0,6,3,0,0,0,0,0,0,0,0,0,0,0,16.78,0,0,0,0,16.78,125,125,7.4493,120.2400,4,
I Pistol,1,50,No,No,15,0,10,1,2,0,0,0,0,0,0,0,0,0,20,20.04,0,0,0,0,20.04,117,97,4.8403,78.1279,7,
I Pistol,1,51,No,No,14,0,12,0,2,0,0,0,0,0,0,0,0,0,20,22.22,0,0,0,0,22.22,118,98,4.4104,71.1888,8,
I Pistol,1,52,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,28.86,0,0,0,0,28.86,122,122,4.2273,68.2334,10,
I Pistol,1,53,No,No,11,0,13,1,3,2,0,0,0,0,0,0,0,0,50,28.06,0,0,0,0,28.06,109,59,2.1026,33.9383,11,
I Pistol,1,54,No,No,14,0,10,4,0,0,0,0,0,0,0,0,0,0,0,27.05,0,0,0,0,27.05,118,118,4.3623,70.4124,9,
I Pistol,1,55,No,No,18,0,5,1,4,1,2,0,0,0,0,0,0,0,70,34.38,0,0,0,0,34.38,106,36,1.0471,16.9014,12,
I Pistol,1,57,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.89,0,0,0,0,17.89,128,128,7.1548,140.0000,1,
I Pistol,1,58,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,19.24,0,0,0,0,19.24,126,126,6.5489,128.1442,2,
I Pistol,1,59,No,No,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,19.7,0,0,0,0,19.70,126,126,6.3959,125.1504,3,
I Pistol,1,60,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,21.74,0,0,0,0,21.74,127,117,5.3818,105.3072,5,
I Pistol,1,61,No,No,19,0,8,0,1,0,0,0,0,0,0,0,0,0,10,20.71,0,0,0,0,20.71,119,109,5.2632,102.9865,6,
I Pistol,1,62,No,No,19,0,5,0,4,0,2,0,0,0,0,0,0,0,60,19.86,0,0,0,0,19.86,110,50,2.5176,49.2626,8,
I Pistol,1,63,No,No,20,0,7,0,1,0,0,0,0,0,0,0,0,0,10,20.44,0,0,0,0,20.44,121,111,5.4305,106.2601,4,
I Pistol,1,64,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,31.11,0,0,0,0,31.11,136,136,4.3716,85.5403,7,
I Pistol,1,65,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,26.77,0,0,0,0,26.77,127,117,4.3706,97.2897,4,
I Pistol,1,66,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,23.24,0,0,0,0,23.24,128,128,5.5077,122.6016,2,
I Pistol,1,67,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.67,0,0,0,0,20.67,130,130,6.2893,140.0000,1,
I Pistol,1,68,No,No,13,0,12,1,2,0,0,0,0,0,0,0,0,0,20,26.19,0,0,0,0,26.19,102,82,3.1310,69.6962,8,
I Pistol,1,69,No,No,19,0,6,1,2,1,0,0,0,0,0,0,0,0,30,24.43,0,0,0,0,24.43,114,84,3.4384,76.5389,5,
I Pistol,1,70,No,No,19,0,5,4,0,0,0,0,0,0,0,0,0,0,0,25.91,0,0,0,0,25.91,114,114,4.3998,97.9397,3,
I Pistol,1,71,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,34.72,0,0,0,0,34.72,129,119,3.4274,76.2940,6,
I Pistol,1,72,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,40.74,0,0,0,0,40.74,128,128,3.1419,69.9388,7,
I Pistol,1,73,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.72,0,0,0,0,22.72,133,133,5.8539,140.0000,1,
I Pistol,1,74,No,No,17,0,9,0,2,1,0,0,0,0,0,0,0,0,30,28.65,0,0,0,0,28.65,121,91,3.1763,75.9634,3,
I Pistol,1,75,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,28.02,0,0,0,0,28.02,134,134,4.7823,114.3720,2,
I Pistol,1,76,No,No,14,0,7,4,3,1,0,0,0,0,0,0,0,0,40,25.7,0,0,0,0,25.70,106,66,2.5681,61.4179,5,
I Pistol,1,77,No,No,9,0,12,5,2,0,0,0,0,0,0,0,0,0,20,24.05,0,0,0,0,24.05,86,66,2.7443,65.6318,4,
I Pistol,1,78,Yes,No,11,0,9,2,6,0,1,0,0,0,0,0,0,0,70,40.66,0,0,0,0,40.66,84,0,0.0000,0.0000,6,
I Pistol,2,1,No,No,24,0,2,1,0,0,0,3,0,0,0,0,0,0,0,22.43,0,0,0,0,22.43,127,127,5.6621,123.0119,2,
I Pistol,2,2,No,No,19,0,7,1,0,0,0,3,0,0,0,0,0,0,0,21.74,0,0,0,0,21.74,117,117,5.3818,116.9222,4,
I Pistol,2,3,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,23.25,0,0,0,0,23.25,127,127,5.4624,118.6733,3,
I Pistol,2,4,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,20.76,0,0,0,0,20.76,129,129,6.2139,135.0000,1,
I Pistol,2,5,No,No,19,0,7,1,0,0,0,3,0,0,0,0,0,0,0,22.48,0,0,0,0,22.48,117,117,5.2046,113.0725,6,
I Pistol,2,6,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,24.13,0,0,0,0,24.13,127,127,5.2632,114.3456,5,
I Pistol,2,7,No,No,22,0,4,1,0,0,0,3,0,0,0,0,0,0,0,25.21,0,0,0,0,25.21,123,123,4.8790,105.9986,7,
I Pistol,2,8,No,No,23,0,3,0,1,0,0,3,0,0,0,0,0,0,10,27.67,0,0,0,0,27.67,124,114,4.1200,89.5090,11,
I Pistol,2,9,No,No,22,0,5,0,0,0,0,3,0,0,0,0,0,0,0,33.66,0,0,0,0,33.66,125,125,3.7136,80.6798,14,
I Pistol,2,10,No,No,19,0,7,0,1,0,0,3,0,0,0,0,0,0,10,26.09,0,0,0,0,26.09,116,106,4.0629,88.2685,13,
I Pistol,2,11,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,29.52,0,0,0,0,29.52,127,127,4.3022,93.4674,9,
I Pistol,2,12,No,No,24,0,2,1,0,1,0,3,0,0,0,0,0,0,10,27.57,0,0,0,0,27.57,127,117,4.2437,92.1964,10,
I Pistol,2,13,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,30.86,0,0,0,0,30.86,127,127,4.1154,89.4091,12,
I Pistol,2,14,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,29.64,0,0,0,0,29.64,131,131,4.4197,96.0201,8,
I Pistol,2,15,No,No,11,0,0,0,16,0,0,3,0,0,0,0,0,0,160,12.52,0,0,0,0,12.52,55,0,0.0000,0.0000,28,
I Pistol,2,16,No,No,20,0,6,0,1,0,0,3,0,0,0,0,0,0,10,48.9,0,0,0,0,48.90,118,108,2.2086,47.9829,23,
I Pistol,2,17,No,No,27,0,0,0,0,0,0,3,0,0,0,0,0,0,0,37.06,0,0,0,0,37.06,135,135,3.6427,79.1394,15,
I Pistol,2,18,No,No,22,0,4,1,0,0,0,3,0,0,0,0,0,0,0,37.84,0,0,0,0,37.84,123,123,3.2505,70.6187,18,
I Pistol,2,19,No,No,19,0,6,2,0,0,0,3,0,0,0,0,0,0,0,33.49,0,0,0,0,33.49,115,115,3.4339,74.6031,17,
I Pistol,2,20,No,No,23,0,3,0,1,1,0,3,0,0,0,0,0,0,20,34.98,0,0,0,0,34.98,124,104,2.9731,64.5920,19,
I Pistol,2,21,No,No,19,0,7,1,0,0,0,3,0,0,0,0,0,0,0,32.58,0,0,0,0,32.58,117,117,3.5912,78.0206,16,
I Pistol,2,22,No,No,27,0,0,0,0,0,0,3,0,0,0,0,0,0,0,46.76,0,0,0,0,46.76,135,135,2.8871,62.7237,21,
I Pistol,2,23,No,No,20,0,3,0,4,0,1,2,1,0,0,0,0,0,50,32.73,0,0,0,0,32.73,109,59,1.8026,39.1624,24,
I Pistol,2,24,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,44.49,0,0,0,0,44.49,131,131,2.9445,63.9707,20,
I Pistol,2,25,No,No,21,0,5,1,0,0,0,3,0,0,0,0,0,0,0,41.92,0,0,0,0,41.92,121,121,2.8865,62.7106,22,
I Pistol,2,26,No,No,20,0,5,2,0,0,4,3,0,0,0,0,0,0,40,43.7,0,0,0,0,43.70,117,77,1.7620,38.2803,25,
I Pistol,2,27,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,93.42,0,0,0,0,93.42,127,127,1.3595,29.5358,27,
I Pistol,2,28,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,82.39,0,0,0,0,82.39,131,131,1.5900,34.5435,26,
I Pistol,2,30,No,No,17,0,9,1,0,0,0,3,0,0,0,0,0,0,0,22.64,0,0,0,0,22.64,123,123,5.4329,132.5888,2,
I Pistol,2,31,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,25.91,0,0,0,0,25.91,133,133,5.1332,125.2747,3,
I Pistol,2,32,No,No,20,0,6,1,0,0,0,3,0,0,0,0,0,0,0,25.43,0,0,0,0,25.43,126,126,4.9548,120.9209,4,
I Pistol,2,33,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,23.32,0,0,0,0,23.32,129,129,5.5317,135.0000,1,
I Pistol,2,34,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,30.76,0,0,0,0,30.76,132,132,4.2913,104.7283,6,
I Pistol,2,35,No,No,19,0,7,1,0,0,0,3,0,0,0,0,0,0,0,26.67,0,0,0,0,26.67,125,125,4.6869,114.3828,5,
I Pistol,2,36,No,No,17,0,7,3,0,0,0,3,0,0,0,0,0,0,0,32.83,0,0,0,0,32.83,119,119,3.6247,88.4601,9,
I Pistol,2,37,No,No,26,0,1,0,0,0,0,3,0,0,0,0,0,0,0,31.96,0,0,0,0,31.96,134,134,4.1927,102.3220,7,
I Pistol,2,38,No,No,17,0,8,2,0,0,0,3,0,0,0,0,0,0,0,28.56,0,0,0,0,28.56,111,111,3.8866,94.8517,8,
I Pistol,2,39,No,No,22,0,3,1,1,1,0,3,0,0,0,0,0,0,20,46.36,0,0,0,0,46.36,120,100,2.1570,52.6411,13,
I Pistol,2,40,No,No,22,0,5,0,0,0,0,3,0,0,0,0,0,0,0,36.93,0,0,0,0,36.93,125,125,3.3848,82.6053,10,
I Pistol,2,41,No,No,12,0,11,4,0,0,0,3,0,0,0,0,0,0,0,35.14,0,0,0,0,35.14,97,97,2.7604,67.3670,11,
I Pistol,2,42,No,No,18,0,7,2,0,0,0,3,0,0,0,0,0,0,0,48.17,0,0,0,0,48.17,113,113,2.3459,57.2512,12,
I Pistol,2,43,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,14,
I Pistol,2,44,No,No,21,0,5,1,0,0,0,3,0,0,0,0,0,0,0,20.46,0,0,0,0,20.46,127,127,6.2072,135.0000,1,
I Pistol,2,45,No,No,22,0,5,0,0,0,0,3,0,0,0,0,0,0,0,27.06,0,0,0,0,27.06,130,130,4.8041,104.4841,5,
I Pistol,2,46,No,No,16,0,11,0,0,0,0,3,0,0,0,0,0,0,0,24.17,0,0,0,0,24.17,124,124,5.1303,111.5786,4,
I Pistol,2,47,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,24.47,0,0,0,0,24.47,132,132,5.3944,117.3225,3,
I Pistol,2,48,No,No,17,0,9,1,0,0,0,3,0,0,0,0,0,0,0,20.77,0,0,0,0,20.77,123,123,5.9220,128.7972,2,
I Pistol,2,49,No,No,18,0,8,1,0,0,0,3,0,0,0,0,0,0,0,27.02,0,0,0,0,27.02,124,124,4.5892,99.8102,6,
I Pistol,2,50,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,30.38,0,0,0,0,30.38,132,132,4.3450,94.4991,7,
I Pistol,2,51,No,No,19,0,8,0,0,0,0,3,0,0,0,0,0,0,0,32.6,0,0,0,0,32.60,127,127,3.8957,84.7273,8,
I Pistol,2,52,No,No,19,0,7,1,0,0,0,3,0,0,0,0,0,0,0,33.87,0,0,0,0,33.87,117,117,3.4544,75.1295,9,
I Pistol,2,53,No,No,16,0,6,2,3,0,0,3,0,0,0,0,0,0,30,35.8,0,0,0,0,35.80,108,78,2.1788,47.3866,12,
I Pistol,2,54,No,No,17,0,9,1,0,1,0,3,0,0,0,0,0,0,10,40.02,0,0,0,0,40.02,123,113,2.8236,61.4103,10,
I Pistol,2,55,No,No,23,0,3,1,0,0,0,3,0,0,0,0,0,0,0,49.08,0,0,0,0,49.08,125,125,2.5469,55.3924,11,
I Pistol,2,57,No,No,21,0,4,2,0,0,0,3,0,0,0,0,0,0,0,22.77,0,0,0,0,22.77,119,119,5.2262,135.0000,1,
I Pistol,2,58,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,27.2,0,0,0,0,27.20,129,129,4.7426,122.5079,2,
I Pistol,2,59,No,No,20,0,6,1,0,0,0,3,0,0,0,0,0,0,0,30.11,0,0,0,0,30.11,119,119,3.9522,102.0908,4,
I Pistol,2,60,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,29.7,0,0,0,0,29.70,127,127,4.2761,110.4576,3,
I Pistol,2,61,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,34.25,0,0,0,0,34.25,131,131,3.8248,98.7999,5,
I Pistol,2,62,No,No,25,0,1,0,1,0,0,3,0,0,0,0,0,0,10,32.38,0,0,0,0,32.38,128,118,3.6442,94.1347,6,
I Pistol,2,63,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,39.1,0,0,0,0,39.10,127,127,3.2481,83.9029,8,
I Pistol,2,64,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,40.11,0,0,0,0,40.11,131,131,3.2660,84.3653,7,
I Pistol,2,65,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,26.08,0,0,0,0,26.08,131,131,5.0230,135.0000,1,
I Pistol,2,66,No,No,26,0,1,0,0,0,0,3,0,0,0,0,0,0,0,27.16,0,0,0,0,27.16,133,133,4.8969,131.6109,2,
I Pistol,2,67,No,No,21,0,3,0,3,0,1,2,1,0,0,0,0,0,40,26.42,0,0,0,0,26.42,114,74,2.8009,75.2780,5,
I Pistol,2,68,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,37.26,0,0,0,0,37.26,131,131,3.5158,94.4919,4,
I Pistol,2,69,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,33.47,0,0,0,0,33.47,131,131,3.9140,105.1941,3,
I Pistol,2,70,No,No,20,0,6,0,1,0,0,3,0,0,0,0,0,0,10,45.19,0,0,0,0,45.19,118,108,2.3899,64.2318,7,
I Pistol,2,71,No,No,26,0,1,0,0,0,0,3,0,0,0,0,0,0,0,48.95,0,0,0,0,48.95,133,133,2.7171,73.0258,6,
I Pistol,2,72,No,No,18,0,1,2,6,1,0,3,0,0,0,0,0,0,70,48.49,0,0,0,0,48.49,95,25,0.5156,13.8575,8,
I Pistol,2,73,No,No,20,0,7,0,0,0,0,3,0,0,0,0,0,0,0,32.11,0,0,0,0,32.11,128,128,3.9863,135.0000,1,
I Pistol,2,74,No,No,23,0,3,1,0,0,0,3,0,0,0,0,0,0,0,35.94,0,0,0,0,35.94,129,129,3.5893,121.5552,2,
I Pistol,2,75,No,No,22,0,4,1,0,0,0,3,0,0,0,0,0,0,0,42.82,0,0,0,0,42.82,128,128,2.9893,101.2356,4,
I Pistol,2,76,No,No,16,0,8,3,0,0,0,3,0,0,0,0,0,0,0,33.29,0,0,0,0,33.29,118,118,3.5446,120.0414,3,
I Pistol,2,77,No,No,15,0,10,2,0,0,0,3,0,0,0,0,0,0,0,42.62,0,0,0,0,42.62,107,107,2.5106,85.0240,5,
I Pistol,2,78,Yes,No,20,0,7,0,0,1,0,3,0,0,0,0,0,0,10,46.36,0,0,0,0,46.36,121,0,0.0000,0.0000,6,
I Pistol,3,1,No,No,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,10.73,0,0,0,0,10.73,99,99,9.2265,92.6834,2,
I Pistol,3,2,No,No,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,9.28,0,0,0,0,9.28,97,97,10.4526,105.0000,1,
I Pistol,3,3,No,No,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,11.08,0,0,0,0,11.08,97,97,8.7545,87.9420,4,
I Pistol,3,4,No,No,10,0,10,1,0,0,0,5,0,0,0,0,0,0,0,11.88,0,0,0,0,11.88,81,81,6.8182,68.4912,9,
I Pistol,3,5,No,No,16,0,3,1,1,0,0,5,0,0,0,0,0,0,10,10.28,0,0,0,0,10.28,90,80,7.7821,78.1739,5,
I Pistol,3,6,No,No,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,13.17,0,0,0,0,13.17,95,95,7.2134,72.4611,7,
I Pistol,3,7,No,No,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,14.66,0,0,0,0,14.66,95,95,6.4802,65.0959,14,
I Pistol,3,8,No,No,19,0,1,1,0,0,0,5,0,0,0,0,0,0,0,14.43,0,0,0,0,14.43,99,99,6.8607,68.9181,8,
I Pistol,3,9,No,No,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,14.34,0,0,0,0,14.34,105,105,7.3222,73.5540,6,
I Pistol,3,10,No,No,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,11.05,0,0,0,0,11.05,97,97,8.7783,88.1811,3,
I Pistol,3,11,No,No,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,15.5,0,0,0,0,15.50,95,95,6.1290,61.5679,15,
I Pistol,3,12,No,No,17,0,2,1,1,0,0,5,0,0,0,0,0,0,10,13.6,0,0,0,0,13.60,92,82,6.0294,60.5674,17,
I Pistol,3,13,No,No,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,14.91,0,0,0,0,14.91,101,101,6.7740,68.0472,12,
I Pistol,3,14,No,No,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,15.46,0,0,0,0,15.46,105,105,6.7917,68.2250,11,
I Pistol,3,15,No,No,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,14.11,0,0,0,0,14.11,95,95,6.7328,67.6333,13,
I Pistol,3,16,No,No,15,0,6,0,0,0,0,5,0,0,0,0,0,0,0,20.14,0,0,0,0,20.14,93,93,4.6177,46.3864,22,
I Pistol,3,17,No,No,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,19.85,0,0,0,0,19.85,103,103,5.1889,52.1243,21,
I Pistol,3,18,No,No,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,14.56,0,0,0,0,14.56,99,99,6.7995,68.3033,10,
I Pistol,3,19,No,No,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,16.83,0,0,0,0,16.83,103,103,6.1200,61.4775,16,
I Pistol,3,20,No,No,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,17.75,0,0,0,0,17.75,101,101,5.6901,57.1590,18,
I Pistol,3,21,No,No,15,0,5,0,1,0,0,5,0,0,0,0,0,0,10,25.21,0,0,0,0,25.21,90,80,3.1733,31.8769,26,
I Pistol,3,22,No,No,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,19.77,0,0,0,0,19.77,103,103,5.2099,52.3353,20,
I Pistol,3,23,No,No,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,18.13,0,0,0,0,18.13,99,99,5.4606,54.8536,19,
I Pistol,3,24,No,No,14,0,7,0,0,0,0,5,0,0,0,0,0,0,0,23.84,0,0,0,0,23.84,91,91,3.8171,38.3441,23,
I Pistol,3,25,No,No,11,0,8,0,2,0,0,5,0,0,0,0,0,0,20,15.86,0,0,0,0,15.86,79,59,3.7201,37.3697,24,
I Pistol,3,26,No,No,12,0,6,2,1,0,0,5,0,0,0,0,0,0,10,22.04,0,0,0,0,22.04,80,70,3.1760,31.9040,25,
I Pistol,3,27,No,No,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,33.43,0,0,0,0,33.43,101,101,3.0212,30.3490,27,
I Pistol,3,28,No,No,11,0,8,0,2,0,2,5,0,0,0,0,0,0,40,36.68,0,0,0,0,36.68,79,39,1.0632,10.6802,28,
I Pistol,3,29,Yes,No,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0.00,25,0,0.0000,0.0000,29,
I Pistol,3,30,No,No,13,0,7,0,1,0,0,4,1,0,0,0,0,0,10,12.85,0,0,0,0,12.85,93,83,6.4591,85.9968,6,
I Pistol,3,31,No,No,17,0,3,1,0,0,0,5,0,0,0,0,0,0,0,13.38,0,0,0,0,13.38,99,99,7.3991,98.5121,2,
I Pistol,3,32,No,No,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,12.68,0,0,0,0,12.68,100,100,7.8864,105.0000,1,
I Pistol,3,33,No,No,15,0,5,1,0,0,0,5,0,0,0,0,0,0,0,14.29,0,0,0,0,14.29,91,91,6.3681,84.7853,7,
I Pistol,3,34,No,No,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,15.17,0,0,0,0,15.17,101,101,6.6579,88.6437,5,
I Pistol,3,35,No,No,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,16.97,0,0,0,0,16.97,101,101,5.9517,79.2413,9,
I Pistol,3,36,No,No,14,0,7,0,0,0,0,5,0,0,0,0,0,0,0,14.41,0,0,0,0,14.41,98,98,6.8008,90.5463,4,
I Pistol,3,37,No,No,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,14.2,0,0,0,0,14.20,102,102,7.1831,95.6362,3,
I Pistol,3,38,No,No,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,16.05,0,0,0,0,16.05,99,99,6.1682,82.1238,8,
I Pistol,3,39,No,No,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,21.47,0,0,0,0,21.47,97,97,4.5179,60.1516,10,
I Pistol,3,40,No,No,11,0,6,2,2,0,0,5,0,0,0,0,0,0,20,22.22,0,0,0,0,22.22,75,55,2.4752,32.9550,13,
I Pistol,3,41,No,No,12,0,9,0,0,0,0,5,0,0,0,0,0,0,0,21.42,0,0,0,0,21.42,87,87,4.0616,54.0764,11,
I Pistol,3,42,No,No,16,0,3,0,2,0,0,5,0,0,0,0,0,0,20,26.76,0,0,0,0,26.76,89,69,2.5785,34.3303,12,
I Pistol,3,43,No,Yes,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0.00,25,0,0.0000,0.0000,14,
I Pistol,3,44,No,No,12,0,8,1,0,0,0,5,0,0,0,0,0,0,0,9.19,0,0,0,0,9.19,94,94,10.2285,105.0000,1,
I Pistol,3,45,No,No,18,0,2,1,0,0,0,5,0,0,0,0,0,0,0,11.52,0,0,0,0,11.52,100,100,8.6806,89.1101,3,
I Pistol,3,46,No,No,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,10.96,0,0,0,0,10.96,100,100,9.1241,93.6629,2,
I Pistol,3,47,No,No,19,0,1,1,0,1,0,5,0,0,0,0,0,0,10,13.73,0,0,0,0,13.73,101,91,6.6278,68.0372,6,
I Pistol,3,48,No,No,14,0,5,1,1,0,0,5,0,0,0,0,0,0,10,11.23,0,0,0,0,11.23,92,82,7.3019,74.9572,5,
I Pistol,3,49,No,No,12,0,6,2,1,0,0,5,0,0,0,0,0,0,10,12.3,0,0,0,0,12.30,88,78,6.3415,65.0983,7,
I Pistol,3,50,No,No,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,13.55,0,0,0,0,13.55,104,104,7.6753,78.7903,4,
I Pistol,3,51,No,No,16,0,4,0,1,0,0,5,0,0,0,0,0,0,10,16.81,0,0,0,0,16.81,96,86,5.1160,52.5180,8,
I Pistol,3,52,No,No,15,0,5,1,0,0,0,5,0,0,0,0,0,0,0,20.82,0,0,0,0,20.82,91,91,4.3708,44.8682,9,
I Pistol,3,53,No,No,13,0,7,1,0,0,0,5,0,0,0,0,0,0,0,22.15,0,0,0,0,22.15,95,95,4.2889,44.0274,10,
I Pistol,3,54,No,No,9,0,8,2,2,0,0,5,0,0,0,0,0,0,20,21.22,0,0,0,0,21.22,81,61,2.8746,29.5090,12,
I Pistol,3,55,No,No,16,0,4,1,0,0,0,5,0,0,0,0,0,0,0,30.3,0,0,0,0,30.30,93,93,3.0693,31.5077,11,
I Pistol,3,56,Yes,No,15,0,5,1,0,0,0,5,0,0,0,0,0,0,0,11.46,0,0,0,0,11.46,97,0,0.0000,0.0000,13,
I Pistol,3,57,No,No,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,11.83,0,0,0,0,11.83,95,95,8.0304,105.0000,1,
I Pistol,3,58,No,No,15,0,3,2,1,0,0,5,0,0,0,0,0,0,10,11.27,0,0,0,0,11.27,86,76,6.7436,88.1747,4,
I Pistol,3,59,No,No,13,0,6,2,0,0,0,5,0,0,0,0,0,0,0,12.19,0,0,0,0,12.19,85,85,6.9729,91.1729,3,
I Pistol,3,60,No,No,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,17.4,0,0,0,0,17.40,99,99,5.6897,74.3946,6,
I Pistol,3,61,No,No,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,16.35,0,0,0,0,16.35,101,101,6.1774,80.7714,5,
I Pistol,3,62,No,No,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,13.59,0,0,0,0,13.59,103,103,7.5791,99.0991,2,
I Pistol,3,63,No,No,18,0,2,0,1,1,0,5,0,0,0,0,0,0,20,22.1,0,0,0,0,22.10,96,76,3.4389,44.9647,8,
I Pistol,3,64,No,No,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,21.43,0,0,0,0,21.43,99,99,4.6197,60.4040,7,
I Pistol,3,65,No,No,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,13.6,0,0,0,0,13.60,103,103,7.5735,103.1317,2,
I Pistol,3,66,No,No,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,15.85,0,0,0,0,15.85,101,101,6.3722,86.7731,3,
I Pistol,3,67,No,No,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,12.58,0,0,0,0,12.58,97,97,7.7107,105.0000,1,
I Pistol,3,68,No,No,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,22.45,0,0,0,0,22.45,99,99,4.4098,60.0502,6,
I Pistol,3,69,No,No,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,16.02,0,0,0,0,16.02,99,99,6.1798,84.1531,4,
I Pistol,3,70,No,No,15,0,5,1,0,0,0,5,0,0,0,0,0,0,0,20.15,0,0,0,0,20.15,91,91,4.5161,61.4977,5,
I Pistol,3,71,No,No,17,0,3,0,1,0,0,5,0,0,0,0,0,0,10,23.73,0,0,0,0,23.73,94,84,3.5398,48.2030,8,
I Pistol,3,72,No,No,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,24.98,0,0,0,0,24.98,103,103,4.1233,56.1488,7,
I Pistol,3,73,No,No,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,14.44,0,0,0,0,14.44,100,100,6.9252,105.0000,1,
I Pistol,3,74,No,No,15,0,5,1,0,0,0,5,0,0,0,0,0,0,0,19.03,0,0,0,0,19.03,97,97,5.0972,77.2838,2,
I Pistol,3,75,No,No,16,0,4,1,0,0,0,5,0,0,0,0,0,0,0,19.33,0,0,0,0,19.33,98,98,5.0698,76.8684,3,
I Pistol,3,76,No,No,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,20.81,0,0,0,0,20.81,100,100,4.8054,72.8596,4,
I Pistol,3,77,No,No,14,0,7,0,0,0,0,5,0,0,0,0,0,0,0,25.61,0,0,0,0,25.61,91,91,3.5533,53.8752,5,
I Pistol,3,78,Yes,No,18,0,2,1,0,0,0,5,0,0,0,0,0,0,0,32.06,0,0,0,0,32.06,97,0,0.0000,0.0000,6,
I Pistol,4,1,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.56,3.97,6.42,0,0,17.95,116,116,6.4624,100.8135,8,
I Pistol,4,2,No,No,20,0,2,2,0,0,0,0,0,0,0,0,0,0,0,6.08,3.51,4.45,0,0,14.04,108,108,7.6923,120.0000,1,
I Pistol,4,3,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,6.56,3.53,5.23,0,0,15.32,95,85,5.5483,86.5536,13,
I Pistol,4,4,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,6.45,3.29,4.15,0,0,13.89,96,96,6.9114,107.8179,3,
I Pistol,4,5,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,6.49,3.92,4.75,0,0,15.16,104,104,6.8602,107.0192,4,
I Pistol,4,6,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6.99,4.08,5.26,0,0,16.33,110,110,6.7361,105.0833,7,
I Pistol,4,7,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,7.37,3.71,4.75,0,0,15.83,108,108,6.8225,106.4311,6,
I Pistol,4,8,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6.06,4.46,4.94,0,0,15.46,106,106,6.8564,106.9599,5,
I Pistol,4,9,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.52,4.67,4.7,0,0,15.89,114,114,7.1743,111.9192,2,
I Pistol,4,10,No,No,12,0,9,2,1,0,0,0,0,0,0,0,0,0,10,6.41,3.8,4.34,0,0,14.55,89,79,5.4296,84.7018,14,
I Pistol,4,11,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.32,5.71,5.94,0,0,19.97,108,108,5.4081,84.3664,15,
I Pistol,4,12,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.96,3.94,6.67,0,0,18.57,108,108,5.8158,90.7266,10,
I Pistol,4,13,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,10.12,5.29,6.74,0,0,22.15,110,110,4.9661,77.4712,16,
I Pistol,4,14,No,No,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,8.81,3.21,6.26,0,0,18.28,104,104,5.6893,88.7532,12,
I Pistol,4,15,No,No,13,0,11,0,0,0,0,0,0,0,0,0,0,0,0,7.35,4.53,5.15,0,0,17.03,98,98,5.7546,89.7718,11,
I Pistol,4,16,No,No,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,6.76,4.2,5.55,0,0,16.51,102,102,6.1781,96.3785,9,
I Pistol,4,17,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.24,7.34,13.33,0,0,30.91,110,110,3.5587,55.5158,24,
I Pistol,4,18,No,No,15,0,6,3,0,0,0,0,0,0,0,0,0,0,0,8.06,5.07,6.91,0,0,20.04,96,96,4.7904,74.7303,17,
I Pistol,4,19,No,No,18,0,3,2,1,0,0,0,0,0,0,0,0,0,10,9.2,5.99,7.93,0,0,23.12,101,91,3.9360,61.4017,21,
I Pistol,4,20,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,8.89,5.5,6.5,0,0,20.89,98,98,4.6912,73.1828,18,
I Pistol,4,21,No,No,13,0,4,5,2,0,0,0,0,0,0,0,0,0,20,8.43,4.51,6.52,0,0,19.46,82,62,3.1860,49.7016,25,
I Pistol,4,22,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.09,6.3,8.61,0,0,26.00,114,114,4.3846,68.3998,19,
I Pistol,4,23,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,8.58,5.87,7.34,0,0,21.79,95,85,3.9009,60.8541,22,
I Pistol,4,24,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.78,6.94,9.64,0,0,27.36,108,108,3.9474,61.5795,20,
I Pistol,4,25,No,No,12,0,6,6,0,0,0,0,0,0,0,0,0,0,0,9.98,5.38,6.49,0,0,21.85,84,84,3.8444,59.9727,23,
I Pistol,4,26,No,No,13,0,6,3,2,0,0,0,0,0,0,0,0,0,20,8.97,7.45,11.29,0,0,27.71,86,66,2.3818,37.1561,26,
I Pistol,4,27,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,84.98,10.69,68.26,0,0,163.93,108,108,0.6588,10.2773,28,
I Pistol,4,28,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,31.61,13.37,24.44,0,0,69.42,106,106,1.5269,23.8197,27,
I Pistol,4,30,No,No,15,0,7,1,1,0,0,0,0,0,0,0,0,0,10,6.47,3.98,4.1,0,0,14.55,105,95,6.5292,102.8950,5,
I Pistol,4,31,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,7.23,4.38,5.33,0,0,16.94,114,114,6.7296,106.0531,3,
I Pistol,4,32,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,6.33,3.38,5.13,0,0,14.84,113,113,7.6146,120.0000,1,
I Pistol,4,33,No,No,15,0,6,3,0,0,0,0,0,0,0,0,0,0,0,6.96,4.73,5.08,0,0,16.77,96,96,5.7245,90.2135,7,
I Pistol,4,34,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,7.65,3.95,5.31,0,0,16.91,112,112,6.6233,104.3779,4,
I Pistol,4,35,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.52,4.81,5.85,0,0,18.18,115,115,6.3256,99.6864,6,
I Pistol,4,36,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,7.64,3.83,3.75,0,0,15.22,111,111,7.2930,114.9318,2,
I Pistol,4,37,No,No,10,0,10,4,0,0,0,0,0,0,0,0,0,0,0,7.21,4.25,5.85,0,0,17.31,98,98,5.6615,89.2207,8,
I Pistol,4,38,No,No,12,0,8,4,0,0,0,0,0,0,0,0,0,0,0,8.32,4.5,5.24,0,0,18.06,88,88,4.8726,76.7883,9,
I Pistol,4,39,No,No,15,0,6,3,0,0,0,0,0,0,0,0,0,0,0,8.44,5.41,7.82,0,0,21.67,96,96,4.4301,69.8148,10,
I Pistol,4,40,No,No,9,0,10,4,1,0,0,0,0,0,0,0,0,0,10,13.04,5.22,9.12,0,0,27.38,79,69,2.5201,39.7148,12,
I Pistol,4,41,No,No,9,0,11,4,0,0,0,0,0,0,0,0,0,0,0,9.19,5.62,5.23,0,0,20.04,82,82,4.0918,64.4835,11,
I Pistol,4,42,No,No,4,0,8,4,8,0,0,0,0,0,0,0,0,0,80,12.44,5.07,7.16,0,0,24.67,48,0,0.0000,0.0000,14,
I Pistol,4,43,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,13,
I Pistol,4,44,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,5.71,3.28,3.29,0,0,12.28,108,108,8.7948,120.0000,1,
I Pistol,4,45,No,No,16,0,3,5,0,0,0,0,0,0,0,0,0,0,0,4.67,3.04,3.91,0,0,11.62,102,102,8.7780,119.7708,2,
I Pistol,4,46,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,5.7,4.72,5.77,0,0,16.19,112,112,6.9179,94.3908,3,
I Pistol,4,47,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.17,4.21,4.91,0,0,17.29,115,115,6.6512,90.7518,5,
I Pistol,4,48,No,No,8,0,6,5,5,0,0,0,0,0,0,0,0,0,50,6.48,2.71,3.25,0,0,12.44,74,24,1.9293,26.3242,12,
I Pistol,4,49,No,No,13,0,8,3,0,0,0,0,0,0,0,0,0,0,0,6.86,4.45,5.5,0,0,16.81,103,103,6.1273,83.6035,6,
I Pistol,4,50,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,7.51,4.35,6.26,0,0,18.12,110,110,6.0706,82.8299,7,
I Pistol,4,51,No,No,13,0,7,4,0,0,0,0,0,0,0,0,0,0,0,6.35,3.74,4.74,0,0,14.83,101,101,6.8105,92.9254,4,
I Pistol,4,52,No,No,13,0,6,4,1,0,0,0,0,0,0,0,0,0,10,8.98,5.84,7.1,0,0,21.92,87,77,3.5128,47.9301,11,
I Pistol,4,53,No,No,13,0,9,2,0,0,0,0,0,0,0,0,0,0,0,8.17,4.57,6.44,0,0,19.18,105,105,5.4745,74.6964,8,
I Pistol,4,54,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,8.26,6.27,12.26,0,0,26.79,110,110,4.1060,56.0240,10,
I Pistol,4,55,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,8.52,6.46,8.09,0,0,23.07,100,100,4.3346,59.1431,9,
I Pistol,4,56,Yes,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.08,5.33,8.82,0,0,22.23,114,0,0.0000,0.0000,13,
I Pistol,4,57,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,5.56,2.09,3.3,0,0,10.95,102,102,9.3151,120.0000,1,
I Pistol,4,58,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,7.38,2.23,3.81,0,0,13.42,104,104,7.7496,99.8327,5,
I Pistol,4,59,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,6.74,2.07,3.04,0,0,11.85,104,104,8.7764,113.0603,3,
I Pistol,4,60,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.39,2.63,4,0,0,13.02,114,114,8.7558,112.7949,4,
I Pistol,4,61,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,13.53,2.5,3.65,0,0,19.68,108,108,5.4878,70.6955,8,
I Pistol,4,62,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.92,2.35,3.55,0,0,12.82,116,116,9.0484,116.5643,2,
I Pistol,4,63,No,No,19,0,1,3,1,0,0,0,0,0,0,0,0,0,10,7.25,2.68,5.02,0,0,14.95,101,91,6.0870,78.4146,7,
I Pistol,4,64,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.55,2.79,5.61,0,0,17.95,112,112,6.2396,80.3805,6,
I Pistol,4,65,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,5.86,3.71,4.36,0,0,13.93,110,110,7.8966,120.0000,1,
I Pistol,4,66,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,7.05,5.15,5.98,0,0,18.18,108,108,5.9406,90.2758,3,
I Pistol,4,67,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,6.26,3.78,4.38,0,0,14.42,102,102,7.0735,107.4918,2,
I Pistol,4,68,No,No,12,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,3.95,4.84,0,0,16.79,86,86,5.1221,77.8376,5,
I Pistol,4,69,No,No,11,0,10,2,1,0,0,0,0,0,0,0,0,0,10,7.16,4.43,5.16,0,0,16.75,87,77,4.5970,69.8579,6,
I Pistol,4,70,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.76,4.85,7.18,0,0,19.79,108,108,5.4573,82.9314,4,
I Pistol,4,71,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,11.35,5.69,7.04,0,0,24.08,108,108,4.4850,68.1559,7,
I Pistol,4,72,No,No,12,0,10,1,1,0,0,0,0,0,0,0,0,0,10,12.04,5.67,15.68,0,0,33.39,91,81,2.4259,36.8650,8,
I Pistol,4,73,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.46,3.98,4.58,0,0,15.02,117,117,7.7896,120.0000,1,
I Pistol,4,74,No,No,15,0,6,3,0,0,0,0,0,0,0,0,0,0,0,9.98,5.74,7.65,0,0,23.37,105,105,4.4929,69.2138,2,
I Pistol,4,75,No,No,12,0,6,1,5,0,0,0,0,0,0,0,0,0,50,5.92,3.84,6.11,0,0,15.87,86,36,2.2684,34.9451,4,
I Pistol,4,76,No,No,14,0,4,1,5,0,0,0,0,0,0,0,0,0,50,8.8,4.48,5.11,0,0,18.39,88,38,2.0663,31.8317,5,
I Pistol,4,77,No,No,12,0,8,3,1,0,0,0,0,0,0,0,0,0,10,8.81,5.85,7.09,0,0,21.75,87,77,3.5402,54.5373,3,
I Pistol,4,78,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,6,
I Pistol,5,1,No,No,26,0,3,1,0,0,0,6,0,0,0,0,0,0,0,17.76,0,0,0,0,17.76,140,140,7.8829,150.0000,1,
I Pistol,5,2,No,No,22,0,7,0,1,0,0,6,0,0,0,0,0,0,10,17.51,0,0,0,0,17.51,131,121,6.9103,131.4929,7,
I Pistol,5,3,No,No,22,0,8,0,0,0,0,6,0,0,0,0,0,0,0,18.28,0,0,0,0,18.28,134,134,7.3304,139.4867,4,
I Pistol,5,4,No,No,25,0,5,0,0,0,0,6,0,0,0,0,0,0,0,17.83,0,0,0,0,17.83,140,140,7.8519,149.4101,2,
I Pistol,5,5,No,No,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,19.42,0,0,0,0,19.42,144,144,7.4150,141.0966,3,
I Pistol,5,6,No,No,25,0,5,0,0,0,0,6,0,0,0,0,0,0,0,20.43,0,0,0,0,20.43,140,140,6.8527,130.3968,8,
I Pistol,5,7,No,No,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,22.04,0,0,0,0,22.04,148,148,6.7151,127.7785,9,
I Pistol,5,8,No,No,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,21.35,0,0,0,0,21.35,148,148,6.9321,131.9077,6,
I Pistol,5,9,No,No,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,23.1,0,0,0,0,23.10,144,144,6.2338,118.6201,11,
I Pistol,5,10,No,No,22,0,7,1,0,0,0,6,0,0,0,0,0,0,0,18.91,0,0,0,0,18.91,132,132,6.9804,132.8268,5,
I Pistol,5,11,No,No,24,0,5,1,0,0,0,6,0,0,0,0,0,0,0,23.77,0,0,0,0,23.77,136,136,5.7215,108.8717,13,
I Pistol,5,12,No,No,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,24.42,0,0,0,0,24.42,146,146,5.9787,113.7659,12,
I Pistol,5,13,No,No,27,0,2,0,1,0,0,6,0,0,0,0,0,0,10,26.45,0,0,0,0,26.45,141,131,4.9527,94.2426,17,
I Pistol,5,14,No,No,27,0,2,0,1,0,0,6,0,0,0,0,0,0,10,24.74,0,0,0,0,24.74,141,131,5.2951,100.7580,14,
I Pistol,5,15,No,No,20,0,9,1,0,0,0,6,0,0,0,0,0,0,0,20.48,0,0,0,0,20.48,128,128,6.2500,118.9283,10,
I Pistol,5,16,No,No,19,0,8,3,0,0,0,6,0,0,0,0,0,0,0,27.5,0,0,0,0,27.50,122,122,4.4364,84.4182,20,
I Pistol,5,17,No,No,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,29.96,0,0,0,0,29.96,144,144,4.8064,91.4587,18,
I Pistol,5,18,No,No,26,0,4,0,0,0,0,6,0,0,0,0,0,0,0,28.07,0,0,0,0,28.07,142,142,5.0588,96.2615,15,
I Pistol,5,19,No,No,24,0,4,0,2,0,1,6,0,0,0,0,0,0,30,26.28,0,0,0,0,26.28,132,102,3.8813,73.8554,22,
I Pistol,5,20,No,No,18,0,7,1,4,0,2,6,0,0,0,0,0,0,60,26.8,0,0,0,0,26.80,112,52,1.9403,36.9211,26,
I Pistol,5,21,No,No,24,0,5,0,1,0,0,6,0,0,0,0,0,0,10,27.58,0,0,0,0,27.58,135,125,4.5323,86.2430,19,
I Pistol,5,22,No,No,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,36.26,0,0,0,0,36.26,144,144,3.9713,75.5680,21,
I Pistol,5,23,No,No,21,0,8,0,1,0,0,6,0,0,0,0,0,0,10,23.89,0,0,0,0,23.89,129,119,4.9812,94.7849,16,
I Pistol,5,24,No,No,26,0,4,0,0,0,0,6,0,0,0,0,0,0,0,37.78,0,0,0,0,37.78,142,142,3.7586,71.5206,23,
I Pistol,5,25,No,No,20,0,6,1,3,2,0,6,0,0,0,0,0,0,50,37.77,0,0,0,0,37.77,119,69,1.8268,34.7613,27,
I Pistol,5,26,No,No,19,0,6,3,2,0,0,6,0,0,0,0,0,0,20,33.01,0,0,0,0,33.01,116,96,2.9082,55.3388,24,
I Pistol,5,27,No,No,25,0,5,0,0,0,0,6,0,0,0,0,0,0,0,55.13,0,0,0,0,55.13,140,140,2.5395,48.3230,25,
I Pistol,5,28,No,No,25,0,2,1,2,0,1,6,0,0,0,0,0,0,30,147.2,0,0,0,0,147.20,132,102,0.6929,13.1849,28,
I Pistol,5,30,No,No,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,21.42,0,0,0,0,21.42,149,149,6.9561,150.0000,1,
I Pistol,5,31,No,No,22,0,7,1,0,0,0,6,0,0,0,0,0,0,0,23.51,0,0,0,0,23.51,140,140,5.9549,128.4103,3,
I Pistol,5,32,No,No,24,0,4,1,1,0,0,6,0,0,0,0,0,0,10,21.9,0,0,0,0,21.90,138,128,5.8447,126.0340,4,
I Pistol,5,33,No,No,26,0,3,0,1,0,0,6,0,0,0,0,0,0,10,21.25,0,0,0,0,21.25,139,129,6.0706,130.9052,2,
I Pistol,5,34,No,No,27,0,2,1,0,0,0,6,0,0,0,0,0,0,0,27.41,0,0,0,0,27.41,145,145,5.2900,114.0725,5,
I Pistol,5,35,No,No,22,0,7,0,1,0,0,6,0,0,0,0,0,0,10,26.52,0,0,0,0,26.52,138,128,4.8265,104.0777,7,
I Pistol,5,36,No,No,16,0,8,5,1,0,0,6,0,0,0,0,0,0,10,32.47,0,0,0,0,32.47,122,112,3.4493,74.3800,9,
I Pistol,5,37,No,No,20,0,10,0,0,0,0,6,0,0,0,0,0,0,0,29.55,0,0,0,0,29.55,140,140,4.7377,102.1628,8,
I Pistol,5,38,No,No,23,0,6,0,1,0,0,6,0,0,0,0,0,0,10,23.54,0,0,0,0,23.54,133,123,5.2251,112.6730,6,
I Pistol,5,39,No,No,21,0,9,0,0,0,0,6,0,0,0,0,0,0,0,43.74,0,0,0,0,43.74,132,132,3.0178,65.0753,10,
I Pistol,5,40,No,No,15,0,11,0,4,0,0,6,0,0,0,0,0,0,40,38.76,0,0,0,0,38.76,108,68,1.7544,37.8315,11,
I Pistol,5,41,No,No,17,0,5,4,4,1,0,6,0,0,0,0,0,0,50,33.49,0,0,0,0,33.49,104,54,1.6124,34.7695,12,
I Pistol,5,42,No,No,15,0,9,2,4,1,0,6,0,0,0,0,0,0,50,59.98,0,0,0,0,59.98,104,54,0.9003,19.4139,13,
I Pistol,5,43,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,14,
I Pistol,5,44,No,No,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,15.03,0,0,0,0,15.03,148,148,9.8470,150.0000,1,
I Pistol,5,45,No,No,20,0,8,2,0,0,0,6,0,0,0,0,0,0,0,14.59,0,0,0,0,14.59,136,136,9.3215,141.9950,2,
I Pistol,5,46,No,No,22,0,8,0,0,0,0,6,0,0,0,0,0,0,0,18,0,0,0,0,18.00,142,142,7.8889,120.1721,4,
I Pistol,5,47,No,No,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,20.34,0,0,0,0,20.34,144,144,7.0796,107.8440,5,
I Pistol,5,48,No,No,22,0,6,2,0,0,0,6,0,0,0,0,0,0,0,16.19,0,0,0,0,16.19,138,138,8.5238,129.8436,3,
I Pistol,5,49,No,No,21,0,8,1,0,0,0,6,0,0,0,0,0,0,0,21.93,0,0,0,0,21.93,139,139,6.3383,96.5517,6,
I Pistol,5,50,No,No,25,0,3,1,1,0,0,6,0,0,0,0,0,0,10,26.4,0,0,0,0,26.40,139,129,4.8864,74.4349,8,
I Pistol,5,51,No,No,21,0,7,2,0,0,0,6,0,0,0,0,0,0,0,27.75,0,0,0,0,27.75,137,137,4.9369,75.2041,7,
I Pistol,5,52,No,No,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,28.49,0,0,0,0,28.49,138,138,4.8438,73.7859,9,
I Pistol,5,53,No,No,17,0,10,1,2,0,0,6,0,0,0,0,0,0,20,31.06,0,0,0,0,31.06,127,107,3.4449,52.4764,11,
I Pistol,5,54,No,No,18,0,8,4,0,0,0,6,0,0,0,0,0,0,0,35.78,0,0,0,0,35.78,130,130,3.6333,55.3463,10,
I Pistol,5,55,No,No,21,0,5,1,3,0,2,6,0,0,0,0,0,0,50,62.77,0,0,0,0,62.77,121,71,1.1311,17.2301,12,
I Pistol,5,56,Yes,No,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,23.89,0,0,0,0,23.89,147,0,0.0000,0.0000,13,
I Pistol,5,57,No,No,27,0,2,0,1,0,0,6,0,0,0,0,0,0,10,19.57,0,0,0,0,19.57,141,131,6.6939,150.0000,1,
I Pistol,5,58,No,No,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,23.98,0,0,0,0,23.98,148,148,6.1718,138.3005,3,
I Pistol,5,59,No,No,23,0,7,0,0,0,0,6,0,0,0,0,0,0,0,24.84,0,0,0,0,24.84,136,136,5.4750,122.6863,4,
I Pistol,5,60,No,No,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,30.37,0,0,0,0,30.37,144,144,4.7415,106.2497,5,
I Pistol,5,61,No,No,28,0,1,1,0,0,0,6,0,0,0,0,0,0,0,23.09,0,0,0,0,23.09,144,144,6.2365,139.7504,2,
I Pistol,5,62,No,No,25,0,2,1,2,0,0,6,0,0,0,0,0,0,20,29.79,0,0,0,0,29.79,132,112,3.7597,84.2491,8,
I Pistol,5,63,No,No,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,36.33,0,0,0,0,36.33,148,148,4.0738,91.2876,7,
I Pistol,5,64,No,No,26,0,4,0,0,0,0,6,0,0,0,0,0,0,0,32.82,0,0,0,0,32.82,142,142,4.3266,96.9524,6,
I Pistol,5,65,No,No,27,0,1,1,1,0,0,6,0,0,0,0,0,0,10,28.28,0,0,0,0,28.28,139,129,4.5615,111.9716,2,
I Pistol,5,66,No,No,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,24.22,0,0,0,0,24.22,148,148,6.1107,150.0000,1,
I Pistol,5,67,No,No,24,0,5,0,1,0,0,6,0,0,0,0,0,0,10,29.09,0,0,0,0,29.09,135,125,4.2970,105.4789,3,
I Pistol,5,68,No,No,21,0,7,0,2,0,0,6,0,0,0,0,0,0,20,32.38,0,0,0,0,32.38,126,106,3.2736,80.3574,4,
I Pistol,5,69,No,No,21,0,7,0,2,0,0,6,0,0,0,0,0,0,20,34.64,0,0,0,0,34.64,126,106,3.0600,75.1141,5,
I Pistol,5,70,No,No,14,0,8,3,5,1,0,6,0,0,0,0,0,0,60,40.81,0,0,0,0,40.81,97,37,0.9066,22.2544,8,
I Pistol,5,71,No,No,26,0,2,1,1,0,0,6,0,0,0,0,0,0,10,50.97,0,0,0,0,50.97,137,127,2.4917,61.1640,6,
I Pistol,5,72,No,No,24,0,5,0,1,0,0,6,0,0,0,0,0,0,10,55.88,0,0,0,0,55.88,135,125,2.2369,54.9094,7,
I Pistol,5,73,No,No,21,0,9,0,0,0,0,6,0,0,0,0,0,0,0,25.57,0,0,0,0,25.57,141,141,5.5143,150.0000,1,
I Pistol,5,74,No,No,22,0,5,2,1,0,0,6,0,0,0,0,0,0,10,50.51,0,0,0,0,50.51,134,124,2.4550,66.7809,4,
I Pistol,5,75,No,No,23,0,6,0,1,0,0,6,0,0,0,0,0,0,10,35.38,0,0,0,0,35.38,139,129,3.6461,99.1812,2,
I Pistol,5,76,No,No,24,0,5,1,0,0,0,6,0,0,0,0,0,0,0,39.98,0,0,0,0,39.98,142,142,3.5518,96.6161,3,
I Pistol,5,77,No,No,20,0,6,3,1,0,0,6,0,0,0,0,0,0,10,56.84,0,0,0,0,56.84,121,111,1.9529,53.1228,5,
I Pistol,6,1,No,No,21,0,6,0,0,0,0,3,0,0,0,0,0,0,0,15.97,0,0,0,0,15.97,123,123,7.7019,135.0000,1,
I Pistol,6,2,No,No,18,0,8,1,0,0,0,3,0,0,0,0,0,0,0,18.41,0,0,0,0,18.41,115,115,6.2466,109.4913,6,
I Pistol,6,3,No,No,20,0,6,1,0,0,0,3,0,0,0,0,0,0,0,17.24,0,0,0,0,17.24,119,119,6.9026,120.9898,2,
I Pistol,6,4,No,No,22,0,5,0,0,0,0,3,0,0,0,0,0,0,0,19.93,0,0,0,0,19.93,125,125,6.2720,109.9365,5,
I Pistol,6,5,No,No,20,0,5,1,1,0,0,3,0,0,0,0,0,0,10,22.93,0,0,0,0,22.93,116,106,4.6228,81.0291,17,
I Pistol,6,6,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,19.34,0,0,0,0,19.34,127,127,6.5667,115.1021,3,
I Pistol,6,7,No,No,24,0,2,0,1,0,0,3,0,0,0,0,0,0,10,21.43,0,0,0,0,21.43,126,116,5.4130,94.8798,11,
I Pistol,6,8,No,No,22,0,4,1,0,0,0,3,0,0,0,0,0,0,0,19.11,0,0,0,0,19.11,123,123,6.4364,112.8181,4,
I Pistol,6,9,No,No,22,0,5,0,0,0,0,3,0,0,0,0,0,0,0,21.64,0,0,0,0,21.64,125,125,5.7763,101.2478,9,
I Pistol,6,10,No,No,11,0,12,3,1,0,0,3,0,0,0,0,0,0,10,17.14,0,0,0,0,17.14,94,84,4.9008,85.9019,14,
I Pistol,6,11,No,No,21,0,6,0,0,0,0,3,0,0,0,0,0,0,0,20.18,0,0,0,0,20.18,123,123,6.0951,106.8358,7,
I Pistol,6,12,No,No,23,0,3,1,0,0,0,3,0,0,0,0,0,0,0,21.47,0,0,0,0,21.47,125,125,5.8221,102.0506,8,
I Pistol,6,13,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,23.77,0,0,0,0,23.77,129,129,5.4270,95.1252,10,
I Pistol,6,14,No,No,19,0,8,0,0,0,0,3,0,0,0,0,0,0,0,24.76,0,0,0,0,24.76,119,119,4.8061,84.2420,15,
I Pistol,6,15,No,No,21,0,5,1,0,0,0,3,0,0,0,0,0,0,0,22.76,0,0,0,0,22.76,121,121,5.3163,93.1849,12,
I Pistol,6,16,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,25.73,0,0,0,0,25.73,127,127,4.9359,86.5172,13,
I Pistol,6,17,No,No,25,0,2,0,0,0,0,3,0,0,0,0,0,0,0,30.15,0,0,0,0,30.15,131,131,4.3449,76.1580,19,
I Pistol,6,18,No,No,21,0,3,1,2,0,0,3,0,0,0,0,0,0,20,25.02,0,0,0,0,25.02,115,95,3.7970,66.5544,22,
I Pistol,6,19,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,31.35,0,0,0,0,31.35,129,129,4.1148,72.1248,21,
I Pistol,6,20,No,No,18,0,6,3,0,0,0,3,0,0,0,0,0,0,0,26.79,0,0,0,0,26.79,111,111,4.1433,72.6244,20,
I Pistol,6,21,No,No,21,0,6,0,0,0,0,3,0,0,0,0,0,0,0,26.43,0,0,0,0,26.43,123,123,4.6538,81.5725,16,
I Pistol,6,22,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,37.51,0,0,0,0,37.51,129,129,3.4391,60.2810,23,
I Pistol,6,23,No,No,12,0,14,1,0,0,0,3,0,0,0,0,0,0,0,23.48,0,0,0,0,23.48,103,103,4.3867,76.8907,18,
I Pistol,6,24,No,No,19,0,6,0,2,1,1,3,0,0,0,0,0,0,40,30.67,0,0,0,0,30.67,113,73,2.3802,41.7205,25,
I Pistol,6,25,No,No,14,0,9,1,3,0,0,3,0,0,0,0,0,0,30,30.04,0,0,0,0,30.04,98,68,2.2636,39.6767,26,
I Pistol,6,26,No,No,10,0,11,4,2,0,0,3,0,0,0,0,0,0,20,23.7,0,0,0,0,23.70,87,67,2.8270,49.5521,24,
I Pistol,6,27,No,No,18,0,5,2,2,0,0,3,0,0,0,0,0,0,20,79.01,0,0,0,0,79.01,107,87,1.1011,19.3002,27,
I Pistol,6,28,No,No,21,0,4,0,2,0,1,3,0,0,0,0,0,0,30,101.13,0,0,0,0,101.13,117,87,0.8603,15.0795,28,
I Pistol,6,30,No,No,15,0,11,1,0,0,0,3,0,0,0,0,0,0,0,17.36,0,0,0,0,17.36,121,121,6.9700,135.0000,1,
I Pistol,6,31,No,No,17,0,8,2,0,0,0,3,0,0,0,0,0,0,0,19.53,0,0,0,0,19.53,121,121,6.1956,120.0009,3,
I Pistol,6,32,No,No,20,0,5,0,2,0,0,3,0,0,0,0,0,0,20,21.44,0,0,0,0,21.44,120,100,4.6642,90.3396,9,
I Pistol,6,33,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,19.21,0,0,0,0,19.21,127,127,6.6111,128.0486,2,
I Pistol,6,34,No,No,17,0,8,2,0,1,0,3,0,0,0,0,0,0,10,22.86,0,0,0,0,22.86,121,111,4.8556,94.0468,8,
I Pistol,6,35,No,No,16,0,8,1,2,0,0,2,1,0,0,0,0,0,20,19.07,0,0,0,0,19.07,114,94,4.9292,95.4723,7,
I Pistol,6,36,No,No,20,0,6,0,1,0,0,3,0,0,0,0,0,0,10,22.37,0,0,0,0,22.37,124,114,5.0961,98.7049,5,
I Pistol,6,37,No,No,15,0,10,2,0,0,0,3,0,0,0,0,0,0,0,23.51,0,0,0,0,23.51,119,119,5.0617,98.0387,6,
I Pistol,6,38,No,No,19,0,8,0,0,0,0,3,0,0,0,0,0,0,0,22.48,0,0,0,0,22.48,119,119,5.2936,102.5303,4,
I Pistol,6,39,No,No,20,0,7,0,0,0,0,3,0,0,0,0,0,0,0,55.61,0,0,0,0,55.61,121,121,2.1759,42.1444,10,
I Pistol,6,40,No,No,14,0,8,1,4,0,0,2,1,0,0,0,0,0,40,25.68,0,0,0,0,25.68,95,55,2.1417,41.4820,11,
I Pistol,6,41,No,No,5,0,3,1,18,1,8,3,0,0,0,0,0,0,270,15.37,0,0,0,0,15.37,35,0,0.0000,0.0000,14,
I Pistol,6,42,No,No,10,0,11,2,4,0,1,3,0,0,0,0,0,0,50,33.12,0,0,0,0,33.12,85,35,1.0568,20.4689,12,
I Pistol,6,43,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,13,
I Pistol,6,44,No,No,16,0,6,5,0,0,0,3,0,0,0,0,0,0,0,13.75,0,0,0,0,13.75,114,114,8.2909,134.1007,2,
I Pistol,6,45,No,No,16,0,8,2,1,0,0,3,0,0,0,0,0,0,10,12.7,0,0,0,0,12.70,116,106,8.3465,135.0000,1,
I Pistol,6,46,No,No,17,0,6,1,3,0,0,3,0,0,0,0,0,0,30,14.79,0,0,0,0,14.79,111,81,5.4767,88.5826,7,
I Pistol,6,47,No,No,20,0,7,0,0,0,0,3,0,0,0,0,0,0,0,17.64,0,0,0,0,17.64,128,128,7.2562,117.3650,3,
I Pistol,6,48,No,No,15,0,11,1,0,0,0,3,0,0,0,0,0,0,0,18.83,0,0,0,0,18.83,121,121,6.4259,103.9354,4,
I Pistol,6,49,No,No,19,0,7,0,1,0,0,3,0,0,0,0,0,0,10,20.38,0,0,0,0,20.38,123,113,5.5447,89.6824,6,
I Pistol,6,50,No,No,25,0,1,1,0,0,0,3,0,0,0,0,0,0,0,22.21,0,0,0,0,22.21,131,131,5.8982,95.4001,5,
I Pistol,6,51,No,No,18,0,7,2,0,0,0,3,0,0,0,0,0,0,0,22.35,0,0,0,0,22.35,122,122,5.4586,88.2898,8,
I Pistol,6,52,No,No,18,0,2,0,7,0,3,1,2,0,0,0,0,0,100,25.31,0,0,0,0,25.31,96,0,0.0000,0.0000,12,
I Pistol,6,53,No,No,17,0,7,2,1,0,0,3,0,0,0,0,0,0,10,31.22,0,0,0,0,31.22,117,107,3.4273,55.4347,9,
I Pistol,6,54,No,No,10,0,8,7,2,0,0,3,0,0,0,0,0,0,20,31.6,0,0,0,0,31.60,96,76,2.4051,38.9012,10,
I Pistol,6,55,No,No,13,0,10,2,2,0,1,3,0,0,0,0,0,0,30,44.23,0,0,0,0,44.23,97,67,1.5148,24.5010,11,
I Pistol,6,56,Yes,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,24.94,0,0,0,0,24.94,131,0,0.0000,0.0000,13,
I Pistol,6,57,No,No,19,0,8,0,0,0,0,3,0,0,0,0,0,0,0,20.86,0,0,0,0,20.86,119,119,5.7047,117.5598,4,
I Pistol,6,58,No,No,18,0,9,0,0,0,0,3,0,0,0,0,0,0,0,17.86,0,0,0,0,17.86,117,117,6.5510,135.0000,1,
I Pistol,6,59,No,No,16,0,8,2,1,0,0,3,0,0,0,0,0,0,10,21.57,0,0,0,0,21.57,106,96,4.4506,91.7159,6,
I Pistol,6,60,No,No,15,0,10,1,1,0,0,3,0,0,0,0,0,0,10,21,0,0,0,0,21.00,106,96,4.5714,94.2053,5,
I Pistol,6,61,No,No,14,0,10,2,1,0,0,2,1,0,0,0,0,0,10,25.03,0,0,0,0,25.03,102,92,3.6756,75.7451,8,
I Pistol,6,62,No,No,19,0,7,1,0,0,0,3,0,0,0,0,0,0,0,19.77,0,0,0,0,19.77,117,117,5.9181,121.9575,2,
I Pistol,6,63,No,No,20,0,7,0,0,0,0,3,0,0,0,0,0,0,0,21.07,0,0,0,0,21.07,121,121,5.7428,118.3450,3,
I Pistol,6,64,No,No,24,0,3,0,0,0,0,3,0,0,0,0,0,0,0,30.49,0,0,0,0,30.49,129,129,4.2309,87.1884,7,
I Pistol,6,65,No,No,19,0,8,0,0,0,0,3,0,0,0,0,0,0,0,17.35,0,0,0,0,17.35,119,119,6.8588,135.0000,1,
I Pistol,6,66,No,No,22,0,4,1,0,0,0,3,0,0,0,0,0,0,0,22.4,0,0,0,0,22.40,123,123,5.4911,108.0799,2,
I Pistol,6,67,No,No,17,0,6,0,4,0,2,3,0,0,0,0,0,0,60,26.6,0,0,0,0,26.60,103,43,1.6165,31.8172,8,
I Pistol,6,68,No,No,16,0,10,1,0,0,0,3,0,0,0,0,0,0,0,26.3,0,0,0,0,26.30,111,111,4.2205,83.0710,3,
I Pistol,6,69,No,No,19,0,6,0,2,0,1,3,0,0,0,0,0,0,30,32.41,0,0,0,0,32.41,113,83,2.5609,50.4055,6,
I Pistol,6,70,No,No,17,0,8,2,0,0,0,3,0,0,0,0,0,0,0,28.14,0,0,0,0,28.14,111,111,3.9446,77.6405,5,
I Pistol,6,71,No,No,23,0,4,0,0,0,0,3,0,0,0,0,0,0,0,31.92,0,0,0,0,31.92,127,127,3.9787,78.3117,4,
I Pistol,6,72,No,No,19,0,6,2,0,0,0,3,0,0,0,0,0,0,0,49.95,0,0,0,0,49.95,115,115,2.3023,45.3156,7,
I Pistol,6,73,No,No,23,0,3,1,0,0,0,3,0,0,0,0,0,0,0,27.15,0,0,0,0,27.15,129,129,4.7514,135.0000,1,
I Pistol,6,74,No,No,20,0,6,1,0,0,0,3,0,0,0,0,0,0,0,26.89,0,0,0,0,26.89,126,126,4.6858,133.1361,2,
I Pistol,6,75,No,No,19,0,6,2,0,0,0,3,0,0,0,0,0,0,0,39.72,0,0,0,0,39.72,123,123,3.0967,87.9855,4,
I Pistol,6,76,No,No,17,0,7,3,0,0,0,3,0,0,0,0,0,0,0,27.01,0,0,0,0,27.01,119,119,4.4058,125.1806,3,
I Pistol,6,77,No,No,16,0,6,3,2,0,0,3,0,0,0,0,0,0,20,35.7,0,0,0,0,35.70,101,81,2.2689,64.4655,5,
I Pistol,6,78,Yes,No,12,0,10,2,3,0,1,2,1,0,0,0,0,0,40,31.83,0,0,0,0,31.83,92,0,0.0000,0.0000,6,
I Pistol,7,1,No,No,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.45,0,0,0,0,7.45,74,74,9.9329,80.0000,1,
I Pistol,7,2,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.75,0,0,0,0,7.75,76,76,9.8065,78.9820,2,
I Pistol,7,3,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.02,0,0,0,0,8.02,78,78,9.7257,78.3312,3,
I Pistol,7,4,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.1,0,0,0,0,9.10,76,76,8.3516,67.2641,4,
I Pistol,7,5,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.94,0,0,0,0,9.94,70,70,7.0423,56.7190,7,
I Pistol,7,6,No,No,6,0,8,1,1,0,0,0,0,0,0,0,0,0,10,9.1,0,0,0,0,9.10,55,45,4.9451,39.8280,22,
I Pistol,7,7,No,No,12,0,3,0,1,0,1,0,0,0,0,0,0,0,20,9.68,0,0,0,0,9.68,69,49,5.0620,40.7696,21,
I Pistol,7,8,No,No,11,0,3,1,1,0,0,0,0,0,0,0,0,0,10,8.94,0,0,0,0,8.94,65,55,6.1521,49.5493,10,
I Pistol,7,9,No,No,10,0,4,2,0,0,0,0,0,0,0,0,0,0,0,14.62,0,0,0,0,14.62,64,64,4.3776,35.2574,24,
I Pistol,7,10,No,No,7,0,7,1,1,0,0,0,0,0,0,0,0,0,10,8.11,0,0,0,0,8.11,57,47,5.7953,46.6756,14,
I Pistol,7,11,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.22,0,0,0,0,10.22,72,72,7.0450,56.7407,6,
I Pistol,7,12,No,No,13,0,2,1,0,0,0,0,0,0,0,0,0,0,0,12.45,0,0,0,0,12.45,72,72,5.7831,46.5773,15,
I Pistol,7,13,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.78,0,0,0,0,12.78,72,72,5.6338,45.3749,17,
I Pistol,7,14,No,No,10,0,6,0,0,0,1,0,0,0,0,0,0,0,10,9.49,0,0,0,0,9.49,68,58,6.1117,49.2239,11,
I Pistol,7,15,No,No,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.47,0,0,0,0,9.47,74,74,7.8141,62.9351,5,
I Pistol,7,16,No,No,10,0,5,1,0,0,1,0,0,0,0,0,0,0,10,9.27,0,0,0,0,9.27,66,56,6.0410,48.6545,13,
I Pistol,7,17,No,No,14,0,1,0,1,0,0,0,0,0,0,0,0,0,10,15.14,0,0,0,0,15.14,73,63,4.1612,33.5145,25,
I Pistol,7,18,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.76,0,0,0,0,9.76,68,68,6.9672,56.1141,8,
I Pistol,7,19,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.79,0,0,0,0,11.79,72,72,6.1069,49.1852,12,
I Pistol,7,20,No,No,13,0,2,1,0,0,0,0,0,0,0,0,0,0,0,11.14,0,0,0,0,11.14,72,72,6.4632,52.0549,9,
I Pistol,7,21,No,No,10,0,5,1,0,0,0,0,0,0,0,0,0,0,0,12.27,0,0,0,0,12.27,66,66,5.3790,43.3227,20,
I Pistol,7,22,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.72,0,0,0,0,14.72,80,80,5.4348,43.7721,19,
I Pistol,7,23,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.83,0,0,0,0,11.83,68,68,5.7481,46.2954,16,
I Pistol,7,24,No,No,15,0,0,1,0,0,0,0,0,0,0,0,0,0,0,16.88,0,0,0,0,16.88,76,76,4.5024,36.2625,23,
I Pistol,7,25,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.89,0,0,0,0,13.89,76,76,5.4716,44.0685,18,
I Pistol,7,26,No,No,4,0,4,7,1,0,0,0,0,0,0,0,0,0,10,11.5,0,0,0,0,11.50,39,29,2.5217,20.3099,26,
I Pistol,7,27,No,No,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46.5,0,0,0,0,46.50,80,80,1.7204,13.8562,28,
I Pistol,7,28,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,38.64,0,0,0,0,38.64,76,76,1.9669,15.8415,27,
I Pistol,7,30,No,No,7,0,8,1,0,0,0,0,0,0,0,0,0,0,0,9.01,0,0,0,0,9.01,69,69,7.6582,76.3197,3,
I Pistol,7,31,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.6,0,0,0,0,9.60,75,75,7.8125,77.8574,2,
I Pistol,7,32,No,No,9,0,5,1,1,0,0,0,0,0,0,0,0,0,10,8.77,0,0,0,0,8.77,67,57,6.4994,64.7713,8,
I Pistol,7,33,No,No,10,0,5,1,0,0,0,0,0,0,0,0,0,0,0,8.97,0,0,0,0,8.97,66,66,7.3579,73.3269,5,
I Pistol,7,34,No,No,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.08,0,0,0,0,13.08,77,77,5.8869,58.6673,9,
I Pistol,7,35,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.84,0,0,0,0,9.84,75,75,7.6220,75.9589,4,
I Pistol,7,36,No,No,8,0,7,1,0,0,0,0,0,0,0,0,0,0,0,8.72,0,0,0,0,8.72,70,70,8.0275,80.0000,1,
I Pistol,7,37,No,No,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.69,0,0,0,0,11.69,77,77,6.5868,65.6424,6,
I Pistol,7,38,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.4,0,0,0,0,10.40,68,68,6.5385,65.1610,7,
I Pistol,7,39,No,No,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,13.2,0,0,0,0,13.20,64,64,4.8485,48.3189,11,
I Pistol,7,40,No,No,5,0,8,2,1,0,0,0,0,0,0,0,0,0,10,12.58,0,0,0,0,12.58,51,41,3.2591,32.4794,12,
I Pistol,7,41,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,13.00,68,68,5.2308,52.1288,10,
I Pistol,7,42,No,No,6,0,6,1,3,0,0,0,0,0,0,0,0,0,30,16.96,0,0,0,0,16.96,49,19,1.1203,11.1646,13,
I Pistol,7,43,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,14,
I Pistol,7,44,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.55,0,0,0,0,7.55,76,76,10.0662,80.0000,1,
I Pistol,7,45,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.48,0,0,0,0,8.48,74,74,8.7264,69.3521,3,
I Pistol,7,46,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.49,0,0,0,0,7.49,75,75,10.0134,79.5804,2,
I Pistol,7,47,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.71,0,0,0,0,9.71,76,76,7.8270,62.2042,5,
I Pistol,7,48,No,No,7,0,7,1,1,0,0,0,0,0,0,0,0,0,10,9.88,0,0,0,0,9.88,65,55,5.5668,44.2415,8,
I Pistol,7,49,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.21,0,0,0,0,9.21,75,75,8.1433,64.7180,4,
I Pistol,7,50,No,No,9,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.73,0,0,0,0,11.73,73,73,6.2234,49.4598,7,
I Pistol,7,51,No,No,7,0,5,4,0,0,0,0,0,0,0,0,0,0,0,9.4,0,0,0,0,9.40,63,63,6.7021,53.2642,6,
I Pistol,7,52,No,No,11,0,4,1,0,0,0,0,0,0,0,0,0,0,0,14.23,0,0,0,0,14.23,68,68,4.7786,37.9774,9,
I Pistol,7,53,No,No,8,0,7,0,1,0,0,0,0,0,0,0,0,0,10,12.84,0,0,0,0,12.84,68,58,4.5171,35.8991,10,
I Pistol,7,54,No,No,4,0,8,3,1,0,0,0,0,0,0,0,0,0,10,14.56,0,0,0,0,14.56,58,48,3.2967,26.2002,12,
I Pistol,7,55,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.26,0,0,0,0,21.26,72,72,3.3866,26.9146,11,
I Pistol,7,56,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,13,
I Pistol,7,57,No,No,11,0,5,0,0,0,1,0,0,0,0,0,0,0,10,10.25,0,0,0,0,10.25,70,60,5.8537,72.1310,6,
I Pistol,7,58,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.09,0,0,0,0,11.09,72,72,6.4923,80.0000,1,
I Pistol,7,59,No,No,10,0,4,2,0,0,0,0,0,0,0,0,0,0,0,10.5,0,0,0,0,10.50,64,64,6.0952,75.1068,5,
I Pistol,7,60,No,No,10,0,4,2,0,0,0,0,0,0,0,0,0,0,0,9.89,0,0,0,0,9.89,64,64,6.4712,79.7400,2,
I Pistol,7,61,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.2,0,0,0,0,11.20,70,70,6.2500,77.0143,4,
I Pistol,7,62,No,No,10,0,5,1,0,0,0,0,0,0,0,0,0,0,0,10.55,0,0,0,0,10.55,66,66,6.2559,77.0870,3,
I Pistol,7,63,No,No,9,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.93,0,0,0,0,22.93,66,66,2.8783,35.4672,8,
I Pistol,7,64,No,No,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.16,0,0,0,0,17.16,74,74,4.3124,53.1386,7,
I Pistol,7,65,No,No,12,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.89,0,0,0,0,8.89,70,70,7.8740,80.0000,1,
I Pistol,7,66,No,No,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.01,0,0,0,0,12.01,78,78,6.4946,65.9853,2,
I Pistol,7,67,No,No,11,0,3,2,0,0,0,0,0,0,0,0,0,0,0,10.6,0,0,0,0,10.60,66,66,6.2264,63.2604,3,
I Pistol,7,68,No,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.53,0,0,0,0,12.53,70,70,5.5866,56.7600,5,
I Pistol,7,69,No,No,7,0,8,1,0,0,0,0,0,0,0,0,0,0,0,10.88,0,0,0,0,10.88,60,60,5.5147,56.0295,6,
I Pistol,7,70,No,No,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.91,0,0,0,0,11.91,72,72,6.0453,61.4204,4,
I Pistol,7,71,No,No,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.65,0,0,0,0,16.65,76,76,4.5646,46.3764,7,
I Pistol,7,72,No,No,11,0,4,1,0,0,0,0,0,0,0,0,0,0,0,18.64,0,0,0,0,18.64,68,68,3.6481,37.0648,8,
I Pistol,7,73,No,No,11,0,4,1,0,0,0,0,0,0,0,0,0,0,0,11.42,0,0,0,0,11.42,73,73,6.3923,80.0000,1,
I Pistol,7,74,No,No,8,0,4,3,1,0,0,0,0,0,0,0,0,0,10,11.86,0,0,0,0,11.86,62,52,4.3845,54.8723,4,
I Pistol,7,75,No,No,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.6,0,0,0,0,12.60,74,74,5.8730,73.5009,2,
I Pistol,7,76,No,No,9,0,4,1,2,0,0,0,0,0,0,0,0,0,20,12.75,0,0,0,0,12.75,63,43,3.3725,42.2070,5,
I Pistol,7,77,No,No,11,0,4,1,0,0,0,0,0,0,0,0,0,0,0,12.27,0,0,0,0,12.27,68,68,5.5420,69.3584,3,
I Pistol,7,78,Yes,No,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,26.32,0,0,0,0,26.32,70,0,0.0000,0.0000,6,
$END