$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01 Paul Bunyan USPSA July 11 Match
$INFO Match date:07/11/2021
$INFO Club Name:asdf
$INFO Club Code:nw01
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW01 Paul Bunyan USPSA July 11 Match,asdf,07/11/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A124172,Katon,Bingham,No,No,No,No,A,Carry Optics,759.8787,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A89438,Nicholas,Stockwell,No,No,No,No,M,Carry Optics,752.3341,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,697.3065,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,L5053,Sorida,Eap,No,No,No,No,A,Carry Optics,696.6119,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 5,A122842,Jonathan,Tran,No,No,No,No,A,Carry Optics,667.5041,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,FY105023,Peng,Li,No,No,No,No,A,Carry Optics,661.1083,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A129511,Keanu,Dunn,No,No,No,No,A,Carry Optics,634.4193,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 8,A129753,Sam,Nurik,No,No,No,No,A,Carry Optics,626.2052,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,Fy108653,Luke,Schwebke,No,No,No,No,A,Carry Optics,607.5685,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,585.2870,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 11,TY111193,Todd,Johansson,No,No,No,No,C,Carry Optics,580.0615,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A128950,Chris,Ries,No,No,No,No,B,Carry Optics,562.4283,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 13,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,550.2003,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 14,A71578,Keith,Tsang,No,No,No,No,B,Carry Optics,546.8615,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 15,TY78052,Serge,Davis,No,No,No,No,A,Carry Optics,525.5606,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A106179,David,Daniels,No,No,No,No,B,Carry Optics,515.5455,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 17,A133720,Ray,Voeller,No,No,No,No,U,Carry Optics,453.7397,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A133488,James,Johnson,No,No,No,No,U,Carry Optics,421.3311,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A135240,Sasi,Narra,No,No,No,No,U,Carry Optics,387.3488,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,TY109119,Colin,Wakefield,No,No,No,No,D,Carry Optics,369.9312,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,NOT_A_MEMBER,Nick,Duran,No,No,No,No,U,Carry Optics,341.2418,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A135654,Tyler,Scott,No,No,No,No,U,Carry Optics,327.2231,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A1011779,Wuyang,Wang,No,No,No,No,U,Carry Optics,314.2826,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,L4494,Vinh,Hoang,No,No,No,No,M,Limited,802.3631,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A51227,Kevin,Olson,No,No,No,No,A,Limited,653.9719,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 26,A125553,phillip,oconnor,No,No,No,No,C,Limited,597.4578,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 27,A133024,Alex,Skaggs,No,No,No,No,C,Limited,522.4422,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 28,FY92838,Greg,Beck,No,No,No,No,B,Limited,478.1265,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,Fy105750,lee,boyle,No,No,No,No,C,Limited,469.9899,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,ty37515,Tod,Sherman,No,No,No,No,C,Limited,438.1569,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 31,A135653,Asa,Dupuis,No,No,No,No,U,Limited,437.7194,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,fy122523,Wisly,Martinez,No,No,No,No,D,Limited,267.1501,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,TY85544,Jason,Hall,No,No,No,No,U,Limited 10,810.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,Ty66256,Loke,Tan,No,No,No,No,GM,Open,810.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,524.3487,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,TY47022,Bruce,Wood,No,No,No,No,A,Open,516.4557,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 37,A95958,Lani,Kuanoni,No,No,No,No,B,Open,509.3261,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 38,A88243,Kris,McGaughey,No,No,No,No,C,Open,473.5476,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A130582,Brad,VanPelt,No,No,No,No,C,Open,415.6206,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,TY70622,Tim,Ramberg,No,No,No,No,GM,PCC,788.1106,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A88085,Evan,Tisler,No,No,No,No,U,PCC,619.7920,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,Fy107432,Rezner,Abubakar,No,No,No,No,A,PCC,589.3116,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,a42954,Neal,Knudson,No,No,No,No,B,PCC,520.1253,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 44,ty93603,Bill,Johnston,No,No,No,No,B,PCC,515.4899,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 45,A47451,bruce,blair,No,No,No,No,B,PCC,512.2610,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 46,fy22573,James,Dong,No,No,No,No,A,PCC,492.4796,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 47,Ty107104,Katherine,Abubakar,No,No,No,No,B,PCC,476.3255,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 48,Fy89148,David,Dupree,No,No,No,No,B,PCC,443.1192,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 49,FY77755,Pascual (Lito),Serio,No,No,No,No,D,PCC,367.8966,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 50,NOT_A_MEMBER,Jon,Ramberg,No,No,No,No,U,PCC,365.7265,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 51,TY86531,Ruben,Heim,No,No,No,No,A,Production,761.1243,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,A118767,Joe,Bawden,No,No,No,No,B,Production,690.9529,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 53,Ty85569,ryan,diez,No,No,No,No,D,Production,620.6901,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,B49,David,Farrow,No,No,No,No,B,Production,512.9674,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 55,TY114139,Brian,Rowe,No,No,No,No,C,Production,428.9976,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 56,,corey,bartlett,No,No,No,No,D,Production,409.9733,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,A118899,Ray,Kiemen,No,No,No,No,D,Production,341.7049,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,Yes
E 58,A135574,John,Labish,Yes,No,No,No,U,Production,0.0000,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,A29646,Brian,Noel,No,No,No,No,GM,Revolver,810.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,Yes,No
E 60,fy27156,Steve,Clemo,No,No,No,No,B,Single Stack,781.3344,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 61,TY106402,Art,Tordini,No,No,No,No,B,Single Stack,719.1797,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 62,Ty126829,Augusto,Cabanilla,No,No,No,No,C,Single Stack,449.9433,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 63,ty32654,Eric,Bell,No,No,No,No,U,Single Stack,392.9835,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,28,140,No,,Rounded,Comstock,1
G 2,Pistol,21,105,No,,Slippery,Comstock,1
G 3,Pistol,12,60,Yes,19-03,HI'er Love,Comstock,1
G 4,Pistol,24,120,No,,Solid,Comstock,1
G 5,Pistol,18,90,No,,Stardust,Comstock,1
G 6,Pistol,32,160,No,,It's Down a Notch,Comstock,1
G 7,Pistol,27,135,No,,Rairoaded,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.11,0,0,0,0,19.11,136,136,7.1167,131.4708,2,
I Pistol,1,2,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.89,0,0,0,0,16.89,128,128,7.5784,140.0000,1,
I Pistol,1,3,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,19.58,0,0,0,0,19.58,126,126,6.4351,118.8792,5,
I Pistol,1,4,No,No,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,17.6,0,0,0,0,17.60,123,113,6.4205,118.6095,6,
I Pistol,1,5,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.78,0,0,0,0,19.78,138,138,6.9767,128.8845,3,
I Pistol,1,6,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,21.3,0,0,0,0,21.30,122,122,5.7277,105.8110,10,
I Pistol,1,7,No,No,25,0,2,1,0,0,0,0,0,0,0,0,0,0,0,20.45,0,0,0,0,20.45,132,132,6.4548,119.2431,4,
I Pistol,1,8,No,No,21,0,5,2,0,0,0,0,0,0,0,0,0,0,0,20.68,0,0,0,0,20.68,122,122,5.8994,108.9829,9,
I Pistol,1,9,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.74,0,0,0,0,21.74,138,138,6.3477,117.2646,7,
I Pistol,1,10,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,19.77,0,0,0,0,19.77,129,119,6.0192,111.1960,8,
I Pistol,1,11,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25.47,0,0,0,0,25.47,138,138,5.4181,100.0916,11,
I Pistol,1,12,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,22.98,0,0,0,0,22.98,124,124,5.3960,99.6833,12,
I Pistol,1,13,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,24.21,0,0,0,0,24.21,124,124,5.1219,94.6197,14,
I Pistol,1,14,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24.89,0,0,0,0,24.89,134,134,5.3837,99.4561,13,
I Pistol,1,15,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,25.04,0,0,0,0,25.04,128,128,5.1118,94.4331,15,
I Pistol,1,16,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,27.14,0,0,0,0,27.14,128,128,4.7163,87.1268,16,
I Pistol,1,17,No,No,25,0,1,0,2,0,0,0,0,0,0,0,0,0,20,25.61,0,0,0,0,25.61,128,108,4.2171,77.9048,17,
I Pistol,1,18,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,32.79,0,0,0,0,32.79,132,132,4.0256,74.3671,18,
I Pistol,1,19,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,36.34,0,0,0,0,36.34,130,130,3.5773,66.0855,19,
I Pistol,1,20,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,39.29,0,0,0,0,39.29,128,128,3.2578,60.1832,20,
I Pistol,1,21,No,No,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,35.73,0,0,0,0,35.73,123,113,3.1626,58.4245,22,
I Pistol,1,22,No,No,19,0,7,1,1,0,0,0,0,0,0,0,0,0,10,33.84,0,0,0,0,33.84,117,107,3.1619,58.4115,23,
I Pistol,1,23,No,No,26,0,0,0,2,0,0,0,0,0,0,0,0,0,20,34.36,0,0,0,0,34.36,130,110,3.2014,59.1412,21,
I Pistol,1,24,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,20.06,0,0,0,0,20.06,128,128,6.3809,140.0000,1,
I Pistol,1,25,No,No,22,0,4,1,1,0,0,0,0,0,0,0,0,0,10,23.92,0,0,0,0,23.92,128,118,4.9331,108.2346,3,
I Pistol,1,26,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,25.3,0,0,0,0,25.30,130,130,5.1383,112.7368,2,
I Pistol,1,27,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,26.24,0,0,0,0,26.24,126,126,4.8018,105.3538,5,
I Pistol,1,28,No,No,17,0,8,3,0,0,0,0,0,0,0,0,0,0,0,25.91,0,0,0,0,25.91,123,123,4.7472,104.1558,6,
I Pistol,1,29,No,No,19,0,6,3,0,0,0,0,0,0,0,0,0,0,0,25.63,0,0,0,0,25.63,125,125,4.8771,107.0059,4,
I Pistol,1,30,No,No,21,0,5,1,1,0,0,0,0,0,0,0,0,0,10,32.1,0,0,0,0,32.10,127,117,3.6449,79.9709,7,
I Pistol,1,31,No,No,26,0,1,0,1,0,0,0,0,0,0,0,0,0,10,37.28,0,0,0,0,37.28,133,123,3.2994,72.3904,8,
I Pistol,1,32,No,No,16,0,8,2,2,0,0,0,0,0,0,0,0,0,20,35.26,0,0,0,0,35.26,106,86,2.4390,53.5128,9,
I Pistol,1,33,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,20.28,0,0,0,0,20.28,118,118,5.8185,140.0000,1,
I Pistol,1,34,No,No,19,0,7,1,1,0,0,0,0,0,0,0,0,0,10,14.39,0,0,0,0,14.39,125,115,7.9917,140.0000,1,
I Pistol,1,35,No,No,14,0,12,1,1,0,0,0,0,0,0,0,0,0,10,23.24,0,0,0,0,23.24,120,110,4.7332,82.9170,6,
I Pistol,1,36,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,22.24,0,0,0,0,22.24,130,130,5.8453,102.3990,2,
I Pistol,1,37,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,24.66,0,0,0,0,24.66,132,132,5.3528,93.7713,3,
I Pistol,1,38,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,24.62,0,0,0,0,24.62,130,120,4.8741,85.3853,5,
I Pistol,1,39,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,26.00,134,134,5.1538,90.2852,4,
I Pistol,1,40,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.39,0,0,0,0,15.39,136,136,8.8369,140.0000,1,
I Pistol,1,41,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.26,0,0,0,0,16.26,134,134,8.2411,130.5609,2,
I Pistol,1,42,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.99,0,0,0,0,24.99,132,132,5.2821,83.6825,5,
I Pistol,1,43,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,23.75,0,0,0,0,23.75,128,128,5.3895,85.3840,3,
I Pistol,1,44,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,26.79,0,0,0,0,26.79,128,128,4.7779,75.6946,8,
I Pistol,1,45,No,No,24,0,2,1,1,0,0,0,0,0,0,0,0,0,10,22.14,0,0,0,0,22.14,127,117,5.2846,83.7221,4,
I Pistol,1,46,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,25.5,0,0,0,0,25.50,126,126,4.9412,78.2818,6,
I Pistol,1,47,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,26.21,0,0,0,0,26.21,128,128,4.8836,77.3692,7,
I Pistol,1,48,No,No,18,0,7,1,2,0,0,0,0,0,0,0,0,0,20,27.59,0,0,0,0,27.59,112,92,3.3345,52.8273,11,
I Pistol,1,49,No,No,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,29.81,0,0,0,0,29.81,120,120,4.0255,63.7746,10,
I Pistol,1,50,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,32.6,0,0,0,0,32.60,136,136,4.1718,66.0924,9,
I Pistol,1,51,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,21.13,0,0,0,0,21.13,124,124,5.8684,140.0000,1,
I Pistol,1,52,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,25.3,0,0,0,0,25.30,128,128,5.0593,120.6976,2,
I Pistol,1,53,No,No,13,0,14,0,1,0,0,0,0,0,0,0,0,0,10,22.77,0,0,0,0,22.77,107,97,4.2600,101.6291,4,
I Pistol,1,54,No,No,19,0,7,1,1,0,0,0,0,0,0,0,0,0,10,26.05,0,0,0,0,26.05,117,107,4.1075,97.9909,5,
I Pistol,1,55,No,No,17,0,8,1,2,0,0,0,0,0,0,0,0,0,20,31.42,0,0,0,0,31.42,110,90,2.8644,68.3348,6,
I Pistol,1,56,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,26.66,0,0,0,0,26.66,122,122,4.5761,109.1701,3,
I Pistol,1,57,No,No,18,0,5,3,2,0,0,0,0,0,0,0,0,0,20,41.57,0,0,0,0,41.57,108,88,2.1169,50.5020,7,
I Pistol,1,59,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,25.64,0,0,0,0,25.64,128,128,4.9922,140.0000,1,
I Pistol,1,60,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,31.23,0,0,0,0,31.23,129,129,4.1306,140.0000,1,
I Pistol,1,61,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,36.91,0,0,0,0,36.91,128,128,3.4679,117.5389,3,
I Pistol,1,62,No,No,13,0,11,2,2,0,1,0,0,0,0,0,0,0,30,20.02,0,0,0,0,20.02,100,70,3.4965,118.5082,2,
I Pistol,1,63,No,No,14,0,10,0,4,0,0,0,0,0,0,0,0,0,40,37.8,0,0,0,0,37.80,110,70,1.8519,62.7672,4,
I Pistol,2,1,No,No,21,0,0,0,0,0,0,3,0,0,0,0,0,0,0,13.43,0,0,0,0,13.43,105,105,7.8183,105.0000,1,
I Pistol,2,2,No,No,17,0,3,1,0,0,0,3,0,0,0,0,0,0,0,12.18,0,0,0,0,12.18,95,95,7.7997,104.7502,2,
I Pistol,2,3,No,No,19,0,1,1,0,0,0,3,0,0,0,0,0,0,0,16.78,0,0,0,0,16.78,99,99,5.8999,79.2358,8,
I Pistol,2,4,No,No,16,0,4,1,0,0,0,3,0,0,0,0,0,0,0,14.55,0,0,0,0,14.55,93,93,6.3918,85.8421,4,
I Pistol,2,5,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,14.04,0,0,0,0,14.04,97,97,6.9088,92.7854,3,
I Pistol,2,6,No,No,20,0,1,0,0,0,0,3,0,0,0,0,0,0,0,16.34,0,0,0,0,16.34,103,103,6.3035,84.6562,5,
I Pistol,2,7,No,No,20,0,1,0,0,0,0,3,0,0,0,0,0,0,0,21.87,0,0,0,0,21.87,103,103,4.7096,63.2501,14,
I Pistol,2,8,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,16.09,0,0,0,0,16.09,101,101,6.2772,84.3030,6,
I Pistol,2,9,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.49,0,0,0,0,17.49,101,101,5.7747,77.5544,9,
I Pistol,2,10,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,16.63,0,0,0,0,16.63,101,101,6.0734,81.5659,7,
I Pistol,2,11,No,No,20,0,1,0,0,0,0,3,0,0,0,0,0,0,0,19,0,0,0,0,19.00,103,103,5.4211,72.8055,11,
I Pistol,2,12,No,No,20,0,1,0,0,0,0,3,0,0,0,0,0,0,0,19.23,0,0,0,0,19.23,103,103,5.3562,71.9339,12,
I Pistol,2,13,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.55,0,0,0,0,17.55,101,101,5.7550,77.2898,10,
I Pistol,2,14,No,No,19,0,1,1,0,0,0,3,0,0,0,0,0,0,0,19.18,0,0,0,0,19.18,99,99,5.1616,69.3204,13,
I Pistol,2,15,No,No,18,0,1,0,2,0,1,3,0,0,0,0,0,0,30,17.61,0,0,0,0,17.61,93,63,3.5775,48.0459,19,
I Pistol,2,16,No,No,20,0,1,0,0,0,0,3,0,0,0,0,0,0,0,22.68,0,0,0,0,22.68,103,103,4.5414,60.9911,15,
I Pistol,2,17,No,No,18,0,2,1,0,0,0,3,0,0,0,0,0,0,0,25.69,0,0,0,0,25.69,97,97,3.7758,50.7091,18,
I Pistol,2,18,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,28.43,0,0,0,0,28.43,101,101,3.5526,47.7115,20,
I Pistol,2,19,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,22.65,0,0,0,0,22.65,101,101,4.4592,59.8872,16,
I Pistol,2,20,No,No,19,0,1,0,1,0,0,3,0,0,0,0,0,0,10,22.53,0,0,0,0,22.53,98,88,3.9059,52.4564,17,
I Pistol,2,21,No,No,14,0,4,1,2,0,0,3,0,0,0,0,0,0,20,22.94,0,0,0,0,22.94,83,63,2.7463,36.8829,23,
I Pistol,2,22,No,No,17,0,2,1,1,0,0,3,0,0,0,0,0,0,10,27.38,0,0,0,0,27.38,92,82,2.9949,40.2216,22,
I Pistol,2,23,No,No,19,0,0,0,2,0,1,3,0,0,0,0,0,0,30,21.04,0,0,0,0,21.04,95,65,3.0894,41.4907,21,
I Pistol,2,24,No,No,16,0,4,1,0,0,0,3,0,0,0,0,0,0,0,15.53,0,0,0,0,15.53,98,98,6.3104,105.0000,1,
I Pistol,2,25,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,19.01,0,0,0,0,19.01,103,103,5.4182,90.1545,2,
I Pistol,2,26,No,No,16,0,4,1,0,0,0,3,0,0,0,0,0,0,0,20.13,0,0,0,0,20.13,98,98,4.8684,81.0063,4,
I Pistol,2,27,No,No,17,0,3,0,1,0,0,3,0,0,0,0,0,0,10,17.15,0,0,0,0,17.15,94,84,4.8980,81.4988,3,
I Pistol,2,28,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,22.88,0,0,0,0,22.88,103,103,4.5017,74.9047,5,
I Pistol,2,29,No,No,15,0,3,2,1,0,0,3,0,0,0,0,0,0,10,19.4,0,0,0,0,19.40,91,81,4.1753,69.4736,6,
I Pistol,2,30,No,No,19,0,1,0,1,0,0,3,0,0,0,0,0,0,10,25.52,0,0,0,0,25.52,99,89,3.4875,58.0292,7,
I Pistol,2,31,No,No,19,0,0,0,2,0,1,3,0,0,0,0,0,0,30,24.34,0,0,0,0,24.34,95,65,2.6705,44.4350,8,
I Pistol,2,32,No,No,16,0,2,1,2,0,0,3,0,0,0,0,0,0,20,26.04,0,0,0,0,26.04,87,67,2.5730,42.8127,9,
I Pistol,2,33,No,No,16,0,4,0,1,0,0,3,0,0,0,0,0,0,10,15.92,0,0,0,0,15.92,92,82,5.1508,105.0000,1,
I Pistol,2,34,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,11.79,0,0,0,0,11.79,102,102,8.6514,105.0000,1,
I Pistol,2,35,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,16.52,0,0,0,0,16.52,102,102,6.1743,74.9360,2,
I Pistol,2,36,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,17.63,0,0,0,0,17.63,102,102,5.7856,70.2185,3,
I Pistol,2,37,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,24.8,0,0,0,0,24.80,101,101,4.0726,49.4282,6,
I Pistol,2,38,No,No,18,0,2,1,0,0,0,3,0,0,0,0,0,0,0,21.09,0,0,0,0,21.09,100,100,4.7416,57.5477,5,
I Pistol,2,39,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,19.59,0,0,0,0,19.59,102,102,5.2067,63.1925,4,
I Pistol,2,40,No,No,20,0,1,0,0,0,0,3,0,0,0,0,0,0,0,10.64,0,0,0,0,10.64,103,103,9.6805,105.0000,1,
I Pistol,2,41,No,No,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,20.08,0,0,0,0,20.08,95,95,4.7311,51.3161,10,
I Pistol,2,42,No,No,18,0,1,0,2,0,0,3,0,0,0,0,0,0,20,15.23,0,0,0,0,15.23,93,73,4.7932,51.9897,9,
I Pistol,2,43,No,No,20,0,0,0,1,0,0,3,0,0,0,0,0,0,10,16.17,0,0,0,0,16.17,100,90,5.5659,60.3708,7,
I Pistol,2,44,No,No,21,0,0,0,0,0,0,3,0,0,0,0,0,0,0,20.05,0,0,0,0,20.05,105,105,5.2369,56.8023,8,
I Pistol,2,45,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,16.92,0,0,0,0,16.92,101,101,5.9693,64.7463,3,
I Pistol,2,46,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,15.81,0,0,0,0,15.81,101,101,6.3884,69.2921,2,
I Pistol,2,47,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.24,0,0,0,0,17.24,101,101,5.8585,63.5445,5,
I Pistol,2,48,No,No,20,0,1,0,0,0,0,3,0,0,0,0,0,0,0,17.42,0,0,0,0,17.42,103,103,5.9127,64.1324,4,
I Pistol,2,49,No,No,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,16.55,0,0,0,0,16.55,95,95,5.7402,62.2614,6,
I Pistol,2,50,No,No,20,0,1,0,0,0,0,3,0,0,0,0,0,0,0,22.86,0,0,0,0,22.86,103,103,4.5057,48.8713,11,
I Pistol,2,51,No,No,21,0,0,0,0,0,0,3,0,0,0,0,0,0,0,16.35,0,0,0,0,16.35,105,105,6.4220,105.0000,1,
I Pistol,2,52,No,No,21,0,0,0,0,0,0,3,0,0,0,0,0,0,0,19.64,0,0,0,0,19.64,105,105,5.3462,87.4106,3,
I Pistol,2,53,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,16.58,0,0,0,0,16.58,101,101,6.0917,99.5996,2,
I Pistol,2,54,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,18.52,0,0,0,0,18.52,97,97,5.2376,85.6350,4,
I Pistol,2,55,No,No,18,0,1,0,2,0,0,3,0,0,0,0,0,0,20,26.27,0,0,0,0,26.27,93,73,2.7788,45.4335,7,
I Pistol,2,56,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,26.18,0,0,0,0,26.18,99,99,3.7815,61.8277,5,
I Pistol,2,57,No,No,14,0,4,2,1,0,0,3,0,0,0,0,0,0,10,26.15,0,0,0,0,26.15,84,74,2.8298,46.2674,6,
I Pistol,2,59,No,No,21,0,0,0,0,0,0,3,0,0,0,0,0,0,0,22.48,0,0,0,0,22.48,105,105,4.6708,105.0000,1,
I Pistol,2,60,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,22.45,0,0,0,0,22.45,103,103,4.5880,105.0000,1,
I Pistol,2,61,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,24.9,0,0,0,0,24.90,101,101,4.0562,92.8293,2,
I Pistol,2,62,No,No,17,0,2,2,0,0,0,3,0,0,0,0,0,0,0,25.04,0,0,0,0,25.04,93,93,3.7141,85.0001,3,
I Pistol,2,63,No,No,13,0,6,0,2,0,0,3,0,0,0,0,0,0,20,54.23,0,0,0,0,54.23,89,69,1.2724,29.1199,4,
I Pistol,3,1,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.73,0,0,0,0,7.73,58,58,7.5032,60.0000,1,
I Pistol,3,2,No,No,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,7.54,0,0,0,0,7.54,42,42,5.5703,44.5434,7,
I Pistol,3,3,No,No,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,6.95,0,0,0,0,6.95,48,48,6.9065,55.2284,2,
I Pistol,3,4,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,9.18,0,0,0,0,9.18,46,46,5.0109,40.0701,9,
I Pistol,3,5,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.56,0,0,0,0,7.56,50,50,6.6138,52.8878,3,
I Pistol,3,6,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.02,0,0,0,0,10.02,58,58,5.7884,46.2875,5,
I Pistol,3,7,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.71,0,0,0,0,9.71,52,52,5.3553,42.8241,8,
I Pistol,3,8,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.17,0,0,0,0,12.17,50,50,4.1085,32.8540,13,
I Pistol,3,9,No,No,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,8,0,0,0,0,8.00,45,35,4.3750,34.9851,12,
I Pistol,3,10,No,No,7,0,3,0,2,1,0,0,0,0,0,0,0,0,30,7.38,0,0,0,0,7.38,44,14,1.8970,15.1695,20,
I Pistol,3,11,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.8,0,0,0,0,8.80,52,52,5.9091,47.2526,4,
I Pistol,3,12,No,No,6,0,3,1,2,0,0,0,0,0,0,0,0,0,20,10.79,0,0,0,0,10.79,40,20,1.8536,14.8225,21,
I Pistol,3,13,No,No,1,0,11,0,0,0,0,0,0,0,0,0,0,0,0,10.68,0,0,0,0,10.68,38,38,3.5581,28.4527,15,
I Pistol,3,14,No,No,9,0,1,0,2,0,0,0,0,0,0,0,0,0,20,8.43,0,0,0,0,8.43,48,28,3.3215,26.5607,17,
I Pistol,3,15,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.59,0,0,0,0,9.59,54,54,5.6309,45.0280,6,
I Pistol,3,16,No,No,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,9.76,0,0,0,0,9.76,45,35,3.5861,28.6766,14,
I Pistol,3,17,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.64,0,0,0,0,10.64,50,50,4.6992,37.5776,10,
I Pistol,3,18,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.91,0,0,0,0,14.91,52,52,3.4876,27.8889,16,
I Pistol,3,19,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.99,0,0,0,0,11.99,56,56,4.6706,37.3489,11,
I Pistol,3,20,No,No,11,0,1,0,0,1,0,0,0,0,0,0,0,0,10,14.61,0,0,0,0,14.61,58,48,3.2854,26.2720,19,
I Pistol,3,21,No,No,5,0,5,0,2,0,0,0,0,0,0,0,0,0,20,11.78,0,0,0,0,11.78,40,20,1.6978,13.5766,22,
I Pistol,3,22,No,No,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,13.29,0,0,0,0,13.29,44,44,3.3108,26.4751,18,
I Pistol,3,23,No,No,8,0,1,0,3,1,0,0,0,0,0,0,0,0,40,14.6,0,0,0,0,14.60,43,3,0.2055,1.6433,23,
I Pistol,3,24,No,No,5,0,5,1,1,0,0,0,0,0,0,0,0,0,10,7.01,0,0,0,0,7.01,47,37,5.2782,52.3631,2,
I Pistol,3,25,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.59,0,0,0,0,9.59,58,58,6.0480,60.0000,1,
I Pistol,3,26,No,No,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,14.11,0,0,0,0,14.11,51,51,3.6145,35.8581,3,
I Pistol,3,27,No,No,2,0,8,0,2,0,0,0,0,0,0,0,0,0,20,9.5,0,0,0,0,9.50,34,14,1.4737,14.6200,8,
I Pistol,3,28,No,No,3,0,7,0,2,1,0,0,0,0,0,0,0,0,30,11.28,0,0,0,0,11.28,43,13,1.1525,11.4335,9,
I Pistol,3,29,No,No,4,0,6,0,2,0,0,0,0,0,0,0,0,0,20,10.63,0,0,0,0,10.63,44,24,2.2578,22.3988,5,
I Pistol,3,30,No,No,6,0,3,2,1,1,0,0,0,0,0,0,0,0,20,13.24,0,0,0,0,13.24,46,26,1.9637,19.4812,7,
I Pistol,3,31,No,No,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,13.31,0,0,0,0,13.31,43,33,2.4793,24.5962,4,
I Pistol,3,32,No,No,5,0,5,1,1,0,0,0,0,0,0,0,0,0,10,14.15,0,0,0,0,14.15,41,31,2.1908,21.7341,6,
I Pistol,3,33,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.53,0,0,0,0,8.53,60,60,7.0340,60.0000,1,
I Pistol,3,34,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.5,0,0,0,0,7.50,56,56,7.4667,60.0000,1,
I Pistol,3,35,No,No,6,0,4,0,2,0,0,0,0,0,0,0,0,0,20,8.28,0,0,0,0,8.28,46,26,3.1401,25.2328,6,
I Pistol,3,36,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.04,0,0,0,0,10.04,53,53,5.2789,42.4195,2,
I Pistol,3,37,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.27,0,0,0,0,10.27,54,54,5.2580,42.2516,3,
I Pistol,3,38,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.55,0,0,0,0,10.55,54,54,5.1185,41.1306,4,
I Pistol,3,39,No,No,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,9.66,0,0,0,0,9.66,50,40,4.1408,33.2741,5,
I Pistol,3,40,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.33,0,0,0,0,7.33,56,56,7.6398,60.0000,1,
I Pistol,3,41,No,No,6,0,4,0,2,0,1,0,0,0,0,0,0,0,30,6.07,0,0,0,0,6.07,42,12,1.9769,15.5258,10,
I Pistol,3,42,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6.83,0,0,0,0,6.83,46,46,6.7350,52.8941,2,
I Pistol,3,43,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.75,0,0,0,0,8.75,48,48,5.4857,43.0825,4,
I Pistol,3,44,No,No,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8.73,0,0,0,0,8.73,44,44,5.0401,39.5830,6,
I Pistol,3,45,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.72,0,0,0,0,9.72,52,52,5.3498,42.0152,5,
I Pistol,3,46,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.77,0,0,0,0,8.77,50,50,5.7013,44.7758,3,
I Pistol,3,47,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.28,0,0,0,0,11.28,54,54,4.7872,37.5968,8,
I Pistol,3,48,No,No,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,8.53,0,0,0,0,8.53,42,42,4.9238,38.6696,7,
I Pistol,3,49,No,No,0,0,4,0,8,0,4,0,0,0,0,0,0,0,120,30.44,0,0,0,0,30.44,12,0,0.0000,0.0000,11,
I Pistol,3,50,No,No,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,10.81,0,0,0,0,10.81,47,37,3.4228,26.8813,9,
I Pistol,3,51,No,No,7,0,3,0,2,0,0,0,0,0,0,0,0,0,20,9.23,0,0,0,0,9.23,44,24,2.6002,47.7495,3,
I Pistol,3,52,No,No,6,0,4,1,1,0,0,0,0,0,0,0,0,0,10,10.1,0,0,0,0,10.10,43,33,3.2673,60.0000,1,
I Pistol,3,53,No,No,0,0,10,0,2,0,0,0,0,0,0,0,0,0,20,13.72,0,0,0,0,13.72,30,10,0.7289,13.3854,4,
I Pistol,3,54,No,No,4,0,5,0,3,0,0,0,0,0,0,0,0,0,30,10.67,0,0,0,0,10.67,35,5,0.4686,8.6053,5,
I Pistol,3,55,No,No,3,0,4,2,3,1,0,0,0,0,0,0,0,0,40,13.99,0,0,0,0,13.99,29,0,0.0000,0.0000,6,
I Pistol,3,56,No,No,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,13.58,0,0,0,0,13.58,44,44,3.2401,59.5005,2,
I Pistol,3,57,No,No,4,0,2,0,6,2,0,0,0,0,0,0,0,0,80,18.7,0,0,0,0,18.70,26,0,0.0000,0.0000,7,
I Pistol,3,59,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.99,0,0,0,0,9.99,48,48,4.8048,60.0000,1,
I Pistol,3,60,No,No,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,11.98,0,0,0,0,11.98,51,41,3.4224,60.0000,1,
I Pistol,3,61,No,No,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,13.44,0,0,0,0,13.44,55,45,3.3482,58.6992,2,
I Pistol,3,62,No,No,4,0,5,0,3,0,0,0,0,0,0,0,0,0,30,14.88,0,0,0,0,14.88,35,5,0.3360,5.8906,3,
I Pistol,3,63,No,No,3,0,3,0,6,0,0,0,0,0,0,0,0,0,60,13.23,0,0,0,0,13.23,27,0,0.0000,0.0000,4,
I Pistol,4,1,No,No,15,0,7,0,2,0,0,0,0,0,0,0,0,0,20,11.19,0,0,0,0,11.19,96,76,6.7918,91.5101,11,
I Pistol,4,2,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,13.38,0,0,0,0,13.38,100,100,7.4738,100.6991,6,
I Pistol,4,3,No,No,18,0,5,0,1,0,0,0,0,0,0,0,0,0,10,11.91,0,0,0,0,11.91,105,95,7.9765,107.4722,4,
I Pistol,4,4,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.17,0,0,0,0,13.17,116,116,8.8079,118.6742,2,
I Pistol,4,5,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.79,0,0,0,0,13.79,118,118,8.5569,115.2923,3,
I Pistol,4,6,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.71,0,0,0,0,15.71,114,114,7.2565,97.7712,8,
I Pistol,4,7,No,No,21,0,2,0,1,0,0,0,0,0,0,0,0,0,10,13.15,0,0,0,0,13.15,111,101,7.6806,103.4854,5,
I Pistol,4,8,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.8,0,0,0,0,12.80,114,114,8.9063,120.0000,1,
I Pistol,4,9,No,No,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,16.36,0,0,0,0,16.36,114,114,6.9682,93.8868,10,
I Pistol,4,10,No,No,15,0,8,0,1,0,0,0,0,0,0,0,0,0,10,14.36,0,0,0,0,14.36,99,89,6.1978,83.5067,14,
I Pistol,4,11,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.72,0,0,0,0,15.72,114,114,7.2519,97.7093,9,
I Pistol,4,12,No,No,22,0,1,0,1,0,0,0,0,0,0,0,0,0,10,16.07,0,0,0,0,16.07,113,103,6.4095,86.3591,13,
I Pistol,4,13,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.27,0,0,0,0,17.27,116,116,6.7169,90.5009,12,
I Pistol,4,14,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.77,0,0,0,0,23.77,114,114,4.7960,64.6194,20,
I Pistol,4,15,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.53,0,0,0,0,15.53,116,116,7.4694,100.6398,7,
I Pistol,4,16,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.54,0,0,0,0,19.54,118,118,6.0389,81.3658,15,
I Pistol,4,17,No,No,22,0,1,0,1,0,0,0,0,0,0,0,0,0,10,17.41,0,0,0,0,17.41,113,103,5.9161,79.7112,16,
I Pistol,4,18,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.8,0,0,0,0,19.80,116,116,5.8586,78.9365,17,
I Pistol,4,19,No,No,21,0,3,0,0,0,12,0,0,0,0,0,0,0,120,23.85,0,0,0,0,23.85,114,0,0.0000,0.0000,23,
I Pistol,4,20,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.01,0,0,0,0,21.01,120,120,5.7116,76.9559,18,
I Pistol,4,21,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.44,0,0,0,0,19.44,108,108,5.5556,74.8540,19,
I Pistol,4,22,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25.12,0,0,0,0,25.12,118,118,4.6975,63.2923,21,
I Pistol,4,23,No,No,22,0,1,0,1,0,0,0,0,0,0,0,0,0,10,25.73,0,0,0,0,25.73,113,103,4.0031,53.9362,22,
I Pistol,4,24,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.95,0,0,0,0,12.95,117,117,9.0347,120.0000,1,
I Pistol,4,25,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.02,0,0,0,0,17.02,116,116,6.8155,90.5243,5,
I Pistol,4,26,No,No,12,0,10,2,0,0,0,0,0,0,0,0,0,0,0,16.79,0,0,0,0,16.79,104,104,6.1942,82.2721,6,
I Pistol,4,27,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.51,0,0,0,0,14.51,110,110,7.5810,100.6918,2,
I Pistol,4,28,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.55,0,0,0,0,15.55,114,114,7.3312,97.3739,3,
I Pistol,4,29,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,15.69,0,0,0,0,15.69,113,113,7.2020,95.6579,4,
I Pistol,4,30,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22.81,0,0,0,0,22.81,119,119,5.2170,69.2928,7,
I Pistol,4,31,No,No,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,26.63,0,0,0,0,26.63,114,114,4.2809,56.8594,8,
I Pistol,4,32,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,43.1,0,0,0,0,43.10,96,96,2.2274,29.5846,9,
I Pistol,4,33,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.39,0,0,0,0,14.39,108,108,7.5052,120.0000,1,
I Pistol,4,34,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.73,0,0,0,0,10.73,115,115,10.7176,120.0000,1,
I Pistol,4,35,No,No,18,0,4,1,1,0,0,0,0,0,0,0,0,0,10,13.71,0,0,0,0,13.71,108,98,7.1481,80.0340,4,
I Pistol,4,36,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,15.06,0,0,0,0,15.06,110,110,7.3041,81.7806,2,
I Pistol,4,37,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.96,0,0,0,0,16.96,112,112,6.6038,73.9397,6,
I Pistol,4,38,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,15.27,0,0,0,0,15.27,109,109,7.1382,79.9231,5,
I Pistol,4,39,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.05,0,0,0,0,16.05,117,117,7.2897,81.6194,3,
I Pistol,4,40,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.95,0,0,0,0,10.95,112,112,10.2283,120.0000,1,
I Pistol,4,41,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.11,0,0,0,0,12.11,118,118,9.7440,114.3181,2,
I Pistol,4,42,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.03,0,0,0,0,15.03,120,120,7.9840,93.6695,3,
I Pistol,4,43,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.85,0,0,0,0,15.85,118,118,7.4448,87.3435,4,
I Pistol,4,44,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.99,0,0,0,0,17.99,120,120,6.6704,78.2582,7,
I Pistol,4,45,No,No,22,0,1,0,1,0,0,0,0,0,0,0,0,0,10,16.6,0,0,0,0,16.60,113,103,6.2048,72.7957,9,
I Pistol,4,46,No,No,22,0,1,0,1,0,0,0,0,0,0,0,0,0,10,15.22,0,0,0,0,15.22,113,103,6.7674,79.3962,6,
I Pistol,4,47,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,17.12,0,0,0,0,17.12,106,106,6.1916,72.6408,10,
I Pistol,4,48,No,No,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,16.76,0,0,0,0,16.76,114,114,6.8019,79.8009,5,
I Pistol,4,49,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,16.15,0,0,0,0,16.15,102,102,6.3158,74.0979,8,
I Pistol,4,50,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.17,0,0,0,0,21.17,114,114,5.3850,63.1777,11,
I Pistol,4,51,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.9,0,0,0,0,14.90,106,106,7.1141,120.0000,1,
I Pistol,4,52,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.25,0,0,0,0,18.25,114,114,6.2466,105.3671,2,
I Pistol,4,53,No,No,17,0,6,0,1,0,0,0,0,0,0,0,0,0,10,16.7,0,0,0,0,16.70,103,93,5.5689,93.9357,4,
I Pistol,4,54,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.37,0,0,0,0,18.37,108,108,5.8792,99.1698,3,
I Pistol,4,55,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.64,0,0,0,0,25.64,120,120,4.6802,78.9452,7,
I Pistol,4,56,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,20.61,0,0,0,0,20.61,106,106,5.1431,86.7533,5,
I Pistol,4,57,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.63,0,0,0,0,23.63,112,112,4.7397,79.9488,6,
I Pistol,4,59,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,18.09,0,0,0,0,18.09,116,116,6.4124,120.0000,1,
I Pistol,4,60,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,18.99,0,0,0,0,18.99,112,112,5.8978,120.0000,1,
I Pistol,4,61,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,26.96,0,0,0,0,26.96,118,118,4.3769,89.0549,2,
I Pistol,4,62,No,No,12,0,9,0,3,0,1,0,0,0,0,0,0,0,40,22.97,0,0,0,0,22.97,87,47,2.0461,41.6311,4,
I Pistol,4,63,No,No,15,0,7,1,1,0,0,0,0,0,0,0,0,0,10,32.77,0,0,0,0,32.77,105,95,2.8990,58.9847,3,
I Pistol,5,1,No,No,17,0,1,0,0,2,0,2,0,0,0,0,0,0,20,13.19,0,0,0,0,13.19,88,68,5.1554,76.8978,5,
I Pistol,5,2,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,13.59,0,0,0,0,13.59,82,82,6.0338,90.0000,1,
I Pistol,5,3,No,No,12,0,6,0,0,1,0,2,0,0,0,0,0,0,10,13.4,0,0,0,0,13.40,78,68,5.0746,75.6926,8,
I Pistol,5,4,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,13.7,0,0,0,0,13.70,80,80,5.8394,87.1003,2,
I Pistol,5,5,No,No,18,0,0,0,0,1,0,2,0,0,0,0,0,0,10,17.08,0,0,0,0,17.08,90,80,4.6838,69.8634,12,
I Pistol,5,6,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.57,0,0,0,0,15.57,86,86,5.5234,82.3869,4,
I Pistol,5,7,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,16.95,0,0,0,0,16.95,84,84,4.9558,73.9206,10,
I Pistol,5,8,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,14.84,0,0,0,0,14.84,86,86,5.7951,86.4396,3,
I Pistol,5,9,No,No,14,0,4,0,0,1,0,2,0,0,0,0,0,0,10,17.25,0,0,0,0,17.25,82,72,4.1739,62.2578,16,
I Pistol,5,10,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,17.06,0,0,0,0,17.06,86,86,5.0410,75.1914,9,
I Pistol,5,11,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,17.51,0,0,0,0,17.51,86,86,4.9115,73.2598,11,
I Pistol,5,12,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,78,78,4.6154,68.8432,13,
I Pistol,5,13,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,16.89,0,0,0,0,16.89,86,86,5.0918,75.9492,7,
I Pistol,5,14,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,19.32,0,0,0,0,19.32,88,88,4.5549,67.9408,14,
I Pistol,5,15,No,No,13,0,3,2,0,0,0,2,0,0,0,0,0,0,0,21.44,0,0,0,0,21.44,76,76,3.5448,52.8741,18,
I Pistol,5,16,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,16.32,0,0,0,0,16.32,84,84,5.1471,76.7740,6,
I Pistol,5,17,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,19.31,0,0,0,0,19.31,78,78,4.0394,60.2516,17,
I Pistol,5,18,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,25.89,0,0,0,0,25.89,86,86,3.3217,49.5464,20,
I Pistol,5,19,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,19.5,0,0,0,0,19.50,86,86,4.4103,65.7839,15,
I Pistol,5,20,No,No,13,0,4,1,0,1,0,2,0,0,0,0,0,0,10,34.74,0,0,0,0,34.74,78,68,1.9574,29.1965,22,
I Pistol,5,21,No,No,11,0,6,1,0,4,0,2,0,0,0,0,0,0,40,28.38,0,0,0,0,28.38,74,34,1.1980,17.8693,23,
I Pistol,5,22,No,No,13,0,5,0,0,2,0,2,0,0,0,0,0,0,20,26.61,0,0,0,0,26.61,80,60,2.2548,33.6325,21,
I Pistol,5,23,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,24.86,0,0,0,0,24.86,88,88,3.5398,52.7996,19,
I Pistol,5,24,No,No,14,0,4,0,0,1,0,2,0,0,0,0,0,0,10,14.54,0,0,0,0,14.54,86,76,5.2270,90.0000,1,
I Pistol,5,25,No,No,11,0,4,2,1,0,0,2,0,0,0,0,0,0,10,18.74,0,0,0,0,18.74,75,65,3.4685,59.7216,4,
I Pistol,5,26,No,No,12,0,5,0,1,1,0,2,0,0,0,0,0,0,20,24.07,0,0,0,0,24.07,80,60,2.4927,42.9200,6,
I Pistol,5,27,No,No,11,0,5,2,0,0,0,2,0,0,0,0,0,0,0,18.28,0,0,0,0,18.28,72,72,3.9387,67.8177,3,
I Pistol,5,28,No,No,6,0,9,0,3,2,1,2,0,0,0,0,0,0,60,19.28,0,0,0,0,19.28,66,6,0.3112,5.3583,9,
I Pistol,5,29,No,No,11,0,6,1,0,0,0,2,0,0,0,0,0,0,0,16.91,0,0,0,0,16.91,81,81,4.7901,82.4773,2,
I Pistol,5,30,No,No,11,0,3,2,2,2,0,2,0,0,0,0,0,0,40,28.45,0,0,0,0,28.45,71,31,1.0896,18.7610,7,
I Pistol,5,31,No,No,17,0,1,0,0,1,0,2,0,0,0,0,0,0,10,25.42,0,0,0,0,25.42,88,78,3.0685,52.8343,5,
I Pistol,5,32,No,No,11,0,4,1,2,1,0,2,0,0,0,0,0,0,30,34.92,0,0,0,0,34.92,68,38,1.0882,18.7369,8,
I Pistol,5,33,No,No,10,0,6,2,0,0,0,2,0,0,0,0,0,0,0,15.74,0,0,0,0,15.74,70,70,4.4473,90.0000,1,
I Pistol,5,34,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,11.05,0,0,0,0,11.05,84,84,7.6018,90.0000,1,
I Pistol,5,35,No,No,8,0,8,2,0,0,0,2,0,0,0,0,0,0,0,13.24,0,0,0,0,13.24,76,76,5.7402,67.9600,2,
I Pistol,5,36,No,No,11,0,5,2,0,0,0,2,0,0,0,0,0,0,0,18.45,0,0,0,0,18.45,79,79,4.2818,50.6935,3,
I Pistol,5,37,No,No,7,0,9,1,1,1,0,2,0,0,0,0,0,0,20,18.76,0,0,0,0,18.76,73,53,2.8252,33.4484,6,
I Pistol,5,38,No,No,13,0,5,0,0,1,0,2,0,0,0,0,0,0,10,19.01,0,0,0,0,19.01,85,75,3.9453,46.7096,4,
I Pistol,5,39,No,No,18,0,0,0,0,2,0,2,0,0,0,0,0,0,20,22.42,0,0,0,0,22.42,90,70,3.1222,36.9647,5,
I Pistol,5,40,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,10.42,0,0,0,0,10.42,80,80,7.6775,68.1106,2,
I Pistol,5,41,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,11.4,0,0,0,0,11.40,82,82,7.1930,63.8124,3,
I Pistol,5,42,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,8.28,0,0,0,0,8.28,84,84,10.1449,90.0000,1,
I Pistol,5,43,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.65,0,0,0,0,15.65,86,86,5.4952,48.7504,5,
I Pistol,5,44,No,No,11,0,6,1,0,0,0,2,0,0,0,0,0,0,0,15.27,0,0,0,0,15.27,74,74,4.8461,42.9919,7,
I Pistol,5,45,No,No,16,0,2,0,0,1,0,2,0,0,0,0,0,0,10,19.87,0,0,0,0,19.87,86,76,3.8249,33.9324,10,
I Pistol,5,46,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,21.47,0,0,0,0,21.47,80,80,3.7261,33.0559,11,
I Pistol,5,47,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,17.13,0,0,0,0,17.13,84,84,4.9037,43.5029,6,
I Pistol,5,48,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.52,0,0,0,0,15.52,86,86,5.5412,49.1585,4,
I Pistol,5,49,No,No,9,0,9,0,0,0,0,2,0,0,0,0,0,0,0,17.29,0,0,0,0,17.29,72,72,4.1643,36.9434,9,
I Pistol,5,50,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.41,0,0,0,0,20.41,88,88,4.3116,38.2502,8,
I Pistol,5,51,No,No,13,0,2,2,1,1,0,2,0,0,0,0,0,0,20,16.81,0,0,0,0,16.81,73,53,3.1529,55.4296,2,
I Pistol,5,52,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,17.19,0,0,0,0,17.19,88,88,5.1193,90.0000,1,
I Pistol,5,53,No,No,10,0,3,3,2,0,0,2,0,0,0,0,0,0,20,15.6,0,0,0,0,15.60,62,42,2.6923,47.3321,4,
I Pistol,5,54,No,No,13,0,4,0,1,1,0,2,0,0,0,0,0,0,20,25.05,0,0,0,0,25.05,77,57,2.2754,40.0027,6,
I Pistol,5,55,No,No,13,0,3,2,0,0,0,2,0,0,0,0,0,0,0,24.86,0,0,0,0,24.86,76,76,3.0571,53.7454,3,
I Pistol,5,56,No,No,9,0,8,0,1,1,1,2,0,0,0,0,0,0,30,25.92,0,0,0,0,25.92,69,39,1.5046,26.4517,7,
I Pistol,5,57,No,No,11,0,4,3,0,1,0,2,0,0,0,0,0,0,10,25,0,0,0,0,25.00,70,60,2.4000,42.1933,5,
I Pistol,5,59,No,No,16,0,2,0,0,1,0,2,0,0,0,0,0,0,10,24.83,0,0,0,0,24.83,86,76,3.0608,90.0000,1,
I Pistol,5,60,No,No,14,0,3,0,1,0,0,2,0,0,0,0,0,0,10,18.53,0,0,0,0,18.53,82,72,3.8856,90.0000,1,
I Pistol,5,61,No,No,15,0,2,1,0,0,0,2,0,0,0,0,0,0,0,23.28,0,0,0,0,23.28,82,82,3.5223,81.5851,2,
I Pistol,5,62,No,No,13,0,2,3,0,0,0,2,0,0,0,0,0,0,0,25.06,0,0,0,0,25.06,74,74,2.9529,68.3964,3,
I Pistol,5,63,No,No,9,0,8,0,1,1,0,2,0,0,0,0,0,0,20,24.71,0,0,0,0,24.71,77,57,2.3068,53.4311,4,
I Pistol,6,1,No,No,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24.49,0,0,0,0,24.49,158,158,6.4516,160.0000,1,
I Pistol,6,2,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,25.45,0,0,0,0,25.45,154,154,6.0511,150.0676,3,
I Pistol,6,3,No,No,24,0,8,0,0,0,0,0,0,0,0,0,0,0,0,23.72,0,0,0,0,23.72,144,144,6.0708,150.5561,2,
I Pistol,6,4,No,No,26,0,5,1,0,0,0,0,0,0,0,0,0,0,0,26.24,0,0,0,0,26.24,146,146,5.5640,137.9875,5,
I Pistol,6,5,No,No,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27.13,0,0,0,0,27.13,160,160,5.8975,146.2583,4,
I Pistol,6,6,No,No,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0,28.67,0,0,0,0,28.67,158,158,5.5110,136.6731,6,
I Pistol,6,7,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,28.12,0,0,0,0,28.12,152,152,5.4054,134.0542,7,
I Pistol,6,8,No,No,27,0,4,1,0,1,0,0,0,0,0,0,0,0,10,26.53,0,0,0,0,26.53,148,138,5.2017,129.0024,8,
I Pistol,6,9,No,No,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31.28,0,0,0,0,31.28,160,160,5.1151,126.8547,9,
I Pistol,6,10,No,No,27,0,4,1,0,1,0,0,0,0,0,0,0,0,10,29.17,0,0,0,0,29.17,148,138,4.7309,117.3266,12,
I Pistol,6,11,No,No,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,29.76,0,0,0,0,29.76,146,146,4.9059,121.6666,10,
I Pistol,6,12,No,No,25,0,6,1,0,0,0,0,0,0,0,0,0,0,0,34.04,0,0,0,0,34.04,144,144,4.2303,104.9116,15,
I Pistol,6,13,No,No,23,0,9,0,0,1,0,0,0,0,0,0,0,0,10,32.73,0,0,0,0,32.73,142,132,4.0330,100.0186,16,
I Pistol,6,14,No,No,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0,33.09,0,0,0,0,33.09,158,158,4.7749,118.4178,11,
I Pistol,6,15,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,32.34,0,0,0,0,32.34,150,150,4.6382,115.0276,14,
I Pistol,6,16,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,32.73,0,0,0,0,32.73,152,152,4.6441,115.1739,13,
I Pistol,6,17,No,No,27,0,3,0,2,0,0,0,0,0,0,0,0,0,20,31.69,0,0,0,0,31.69,144,124,3.9129,97.0401,18,
I Pistol,6,18,No,No,27,0,4,1,0,0,0,0,0,0,0,0,0,0,0,41.53,0,0,0,0,41.53,148,148,3.5637,88.3799,20,
I Pistol,6,19,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,38.22,0,0,0,0,38.22,150,150,3.9246,97.3303,17,
I Pistol,6,20,No,No,27,0,5,0,0,1,0,0,0,0,0,0,0,0,10,49.22,0,0,0,0,49.22,150,140,2.8444,70.5413,21,
I Pistol,6,21,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,40.77,0,0,0,0,40.77,154,154,3.7773,93.6772,19,
I Pistol,6,22,No,No,22,0,8,2,0,3,0,0,0,0,0,0,0,0,30,45.85,0,0,0,0,45.85,136,106,2.3119,57.3352,22,
I Pistol,6,23,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,73.34,0,0,0,0,73.34,154,154,2.0998,52.0751,23,
I Pistol,6,24,No,No,21,0,9,1,1,1,0,0,0,0,0,0,0,0,20,25.17,0,0,0,0,25.17,143,123,4.8868,160.0000,1,
I Pistol,6,25,No,No,20,0,11,1,0,0,0,0,0,0,0,0,0,0,0,32.85,0,0,0,0,32.85,146,146,4.4444,145.5153,2,
I Pistol,6,26,No,No,28,0,3,1,0,0,0,0,0,0,0,0,0,0,0,34.68,0,0,0,0,34.68,154,154,4.4406,145.3908,3,
I Pistol,6,27,No,No,22,0,7,0,3,3,0,0,0,0,0,0,0,0,60,32.46,0,0,0,0,32.46,131,71,2.1873,71.6150,8,
I Pistol,6,28,No,No,25,0,6,1,0,0,0,0,0,0,0,0,0,0,0,36.33,0,0,0,0,36.33,151,151,4.1563,136.0825,4,
I Pistol,6,29,No,No,11,0,10,3,8,0,0,0,0,0,0,0,0,0,80,28.45,0,0,0,0,28.45,101,21,0.7381,24.1663,9,
I Pistol,6,30,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,42.35,0,0,0,0,42.35,155,155,3.6600,119.8330,5,
I Pistol,6,31,No,No,26,0,6,0,0,2,0,0,0,0,0,0,0,0,20,42.21,0,0,0,0,42.21,148,128,3.0325,99.2879,6,
I Pistol,6,32,No,No,16,0,11,2,3,0,0,0,0,0,0,0,0,0,30,37.38,0,0,0,0,37.38,115,85,2.2739,74.4504,7,
I Pistol,6,33,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,29.15,0,0,0,0,29.15,150,150,5.1458,160.0000,1,
I Pistol,6,34,No,No,24,0,8,0,0,0,0,0,0,0,0,0,0,0,0,23.19,0,0,0,0,23.19,152,152,6.5545,160.0000,1,
I Pistol,6,35,No,No,24,0,7,1,0,3,0,0,0,0,0,0,0,0,30,30.48,0,0,0,0,30.48,150,120,3.9370,96.1050,5,
I Pistol,6,36,No,No,23,0,6,2,1,0,0,0,0,0,0,0,0,0,10,30.31,0,0,0,0,30.31,143,133,4.3880,107.1142,3,
I Pistol,6,37,No,No,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,28.81,0,0,0,0,28.81,153,153,5.3107,129.6380,2,
I Pistol,6,38,No,No,22,0,9,1,0,0,0,0,0,0,0,0,0,0,0,35.8,0,0,0,0,35.80,148,148,4.1341,100.9163,4,
I Pistol,6,39,No,No,26,0,2,0,4,4,0,0,0,0,0,0,0,0,80,37.77,0,0,0,0,37.77,138,58,1.5356,37.4851,6,
I Pistol,6,40,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,22.13,0,0,0,0,22.13,152,152,6.8685,160.0000,1,
I Pistol,6,41,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22.78,0,0,0,0,22.78,154,154,6.7603,157.4795,2,
I Pistol,6,42,No,No,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0,28.66,0,0,0,0,28.66,158,158,5.5129,128.4216,3,
I Pistol,6,43,No,No,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,30.84,0,0,0,0,30.84,148,148,4.7990,111.7915,6,
I Pistol,6,44,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,27.79,0,0,0,0,27.79,152,152,5.4696,127.4130,4,
I Pistol,6,45,No,No,29,0,2,1,0,0,0,0,0,0,0,0,0,0,0,31.34,0,0,0,0,31.34,152,152,4.8500,112.9795,5,
I Pistol,6,46,No,No,25,0,5,1,1,0,0,0,0,0,0,0,0,0,10,31.07,0,0,0,0,31.07,141,131,4.2163,98.2177,8,
I Pistol,6,47,No,No,25,0,7,0,0,1,0,0,0,0,0,0,0,0,10,32.66,0,0,0,0,32.66,146,136,4.1641,97.0017,9,
I Pistol,6,48,No,No,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,33.21,0,0,0,0,33.21,146,146,4.3963,102.4107,7,
I Pistol,6,49,No,No,20,0,10,0,2,0,0,0,0,0,0,0,0,0,20,36.01,0,0,0,0,36.01,130,110,3.0547,71.1585,11,
I Pistol,6,50,No,No,27,0,4,1,0,0,0,0,0,0,0,0,0,0,0,39.12,0,0,0,0,39.12,148,148,3.7832,88.1287,10,
I Pistol,6,51,No,No,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,30.3,0,0,0,0,30.30,148,148,4.8845,160.0000,1,
I Pistol,6,52,No,No,22,0,6,0,4,0,0,0,0,0,0,0,0,0,40,28.21,0,0,0,0,28.21,128,88,3.1195,102.1845,5,
I Pistol,6,53,No,No,18,0,11,2,1,0,0,0,0,0,0,0,0,0,10,29.02,0,0,0,0,29.02,125,115,3.9628,129.8082,2,
I Pistol,6,54,No,No,26,0,5,0,1,2,0,0,0,0,0,0,0,0,30,34.82,0,0,0,0,34.82,145,115,3.3027,108.1855,4,
I Pistol,6,55,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,43.14,0,0,0,0,43.14,150,150,3.4771,113.8982,3,
I Pistol,6,56,No,No,16,0,10,2,4,4,0,0,0,0,0,0,0,0,80,42.91,0,0,0,0,42.91,112,32,0.7457,24.4267,7,
I Pistol,6,57,No,No,23,0,8,0,1,1,0,0,0,0,0,0,0,0,20,51.52,0,0,0,0,51.52,139,119,2.3098,75.6614,6,
I Pistol,6,58,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,6,59,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,35.58,0,0,0,0,35.58,152,152,4.2721,160.0000,1,
I Pistol,6,60,No,No,21,0,9,2,0,0,0,0,0,0,0,0,0,0,0,50.54,0,0,0,0,50.54,145,145,2.8690,131.3344,2,
I Pistol,6,61,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,44.06,0,0,0,0,44.06,154,154,3.4952,160.0000,1,
I Pistol,6,62,No,No,20,0,9,0,3,0,0,0,0,0,0,0,0,0,30,49.08,0,0,0,0,49.08,127,97,1.9764,90.4738,4,
I Pistol,6,63,No,No,25,0,4,0,3,2,0,0,0,0,0,0,0,0,50,45.86,0,0,0,0,45.86,141,91,1.9843,90.8354,3,
I Pistol,7,1,No,No,20,0,7,0,0,0,0,1,0,0,0,0,0,0,0,14.65,0,0,0,0,14.65,121,121,8.2594,135.0000,1,
I Pistol,7,2,No,No,19,0,7,1,0,0,0,1,0,0,0,0,0,0,0,15.64,0,0,0,0,15.64,117,117,7.4808,122.2738,2,
I Pistol,7,3,No,No,22,0,3,2,0,0,0,1,0,0,0,0,0,0,0,17.94,0,0,0,0,17.94,121,121,6.7447,110.2422,4,
I Pistol,7,4,No,No,17,0,9,1,0,0,0,1,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,113,113,6.6276,108.3282,5,
I Pistol,7,5,No,No,21,0,4,2,0,0,0,1,0,0,0,0,0,0,0,31.61,0,0,0,0,31.61,119,119,3.7646,61.5324,16,
I Pistol,7,6,No,No,24,0,3,0,0,0,0,1,0,0,0,0,0,0,0,19.61,0,0,0,0,19.61,129,129,6.5783,107.5224,6,
I Pistol,7,7,No,No,22,0,4,1,0,0,0,1,0,0,0,0,0,0,0,20.59,0,0,0,0,20.59,123,123,5.9738,97.6418,9,
I Pistol,7,8,No,No,11,0,11,4,1,0,0,1,0,0,0,0,0,0,10,20.74,0,0,0,0,20.74,92,82,3.9537,64.6233,15,
I Pistol,7,9,No,No,18,0,9,0,0,0,0,1,0,0,0,0,0,0,0,20.18,0,0,0,0,20.18,117,117,5.7978,94.7651,10,
I Pistol,7,10,No,No,17,0,10,0,0,0,0,1,0,0,0,0,0,0,0,18.55,0,0,0,0,18.55,115,115,6.1995,101.3309,7,
I Pistol,7,11,No,No,19,0,6,2,0,0,0,1,0,0,0,0,0,0,0,27.94,0,0,0,0,27.94,115,115,4.1160,67.2761,13,
I Pistol,7,12,No,No,23,0,2,2,0,0,0,1,0,0,0,0,0,0,0,17.35,0,0,0,0,17.35,123,123,7.0893,115.8747,3,
I Pistol,7,13,No,No,17,0,7,3,0,0,0,1,0,0,0,0,0,0,0,21.37,0,0,0,0,21.37,109,109,5.1006,83.3694,11,
I Pistol,7,14,No,No,21,0,5,1,0,0,0,1,0,0,0,0,0,0,0,19.67,0,0,0,0,19.67,121,121,6.1515,100.5463,8,
I Pistol,7,15,No,No,17,0,6,4,0,0,0,1,0,0,0,0,0,0,0,25.16,0,0,0,0,25.16,107,107,4.2528,69.5121,12,
I Pistol,7,16,No,No,14,0,10,2,1,0,0,1,0,0,0,0,0,0,10,22.98,0,0,0,0,22.98,102,92,4.0035,65.4373,14,
I Pistol,7,17,No,No,14,0,8,3,2,0,0,1,0,0,0,0,0,0,20,24.9,0,0,0,0,24.90,97,77,3.0924,50.5453,21,
I Pistol,7,18,No,No,20,0,6,0,1,0,0,1,0,0,0,0,0,0,10,32.39,0,0,0,0,32.39,118,108,3.3344,54.5008,18,
I Pistol,7,19,No,No,21,0,4,1,1,0,0,1,0,0,0,0,0,0,10,28.98,0,0,0,0,28.98,118,108,3.7267,60.9130,17,
I Pistol,7,20,No,No,23,0,4,0,0,0,0,1,0,0,0,0,0,0,0,38.21,0,0,0,0,38.21,127,127,3.3237,54.3259,19,
I Pistol,7,21,No,No,15,0,9,1,2,0,0,1,0,0,0,0,0,0,20,29.52,0,0,0,0,29.52,103,83,2.8117,45.9573,23,
I Pistol,7,22,No,No,14,0,8,3,2,0,0,1,0,0,0,0,0,0,20,26.3,0,0,0,0,26.30,97,77,2.9278,47.8549,22,
I Pistol,7,23,No,No,19,0,5,2,1,0,0,1,0,0,0,0,0,0,10,31.34,0,0,0,0,31.34,112,102,3.2546,53.1965,20,
I Pistol,7,24,No,No,16,0,6,4,1,0,0,1,0,0,0,0,0,0,10,18.23,0,0,0,0,18.23,112,102,5.5952,135.0000,1,
I Pistol,7,25,No,No,19,0,6,2,0,0,0,1,0,0,0,0,0,0,0,29.73,0,0,0,0,29.73,123,123,4.1372,99.8216,2,
I Pistol,7,26,No,No,14,0,9,3,1,0,0,1,0,0,0,0,0,0,10,25.3,0,0,0,0,25.30,112,102,4.0316,97.2737,3,
I Pistol,7,27,No,No,14,0,8,3,2,0,0,1,0,0,0,0,0,0,20,22.98,0,0,0,0,22.98,97,77,3.3507,80.8451,5,
I Pistol,7,28,No,No,15,0,8,1,3,2,0,1,0,0,0,0,0,0,50,29.16,0,0,0,0,29.16,109,59,2.0233,48.8178,8,
I Pistol,7,29,No,No,16,0,6,2,3,0,0,1,0,0,0,0,0,0,30,27.35,0,0,0,0,27.35,108,78,2.8519,68.8101,7,
I Pistol,7,30,No,No,14,0,8,3,2,0,0,1,0,0,0,0,0,0,20,29.17,0,0,0,0,29.17,108,88,3.0168,72.7888,6,
I Pistol,7,31,No,No,15,0,11,1,0,0,0,1,0,0,0,0,0,0,0,30.12,0,0,0,0,30.12,109,109,3.6189,87.3162,4,
I Pistol,7,32,No,No,11,0,9,3,4,0,0,1,0,0,0,0,0,2,40,39.42,0,0,0,0,39.42,85,45,1.0908,26.3186,9,
I Pistol,7,33,No,No,21,0,4,1,1,0,0,1,0,0,0,0,0,0,10,19.15,0,0,0,0,19.15,118,108,5.6397,135.0000,1,
I Pistol,7,34,No,No,16,0,11,0,0,0,0,1,0,0,0,0,0,0,0,14.34,0,0,0,0,14.34,124,124,8.6471,135.0000,1,
I Pistol,7,35,No,No,16,0,8,3,0,0,0,1,0,0,0,0,0,0,0,18.96,0,0,0,0,18.96,118,118,6.2236,97.1639,2,
I Pistol,7,36,No,No,22,0,0,2,3,0,0,1,0,0,0,0,0,0,30,21.21,0,0,0,0,21.21,114,84,3.9604,61.8304,6,
I Pistol,7,37,No,No,18,0,9,0,0,0,0,1,0,0,0,0,0,0,0,22.65,0,0,0,0,22.65,126,126,5.5629,86.8489,3,
I Pistol,7,38,No,No,10,0,11,4,2,0,0,1,0,0,0,0,0,0,20,20.67,0,0,0,0,20.67,102,82,3.9671,61.9350,5,
I Pistol,7,39,No,No,18,0,7,1,1,0,0,1,0,0,0,0,0,0,10,23.59,0,0,0,0,23.59,120,110,4.6630,72.7996,4,
I Pistol,7,40,No,No,18,0,9,0,0,0,0,1,0,0,0,0,0,0,0,13.83,0,0,0,0,13.83,117,117,8.4599,135.0000,1,
I Pistol,7,41,No,No,16,0,7,1,3,0,0,1,0,0,0,0,0,0,30,13.24,0,0,0,0,13.24,102,72,5.4381,86.7792,6,
I Pistol,7,42,No,No,22,0,5,0,0,0,0,1,0,0,0,0,0,0,0,22.5,0,0,0,0,22.50,125,125,5.5556,88.6542,5,
I Pistol,7,43,No,No,16,0,7,4,0,0,0,1,0,0,0,0,0,0,0,20.09,0,0,0,0,20.09,105,105,5.2265,83.4026,8,
I Pistol,7,44,No,No,23,0,4,0,0,0,0,1,0,0,0,0,0,0,0,21.39,0,0,0,0,21.39,127,127,5.9374,94.7469,3,
I Pistol,7,45,No,No,22,0,4,1,0,0,0,1,0,0,0,0,0,0,0,19.23,0,0,0,0,19.23,123,123,6.3963,102.0698,2,
I Pistol,7,46,No,No,20,0,5,2,0,0,0,1,0,0,0,0,0,0,0,20.87,0,0,0,0,20.87,117,117,5.6061,89.4601,4,
I Pistol,7,47,No,No,17,0,8,2,0,0,0,1,0,0,0,0,0,0,0,20.92,0,0,0,0,20.92,111,111,5.3059,84.6696,7,
I Pistol,7,48,No,No,11,0,10,4,2,0,0,1,0,0,0,0,0,0,20,19.62,0,0,0,0,19.62,89,69,3.5168,56.1198,10,
I Pistol,7,49,No,No,15,0,9,1,2,0,0,1,0,0,0,0,0,0,20,22.2,0,0,0,0,22.20,103,83,3.7387,59.6608,9,
I Pistol,7,50,No,No,13,0,9,1,4,0,0,1,0,0,0,0,0,0,40,24.64,0,0,0,0,24.64,93,53,2.1510,34.3249,11,
I Pistol,7,51,No,No,16,0,9,1,1,0,0,1,0,0,0,0,0,0,10,19.62,0,0,0,0,19.62,108,98,4.9949,132.9452,2,
I Pistol,7,52,No,No,14,0,12,1,0,0,0,1,0,0,0,0,0,0,0,22.73,0,0,0,0,22.73,107,107,4.7074,125.2931,3,
I Pistol,7,53,No,No,18,0,7,1,1,0,0,1,0,0,0,0,0,0,10,20.11,0,0,0,0,20.11,112,102,5.0721,135.0000,1,
I Pistol,7,54,No,No,15,0,6,3,3,0,0,1,0,0,0,0,0,0,30,23.94,0,0,0,0,23.94,96,66,2.7569,73.3782,4,
I Pistol,7,55,No,No,18,0,5,3,1,0,0,1,0,0,0,0,0,0,10,38,0,0,0,0,38.00,108,98,2.5789,68.6405,5,
I Pistol,7,56,No,No,11,0,7,5,4,0,0,1,0,0,0,0,0,0,40,26.08,0,0,0,0,26.08,81,41,1.5721,41.8433,7,
I Pistol,7,57,No,No,14,0,8,1,4,0,0,1,0,0,0,0,0,0,40,31.06,0,0,0,0,31.06,95,55,1.7708,47.1320,6,
I Pistol,7,59,No,No,23,0,3,1,0,0,0,1,0,0,0,0,0,0,0,26.9,0,0,0,0,26.90,125,125,4.6468,135.0000,1,
I Pistol,7,60,No,No,16,0,8,1,2,0,0,1,0,0,0,0,0,0,20,27.4,0,0,0,0,27.40,114,94,3.4307,135.0000,1,
I Pistol,7,61,No,No,16,0,8,2,1,0,0,1,0,0,0,0,0,0,10,31.62,0,0,0,0,31.62,106,96,3.0361,119.4723,2,
I Pistol,7,62,No,No,10,0,7,5,5,0,0,1,0,0,0,0,0,0,50,25.55,0,0,0,0,25.55,76,26,1.0176,40.0431,4,
I Pistol,7,63,No,No,15,0,3,6,3,0,0,1,0,0,0,0,0,0,30,27.75,0,0,0,0,27.75,99,69,2.4865,97.8452,3,
$END