$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01 Paul Bunyan USPSA September12 Match
$INFO Match date:09/12/2021
$INFO Club Name:asdf
$INFO Club Code:asdf
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW01 Paul Bunyan USPSA September12 Match,asdf,09/12/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,L4681,Joshua,Glastra,No,No,No,No,M,Carry Optics,792.5253,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A89438,Nicholas,Stockwell,No,No,No,No,M,Carry Optics,769.9813,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,FY108575,Eric,Beerbaum,No,No,No,No,M,Carry Optics,737.3537,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A122842,Jonathan,Tran,No,No,No,No,A,Carry Optics,726.1732,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,719.8273,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,L4898,Marcel,Englmaier,No,No,No,No,M,Carry Optics,698.8291,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A124172,Katon,Bingham,No,No,No,No,M,Carry Optics,685.8855,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,FY105023,Peng,Li,No,No,No,No,A,Carry Optics,648.4830,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,TY-104096,Anthony,Felder,No,No,No,No,B,Carry Optics,634.5284,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 10,TY100339,Chris,McMeen,No,No,No,No,A,Carry Optics,615.2102,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 11,Fy108653,Luke,Schwebke,No,No,No,No,A,Carry Optics,604.3941,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,TY85544,Jason,Hall,No,No,No,No,M,Carry Optics,563.4362,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,547.3885,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 14,A134477,Julian,Dizon,No,No,No,No,C,Carry Optics,539.5738,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A121109,Mike,Green,No,No,No,No,B,Carry Optics,479.6052,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,TY106402,Art,Tordini,No,No,No,No,B,Carry Optics,472.5912,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 17,Ty85569,ryan,diez,No,No,No,No,D,Carry Optics,469.0070,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A131348,Josh,Moore,No,No,No,No,C,Carry Optics,466.8475,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A71578,Keith,Tsang,No,No,No,No,B,Carry Optics,464.9200,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 20,TY111193,Todd,Johansson,No,No,No,No,B,Carry Optics,447.7506,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,TY122981,Kevin,Nguyen,No,No,No,No,U,Carry Optics,435.0618,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A85321,Dean,Clark,No,No,No,No,B,Carry Optics,408.9218,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A130679,Shawn,collinge,No,No,No,No,B,Carry Optics,395.6682,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A121338,Yuanchen,Bai,No,No,No,No,U,Carry Optics,357.3693,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A135654,Tyler,Scott,No,No,No,No,U,Carry Optics,316.1193,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 26,TY130155,Robert,Hubbell,No,No,No,No,U,Carry Optics,300.5374,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,TY114094,Jordan,Scott,No,No,No,No,D,Carry Optics,279.1381,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 28,A83609,scott,whiting,No,No,No,No,C,Carry Optics,272.6545,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,A136831,Nick,Johansson,No,No,No,No,U,Carry Optics,245.6262,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A136553,Dante,Arranza,No,No,No,No,U,Carry Optics,237.1252,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,Nick,Cruz,No,No,No,No,U,Carry Optics,214.1433,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A133543,Amber,Black,No,No,No,No,D,Carry Optics,213.1862,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 33,A136343,Tiffani,Wong,No,No,No,No,U,Carry Optics,208.7315,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 34,A134618,Carley,Scholter,No,No,No,No,U,Carry Optics,172.9692,34,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 35,A133720,Ray,Voeller,Yes,No,No,No,U,Carry Optics,0.0000,35,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,,Tim,Anderson,Yes,No,No,No,U,Carry Optics,0.0000,36,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,L4494,Vinh,Hoang,No,No,No,No,M,Limited,814.9569,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,TY78052,Serge,Davis,No,No,No,No,M,Limited,716.4597,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A51227,Kevin,Olson,No,No,No,No,A,Limited,664.8926,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 40,TY92488,John,Morris,No,No,No,No,M,Limited,594.9778,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,FY92838,Greg,Beck,No,No,No,No,B,Limited,530.5100,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,A101556,Robert,Kearney,No,No,No,No,C,Limited,523.4110,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 43,A134555,John,Dorscher,No,No,No,No,U,Limited,517.6786,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 44,TY96391,Tessina,Hurley,No,No,No,No,C,Limited,459.3151,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 45,A112110,Collin,West III,No,No,No,No,U,Limited,457.3183,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,A128950,Chris,Ries,No,No,No,No,U,Limited,428.3424,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 47,TY114139,Brian,Rowe,No,No,No,No,C,Limited,413.6959,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 48,A135653,Asa,Dupuis,No,No,No,No,U,Limited,397.0998,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 49,FY105750,lee,boyle,No,No,No,No,C,Limited,394.8973,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,TY85106,Bryan,Adams,No,No,No,No,C,Limited,349.9420,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,ty37515,Tod,Sherman,No,No,No,No,C,Limited,328.0782,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 52,N/A,Tim,Dahl,No,No,No,No,U,Limited,303.2001,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 53,A103478,Bradley,Rasmussen,No,No,No,No,U,Limited,254.7567,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,A124035,Don,Bermudez,No,No,No,No,D,Limited,54.5964,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,Na,Rachel,Larson,No,No,No,No,U,Limited 10,680.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 56,Ty66256,Loke,Tan,No,No,No,No,GM,Open,839.9087,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,A110185,Ryan,Halwick,No,No,No,No,A,Open,757.4974,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,738.5083,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,a85786,Noel,Domingo,No,No,No,No,M,Open,671.8225,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,A110099,harold,martinez,No,No,No,No,A,Open,633.8390,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,Ty 86951,Emilio,Domingo,No,No,No,No,A,Open,599.3626,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 62,A127217,Mark,Navarro,No,No,No,No,U,Open,488.7325,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,A88243,Kris,McGaughey,No,No,No,No,C,Open,468.2843,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 64,A95958,Lani,Kuanoni,No,No,No,No,B,Open,433.8206,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 65,L4865,Clifford,Aguilar,No,No,No,No,C,Open,387.0228,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,Ty47022,Bruce,Wood,No,No,No,No,A,Open,363.7175,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 67,A117920,Andy,Reilly,No,No,No,No,U,Open,317.0643,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,FY103459,melissa,wilson,No,No,No,No,C,Open,219.1777,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 69,A131817,Angie,Anderson,No,No,No,No,U,Open,180.7509,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 70,L1834,George,Williams,No,No,No,No,B,PCC,756.2741,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,fy22573,James,Dong,No,No,No,No,A,PCC,730.8964,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 72,L4912,Taylor,Dahl,No,No,No,No,U,PCC,718.2987,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 73,Fy89148,David,Dupree,No,No,No,No,B,PCC,717.5825,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 74,A47451,bruce,blair,No,No,No,No,B,PCC,692.5226,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 75,A131363,Don,Carroll,No,No,No,No,A,Production,835.3861,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 76,A79746,Charis,Denton,No,No,No,No,A,Production,743.0015,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 77,A118767,Joe,Bawden,No,No,No,No,B,Production,636.3174,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 78,TY87542,Alan,Holloway,No,No,No,No,B,Production,633.8572,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 79,A66392,Will,Davis,No,No,No,No,C,Production,533.7847,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 80,b49,David,Farrow,No,No,No,No,B,Production,459.4497,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 81,a118899,Ray,Kiemen,No,No,No,No,C,Production,340.6362,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,Yes
E 82,A136496,Mike,Hudson,No,No,No,No,U,Production,333.7677,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 83,A135574,John,Labish,No,No,No,No,U,Production,261.4509,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 84,A94374,Kevin,Castelo,Yes,No,No,No,C,Production,0.0000,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 85,A136848,Allen,Newby,Yes,No,No,No,U,Production,0.0000,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 86,A86531,Ruben,Heim,Yes,No,No,No,A,Production,0.0000,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 87,,Gregg,Anstensen,Yes,No,No,No,U,Production,0.0000,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 88,a29646,Brian,Noel,No,No,No,No,GM,Revolver,855.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 89,Ty92223,stuart,wilson,No,No,No,No,A,Single Stack,855.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 90,Ty126829,Augusto,Cabanilla,No,No,No,No,C,Single Stack,381.0789,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,28,140,No,,Work for It,Comstock,1
G 2,Pistol,22,110,No,,Deja Vue,Comstock,1
G 3,Pistol,22,110,No,,Done Working,Comstock,1
G 4,Pistol,10,50,No,,Stage 4,Comstock,1
G 5,Pistol,30,150,No,,Fun Times,Comstock,1
G 6,Pistol,24,120,No,,Remember Me?,Comstock,1
G 7,Pistol,23,115,No,,Monorailed,Comstock,1
G 8,Pistol,12,60,Yes,19-03,HI'er Love,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,24,0,3,1,0,0,0,0,0,0,0,0,0,0,0,14.61,0,0,0,0,14.61,130,130,8.8980,140.0000,1,
I Pistol,1,2,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,15.83,0,0,0,0,15.83,118,118,7.4542,117.2834,6,
I Pistol,1,3,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.44,0,0,0,0,15.44,124,124,8.0311,126.3603,3,
I Pistol,1,4,No,No,21,0,6,0,1,1,0,0,0,0,0,0,0,0,20,13.6,0,0,0,0,13.60,123,103,7.5735,119.1605,5,
I Pistol,1,5,No,No,23,0,5,0,0,1,1,0,0,0,0,0,0,0,20,16.33,0,0,0,0,16.33,130,110,6.7361,105.9849,9,
I Pistol,1,6,No,No,21,0,6,1,0,1,0,0,0,0,0,0,0,0,10,16.13,0,0,0,0,16.13,124,114,7.0676,111.2007,7,
I Pistol,1,7,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.93,0,0,0,0,14.93,126,126,8.4394,132.7844,2,
I Pistol,1,8,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,18.31,0,0,0,0,18.31,120,120,6.5538,103.1167,10,
I Pistol,1,9,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.34,0,0,0,0,16.34,130,130,7.9559,125.1771,4,
I Pistol,1,10,No,No,19,0,7,1,1,0,0,0,0,0,0,0,0,0,10,15.55,0,0,0,0,15.55,117,107,6.8810,108.2648,8,
I Pistol,1,11,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,20.09,0,0,0,0,20.09,120,120,5.9731,93.9800,11,
I Pistol,1,12,No,No,20,0,3,0,5,0,0,0,0,0,0,0,0,0,50,18.12,0,0,0,0,18.12,109,59,3.2561,51.2311,26,
I Pistol,1,13,No,No,15,0,12,0,1,0,0,0,0,0,0,0,0,0,10,17.18,0,0,0,0,17.18,111,101,5.8789,92.4979,12,
I Pistol,1,14,No,No,18,0,6,1,3,0,1,0,0,0,0,0,0,0,40,15.84,0,0,0,0,15.84,109,69,4.3561,68.5383,18,
I Pistol,1,15,No,No,22,0,4,1,1,0,0,0,0,0,0,0,0,0,10,26.65,0,0,0,0,26.65,123,113,4.2402,66.7148,21,
I Pistol,1,16,No,No,23,0,5,0,0,1,0,0,0,0,0,0,0,0,10,28.22,0,0,0,0,28.22,130,120,4.2523,66.9051,20,
I Pistol,1,17,No,No,16,0,9,2,1,0,0,0,0,0,0,0,0,0,10,18.35,0,0,0,0,18.35,109,99,5.3951,84.8858,15,
I Pistol,1,18,No,No,16,0,9,1,2,0,0,0,0,0,0,0,0,0,20,18.14,0,0,0,0,18.14,108,88,4.8512,76.3282,16,
I Pistol,1,19,No,No,18,0,9,0,1,1,0,0,0,0,0,0,0,0,20,22.52,0,0,0,0,22.52,117,97,4.3073,67.7705,19,
I Pistol,1,20,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.59,0,0,0,0,22.59,126,126,5.5777,87.7588,14,
I Pistol,1,21,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,20.02,0,0,0,0,20.02,125,115,5.7443,90.3801,13,
I Pistol,1,22,No,No,17,0,7,1,3,1,0,0,0,0,0,0,0,0,40,19.08,0,0,0,0,19.08,107,67,3.5115,55.2495,23,
I Pistol,1,23,No,No,21,0,3,0,4,4,0,0,0,0,0,0,0,0,80,18.06,0,0,0,0,18.06,114,34,1.8826,29.6206,30,
I Pistol,1,24,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,28.91,0,0,0,0,28.91,134,134,4.6351,72.9281,17,
I Pistol,1,25,No,No,21,0,3,4,0,1,0,0,0,0,0,0,0,0,10,28.09,0,0,0,0,28.09,118,108,3.8448,60.4936,22,
I Pistol,1,26,No,No,24,0,2,0,2,0,0,0,0,0,0,0,0,0,20,36.71,0,0,0,0,36.71,126,106,2.8875,45.4316,27,
I Pistol,1,27,No,No,18,0,7,3,0,0,0,0,0,0,0,0,0,0,0,34.45,0,0,0,0,34.45,114,114,3.3091,52.0650,24,
I Pistol,1,28,No,No,25,0,2,0,1,1,0,0,0,0,0,0,0,0,20,33.76,0,0,0,0,33.76,131,111,3.2879,51.7314,25,
I Pistol,1,29,No,No,17,0,7,1,3,2,0,0,0,0,0,0,0,0,50,31.06,0,0,0,0,31.06,107,57,1.8352,28.8748,31,
I Pistol,1,30,No,No,14,0,8,2,4,1,0,0,0,0,0,0,0,0,50,22.65,0,0,0,0,22.65,96,46,2.0309,31.9539,29,
I Pistol,1,31,No,No,14,0,13,0,1,0,0,0,0,0,0,0,0,0,10,53.97,0,0,0,0,53.97,109,99,1.8344,28.8622,32,
I Pistol,1,32,No,No,14,0,9,2,3,1,0,0,0,0,0,0,0,0,40,36.85,0,0,0,0,36.85,99,59,1.6011,25.1915,34,
I Pistol,1,33,No,No,14,0,12,2,0,2,0,0,0,0,0,0,0,0,20,38.01,0,0,0,0,38.01,108,88,2.3152,36.4271,28,
I Pistol,1,34,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,78.04,0,0,0,0,78.04,136,136,1.7427,27.4194,33,
I Pistol,1,35,Yes,No,23,0,5,0,0,0,1,0,0,0,0,0,0,0,10,20.25,0,0,0,0,20.25,130,0,0.0000,0.0000,35,
I Pistol,1,37,No,No,25,0,2,0,1,0,0,0,0,0,0,0,0,0,10,16.33,0,0,0,0,16.33,133,123,7.5321,140.0000,1,
I Pistol,1,38,No,No,25,0,2,0,1,1,0,0,0,0,0,0,0,0,20,19.44,0,0,0,0,19.44,133,113,5.8128,108.0432,2,
I Pistol,1,39,No,No,20,0,6,2,0,0,0,0,0,0,0,0,0,0,0,23.23,0,0,0,0,23.23,128,128,5.5101,102.4169,4,
I Pistol,1,40,No,No,15,0,10,1,2,1,0,0,0,0,0,0,0,0,30,15.33,0,0,0,0,15.33,117,87,5.6751,105.4837,3,
I Pistol,1,41,No,No,13,0,11,1,3,1,0,0,0,0,0,0,0,0,40,21.03,0,0,0,0,21.03,111,71,3.3761,62.7520,11,
I Pistol,1,42,No,No,16,0,12,0,0,1,0,0,0,0,0,0,0,0,10,22.64,0,0,0,0,22.64,128,118,5.2120,96.8760,5,
I Pistol,1,43,No,No,17,0,9,1,1,1,0,0,0,0,0,0,0,0,20,21.22,0,0,0,0,21.22,113,93,4.3827,81.4617,7,
I Pistol,1,44,No,No,14,0,12,1,1,0,0,0,0,0,0,0,0,0,10,22.92,0,0,0,0,22.92,120,110,4.7993,89.2051,6,
I Pistol,1,45,No,No,12,0,12,1,3,1,0,0,0,0,0,0,0,0,40,16.55,0,0,0,0,16.55,97,57,3.4441,64.0159,9,
I Pistol,1,46,No,No,15,0,9,1,3,1,0,0,0,0,0,0,0,0,40,26.84,0,0,0,0,26.84,103,63,2.3472,43.6277,14,
I Pistol,1,47,No,No,17,0,8,1,2,1,0,0,0,0,0,0,0,0,30,26.94,0,0,0,0,26.94,110,80,2.9696,55.1963,13,
I Pistol,1,48,No,No,15,0,11,2,0,0,0,0,0,0,0,0,0,0,0,32.39,0,0,0,0,32.39,110,110,3.3961,63.1237,10,
I Pistol,1,49,No,No,13,0,11,0,4,3,0,0,0,0,0,0,0,0,70,20.58,0,0,0,0,20.58,109,39,1.8950,35.2226,16,
I Pistol,1,50,No,No,19,0,7,0,2,4,0,0,0,0,0,0,0,0,60,31.24,0,0,0,0,31.24,123,63,2.0166,37.4828,15,
I Pistol,1,51,No,No,17,0,7,3,1,0,0,0,0,0,0,0,0,0,10,28.31,0,0,0,0,28.31,119,109,3.8502,71.5641,8,
I Pistol,1,52,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,36.39,0,0,0,0,36.39,129,119,3.2701,60.7817,12,
I Pistol,1,53,No,No,11,0,11,0,6,4,0,0,0,0,0,0,0,0,100,27.45,0,0,0,0,27.45,88,0,0.0000,0.0000,17,
I Pistol,1,54,No,No,16,0,4,1,7,3,0,0,0,0,0,0,0,0,100,53.2,0,0,0,0,53.20,93,0,0.0000,0.0000,18,
I Pistol,1,55,No,No,16,0,6,1,5,0,0,0,0,0,0,0,0,0,50,33.16,0,0,0,0,33.16,99,49,1.4777,140.0000,1,
I Pistol,1,56,No,No,14,0,14,0,0,0,0,0,0,0,0,0,0,0,0,14.47,0,0,0,0,14.47,126,126,8.7077,133.2734,3,
I Pistol,1,57,No,No,21,0,5,1,1,0,0,0,0,0,0,0,0,0,10,13.75,0,0,0,0,13.75,127,117,8.5091,130.2337,4,
I Pistol,1,58,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.68,0,0,0,0,14.68,133,133,9.0599,138.6639,2,
I Pistol,1,59,No,No,18,0,9,0,1,1,0,0,0,0,0,0,0,0,20,16.56,0,0,0,0,16.56,126,106,6.4010,97.9688,7,
I Pistol,1,60,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.54,0,0,0,0,14.54,133,133,9.1472,140.0000,1,
I Pistol,1,61,No,No,20,0,7,0,1,0,0,0,0,0,0,0,0,0,10,16.73,0,0,0,0,16.73,128,118,7.0532,107.9508,5,
I Pistol,1,62,No,No,20,0,5,2,1,1,0,0,0,0,0,0,0,0,20,22.61,0,0,0,0,22.61,124,104,4.5997,70.3995,9,
I Pistol,1,63,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,19.6,0,0,0,0,19.60,133,133,6.7857,103.8567,6,
I Pistol,1,64,No,No,22,0,5,0,1,1,0,0,0,0,0,0,0,0,20,22.92,0,0,0,0,22.92,130,110,4.7993,73.4544,8,
I Pistol,1,65,No,No,19,0,6,1,2,0,0,0,0,0,0,0,0,0,20,23.53,0,0,0,0,23.53,121,101,4.2924,65.6962,10,
I Pistol,1,66,No,No,21,0,3,1,3,1,0,0,0,0,0,0,0,0,40,19.67,0,0,0,0,19.67,119,79,4.0163,61.4704,12,
I Pistol,1,67,No,No,17,0,9,0,2,1,0,0,0,0,0,0,0,0,30,20,0,0,0,0,20.00,112,82,4.1000,62.7514,11,
I Pistol,1,68,No,No,14,0,6,4,4,1,0,0,0,0,0,0,0,0,50,27.2,0,0,0,0,27.20,102,52,1.9118,29.2605,13,
I Pistol,1,69,No,No,10,0,7,3,8,3,0,0,0,0,0,0,0,0,110,30.03,0,0,0,0,30.03,84,0,0.0000,0.0000,14,
I Pistol,1,70,No,No,12,0,15,0,1,0,0,0,0,0,0,0,0,0,10,18.88,0,0,0,0,18.88,105,95,5.0318,113.9061,3,
I Pistol,1,71,No,No,20,0,8,0,0,1,0,0,0,0,0,0,0,0,10,22.94,0,0,0,0,22.94,124,114,4.9695,112.4958,4,
I Pistol,1,72,No,No,23,0,4,1,0,1,0,0,0,0,0,0,0,0,10,19.08,0,0,0,0,19.08,128,118,6.1845,140.0000,1,
I Pistol,1,73,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.05,0,0,0,0,23.05,132,132,5.7267,129.6367,2,
I Pistol,1,74,No,No,23,0,5,0,0,1,0,0,0,0,0,0,0,0,10,39.53,0,0,0,0,39.53,130,120,3.0357,68.7199,5,
I Pistol,1,75,No,No,25,0,1,1,1,0,0,0,0,0,0,0,0,0,10,19.2,0,0,0,0,19.20,129,119,6.1979,140.0000,1,
I Pistol,1,76,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.36,0,0,0,0,24.36,132,132,5.4187,122.3992,3,
I Pistol,1,77,No,No,19,0,8,0,1,0,0,0,0,0,0,0,0,0,10,20.08,0,0,0,0,20.08,119,109,5.4283,122.6160,2,
I Pistol,1,78,No,No,14,0,13,1,0,0,0,0,0,0,0,0,0,0,0,22.21,0,0,0,0,22.21,110,110,4.9527,111.8731,4,
I Pistol,1,79,No,No,20,0,6,1,1,2,0,0,0,0,0,0,0,0,30,26.05,0,0,0,0,26.05,119,89,3.4165,77.1729,6,
I Pistol,1,80,No,No,17,0,10,0,1,1,0,0,0,0,0,0,0,0,20,27,0,0,0,0,27.00,115,95,3.5185,79.4769,5,
I Pistol,1,81,No,No,14,0,8,3,3,2,0,0,0,0,0,0,0,0,50,30.59,0,0,0,0,30.59,97,47,1.5364,34.7047,9,
I Pistol,1,82,No,No,17,0,5,2,4,0,0,0,0,0,0,0,0,0,40,27.87,0,0,0,0,27.87,102,62,2.2246,50.2499,8,
I Pistol,1,83,No,No,16,0,11,0,1,2,0,0,0,0,0,0,0,0,30,35.13,0,0,0,0,35.13,113,83,2.3627,53.3694,7,
I Pistol,1,85,Yes,No,17,0,9,0,2,2,0,0,0,0,0,0,0,0,40,68.08,0,0,0,0,68.08,112,0,0.0000,0.0000,11,
I Pistol,1,86,Yes,No,16,0,11,0,1,1,0,0,0,0,0,0,0,0,20,17.66,0,0,0,0,17.66,113,0,0.0000,0.0000,12,
I Pistol,1,87,Yes,No,21,0,0,3,4,1,0,0,0,0,0,0,0,0,50,91,0,0,0,0,91.00,108,0,0.0000,0.0000,13,
I Pistol,1,88,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.47,0,0,0,0,23.47,132,132,5.6242,140.0000,1,
I Pistol,1,89,No,No,16,0,9,2,1,0,0,0,0,0,0,0,0,0,10,15.91,0,0,0,0,15.91,109,99,6.2225,140.0000,1,
I Pistol,1,90,No,No,23,0,1,0,4,1,0,0,0,0,0,0,0,0,50,35.26,0,0,0,0,35.26,118,68,1.9285,43.3893,2,
I Pistol,2,1,No,No,14,0,7,1,0,0,0,0,0,0,0,0,0,0,0,12.48,0,0,0,0,12.48,92,92,7.3718,103.3110,6,
I Pistol,2,2,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.62,0,0,0,0,12.62,98,98,7.7655,108.8284,2,
I Pistol,2,3,No,No,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,13.83,0,0,0,0,13.83,96,96,6.9414,97.2792,7,
I Pistol,2,4,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.36,0,0,0,0,16.36,98,98,5.9902,83.9487,12,
I Pistol,2,5,No,No,18,0,3,1,0,0,0,0,0,0,0,0,0,0,0,12.88,0,0,0,0,12.88,100,100,7.7640,108.8074,3,
I Pistol,2,6,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.31,0,0,0,0,13.31,102,102,7.6634,107.3975,4,
I Pistol,2,7,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.25,0,0,0,0,13.25,104,104,7.8491,110.0000,1,
I Pistol,2,8,No,No,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.56,0,0,0,0,15.56,106,106,6.8123,95.4699,8,
I Pistol,2,9,No,No,17,0,4,1,0,0,0,0,0,0,0,0,0,0,0,12.97,0,0,0,0,12.97,98,98,7.5559,105.8910,5,
I Pistol,2,10,No,No,16,0,4,0,2,1,0,0,0,0,0,0,0,0,30,14.23,0,0,0,0,14.23,92,62,4.3570,61.0605,19,
I Pistol,2,11,No,No,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,16.7,0,0,0,0,16.70,96,96,5.7485,80.5615,15,
I Pistol,2,12,No,No,19,0,2,1,0,0,0,0,0,0,0,0,0,0,0,16.95,0,0,0,0,16.95,102,102,6.0177,84.3341,11,
I Pistol,2,13,No,No,16,0,4,1,1,1,0,0,0,0,0,0,0,0,20,14.88,0,0,0,0,14.88,93,73,4.9059,68.7530,17,
I Pistol,2,14,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.35,0,0,0,0,15.35,98,98,6.3844,89.4732,10,
I Pistol,2,15,No,No,14,0,5,2,1,0,0,0,0,0,0,0,0,0,10,17.93,0,0,0,0,17.93,87,77,4.2945,60.1846,22,
I Pistol,2,16,No,No,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.88,0,0,0,0,15.88,106,106,6.6751,93.5472,9,
I Pistol,2,17,No,No,13,0,9,0,0,0,0,0,0,0,0,0,0,0,0,15.66,0,0,0,0,15.66,92,92,5.8748,82.3315,13,
I Pistol,2,18,No,No,18,0,3,1,0,0,1,0,0,0,0,0,0,0,10,20.29,0,0,0,0,20.29,100,90,4.4357,62.1634,18,
I Pistol,2,19,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.82,0,0,0,0,16.82,98,98,5.8264,81.6532,14,
I Pistol,2,20,No,No,14,0,5,3,0,0,0,0,0,0,0,0,0,0,0,15.7,0,0,0,0,15.70,88,88,5.6051,78.5518,16,
I Pistol,2,21,No,No,15,0,4,0,3,1,1,0,0,0,0,0,0,0,50,22.6,0,0,0,0,22.60,87,37,1.6372,22.9443,32,
I Pistol,2,22,No,No,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.34,0,0,0,0,22.34,96,96,4.2972,60.2224,21,
I Pistol,2,23,No,No,13,0,7,0,2,0,0,0,0,0,0,0,0,0,20,15.26,0,0,0,0,15.26,86,66,4.3250,60.6120,20,
I Pistol,2,24,No,No,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.49,0,0,0,0,26.49,110,110,4.1525,58.1946,24,
I Pistol,2,25,No,No,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,24.99,0,0,0,0,24.99,106,106,4.2417,59.4446,23,
I Pistol,2,26,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,31.02,0,0,0,0,31.02,104,104,3.3527,46.9859,27,
I Pistol,2,27,No,No,13,0,8,1,0,1,0,0,0,0,0,0,0,0,10,28.43,0,0,0,0,28.43,90,80,2.8139,39.4350,28,
I Pistol,2,28,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,27.96,0,0,0,0,27.96,104,104,3.7196,52.1278,25,
I Pistol,2,29,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,29.15,0,0,0,0,29.15,98,98,3.3619,47.1148,26,
I Pistol,2,30,No,No,11,0,9,0,2,0,8,0,0,0,0,0,0,0,100,25.88,0,0,0,0,25.88,82,0,0.0000,0.0000,34,
I Pistol,2,31,No,No,15,0,3,0,4,0,1,0,0,0,0,0,0,0,50,38.69,0,0,0,0,38.69,84,34,0.8788,12.3158,33,
I Pistol,2,32,No,No,9,0,11,1,1,0,0,0,0,0,0,0,0,0,10,25.02,0,0,0,0,25.02,79,69,2.7578,38.6488,29,
I Pistol,2,33,No,No,13,0,7,2,0,0,0,0,0,0,0,0,0,0,0,32.27,0,0,0,0,32.27,88,88,2.7270,38.2171,30,
I Pistol,2,34,No,No,21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,58.43,0,0,0,0,58.43,108,108,1.8484,25.9041,31,
I Pistol,2,35,Yes,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.23,0,0,0,0,17.23,104,0,0.0000,0.0000,35,
I Pistol,2,36,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,36,
I Pistol,2,37,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.9,0,0,0,0,13.90,105,105,7.5540,110.0000,1,
I Pistol,2,38,No,No,21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.79,0,0,0,0,15.79,109,109,6.9031,100.5217,2,
I Pistol,2,39,No,No,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.31,0,0,0,0,17.31,108,108,6.2392,90.8541,4,
I Pistol,2,40,No,No,13,0,9,0,0,0,0,0,0,0,0,0,0,0,0,15.94,0,0,0,0,15.94,101,101,6.3363,92.2681,3,
I Pistol,2,41,No,No,15,0,4,2,1,0,0,0,0,0,0,0,0,0,10,18.42,0,0,0,0,18.42,95,85,4.6145,67.1955,9,
I Pistol,2,42,No,No,13,0,7,0,2,0,0,0,0,0,0,0,0,0,20,16.18,0,0,0,0,16.18,93,73,4.5117,65.6986,10,
I Pistol,2,43,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.87,0,0,0,0,17.87,102,102,5.7079,83.1174,5,
I Pistol,2,44,No,No,14,0,5,3,0,0,0,0,0,0,0,0,0,0,0,17.79,0,0,0,0,17.79,96,96,5.3963,78.5800,7,
I Pistol,2,45,No,No,16,0,4,1,1,0,0,0,0,0,0,0,0,0,10,14.58,0,0,0,0,14.58,93,83,5.6927,82.8961,6,
I Pistol,2,46,No,No,12,0,8,1,1,0,0,0,0,0,0,0,0,0,10,17.37,0,0,0,0,17.37,85,75,4.3178,62.8750,12,
I Pistol,2,47,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.31,0,0,0,0,23.31,102,102,4.3758,63.7196,11,
I Pistol,2,48,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,25.04,0,0,0,0,25.04,102,102,4.0735,59.3176,13,
I Pistol,2,49,No,No,15,0,5,2,0,0,0,0,0,0,0,0,0,0,0,20.57,0,0,0,0,20.57,99,99,4.8128,70.0831,8,
I Pistol,2,50,No,No,11,0,8,3,0,0,0,0,0,0,0,0,0,0,0,27.06,0,0,0,0,27.06,93,93,3.4368,50.0461,15,
I Pistol,2,51,No,No,13,0,6,3,0,0,0,0,0,0,0,0,0,0,0,23.94,0,0,0,0,23.94,95,95,3.9683,57.7857,14,
I Pistol,2,52,No,No,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,34.23,0,0,0,0,34.23,98,98,2.8630,41.6905,17,
I Pistol,2,53,No,No,14,0,8,0,0,0,0,0,0,0,0,0,0,0,0,29.38,0,0,0,0,29.38,94,94,3.1995,46.5905,16,
I Pistol,2,54,No,No,8,0,7,3,4,1,1,0,0,0,0,0,0,0,60,48.93,0,0,0,0,48.93,64,4,0.0817,1.1897,18,
I Pistol,2,55,No,No,11,0,7,3,1,0,0,0,0,0,0,0,0,0,10,37.34,0,0,0,0,37.34,79,69,1.8479,110.0000,1,
I Pistol,2,56,No,No,20,0,1,1,0,0,0,0,0,0,0,0,0,0,0,11.04,0,0,0,0,11.04,106,106,9.6014,110.0000,1,
I Pistol,2,57,No,No,14,0,8,0,0,0,0,0,0,0,0,0,0,0,0,11.54,0,0,0,0,11.54,102,102,8.8388,101.2631,2,
I Pistol,2,58,No,No,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,12.35,0,0,0,0,12.35,102,102,8.2591,94.6217,3,
I Pistol,2,59,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.36,0,0,0,0,13.36,105,105,7.8593,90.0413,4,
I Pistol,2,60,No,No,12,0,7,1,2,0,0,0,0,0,0,0,0,0,20,11.16,0,0,0,0,11.16,90,70,6.2724,71.8608,8,
I Pistol,2,61,No,No,17,0,4,0,1,0,0,0,0,0,0,0,0,0,10,13.56,0,0,0,0,13.56,101,91,6.7109,76.8845,5,
I Pistol,2,62,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,0,0,0,16.30,105,105,6.4417,73.8004,7,
I Pistol,2,63,No,No,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.29,0,0,0,0,18.29,105,105,5.7408,65.7704,9,
I Pistol,2,64,No,No,16,0,5,1,0,0,0,0,0,0,0,0,0,0,0,15.25,0,0,0,0,15.25,102,102,6.6885,76.6279,6,
I Pistol,2,65,No,No,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,21.53,0,0,0,0,21.53,103,103,4.7840,54.8087,11,
I Pistol,2,66,No,No,10,0,10,1,1,0,0,0,0,0,0,0,0,0,10,16.06,0,0,0,0,16.06,92,82,5.1059,58.4966,10,
I Pistol,2,67,No,No,14,0,8,0,0,0,0,0,0,0,0,0,0,0,0,23.69,0,0,0,0,23.69,94,94,3.9679,45.4589,13,
I Pistol,2,68,No,No,11,0,9,2,0,0,0,0,0,0,0,0,0,0,0,20.66,0,0,0,0,20.66,95,95,4.5983,52.6812,12,
I Pistol,2,69,No,No,14,0,5,0,3,0,0,0,0,0,0,0,0,0,30,22.21,0,0,0,0,22.21,90,60,2.7015,30.9502,14,
I Pistol,2,70,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.19,0,0,0,0,18.19,104,104,5.7174,105.3440,3,
I Pistol,2,71,No,No,19,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.42,0,0,0,0,17.42,104,104,5.9701,110.0000,1,
I Pistol,2,72,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.74,0,0,0,0,19.74,102,102,5.1672,95.2064,5,
I Pistol,2,73,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.43,0,0,0,0,17.43,102,102,5.8520,107.8240,2,
I Pistol,2,74,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.75,0,0,0,0,18.75,102,102,5.4400,100.2328,4,
I Pistol,2,75,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.51,0,0,0,0,15.51,102,102,6.5764,110.0000,1,
I Pistol,2,76,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.29,0,0,0,0,18.29,102,102,5.5768,93.2802,2,
I Pistol,2,77,No,No,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.41,0,0,0,0,19.41,106,106,5.4611,91.3450,3,
I Pistol,2,78,No,No,15,0,5,2,0,0,0,0,0,0,0,0,0,0,0,24.33,0,0,0,0,24.33,92,92,3.7813,63.2478,6,
I Pistol,2,79,No,No,14,0,6,1,1,0,0,0,0,0,0,0,0,0,10,21.45,0,0,0,0,21.45,89,79,3.6830,61.6036,7,
I Pistol,2,80,No,No,15,0,5,2,0,0,0,0,0,0,0,0,0,0,0,23.4,0,0,0,0,23.40,92,92,3.9316,65.7618,5,
I Pistol,2,81,No,No,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.38,0,0,0,0,22.38,96,96,4.2895,71.7482,4,
I Pistol,2,82,No,No,21,0,0,0,1,0,0,0,0,0,0,0,0,0,10,29.44,0,0,0,0,29.44,105,95,3.2269,53.9747,9,
I Pistol,2,83,No,No,17,0,3,2,0,0,0,0,0,0,0,0,0,0,0,26.51,0,0,0,0,26.51,96,96,3.6213,60.5716,8,
I Pistol,2,84,Yes,No,19,0,2,0,1,0,0,0,0,0,0,0,0,0,10,20.98,0,0,0,0,20.98,101,0,0.0000,0.0000,10,
I Pistol,2,85,Yes,No,13,0,9,0,0,0,0,0,0,0,0,0,0,0,0,38.99,0,0,0,0,38.99,92,0,0.0000,0.0000,11,
I Pistol,2,86,Yes,No,15,0,7,0,0,0,0,0,0,0,0,0,0,0,0,13.52,0,0,0,0,13.52,96,0,0.0000,0.0000,12,
I Pistol,2,87,Yes,No,5,0,17,0,0,0,0,0,0,0,0,0,0,0,0,65.51,0,0,0,0,65.51,76,0,0.0000,0.0000,13,
I Pistol,2,88,No,No,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.99,0,0,0,0,19.99,102,102,5.1026,110.0000,1,
I Pistol,2,89,No,No,16,0,5,0,1,0,0,0,0,0,0,0,0,0,10,16.35,0,0,0,0,16.35,95,85,5.1988,110.0000,1,
I Pistol,2,90,No,No,13,0,9,0,0,0,0,0,0,0,0,0,0,0,0,28.74,0,0,0,0,28.74,92,92,3.2011,67.7312,2,
I Pistol,3,1,No,No,17,0,4,0,1,0,0,2,0,0,0,0,0,0,10,14.14,0,0,0,0,14.14,97,87,6.1528,95.4555,6,
I Pistol,3,2,No,No,19,0,3,0,0,1,0,2,0,0,0,0,0,0,10,13.93,0,0,0,0,13.93,104,94,6.7480,104.6895,4,
I Pistol,3,3,No,No,19,0,1,0,2,0,0,2,0,0,0,0,0,0,20,14.97,0,0,0,0,14.97,98,78,5.2104,80.8349,12,
I Pistol,3,4,No,No,18,0,3,0,1,0,0,2,0,0,0,0,0,0,10,15.16,0,0,0,0,15.16,99,89,5.8707,91.0789,8,
I Pistol,3,5,No,No,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,14.72,0,0,0,0,14.72,102,102,6.9293,107.5022,3,
I Pistol,3,6,No,No,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,14.25,0,0,0,0,14.25,100,100,7.0175,108.8706,2,
I Pistol,3,7,No,No,17,0,4,0,1,0,0,2,0,0,0,0,0,0,10,14.88,0,0,0,0,14.88,97,87,5.8468,90.7082,9,
I Pistol,3,8,No,No,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,14.95,0,0,0,0,14.95,106,106,7.0903,110.0000,1,
I Pistol,3,9,No,No,17,0,4,0,1,0,0,2,0,0,0,0,0,0,10,14.54,0,0,0,0,14.54,97,87,5.9835,92.8289,7,
I Pistol,3,10,No,No,20,0,1,1,0,0,0,2,0,0,0,0,0,0,0,16,0,0,0,0,16.00,104,104,6.5000,100.8420,5,
I Pistol,3,11,No,No,15,0,5,1,1,0,0,2,0,0,0,0,0,0,10,16.22,0,0,0,0,16.22,91,81,4.9938,77.4746,15,
I Pistol,3,12,No,No,16,0,5,0,1,0,0,2,0,0,0,0,0,0,10,16.49,0,0,0,0,16.49,95,85,5.1546,79.9693,13,
I Pistol,3,13,No,No,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,19.49,0,0,0,0,19.49,100,100,5.1308,79.6000,14,
I Pistol,3,14,No,No,14,0,7,0,1,0,0,2,0,0,0,0,0,0,10,18.84,0,0,0,0,18.84,91,81,4.2994,66.7016,19,
I Pistol,3,15,No,No,12,0,9,0,1,0,0,2,0,0,0,0,0,0,10,16.36,0,0,0,0,16.36,87,77,4.7066,73.0189,17,
I Pistol,3,16,No,No,20,0,2,0,0,1,0,2,0,0,0,0,0,0,10,23.58,0,0,0,0,23.58,106,96,4.0712,63.1612,20,
I Pistol,3,17,No,No,20,0,2,0,0,1,0,2,0,0,0,0,0,0,10,21.63,0,0,0,0,21.63,106,96,4.4383,68.8565,18,
I Pistol,3,18,No,No,15,0,4,2,1,0,0,2,0,0,0,0,0,0,10,16.46,0,0,0,0,16.46,89,79,4.7995,74.4602,16,
I Pistol,3,19,No,No,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,18.45,0,0,0,0,18.45,100,100,5.4201,84.0883,11,
I Pistol,3,20,No,No,16,0,6,0,0,1,0,2,0,0,0,0,0,0,10,25.35,0,0,0,0,25.35,98,88,3.4714,53.8558,22,
I Pistol,3,21,No,No,17,0,2,0,3,0,1,1,1,0,0,0,0,0,40,18.88,0,0,0,0,18.88,91,51,2.7013,41.9084,27,
I Pistol,3,22,No,No,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,19.44,0,0,0,0,19.44,106,106,5.4527,84.5940,10,
I Pistol,3,23,No,No,14,0,6,0,2,1,0,2,0,0,0,0,0,0,30,20.57,0,0,0,0,20.57,88,58,2.8196,43.7437,26,
I Pistol,3,24,No,No,17,0,3,0,2,0,0,2,0,0,0,0,0,0,20,24.1,0,0,0,0,24.10,94,74,3.0705,47.6362,25,
I Pistol,3,25,No,No,16,0,5,0,1,0,0,2,0,0,0,0,0,0,10,21.72,0,0,0,0,21.72,95,85,3.9134,60.7131,21,
I Pistol,3,26,No,No,15,0,5,0,2,0,0,2,0,0,0,0,0,0,20,26.57,0,0,0,0,26.57,90,70,2.6346,40.8736,28,
I Pistol,3,27,No,No,15,0,5,2,0,1,0,2,0,0,0,0,0,0,10,32.78,0,0,0,0,32.78,92,82,2.5015,38.8087,30,
I Pistol,3,28,No,No,17,0,4,0,1,0,0,2,0,0,0,0,0,0,10,36.42,0,0,0,0,36.42,97,87,2.3888,37.0602,31,
I Pistol,3,29,No,No,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,31.5,0,0,0,0,31.50,100,100,3.1746,49.2512,24,
I Pistol,3,30,No,No,17,0,4,0,1,0,0,2,0,0,0,0,0,0,10,25.37,0,0,0,0,25.37,97,87,3.4292,53.2011,23,
I Pistol,3,31,No,No,14,0,6,0,2,0,0,2,0,0,0,0,0,0,20,36.66,0,0,0,0,36.66,88,68,1.8549,28.7772,34,
I Pistol,3,32,No,No,17,0,4,0,1,0,0,2,0,0,0,0,0,0,10,34.39,0,0,0,0,34.39,97,87,2.5298,39.2477,29,
I Pistol,3,33,No,No,10,0,10,1,1,0,0,2,0,0,0,0,0,0,10,29.75,0,0,0,0,29.75,81,71,2.3866,37.0261,32,
I Pistol,3,34,No,No,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,52.59,0,0,0,0,52.59,104,104,1.9776,30.6808,33,
I Pistol,3,35,Yes,No,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,35,
I Pistol,3,37,No,No,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,14.16,0,0,0,0,14.16,106,106,7.4859,110.0000,1,
I Pistol,3,38,No,No,16,0,4,1,1,0,0,2,0,0,0,0,0,0,10,19.45,0,0,0,0,19.45,98,88,4.5244,66.4829,7,
I Pistol,3,39,No,No,13,0,7,0,2,1,0,2,0,0,0,0,0,0,30,20.04,0,0,0,0,20.04,93,63,3.1437,46.1944,14,
I Pistol,3,40,No,No,16,0,6,0,0,0,0,2,0,0,0,0,0,0,0,19.43,0,0,0,0,19.43,104,104,5.3525,78.6512,3,
I Pistol,3,41,No,No,16,0,5,1,0,0,0,2,0,0,0,0,0,0,0,20.35,0,0,0,0,20.35,102,102,5.0123,73.6522,5,
I Pistol,3,42,No,No,16,0,5,1,0,0,0,2,0,0,0,0,0,0,0,16.94,0,0,0,0,16.94,102,102,6.0213,88.4787,2,
I Pistol,3,43,No,No,10,0,11,0,1,0,0,2,0,0,0,0,0,0,10,23.98,0,0,0,0,23.98,83,73,3.0442,44.7324,15,
I Pistol,3,44,No,No,13,0,9,0,0,0,0,2,0,0,0,0,0,0,0,19.28,0,0,0,0,19.28,101,101,5.2386,76.9775,4,
I Pistol,3,45,No,No,17,0,2,1,2,0,0,2,0,0,0,0,0,0,20,20.43,0,0,0,0,20.43,92,72,3.5242,51.7856,11,
I Pistol,3,46,No,No,16,0,6,0,0,0,0,2,0,0,0,0,0,0,0,20.85,0,0,0,0,20.85,98,98,4.7002,69.0661,6,
I Pistol,3,47,No,No,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,24.33,0,0,0,0,24.33,104,104,4.2746,62.8122,8,
I Pistol,3,48,No,No,14,0,7,0,1,0,0,2,0,0,0,0,0,0,10,19.8,0,0,0,0,19.80,91,81,4.0909,60.1129,9,
I Pistol,3,49,No,No,12,0,8,0,2,0,0,2,0,0,0,0,0,0,20,20.17,0,0,0,0,20.17,92,72,3.5697,52.4542,10,
I Pistol,3,50,No,No,10,0,7,1,4,0,0,1,1,0,0,0,0,0,40,27.63,0,0,0,0,27.63,80,40,1.4477,21.2729,17,
I Pistol,3,51,No,No,14,0,6,1,1,0,0,2,0,0,0,0,0,0,10,27.32,0,0,0,0,27.32,96,86,3.1479,46.2562,13,
I Pistol,3,52,No,No,16,0,5,0,1,0,0,2,0,0,0,0,0,0,10,26.7,0,0,0,0,26.70,95,85,3.1835,46.7793,12,
I Pistol,3,53,No,No,11,0,6,1,4,0,0,2,0,0,0,0,0,0,40,21.9,0,0,0,0,21.90,74,34,1.5525,22.8129,16,
I Pistol,3,54,No,No,11,0,4,3,4,3,0,2,0,0,0,0,0,0,70,36.43,0,0,0,0,36.43,70,0,0.0000,0.0000,18,
I Pistol,3,55,No,No,7,0,9,1,5,1,0,2,0,0,0,0,0,0,60,42.41,0,0,0,0,42.41,63,3,0.0707,110.0000,1,
I Pistol,3,56,No,No,16,0,6,0,0,0,0,2,0,0,0,0,0,0,0,11.91,0,0,0,0,11.91,104,104,8.7322,110.0000,1,
I Pistol,3,57,No,No,16,0,6,0,0,0,0,2,0,0,0,0,0,0,0,13.33,0,0,0,0,13.33,104,104,7.8020,98.2822,4,
I Pistol,3,58,No,No,14,0,7,1,0,0,0,2,0,0,0,0,0,0,0,12.24,0,0,0,0,12.24,100,100,8.1699,102.9167,2,
I Pistol,3,59,No,No,16,0,5,1,0,0,0,2,0,0,0,0,0,0,0,13.07,0,0,0,0,13.07,102,102,7.8041,98.3087,3,
I Pistol,3,60,No,No,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,13.68,0,0,0,0,13.68,105,105,7.6754,96.6874,5,
I Pistol,3,61,No,No,16,0,6,0,0,0,0,2,0,0,0,0,0,0,0,16.17,0,0,0,0,16.17,104,104,6.4317,81.0205,6,
I Pistol,3,62,No,No,18,0,1,1,2,1,0,2,0,0,0,0,0,0,30,17.82,0,0,0,0,17.82,96,66,3.7037,46.6557,9,
I Pistol,3,63,No,No,16,0,4,0,2,0,0,2,0,0,0,0,0,0,20,17.24,0,0,0,0,17.24,96,76,4.4084,55.5329,8,
I Pistol,3,64,No,No,12,0,7,2,1,0,0,2,0,0,0,0,0,0,10,14.63,0,0,0,0,14.63,92,82,5.6049,70.6052,7,
I Pistol,3,65,No,No,16,0,4,0,2,0,0,2,0,0,0,0,0,0,20,22.69,0,0,0,0,22.69,96,76,3.3495,42.1938,10,
I Pistol,3,66,No,No,15,0,4,1,2,0,0,2,0,0,0,0,0,0,20,22.61,0,0,0,0,22.61,93,73,3.2287,40.6721,12,
I Pistol,3,67,No,No,14,0,4,1,3,0,0,2,0,0,0,0,0,0,30,23.6,0,0,0,0,23.60,83,53,2.2458,28.2905,13,
I Pistol,3,68,No,No,11,0,6,1,4,0,0,2,0,0,0,0,0,0,40,23.21,0,0,0,0,23.21,81,41,1.7665,22.2527,14,
I Pistol,3,69,No,No,16,0,6,0,0,2,0,2,0,0,0,0,0,0,20,25.56,0,0,0,0,25.56,104,84,3.2864,41.3990,11,
I Pistol,3,70,No,No,18,0,2,0,2,1,0,2,0,0,0,0,0,0,30,18.02,0,0,0,0,18.02,96,66,3.6626,66.9101,5,
I Pistol,3,71,No,No,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,20.7,0,0,0,0,20.70,102,102,4.9275,90.0179,4,
I Pistol,3,72,No,No,20,0,2,0,0,0,0,2,0,0,0,0,0,0,0,21.21,0,0,0,0,21.21,106,106,4.9976,91.2986,3,
I Pistol,3,73,No,No,17,0,5,0,0,0,0,2,0,0,0,0,0,0,0,19.5,0,0,0,0,19.50,100,100,5.1282,93.6844,2,
I Pistol,3,74,No,No,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,16.94,0,0,0,0,16.94,102,102,6.0213,110.0000,1,
I Pistol,3,75,No,No,20,0,1,0,1,0,0,2,0,0,0,0,0,0,10,20.76,0,0,0,0,20.76,103,93,4.4798,108.7138,2,
I Pistol,3,76,No,No,16,0,5,1,0,0,0,2,0,0,0,0,0,0,0,21.7,0,0,0,0,21.70,96,96,4.4240,107.3597,3,
I Pistol,3,77,No,No,21,0,1,0,0,1,0,2,0,0,0,0,0,0,10,21.62,0,0,0,0,21.62,108,98,4.5328,110.0000,1,
I Pistol,3,78,No,No,18,0,4,0,0,0,0,2,0,0,0,0,0,0,0,24.86,0,0,0,0,24.86,102,102,4.1030,99.5698,4,
I Pistol,3,79,No,No,12,0,5,2,3,0,0,2,0,0,0,0,0,0,30,23.43,0,0,0,0,23.43,77,47,2.0060,48.6807,7,
I Pistol,3,80,No,No,12,0,4,3,3,1,0,2,0,0,0,0,0,0,40,31.47,0,0,0,0,31.47,75,35,1.1122,26.9904,9,
I Pistol,3,81,No,No,13,0,6,1,2,0,0,2,0,0,0,0,0,0,20,29.89,0,0,0,0,29.89,84,64,2.1412,51.9617,6,
I Pistol,3,82,No,No,14,0,7,0,1,0,0,2,0,0,0,0,0,0,10,28.34,0,0,0,0,28.34,91,81,2.8582,69.3615,5,
I Pistol,3,83,No,No,15,0,3,0,4,0,0,2,0,0,0,0,0,0,40,32.65,0,0,0,0,32.65,84,44,1.3476,32.7030,8,
I Pistol,3,84,Yes,No,14,0,6,1,1,0,0,2,0,0,0,0,0,0,10,17.3,0,0,0,0,17.30,89,0,0.0000,0.0000,10,
I Pistol,3,85,Yes,No,14,0,5,1,2,0,0,2,0,0,0,0,0,0,20,39.42,0,0,0,0,39.42,86,0,0.0000,0.0000,11,
I Pistol,3,86,Yes,No,16,0,5,1,0,0,0,2,0,0,0,0,0,0,0,18.44,0,0,0,0,18.44,96,0,0.0000,0.0000,12,
I Pistol,3,88,No,No,19,0,3,0,0,0,0,2,0,0,0,0,0,0,0,23.6,0,0,0,0,23.60,104,104,4.4068,110.0000,1,
I Pistol,3,89,No,No,14,0,7,1,0,0,0,2,0,0,0,0,0,0,0,15.8,0,0,0,0,15.80,92,92,5.8228,110.0000,1,
I Pistol,3,90,No,No,17,0,3,1,1,1,0,2,0,0,0,0,0,0,20,32.76,0,0,0,0,32.76,95,75,2.2894,43.2496,2,
I Pistol,4,1,No,No,10,0,0,0,0,0,1,0,0,0,0,0,0,0,10,6.55,0,0,0,0,6.55,50,40,6.1069,36.7637,12,
I Pistol,4,2,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.84,0,0,0,0,6.84,50,50,7.3099,44.0059,8,
I Pistol,4,3,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.7,0,0,0,0,7.70,48,48,6.2338,37.5277,11,
I Pistol,4,4,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.28,0,0,0,0,6.28,50,50,7.9618,47.9303,2,
I Pistol,4,5,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.02,0,0,0,0,6.02,50,50,8.3056,50.0000,1,
I Pistol,4,6,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.95,0,0,0,0,5.95,46,46,7.7311,46.5415,3,
I Pistol,4,7,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.57,0,0,0,0,6.57,50,50,7.6104,45.8149,5,
I Pistol,4,8,No,No,7,0,2,0,1,1,0,0,0,0,0,0,0,0,20,6.63,0,0,0,0,6.63,41,21,3.1674,19.0679,30,
I Pistol,4,9,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.31,0,0,0,0,7.31,44,44,6.0192,36.2358,14,
I Pistol,4,10,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.79,0,0,0,0,6.79,50,50,7.3638,44.3303,6,
I Pistol,4,11,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.75,0,0,0,0,6.75,44,44,6.5185,39.2416,10,
I Pistol,4,12,No,No,8,0,1,0,1,1,0,0,0,0,0,0,0,0,20,7.79,0,0,0,0,7.79,43,23,2.9525,17.7742,31,
I Pistol,4,13,No,No,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7.6,0,0,0,0,7.60,46,46,6.0526,36.4369,13,
I Pistol,4,14,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.5,0,0,0,0,6.50,50,50,7.6923,46.3079,4,
I Pistol,4,15,No,No,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,6.17,0,0,0,0,6.17,44,44,7.1313,42.9307,9,
I Pistol,4,16,No,No,10,0,0,0,0,1,0,0,0,0,0,0,0,0,10,11.67,0,0,0,0,11.67,50,40,3.4276,20.6343,29,
I Pistol,4,17,No,No,4,0,4,2,0,0,0,0,0,0,0,0,0,0,0,6.09,0,0,0,0,6.09,34,34,5.5829,33.6093,16,
I Pistol,4,18,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,8.60,44,44,5.1163,30.8003,18,
I Pistol,4,19,No,No,9,0,1,0,0,0,1,0,0,0,0,0,0,0,10,6.32,0,0,0,0,6.32,48,38,6.0127,36.1967,15,
I Pistol,4,20,No,No,9,0,0,0,1,0,0,0,0,0,0,0,0,0,10,8.04,0,0,0,0,8.04,45,35,4.3532,26.2064,22,
I Pistol,4,21,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.79,0,0,0,0,6.79,50,50,7.3638,44.3303,7,
I Pistol,4,22,No,No,6,0,3,0,1,0,0,0,0,0,0,0,0,0,10,7.96,0,0,0,0,7.96,39,29,3.6432,21.9322,28,
I Pistol,4,23,No,No,8,0,2,0,0,1,0,0,0,0,0,0,0,0,10,7.59,0,0,0,0,7.59,46,36,4.7431,28.5536,21,
I Pistol,4,24,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.82,0,0,0,0,11.82,50,50,4.2301,25.4653,23,
I Pistol,4,25,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.49,0,0,0,0,9.49,50,50,5.2687,31.7178,17,
I Pistol,4,26,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.69,0,0,0,0,13.69,50,50,3.6523,21.9870,27,
I Pistol,4,27,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.45,0,0,0,0,11.45,48,48,4.1921,25.2366,24,
I Pistol,4,28,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.44,0,0,0,0,10.44,50,50,4.7893,28.8318,20,
I Pistol,4,29,No,No,7,0,2,0,1,1,0,0,0,0,0,0,0,0,20,12.05,0,0,0,0,12.05,41,21,1.7427,10.4911,34,
I Pistol,4,30,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.79,0,0,0,0,8.79,44,44,5.0057,30.1345,19,
I Pistol,4,31,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.03,0,0,0,0,24.03,50,50,2.0807,12.5259,32,
I Pistol,4,32,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.02,0,0,0,0,11.02,44,44,3.9927,24.0362,25,
I Pistol,4,33,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.56,0,0,0,0,11.56,46,46,3.9792,23.9549,26,
I Pistol,4,34,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.7,0,0,0,0,25.70,50,50,1.9455,11.7120,33,
I Pistol,4,37,No,No,4,0,5,0,1,1,0,0,0,0,0,0,0,0,20,6.84,0,0,0,0,6.84,40,20,2.9240,18.1581,18,
I Pistol,4,38,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.19,0,0,0,0,8.19,49,49,5.9829,37.1539,6,
I Pistol,4,39,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.86,0,0,0,0,8.86,49,49,5.5305,34.3445,10,
I Pistol,4,40,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.21,0,0,0,0,6.21,50,50,8.0515,50.0000,1,
I Pistol,4,41,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.18,0,0,0,0,8.18,50,50,6.1125,37.9588,5,
I Pistol,4,42,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.3,0,0,0,0,7.30,49,49,6.7123,41.6835,3,
I Pistol,4,43,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.12,0,0,0,0,7.12,48,48,6.7416,41.8655,2,
I Pistol,4,44,No,No,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.88,0,0,0,0,7.88,47,47,5.9645,37.0397,7,
I Pistol,4,45,No,No,9,0,0,0,1,0,0,0,0,0,0,0,0,0,10,6.04,0,0,0,0,6.04,45,35,5.7947,35.9852,8,
I Pistol,4,46,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.22,0,0,0,0,7.22,46,46,6.3712,39.5653,4,
I Pistol,4,47,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.66,0,0,0,0,11.66,46,46,3.9451,24.4992,16,
I Pistol,4,48,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.2,0,0,0,0,10.20,50,50,4.9020,30.4415,12,
I Pistol,4,49,No,No,5,0,4,0,1,0,0,0,0,0,0,0,0,0,10,8.48,0,0,0,0,8.48,41,31,3.6557,22.7020,17,
I Pistol,4,50,No,No,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,9.01,0,0,0,0,9.01,46,46,5.1054,31.7047,11,
I Pistol,4,51,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.23,0,0,0,0,12.23,49,49,4.0065,24.8805,15,
I Pistol,4,52,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.17,0,0,0,0,11.17,50,50,4.4763,27.7979,13,
I Pistol,4,53,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.64,0,0,0,0,8.64,50,50,5.7870,35.9374,9,
I Pistol,4,54,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.24,0,0,0,0,11.24,50,50,4.4484,27.6247,14,
I Pistol,4,55,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.62,0,0,0,0,11.62,46,46,3.9587,50.0000,1,
I Pistol,4,56,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.44,0,0,0,0,5.44,48,48,8.8235,50.0000,1,
I Pistol,4,57,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.64,0,0,0,0,5.64,48,48,8.5106,48.2269,2,
I Pistol,4,58,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.29,0,0,0,0,7.29,49,49,6.7215,38.0886,6,
I Pistol,4,59,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.2,0,0,0,0,6.20,50,50,8.0645,45.6990,3,
I Pistol,4,60,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.86,0,0,0,0,6.86,49,49,7.1429,40.4766,4,
I Pistol,4,61,No,No,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6.59,0,0,0,0,6.59,45,45,6.8285,38.6950,5,
I Pistol,4,62,No,No,8,0,1,0,1,0,0,0,0,0,0,0,0,0,10,7.58,0,0,0,0,7.58,44,34,4.4855,25.4179,12,
I Pistol,4,63,No,No,5,0,3,2,0,0,0,0,0,0,0,0,0,0,0,8.68,0,0,0,0,8.68,41,41,4.7235,26.7666,11,
I Pistol,4,64,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,8.00,49,49,6.1250,34.7084,8,
I Pistol,4,65,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.28,0,0,0,0,8.28,49,49,5.9179,33.5349,9,
I Pistol,4,66,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.92,0,0,0,0,7.92,49,49,6.1869,35.0592,7,
I Pistol,4,67,No,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.79,0,0,0,0,8.79,48,48,5.4608,30.9446,10,
I Pistol,4,68,No,No,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.39,0,0,0,0,12.39,46,46,3.7127,21.0387,13,
I Pistol,4,69,No,No,9,0,1,0,0,0,1,0,0,0,0,0,0,0,10,12.72,0,0,0,0,12.72,49,39,3.0660,17.3741,14,
I Pistol,4,70,No,No,5,0,4,1,0,0,0,0,0,0,0,0,0,0,0,8.32,0,0,0,0,8.32,38,38,4.5673,41.6018,5,
I Pistol,4,71,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.43,0,0,0,0,9.43,50,50,5.3022,48.2958,2,
I Pistol,4,72,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.38,0,0,0,0,8.38,46,46,5.4893,50.0000,1,
I Pistol,4,73,No,No,9,0,0,0,1,0,0,0,0,0,0,0,0,0,10,7.65,0,0,0,0,7.65,45,35,4.5752,41.6738,4,
I Pistol,4,74,No,No,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,9.3,0,0,0,0,9.30,44,44,4.7312,43.0947,3,
I Pistol,4,75,No,No,6,0,3,0,1,0,0,0,0,0,0,0,0,0,10,5.86,0,0,0,0,5.86,39,29,4.9488,31.6723,6,
I Pistol,4,76,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.63,0,0,0,0,8.63,46,46,5.3302,34.1133,4,
I Pistol,4,77,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.4,0,0,0,0,6.40,50,50,7.8125,50.0000,1,
I Pistol,4,78,No,No,8,0,2,0,0,1,0,0,0,0,0,0,0,0,10,7.14,0,0,0,0,7.14,46,36,5.0420,32.2688,5,
I Pistol,4,79,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.67,0,0,0,0,7.67,50,50,6.5189,41.7210,2,
I Pistol,4,80,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.54,0,0,0,0,10.54,50,50,4.7438,30.3603,8,
I Pistol,4,81,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.14,0,0,0,0,8.14,46,46,5.6511,36.1670,3,
I Pistol,4,82,No,No,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.35,0,0,0,0,9.35,46,46,4.9198,31.4867,7,
I Pistol,4,83,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.66,0,0,0,0,11.66,50,50,4.2882,27.4445,9,
I Pistol,4,84,Yes,No,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,6.9,0,0,0,0,6.90,44,0,0.0000,0.0000,10,
I Pistol,4,85,Yes,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.73,0,0,0,0,11.73,50,0,0.0000,0.0000,11,
I Pistol,4,86,Yes,No,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.05,0,0,0,0,8.05,48,0,0.0000,0.0000,12,
I Pistol,4,88,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.06,0,0,0,0,10.06,50,50,4.9702,50.0000,1,
I Pistol,4,89,No,No,6,0,3,1,0,0,0,0,0,0,0,0,0,0,0,6.08,0,0,0,0,6.08,40,40,6.5789,50.0000,1,
I Pistol,4,90,No,No,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.05,0,0,0,0,10.05,50,50,4.9751,37.8110,2,
I Pistol,5,1,No,No,25,0,4,0,1,0,0,6,0,0,0,0,0,0,10,15.25,0,0,0,0,15.25,137,127,8.3279,150.0000,1,
I Pistol,5,2,No,No,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,17.51,0,0,0,0,17.51,138,138,7.8812,141.9542,4,
I Pistol,5,3,No,No,25,0,5,0,0,0,0,6,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,140,140,7.9818,143.7661,3,
I Pistol,5,4,No,No,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,17.47,0,0,0,0,17.47,144,144,8.2427,148.4654,2,
I Pistol,5,5,No,No,20,0,8,2,0,0,0,6,0,0,0,0,0,0,0,17.59,0,0,0,0,17.59,126,126,7.1632,129.0217,6,
I Pistol,5,6,No,No,19,0,7,3,1,0,0,6,0,0,0,0,0,0,10,15.15,0,0,0,0,15.15,119,109,7.1947,129.5891,5,
I Pistol,5,7,No,No,21,0,9,0,0,1,0,6,0,0,0,0,0,0,10,23.58,0,0,0,0,23.58,132,122,5.1739,93.1910,16,
I Pistol,5,8,No,No,30,0,0,0,0,0,0,6,0,0,0,0,0,0,0,23.01,0,0,0,0,23.01,150,150,6.5189,117.4168,9,
I Pistol,5,9,No,No,22,0,4,2,2,0,0,6,0,0,0,0,0,0,20,22.78,0,0,0,0,22.78,124,104,4.5654,82.2308,19,
I Pistol,5,10,No,No,26,0,4,0,0,0,0,6,0,0,0,0,0,0,0,20.64,0,0,0,0,20.64,142,142,6.8798,123.9172,7,
I Pistol,5,11,No,No,24,0,5,1,0,0,0,6,0,0,0,0,0,0,0,20.16,0,0,0,0,20.16,136,136,6.7460,121.5072,8,
I Pistol,5,12,No,No,25,0,5,0,0,0,0,6,0,0,0,0,0,0,0,21.57,0,0,0,0,21.57,140,140,6.4905,116.9052,10,
I Pistol,5,13,No,No,22,0,8,0,0,0,0,6,0,0,0,0,0,0,0,21.43,0,0,0,0,21.43,134,134,6.2529,112.6256,11,
I Pistol,5,14,No,No,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,25.66,0,0,0,0,25.66,138,138,5.3780,96.8672,14,
I Pistol,5,15,No,No,16,0,8,2,4,0,0,5,1,0,0,0,0,0,40,16.4,0,0,0,0,16.40,106,66,4.0244,72.4865,23,
I Pistol,5,16,No,No,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,32.62,0,0,0,0,32.62,146,146,4.4758,80.6170,20,
I Pistol,5,17,No,No,21,0,9,0,0,0,0,6,0,0,0,0,0,0,0,24.88,0,0,0,0,24.88,132,132,5.3055,95.5613,15,
I Pistol,5,18,No,No,20,0,6,3,1,0,0,6,0,0,0,0,0,0,10,19.47,0,0,0,0,19.47,121,111,5.7011,102.6868,13,
I Pistol,5,19,No,No,22,0,2,0,6,0,0,6,0,0,0,0,0,0,60,20.7,0,0,0,0,20.70,116,56,2.7053,48.7272,30,
I Pistol,5,20,No,No,19,0,7,1,3,0,0,6,0,0,0,0,0,0,30,20.51,0,0,0,0,20.51,117,87,4.2418,76.4022,21,
I Pistol,5,21,No,No,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,23.71,0,0,0,0,23.71,138,138,5.8203,104.8338,12,
I Pistol,5,22,No,No,25,0,2,1,2,0,0,6,0,0,0,0,0,0,20,28.73,0,0,0,0,28.73,132,112,3.8984,70.2170,24,
I Pistol,5,23,No,No,13,0,13,4,0,0,0,6,0,0,0,0,0,0,0,21.98,0,0,0,0,21.98,108,108,4.9136,88.5025,17,
I Pistol,5,24,No,No,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,30.93,0,0,0,0,30.93,144,144,4.6557,83.8573,18,
I Pistol,5,25,No,No,22,0,5,2,1,0,1,5,1,0,0,0,0,0,20,28.95,0,0,0,0,28.95,127,107,3.6960,66.5714,25,
I Pistol,5,26,No,No,28,0,1,0,1,0,0,6,0,0,0,0,0,0,10,32.57,0,0,0,0,32.57,143,133,4.0835,73.5510,22,
I Pistol,5,27,No,No,18,0,11,0,1,0,0,6,0,0,0,0,0,0,10,30.88,0,0,0,0,30.88,123,113,3.6593,65.9104,26,
I Pistol,5,28,No,No,14,0,7,1,8,0,0,6,0,0,0,0,0,0,80,32.75,0,0,0,0,32.75,92,12,0.3664,6.5995,33,
I Pistol,5,29,No,No,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,46.19,0,0,0,0,46.19,138,138,2.9877,53.8137,28,
I Pistol,5,30,No,No,18,0,9,2,1,0,0,6,0,0,0,0,0,0,10,42.42,0,0,0,0,42.42,119,109,2.5695,46.2812,31,
I Pistol,5,31,No,No,18,0,11,1,0,0,0,6,0,0,0,0,0,0,0,40.27,0,0,0,0,40.27,124,124,3.0792,55.4618,27,
I Pistol,5,32,No,No,21,0,8,0,1,0,1,5,1,0,0,0,0,0,20,38.35,0,0,0,0,38.35,129,109,2.8422,51.1930,29,
I Pistol,5,33,No,No,12,0,7,1,10,0,0,6,0,0,0,0,0,0,100,31.84,0,0,0,0,31.84,82,0,0.0000,0.0000,34,
I Pistol,5,34,No,No,26,0,1,0,3,0,1,6,0,0,0,0,0,0,40,51.73,0,0,0,0,51.73,133,93,1.7978,32.3815,32,
I Pistol,5,35,Yes,No,19,0,6,2,3,0,1,5,1,0,0,0,0,0,40,25.55,0,0,0,0,25.55,115,0,0.0000,0.0000,35,
I Pistol,5,37,No,No,27,0,2,1,0,0,0,6,0,0,0,0,0,0,0,20.96,0,0,0,0,20.96,145,145,6.9179,148.0145,2,
I Pistol,5,38,No,No,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,20.54,0,0,0,0,20.54,144,144,7.0107,150.0000,1,
I Pistol,5,39,No,No,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,22.93,0,0,0,0,22.93,147,147,6.4108,137.1646,3,
I Pistol,5,40,No,No,13,0,14,3,0,0,0,6,0,0,0,0,0,0,0,20.28,0,0,0,0,20.28,127,127,6.2623,133.9873,4,
I Pistol,5,41,No,No,19,0,8,3,0,0,0,6,0,0,0,0,0,0,0,27.85,0,0,0,0,27.85,133,133,4.7756,102.1781,6,
I Pistol,5,42,No,No,13,0,13,2,2,0,0,6,0,0,0,0,0,0,20,23.97,0,0,0,0,23.97,121,101,4.2136,90.1536,10,
I Pistol,5,43,No,No,23,0,5,0,2,0,0,6,0,0,0,0,0,0,20,30.1,0,0,0,0,30.10,130,110,3.6545,78.1912,12,
I Pistol,5,44,No,No,16,0,9,2,3,0,0,6,0,0,0,0,0,0,30,30.65,0,0,0,0,30.65,120,90,2.9364,62.8268,15,
I Pistol,5,45,No,No,21,0,3,4,2,0,0,6,0,0,0,0,0,0,20,21.33,0,0,0,0,21.33,118,98,4.5945,98.3033,9,
I Pistol,5,46,No,No,24,0,4,1,1,0,0,5,1,0,0,0,0,0,10,26.18,0,0,0,0,26.18,133,123,4.6982,100.5221,8,
I Pistol,5,47,No,No,21,0,8,0,1,0,0,6,0,0,0,0,0,0,10,29.59,0,0,0,0,29.59,129,119,4.0216,86.0456,11,
I Pistol,5,48,No,No,24,0,5,1,0,0,0,6,0,0,0,0,0,0,0,28.68,0,0,0,0,28.68,136,136,4.7420,101.4592,7,
I Pistol,5,49,No,No,23,0,7,0,0,0,0,6,0,0,0,0,0,0,0,28.34,0,0,0,0,28.34,143,143,5.0459,107.9614,5,
I Pistol,5,50,No,No,19,0,5,3,3,0,1,5,1,0,0,0,0,0,40,25.91,0,0,0,0,25.91,121,81,3.1262,66.8878,14,
I Pistol,5,51,No,No,17,0,11,0,2,0,0,6,0,0,0,0,0,0,20,37.23,0,0,0,0,37.23,129,109,2.9277,62.6407,16,
I Pistol,5,52,No,No,23,0,6,1,0,0,0,6,0,0,0,0,0,0,0,48.74,0,0,0,0,48.74,134,134,2.7493,58.8237,17,
I Pistol,5,53,No,No,18,0,12,0,0,0,0,6,0,0,0,0,0,0,0,34.54,0,0,0,0,34.54,126,126,3.6479,78.0500,13,
I Pistol,5,54,No,No,18,0,5,3,4,0,0,6,0,0,0,0,0,0,40,56.43,0,0,0,0,56.43,108,68,1.2050,25.7820,18,
I Pistol,5,55,No,No,16,0,8,2,4,0,0,5,1,0,0,0,0,0,40,44.63,0,0,0,0,44.63,106,66,1.4788,150.0000,1,
I Pistol,5,56,No,No,25,0,4,1,0,0,0,6,0,0,0,0,0,0,0,14.08,0,0,0,0,14.08,143,143,10.1563,150.0000,1,
I Pistol,5,57,No,No,20,0,8,2,0,0,0,6,0,0,0,0,0,0,0,14.35,0,0,0,0,14.35,136,136,9.4774,139.9732,2,
I Pistol,5,58,No,No,20,0,9,0,1,0,0,6,0,0,0,0,0,0,10,15.06,0,0,0,0,15.06,136,126,8.3665,123.5662,4,
I Pistol,5,59,No,No,23,0,6,1,0,0,0,6,0,0,0,0,0,0,0,16.58,0,0,0,0,16.58,141,141,8.5042,125.5999,3,
I Pistol,5,60,No,No,16,0,9,3,2,0,0,6,0,0,0,0,0,0,20,24.37,0,0,0,0,24.37,122,102,4.1855,61.8163,10,
I Pistol,5,61,No,No,24,0,5,1,0,0,0,6,0,0,0,0,0,0,0,18.28,0,0,0,0,18.28,142,142,7.7681,114.7283,5,
I Pistol,5,62,No,No,24,0,5,0,1,0,0,6,0,0,0,0,0,0,10,22.93,0,0,0,0,22.93,140,130,5.6694,83.7323,7,
I Pistol,5,63,No,No,20,0,10,0,0,0,0,6,0,0,0,0,0,0,0,22.42,0,0,0,0,22.42,140,140,6.2444,92.2245,6,
I Pistol,5,64,No,No,17,0,7,1,5,0,0,5,1,0,0,0,0,0,50,18.68,0,0,0,0,18.68,115,65,3.4797,51.3922,12,
I Pistol,5,65,No,No,27,0,2,0,1,0,0,5,1,0,0,0,0,0,10,27.54,0,0,0,0,27.54,143,133,4.8293,71.3247,8,
I Pistol,5,66,No,No,21,0,5,3,1,0,0,6,0,0,0,0,0,0,10,29.2,0,0,0,0,29.20,131,121,4.1438,61.2004,11,
I Pistol,5,67,No,No,25,0,4,1,0,0,0,6,0,0,0,0,0,0,0,29.83,0,0,0,0,29.83,138,138,4.6262,68.3251,9,
I Pistol,5,68,No,No,13,0,12,3,2,0,0,6,0,0,0,0,0,0,20,28.86,0,0,0,0,28.86,119,99,3.4304,50.6641,13,
I Pistol,5,69,No,No,21,0,7,1,1,0,0,5,1,0,0,0,0,0,10,43.67,0,0,0,0,43.67,135,125,2.8624,42.2752,14,
I Pistol,5,70,No,No,22,0,7,1,0,0,0,6,0,0,0,0,0,0,0,20.51,0,0,0,0,20.51,132,132,6.4359,150.0000,1,
I Pistol,5,71,No,No,23,0,6,1,0,0,0,6,0,0,0,0,0,0,0,24.31,0,0,0,0,24.31,134,134,5.5121,128.4692,4,
I Pistol,5,72,No,No,22,0,7,1,0,0,0,6,0,0,0,0,0,0,0,21.61,0,0,0,0,21.61,132,132,6.1083,142.3647,3,
I Pistol,5,73,No,No,23,0,5,1,1,0,0,6,0,0,0,0,0,0,10,28.37,0,0,0,0,28.37,131,121,4.2651,99.4057,5,
I Pistol,5,74,No,No,22,0,8,0,0,0,0,6,0,0,0,0,0,0,0,21.91,0,0,0,0,21.91,134,134,6.1159,142.5418,2,
I Pistol,5,75,No,No,22,0,8,0,0,0,0,6,0,0,0,0,0,0,0,23.7,0,0,0,0,23.70,134,134,5.6540,150.0000,1,
I Pistol,5,76,No,No,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,25.88,0,0,0,0,25.88,144,144,5.5641,147.6150,2,
I Pistol,5,77,No,No,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,26.95,0,0,0,0,26.95,148,148,5.4917,145.6942,4,
I Pistol,5,78,No,No,22,0,6,2,0,0,0,6,0,0,0,0,0,0,0,23.58,0,0,0,0,23.58,130,130,5.5131,146.2619,3,
I Pistol,5,79,No,No,20,0,9,1,0,0,0,6,0,0,0,0,0,0,0,27.71,0,0,0,0,27.71,128,128,4.6193,122.5495,5,
I Pistol,5,80,No,No,24,0,5,0,1,0,0,6,0,0,0,0,0,0,10,35.08,0,0,0,0,35.08,135,125,3.5633,94.5340,7,
I Pistol,5,81,No,No,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,37.84,0,0,0,0,37.84,146,146,3.8584,102.3629,6,
I Pistol,5,82,No,No,23,0,5,1,1,0,0,6,0,0,0,0,0,0,10,35.05,0,0,0,0,35.05,131,121,3.4522,91.5865,8,
I Pistol,5,83,No,No,17,0,10,1,2,0,0,6,0,0,0,0,0,0,20,54.84,0,0,0,0,54.84,116,96,1.7505,46.4406,9,
I Pistol,5,84,Yes,No,29,0,1,0,0,0,0,6,0,0,0,0,0,0,0,30.89,0,0,0,0,30.89,148,0,0.0000,0.0000,10,
I Pistol,5,85,Yes,No,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,11,
I Pistol,5,86,Yes,No,26,0,4,0,0,0,0,6,0,0,0,0,0,0,0,21.98,0,0,0,0,21.98,142,0,0.0000,0.0000,12,
I Pistol,5,88,No,No,25,0,2,0,3,0,1,6,0,0,0,0,0,0,40,27.23,0,0,0,0,27.23,131,91,3.3419,150.0000,1,
I Pistol,5,89,No,No,13,0,10,6,1,0,0,6,0,0,0,0,0,0,10,19.44,0,0,0,0,19.44,101,91,4.6811,150.0000,1,
I Pistol,5,90,No,No,20,0,5,3,2,0,0,6,0,0,0,0,0,0,20,37.78,0,0,0,0,37.78,118,98,2.5940,83.1215,2,
I Pistol,6,1,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.02,0,0,0,0,15.02,114,114,7.5899,115.1613,2,
I Pistol,6,2,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.71,0,0,0,0,15.71,112,112,7.1292,108.1712,4,
I Pistol,6,3,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,15.15,0,0,0,0,15.15,104,104,6.8647,104.1579,5,
I Pistol,6,4,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.92,0,0,0,0,14.92,118,118,7.9088,120.0000,1,
I Pistol,6,5,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.2,0,0,0,0,16.20,110,110,6.7901,103.0260,7,
I Pistol,6,6,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.55,0,0,0,0,16.55,112,112,6.7674,102.6816,8,
I Pistol,6,7,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,15.23,0,0,0,0,15.23,110,110,7.2226,109.5883,3,
I Pistol,6,8,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.45,0,0,0,0,17.45,112,112,6.4183,97.3847,10,
I Pistol,6,9,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,16.84,0,0,0,0,16.84,106,106,6.2945,95.5063,11,
I Pistol,6,10,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,17.96,0,0,0,0,17.96,110,110,6.1247,92.9299,12,
I Pistol,6,11,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.12,0,0,0,0,17.12,110,110,6.4252,97.4894,9,
I Pistol,6,12,No,No,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,15.02,0,0,0,0,15.02,102,102,6.7909,103.0381,6,
I Pistol,6,13,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,17.08,0,0,0,0,17.08,100,100,5.8548,88.8347,13,
I Pistol,6,14,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,22.29,0,0,0,0,22.29,104,104,4.6658,70.7941,20,
I Pistol,6,15,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,18.84,0,0,0,0,18.84,106,106,5.6263,85.3677,15,
I Pistol,6,16,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24.37,0,0,0,0,24.37,118,118,4.8420,73.4675,18,
I Pistol,6,17,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,23.58,0,0,0,0,23.58,98,98,4.1561,63.0604,21,
I Pistol,6,18,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,20.95,0,0,0,0,20.95,100,100,4.7733,72.4251,19,
I Pistol,6,19,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.69,0,0,0,0,20.69,112,112,5.4132,82.1343,16,
I Pistol,6,20,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.73,0,0,0,0,18.73,108,108,5.7662,87.4904,14,
I Pistol,6,21,No,No,14,0,9,0,1,0,0,0,0,0,0,0,0,0,10,22.73,0,0,0,0,22.73,97,87,3.8275,58.0745,23,
I Pistol,6,22,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,20.26,0,0,0,0,20.26,106,106,5.2320,79.3850,17,
I Pistol,6,23,No,No,8,0,9,5,2,0,0,0,0,0,0,0,0,0,20,15.25,0,0,0,0,15.25,72,52,3.4098,51.7368,25,
I Pistol,6,24,No,No,8,0,12,0,4,0,2,0,0,0,0,0,0,0,60,21.65,0,0,0,0,21.65,76,16,0.7390,11.2128,34,
I Pistol,6,25,No,No,13,0,7,0,4,0,2,0,0,0,0,0,0,0,60,21.31,0,0,0,0,21.31,86,26,1.2201,18.5125,33,
I Pistol,6,26,No,No,14,0,7,1,2,0,0,0,0,0,0,0,0,0,20,28.92,0,0,0,0,28.92,92,72,2.4896,37.7746,28,
I Pistol,6,27,No,No,8,0,16,0,0,0,0,0,0,0,0,0,0,0,0,32.54,0,0,0,0,32.54,88,88,2.7044,41.0338,27,
I Pistol,6,28,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,29.56,0,0,0,0,29.56,110,110,3.7212,56.4617,24,
I Pistol,6,29,No,No,14,0,6,2,2,0,1,0,0,0,0,0,0,0,30,36.9,0,0,0,0,36.90,90,60,1.6260,24.6713,31,
I Pistol,6,30,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,24.19,0,0,0,0,24.19,96,96,3.9686,60.2155,22,
I Pistol,6,31,No,No,16,0,6,0,2,0,1,0,0,0,0,0,0,0,30,30.11,0,0,0,0,30.11,98,68,2.2584,34.2666,30,
I Pistol,6,32,No,No,5,0,11,8,0,0,0,0,0,0,0,0,0,0,0,28.72,0,0,0,0,28.72,66,66,2.2981,34.8690,29,
I Pistol,6,33,No,No,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,30.62,0,0,0,0,30.62,104,104,3.3965,51.5350,26,
I Pistol,6,34,No,No,18,0,3,3,0,0,0,0,0,0,0,0,0,0,0,68.63,0,0,0,0,68.63,102,102,1.4862,22.5501,32,
I Pistol,6,35,Yes,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,24.76,0,0,0,0,24.76,108,0,0.0000,0.0000,35,
I Pistol,6,37,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,15.38,0,0,0,0,15.38,109,109,7.0871,120.0000,1,
I Pistol,6,38,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.51,0,0,0,0,19.51,114,114,5.8432,98.9381,2,
I Pistol,6,39,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,20.31,0,0,0,0,20.31,114,114,5.6130,95.0403,3,
I Pistol,6,40,No,No,12,0,5,7,0,0,0,0,0,0,0,0,0,0,0,17.4,0,0,0,0,17.40,94,94,5.4023,91.4727,4,
I Pistol,6,41,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,21.13,0,0,0,0,21.13,108,108,5.1112,86.5437,6,
I Pistol,6,42,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.49,0,0,0,0,21.49,114,114,5.3048,89.8218,5,
I Pistol,6,43,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.1,0,0,0,0,24.10,112,112,4.6473,78.6889,7,
I Pistol,6,44,No,No,14,0,7,1,2,0,0,0,0,0,0,0,0,0,20,26.13,0,0,0,0,26.13,100,80,3.0616,51.8395,15,
I Pistol,6,45,No,No,12,0,10,0,2,0,0,0,0,0,0,0,0,0,20,16.56,0,0,0,0,16.56,90,70,4.2271,71.5740,10,
I Pistol,6,46,No,No,13,0,10,0,1,0,0,0,0,0,0,0,0,0,10,19.47,0,0,0,0,19.47,95,85,4.3657,73.9208,9,
I Pistol,6,47,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,25.45,0,0,0,0,25.45,112,112,4.4008,74.5151,8,
I Pistol,6,48,No,No,18,0,3,2,1,0,0,0,0,0,0,0,0,0,10,28.89,0,0,0,0,28.89,101,91,3.1499,53.3347,14,
I Pistol,6,49,No,No,17,0,5,0,2,0,1,0,0,0,0,0,0,0,30,22.32,0,0,0,0,22.32,105,75,3.3602,56.8955,13,
I Pistol,6,50,No,No,11,0,11,1,1,0,0,0,0,0,0,0,0,0,10,30.68,0,0,0,0,30.68,101,91,2.9661,50.2225,16,
I Pistol,6,51,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,32.61,0,0,0,0,32.61,116,116,3.5572,60.2311,12,
I Pistol,6,52,No,No,18,0,4,0,2,0,1,0,0,0,0,0,0,0,30,36.47,0,0,0,0,36.47,102,72,1.9742,33.4275,17,
I Pistol,6,53,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,26.09,0,0,0,0,26.09,100,100,3.8329,64.8993,11,
I Pistol,6,54,No,No,9,0,6,2,7,0,3,0,0,0,0,0,0,0,100,36.41,0,0,0,0,36.41,65,0,0.0000,0.0000,18,
I Pistol,6,55,No,No,11,0,11,2,0,0,0,0,0,0,0,0,0,0,0,33.58,0,0,0,0,33.58,90,90,2.6802,120.0000,1,
I Pistol,6,56,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.77,0,0,0,0,12.77,117,117,9.1621,120.0000,1,
I Pistol,6,57,No,No,11,0,11,2,0,0,0,0,0,0,0,0,0,0,0,13.33,0,0,0,0,13.33,103,103,7.7269,101.2026,4,
I Pistol,6,58,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.94,0,0,0,0,14.94,116,116,7.7644,101.6937,3,
I Pistol,6,59,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,13.16,0,0,0,0,13.16,112,112,8.5106,111.4670,2,
I Pistol,6,60,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.19,0,0,0,0,19.19,114,114,5.9406,77.8066,6,
I Pistol,6,61,No,No,15,0,8,0,1,0,0,0,0,0,0,0,0,0,10,16.67,0,0,0,0,16.67,107,97,5.8188,76.2113,7,
I Pistol,6,62,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.97,0,0,0,0,17.97,113,113,6.2883,82.3606,5,
I Pistol,6,63,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,21.17,0,0,0,0,21.17,109,109,5.1488,67.4361,10,
I Pistol,6,64,No,No,20,0,1,0,3,0,0,0,0,0,0,0,0,0,30,19.97,0,0,0,0,19.97,104,74,3.7056,48.5339,11,
I Pistol,6,65,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.8,0,0,0,0,20.80,116,116,5.5769,73.0431,8,
I Pistol,6,66,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,20.39,0,0,0,0,20.39,113,113,5.5419,72.5847,9,
I Pistol,6,67,No,No,14,0,3,3,4,0,2,0,0,0,0,0,0,0,60,19.14,0,0,0,0,19.14,82,22,1.1494,15.0542,14,
I Pistol,6,68,No,No,7,0,8,6,3,0,0,0,0,0,0,0,0,0,30,22.79,0,0,0,0,22.79,79,49,2.1501,28.1608,13,
I Pistol,6,69,No,No,11,0,9,3,1,0,0,0,0,0,0,0,0,0,10,28.3,0,0,0,0,28.30,97,87,3.0742,40.2641,12,
I Pistol,6,70,No,No,21,0,2,0,1,0,0,0,0,0,0,0,0,0,10,18.34,0,0,0,0,18.34,111,101,5.5071,103.5121,4,
I Pistol,6,71,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.51,0,0,0,0,18.51,108,108,5.8347,109.6697,2,
I Pistol,6,72,No,No,13,0,9,0,2,0,0,0,0,0,0,0,0,0,20,23.93,0,0,0,0,23.93,92,72,3.0088,56.5537,5,
I Pistol,6,73,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,104,104,6.3843,120.0000,1,
I Pistol,6,74,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,18.62,0,0,0,0,18.62,104,104,5.5854,104.9838,3,
I Pistol,6,75,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.81,0,0,0,0,19.81,120,120,6.0575,120.0000,1,
I Pistol,6,76,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.44,0,0,0,0,21.44,114,114,5.3172,105.3345,2,
I Pistol,6,77,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,21.17,0,0,0,0,21.17,102,102,4.8181,95.4473,4,
I Pistol,6,78,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,20.63,0,0,0,0,20.63,104,104,5.0412,99.8669,3,
I Pistol,6,79,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,24.05,0,0,0,0,24.05,110,110,4.5738,90.6077,5,
I Pistol,6,80,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,23.69,0,0,0,0,23.69,108,108,4.5589,90.3125,6,
I Pistol,6,81,No,No,14,0,6,1,3,0,1,0,0,0,0,0,0,0,40,28.61,0,0,0,0,28.61,89,49,1.7127,33.9288,9,
I Pistol,6,82,No,No,16,0,4,0,4,0,0,0,0,0,0,0,0,0,40,27.76,0,0,0,0,27.76,92,52,1.8732,37.1084,8,
I Pistol,6,83,No,No,15,0,5,1,3,0,0,0,0,0,0,0,0,0,30,29.53,0,0,0,0,29.53,91,61,2.0657,40.9218,7,
I Pistol,6,84,Yes,No,16,0,6,0,2,0,0,0,0,0,0,0,0,0,20,29.25,0,0,0,0,29.25,98,0,0.0000,0.0000,10,
I Pistol,6,86,Yes,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,17.47,0,0,0,0,17.47,104,0,0.0000,0.0000,12,
I Pistol,6,88,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29.58,0,0,0,0,29.58,120,120,4.0568,120.0000,1,
I Pistol,6,89,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,17.18,0,0,0,0,17.18,102,102,5.9371,120.0000,1,
I Pistol,6,90,No,No,10,0,9,2,3,0,0,0,0,0,0,0,0,0,30,29.22,0,0,0,0,29.22,79,49,1.6769,33.8933,2,
I Pistol,7,1,No,No,14,0,6,3,0,0,0,1,0,0,0,0,0,0,0,14.36,0,0,0,0,14.36,91,91,6.3370,115.0000,1,
I Pistol,7,2,No,No,11,0,9,2,1,0,0,1,0,0,0,0,0,0,10,15.14,0,0,0,0,15.14,84,74,4.8877,88.6990,3,
I Pistol,7,3,No,No,18,0,5,0,0,0,0,1,0,0,0,0,0,0,0,19.23,0,0,0,0,19.23,105,105,5.4602,99.0884,2,
I Pistol,7,4,No,No,17,0,5,1,0,0,0,1,0,0,0,0,0,0,0,22.15,0,0,0,0,22.15,101,101,4.5598,82.7485,4,
I Pistol,7,5,No,No,14,0,4,3,2,0,0,1,0,0,0,0,0,0,20,16.67,0,0,0,0,16.67,85,65,3.8992,70.7603,6,
I Pistol,7,6,No,No,13,0,7,1,2,1,0,1,0,0,0,0,0,0,30,20.35,0,0,0,0,20.35,87,57,2.8010,50.8308,13,
I Pistol,7,7,No,No,9,0,8,4,2,0,0,1,0,0,0,0,0,0,20,21.96,0,0,0,0,21.96,73,53,2.4135,43.7987,17,
I Pistol,7,8,No,No,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,35.59,0,0,0,0,35.59,107,107,3.0065,54.5601,11,
I Pistol,7,9,No,No,11,0,6,4,2,0,0,1,0,0,0,0,0,0,20,19.76,0,0,0,0,19.76,77,57,2.8846,52.3480,12,
I Pistol,7,10,No,No,11,0,10,1,1,0,0,1,0,0,0,0,0,0,10,22.88,0,0,0,0,22.88,86,76,3.3217,60.2802,10,
I Pistol,7,11,No,No,9,0,11,2,1,0,0,1,0,0,0,0,0,0,10,19.77,0,0,0,0,19.77,80,70,3.5407,64.2545,9,
I Pistol,7,12,No,No,9,0,11,1,2,0,0,1,0,0,0,0,0,0,20,16.53,0,0,0,0,16.53,79,59,3.5693,64.7735,8,
I Pistol,7,13,No,No,10,0,6,3,4,1,0,1,0,0,0,0,0,0,50,18.72,0,0,0,0,18.72,71,21,1.1218,20.3577,26,
I Pistol,7,14,No,No,12,0,8,3,0,0,0,1,0,0,0,0,0,0,0,22.2,0,0,0,0,22.20,87,87,3.9189,71.1178,5,
I Pistol,7,15,No,No,13,0,8,1,1,0,0,1,0,0,0,0,0,0,10,21.51,0,0,0,0,21.51,90,80,3.7192,67.4938,7,
I Pistol,7,16,No,No,16,0,4,1,2,0,0,1,0,0,0,0,0,0,20,33.09,0,0,0,0,33.09,93,73,2.2061,40.0350,18,
I Pistol,7,17,No,No,8,0,7,3,5,0,0,1,0,0,0,0,0,0,50,17.41,0,0,0,0,17.41,64,14,0.8041,14.5923,27,
I Pistol,7,18,No,No,12,0,6,3,2,0,0,1,0,0,0,0,0,0,20,23.07,0,0,0,0,23.07,81,61,2.6441,47.9835,15,
I Pistol,7,19,No,No,12,0,7,2,2,1,0,1,0,0,0,0,0,0,30,25.37,0,0,0,0,25.37,83,53,2.0891,37.9117,19,
I Pistol,7,20,No,No,10,0,8,2,3,0,0,1,0,0,0,0,0,0,30,22.27,0,0,0,0,22.27,76,46,2.0656,37.4852,20,
I Pistol,7,21,No,No,15,0,6,1,1,1,0,1,0,0,0,0,0,0,20,26.87,0,0,0,0,26.87,94,74,2.7540,49.9779,14,
I Pistol,7,22,No,No,11,0,8,1,3,1,0,1,0,0,0,0,0,0,40,29.97,0,0,0,0,29.97,80,40,1.3347,24.2213,24,
I Pistol,7,23,No,No,11,0,8,1,3,0,0,1,0,0,0,0,0,0,30,19.46,0,0,0,0,19.46,80,50,2.5694,46.6279,16,
I Pistol,7,24,No,No,10,0,9,2,2,0,0,1,0,0,0,0,0,0,20,29.82,0,0,0,0,29.82,79,59,1.9785,35.9046,21,
I Pistol,7,25,No,No,9,0,7,1,6,0,0,1,0,0,0,0,0,0,60,39.27,0,0,0,0,39.27,67,7,0.1783,3.2357,31,
I Pistol,7,26,No,No,7,0,11,3,2,1,0,1,0,0,0,0,0,0,30,52.88,0,0,0,0,52.88,71,41,0.7753,14.0697,28,
I Pistol,7,27,No,No,9,0,7,5,2,3,0,1,0,0,0,0,0,0,50,40.34,0,0,0,0,40.34,71,21,0.5206,9.4475,29,
I Pistol,7,28,No,No,12,0,7,3,1,0,0,1,0,0,0,0,0,0,10,43.57,0,0,0,0,43.57,84,74,1.6984,30.8215,22,
I Pistol,7,29,No,No,8,0,6,4,5,1,0,1,0,0,0,0,0,0,60,33.87,0,0,0,0,33.87,62,2,0.0590,1.0707,32,
I Pistol,7,30,No,No,10,0,5,2,6,0,0,1,0,0,0,0,0,0,60,29.79,0,0,0,0,29.79,67,7,0.2350,4.2646,30,
I Pistol,7,31,No,No,15,0,5,1,2,0,0,1,0,0,0,0,0,0,20,43.62,0,0,0,0,43.62,91,71,1.6277,29.5385,23,
I Pistol,7,32,No,No,4,0,6,5,8,3,0,1,0,0,0,0,0,0,110,35.91,0,0,0,0,35.91,43,0,0.0000,0.0000,33,
I Pistol,7,33,No,No,7,0,5,5,6,5,0,1,0,0,0,0,0,0,110,40.87,0,0,0,0,40.87,55,0,0.0000,0.0000,34,
I Pistol,7,34,No,No,15,0,7,0,1,0,0,1,0,0,0,0,0,0,10,69.92,0,0,0,0,69.92,96,86,1.2300,22.3213,25,
I Pistol,7,35,Yes,No,8,0,9,1,5,1,0,1,0,0,0,0,0,0,60,22.22,0,0,0,0,22.22,68,0,0.0000,0.0000,35,
I Pistol,7,37,No,No,13,0,7,2,1,0,0,1,0,0,0,0,0,0,10,24.77,0,0,0,0,24.77,97,87,3.5123,115.0000,1,
I Pistol,7,38,No,No,10,0,9,3,1,0,0,1,0,0,0,0,0,0,10,23.69,0,0,0,0,23.69,92,82,3.4614,113.3334,2,
I Pistol,7,39,No,No,14,0,6,2,1,0,0,1,0,0,0,0,0,0,10,29.14,0,0,0,0,29.14,98,88,3.0199,98.8778,3,
I Pistol,7,40,No,No,6,0,8,6,3,1,0,1,0,0,0,0,0,0,40,25.82,0,0,0,0,25.82,74,34,1.3168,43.1148,7,
I Pistol,7,41,No,No,9,0,10,0,4,0,0,1,0,0,0,0,0,0,40,30.19,0,0,0,0,30.19,85,45,1.4906,48.8053,6,
I Pistol,7,42,No,No,6,0,6,5,6,1,0,1,0,0,0,0,0,0,70,23.89,0,0,0,0,23.89,64,0,0.0000,0.0000,13,
I Pistol,7,43,No,No,10,0,5,7,1,0,0,1,0,0,0,0,0,0,10,25.43,0,0,0,0,25.43,72,62,2.4381,79.8285,4,
I Pistol,7,44,No,No,10,0,6,1,6,0,0,1,0,0,0,0,0,0,60,37.79,0,0,0,0,37.79,76,16,0.4234,13.8630,9,
I Pistol,7,45,No,No,6,0,5,4,8,0,0,1,0,0,0,0,0,0,80,18.24,0,0,0,0,18.24,49,0,0.0000,0.0000,11,
I Pistol,7,46,No,No,9,0,6,1,7,0,0,1,0,0,0,0,0,0,70,20.2,0,0,0,0,20.20,64,0,0.0000,0.0000,12,
I Pistol,7,47,No,No,7,0,5,1,10,1,0,1,0,0,0,0,0,0,110,37.1,0,0,0,0,37.10,51,0,0.0000,0.0000,18,
I Pistol,7,48,No,No,7,0,9,1,6,0,0,1,0,0,0,0,0,0,60,34.14,0,0,0,0,34.14,63,3,0.0879,2.8780,10,
I Pistol,7,49,No,No,6,0,4,4,9,1,0,1,0,0,0,0,0,0,100,36,0,0,0,0,36.00,54,0,0.0000,0.0000,17,
I Pistol,7,50,No,No,13,0,8,2,0,0,0,1,0,0,0,0,0,0,0,45.02,0,0,0,0,45.02,101,101,2.2434,73.4536,5,
I Pistol,7,51,No,No,7,0,4,5,7,0,0,1,0,0,0,0,0,0,70,35.72,0,0,0,0,35.72,61,0,0.0000,0.0000,16,
I Pistol,7,52,No,No,11,0,5,4,3,1,0,1,0,0,0,0,0,0,40,40.41,0,0,0,0,40.41,74,34,0.8414,27.5492,8,
I Pistol,7,53,No,No,6,0,3,3,11,2,0,1,0,0,0,0,0,0,130,26.9,0,0,0,0,26.90,42,0,0.0000,0.0000,14,
I Pistol,7,54,No,No,0,0,1,0,22,0,10,0,1,0,0,0,0,0,320,33.67,0,0,0,0,33.67,3,0,0.0000,0.0000,15,
I Pistol,7,55,No,No,3,0,4,2,14,0,0,1,0,0,0,0,0,0,140,30.52,0,0,0,0,30.52,29,0,0.0000,0.0000,1,
I Pistol,7,56,No,No,12,0,8,3,0,0,0,1,0,0,0,0,0,0,0,13.56,0,0,0,0,13.56,98,98,7.2271,115.0000,1,
I Pistol,7,57,No,No,10,0,7,4,2,0,0,1,0,0,0,0,0,0,20,13.41,0,0,0,0,13.41,86,66,4.9217,78.3157,4,
I Pistol,7,58,No,No,14,0,7,2,0,0,0,1,0,0,0,0,0,0,0,16.42,0,0,0,0,16.42,102,102,6.2119,98.8458,3,
I Pistol,7,59,No,No,11,0,8,2,2,1,0,1,0,0,0,0,0,0,30,15.72,0,0,0,0,15.72,91,61,3.8804,61.7462,7,
I Pistol,7,60,No,No,16,0,7,0,0,0,0,1,0,0,0,0,0,0,0,16.27,0,0,0,0,16.27,108,108,6.6380,105.6260,2,
I Pistol,7,61,No,No,11,0,7,4,1,0,0,1,0,0,0,0,0,0,10,19.78,0,0,0,0,19.78,91,81,4.0950,65.1610,6,
I Pistol,7,62,No,No,10,0,9,3,1,0,0,1,0,0,0,0,0,0,10,18.74,0,0,0,0,18.74,92,82,4.3757,69.6276,5,
I Pistol,7,63,No,No,9,0,7,3,4,0,0,1,0,0,0,0,0,0,40,30.98,0,0,0,0,30.98,79,39,1.2589,20.0320,11,
I Pistol,7,64,No,No,8,0,9,4,2,0,0,1,0,0,0,0,0,0,20,16.75,0,0,0,0,16.75,84,64,3.8209,60.7994,8,
I Pistol,7,65,No,No,9,0,5,7,2,0,0,1,0,0,0,0,0,0,20,32.69,0,0,0,0,32.69,79,59,1.8048,28.7186,10,
I Pistol,7,66,No,No,7,0,7,4,5,2,0,1,0,0,0,0,0,0,70,25.6,0,0,0,0,25.60,71,1,0.0391,0.6222,12,
I Pistol,7,67,No,No,14,0,7,1,1,0,0,1,0,0,0,0,0,0,10,32.03,0,0,0,0,32.03,92,82,2.5601,40.7372,9,
I Pistol,7,68,No,No,4,0,8,3,8,3,0,1,0,0,0,0,0,0,110,21.35,0,0,0,0,21.35,58,0,0.0000,0.0000,13,
I Pistol,7,69,No,No,3,0,5,8,7,2,0,1,0,0,0,0,0,0,90,21.67,0,0,0,0,21.67,51,0,0.0000,0.0000,14,
I Pistol,7,70,No,No,13,0,9,0,1,0,0,1,0,0,0,0,0,0,10,22.79,0,0,0,0,22.79,92,82,3.5981,115.0000,1,
I Pistol,7,71,No,No,14,0,4,3,2,0,0,1,0,0,0,0,0,0,20,21.48,0,0,0,0,21.48,85,65,3.0261,96.7181,4,
I Pistol,7,72,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,31.53,0,0,0,0,31.53,103,103,3.2667,104.4080,2,
I Pistol,7,73,No,No,16,0,4,2,1,0,0,1,0,0,0,0,0,0,10,27.12,0,0,0,0,27.12,94,84,3.0973,98.9938,3,
I Pistol,7,74,No,No,18,0,5,0,0,1,0,1,0,0,0,0,0,0,10,34.04,0,0,0,0,34.04,105,95,2.7908,89.1976,5,
I Pistol,7,75,No,No,14,0,8,0,1,0,0,1,0,0,0,0,0,0,10,30.96,0,0,0,0,30.96,94,84,2.7132,115.0000,1,
I Pistol,7,76,No,No,12,0,8,0,3,0,0,1,0,0,0,0,0,0,30,29.34,0,0,0,0,29.34,84,54,1.8405,78.0103,2,
I Pistol,7,77,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,7,
I Pistol,7,78,No,No,7,0,11,1,4,0,0,1,0,0,0,0,0,0,40,34.32,0,0,0,0,34.32,69,29,0.8450,35.8156,4,
I Pistol,7,79,No,No,14,0,5,2,2,0,0,1,0,0,0,0,0,0,20,36.8,0,0,0,0,36.80,87,67,1.8207,77.1711,3,
I Pistol,7,80,No,No,7,0,6,7,3,0,0,1,0,0,0,0,0,0,30,43.59,0,0,0,0,43.59,60,30,0.6882,29.1696,5,
I Pistol,7,81,No,No,10,0,7,0,6,1,0,1,0,0,0,0,0,0,70,29.91,0,0,0,0,29.91,71,1,0.0334,1.4157,6,
I Pistol,7,82,No,No,6,0,5,5,7,1,0,1,0,0,0,0,0,0,80,30.77,0,0,0,0,30.77,50,0,0.0000,0.0000,9,
I Pistol,7,83,No,No,4,0,7,5,7,0,0,1,0,0,0,0,0,0,70,24.07,0,0,0,0,24.07,46,0,0.0000,0.0000,8,
I Pistol,7,84,Yes,No,5,0,5,3,10,1,0,1,0,0,0,0,0,0,110,22.8,0,0,0,0,22.80,43,0,0.0000,0.0000,10,
I Pistol,7,85,Yes,No,7,0,6,2,8,0,0,1,0,0,0,0,0,0,80,51.58,0,0,0,0,51.58,55,0,0.0000,0.0000,11,
I Pistol,7,86,Yes,No,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,12,
I Pistol,7,88,No,No,13,0,8,1,1,0,0,1,0,0,0,0,0,0,10,27.58,0,0,0,0,27.58,90,80,2.9007,115.0000,1,
I Pistol,7,89,No,No,8,0,8,4,3,0,0,1,0,0,0,0,0,0,30,23.51,0,0,0,0,23.51,68,38,1.6163,115.0000,1,
I Pistol,7,90,No,No,8,0,8,6,1,0,0,1,0,0,0,0,0,0,10,59.39,0,0,0,0,59.39,70,60,1.0103,71.8830,2,
I Pistol,8,1,No,No,11,0,0,0,1,1,0,0,0,0,0,0,0,0,20,7.57,0,0,0,0,7.57,55,35,4.6235,36.8338,11,
I Pistol,8,2,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.2,0,0,0,0,8.20,58,58,7.0732,56.3497,2,
I Pistol,8,3,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.57,0,0,0,0,8.57,52,52,6.0677,48.3392,4,
I Pistol,8,4,No,No,9,0,2,0,1,1,0,0,0,0,0,0,0,0,20,7.52,0,0,0,0,7.52,51,31,4.1223,32.8409,13,
I Pistol,8,5,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.55,0,0,0,0,8.55,48,48,5.6140,44.7248,8,
I Pistol,8,6,No,No,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,5.92,0,0,0,0,5.92,41,31,5.2365,41.7173,10,
I Pistol,8,7,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.17,0,0,0,0,7.17,54,54,7.5314,60.0000,1,
I Pistol,8,8,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.43,0,0,0,0,7.43,48,48,6.4603,51.4669,3,
I Pistol,8,9,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.63,0,0,0,0,8.63,48,48,5.5620,44.3105,9,
I Pistol,8,10,No,No,4,0,6,0,2,0,0,0,0,0,0,0,0,0,20,6.08,0,0,0,0,6.08,38,18,2.9605,23.5853,19,
I Pistol,8,11,No,No,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,9.33,0,0,0,0,9.33,45,35,3.7513,29.8853,15,
I Pistol,8,12,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8.07,0,0,0,0,8.07,46,46,5.7001,45.4107,7,
I Pistol,8,13,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.58,0,0,0,0,8.58,52,52,6.0606,48.2827,5,
I Pistol,8,14,No,No,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,8.83,0,0,0,0,8.83,43,33,3.7373,29.7737,16,
I Pistol,8,15,No,No,6,0,4,0,2,1,0,0,0,0,0,0,0,0,30,8.38,0,0,0,0,8.38,42,12,1.4320,11.4082,27,
I Pistol,8,16,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.57,0,0,0,0,12.57,54,54,4.2959,34.2239,12,
I Pistol,8,17,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,12.51,0,0,0,0,12.51,51,41,3.2774,26.1099,18,
I Pistol,8,18,No,No,4,0,4,1,3,1,0,0,0,0,0,0,0,0,40,9.06,0,0,0,0,9.06,33,0,0.0000,0.0000,32,
I Pistol,8,19,No,No,10,0,0,0,2,0,0,0,0,0,0,0,0,0,20,9.04,0,0,0,0,9.04,50,30,3.3186,26.4381,17,
I Pistol,8,20,No,No,1,0,0,0,11,0,5,0,0,0,0,0,0,0,160,2.45,0,0,0,0,2.45,5,0,0.0000,0.0000,31,
I Pistol,8,21,No,No,8,0,2,0,2,0,0,0,0,0,0,0,0,0,20,9.16,0,0,0,0,9.16,46,26,2.8384,22.6125,20,
I Pistol,8,22,No,No,3,0,7,0,2,0,0,0,0,0,0,0,0,0,20,9.73,0,0,0,0,9.73,36,16,1.6444,13.1004,25,
I Pistol,8,23,No,No,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,7.92,0,0,0,0,7.92,46,46,5.8081,46.2711,6,
I Pistol,8,24,No,No,10,0,0,0,2,0,0,0,0,0,0,0,0,0,20,10.78,0,0,0,0,10.78,50,30,2.7829,22.1704,21,
I Pistol,8,25,No,No,5,0,3,3,1,0,0,0,0,0,0,0,0,0,10,13.94,0,0,0,0,13.94,37,27,1.9369,15.4306,24,
I Pistol,8,26,No,No,2,0,9,1,0,0,0,0,0,0,0,0,0,0,0,15.24,0,0,0,0,15.24,38,38,2.4934,19.8640,23,
I Pistol,8,27,No,No,8,0,3,0,1,2,0,0,0,0,0,0,0,0,30,21.02,0,0,0,0,21.02,49,19,0.9039,7.2011,30,
I Pistol,8,28,No,No,8,0,2,0,2,1,0,0,0,0,0,0,0,0,30,14.13,0,0,0,0,14.13,46,16,1.1323,9.0206,29,
I Pistol,8,29,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.18,0,0,0,0,14.18,54,54,3.8082,30.3386,14,
I Pistol,8,30,No,No,4,0,5,1,2,0,0,0,0,0,0,0,0,0,20,11.51,0,0,0,0,11.51,36,16,1.3901,11.0744,28,
I Pistol,8,31,No,No,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,21.21,0,0,0,0,21.21,43,33,1.5559,12.3953,26,
I Pistol,8,32,No,No,6,0,1,0,5,2,0,0,0,0,0,0,0,0,70,15.65,0,0,0,0,15.65,33,0,0.0000,0.0000,33,
I Pistol,8,33,No,No,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.25,0,0,0,0,16.25,44,44,2.7077,21.5713,22,
I Pistol,8,34,No,No,7,0,3,2,0,1,4,0,0,0,0,0,0,0,50,33.32,0,0,0,0,33.32,46,0,0.0000,0.0000,34,
I Pistol,8,35,Yes,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.69,0,0,0,0,8.69,52,0,0.0000,0.0000,35,
I Pistol,8,37,No,No,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,7.15,0,0,0,0,7.15,48,38,5.3147,53.7843,2,
I Pistol,8,38,No,No,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,9.4,0,0,0,0,9.40,49,39,4.1489,41.9865,9,
I Pistol,8,39,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.12,0,0,0,0,10.12,60,60,5.9289,60.0000,1,
I Pistol,8,40,No,No,1,0,6,0,5,0,0,0,0,0,0,0,0,0,50,8.13,0,0,0,0,8.13,29,0,0.0000,0.0000,17,
I Pistol,8,41,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.43,0,0,0,0,10.43,53,53,5.0815,51.4244,4,
I Pistol,8,42,No,No,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,10.18,0,0,0,0,10.18,51,51,5.0098,50.6988,5,
I Pistol,8,43,No,No,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,10.53,0,0,0,0,10.53,41,31,2.9440,29.7930,11,
I Pistol,8,44,No,No,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10.33,0,0,0,0,10.33,50,50,4.8403,48.9835,7,
I Pistol,8,45,No,No,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8.44,0,0,0,0,8.44,44,44,5.2133,52.7582,3,
I Pistol,8,46,No,No,2,0,9,1,0,0,0,0,0,0,0,0,0,0,0,9.92,0,0,0,0,9.92,38,38,3.8306,38.7654,10,
I Pistol,8,47,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.65,0,0,0,0,11.65,54,54,4.6352,46.9079,8,
I Pistol,8,48,No,No,8,0,4,0,0,1,0,0,0,0,0,0,0,0,10,16.08,0,0,0,0,16.08,52,42,2.6119,26.4322,12,
I Pistol,8,49,No,No,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,10.41,0,0,0,0,10.41,51,51,4.8991,49.5785,6,
I Pistol,8,50,No,No,4,0,6,0,2,0,0,0,0,0,0,0,0,0,20,12.87,0,0,0,0,12.87,44,24,1.8648,18.8716,13,
I Pistol,8,51,No,No,1,0,8,0,3,0,0,0,0,0,0,0,0,0,30,15.01,0,0,0,0,15.01,37,7,0.4664,4.7199,16,
I Pistol,8,52,No,No,7,0,2,0,3,0,0,0,0,0,0,0,0,0,30,17.53,0,0,0,0,17.53,41,11,0.6275,6.3503,15,
I Pistol,8,53,No,No,3,0,4,3,2,0,0,0,0,0,0,0,0,0,20,15.65,0,0,0,0,15.65,30,10,0.6390,6.4666,14,
I Pistol,8,54,No,No,1,0,0,1,10,4,0,0,0,0,0,0,0,0,140,29.73,0,0,0,0,29.73,6,0,0.0000,0.0000,18,
I Pistol,8,55,No,No,3,0,5,0,4,0,0,0,0,0,0,0,0,0,40,16.12,0,0,0,0,16.12,30,0,0.0000,0.0000,1,
I Pistol,8,56,No,No,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7.24,0,0,0,0,7.24,52,52,7.1823,51.6353,2,
I Pistol,8,57,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.71,0,0,0,0,6.71,56,56,8.3458,60.0000,1,
I Pistol,8,58,No,No,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,6.99,0,0,0,0,6.99,49,39,5.5794,40.1117,4,
I Pistol,8,59,No,No,3,0,8,1,0,1,0,0,0,0,0,0,0,0,10,6.84,0,0,0,0,6.84,49,39,5.7018,40.9916,3,
I Pistol,8,60,No,No,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,7.45,0,0,0,0,7.45,51,41,5.5034,39.5653,5,
I Pistol,8,61,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,7.8,0,0,0,0,7.80,52,42,5.3846,38.7112,6,
I Pistol,8,62,No,No,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9.98,0,0,0,0,9.98,51,51,5.1102,36.7385,7,
I Pistol,8,63,No,No,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,10.00,51,51,5.1000,36.6651,8,
I Pistol,8,64,No,No,3,0,6,1,2,0,0,0,0,0,0,0,0,0,20,8.53,0,0,0,0,8.53,41,21,2.4619,17.6992,12,
I Pistol,8,65,No,No,2,0,9,0,1,0,0,0,0,0,0,0,0,0,10,14.62,0,0,0,0,14.62,46,36,2.4624,17.7028,11,
I Pistol,8,66,No,No,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.55,0,0,0,0,11.55,54,54,4.6753,33.6119,9,
I Pistol,8,67,No,No,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,11.84,0,0,0,0,11.84,42,42,3.5473,25.5024,10,
I Pistol,8,68,No,No,1,0,8,2,1,0,0,0,0,0,0,0,0,0,10,14.74,0,0,0,0,14.74,41,31,2.1031,15.1197,13,
I Pistol,8,69,No,No,7,0,2,0,3,0,0,0,0,0,0,0,0,0,30,11.01,0,0,0,0,11.01,43,13,1.1807,8.4883,14,
I Pistol,8,70,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.2,0,0,0,0,8.20,50,50,6.0976,60.0000,1,
I Pistol,8,71,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,12.01,0,0,0,0,12.01,53,43,3.5803,35.2299,3,
I Pistol,8,72,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.79,0,0,0,0,12.79,50,50,3.9093,38.4673,2,
I Pistol,8,73,No,No,4,0,7,0,1,0,0,0,0,0,0,0,0,0,10,11.57,0,0,0,0,11.57,41,31,2.6793,26.3641,5,
I Pistol,8,74,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,11.37,0,0,0,0,11.37,49,39,3.4301,33.7520,4,
I Pistol,8,75,No,No,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,8.03,0,0,0,0,8.03,40,40,4.9813,60.0000,1,
I Pistol,8,76,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.85,0,0,0,0,11.85,54,54,4.5570,54.8893,2,
I Pistol,8,77,No,No,4,0,6,0,2,0,0,0,0,0,0,0,0,0,20,10.22,0,0,0,0,10.22,38,18,1.7613,21.2149,5,
I Pistol,8,78,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,10.45,0,0,0,0,10.45,49,39,3.7321,44.9533,3,
I Pistol,8,79,No,No,2,0,8,0,2,0,0,0,0,0,0,0,0,0,20,11.81,0,0,0,0,11.81,34,14,1.1854,14.2782,6,
I Pistol,8,80,No,No,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,12.37,0,0,0,0,12.37,44,44,3.5570,42.8442,4,
I Pistol,8,81,No,No,5,0,5,0,2,1,0,0,0,0,0,0,0,0,30,14.43,0,0,0,0,14.43,40,10,0.6930,8.3472,7,
I Pistol,8,82,No,No,3,0,4,2,3,2,1,0,0,0,0,0,0,0,60,10.11,0,0,0,0,10.11,29,0,0.0000,0.0000,8,
I Pistol,8,83,No,No,3,0,5,0,4,0,0,0,0,0,0,0,0,0,40,11.63,0,0,0,0,11.63,30,0,0.0000,0.0000,9,
I Pistol,8,84,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,8,85,Yes,No,5,0,5,0,2,1,0,0,0,0,0,0,0,0,30,26.11,0,0,0,0,26.11,40,0,0.0000,0.0000,11,
I Pistol,8,86,Yes,No,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,8.09,0,0,0,0,8.09,47,0,0.0000,0.0000,12,
I Pistol,8,88,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.36,0,0,0,0,14.36,52,52,3.6212,60.0000,1,
I Pistol,8,89,No,No,3,0,8,0,1,0,0,0,0,0,0,0,0,0,10,8.99,0,0,0,0,8.99,39,29,3.2258,60.0000,1,
I Pistol,8,90,No,No,6,0,2,0,4,1,0,0,0,0,0,0,0,0,50,17.36,0,0,0,0,17.36,36,0,0.0000,0.0000,2,
$END