$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01 Paul Bunyan USPSA October 10 Match
$INFO Match date:10/10/2021
$INFO Club Name:asdf
$INFO Club Code:asdf
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW01 Paul Bunyan USPSA October 10 Match,asdf,10/10/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A122842,Jonathan,Tran,No,No,No,No,M,Carry Optics,738.5825,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A107036,Bo,Oeltjen,No,No,No,No,M,Carry Optics,705.0503,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A89438,Nicholas,Stockwell,No,No,No,No,M,Carry Optics,652.0973,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,643.6149,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A70601,Clark,Cagle,No,No,No,No,U,Carry Optics,635.4902,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,TY109181,Sam,Wagg,No,No,No,No,B,Carry Optics,632.3455,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,FY108575,Eric,Beerbaum,No,No,No,No,M,Carry Optics,628.2415,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A124172,Katon,Bingham,No,No,No,No,M,Carry Optics,621.2190,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,L4898,Marcel,Englmaier,No,No,No,No,M,Carry Optics,613.1575,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,A112110,Collin,West III,No,No,No,No,U,Carry Optics,603.4482,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,L4681,Joshua,Glastra,No,No,No,No,GM,Carry Optics,596.6614,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,ty133212,Phillip,Robinson,No,No,No,No,B,Carry Optics,585.1972,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A129753,Sam,Nurik,No,No,No,No,A,Carry Optics,574.8573,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,571.0178,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 15,TY111193,Todd,Johansson,No,No,No,No,B,Carry Optics,569.7110,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A131478,Rainier,yee,No,No,No,No,A,Carry Optics,564.0929,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,L2892,JD,Williams,No,No,No,No,M,Carry Optics,513.8368,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 18,A83018,Rae Arsen,Baleros,No,No,No,No,B,Carry Optics,509.1636,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A131479,Joseph,Iglesias,No,No,No,No,B,Carry Optics,501.3634,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A133394,Hao (Ken),Wang,No,No,No,No,C,Carry Optics,494.7814,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A128950,Chris,Ries,No,No,No,No,B,Carry Optics,493.3471,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 22,a71578,Keith,Tsang,No,No,No,No,B,Carry Optics,485.2826,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,ty85569,ryan,diez,No,No,No,No,D,Carry Optics,465.3427,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,TY122981,Kevin,Nguyen,No,No,No,No,U,Carry Optics,460.8849,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,431.6266,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 26,NOT_A_MEMBER,Tim,Anderson,No,No,No,No,U,Carry Optics,398.3256,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A66392,Will,Davis,No,No,No,No,U,Carry Optics,392.2132,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 28,A132236,George,Siriyanonh,No,No,No,No,C,Carry Optics,381.5734,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,A121338,Yuanchen,Bai,No,No,No,No,D,Carry Optics,380.2688,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A133424,Kaiwen,Wang,No,No,No,No,D,Carry Optics,378.8059,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A86506,Dennis,Maguddayao,No,No,No,No,C,Carry Optics,374.4876,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A134357,John,Selchert,No,No,No,No,U,Carry Optics,371.1793,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,A131345,Wuyang,Wang,No,No,No,No,C,Carry Optics,369.0573,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A137052,Justin,Stuck,No,No,No,No,U,Carry Optics,294.6287,34,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A132123,Nicole,McGinnis,No,No,No,No,D,Carry Optics,275.5786,35,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 36,A137335,Becky,Bingham,No,No,No,No,U,Carry Optics,240.2135,36,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 37,A136343,Tiffani,Wong,No,No,No,No,D,Carry Optics,102.8583,37,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 38,A121109,Mike,Green,Yes,No,No,No,B,Carry Optics,0.0000,38,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A104960,Ronald,Christner jr,No,No,No,No,B,Limited,710.7424,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,TY92488,John,Morris,No,No,No,No,M,Limited,626.5569,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A51227,Kevin,Olson,No,No,No,No,A,Limited,608.1392,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 42,A133024,Alex,Skaggs,No,No,No,No,C,Limited,577.0685,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 43,A54938,Cel,Alvarez,No,No,No,No,B,Limited,566.8350,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,TY96391,Tessina,Hurley,No,No,No,No,C,Limited,504.5859,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 45,FY27156,Steve,Clemo,No,No,No,No,B,Limited,466.5004,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 46,ty37515,Tod,Sherman,No,No,No,No,C,Limited,420.0995,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 47,fy122523,Wisly,Martinez,No,No,No,No,D,Limited,361.2528,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A137421,Erwin,Evangelista,No,No,No,No,U,Limited,218.3230,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,A124035,Don,Bermudez,No,No,No,No,D,Limited,94.7857,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,A85786,Noel,Domingo,No,No,No,No,M,Open,761.0283,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,TY66256,Loke,Tan,No,No,No,No,GM,Open,750.8889,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,693.1285,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,Ty86951,Emilio,Domingo,No,No,No,No,A,Open,625.8178,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 54,A110099,harold,martinez,No,No,No,No,A,Open,622.2437,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,L4865,Clifford,Aguilar,No,No,No,No,C,Open,457.9702,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,A137342,Mongtai,Lin,No,No,No,No,U,Open,235.9976,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,L2949,Robert,Wright,No,No,No,No,A,PCC,743.4402,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,A129511,Keanu,Dunn,No,No,No,No,B,PCC,701.7191,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 59,L3134,Carl,Schmidt,No,No,No,No,A,PCC,642.9082,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 60,Ty47022,Bruce,Wood,No,No,No,No,B,PCC,587.6548,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 61,fy22573,James,Dong,No,No,No,No,A,PCC,572.3703,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 62,ty92214,Steve,Parkison,No,No,No,No,B,PCC,368.5557,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 63,A136553,Dante,Arranza,No,No,No,No,U,PCC,361.7859,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,A137380,John,Christensen,No,No,No,No,U,PCC,335.8369,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 65,A79746,Charis,Denton,No,No,No,No,A,Production,757.7636,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 66,TY131363,Don,Carroll,No,No,No,No,A,Production,717.2217,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,A137404,Joe,Ryan,No,No,No,No,U,Production,602.9757,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 68,b49,David,Farrow,No,No,No,No,B,Production,549.6761,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 69,TY87542,Alan,Holloway,No,No,No,No,B,Production,542.3290,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,TY114139,Brian,Rowe,No,No,No,No,C,Production,505.5127,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,A137463,JOHN,NEWMAN,No,No,No,No,U,Production,339.7374,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,NOT_A_MEMBER,corey,bartlett,No,No,No,No,U,Production,302.0224,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 73,NOT_A_MEMBER,Rachel,Larson,No,No,No,No,U,Production,203.8689,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 74,A29646,Brian,Noel,No,No,No,No,GM,Revolver,790.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 75,A136908,Jacob,Bryant,No,No,No,No,U,Single Stack,683.5469,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 76,Ty126829,Augusto,Cabanilla,No,No,No,No,C,Single Stack,651.7614,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 77,fy105750,lee,boyle,No,No,No,No,B,Single Stack,630.3223,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 78,Ty127333,Bong,Astrologo,No,No,No,No,D,Single Stack,589.5982,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,28,140,No,,Almost,Comstock,1
G 2,Pistol,24,120,No,,Desperation,Comstock,1
G 3,Pistol,12,60,Yes,99-48,Tight Squeeze,Virginia,1
G 4,Pistol,22,110,No,,I Don't Care,Comstock,1
G 5,Pistol,25,125,No,,Doggie Doo,Comstock,1
G 6,Pistol,23,115,No,,They Mostly Come at Night,Comstock,1
G 7,Pistol,24,120,No,,Knee Deep In The Dead,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.96,0,0,0,0,16.96,140,140,8.2547,140.0000,1,
I Pistol,1,2,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,16.39,0,0,0,0,16.39,129,119,7.2605,123.1383,7,
I Pistol,1,3,No,No,26,0,1,1,0,0,0,0,0,0,0,0,0,0,0,16.31,0,0,0,0,16.31,134,134,8.2158,139.3403,2,
I Pistol,1,4,No,No,17,0,10,1,0,0,0,0,0,0,0,0,0,0,0,16.77,0,0,0,0,16.77,116,116,6.9171,117.3143,11,
I Pistol,1,5,No,No,22,0,4,2,0,0,0,0,0,0,0,0,0,0,0,17.3,0,0,0,0,17.30,124,124,7.1676,121.5627,8,
I Pistol,1,6,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,17.57,0,0,0,0,17.57,128,128,7.2851,123.5556,6,
I Pistol,1,7,No,No,22,0,4,0,2,0,0,0,0,0,0,0,0,0,20,15.95,0,0,0,0,15.95,122,102,6.3950,108.4594,14,
I Pistol,1,8,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.7,0,0,0,0,18.70,132,132,7.0588,119.7175,10,
I Pistol,1,9,No,No,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,16.34,0,0,0,0,16.34,123,113,6.9155,117.2871,12,
I Pistol,1,10,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.7,0,0,0,0,17.70,130,130,7.3446,124.5647,5,
I Pistol,1,11,No,No,20,0,5,3,0,0,0,0,0,0,0,0,0,0,0,15.64,0,0,0,0,15.64,118,118,7.5448,127.9601,4,
I Pistol,1,12,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.17,0,0,0,0,20.17,134,134,6.6435,112.6740,13,
I Pistol,1,13,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.45,0,0,0,0,17.45,132,132,7.5645,128.2942,3,
I Pistol,1,14,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,16.6,0,0,0,0,16.60,118,118,7.1084,120.5587,9,
I Pistol,1,15,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,19.51,0,0,0,0,19.51,124,124,6.3557,107.7929,15,
I Pistol,1,16,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,20.69,0,0,0,0,20.69,124,124,5.9932,101.6449,17,
I Pistol,1,17,No,No,25,0,2,0,1,1,0,0,0,0,0,0,0,0,20,21.83,0,0,0,0,21.83,131,111,5.0847,86.2367,23,
I Pistol,1,18,No,No,25,0,2,0,1,0,0,0,0,0,0,0,0,0,10,19.57,0,0,0,0,19.57,131,121,6.1829,104.8622,16,
I Pistol,1,19,No,No,24,0,2,2,0,0,0,0,0,0,0,0,0,0,0,22.6,0,0,0,0,22.60,128,128,5.6637,96.0565,19,
I Pistol,1,20,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.82,0,0,0,0,25.82,140,140,5.4222,91.9607,21,
I Pistol,1,21,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24.9,0,0,0,0,24.90,138,138,5.5422,93.9959,20,
I Pistol,1,22,No,No,25,0,2,0,1,1,0,0,0,0,0,0,0,0,20,25.14,0,0,0,0,25.14,131,111,4.4153,74.8836,27,
I Pistol,1,23,No,No,20,0,5,3,0,0,0,0,0,0,0,0,0,0,0,20.7,0,0,0,0,20.70,118,118,5.7005,96.6807,18,
I Pistol,1,24,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,25.18,0,0,0,0,25.18,128,128,5.0834,86.2146,24,
I Pistol,1,25,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,21.7,0,0,0,0,21.70,125,115,5.2995,89.8797,22,
I Pistol,1,26,No,No,14,0,3,0,11,1,5,0,0,0,0,0,0,0,170,18.14,0,0,0,0,18.14,79,0,0.0000,0.0000,37,
I Pistol,1,27,No,No,21,0,7,0,0,1,0,0,0,0,0,0,0,0,10,23.18,0,0,0,0,23.18,126,116,5.0043,84.8731,25,
I Pistol,1,28,No,No,18,0,7,2,1,1,0,0,0,0,0,0,0,0,20,25.29,0,0,0,0,25.29,113,93,3.6773,62.3671,31,
I Pistol,1,29,No,No,25,0,2,0,1,0,0,0,0,0,0,0,0,0,10,28.62,0,0,0,0,28.62,131,121,4.2278,71.7036,28,
I Pistol,1,30,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,29.96,0,0,0,0,29.96,136,136,4.5394,76.9884,26,
I Pistol,1,31,No,No,22,0,4,1,1,1,0,0,0,0,0,0,0,0,20,35.77,0,0,0,0,35.77,123,103,2.8795,48.8364,33,
I Pistol,1,32,No,No,25,0,3,0,0,2,0,0,0,0,0,0,0,0,20,27.66,0,0,0,0,27.66,134,114,4.1215,69.9008,30,
I Pistol,1,33,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33.63,0,0,0,0,33.63,140,140,4.1629,70.6029,29,
I Pistol,1,34,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,46.5,0,0,0,0,46.50,136,136,2.9247,49.6030,32,
I Pistol,1,35,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,61.54,0,0,0,0,61.54,122,122,1.9825,33.6233,36,
I Pistol,1,36,No,No,19,0,7,0,2,1,0,0,0,0,0,0,0,0,30,42.29,0,0,0,0,42.29,116,86,2.0336,34.4899,35,
I Pistol,1,37,No,No,21,0,6,0,1,1,0,0,0,0,0,0,0,0,20,36.95,0,0,0,0,36.95,123,103,2.7876,47.2778,34,
I Pistol,1,38,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,38,
I Pistol,1,39,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,18.61,0,0,0,0,18.61,129,129,6.9318,140.0000,1,
I Pistol,1,40,No,No,18,0,7,2,1,1,0,0,0,0,0,0,0,0,20,22.61,0,0,0,0,22.61,122,102,4.5113,91.1137,5,
I Pistol,1,41,No,No,22,0,5,1,0,1,0,0,0,0,0,0,0,0,10,25.38,0,0,0,0,25.38,132,122,4.8069,97.0839,4,
I Pistol,1,42,No,No,25,0,1,0,2,0,0,0,0,0,0,0,0,0,20,21.7,0,0,0,0,21.70,128,108,4.9770,100.5193,3,
I Pistol,1,43,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,25.49,0,0,0,0,25.49,130,130,5.1000,103.0035,2,
I Pistol,1,44,No,No,17,0,8,1,2,0,0,0,0,0,0,0,0,0,20,23.43,0,0,0,0,23.43,119,99,4.2254,85.3395,6,
I Pistol,1,45,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,31.78,0,0,0,0,31.78,132,132,4.1536,83.8893,7,
I Pistol,1,46,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,34.46,0,0,0,0,34.46,134,134,3.8886,78.5372,8,
I Pistol,1,47,No,No,18,0,6,2,2,1,0,0,0,0,0,0,0,0,30,30.38,0,0,0,0,30.38,110,80,2.6333,53.1842,9,
I Pistol,1,48,No,No,19,0,4,1,4,1,0,0,0,0,0,0,0,0,50,34.78,0,0,0,0,34.78,108,58,1.6676,33.6801,10,
I Pistol,1,49,No,No,13,0,8,3,4,4,0,0,0,0,0,0,0,0,80,57.22,0,0,0,0,57.22,92,12,0.2097,4.2353,11,
I Pistol,1,50,No,No,15,0,12,1,0,0,0,0,0,0,0,0,0,0,0,15.89,0,0,0,0,15.89,125,125,7.8666,130.0894,2,
I Pistol,1,51,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,15.71,0,0,0,0,15.71,133,133,8.4659,140.0000,1,
I Pistol,1,52,No,No,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,17.11,0,0,0,0,17.11,132,132,7.7148,127.5791,3,
I Pistol,1,53,No,No,21,0,6,1,0,1,0,0,0,0,0,0,0,0,10,18.05,0,0,0,0,18.05,131,121,6.7036,110.8570,4,
I Pistol,1,54,No,No,18,0,8,0,2,0,0,0,0,0,0,0,0,0,20,19.64,0,0,0,0,19.64,122,102,5.1935,85.8845,5,
I Pistol,1,55,No,No,18,0,9,0,1,1,0,0,0,0,0,0,0,0,20,32.06,0,0,0,0,32.06,126,106,3.3063,54.6761,7,
I Pistol,1,56,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,36.83,0,0,0,0,36.83,130,130,3.5297,58.3704,6,
I Pistol,1,57,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,20.00,130,130,6.5000,131.3624,2,
I Pistol,1,58,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.89,0,0,0,0,21.89,138,138,6.3042,127.4054,3,
I Pistol,1,59,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,17.9,0,0,0,0,17.90,124,124,6.9274,140.0000,1,
I Pistol,1,60,No,No,25,0,3,0,0,1,0,0,0,0,0,0,0,0,10,22.05,0,0,0,0,22.05,134,124,5.6236,113.6507,4,
I Pistol,1,61,No,No,18,0,7,2,1,0,0,0,0,0,0,0,0,0,10,21.7,0,0,0,0,21.70,113,103,4.7465,95.9249,5,
I Pistol,1,62,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,33.23,0,0,0,0,33.23,132,132,3.9723,80.2786,6,
I Pistol,1,63,No,No,18,0,7,1,2,0,0,0,0,0,0,0,0,0,20,33.32,0,0,0,0,33.32,112,92,2.7611,55.8007,7,
I Pistol,1,64,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,50.57,0,0,0,0,50.57,138,138,2.7289,55.1500,8,
I Pistol,1,65,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,23.27,0,0,0,0,23.27,138,138,5.9304,133.6471,2,
I Pistol,1,66,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.57,0,0,0,0,21.57,134,134,6.2123,140.0000,1,
I Pistol,1,67,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.56,0,0,0,0,24.56,130,130,5.2932,119.2872,3,
I Pistol,1,68,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,26.09,0,0,0,0,26.09,125,115,4.4078,99.3339,4,
I Pistol,1,69,No,No,20,0,7,0,1,1,0,0,0,0,0,0,0,0,20,23.29,0,0,0,0,23.29,121,101,4.3366,97.7293,5,
I Pistol,1,70,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,32.3,0,0,0,0,32.30,134,134,4.1486,93.4926,6,
I Pistol,1,71,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,40.01,0,0,0,0,40.01,122,122,3.0492,68.7166,7,
I Pistol,1,72,No,No,19,0,6,1,2,1,0,0,0,0,0,0,0,0,30,28.09,0,0,0,0,28.09,114,84,2.9904,67.3915,8,
I Pistol,1,73,No,No,21,0,5,1,1,1,0,0,0,0,0,0,0,0,20,45.47,0,0,0,0,45.47,121,101,2.2212,50.0568,9,
I Pistol,1,74,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.59,0,0,0,0,28.59,140,140,4.8968,140.0000,1,
I Pistol,1,75,No,No,21,0,5,1,1,0,0,0,0,0,0,0,0,0,10,31.47,0,0,0,0,31.47,127,117,3.7178,138.1458,2,
I Pistol,1,76,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,31.85,0,0,0,0,31.85,120,120,3.7677,140.0000,1,
I Pistol,1,77,No,No,21,0,5,1,1,0,0,0,0,0,0,0,0,0,10,31.89,0,0,0,0,31.89,127,117,3.6689,136.3288,3,
I Pistol,1,78,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,50.1,0,0,0,0,50.10,125,115,2.2954,85.2924,4,
I Pistol,2,1,No,No,24,0,0,0,0,0,0,2,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,120,120,7.3665,116.2887,2,
I Pistol,2,2,No,No,19,0,3,2,0,0,0,2,0,0,0,0,0,0,0,15.45,0,0,0,0,15.45,106,106,6.8608,108.3056,4,
I Pistol,2,3,No,No,18,0,5,1,0,0,0,2,0,0,0,0,0,0,0,17.43,0,0,0,0,17.43,106,106,6.0815,96.0035,13,
I Pistol,2,4,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.26,0,0,0,0,15.26,116,116,7.6016,120.0000,1,
I Pistol,2,5,No,No,16,0,6,2,0,0,0,2,0,0,0,0,0,0,0,17.08,0,0,0,0,17.08,100,100,5.8548,92.4248,14,
I Pistol,2,6,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,16.95,0,0,0,0,16.95,108,108,6.3717,100.5846,7,
I Pistol,2,7,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,20.04,0,0,0,0,20.04,114,114,5.6886,89.8011,15,
I Pistol,2,8,No,No,18,0,5,0,1,0,0,2,0,0,0,0,0,0,10,15.01,0,0,0,0,15.01,105,95,6.3291,99.9121,8,
I Pistol,2,9,No,No,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,17.33,0,0,0,0,17.33,108,108,6.2320,98.3793,10,
I Pistol,2,10,No,No,19,0,2,2,1,0,0,2,0,0,0,0,0,0,10,15.03,0,0,0,0,15.03,103,93,6.1876,97.6784,12,
I Pistol,2,11,No,No,18,0,6,0,0,1,0,2,0,0,0,0,0,0,10,15.62,0,0,0,0,15.62,108,98,6.2740,99.0423,9,
I Pistol,2,12,No,No,18,0,5,0,1,0,0,2,0,0,0,0,0,0,10,17.81,0,0,0,0,17.81,105,95,5.3341,84.2049,18,
I Pistol,2,13,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,17.57,0,0,0,0,17.57,114,114,6.4883,102.4253,6,
I Pistol,2,14,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,16.55,0,0,0,0,16.55,114,114,6.8882,108.7382,3,
I Pistol,2,15,No,No,16,0,7,1,0,0,0,2,0,0,0,0,0,0,0,21.42,0,0,0,0,21.42,102,102,4.7619,75.1721,20,
I Pistol,2,16,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,16.22,0,0,0,0,16.22,110,110,6.7818,107.0585,5,
I Pistol,2,17,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,18.71,0,0,0,0,18.71,116,116,6.1999,97.8726,11,
I Pistol,2,18,No,No,15,0,6,1,2,0,0,2,0,0,0,0,0,0,20,19.42,0,0,0,0,19.42,94,74,3.8105,60.1531,29,
I Pistol,2,19,No,No,18,0,2,2,2,0,0,1,1,0,0,0,0,0,20,17.82,0,0,0,0,17.82,98,78,4.3771,69.0976,23,
I Pistol,2,20,No,No,22,0,1,0,1,0,0,2,0,0,0,0,0,0,10,22.09,0,0,0,0,22.09,113,103,4.6627,73.6061,21,
I Pistol,2,21,No,No,20,0,2,0,2,0,0,2,0,0,0,0,0,0,20,21.45,0,0,0,0,21.45,106,86,4.0093,63.2914,26,
I Pistol,2,22,No,No,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,22.18,0,0,0,0,22.18,108,108,4.8693,76.8675,19,
I Pistol,2,23,No,No,16,0,7,1,0,0,0,2,0,0,0,0,0,0,0,23.72,0,0,0,0,23.72,102,102,4.3002,67.8836,24,
I Pistol,2,24,No,No,21,0,2,1,0,0,0,2,0,0,0,0,0,0,0,20.96,0,0,0,0,20.96,112,112,5.3435,84.3533,17,
I Pistol,2,25,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,19.82,0,0,0,0,19.82,112,112,5.6509,89.2060,16,
I Pistol,2,26,No,No,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,28.34,0,0,0,0,28.34,108,108,3.8109,60.1594,28,
I Pistol,2,27,No,No,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,28.1,0,0,0,0,28.10,108,108,3.8434,60.6725,27,
I Pistol,2,28,No,No,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,25.85,0,0,0,0,25.85,108,108,4.1779,65.9530,25,
I Pistol,2,29,No,No,23,0,1,0,0,0,0,2,0,0,0,0,0,0,0,42.06,0,0,0,0,42.06,118,118,2.8055,44.2880,33,
I Pistol,2,30,No,No,21,0,2,0,1,0,0,2,0,0,0,0,0,0,10,30.58,0,0,0,0,30.58,111,101,3.3028,52.1385,32,
I Pistol,2,31,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,24.21,0,0,0,0,24.21,110,110,4.5436,71.7260,22,
I Pistol,2,32,No,No,14,0,8,0,2,2,0,2,0,0,0,0,0,0,40,26.08,0,0,0,0,26.08,94,54,2.0706,32.6868,36,
I Pistol,2,33,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,30.29,0,0,0,0,30.29,112,112,3.6976,58.3709,30,
I Pistol,2,34,No,No,23,0,1,0,0,0,0,2,0,0,0,0,0,0,0,35.02,0,0,0,0,35.02,118,118,3.3695,53.1914,31,
I Pistol,2,35,No,No,17,0,5,2,0,1,0,2,0,0,0,0,0,0,10,35.22,0,0,0,0,35.22,102,92,2.6122,41.2366,34,
I Pistol,2,36,No,No,22,0,2,0,0,1,0,2,0,0,0,0,0,0,10,46.6,0,0,0,0,46.60,116,106,2.2747,35.9088,35,
I Pistol,2,37,No,No,10,0,3,0,11,0,0,0,2,0,0,0,0,0,110,20,0,0,0,0,20.00,59,0,0.0000,0.0000,37,
I Pistol,2,39,No,No,11,0,11,2,0,0,0,2,0,0,0,0,0,0,0,25.5,0,0,0,0,25.50,103,103,4.0392,80.3981,6,
I Pistol,2,40,No,No,13,0,11,0,0,0,0,2,0,0,0,0,0,0,0,18.08,0,0,0,0,18.08,109,109,6.0288,120.0000,1,
I Pistol,2,41,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,22.62,0,0,0,0,22.62,115,115,5.0840,101.1943,3,
I Pistol,2,42,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,22.53,0,0,0,0,22.53,116,116,5.1487,102.4821,2,
I Pistol,2,43,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,24.87,0,0,0,0,24.87,112,112,4.5034,89.6377,4,
I Pistol,2,44,No,No,14,0,7,1,2,0,0,2,0,0,0,0,0,0,20,19.1,0,0,0,0,19.10,100,80,4.1885,83.3698,5,
I Pistol,2,45,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,33.24,0,0,0,0,33.24,112,112,3.3694,67.0661,7,
I Pistol,2,46,No,No,19,0,3,2,0,0,0,2,0,0,0,0,0,0,0,35.24,0,0,0,0,35.24,111,111,3.1498,62.6951,8,
I Pistol,2,47,No,No,14,0,7,1,2,0,0,2,0,0,0,0,0,0,20,25.86,0,0,0,0,25.86,92,72,2.7842,55.4180,9,
I Pistol,2,48,No,No,12,0,7,3,2,2,0,2,0,0,0,0,0,0,40,53.85,0,0,0,0,53.85,84,44,0.8171,16.2639,10,
I Pistol,2,49,No,No,8,0,9,1,6,0,3,2,0,0,0,0,0,0,90,62.65,0,0,0,0,62.65,68,0,0.0000,0.0000,11,
I Pistol,2,50,No,No,18,0,5,1,0,0,0,2,0,0,0,0,0,0,0,15.08,0,0,0,0,15.08,112,112,7.4271,115.3202,4,
I Pistol,2,51,No,No,18,0,5,1,0,0,0,2,0,0,0,0,0,0,0,14.63,0,0,0,0,14.63,112,112,7.6555,118.8665,2,
I Pistol,2,52,No,No,14,0,7,2,1,0,0,2,0,0,0,0,0,0,10,14.59,0,0,0,0,14.59,102,92,6.3057,97.9083,5,
I Pistol,2,53,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,14.88,0,0,0,0,14.88,115,115,7.7285,120.0000,1,
I Pistol,2,54,No,No,15,0,9,0,0,0,0,2,0,0,0,0,0,0,0,14.83,0,0,0,0,14.83,111,111,7.4848,116.2161,3,
I Pistol,2,55,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,24.67,0,0,0,0,24.67,115,115,4.6615,72.3789,6,
I Pistol,2,56,No,No,18,0,5,0,1,2,0,2,0,0,0,0,0,0,30,39.57,0,0,0,0,39.57,105,75,1.8954,29.4298,7,
I Pistol,2,57,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,17.53,0,0,0,0,17.53,114,114,6.5031,120.0000,1,
I Pistol,2,58,No,No,23,0,1,0,0,2,0,2,0,0,0,0,0,0,20,21.77,0,0,0,0,21.77,118,98,4.5016,83.0668,5,
I Pistol,2,59,No,No,18,0,3,2,1,0,1,1,1,0,0,0,0,0,20,16.98,0,0,0,0,16.98,101,81,4.7703,88.0251,4,
I Pistol,2,60,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,19.74,0,0,0,0,19.74,114,114,5.7751,106.5664,2,
I Pistol,2,61,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,18.84,0,0,0,0,18.84,108,108,5.7325,105.7803,3,
I Pistol,2,62,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,30.1,0,0,0,0,30.10,116,116,3.8538,71.1132,6,
I Pistol,2,63,No,No,18,0,1,1,4,0,1,1,1,0,0,0,0,0,50,36.62,0,0,0,0,36.62,94,44,1.2015,22.1710,8,
I Pistol,2,64,No,No,24,0,0,0,0,0,0,2,0,0,0,0,0,0,0,36.5,0,0,0,0,36.50,120,120,3.2877,60.6671,7,
I Pistol,2,65,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,21.56,0,0,0,0,21.56,114,114,5.2876,120.0000,1,
I Pistol,2,66,No,No,20,0,2,1,1,1,0,2,0,0,0,0,0,0,20,20.51,0,0,0,0,20.51,107,87,4.2418,96.2660,3,
I Pistol,2,67,No,No,22,0,1,1,0,0,0,2,0,0,0,0,0,0,0,26.86,0,0,0,0,26.86,114,114,4.2442,96.3204,2,
I Pistol,2,68,No,No,17,0,6,0,1,0,0,2,0,0,0,0,0,0,10,25.7,0,0,0,0,25.70,103,93,3.6187,82.1250,5,
I Pistol,2,69,No,No,17,0,6,0,1,0,0,2,0,0,0,0,0,0,10,24.07,0,0,0,0,24.07,103,93,3.8637,87.6852,4,
I Pistol,2,70,No,No,20,0,2,0,2,0,1,2,0,0,0,0,0,0,30,28.35,0,0,0,0,28.35,106,76,2.6808,60.8397,7,
I Pistol,2,71,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,42.01,0,0,0,0,42.01,114,114,2.7136,61.5841,6,
I Pistol,2,72,No,No,14,0,6,1,3,0,0,2,0,0,0,0,0,0,30,32.8,0,0,0,0,32.80,89,59,1.7988,40.8231,8,
I Pistol,2,73,No,No,13,0,7,1,3,0,1,1,1,0,0,0,0,0,40,41.87,0,0,0,0,41.87,87,47,1.1225,25.4747,9,
I Pistol,2,74,No,No,21,0,2,1,0,0,0,2,0,0,0,0,0,0,0,25.06,0,0,0,0,25.06,112,112,4.4693,120.0000,1,
I Pistol,2,75,No,No,20,0,2,2,0,0,0,2,0,0,0,0,0,0,0,26.52,0,0,0,0,26.52,112,112,4.2232,120.0000,1,
I Pistol,2,76,No,No,15,0,6,2,1,0,0,2,0,0,0,0,0,0,10,27.63,0,0,0,0,27.63,95,85,3.0764,87.4143,3,
I Pistol,2,77,No,No,15,0,7,1,1,0,0,1,1,0,0,0,0,0,10,26.6,0,0,0,0,26.60,105,95,3.5714,101.4794,2,
I Pistol,2,78,No,No,16,0,6,0,2,0,1,2,0,0,0,0,0,0,30,27.81,0,0,0,0,27.81,98,68,2.4452,69.4791,4,
I Pistol,3,1,No,No,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,7.35,0,0,0,0,7.35,55,45,6.1224,44.8774,11,
I Pistol,3,2,No,No,9,0,1,0,2,0,0,0,0,0,0,0,0,0,20,6.81,0,0,0,0,6.81,48,28,4.1116,30.1382,24,
I Pistol,3,3,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.33,0,0,0,0,7.33,60,60,8.1855,60.0000,1,
I Pistol,3,4,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.37,0,0,0,0,7.37,58,58,7.8697,57.6852,2,
I Pistol,3,5,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.75,0,0,0,0,7.75,54,54,6.9677,51.0735,4,
I Pistol,3,6,No,No,9,0,2,0,1,1,0,0,0,0,0,0,0,0,20,7.07,0,0,0,0,7.07,51,31,4.3847,32.1400,22,
I Pistol,3,7,No,No,7,0,4,0,1,1,0,0,0,0,0,0,0,0,20,6.78,0,0,0,0,6.78,47,27,3.9823,29.1904,25,
I Pistol,3,8,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,7.44,0,0,0,0,7.44,53,43,5.7796,42.3647,16,
I Pistol,3,9,No,No,9,0,1,0,2,1,0,0,0,0,0,0,0,0,30,5.96,0,0,0,0,5.96,48,18,3.0201,22.1374,30,
I Pistol,3,10,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.77,0,0,0,0,8.77,60,60,6.8415,50.1484,5,
I Pistol,3,11,No,No,8,0,1,0,3,1,0,0,0,0,0,0,0,0,40,6.6,0,0,0,0,6.60,43,3,0.4545,3.3315,35,
I Pistol,3,12,No,No,12,0,0,0,0,0,2,0,0,0,0,0,0,0,20,7.64,0,0,0,0,7.64,60,40,5.2356,38.3771,17,
I Pistol,3,13,No,No,5,0,5,1,1,0,2,0,0,0,0,0,0,0,30,6.29,0,0,0,0,6.29,41,11,1.7488,12.8188,33,
I Pistol,3,14,No,No,6,0,1,0,5,2,0,0,0,0,0,0,0,0,70,8.1,0,0,0,0,8.10,33,0,0.0000,0.0000,37,
I Pistol,3,15,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.23,0,0,0,0,9.23,60,60,6.5005,47.6489,9,
I Pistol,3,16,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.2,0,0,0,0,8.20,56,56,6.8293,50.0590,6,
I Pistol,3,17,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.53,0,0,0,0,8.53,60,60,7.0340,51.5595,3,
I Pistol,3,18,No,No,12,0,0,0,0,1,0,0,0,0,0,0,0,0,10,8.45,0,0,0,0,8.45,60,50,5.9172,43.3733,14,
I Pistol,3,19,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.28,0,0,0,0,9.28,54,54,5.8190,42.6535,15,
I Pistol,3,20,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.72,0,0,0,0,9.72,58,58,5.9671,43.7391,13,
I Pistol,3,21,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.25,0,0,0,0,9.25,56,56,6.0541,44.3768,12,
I Pistol,3,22,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.24,0,0,0,0,8.24,56,56,6.7961,49.8156,7,
I Pistol,3,23,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,14.43,0,0,0,0,14.43,51,41,2.8413,20.8268,31,
I Pistol,3,24,No,No,9,0,2,0,1,1,0,0,0,0,0,0,0,0,20,9.04,0,0,0,0,9.04,51,31,3.4292,25.1362,29,
I Pistol,3,25,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.24,0,0,0,0,11.24,58,58,5.1601,37.8237,19,
I Pistol,3,26,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,8.00,54,54,6.7500,49.4777,8,
I Pistol,3,27,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,11.76,0,0,0,0,11.76,51,41,3.4864,25.5554,28,
I Pistol,3,28,No,No,7,0,2,0,3,0,0,0,0,0,0,0,0,0,30,10.04,0,0,0,0,10.04,41,11,1.0956,8.0308,34,
I Pistol,3,29,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.9,0,0,0,0,8.90,56,56,6.2921,46.1213,10,
I Pistol,3,30,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,11.01,0,0,0,0,11.01,53,43,3.9055,28.6275,26,
I Pistol,3,31,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,11.01,0,0,0,0,11.01,51,41,3.7239,27.2963,27,
I Pistol,3,32,No,No,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,9.46,0,0,0,0,9.46,55,45,4.7569,34.8682,21,
I Pistol,3,33,No,No,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,10.44,0,0,0,0,10.44,54,54,5.1724,37.9139,18,
I Pistol,3,34,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,21,0,0,0,0,21.00,53,43,2.0476,15.0090,32,
I Pistol,3,35,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.65,0,0,0,0,11.65,56,56,4.8069,35.2347,20,
I Pistol,3,36,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.02,0,0,0,0,14.02,60,60,4.2796,31.3696,23,
I Pistol,3,37,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,36,
I Pistol,3,39,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.23,0,0,0,0,8.23,58,58,7.0474,60.0000,1,
I Pistol,3,40,No,No,4,0,2,1,5,4,0,0,0,0,0,0,0,0,90,8.66,0,0,0,0,8.66,30,0,0.0000,0.0000,10,
I Pistol,3,41,No,No,12,0,0,0,0,1,0,0,0,0,0,0,0,0,10,9.41,0,0,0,0,9.41,60,50,5.3135,45.2380,3,
I Pistol,3,42,No,No,8,0,2,0,2,1,0,0,0,0,0,0,0,0,30,9.35,0,0,0,0,9.35,46,16,1.7112,14.5688,8,
I Pistol,3,43,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,9.31,0,0,0,0,9.31,52,52,5.5854,47.5529,2,
I Pistol,3,44,No,No,7,0,3,0,2,0,0,0,0,0,0,0,0,0,20,9.64,0,0,0,0,9.64,47,27,2.8008,23.8454,6,
I Pistol,3,45,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,8.79,0,0,0,0,8.79,51,41,4.6644,39.7117,4,
I Pistol,3,46,No,No,10,0,0,1,1,0,0,0,0,0,0,0,0,0,10,13.29,0,0,0,0,13.29,52,42,3.1603,26.9061,5,
I Pistol,3,47,No,No,6,0,2,3,1,0,0,0,0,0,0,0,0,0,10,12.94,0,0,0,0,12.94,39,29,2.2411,19.0802,7,
I Pistol,3,48,No,No,8,0,1,0,3,1,0,0,0,0,0,0,0,0,40,15.84,0,0,0,0,15.84,43,3,0.1894,1.6125,9,
I Pistol,3,49,No,No,3,0,2,3,4,2,0,0,0,0,0,0,0,0,60,18.79,0,0,0,0,18.79,24,0,0.0000,0.0000,11,
I Pistol,3,50,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.22,0,0,0,0,6.22,58,58,9.3248,60.0000,1,
I Pistol,3,51,No,No,10,0,1,0,1,1,0,0,0,0,0,0,0,0,20,7.61,0,0,0,0,7.61,54,34,4.4678,28.7479,5,
I Pistol,3,52,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.67,0,0,0,0,6.67,58,58,8.6957,55.9521,2,
I Pistol,3,53,No,No,8,0,2,0,2,1,0,0,0,0,0,0,0,0,30,7.38,0,0,0,0,7.38,48,18,2.4390,15.6936,7,
I Pistol,3,54,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.44,0,0,0,0,8.44,60,60,7.1090,45.7425,3,
I Pistol,3,55,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,9.66,0,0,0,0,9.66,53,53,5.4865,35.3026,4,
I Pistol,3,56,No,No,11,0,0,0,1,1,0,0,0,0,0,0,0,0,20,12.71,0,0,0,0,12.71,55,35,2.7537,17.7186,6,
I Pistol,3,57,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,7.14,52,52,7.2829,54.2447,2,
I Pistol,3,58,No,No,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,7.65,0,0,0,0,7.65,55,45,5.8824,43.8135,5,
I Pistol,3,59,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.2,0,0,0,0,7.20,58,58,8.0556,60.0000,1,
I Pistol,3,60,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.04,0,0,0,0,9.04,54,54,5.9735,44.4920,4,
I Pistol,3,61,No,No,8,0,2,0,2,0,0,0,0,0,0,0,0,0,20,7.35,0,0,0,0,7.35,46,26,3.5374,26.3474,7,
I Pistol,3,62,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.34,0,0,0,0,10.34,58,58,5.6093,41.7794,6,
I Pistol,3,63,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.28,0,0,0,0,9.28,60,60,6.4655,48.1566,3,
I Pistol,3,64,No,No,11,0,1,0,0,0,4,0,0,0,0,0,0,0,40,14.38,0,0,0,0,14.38,58,18,1.2517,9.3230,8,
I Pistol,3,65,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.04,0,0,0,0,10.04,58,58,5.7769,49.7966,2,
I Pistol,3,66,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.62,0,0,0,0,8.62,60,60,6.9606,60.0000,1,
I Pistol,3,67,No,No,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,9.36,0,0,0,0,9.36,53,43,4.5940,39.6000,4,
I Pistol,3,68,No,No,10,0,1,0,1,1,0,0,0,0,0,0,0,0,20,8.33,0,0,0,0,8.33,53,33,3.9616,34.1488,5,
I Pistol,3,69,No,No,6,0,3,1,2,2,0,0,0,0,0,0,0,0,40,9.43,0,0,0,0,9.43,40,0,0.0000,0.0000,8,
I Pistol,3,70,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.12,0,0,0,0,12.12,60,60,4.9505,42.6730,3,
I Pistol,3,71,No,No,9,0,3,0,0,1,0,0,0,0,0,0,0,0,10,14.44,0,0,0,0,14.44,54,44,3.0471,26.2658,6,
I Pistol,3,72,No,No,8,0,0,2,2,0,0,0,0,0,0,0,0,0,20,9.29,0,0,0,0,9.29,42,22,2.3681,20.4129,7,
I Pistol,3,73,No,No,2,0,4,2,4,1,0,0,0,0,0,0,0,0,50,15.73,0,0,0,0,15.73,24,0,0.0000,0.0000,9,
I Pistol,3,74,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.94,0,0,0,0,11.94,60,60,5.0251,60.0000,1,
I Pistol,3,75,No,No,8,0,1,0,3,3,0,0,0,0,0,0,0,0,60,10.25,0,0,0,0,10.25,44,0,0.0000,0.0000,3,
I Pistol,3,76,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.89,0,0,0,0,11.89,50,50,4.2052,58.0829,2,
I Pistol,3,77,No,No,5,0,3,0,4,1,0,0,0,0,0,0,0,0,50,11.64,0,0,0,0,11.64,37,0,0.0000,0.0000,4,
I Pistol,3,78,No,No,9,0,1,2,0,0,0,0,0,0,0,0,0,0,0,11.51,0,0,0,0,11.51,50,50,4.3440,60.0000,1,
I Pistol,4,1,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,12.43,0,0,0,0,12.43,108,108,8.6887,110.0000,1,
I Pistol,4,2,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,12.81,0,0,0,0,12.81,108,108,8.4309,106.7362,2,
I Pistol,4,3,No,No,18,0,4,0,0,0,0,10,0,0,0,0,0,0,0,19.03,0,0,0,0,19.03,102,102,5.3600,67.8583,27,
I Pistol,4,4,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,15.45,0,0,0,0,15.45,110,110,7.1197,90.1363,9,
I Pistol,4,5,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,14.47,0,0,0,0,14.47,110,110,7.6019,96.2410,6,
I Pistol,4,6,No,No,17,0,5,0,0,0,0,10,0,0,0,0,0,0,0,14.26,0,0,0,0,14.26,100,100,7.0126,88.7804,10,
I Pistol,4,7,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,13.4,0,0,0,0,13.40,108,108,8.0597,102.0368,4,
I Pistol,4,8,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,20.87,0,0,0,0,20.87,106,106,5.0791,64.3020,29,
I Pistol,4,9,No,No,19,0,3,0,0,0,0,10,0,0,0,0,0,0,0,14.02,0,0,0,0,14.02,104,104,7.4180,93.9128,7,
I Pistol,4,10,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,16.11,0,0,0,0,16.11,110,110,6.8281,86.4446,12,
I Pistol,4,11,No,No,19,0,3,0,0,0,0,10,0,0,0,0,0,0,0,14.86,0,0,0,0,14.86,104,104,6.9987,88.6044,11,
I Pistol,4,12,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,13.36,0,0,0,0,13.36,110,110,8.2335,104.2371,3,
I Pistol,4,13,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,14.14,0,0,0,0,14.14,108,108,7.6379,96.6967,5,
I Pistol,4,14,No,No,16,0,6,0,0,0,0,10,0,0,0,0,0,0,0,14.74,0,0,0,0,14.74,98,98,6.6486,84.1721,14,
I Pistol,4,15,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,14.69,0,0,0,0,14.69,106,106,7.2158,91.3529,8,
I Pistol,4,16,No,No,18,0,4,0,0,0,0,10,0,0,0,0,0,0,0,17.21,0,0,0,0,17.21,102,102,5.9268,75.0340,16,
I Pistol,4,17,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,17.92,0,0,0,0,17.92,106,106,5.9152,74.8872,17,
I Pistol,4,18,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,18.92,0,0,0,0,18.92,108,108,5.7082,72.2665,23,
I Pistol,4,19,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,18.63,0,0,0,0,18.63,110,110,5.9045,74.7517,19,
I Pistol,4,20,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,18,0,0,0,0,18.00,106,106,5.8889,74.5542,20,
I Pistol,4,21,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,18.6,0,0,0,0,18.60,110,110,5.9140,74.8720,18,
I Pistol,4,22,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,20.84,0,0,0,0,20.84,110,110,5.2783,66.8239,28,
I Pistol,4,23,No,No,17,0,5,0,0,0,0,10,0,0,0,0,0,0,0,17.52,0,0,0,0,17.52,100,100,5.7078,72.2614,24,
I Pistol,4,24,No,No,18,0,3,1,0,1,0,10,0,0,0,0,0,0,10,13.22,0,0,0,0,13.22,100,90,6.8079,86.1888,13,
I Pistol,4,25,No,No,18,0,4,0,0,0,0,10,0,0,0,0,0,0,0,17.38,0,0,0,0,17.38,102,102,5.8688,74.2997,21,
I Pistol,4,26,No,No,18,0,4,0,0,0,0,10,0,0,0,0,0,0,0,17.9,0,0,0,0,17.90,102,102,5.6983,72.1412,25,
I Pistol,4,27,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,22.09,0,0,0,0,22.09,106,106,4.7986,60.7509,30,
I Pistol,4,28,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,17.35,0,0,0,0,17.35,106,106,6.1095,77.3470,15,
I Pistol,4,29,No,No,19,0,2,0,1,1,0,10,0,0,0,0,0,0,20,23.46,0,0,0,0,23.46,101,81,3.4527,43.7116,34,
I Pistol,4,30,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,27.71,0,0,0,0,27.71,110,110,3.9697,50.2569,32,
I Pistol,4,31,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,18.77,0,0,0,0,18.77,106,106,5.6473,71.4955,26,
I Pistol,4,32,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,19.15,0,0,0,0,19.15,110,110,5.7441,72.7210,22,
I Pistol,4,33,No,No,18,0,3,0,1,0,0,10,0,0,0,0,0,0,10,23.53,0,0,0,0,23.53,99,89,3.7824,47.8856,33,
I Pistol,4,34,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,25.31,0,0,0,0,25.31,110,110,4.3461,55.0222,31,
I Pistol,4,35,No,No,17,0,5,0,0,0,0,10,0,0,0,0,0,0,0,33.6,0,0,0,0,33.60,100,100,2.9762,37.6791,35,
I Pistol,4,36,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,45.06,0,0,0,0,45.06,108,108,2.3968,30.3438,36,
I Pistol,4,37,No,Yes,10,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0.00,50,0,0.0000,0.0000,37,
I Pistol,4,39,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,15.19,0,0,0,0,15.19,108,108,7.1099,110.0000,1,
I Pistol,4,40,No,No,19,0,3,0,0,0,0,10,0,0,0,0,0,0,0,18.83,0,0,0,0,18.83,107,107,5.6824,87.9146,4,
I Pistol,4,41,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,17.52,0,0,0,0,17.52,110,110,6.2785,97.1371,2,
I Pistol,4,42,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,18.36,0,0,0,0,18.36,106,106,5.7734,89.3225,3,
I Pistol,4,43,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,21.29,0,0,0,0,21.29,106,106,4.9789,77.0305,6,
I Pistol,4,44,No,No,19,0,2,1,0,0,0,10,0,0,0,0,0,0,0,19.92,0,0,0,0,19.92,105,105,5.2711,81.5512,5,
I Pistol,4,45,No,No,17,0,5,0,0,0,0,10,0,0,0,0,0,0,0,37.47,0,0,0,0,37.47,100,100,2.6688,41.2900,10,
I Pistol,4,46,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,31.01,0,0,0,0,31.01,108,108,3.4827,53.8822,8,
I Pistol,4,47,No,No,19,0,3,0,0,0,0,10,0,0,0,0,0,0,0,24.9,0,0,0,0,24.90,104,104,4.1767,64.6193,7,
I Pistol,4,48,No,No,21,0,0,0,1,0,0,10,0,0,0,0,0,0,10,32.29,0,0,0,0,32.29,105,95,2.9421,45.5184,9,
I Pistol,4,49,No,No,19,0,2,0,1,1,0,10,0,0,0,0,0,0,20,60.47,0,0,0,0,60.47,101,81,1.3395,20.7239,11,
I Pistol,4,50,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,12.78,0,0,0,0,12.78,108,108,8.4507,110.0000,1,
I Pistol,4,51,No,No,21,0,1,0,0,1,0,10,0,0,0,0,0,0,10,11.88,0,0,0,0,11.88,109,99,8.3333,108.4718,2,
I Pistol,4,52,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,17.38,0,0,0,0,17.38,108,108,6.2140,80.8856,5,
I Pistol,4,53,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,14.79,0,0,0,0,14.79,108,108,7.3022,95.0504,4,
I Pistol,4,54,No,No,19,0,3,0,0,0,0,10,0,0,0,0,0,0,0,14.46,0,0,0,0,14.46,107,107,7.3997,96.3195,3,
I Pistol,4,55,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,21.45,0,0,0,0,21.45,108,108,5.0350,65.5389,6,
I Pistol,4,56,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,32.36,0,0,0,0,32.36,106,106,3.2756,42.6374,7,
I Pistol,4,57,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,12.85,0,0,0,0,12.85,110,110,8.5603,110.0000,1,
I Pistol,4,58,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,14.51,0,0,0,0,14.51,108,108,7.4431,95.6440,2,
I Pistol,4,59,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,14.92,0,0,0,0,14.92,108,108,7.2386,93.0161,3,
I Pistol,4,60,No,No,19,0,3,0,0,0,1,10,0,0,0,0,0,0,10,16.06,0,0,0,0,16.06,104,94,5.8531,75.2124,5,
I Pistol,4,61,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,16.68,0,0,0,0,16.68,108,108,6.4748,83.2013,4,
I Pistol,4,62,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,24.76,0,0,0,0,24.76,110,110,4.4426,57.0875,6,
I Pistol,4,63,No,No,20,0,1,0,1,1,0,10,0,0,0,0,0,0,20,21.59,0,0,0,0,21.59,103,83,3.8444,49.4006,8,
I Pistol,4,64,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,26.62,0,0,0,0,26.62,110,110,4.1322,53.0988,7,
I Pistol,4,65,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,19.88,0,0,0,0,19.88,108,108,5.4326,105.6646,2,
I Pistol,4,66,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,19.45,0,0,0,0,19.45,110,110,5.6555,110.0000,1,
I Pistol,4,67,No,No,17,0,5,0,0,0,0,10,0,0,0,0,0,0,0,25.83,0,0,0,0,25.83,100,100,3.8715,75.3010,6,
I Pistol,4,68,No,No,19,0,3,0,0,0,0,10,0,0,0,0,0,0,0,24.87,0,0,0,0,24.87,104,104,4.1817,81.3345,4,
I Pistol,4,69,No,No,20,0,2,0,0,0,0,10,0,0,0,0,0,0,0,23.45,0,0,0,0,23.45,106,106,4.5203,87.9203,3,
I Pistol,4,70,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,31,0,0,0,0,31.00,108,108,3.4839,67.7622,7,
I Pistol,4,71,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,47.54,0,0,0,0,47.54,108,108,2.2718,44.1867,8,
I Pistol,4,72,No,No,18,0,4,0,0,0,0,10,0,0,0,0,0,0,0,25.1,0,0,0,0,25.10,102,102,4.0637,79.0393,5,
I Pistol,4,73,No,No,19,0,2,1,0,1,0,10,0,0,0,0,0,0,10,59.15,0,0,0,0,59.15,102,92,1.5554,30.2527,9,
I Pistol,4,74,No,No,21,0,1,0,0,0,0,10,0,0,0,0,0,0,0,22.68,0,0,0,0,22.68,108,108,4.7619,110.0000,1,
I Pistol,4,75,No,No,22,0,0,0,0,0,0,10,0,0,0,0,0,0,0,30.38,0,0,0,0,30.38,110,110,3.6208,79.0615,4,
I Pistol,4,76,No,No,19,0,3,0,0,0,0,10,0,0,0,0,0,0,0,26.84,0,0,0,0,26.84,104,104,3.8748,84.6077,2,
I Pistol,4,77,No,No,19,0,3,0,0,0,0,10,0,0,0,0,0,0,0,21.24,0,0,0,0,21.24,107,107,5.0377,110.0000,1,
I Pistol,4,78,No,No,19,0,3,0,0,0,0,10,0,0,0,0,0,0,0,27.99,0,0,0,0,27.99,104,104,3.7156,81.1315,3,
I Pistol,5,1,No,No,25,0,0,0,0,0,0,1,0,0,0,0,0,0,0,17.4,0,0,0,0,17.40,125,125,7.1839,114.1287,2,
I Pistol,5,2,No,No,21,0,4,0,0,0,0,1,0,0,0,0,0,0,0,14.87,0,0,0,0,14.87,117,117,7.8682,125.0000,1,
I Pistol,5,3,No,No,20,0,5,0,0,0,0,1,0,0,0,0,0,0,0,17.33,0,0,0,0,17.33,115,115,6.6359,105.4228,5,
I Pistol,5,4,No,No,17,0,7,1,0,0,0,1,0,0,0,0,0,0,0,16.47,0,0,0,0,16.47,107,107,6.4967,103.2113,6,
I Pistol,5,5,No,No,21,0,4,0,0,0,0,1,0,0,0,0,0,0,0,18.96,0,0,0,0,18.96,117,117,6.1709,98.0354,8,
I Pistol,5,6,No,No,20,0,5,0,0,0,0,1,0,0,0,0,0,0,0,16.43,0,0,0,0,16.43,115,115,6.9994,111.1976,3,
I Pistol,5,7,No,No,20,0,4,1,0,0,0,1,0,0,0,0,0,0,0,17.01,0,0,0,0,17.01,113,113,6.6432,105.5388,4,
I Pistol,5,8,No,No,19,0,5,1,0,0,0,1,0,0,0,0,0,0,0,17.48,0,0,0,0,17.48,111,111,6.3501,100.8823,7,
I Pistol,5,9,No,No,12,0,12,0,1,0,0,1,0,0,0,0,0,0,10,16.01,0,0,0,0,16.01,96,86,5.3716,85.3372,14,
I Pistol,5,10,No,No,16,0,7,2,0,0,0,1,0,0,0,0,0,0,0,18.62,0,0,0,0,18.62,103,103,5.5317,87.8806,13,
I Pistol,5,11,No,No,16,0,7,0,2,0,0,1,0,0,0,0,0,0,20,17.68,0,0,0,0,17.68,101,81,4.5814,72.7835,20,
I Pistol,5,12,No,No,17,0,8,0,0,0,0,1,0,0,0,0,0,0,0,19.36,0,0,0,0,19.36,109,109,5.6302,89.4455,11,
I Pistol,5,13,No,No,17,0,6,0,2,0,1,1,0,0,0,0,0,0,30,17.14,0,0,0,0,17.14,103,73,4.2590,67.6616,25,
I Pistol,5,14,No,No,17,0,7,1,0,0,0,1,0,0,0,0,0,0,0,17.55,0,0,0,0,17.55,107,107,6.0969,96.8598,9,
I Pistol,5,15,No,No,21,0,3,0,1,0,0,1,0,0,0,0,0,0,10,20.95,0,0,0,0,20.95,114,104,4.9642,78.8649,19,
I Pistol,5,16,No,No,17,0,6,1,1,0,0,1,0,0,0,0,0,0,10,18.07,0,0,0,0,18.07,104,94,5.2020,82.6428,16,
I Pistol,5,17,No,No,16,0,7,0,2,0,1,1,0,0,0,0,0,0,30,23.36,0,0,0,0,23.36,101,71,3.0394,48.2861,31,
I Pistol,5,18,No,No,19,0,5,1,0,0,0,1,0,0,0,0,0,0,0,22.32,0,0,0,0,22.32,111,111,4.9731,79.0063,18,
I Pistol,5,19,No,No,22,0,2,0,1,0,0,1,0,0,0,0,0,0,10,21.09,0,0,0,0,21.09,116,106,5.0261,79.8483,17,
I Pistol,5,20,No,No,22,0,3,0,0,0,0,1,0,0,0,0,0,0,0,26.03,0,0,0,0,26.03,119,119,4.5716,72.6278,21,
I Pistol,5,21,No,No,24,0,1,0,0,0,0,1,0,0,0,0,0,0,0,22.19,0,0,0,0,22.19,123,123,5.5430,88.0602,12,
I Pistol,5,22,No,No,23,0,2,0,0,0,0,1,0,0,0,0,0,0,0,27.78,0,0,0,0,27.78,121,121,4.3557,69.1978,23,
I Pistol,5,23,No,No,14,0,9,2,0,0,0,1,0,0,0,0,0,0,0,22.5,0,0,0,0,22.50,99,99,4.4000,69.9016,22,
I Pistol,5,24,No,No,18,0,4,1,2,0,0,1,0,0,0,0,0,0,20,23.29,0,0,0,0,23.29,103,83,3.5638,56.6171,27,
I Pistol,5,25,No,No,18,0,6,1,0,0,0,1,0,0,0,0,0,0,0,20.88,0,0,0,0,20.88,109,109,5.2203,82.9335,15,
I Pistol,5,26,No,No,18,0,7,0,0,0,0,1,0,0,0,0,0,0,0,19.46,0,0,0,0,19.46,111,111,5.7040,90.6179,10,
I Pistol,5,27,No,No,15,0,7,1,2,0,1,1,0,0,0,0,0,0,30,28.37,0,0,0,0,28.37,97,67,2.3616,37.5181,34,
I Pistol,5,28,No,No,14,0,9,2,0,0,0,1,0,0,0,0,0,0,0,30.89,0,0,0,0,30.89,99,99,3.2049,50.9154,30,
I Pistol,5,29,No,No,22,0,1,0,2,0,0,1,0,0,0,0,0,0,20,28.12,0,0,0,0,28.12,113,93,3.3073,52.5422,28,
I Pistol,5,30,No,No,24,0,1,0,0,0,0,1,0,0,0,0,0,0,0,28.56,0,0,0,0,28.56,123,123,4.3067,68.4194,24,
I Pistol,5,31,No,No,21,0,3,1,0,0,0,1,0,0,0,0,0,0,0,30.06,0,0,0,0,30.06,115,115,3.8257,60.7779,26,
I Pistol,5,32,No,No,14,0,7,2,2,0,1,1,0,0,0,0,0,0,30,24,0,0,0,0,24.00,93,63,2.6250,41.7027,33,
I Pistol,5,33,No,No,17,0,7,1,0,0,0,1,0,0,0,0,0,0,0,35.94,0,0,0,0,35.94,107,107,2.9772,47.2980,32,
I Pistol,5,34,No,No,23,0,0,2,0,0,0,1,0,0,0,0,0,0,0,35.4,0,0,0,0,35.40,117,117,3.3051,52.5072,29,
I Pistol,5,35,No,No,15,0,8,0,2,0,1,1,0,0,0,0,0,0,30,29.8,0,0,0,0,29.80,99,69,2.3154,36.7841,35,
I Pistol,5,36,No,No,23,0,2,0,0,0,0,1,0,0,0,0,0,0,0,55.32,0,0,0,0,55.32,121,121,2.1873,34.7491,36,
I Pistol,5,37,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,37,
I Pistol,5,39,No,No,17,0,6,2,0,0,0,1,0,0,0,0,0,0,0,18.3,0,0,0,0,18.30,113,113,6.1749,125.0000,1,
I Pistol,5,40,No,No,16,0,6,2,1,0,0,1,0,0,0,0,0,0,10,21.43,0,0,0,0,21.43,108,98,4.5730,92.5723,4,
I Pistol,5,41,No,No,15,0,7,2,1,0,0,1,0,0,0,0,0,0,10,22.9,0,0,0,0,22.90,107,97,4.2358,85.7463,7,
I Pistol,5,42,No,No,16,0,9,0,0,0,0,1,0,0,0,0,0,0,0,23,0,0,0,0,23.00,107,107,4.6522,94.1756,3,
I Pistol,5,43,No,No,23,0,2,0,0,0,0,1,0,0,0,0,0,0,0,22.9,0,0,0,0,22.90,121,121,5.2838,106.9612,2,
I Pistol,5,44,No,No,13,0,7,4,1,0,0,1,0,0,0,0,0,0,10,21.16,0,0,0,0,21.16,101,91,4.3006,87.0581,5,
I Pistol,5,45,No,No,22,0,2,1,0,0,0,1,0,0,0,0,0,0,0,27.47,0,0,0,0,27.47,117,117,4.2592,86.2200,6,
I Pistol,5,46,No,No,21,0,3,1,0,0,0,1,0,0,0,0,0,0,0,30.46,0,0,0,0,30.46,119,119,3.9068,79.0863,8,
I Pistol,5,47,No,No,15,0,10,0,0,0,0,1,0,0,0,0,0,0,0,34.18,0,0,0,0,34.18,105,105,3.0720,62.1872,9,
I Pistol,5,48,No,No,13,0,10,2,0,0,0,1,0,0,0,0,0,0,0,47.32,0,0,0,0,47.32,97,97,2.0499,41.4966,10,
I Pistol,5,49,No,No,10,0,8,3,4,0,1,1,0,0,0,0,0,0,50,38.93,0,0,0,0,38.93,77,27,0.6936,14.0407,11,
I Pistol,5,50,No,No,18,0,6,1,0,0,0,1,0,0,0,0,0,0,0,13.66,0,0,0,0,13.66,116,116,8.4919,120.0805,3,
I Pistol,5,51,No,No,19,0,6,0,0,0,0,1,0,0,0,0,0,0,0,14,0,0,0,0,14.00,119,119,8.5000,120.1950,2,
I Pistol,5,52,No,No,20,0,1,4,0,0,0,1,0,0,0,0,0,0,0,12.67,0,0,0,0,12.67,112,112,8.8398,125.0000,1,
I Pistol,5,53,No,No,17,0,8,0,0,0,0,1,0,0,0,0,0,0,0,16.84,0,0,0,0,16.84,117,117,6.9477,98.2446,4,
I Pistol,5,54,No,No,15,0,8,0,2,0,0,1,0,0,0,0,0,0,20,18.38,0,0,0,0,18.38,107,87,4.7334,66.9331,5,
I Pistol,5,55,No,No,22,0,3,0,0,0,0,1,0,0,0,0,0,0,0,27.94,0,0,0,0,27.94,122,122,4.3665,61.7449,6,
I Pistol,5,56,No,No,15,0,3,2,5,0,2,1,0,0,0,0,0,0,70,32.14,0,0,0,0,32.14,86,16,0.4978,7.0392,7,
I Pistol,5,57,No,No,17,0,8,0,0,0,0,1,0,0,0,0,0,0,0,16.32,0,0,0,0,16.32,109,109,6.6789,125.0000,1,
I Pistol,5,58,No,No,22,0,3,0,0,0,0,1,0,0,0,0,0,0,0,19.07,0,0,0,0,19.07,119,119,6.2402,116.7894,2,
I Pistol,5,59,No,No,16,0,8,1,0,0,0,1,0,0,0,0,0,0,0,20.26,0,0,0,0,20.26,105,105,5.1826,96.9958,5,
I Pistol,5,60,No,No,19,0,5,1,0,0,0,1,0,0,0,0,0,0,0,21.3,0,0,0,0,21.30,111,111,5.2113,97.5329,4,
I Pistol,5,61,No,No,17,0,7,1,0,0,0,1,0,0,0,0,0,0,0,19.71,0,0,0,0,19.71,107,107,5.4287,101.6017,3,
I Pistol,5,62,No,No,21,0,2,0,2,0,1,1,0,0,0,0,0,0,30,30.88,0,0,0,0,30.88,111,81,2.6231,49.0930,7,
I Pistol,5,63,No,No,14,0,8,2,1,0,0,1,0,0,0,0,0,0,10,29.71,0,0,0,0,29.71,96,86,2.8946,54.1743,6,
I Pistol,5,64,No,No,23,0,0,0,2,0,1,1,0,0,0,0,0,0,30,36.59,0,0,0,0,36.59,115,85,2.3230,43.4765,8,
I Pistol,5,65,No,No,20,0,3,2,0,0,0,1,0,0,0,0,0,0,0,22.43,0,0,0,0,22.43,111,111,4.9487,125.0000,1,
I Pistol,5,66,No,No,19,0,2,2,2,0,2,1,0,0,0,0,0,0,40,20.82,0,0,0,0,20.82,103,63,3.0259,76.4317,6,
I Pistol,5,67,No,No,18,0,5,1,1,0,0,1,0,0,0,0,0,0,10,33.79,0,0,0,0,33.79,106,96,2.8411,71.7638,7,
I Pistol,5,68,No,No,16,0,6,2,1,0,0,1,0,0,0,0,0,0,10,27.16,0,0,0,0,27.16,100,90,3.3137,83.7013,5,
I Pistol,5,69,No,No,19,0,5,1,0,0,0,1,0,0,0,0,0,0,0,27.36,0,0,0,0,27.36,111,111,4.0570,102.4764,2,
I Pistol,5,70,No,No,23,0,2,0,0,0,0,1,0,0,0,0,0,0,0,36.33,0,0,0,0,36.33,121,121,3.3306,84.1282,4,
I Pistol,5,71,No,No,18,0,5,0,2,0,1,1,0,0,0,0,0,0,30,47.87,0,0,0,0,47.87,105,75,1.5667,39.5735,8,
I Pistol,5,72,No,No,12,0,11,2,0,0,0,1,0,0,0,0,0,0,0,25.94,0,0,0,0,25.94,95,95,3.6623,92.5066,3,
I Pistol,5,73,No,No,10,0,9,2,4,0,0,1,0,0,0,0,0,0,40,51.11,0,0,0,0,51.11,79,39,0.7631,19.2753,9,
I Pistol,5,74,No,No,22,0,2,0,1,0,0,1,0,0,0,0,0,0,10,27.53,0,0,0,0,27.53,116,106,3.8503,125.0000,1,
I Pistol,5,75,No,No,21,0,4,0,0,0,0,1,0,0,0,0,0,0,0,32.4,0,0,0,0,32.40,121,121,3.7346,125.0000,1,
I Pistol,5,76,No,No,18,0,7,0,0,0,0,1,0,0,0,0,0,0,0,31.64,0,0,0,0,31.64,111,111,3.5082,117.4222,2,
I Pistol,5,77,No,No,17,0,5,1,2,0,0,1,0,0,0,0,0,0,20,28.38,0,0,0,0,28.38,107,87,3.0655,102.6047,4,
I Pistol,5,78,No,No,15,0,7,2,1,0,0,1,0,0,0,0,0,0,10,27.66,0,0,0,0,27.66,98,88,3.1815,106.4873,3,
I Pistol,6,1,No,No,21,0,1,1,0,0,0,3,0,0,0,0,0,0,0,20.22,0,0,0,0,20.22,109,109,5.3907,115.0000,1,
I Pistol,6,2,No,No,18,0,5,0,0,0,0,3,0,0,0,0,0,0,0,21.69,0,0,0,0,21.69,105,105,4.8409,103.2711,2,
I Pistol,6,3,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,26.39,0,0,0,0,26.39,109,109,4.1304,88.1140,4,
I Pistol,6,4,No,No,8,0,12,1,2,0,0,3,0,0,0,0,0,0,20,23.11,0,0,0,0,23.11,77,57,2.4665,52.6179,27,
I Pistol,6,5,No,No,11,0,12,0,0,0,0,3,0,0,0,0,0,0,0,22.26,0,0,0,0,22.26,91,91,4.0881,87.2116,5,
I Pistol,6,6,No,No,10,0,10,3,0,0,0,3,0,0,0,0,0,0,0,24.13,0,0,0,0,24.13,83,83,3.4397,73.3792,12,
I Pistol,6,7,No,No,16,0,7,0,0,0,0,3,0,0,0,0,0,0,0,26.09,0,0,0,0,26.09,101,101,3.8712,82.5845,8,
I Pistol,6,8,No,No,18,0,5,0,0,0,0,3,0,0,0,0,0,0,0,25.72,0,0,0,0,25.72,105,105,4.0824,87.0900,6,
I Pistol,6,9,No,No,11,0,10,2,0,0,0,3,0,0,0,0,0,0,0,18.83,0,0,0,0,18.83,87,87,4.6203,98.5650,3,
I Pistol,6,10,No,No,15,0,5,0,3,0,0,3,0,0,0,0,0,0,30,24.48,0,0,0,0,24.48,90,60,2.4510,52.2873,28,
I Pistol,6,11,No,No,13,0,10,0,0,0,0,3,0,0,0,0,0,0,0,23.86,0,0,0,0,23.86,95,95,3.9816,84.9396,7,
I Pistol,6,12,No,No,23,0,0,0,0,0,0,3,0,0,0,0,0,0,0,31.29,0,0,0,0,31.29,115,115,3.6753,78.4053,9,
I Pistol,6,13,No,No,14,0,7,1,1,0,0,3,0,0,0,0,0,0,10,23.84,0,0,0,0,23.84,92,82,3.4396,73.3771,13,
I Pistol,6,14,No,No,7,0,13,3,0,0,0,3,0,0,0,0,0,0,0,23.83,0,0,0,0,23.83,77,77,3.2312,68.9313,16,
I Pistol,6,15,No,No,13,0,10,0,0,0,0,3,0,0,0,0,0,0,0,26.61,0,0,0,0,26.61,95,95,3.5701,76.1611,10,
I Pistol,6,16,No,No,11,0,7,4,1,0,0,3,0,0,0,0,0,0,10,34.7,0,0,0,0,34.70,80,70,2.0173,43.0351,33,
I Pistol,6,17,No,No,9,0,12,2,0,0,0,3,0,0,0,0,0,0,0,24.74,0,0,0,0,24.74,83,83,3.3549,71.5702,14,
I Pistol,6,18,No,No,10,0,11,1,1,0,0,3,0,0,0,0,0,0,10,26.88,0,0,0,0,26.88,84,74,2.7530,58.7298,21,
I Pistol,6,19,No,No,9,0,10,4,0,0,0,3,0,0,0,0,0,0,0,24.63,0,0,0,0,24.63,79,79,3.2075,68.4257,17,
I Pistol,6,20,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,31.97,0,0,0,0,31.97,107,107,3.3469,71.3995,15,
I Pistol,6,21,No,No,13,0,10,0,0,0,0,3,0,0,0,0,0,0,0,35.2,0,0,0,0,35.20,95,95,2.6989,57.5757,23,
I Pistol,6,22,No,No,15,0,8,0,0,0,0,3,0,0,0,0,0,0,0,28.1,0,0,0,0,28.10,99,99,3.5231,75.1584,11,
I Pistol,6,23,No,No,8,0,11,4,0,0,0,3,0,0,0,0,0,0,0,25.69,0,0,0,0,25.69,77,77,2.9973,63.9415,19,
I Pistol,6,24,No,No,16,0,7,0,0,0,0,3,0,0,0,0,0,0,0,33.46,0,0,0,0,33.46,101,101,3.0185,64.3938,18,
I Pistol,6,25,No,No,9,0,11,3,0,0,0,3,0,0,0,0,0,0,0,30.06,0,0,0,0,30.06,81,81,2.6946,57.4840,24,
I Pistol,6,26,No,No,12,0,9,1,1,0,0,3,0,0,0,0,0,0,10,32.5,0,0,0,0,32.50,88,78,2.4000,51.1993,29,
I Pistol,6,27,No,No,11,0,12,0,0,0,0,3,0,0,0,0,0,0,0,33.11,0,0,0,0,33.11,91,91,2.7484,58.6317,22,
I Pistol,6,28,No,No,8,0,12,3,0,0,0,3,0,0,0,0,0,0,0,31.96,0,0,0,0,31.96,79,79,2.4718,52.7310,26,
I Pistol,6,29,No,No,21,0,1,0,1,0,0,3,0,0,0,0,0,0,10,41.7,0,0,0,0,41.70,108,98,2.3501,50.1348,31,
I Pistol,6,30,No,No,11,0,11,0,1,0,0,3,0,0,0,0,0,0,10,40.15,0,0,0,0,40.15,88,78,1.9427,41.4437,34,
I Pistol,6,31,No,No,17,0,6,0,0,0,0,3,0,0,0,0,0,0,0,40.64,0,0,0,0,40.64,103,103,2.5344,54.0664,25,
I Pistol,6,32,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,46.17,0,0,0,0,46.17,109,109,2.3608,50.3630,30,
I Pistol,6,33,No,No,14,0,9,0,0,0,0,3,0,0,0,0,0,0,0,35.22,0,0,0,0,35.22,97,97,2.7541,58.7533,20,
I Pistol,6,34,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,46.14,0,0,0,0,46.14,107,107,2.3190,49.4713,32,
I Pistol,6,35,No,No,14,0,9,0,0,0,0,3,0,0,0,0,0,0,0,56.99,0,0,0,0,56.99,97,97,1.7021,36.3110,35,
I Pistol,6,36,No,No,11,0,11,1,0,0,0,3,0,0,0,0,0,0,0,55.79,0,0,0,0,55.79,89,89,1.5953,34.0326,36,
I Pistol,6,37,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,37,
I Pistol,6,38,Yes,No,14,0,6,0,3,0,0,0,3,0,0,0,0,0,30,27.72,0,0,0,0,27.72,88,0,0.0000,0.0000,38,
I Pistol,6,39,No,No,9,0,12,0,2,0,0,3,0,0,0,0,0,0,20,26.73,0,0,0,0,26.73,93,73,2.7310,75.3443,5,
I Pistol,6,40,No,No,11,0,12,0,0,0,0,3,0,0,0,0,0,0,0,24.71,0,0,0,0,24.71,103,103,4.1684,115.0000,1,
I Pistol,6,41,No,No,6,0,15,2,0,0,0,3,0,0,0,0,0,0,0,28.51,0,0,0,0,28.51,94,94,3.2971,90.9621,2,
I Pistol,6,42,No,No,8,0,13,2,0,0,0,3,0,0,0,0,0,0,0,28.09,0,0,0,0,28.09,81,81,2.8836,79.5543,3,
I Pistol,6,43,No,No,7,0,13,2,1,0,0,3,0,0,0,0,0,0,10,31.58,0,0,0,0,31.58,76,66,2.0899,57.6573,8,
I Pistol,6,44,No,No,12,0,10,1,0,0,0,3,0,0,0,0,0,0,0,35.9,0,0,0,0,35.90,102,102,2.8412,78.3845,4,
I Pistol,6,45,No,No,16,0,6,1,0,0,0,3,0,0,0,0,0,0,0,42.6,0,0,0,0,42.60,99,99,2.3239,64.1130,7,
I Pistol,6,46,No,No,9,0,11,3,0,0,0,3,0,0,0,0,0,0,0,39.92,0,0,0,0,39.92,95,95,2.3798,65.6552,6,
I Pistol,6,47,No,No,16,0,7,0,0,0,0,3,0,0,0,0,0,0,0,49.97,0,0,0,0,49.97,101,101,2.0212,55.7619,9,
I Pistol,6,48,No,No,18,0,3,0,2,0,0,3,0,0,0,0,0,0,20,65.3,0,0,0,0,65.30,99,79,1.2098,33.3766,11,
I Pistol,6,49,No,No,7,0,13,3,0,0,0,3,0,0,0,0,0,0,0,52.72,0,0,0,0,52.72,77,77,1.4605,40.2930,10,
I Pistol,6,50,No,No,6,0,13,4,0,0,0,3,0,0,0,0,0,0,0,19.41,0,0,0,0,19.41,90,90,4.6368,105.5382,2,
I Pistol,6,51,No,No,11,0,11,1,0,0,0,3,0,0,0,0,0,0,0,19.99,0,0,0,0,19.99,101,101,5.0525,115.0000,1,
I Pistol,6,52,No,No,9,0,12,2,0,0,0,3,0,0,0,0,0,0,0,22.28,0,0,0,0,22.28,97,97,4.3537,99.0946,4,
I Pistol,6,53,No,No,7,0,16,0,0,0,0,3,0,0,0,0,0,0,0,24.29,0,0,0,0,24.29,99,99,4.0758,92.7693,5,
I Pistol,6,54,No,No,10,0,13,0,0,0,0,3,0,0,0,0,0,0,0,22.1,0,0,0,0,22.10,102,102,4.6154,105.0512,3,
I Pistol,6,55,No,No,12,0,10,1,0,0,0,3,0,0,0,0,0,0,0,25.37,0,0,0,0,25.37,102,102,4.0205,91.5106,6,
I Pistol,6,56,No,No,19,0,1,0,3,0,1,3,0,0,0,0,0,0,40,42.39,0,0,0,0,42.39,98,58,1.3682,31.1416,7,
I Pistol,6,57,No,No,16,0,4,3,0,0,0,3,0,0,0,0,0,0,0,28.83,0,0,0,0,28.83,95,95,3.2952,95.3736,2,
I Pistol,6,58,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,26.93,0,0,0,0,26.93,107,107,3.9733,115.0000,1,
I Pistol,6,59,No,No,7,0,16,0,0,0,0,3,0,0,0,0,0,0,0,28.03,0,0,0,0,28.03,83,83,2.9611,85.7037,3,
I Pistol,6,60,No,No,10,0,12,1,0,0,0,3,0,0,0,0,0,0,0,33.66,0,0,0,0,33.66,87,87,2.5847,74.8095,5,
I Pistol,6,61,No,No,15,0,7,1,0,0,0,3,0,0,0,0,0,0,0,34.67,0,0,0,0,34.67,97,97,2.7978,80.9773,4,
I Pistol,6,62,No,No,12,0,8,0,3,0,0,0,3,0,0,0,0,0,30,66.04,0,0,0,0,66.04,84,54,0.8177,23.6669,8,
I Pistol,6,63,No,No,12,0,10,1,0,0,0,3,0,0,0,0,0,0,0,43.14,0,0,0,0,43.14,91,91,2.1094,61.0528,6,
I Pistol,6,64,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,58.13,0,0,0,0,58.13,109,109,1.8751,54.2714,7,
I Pistol,6,65,No,No,16,0,7,0,0,0,0,3,0,0,0,0,0,0,0,28.83,0,0,0,0,28.83,101,101,3.5033,115.0000,1,
I Pistol,6,66,No,No,18,0,4,0,1,0,0,3,0,0,0,0,0,0,10,26.37,0,0,0,0,26.37,102,92,3.4888,114.5240,2,
I Pistol,6,67,No,No,16,0,7,0,0,0,0,3,0,0,0,0,0,0,0,35.24,0,0,0,0,35.24,101,101,2.8661,94.0832,3,
I Pistol,6,68,No,No,12,0,10,1,0,0,0,3,0,0,0,0,0,0,0,32.32,0,0,0,0,32.32,91,91,2.8156,92.4254,4,
I Pistol,6,69,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,47.13,0,0,0,0,47.13,109,109,2.3128,75.9204,6,
I Pistol,6,70,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,45.74,0,0,0,0,45.74,107,107,2.3393,76.7903,5,
I Pistol,6,71,No,No,14,0,9,0,0,0,0,3,0,0,0,0,0,0,0,69.31,0,0,0,0,69.31,97,97,1.3995,45.9403,7,
I Pistol,6,72,No,No,5,0,8,5,5,0,3,0,3,0,0,0,0,0,80,32.18,0,0,0,0,32.18,54,0,0.0000,0.0000,9,
I Pistol,6,73,No,No,8,0,12,1,2,0,0,3,0,0,0,0,0,0,20,53.49,0,0,0,0,53.49,77,57,1.0656,34.9796,8,
I Pistol,6,74,No,No,11,0,12,0,0,0,0,3,0,0,0,0,0,0,0,34.6,0,0,0,0,34.60,91,91,2.6301,115.0000,1,
I Pistol,6,75,No,No,16,0,6,0,1,0,0,3,0,0,0,0,0,0,10,44.6,0,0,0,0,44.60,104,94,2.1076,101.3396,2,
I Pistol,6,76,No,No,13,0,8,0,2,0,0,3,0,0,0,0,0,0,20,41.9,0,0,0,0,41.90,89,69,1.6468,79.1830,4,
I Pistol,6,77,No,No,5,0,17,1,0,0,0,3,0,0,0,0,0,0,0,39.72,0,0,0,0,39.72,95,95,2.3917,115.0000,1,
I Pistol,6,78,No,No,10,0,9,3,1,0,0,3,0,0,0,0,0,0,10,38.13,0,0,0,0,38.13,80,70,1.8358,88.2707,3,
I Pistol,7,1,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.16,0,0,0,0,21.16,118,118,5.5766,98.2877,9,
I Pistol,7,2,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.55,0,0,0,0,17.55,108,108,6.1538,108.4609,3,
I Pistol,7,3,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.81,0,0,0,0,21.81,118,118,5.4104,95.3584,11,
I Pistol,7,4,No,No,19,0,5,0,0,1,0,0,0,0,0,0,0,0,10,17.17,0,0,0,0,17.17,110,100,5.8241,102.6499,8,
I Pistol,7,5,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,19.42,0,0,0,0,19.42,98,98,5.0463,88.9412,16,
I Pistol,7,6,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,18.19,0,0,0,0,18.19,106,106,5.8274,102.7081,7,
I Pistol,7,7,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,16.25,0,0,0,0,16.25,102,102,6.2769,110.6305,2,
I Pistol,7,8,No,No,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,16.15,0,0,0,0,16.15,98,98,6.0681,106.9504,4,
I Pistol,7,9,No,No,12,0,7,5,0,0,0,0,0,0,0,0,0,0,0,15.54,0,0,0,0,15.54,86,86,5.5341,97.5387,10,
I Pistol,7,10,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,17.55,0,0,0,0,17.55,104,104,5.9259,104.4442,6,
I Pistol,7,11,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.45,0,0,0,0,16.45,112,112,6.8085,120.0000,1,
I Pistol,7,12,No,No,23,0,1,0,0,1,0,0,0,0,0,0,0,0,10,24.45,0,0,0,0,24.45,118,108,4.4172,77.8533,18,
I Pistol,7,13,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.47,0,0,0,0,21.47,114,114,5.3097,93.5836,12,
I Pistol,7,14,No,No,17,0,7,0,0,1,0,0,0,0,0,0,0,0,10,18.44,0,0,0,0,18.44,106,96,5.2061,91.7577,14,
I Pistol,7,15,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,20.53,0,0,0,0,20.53,108,108,5.2606,92.7182,13,
I Pistol,7,16,No,No,18,0,6,0,0,1,0,0,0,0,0,0,0,0,10,16.51,0,0,0,0,16.51,108,98,5.9358,104.6186,5,
I Pistol,7,17,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24.93,0,0,0,0,24.93,118,118,4.7333,83.4245,17,
I Pistol,7,18,No,No,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,18.64,0,0,0,0,18.64,96,96,5.1502,90.7724,15,
I Pistol,7,19,No,No,17,0,6,0,1,0,0,0,0,0,0,0,0,0,10,23.24,0,0,0,0,23.24,103,93,4.0017,70.5301,24,
I Pistol,7,20,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,31.09,0,0,0,0,31.09,118,118,3.7954,66.8940,26,
I Pistol,7,21,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,28.23,0,0,0,0,28.23,114,114,4.0383,71.1751,23,
I Pistol,7,22,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,27.7,0,0,0,0,27.70,114,114,4.1155,72.5358,21,
I Pistol,7,23,No,No,12,0,9,3,0,0,0,0,0,0,0,0,0,0,0,21.48,0,0,0,0,21.48,90,90,4.1899,73.8471,20,
I Pistol,7,24,No,No,17,0,6,0,1,1,0,0,0,0,0,0,0,0,20,25.23,0,0,0,0,25.23,103,83,3.2897,57.9811,30,
I Pistol,7,25,No,No,9,0,1,1,13,0,13,0,0,0,0,0,0,0,260,11.4,0,0,0,0,11.40,49,0,0.0000,0.0000,37,
I Pistol,7,26,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,27.83,0,0,0,0,27.83,118,118,4.2400,74.7301,19,
I Pistol,7,27,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,31.84,0,0,0,0,31.84,116,116,3.6432,64.2115,28,
I Pistol,7,28,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,27.99,0,0,0,0,27.99,102,102,3.6442,64.2291,27,
I Pistol,7,29,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29.47,0,0,0,0,29.47,120,120,4.0719,71.7673,22,
I Pistol,7,30,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,31.24,0,0,0,0,31.24,108,108,3.4571,60.9315,29,
I Pistol,7,31,No,No,19,0,4,0,1,0,1,0,0,0,0,0,0,0,20,38.06,0,0,0,0,38.06,107,87,2.2859,40.2891,34,
I Pistol,7,32,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.68,0,0,0,0,30.68,120,120,3.9113,68.9368,25,
I Pistol,7,33,No,No,17,0,6,0,1,1,0,0,0,0,0,0,0,0,20,30.33,0,0,0,0,30.33,103,83,2.7366,48.2327,33,
I Pistol,7,34,No,No,20,0,4,0,0,1,6,0,0,0,0,0,0,0,70,37.34,0,0,0,0,37.34,112,42,1.1248,19.8246,36,
I Pistol,7,35,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,32.86,0,0,0,0,32.86,102,102,3.1041,54.7098,32,
I Pistol,7,36,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,48.41,0,0,0,0,48.41,108,108,2.2309,39.3197,35,
I Pistol,7,37,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,36.15,0,0,0,0,36.15,114,114,3.1535,55.5805,31,
I Pistol,7,38,Yes,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,24.24,0,0,0,0,24.24,108,0,0.0000,0.0000,38,
I Pistol,7,39,No,No,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,22.22,0,0,0,0,22.22,116,116,5.2205,120.0000,1,
I Pistol,7,40,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,21.27,0,0,0,0,21.27,111,111,5.2186,119.9563,2,
I Pistol,7,41,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,29.12,0,0,0,0,29.12,115,115,3.9492,90.7775,4,
I Pistol,7,42,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,27.17,0,0,0,0,27.17,114,114,4.1958,96.4459,3,
I Pistol,7,43,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,29.75,0,0,0,0,29.75,110,110,3.6975,84.9919,5,
I Pistol,7,44,No,No,13,0,8,0,3,0,0,0,0,0,0,0,0,0,30,23.68,0,0,0,0,23.68,97,67,2.8294,65.0374,7,
I Pistol,7,45,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,29.48,0,0,0,0,29.48,108,108,3.6635,84.2103,6,
I Pistol,7,46,No,No,21,0,2,0,1,1,0,0,0,0,0,0,0,0,20,40.08,0,0,0,0,40.08,113,93,2.3204,53.3374,8,
I Pistol,7,47,No,No,15,0,5,3,1,1,0,0,0,0,0,0,0,0,20,32.9,0,0,0,0,32.90,93,73,2.2188,51.0020,9,
I Pistol,7,48,No,No,16,0,5,1,2,0,0,0,0,0,0,0,0,0,20,37.67,0,0,0,0,37.67,96,76,2.0175,46.3749,10,
I Pistol,7,49,No,No,7,0,13,2,2,2,0,0,0,0,0,0,0,0,40,53.41,0,0,0,0,53.41,76,36,0.6740,15.4928,11,
I Pistol,7,50,No,No,13,0,11,0,0,0,0,0,0,0,0,0,0,0,0,15.23,0,0,0,0,15.23,109,109,7.1569,120.0000,1,
I Pistol,7,51,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,15.28,0,0,0,0,15.28,109,109,7.1335,119.6077,2,
I Pistol,7,52,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,16.97,0,0,0,0,16.97,108,108,6.3642,106.7088,3,
I Pistol,7,53,No,No,18,0,4,1,1,0,0,0,0,0,0,0,0,0,10,17.63,0,0,0,0,17.63,108,98,5.5587,93.2029,5,
I Pistol,7,54,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,17.7,0,0,0,0,17.70,112,112,6.3277,106.0968,4,
I Pistol,7,55,No,No,12,0,10,2,0,0,0,0,0,0,0,0,0,0,0,22.7,0,0,0,0,22.70,104,104,4.5815,76.8182,6,
I Pistol,7,56,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,38.49,0,0,0,0,38.49,114,114,2.9618,49.6606,7,
I Pistol,7,57,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,18.72,0,0,0,0,18.72,106,106,5.6624,107.4595,2,
I Pistol,7,58,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.08,0,0,0,0,17.08,108,108,6.3232,120.0000,1,
I Pistol,7,59,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,25.41,0,0,0,0,25.41,106,106,4.1716,79.1675,3,
I Pistol,7,60,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,27.69,0,0,0,0,27.69,110,110,3.9726,75.3909,5,
I Pistol,7,61,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,28.03,0,0,0,0,28.03,116,116,4.1384,78.5374,4,
I Pistol,7,62,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.01,0,0,0,0,50.01,120,120,2.3995,45.5371,8,
I Pistol,7,63,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,29.39,0,0,0,0,29.39,110,110,3.7428,71.0299,6,
I Pistol,7,64,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38.05,0,0,0,0,38.05,120,120,3.1537,59.8501,7,
I Pistol,7,65,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,26.18,0,0,0,0,26.18,110,110,4.2017,108.6553,2,
I Pistol,7,66,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,21.55,0,0,0,0,21.55,100,100,4.6404,120.0000,1,
I Pistol,7,67,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,27.65,0,0,0,0,27.65,114,114,4.1230,106.6201,3,
I Pistol,7,68,No,No,8,0,11,5,0,0,0,0,0,0,0,0,0,0,0,26.33,0,0,0,0,26.33,78,78,2.9624,76.6072,6,
I Pistol,7,69,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,32.54,0,0,0,0,32.54,114,114,3.5034,90.5974,4,
I Pistol,7,70,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,36.93,0,0,0,0,36.93,114,114,3.0869,79.8267,5,
I Pistol,7,71,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,56.1,0,0,0,0,56.10,116,116,2.0677,53.4704,7,
I Pistol,7,72,No,No,7,0,12,1,4,3,0,0,0,0,0,0,0,0,70,27.97,0,0,0,0,27.97,72,2,0.0715,1.8490,9,
I Pistol,7,73,No,No,15,0,7,1,1,0,0,0,0,0,0,0,0,0,10,51.33,0,0,0,0,51.33,97,87,1.6949,43.8298,8,
I Pistol,7,74,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33.14,0,0,0,0,33.14,120,120,3.6210,120.0000,1,
I Pistol,7,75,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,29.69,0,0,0,0,29.69,118,118,3.9744,120.0000,1,
I Pistol,7,76,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,38.34,0,0,0,0,38.34,108,108,2.8169,85.0513,3,
I Pistol,7,77,No,No,19,0,4,0,1,1,0,0,0,0,0,0,0,0,20,42.33,0,0,0,0,42.33,111,91,2.1498,64.9094,4,
I Pistol,7,78,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,34.79,0,0,0,0,34.79,114,114,3.2768,98.9372,2,
$END