$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW01 Paul Bunyan USPSA November 14 Turkey Stand Off Match
$INFO Match date:11/14/2021
$INFO Club Name:asdf
$INFO Club Code:NW01
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW01 Paul Bunyan USPSA November 14 Turkey Stand Off Match,asdf,11/14/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A122842,Jonathan,Tran,No,No,No,No,M,Carry Optics,578.2249,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A107036,Bo,Oeltjen,No,No,No,No,M,Carry Optics,569.1015,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,567.7751,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,FY108575,Eric,Beerbaum,No,No,No,No,M,Carry Optics,557.1310,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A70601,Clark,Cagle,No,No,No,No,U,Carry Optics,544.1598,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A89438,Nicholas,Stockwell,No,No,No,No,M,Carry Optics,542.5172,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A129753,Sam,Nurik,No,No,No,No,A,Carry Optics,537.5425,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A131478,Rainier,yee,No,No,No,No,A,Carry Optics,535.8217,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A86531,Ruben,Heim,No,No,No,No,A,Carry Optics,528.3450,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,TY111193,Todd,Johansson,No,No,No,No,B,Carry Optics,502.3017,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A112110,Collin,West III,No,No,No,No,U,Carry Optics,496.3068,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,Fy108653,Luke,Schwebke,No,No,No,No,A,Carry Optics,481.2675,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A131479,Joseph,Iglesias,No,No,No,No,B,Carry Optics,471.5512,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A134477,Julian,Dizon,No,No,No,No,C,Carry Optics,460.3057,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,440.4107,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 16,A83018,Rae Arsen,Baleros,No,No,No,No,B,Carry Optics,417.0957,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A84564,Ryan,Reibman,No,No,No,No,B,Carry Optics,415.5694,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,Ty86951,Emilio,Domingo,No,No,No,No,B,Carry Optics,414.3739,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 19,,Tim,Anderson,No,No,No,No,U,Carry Optics,403.7907,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,FY107432,Rezner,Abubakar,No,No,No,No,B,Carry Optics,391.4538,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,TY122981,Kevin,Nguyen,No,No,No,No,C,Carry Optics,385.5494,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A132236,George,Siriyanonh,No,No,No,No,C,Carry Optics,352.3151,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A83609,scott,whiting,No,No,No,No,D,Carry Optics,347.5271,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 24,A133424,Kaiwen,Wang,No,No,No,No,D,Carry Optics,340.2877,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A137603,Vincent,Quintinita,No,No,No,No,U,Carry Optics,332.3662,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A132123,Nicole,McGinnis,No,No,No,No,D,Carry Optics,279.8957,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 27,A137342,Mongtai,Lin,No,No,No,No,U,Carry Optics,267.8256,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A131856,Dave,Veler,No,No,No,No,U,Carry Optics,261.9606,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,TY96141,Jaimee,Mendoza,No,No,No,No,A,Carry Optics,261.6005,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A137335,Becky,Bingham,No,No,No,No,U,Carry Optics,238.1480,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 31,A136343,Tiffani,Wong,No,No,No,No,D,Carry Optics,233.2140,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 32,TY92488,John,Morris,No,No,No,No,M,Limited,565.8709,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,TY96391,Tessina,Hurley,No,No,No,No,C,Limited,471.3198,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 34,A86966,Nelson,Tablang,No,No,No,No,C,Limited,456.8233,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A99949,Tomas,Tapia,No,No,No,No,C,Limited,442.3097,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A133685,Efren,Lizarraga,No,No,No,No,U,Limited,416.6576,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,TY114139,Brian,Rowe,No,No,No,No,C,Limited,400.3628,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,fy122523,Wisly,Martinez,No,No,No,No,D,Limited,378.1275,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,,Gabriel,Melendez,No,No,No,No,U,Limited,347.6145,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,A124035,Don,Bermudez,No,No,No,No,D,Limited,167.9879,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,L4898,Marcel,Englmaier,No,No,No,No,A,Limited 10,613.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,A137421,Erwin,Evangelista,No,No,No,No,U,Limited 10,258.4386,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,TY66256,Loke,Tan,No,No,No,No,GM,Open,644.4383,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,Ty92223,stuart,wilson,No,No,No,No,A,Open,523.3073,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,L4865,Clifford,Aguilar,No,No,No,No,C,Open,438.3720,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,A132243,Jonathan,Bridgman,No,No,No,No,U,Open,315.8340,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,L4681,Joshua,Glastra,No,No,No,No,M,PCC,625.9040,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,L1834,George,Williams,No,No,No,No,B,PCC,528.7946,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,A110099,harold,martinez,No,No,No,No,B,PCC,525.1698,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,522.2313,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 51,Fy89148,David,Dupree,No,No,No,No,B,PCC,505.6510,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 52,TY137732,Conor,Heine,No,No,No,No,U,PCC,414.9526,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,A137380,John,Christensen,No,No,No,No,U,PCC,348.3019,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 54,A136553,Dante,Arranza,No,No,No,No,U,PCC,333.4014,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,A42954,Neal,Knudson,No,No,No,No,B,PCC,310.1044,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 56,FY103459,melissa,wilson,No,No,No,No,U,PCC,240.1404,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 57,fy22573,James,Dong,Yes,No,No,No,A,PCC,0.0000,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 58,A79746,Charis,Welch,No,No,No,No,A,Production,596.1966,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 59,A137404,Joe,Ryan,No,No,No,No,U,Production,533.5826,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 60,TY87542,Alan,Holloway,No,No,No,No,B,Production,516.6048,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,A136908,Jacob,Bryant,No,No,No,No,U,Production,506.4049,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,A124172,Katon,Bingham,No,No,No,No,U,Single Stack,600.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,Ty127333,Bong,Astrologo,No,No,No,No,D,Single Stack,387.6866,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,FY27156,Steve,Clemo,No,No,No,No,B,Single Stack,363.6257,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,24,120,No,,pcc#1,Comstock,1
G 2,Pistol,28,140,No,,Fidelity,Comstock,1
G 3,Pistol,18,90,No,,pcc#2,Comstock,1
G 4,Pistol,24,120,Yes,09-01,Six In Six Challenge,Fixed,3
G 5,Pistol,28,140,No,,Window Shopping,Comstock,1
G 6,Pistol,12,60,No,,pcc#3,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.65,0,0,0,0,7.65,108,108,14.1176,120.0000,1,
I Pistol,1,2,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.59,0,0,0,0,8.59,104,104,12.1071,102.9107,4,
I Pistol,1,3,No,No,19,0,4,0,1,1,0,0,0,0,0,0,0,0,20,8.79,0,0,0,0,8.79,107,87,9.8976,84.1299,15,
I Pistol,1,4,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.27,0,0,0,0,10.27,112,112,10.9056,92.6979,10,
I Pistol,1,5,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.28,0,0,0,0,8.28,112,112,13.5266,114.9765,2,
I Pistol,1,6,No,No,24,0,0,0,0,1,0,0,0,0,0,0,0,0,10,10.11,0,0,0,0,10.11,120,110,10.8803,92.4829,11,
I Pistol,1,7,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,10.15,0,0,0,0,10.15,110,110,10.8374,92.1182,12,
I Pistol,1,8,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,9.5,0,0,0,0,9.50,108,108,11.3684,96.6317,7,
I Pistol,1,9,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.63,0,0,0,0,8.63,110,110,12.7462,108.3431,3,
I Pistol,1,10,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,11.71,0,0,0,0,11.71,104,104,8.8813,75.4913,18,
I Pistol,1,11,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.85,0,0,0,0,10.85,116,116,10.6912,90.8755,13,
I Pistol,1,12,No,No,16,0,6,1,1,0,0,0,0,0,0,0,0,0,10,10.65,0,0,0,0,10.65,99,89,8.3568,71.0330,22,
I Pistol,1,13,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.87,0,0,0,0,9.87,118,118,11.9554,101.6212,5,
I Pistol,1,14,No,No,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10.09,0,0,0,0,10.09,116,116,11.4965,97.7206,6,
I Pistol,1,15,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.05,0,0,0,0,11.05,116,116,10.4977,89.2307,14,
I Pistol,1,16,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9.51,0,0,0,0,9.51,104,104,10.9359,92.9555,8,
I Pistol,1,17,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,11.23,0,0,0,0,11.23,104,104,9.2609,78.7179,17,
I Pistol,1,18,No,No,15,0,7,1,1,0,0,0,0,0,0,0,0,0,10,11.14,0,0,0,0,11.14,97,87,7.8097,66.3827,25,
I Pistol,1,19,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,15.49,0,0,0,0,15.49,102,102,6.5849,55.9718,26,
I Pistol,1,20,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.23,0,0,0,0,13.23,116,116,8.7680,74.5282,19,
I Pistol,1,21,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.07,0,0,0,0,11.07,108,108,9.7561,82.9271,16,
I Pistol,1,22,No,No,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,11.97,0,0,0,0,11.97,107,97,8.1036,68.8808,23,
I Pistol,1,23,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.06,0,0,0,0,15.06,120,120,7.9681,67.7291,24,
I Pistol,1,24,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.85,0,0,0,0,13.85,116,116,8.3755,71.1920,21,
I Pistol,1,25,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.43,0,0,0,0,10.43,114,114,10.9300,92.9053,9,
I Pistol,1,26,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.06,0,0,0,0,20.06,114,114,5.6830,48.3057,27,
I Pistol,1,27,No,No,9,0,12,1,2,3,0,0,0,0,0,0,0,0,50,13.86,0,0,0,0,13.86,82,32,2.3088,19.6249,31,
I Pistol,1,28,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.84,0,0,0,0,22.84,120,120,5.2539,44.6583,30,
I Pistol,1,29,No,No,12,0,11,1,0,0,0,0,0,0,0,0,0,0,0,10.93,0,0,0,0,10.93,94,94,8.6002,73.1019,20,
I Pistol,1,30,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.84,0,0,0,0,21.84,120,120,5.4945,46.7034,28,
I Pistol,1,31,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.95,0,0,0,0,21.95,118,118,5.3759,45.6953,29,
I Pistol,1,32,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,10.01,0,0,0,0,10.01,112,112,11.1888,120.0000,1,
I Pistol,1,33,No,No,13,0,9,1,1,0,0,0,0,0,0,0,0,0,10,11.85,0,0,0,0,11.85,103,93,7.8481,84.1710,5,
I Pistol,1,34,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,10.86,0,0,0,0,10.86,110,110,10.1289,108.6326,2,
I Pistol,1,35,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,14.15,0,0,0,0,14.15,113,113,7.9859,85.6489,4,
I Pistol,1,36,No,No,16,0,7,0,1,0,0,0,0,0,0,0,0,0,10,11.92,0,0,0,0,11.92,101,91,7.6342,81.8769,6,
I Pistol,1,37,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.79,0,0,0,0,16.79,118,118,7.0280,75.3754,7,
I Pistol,1,38,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.13,0,0,0,0,12.13,112,112,9.2333,99.0272,3,
I Pistol,1,39,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.94,0,0,0,0,16.94,108,108,6.3754,68.3762,8,
I Pistol,1,40,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,23.8,0,0,0,0,23.80,116,116,4.8739,52.2726,9,
I Pistol,1,41,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.99,0,0,0,0,8.99,110,110,12.2358,120.0000,1,
I Pistol,1,42,No,No,10,0,10,4,0,0,0,0,0,0,0,0,0,0,0,15.87,0,0,0,0,15.87,84,84,5.2930,51.9100,2,
I Pistol,1,43,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,7.34,0,0,0,0,7.34,111,111,15.1226,120.0000,1,
I Pistol,1,44,No,No,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,9.36,0,0,0,0,9.36,107,97,10.3632,82.2335,2,
I Pistol,1,45,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.63,0,0,0,0,12.63,118,118,9.3428,74.1365,3,
I Pistol,1,46,No,No,24,0,0,0,0,2,0,0,0,0,0,0,0,0,20,20.52,0,0,0,0,20.52,120,100,4.8733,38.6703,4,
I Pistol,1,47,No,No,20,0,2,2,0,0,0,0,0,0,0,0,0,0,0,7.52,0,0,0,0,7.52,108,108,14.3617,120.0000,1,
I Pistol,1,48,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.1,0,0,0,0,9.10,112,112,12.3077,102.8377,2,
I Pistol,1,49,No,No,15,0,7,1,1,0,0,0,0,0,0,0,0,0,10,8.72,0,0,0,0,8.72,97,87,9.9771,83.3642,5,
I Pistol,1,50,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.59,0,0,0,0,9.59,112,112,11.6788,97.5829,3,
I Pistol,1,51,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.54,0,0,0,0,9.54,108,108,11.3208,94.5916,4,
I Pistol,1,52,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,13.38,0,0,0,0,13.38,108,108,8.0717,67.4435,7,
I Pistol,1,53,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.24,0,0,0,0,16.24,120,120,7.3892,61.7409,8,
I Pistol,1,54,No,No,19,0,3,1,1,1,0,0,0,0,0,0,0,0,20,10.43,0,0,0,0,10.43,105,85,8.1496,68.0944,6,
I Pistol,1,55,No,No,21,0,2,0,1,0,0,0,0,0,0,0,0,0,10,41.47,0,0,0,0,41.47,111,101,2.4355,20.3500,9,
I Pistol,1,56,No,No,16,0,5,2,1,0,0,0,0,0,0,0,0,0,10,51.48,0,0,0,0,51.48,97,87,1.6900,14.1209,10,
I Pistol,1,58,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,12.03,0,0,0,0,12.03,106,106,8.8113,112.5601,4,
I Pistol,1,59,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.09,0,0,0,0,13.09,116,116,8.8617,113.2040,3,
I Pistol,1,60,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.71,0,0,0,0,11.71,110,110,9.3937,120.0000,1,
I Pistol,1,61,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.3,0,0,0,0,12.30,112,112,9.1057,116.3209,2,
I Pistol,1,62,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.87,0,0,0,0,12.87,114,114,8.8578,120.0000,1,
I Pistol,1,63,No,No,21,0,2,0,1,0,0,0,0,0,0,0,0,0,10,17.3,0,0,0,0,17.30,111,101,5.8382,79.0923,3,
I Pistol,1,64,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,15.59,0,0,0,0,15.59,106,106,6.7992,92.1114,2,
I Pistol,2,1,No,No,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,15.03,0,0,0,0,15.03,123,113,7.5183,116.5912,7,
I Pistol,2,2,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.69,0,0,0,0,16.69,128,128,7.6693,118.9329,6,
I Pistol,2,3,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.37,0,0,0,0,15.37,136,136,8.8484,137.2179,2,
I Pistol,2,4,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,14.40,130,130,9.0278,140.0000,1,
I Pistol,2,5,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,124,124,7.2727,112.7825,8,
I Pistol,2,6,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.78,0,0,0,0,16.78,130,130,7.7473,120.1424,5,
I Pistol,2,7,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.02,0,0,0,0,17.02,132,132,7.7556,120.2712,4,
I Pistol,2,8,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,13.92,0,0,0,0,13.92,120,120,8.6207,133.6868,3,
I Pistol,2,9,No,No,25,0,2,0,1,0,0,0,0,0,0,0,0,0,10,17.06,0,0,0,0,17.06,131,121,7.0926,109.9896,11,
I Pistol,2,10,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,124,124,7.0696,109.6329,12,
I Pistol,2,11,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,18.97,0,0,0,0,18.97,122,122,6.4312,99.7328,14,
I Pistol,2,12,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,17.72,0,0,0,0,17.72,125,115,6.4898,100.6416,13,
I Pistol,2,13,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.87,0,0,0,0,18.87,134,134,7.1012,110.1230,10,
I Pistol,2,14,No,No,17,0,9,0,2,0,0,0,0,0,0,0,0,0,20,19.78,0,0,0,0,19.78,112,92,4.6512,72.1292,21,
I Pistol,2,15,No,No,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,24.25,0,0,0,0,24.25,123,113,4.6598,72.2626,20,
I Pistol,2,16,No,No,23,0,3,2,0,0,0,0,0,0,0,0,0,0,0,17.7,0,0,0,0,17.70,126,126,7.1186,110.3928,9,
I Pistol,2,17,No,No,14,0,12,1,1,0,0,0,0,0,0,0,0,0,10,18.6,0,0,0,0,18.60,107,97,5.2151,80.8740,17,
I Pistol,2,18,No,No,16,0,8,1,3,0,0,0,0,0,0,0,0,0,30,16.6,0,0,0,0,16.60,105,75,4.5181,70.0651,22,
I Pistol,2,19,No,No,13,0,12,2,1,0,0,0,0,0,0,0,0,0,10,15.73,0,0,0,0,15.73,103,93,5.9123,91.6859,15,
I Pistol,2,20,No,No,22,0,4,1,1,0,0,0,0,0,0,0,0,0,10,23.84,0,0,0,0,23.84,123,113,4.7399,73.5047,19,
I Pistol,2,21,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,22.02,0,0,0,0,22.02,122,122,5.5404,85.9186,16,
I Pistol,2,22,No,No,20,0,7,0,1,0,0,0,0,0,0,0,0,0,10,22.93,0,0,0,0,22.93,121,111,4.8408,75.0695,18,
I Pistol,2,23,No,No,18,0,9,0,1,0,0,0,0,0,0,0,0,0,10,30.17,0,0,0,0,30.17,117,107,3.5466,54.9994,27,
I Pistol,2,24,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,29.06,0,0,0,0,29.06,122,122,4.1982,65.1042,25,
I Pistol,2,25,No,No,11,0,12,3,2,0,0,0,0,0,0,0,0,0,20,18.83,0,0,0,0,18.83,94,74,3.9299,60.9435,26,
I Pistol,2,26,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,30.16,0,0,0,0,30.16,130,130,4.3103,66.8426,24,
I Pistol,2,27,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,28.56,0,0,0,0,28.56,124,124,4.3417,67.3296,23,
I Pistol,2,28,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,41.75,0,0,0,0,41.75,136,136,3.2575,50.5162,29,
I Pistol,2,29,No,No,16,0,7,1,4,0,0,0,0,0,0,0,0,0,40,75.85,0,0,0,0,75.85,102,62,0.8174,12.6760,31,
I Pistol,2,30,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,40.45,0,0,0,0,40.45,138,138,3.4116,52.9059,28,
I Pistol,2,31,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,40.55,0,0,0,0,40.55,122,122,3.0086,46.6563,30,
I Pistol,2,32,No,No,16,0,7,4,1,0,0,0,0,0,0,0,0,0,10,17.72,0,0,0,0,17.72,116,106,5.9819,140.0000,1,
I Pistol,2,33,No,No,13,0,11,4,0,0,0,0,0,0,0,0,0,0,0,22.93,0,0,0,0,22.93,117,117,5.1025,119.4186,2,
I Pistol,2,34,No,No,17,0,7,1,3,0,0,0,0,0,0,0,0,0,30,26.24,0,0,0,0,26.24,115,85,3.2393,75.8124,7,
I Pistol,2,35,No,No,14,0,10,4,0,0,0,0,0,0,0,0,0,0,0,25.93,0,0,0,0,25.93,118,118,4.5507,106.5043,3,
I Pistol,2,36,No,No,17,0,6,4,1,0,0,0,0,0,0,0,0,0,10,25.77,0,0,0,0,25.77,107,97,3.7641,88.0948,5,
I Pistol,2,37,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,31.18,0,0,0,0,31.18,129,119,3.8165,89.3211,4,
I Pistol,2,38,No,No,10,0,9,7,2,0,0,0,0,0,0,0,0,0,20,30.59,0,0,0,0,30.59,84,64,2.0922,48.9657,8,
I Pistol,2,39,No,No,15,0,8,4,1,0,0,0,0,0,0,0,0,0,10,27.95,0,0,0,0,27.95,103,93,3.3274,77.8743,6,
I Pistol,2,40,No,No,13,0,7,4,4,0,0,0,0,0,0,0,0,0,40,44.33,0,0,0,0,44.33,90,50,1.1279,26.3973,9,
I Pistol,2,41,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,18.19,0,0,0,0,18.19,128,128,7.0368,140.0000,1,
I Pistol,2,42,No,No,9,0,12,3,4,0,0,0,0,0,0,0,0,0,40,41.63,0,0,0,0,41.63,84,44,1.0569,21.0275,2,
I Pistol,2,43,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.08,0,0,0,0,13.08,134,134,10.2446,140.0000,1,
I Pistol,2,44,No,No,12,0,10,5,1,0,0,0,0,0,0,0,0,0,10,12.46,0,0,0,0,12.46,95,85,6.8218,93.2249,2,
I Pistol,2,45,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,25.46,0,0,0,0,25.46,136,136,5.3417,72.9983,3,
I Pistol,2,46,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,32,0,0,0,0,32.00,131,121,3.7813,51.6742,4,
I Pistol,2,47,No,No,15,0,12,1,0,0,0,0,0,0,0,0,0,0,0,13.61,0,0,0,0,13.61,112,112,8.2292,140.0000,1,
I Pistol,2,48,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.33,0,0,0,0,17.33,128,128,7.3860,125.6550,3,
I Pistol,2,49,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,16.01,0,0,0,0,16.01,120,120,7.4953,127.5145,2,
I Pistol,2,50,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,17.95,0,0,0,0,17.95,125,115,6.4067,108.9946,5,
I Pistol,2,51,No,No,21,0,5,2,0,0,0,0,0,0,0,0,0,0,0,18.67,0,0,0,0,18.67,122,122,6.5345,111.1688,4,
I Pistol,2,52,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,26.02,0,0,0,0,26.02,126,126,4.8424,82.3818,6,
I Pistol,2,53,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,33.61,0,0,0,0,33.61,138,138,4.1059,69.8520,8,
I Pistol,2,54,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,26.2,0,0,0,0,26.20,120,120,4.5802,77.9211,7,
I Pistol,2,55,No,No,24,0,3,1,0,0,0,0,0,0,0,0,0,0,0,80.19,0,0,0,0,80.19,130,130,1.6211,27.5791,10,
I Pistol,2,56,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,37.83,0,0,0,0,37.83,118,118,3.1192,53.0657,9,
I Pistol,2,58,No,No,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,23.16,0,0,0,0,23.16,120,120,5.1813,140.0000,1,
I Pistol,2,59,No,No,19,0,7,2,0,0,0,0,0,0,0,0,0,0,0,25.93,0,0,0,0,25.93,118,118,4.5507,122.9610,3,
I Pistol,2,60,No,No,14,0,13,0,1,0,0,0,0,0,0,0,0,0,10,24.41,0,0,0,0,24.41,109,99,4.0557,109.5860,4,
I Pistol,2,61,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,23.01,0,0,0,0,23.01,118,118,5.1282,138.5652,2,
I Pistol,2,62,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,19.79,0,0,0,0,19.79,129,129,6.5184,140.0000,1,
I Pistol,2,63,No,No,12,0,15,1,0,0,0,0,0,0,0,0,0,0,0,23.03,0,0,0,0,23.03,106,106,4.6027,98.8552,2,
I Pistol,2,64,No,No,17,0,10,1,0,0,0,0,0,0,0,0,0,0,0,45.24,0,0,0,0,45.24,116,116,2.5641,55.0709,3,
I Pistol,3,1,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,11.4,0,0,0,0,11.40,80,80,7.0175,85.1914,3,
I Pistol,3,2,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,11.17,0,0,0,0,11.17,78,78,6.9830,84.7726,5,
I Pistol,3,3,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,11.87,0,0,0,0,11.87,88,88,7.4136,90.0000,1,
I Pistol,3,4,No,No,9,0,8,1,0,0,0,2,0,0,0,0,0,0,0,11.57,0,0,0,0,11.57,70,70,6.0501,73.4473,11,
I Pistol,3,5,No,No,11,0,5,1,1,0,0,2,0,0,0,0,0,0,10,10.86,0,0,0,0,10.86,71,61,5.6169,68.1883,14,
I Pistol,3,6,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13.11,0,0,0,0,13.11,86,86,6.5599,79.6362,8,
I Pistol,3,7,No,No,12,0,5,1,0,0,0,2,0,0,0,0,0,0,0,10.84,0,0,0,0,10.84,76,76,7.0111,85.1137,4,
I Pistol,3,8,No,No,15,0,2,0,1,0,0,2,0,0,0,0,0,0,10,11.62,0,0,0,0,11.62,81,71,6.1102,74.1769,10,
I Pistol,3,9,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,11.07,0,0,0,0,11.07,80,80,7.2267,87.7311,2,
I Pistol,3,10,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,13.45,0,0,0,0,13.45,80,80,5.9480,72.2078,12,
I Pistol,3,11,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,12.35,0,0,0,0,12.35,86,86,6.9636,84.5371,6,
I Pistol,3,12,No,No,14,0,3,0,1,0,0,2,0,0,0,0,0,0,10,13.32,0,0,0,0,13.32,79,69,5.1802,62.8869,17,
I Pistol,3,13,No,No,11,0,5,2,0,0,2,2,0,0,0,0,0,0,20,12.93,0,0,0,0,12.93,72,52,4.0217,48.8228,24,
I Pistol,3,14,No,No,14,0,3,0,1,0,0,2,0,0,0,0,0,0,10,14.05,0,0,0,0,14.05,79,69,4.9110,59.6188,20,
I Pistol,3,15,No,No,14,0,3,0,1,0,0,2,0,0,0,0,0,0,10,13.92,0,0,0,0,13.92,79,69,4.9569,60.1760,19,
I Pistol,3,16,No,No,9,0,8,0,1,0,0,2,0,0,0,0,0,0,10,12.92,0,0,0,0,12.92,69,59,4.5666,55.4378,21,
I Pistol,3,17,No,No,11,0,7,0,0,0,0,2,0,0,0,0,0,0,0,11.77,0,0,0,0,11.77,76,76,6.4571,78.3882,9,
I Pistol,3,18,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,13.33,0,0,0,0,13.33,78,78,5.8515,71.0363,13,
I Pistol,3,19,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,11.75,0,0,0,0,11.75,78,78,6.6383,80.5880,7,
I Pistol,3,20,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,16.44,0,0,0,0,16.44,86,86,5.2311,63.5048,15,
I Pistol,3,21,No,No,12,0,2,4,0,0,0,2,0,0,0,0,0,0,0,13.93,0,0,0,0,13.93,70,70,5.0251,61.0040,18,
I Pistol,3,22,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,15.33,0,0,0,0,15.33,80,80,5.2185,63.3518,16,
I Pistol,3,23,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,18.93,0,0,0,0,18.93,84,84,4.4374,53.8694,22,
I Pistol,3,24,No,No,12,0,4,2,0,0,0,2,0,0,0,0,0,0,0,20.94,0,0,0,0,20.94,74,74,3.5339,42.9010,27,
I Pistol,3,25,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,19.84,0,0,0,0,19.84,82,82,4.1331,50.1752,23,
I Pistol,3,26,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,28.78,0,0,0,0,28.78,80,80,2.7797,33.7451,30,
I Pistol,3,27,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,21.47,0,0,0,0,21.47,80,80,3.7261,45.2343,25,
I Pistol,3,28,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,23.89,0,0,0,0,23.89,88,88,3.6835,44.7171,26,
I Pistol,3,29,No,No,9,0,5,3,1,0,0,2,0,0,0,0,0,0,10,30.27,0,0,0,0,30.27,63,53,1.7509,21.2557,31,
I Pistol,3,30,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,29.52,0,0,0,0,29.52,86,86,2.9133,35.3670,29,
I Pistol,3,31,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,26.04,0,0,0,0,26.04,84,84,3.2258,39.1607,28,
I Pistol,3,32,No,No,7,0,7,4,0,0,0,2,0,0,0,0,0,0,0,18.89,0,0,0,0,18.89,71,71,3.7586,70.8709,4,
I Pistol,3,33,No,No,10,0,6,1,1,0,0,2,0,0,0,0,0,0,10,18.26,0,0,0,0,18.26,76,66,3.6145,68.1538,5,
I Pistol,3,34,No,No,11,0,6,1,0,0,0,2,0,0,0,0,0,0,0,16.97,0,0,0,0,16.97,81,81,4.7731,90.0000,1,
I Pistol,3,35,No,No,15,0,2,1,0,0,0,2,0,0,0,0,0,0,0,31.65,0,0,0,0,31.65,85,85,2.6856,50.6388,7,
I Pistol,3,36,No,No,11,0,5,1,1,0,0,2,0,0,0,0,0,0,10,19.62,0,0,0,0,19.62,71,61,3.1091,58.6242,6,
I Pistol,3,37,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,23.27,0,0,0,0,23.27,90,90,3.8676,72.9262,3,
I Pistol,3,38,No,No,11,0,7,0,0,0,0,2,0,0,0,0,0,0,0,16.18,0,0,0,0,16.18,76,76,4.6972,88.5689,2,
I Pistol,3,39,No,No,10,0,6,1,1,0,0,2,0,0,0,0,0,0,10,22.44,0,0,0,0,22.44,69,59,2.6292,49.5753,8,
I Pistol,3,40,No,No,13,0,2,2,1,0,0,2,0,0,0,0,0,0,10,32.62,0,0,0,0,32.62,73,63,1.9313,36.4160,9,
I Pistol,3,41,No,No,10,0,6,2,0,0,0,2,0,0,0,0,0,0,0,13.06,0,0,0,0,13.06,70,70,5.3599,90.0000,1,
I Pistol,3,42,No,No,12,0,4,2,0,0,0,2,0,0,0,0,0,0,0,25.51,0,0,0,0,25.51,74,74,2.9008,48.7084,2,
I Pistol,3,43,No,No,6,0,10,0,2,0,0,1,1,0,0,0,0,0,20,9.4,0,0,0,0,9.40,70,50,5.3191,82.4383,3,
I Pistol,3,44,No,No,9,0,7,2,0,0,0,2,0,0,0,0,0,0,0,11.71,0,0,0,0,11.71,68,68,5.8070,90.0000,1,
I Pistol,3,45,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,15.76,0,0,0,0,15.76,89,89,5.6472,87.5233,2,
I Pistol,3,46,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,19.31,0,0,0,0,19.31,87,87,4.5054,69.8271,4,
I Pistol,3,47,No,No,12,0,4,0,2,0,1,2,0,0,0,0,0,0,30,10.86,0,0,0,0,10.86,72,42,3.8674,59.9040,7,
I Pistol,3,48,No,No,13,0,3,2,0,0,0,2,0,0,0,0,0,0,0,13.08,0,0,0,0,13.08,76,76,5.8104,90.0000,1,
I Pistol,3,49,No,No,12,0,5,1,0,0,0,2,0,0,0,0,0,0,0,13.31,0,0,0,0,13.31,76,76,5.7100,88.4449,2,
I Pistol,3,50,No,No,10,0,8,0,0,0,0,2,0,0,0,0,0,0,0,13.69,0,0,0,0,13.69,74,74,5.4054,83.7268,4,
I Pistol,3,51,No,No,13,0,4,0,1,0,0,2,0,0,0,0,0,0,10,13.93,0,0,0,0,13.93,77,67,4.8098,74.5012,6,
I Pistol,3,52,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17.16,0,0,0,0,17.16,90,90,5.2448,81.2392,5,
I Pistol,3,53,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,28.49,0,0,0,0,28.49,90,90,3.1590,48.9312,9,
I Pistol,3,54,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,31.64,0,0,0,0,31.64,82,82,2.5917,40.1441,10,
I Pistol,3,55,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.49,0,0,0,0,15.49,86,86,5.5520,85.9975,3,
I Pistol,3,56,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,22.48,0,0,0,0,22.48,80,80,3.5587,55.1224,8,
I Pistol,3,57,Yes,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,13.39,0,0,0,0,13.39,80,0,0.0000,0.0000,11,
I Pistol,3,58,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,15.03,0,0,0,0,15.03,80,80,5.3227,90.0000,1,
I Pistol,3,59,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,21.98,0,0,0,0,21.98,84,84,3.8217,64.6200,3,
I Pistol,3,60,No,No,9,0,8,0,1,0,0,2,0,0,0,0,0,0,10,15.71,0,0,0,0,15.71,69,59,3.7556,63.5024,4,
I Pistol,3,61,No,No,10,0,6,2,0,0,0,2,0,0,0,0,0,0,0,16.33,0,0,0,0,16.33,70,70,4.2866,72.4809,2,
I Pistol,3,62,No,No,10,0,7,1,0,0,0,2,0,0,0,0,0,0,0,17.02,0,0,0,0,17.02,80,80,4.7004,90.0000,1,
I Pistol,3,63,No,No,13,0,3,1,1,0,0,2,0,0,0,0,0,0,10,20.58,0,0,0,0,20.58,75,65,3.1584,60.4749,3,
I Pistol,3,64,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,21.93,0,0,0,0,21.93,82,82,3.7392,71.5956,2,
I Pistol,4,1,No,No,15,0,2,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,81,81,81.0000,81.0000,6,
I Pistol,4,2,No,No,12,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,90,90,90.0000,90.0000,2,
I Pistol,4,3,No,No,11,0,9,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.00,84,84,84.0000,84.0000,4,
I Pistol,4,4,No,No,6,0,9,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.00,64,64,64.0000,64.0000,14,
I Pistol,4,5,No,No,7,0,9,5,0,0,1,0,0,0,0,0,3,0,10,0,0,0,0,0,0.00,67,57,57.0000,57.0000,19,
I Pistol,4,6,No,No,13,0,5,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,83,83,83.0000,83.0000,5,
I Pistol,4,7,No,No,16,0,2,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,86,86,86.0000,86.0000,3,
I Pistol,4,8,No,No,10,0,7,1,0,0,1,0,0,0,0,0,6,0,10,0,0,0,0,0,0.00,72,62,62.0000,62.0000,15,
I Pistol,4,9,No,No,9,0,7,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,67,67,67.0000,67.0000,13,
I Pistol,4,10,No,No,13,0,4,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,78,78,78.0000,78.0000,8,
I Pistol,4,11,No,No,6,0,7,8,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,59,59,59.0000,59.0000,16,
I Pistol,4,12,No,No,14,0,7,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.00,93,93,93.0000,93.0000,1,
I Pistol,4,13,No,No,10,0,6,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,69,69,69.0000,69.0000,12,
I Pistol,4,14,No,No,11,0,7,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,78,78,78.0000,78.0000,7,
I Pistol,4,15,No,No,13,0,4,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,78,78,78.0000,78.0000,9,
I Pistol,4,16,No,No,1,0,7,5,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0.00,31,31,31.0000,31.0000,31,
I Pistol,4,17,No,No,6,0,5,1,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,46,46,46.0000,46.0000,23,
I Pistol,4,18,No,No,11,0,5,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,71,71,71.0000,71.0000,10,
I Pistol,4,19,No,No,8,0,5,2,0,0,1,0,0,0,0,0,9,0,10,0,0,0,0,0,0.00,57,47,47.0000,47.0000,21,
I Pistol,4,20,No,No,5,0,7,5,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,51,51,51.0000,51.0000,20,
I Pistol,4,21,No,No,5,0,3,6,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,40,40,40.0000,40.0000,25,
I Pistol,4,22,No,No,6,0,5,6,0,0,0,0,0,1,0,0,7,0,5,0,0,0,0,0,0.00,51,46,46.0000,46.0000,24,
I Pistol,4,23,No,No,9,0,8,2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0.00,71,71,71.0000,71.0000,11,
I Pistol,4,24,No,No,5,0,4,3,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,40,40,40.0000,40.0000,26,
I Pistol,4,25,No,No,4,0,4,3,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,35,35,35.0000,35.0000,30,
I Pistol,4,26,No,No,5,0,7,1,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0.00,47,47,47.0000,47.0000,22,
I Pistol,4,27,No,No,2,0,7,4,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0.00,35,35,35.0000,35.0000,29,
I Pistol,4,28,No,No,9,0,4,1,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,58,58,58.0000,58.0000,18,
I Pistol,4,29,No,No,7,0,7,2,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,58,58,58.0000,58.0000,17,
I Pistol,4,30,No,No,6,0,2,2,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,38,38,38.0000,38.0000,27,
I Pistol,4,31,No,No,3,0,8,3,0,0,0,0,0,1,0,0,10,0,5,0,0,0,0,0,0.00,42,37,37.0000,37.0000,28,
I Pistol,4,32,No,No,1,0,7,1,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0.00,35,35,35.0000,35.0000,7,
I Pistol,4,33,No,No,6,0,7,1,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,60,60,60.0000,60.0000,1,
I Pistol,4,34,No,No,3,0,5,2,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0.00,39,39,39.0000,39.0000,5,
I Pistol,4,35,No,No,2,0,8,7,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0.00,56,56,56.0000,56.0000,3,
I Pistol,4,36,No,No,6,0,5,3,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,48,48,48.0000,48.0000,4,
I Pistol,4,37,No,No,8,0,5,1,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0.00,56,56,56.0000,56.0000,2,
I Pistol,4,38,No,No,2,0,3,7,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,26,26,26.0000,26.0000,8,
I Pistol,4,39,No,No,4,0,5,2,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,37,37,37.0000,37.0000,6,
I Pistol,4,40,No,No,2,0,2,1,0,0,0,0,0,2,0,0,19,0,10,0,0,0,0,0,0.00,17,7,7.0000,7.0000,9,
I Pistol,4,41,No,No,7,0,8,4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0.00,63,63,63.0000,63.0000,1,
I Pistol,4,42,No,No,3,0,4,4,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0.00,31,31,31.0000,31.0000,2,
I Pistol,4,43,No,No,14,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,102,102,102.0000,102.0000,1,
I Pistol,4,44,No,No,10,0,9,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,78,78,78.0000,78.0000,3,
I Pistol,4,45,No,No,10,0,6,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,78,78,78.0000,78.0000,2,
I Pistol,4,46,No,No,6,0,5,4,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,58,58,58.0000,58.0000,4,
I Pistol,4,47,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,106,106,106.0000,106.0000,1,
I Pistol,4,48,No,No,13,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0.00,65,65,65.0000,65.0000,7,
I Pistol,4,49,No,No,14,0,9,1,0,0,4,0,0,0,0,0,0,0,40,0,0,0,0,0,0.00,98,58,58.0000,58.0000,9,
I Pistol,4,50,No,No,12,0,4,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0.00,76,76,76.0000,76.0000,4,
I Pistol,4,51,No,No,14,0,6,3,0,0,0,0,0,1,0,0,1,0,5,0,0,0,0,0,0.00,91,86,86.0000,86.0000,2,
I Pistol,4,52,No,No,11,0,5,4,0,0,0,0,0,1,0,0,4,0,5,0,0,0,0,0,0.00,74,69,69.0000,69.0000,6,
I Pistol,4,53,No,No,13,0,5,1,0,0,1,0,0,0,0,0,5,0,10,0,0,0,0,0,0.00,81,71,71.0000,71.0000,5,
I Pistol,4,54,No,No,6,0,6,4,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0.00,52,52,52.0000,52.0000,10,
I Pistol,4,55,No,No,12,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,78,78,78.0000,78.0000,3,
I Pistol,4,56,No,No,9,0,4,2,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,59,59,59.0000,59.0000,8,
I Pistol,4,57,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,4,58,No,No,9,0,7,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0.00,68,68,68.0000,68.0000,2,
I Pistol,4,59,No,No,12,0,6,0,0,0,1,0,0,1,0,0,6,0,15,0,0,0,0,0,0.00,78,63,63.0000,63.0000,3,
I Pistol,4,60,No,No,1,0,7,4,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,30,30,30.0000,30.0000,4,
I Pistol,4,61,No,No,7,0,12,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0.00,73,73,73.0000,73.0000,1,
I Pistol,4,62,No,No,4,0,4,7,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0.00,50,50,50.0000,50.0000,1,
I Pistol,4,63,No,No,2,0,8,3,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0.00,37,37,37.0000,37.0000,3,
I Pistol,4,64,No,No,5,0,4,3,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0.00,40,40,40.0000,40.0000,2,
I Pistol,5,1,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.09,0,0,0,0,14.09,134,134,9.5103,128.7064,4,
I Pistol,5,2,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.4,0,0,0,0,15.40,128,128,8.3117,112.4853,8,
I Pistol,5,3,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.34,0,0,0,0,13.34,138,138,10.3448,140.0000,1,
I Pistol,5,4,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.77,0,0,0,0,13.77,132,132,9.5861,129.7322,3,
I Pistol,5,5,No,No,24,0,3,1,0,0,0,0,0,0,0,0,0,0,0,12.77,0,0,0,0,12.77,130,130,10.1801,137.7711,2,
I Pistol,5,6,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.87,0,0,0,0,15.87,134,134,8.4436,114.2704,6,
I Pistol,5,7,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,18.36,0,0,0,0,18.36,136,136,7.4074,100.2471,12,
I Pistol,5,8,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,13.72,0,0,0,0,13.72,118,118,8.6006,116.3951,5,
I Pistol,5,9,No,No,15,0,13,0,0,0,0,0,0,0,0,0,0,0,0,13.72,0,0,0,0,13.72,114,114,8.3090,112.4488,9,
I Pistol,5,10,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,14.6,0,0,0,0,14.60,122,122,8.3562,113.0875,7,
I Pistol,5,11,No,No,20,0,6,2,0,0,0,0,0,0,0,0,0,0,0,14.83,0,0,0,0,14.83,120,120,8.0917,109.5080,10,
I Pistol,5,12,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.94,0,0,0,0,16.94,132,132,7.7922,105.4547,11,
I Pistol,5,13,No,No,14,0,11,3,0,0,0,0,0,0,0,0,0,0,0,15.54,0,0,0,0,15.54,106,106,6.8211,92.3125,15,
I Pistol,5,14,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.16,0,0,0,0,17.16,126,126,7.3427,99.3715,13,
I Pistol,5,15,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.74,0,0,0,0,17.74,128,128,7.2153,97.6473,14,
I Pistol,5,16,No,No,13,0,10,5,0,0,0,0,0,0,0,0,0,0,0,16.07,0,0,0,0,16.07,100,100,6.2228,84.2155,20,
I Pistol,5,17,No,No,11,0,15,2,0,0,0,0,0,0,0,0,0,0,0,16.46,0,0,0,0,16.46,102,102,6.1968,83.8636,21,
I Pistol,5,18,No,No,14,0,12,2,0,0,0,0,0,0,0,0,0,0,0,18.17,0,0,0,0,18.17,108,108,5.9439,80.4410,23,
I Pistol,5,19,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.81,0,0,0,0,19.81,134,134,6.7643,91.5438,16,
I Pistol,5,20,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.33,0,0,0,0,20.33,130,130,6.3945,86.5391,17,
I Pistol,5,21,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,19.89,0,0,0,0,19.89,124,124,6.2343,84.3711,19,
I Pistol,5,22,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,20.13,0,0,0,0,20.13,120,120,5.9613,80.6765,22,
I Pistol,5,23,No,No,17,0,8,3,0,0,0,0,0,0,0,0,0,0,0,21.76,0,0,0,0,21.76,112,112,5.1471,69.6576,25,
I Pistol,5,24,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.3,0,0,0,0,21.30,134,134,6.2911,85.1398,18,
I Pistol,5,25,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,21.25,0,0,0,0,21.25,126,126,5.9294,80.2448,24,
I Pistol,5,26,No,No,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,30.42,0,0,0,0,30.42,128,128,4.2078,56.9457,28,
I Pistol,5,27,No,No,15,0,8,4,1,0,0,0,0,0,0,0,0,0,10,20.63,0,0,0,0,20.63,103,93,4.5080,61.0084,27,
I Pistol,5,28,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,49.29,0,0,0,0,49.29,136,136,2.7592,37.3413,31,
I Pistol,5,29,No,No,14,0,11,2,1,0,0,0,0,0,0,0,0,0,10,19.71,0,0,0,0,19.71,105,95,4.8199,65.2295,26,
I Pistol,5,30,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,44.5,0,0,0,0,44.50,136,136,3.0562,41.3607,30,
I Pistol,5,31,No,No,19,0,7,1,1,0,0,0,0,0,0,0,0,0,10,31.78,0,0,0,0,31.78,117,107,3.3669,45.5655,29,
I Pistol,5,32,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14.99,0,0,0,0,14.99,132,132,8.8059,140.0000,1,
I Pistol,5,33,No,No,10,0,13,4,1,0,0,0,0,0,0,0,0,0,10,18.63,0,0,0,0,18.63,110,100,5.3677,85.3380,5,
I Pistol,5,34,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.52,0,0,0,0,21.52,138,138,6.4126,101.9503,2,
I Pistol,5,35,No,No,20,0,6,2,0,0,0,0,0,0,0,0,0,0,0,23.16,0,0,0,0,23.16,128,128,5.5268,87.8675,4,
I Pistol,5,36,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22.18,0,0,0,0,22.18,130,130,5.8611,93.1823,3,
I Pistol,5,37,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,34.55,0,0,0,0,34.55,138,138,3.9942,63.5015,8,
I Pistol,5,38,No,No,21,0,5,2,0,0,0,0,0,0,0,0,0,0,0,23.46,0,0,0,0,23.46,122,122,5.2003,82.6766,7,
I Pistol,5,39,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,23.5,0,0,0,0,23.50,126,126,5.3617,85.2426,6,
I Pistol,5,40,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,40.87,0,0,0,0,40.87,118,118,2.8872,45.9020,9,
I Pistol,5,41,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.17,0,0,0,0,15.17,124,124,8.1740,140.0000,1,
I Pistol,5,42,No,No,16,0,11,0,1,0,0,0,0,0,0,0,0,0,10,22.01,0,0,0,0,22.01,113,103,4.6797,80.1515,2,
I Pistol,5,43,No,No,22,0,4,2,0,0,0,0,0,0,0,0,0,0,0,12.33,0,0,0,0,12.33,130,130,10.5434,140.0000,1,
I Pistol,5,44,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,12.15,0,0,0,0,12.15,118,118,9.7119,128.9590,2,
I Pistol,5,45,No,No,22,0,4,2,0,0,0,0,0,0,0,0,0,0,0,20.32,0,0,0,0,20.32,130,130,6.3976,84.9502,3,
I Pistol,5,46,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,29.54,0,0,0,0,29.54,136,136,4.6039,61.1327,4,
I Pistol,5,47,No,No,16,0,10,2,0,0,0,0,0,0,0,0,0,0,0,12.11,0,0,0,0,12.11,112,112,9.2486,140.0000,1,
I Pistol,5,48,No,No,17,0,10,0,1,0,0,0,0,0,0,0,0,0,10,15.64,0,0,0,0,15.64,115,105,6.7136,101.6266,4,
I Pistol,5,49,No,No,24,0,3,1,0,0,0,0,0,0,0,0,0,0,0,14.56,0,0,0,0,14.56,130,130,8.9286,135.1560,2,
I Pistol,5,50,No,No,21,0,5,2,0,0,0,0,0,0,0,0,0,0,0,16.21,0,0,0,0,16.21,122,122,7.5262,113.9273,3,
I Pistol,5,51,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,19.13,0,0,0,0,19.13,126,126,6.5865,99.7027,5,
I Pistol,5,52,No,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,25.93,0,0,0,0,25.93,134,134,5.1678,78.2272,6,
I Pistol,5,53,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.67,0,0,0,0,28.67,140,140,4.8832,73.9191,7,
I Pistol,5,54,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,33.31,0,0,0,0,33.31,128,128,3.8427,58.1686,9,
I Pistol,5,55,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,25.44,0,0,0,0,25.44,118,118,4.6384,70.2134,8,
I Pistol,5,56,No,No,19,0,8,0,1,0,0,0,0,0,0,0,0,0,10,40.3,0,0,0,0,40.30,119,109,2.7047,40.9422,10,
I Pistol,5,57,Yes,No,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.04,0,0,0,0,17.04,134,0,0.0000,0.0000,11,
I Pistol,5,58,No,No,25,0,2,1,0,0,0,0,0,0,0,0,0,0,0,18.48,0,0,0,0,18.48,132,132,7.1429,140.0000,1,
I Pistol,5,59,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.29,0,0,0,0,21.29,130,130,6.1062,119.6808,3,
I Pistol,5,60,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.79,0,0,0,0,18.79,128,128,6.8121,133.5164,2,
I Pistol,5,61,No,No,18,0,4,2,4,0,2,0,0,0,0,0,0,0,60,15.69,0,0,0,0,15.69,104,44,2.8043,54.9640,4,
I Pistol,5,62,No,No,17,0,10,0,1,0,0,0,0,0,0,0,0,0,10,19.51,0,0,0,0,19.51,125,115,5.8944,140.0000,1,
I Pistol,5,63,No,No,22,0,3,1,2,0,0,0,0,0,0,0,0,0,20,23.86,0,0,0,0,23.86,120,100,4.1911,99.5443,2,
I Pistol,5,64,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,47.99,0,0,0,0,47.99,126,126,2.6255,62.3592,3,
I Pistol,6,1,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,6.1,0,0,0,0,6.10,49,39,6.3934,46.7359,14,
I Pistol,6,2,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.31,0,0,0,0,7.31,60,60,8.2079,60.0000,1,
I Pistol,6,3,No,No,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,7.89,0,0,0,0,7.89,45,35,4.4360,32.4273,22,
I Pistol,6,4,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.15,0,0,0,0,7.15,56,56,7.8322,57.2536,2,
I Pistol,6,5,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.66,0,0,0,0,7.66,56,56,7.3107,53.4414,7,
I Pistol,6,6,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.45,0,0,0,0,7.45,54,54,7.2483,52.9853,8,
I Pistol,6,7,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.61,0,0,0,0,7.61,56,56,7.3587,53.7923,5,
I Pistol,6,8,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.01,0,0,0,0,8.01,58,58,7.2409,52.9312,9,
I Pistol,6,9,No,No,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,7.68,0,0,0,0,7.68,55,45,5.8594,42.8324,17,
I Pistol,6,10,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.14,0,0,0,0,8.14,60,60,7.3710,53.8822,4,
I Pistol,6,11,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,8.33,60,60,7.2029,52.6534,10,
I Pistol,6,12,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,9.09,60,60,6.6007,48.2513,12,
I Pistol,6,13,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.83,0,0,0,0,8.83,60,60,6.7950,49.6717,11,
I Pistol,6,14,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.93,0,0,0,0,7.93,58,58,7.3140,53.4656,6,
I Pistol,6,15,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.16,0,0,0,0,9.16,54,54,5.8952,43.0941,16,
I Pistol,6,16,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.16,0,0,0,0,9.16,54,54,5.8952,43.0941,15,
I Pistol,6,17,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.19,0,0,0,0,9.19,60,60,6.5288,47.7257,13,
I Pistol,6,18,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.91,0,0,0,0,7.91,60,60,7.5853,55.4488,3,
I Pistol,6,19,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,8.1,0,0,0,0,8.10,51,41,5.0617,37.0012,20,
I Pistol,6,20,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.35,0,0,0,0,10.35,60,60,5.7971,42.3770,18,
I Pistol,6,21,No,No,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,9.1,0,0,0,0,9.10,49,39,4.2857,31.3286,24,
I Pistol,6,22,No,No,10,0,0,0,2,0,0,0,0,0,0,0,0,0,20,11.96,0,0,0,0,11.96,50,30,2.5084,18.3365,30,
I Pistol,6,23,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.04,0,0,0,0,13.04,54,54,4.1411,30.2716,25,
I Pistol,6,24,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.2,0,0,0,0,12.20,60,60,4.9180,35.9507,21,
I Pistol,6,25,No,No,8,0,2,0,2,1,0,0,0,0,0,0,0,0,30,8.93,0,0,0,0,8.93,46,16,1.7917,13.0974,31,
I Pistol,6,26,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.67,0,0,0,0,15.67,58,58,3.7013,27.0566,26,
I Pistol,6,27,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.33,0,0,0,0,10.33,56,56,5.4211,39.6284,19,
I Pistol,6,28,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.41,0,0,0,0,16.41,60,60,3.6563,26.7277,27,
I Pistol,6,29,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,12.13,0,0,0,0,12.13,52,52,4.2869,31.3374,23,
I Pistol,6,30,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.42,0,0,0,0,18.42,60,60,3.2573,23.8110,28,
I Pistol,6,31,No,No,12,0,0,0,0,1,0,0,0,0,0,0,0,0,10,19.1,0,0,0,0,19.10,60,50,2.6178,19.1362,29,
I Pistol,6,32,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.79,0,0,0,0,9.79,57,57,5.8223,60.0000,1,
I Pistol,6,33,No,No,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.69,0,0,0,0,9.69,51,51,5.2632,54.2384,3,
I Pistol,6,34,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.93,0,0,0,0,13.93,56,56,4.0201,41.4280,6,
I Pistol,6,35,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.37,0,0,0,0,10.37,56,56,5.4002,55.6502,2,
I Pistol,6,36,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.31,0,0,0,0,12.31,56,56,4.5491,46.8794,4,
I Pistol,6,37,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.3,0,0,0,0,14.30,60,60,4.1958,43.2386,5,
I Pistol,6,38,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.8,0,0,0,0,18.80,60,60,3.1915,32.8891,7,
I Pistol,6,39,No,No,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,11.51,0,0,0,0,11.51,43,33,2.8671,29.5461,8,
I Pistol,6,40,No,No,5,0,4,0,3,2,0,0,0,0,0,0,0,0,50,13.24,0,0,0,0,13.24,37,0,0.0000,0.0000,9,
I Pistol,6,41,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.02,0,0,0,0,8.02,56,56,6.9825,60.0000,1,
I Pistol,6,42,No,No,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,13.74,0,0,0,0,13.74,51,41,2.9840,25.6412,2,
I Pistol,6,43,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.01,0,0,0,0,7.01,57,57,8.1312,60.0000,1,
I Pistol,6,44,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.12,0,0,0,0,8.12,56,56,6.8966,50.8899,2,
I Pistol,6,45,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.68,0,0,0,0,10.68,59,59,5.5243,40.7637,3,
I Pistol,6,46,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.12,0,0,0,0,12.12,60,60,4.9505,36.5297,4,
I Pistol,6,47,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.17,0,0,0,0,7.17,60,60,8.3682,60.0000,1,
I Pistol,6,48,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.85,0,0,0,0,9.85,60,60,6.0914,43.6753,2,
I Pistol,6,49,No,No,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,9.87,0,0,0,0,9.87,55,45,4.5593,32.6902,7,
I Pistol,6,50,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.56,0,0,0,0,9.56,56,56,5.8577,41.9997,3,
I Pistol,6,51,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.84,0,0,0,0,10.84,60,60,5.5351,39.6867,4,
I Pistol,6,52,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.17,0,0,0,0,10.17,52,52,5.1131,36.6609,6,
I Pistol,6,53,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.82,0,0,0,0,18.82,60,60,3.1881,22.8587,9,
I Pistol,6,54,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,9.67,0,0,0,0,9.67,50,50,5.1706,37.0732,5,
I Pistol,6,55,No,No,12,0,0,0,0,1,0,0,0,0,0,0,0,0,10,12.82,0,0,0,0,12.82,60,50,3.9002,27.9644,8,
I Pistol,6,56,No,No,12,0,0,0,0,1,0,0,0,0,0,0,0,0,10,20.04,0,0,0,0,20.04,60,50,2.4950,17.8892,10,
I Pistol,6,58,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.78,0,0,0,0,11.78,56,56,4.7538,45.6365,4,
I Pistol,6,59,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,11.11,58,58,5.2205,50.1168,3,
I Pistol,6,60,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.6,0,0,0,0,9.60,60,60,6.2500,60.0000,1,
I Pistol,6,61,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.15,0,0,0,0,10.15,54,54,5.3202,51.0739,2,
I Pistol,6,62,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.99,0,0,0,0,8.99,59,59,6.5628,60.0000,1,
I Pistol,6,63,No,No,8,0,2,0,2,1,0,0,0,0,0,0,0,0,30,11.5,0,0,0,0,11.50,46,16,1.3913,12.7199,3,
I Pistol,6,64,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.48,0,0,0,0,12.48,58,58,4.6474,42.4886,2,
$END