$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW02 MRCPS USPSA Feb 20, 2022
$INFO Match date:02/19/2022
$INFO Club Name:Marysville Rifle Club Practical Shooters
$INFO Club Code:NW02
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW02 MRCPS USPSA Feb 20, 2022,Marysville Rifle Club Practical Shooters,02/19/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A70601,Clark,Cagle,No,No,No,No,A,Carry Optics,525.3482,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A122842,Jonathan,Tran,No,No,No,No,M,Carry Optics,511.2874,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A105508,Colin,Corden,No,No,No,No,A,Carry Optics,509.4018,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,L4494,Vinh,Hoang,No,No,No,No,A,Carry Optics,498.5710,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A116865,Josh,Stone,No,No,No,No,A,Carry Optics,492.3688,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,TY133212,Phillip,Robinson,No,No,No,No,B,Carry Optics,421.6832,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,L5043,sorida,Eap,No,No,No,No,A,Carry Optics,394.3354,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,382.3529,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 9,A137603,Vincent,Quintinita,No,No,No,No,U,Carry Optics,381.2955,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,370.1507,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A85321,Dean,Clark,No,No,No,No,B,Carry Optics,363.7467,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A136877,Darrell,Feller,No,No,No,No,C,Carry Optics,360.2857,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 13,TY133709,Mark,Vogel,No,No,No,No,C,Carry Optics,354.6636,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A126419,Eric,Zelna,No,No,No,No,U,Carry Optics,348.9900,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A137342,Mongtai "Tai",Lin,No,No,No,No,C,Carry Optics,338.2428,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A72005,Shawn,Roe,No,No,No,No,C,Carry Optics,332.3574,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 17,L5120,Bryan,McMahon,No,No,No,No,D,Carry Optics,305.5270,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A138923,Sergei,Goloborodov,No,No,No,No,U,Carry Optics,302.3345,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A139943,Mark,Zong,No,No,No,No,U,Carry Optics,283.7091,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 20,A86506,Dennis,Maguddayao,No,No,No,No,C,Carry Optics,245.5428,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A134658,Matt,Clark,No,No,No,No,U,Carry Optics,239.6942,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 22,A137421,Erwin,Evangelista,No,No,No,No,U,Carry Optics,231.3052,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A132119,Vanessa,Wong,No,No,No,No,C,Carry Optics,226.9077,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 24,FY129728,VINCENT,ESTACIO,No,No,No,No,D,Carry Optics,166.8980,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,L4747,Bill,Saunders,No,No,No,No,D,Carry Optics,121.7819,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 26,TY92223,stuart,wilson,No,No,No,No,M,Limited,550.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,TY87542,Alan,Holloway,No,No,No,No,C,Limited,307.7857,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,TY114139,Brian,Rowe,No,No,No,No,C,Limited,295.0420,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 29,TY66256,Loke,Tan,No,No,No,No,GM,Open,520.3624,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A94374,Kevin,Castelo,No,No,No,No,B,Open,483.5964,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,471.5892,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,466.1923,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,A85786,Noel,Domingo,No,No,No,No,M,Open,464.3495,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,438.7118,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A44141,Steven,Roessel,No,No,No,No,A,Open,420.8413,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A110185,Ryan,Halwick,No,No,No,No,A,Open,418.7843,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,L2396,Floyd,Shoemaker,No,No,No,No,M,Open,404.8497,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 38,A110099,harold,martinez,No,No,No,No,A,Open,375.6362,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,TY86951,Emilio,Domingo,No,No,No,No,A,Open,364.5449,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 40,TY130582,Brad,VanPelt,No,No,No,No,C,Open,363.2856,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A86966,Nelson,Tablang,No,No,No,No,U,Open,339.9660,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,FY103459,melissa,wilson,No,No,No,No,C,Open,212.0146,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 43,TY117275,Richard,Fuller,No,No,No,No,D,Open,201.1752,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,A139929,Allen,Reed,No,No,No,No,U,Open,200.4085,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,A2757,gary,roessel,No,No,No,No,C,Open,137.0769,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 46,,Collen,Stone,Yes,No,No,No,U,Open,,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,A131817,Angie,Anderson,Yes,No,No,No,D,Open,,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 48,FY23884,Greg,Purcell,No,No,No,No,GM,PCC,518.2340,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 49,L4681,Joshua,Glastra,No,No,No,No,M,PCC,486.2868,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,441.5100,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A28558,Mike,Leander,No,No,No,No,M,PCC,433.2211,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,379.4341,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 53,TY68271,Scott,Mouille,No,No,No,No,A,PCC,351.0599,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,FY22573,James,Dong,No,No,No,No,A,PCC,341.0452,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 55,TY77726,James,Fenlin,No,No,No,No,C,PCC,332.8105,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 56,TY137732,Conor,Heine,No,No,No,No,U,PCC,303.9799,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,TY131363,Don,Carroll,No,No,No,No,A,Production,550.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,TY114649,Jordan,Rogers,No,No,No,No,U,Revolver,550.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,A132036,Jeffrey,Rogers,No,No,No,No,U,Revolver,267.7365,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,TY75331,Jason,James,No,No,No,No,A,Single Stack,550.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,24,120,No,,Stage 1 Bay 2,Comstock,1
G 2,Pistol,24,120,No,,Stage 2 Bay 3,Comstock,1
G 3,Pistol,14,70,No,,Stage 3 Bay 4,Comstock,2
G 4,Pistol,20,100,No,,Stage 4 Bay 5,Comstock,1
G 5,Pistol,6,30,No,,Stage 5 Bay 6,Comstock,1
G 6,Pistol,16,80,No,,Stage 6 Bay 6,Comstock,1
G 7,Pistol,6,30,Yes,06-10,Steely Speed VII,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,15.21,0,0,0,0,15.21,118,118,7.7581,115.5683,3,
I Pistol,1,2,No,Yes,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,16.41,0,0,0,0,16.41,118,118,7.1907,107.1160,5,
I Pistol,1,3,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,15.63,0,0,0,0,15.63,116,116,7.4216,110.5556,4,
I Pistol,1,4,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,14.4,0,0,0,0,14.40,116,116,8.0556,120.0000,1,
I Pistol,1,5,No,Yes,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.59,0,0,0,0,14.59,114,114,7.8136,116.3951,2,
I Pistol,1,6,No,Yes,19,0,4,1,0,0,0,4,0,0,0,0,0,0,0,17.95,0,0,0,0,17.95,108,108,6.0167,89.6276,12,
I Pistol,1,7,No,Yes,16,0,6,2,0,0,0,4,0,0,0,0,0,0,0,16.38,0,0,0,0,16.38,100,100,6.1050,90.9429,10,
I Pistol,1,8,No,Yes,23,0,1,0,0,1,0,4,0,0,0,0,0,0,10,17.8,0,0,0,0,17.80,118,108,6.0674,90.3828,11,
I Pistol,1,9,No,Yes,24,0,0,0,0,0,0,4,0,0,0,0,0,0,0,17.64,0,0,0,0,17.64,120,120,6.8027,101.3362,7,
I Pistol,1,10,No,Yes,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,18.54,0,0,0,0,18.54,118,118,6.3646,94.8101,8,
I Pistol,1,11,No,Yes,18,0,6,0,0,0,0,4,0,0,0,0,0,0,0,15.27,0,0,0,0,15.27,108,108,7.0727,105.3583,6,
I Pistol,1,12,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,18.75,0,0,0,0,18.75,116,116,6.1867,92.1600,9,
I Pistol,1,13,No,Yes,18,0,5,1,0,0,0,4,0,0,0,0,0,0,0,17.69,0,0,0,0,17.69,106,106,5.9921,89.2611,13,
I Pistol,1,14,No,Yes,19,0,5,0,0,0,0,4,0,0,0,0,0,0,0,21.58,0,0,0,0,21.58,110,110,5.0973,75.9318,16,
I Pistol,1,15,No,Yes,11,0,12,1,0,0,0,4,0,0,0,0,0,0,0,19.44,0,0,0,0,19.44,92,92,4.7325,70.4975,18,
I Pistol,1,16,No,Yes,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,20.86,0,0,0,0,20.86,118,118,5.6568,84.2663,14,
I Pistol,1,17,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,25.01,0,0,0,0,25.01,116,116,4.6381,69.0913,19,
I Pistol,1,18,No,Yes,20,0,4,0,0,0,0,4,0,0,0,0,0,0,0,22.34,0,0,0,0,22.34,112,112,5.0134,74.6820,17,
I Pistol,1,19,No,Yes,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,30.65,0,0,0,0,30.65,118,118,3.8499,57.3499,23,
I Pistol,1,20,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,21.58,0,0,0,0,21.58,116,116,5.3753,80.0730,15,
I Pistol,1,21,No,Yes,19,0,5,0,0,0,0,4,0,0,0,0,0,0,0,24.2,0,0,0,0,24.20,110,110,4.5455,67.7119,20,
I Pistol,1,22,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,28.6,0,0,0,0,28.60,116,116,4.0559,60.4186,21,
I Pistol,1,23,No,Yes,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,28.85,0,0,0,0,28.85,114,114,3.9515,58.8634,22,
I Pistol,1,24,No,Yes,18,0,3,1,2,0,0,4,0,0,0,0,0,0,20,29.42,0,0,0,0,29.42,100,80,2.7192,40.5065,24,
I Pistol,1,25,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,100.35,0,0,0,0,100.35,116,116,1.1560,17.2203,25,
I Pistol,1,26,No,Yes,14,0,9,1,0,0,0,4,0,0,0,0,0,0,0,13.61,0,0,0,0,13.61,108,108,7.9353,120.0000,1,
I Pistol,1,27,No,Yes,17,0,6,1,0,0,0,4,0,0,0,0,0,0,0,17.09,0,0,0,0,17.09,104,104,6.0854,92.0253,2,
I Pistol,1,28,No,Yes,20,0,4,0,0,0,0,4,0,0,0,0,0,0,0,28.7,0,0,0,0,28.70,112,112,3.9024,59.0133,3,
I Pistol,1,29,No,Yes,17,0,7,0,0,0,0,4,0,0,0,0,0,0,0,12.04,0,0,0,0,12.04,113,113,9.3854,120.0000,1,
I Pistol,1,30,No,Yes,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.66,0,0,0,0,14.66,117,117,7.9809,102.0423,5,
I Pistol,1,31,No,Yes,15,0,7,2,0,0,0,4,0,0,0,0,0,0,0,12.95,0,0,0,0,12.95,107,107,8.2625,105.6428,4,
I Pistol,1,32,No,Yes,23,0,0,1,0,0,0,4,0,0,0,0,0,0,0,13.53,0,0,0,0,13.53,117,117,8.6475,110.5653,3,
I Pistol,1,33,No,Yes,16,0,8,0,0,0,0,4,0,0,0,0,0,0,0,11.94,0,0,0,0,11.94,112,112,9.3802,119.9335,2,
I Pistol,1,34,No,Yes,19,0,5,0,0,0,0,4,0,0,0,0,0,0,0,15.38,0,0,0,0,15.38,115,115,7.4772,95.6021,6,
I Pistol,1,35,No,Yes,15,0,8,1,0,0,0,4,0,0,0,0,0,0,0,15.51,0,0,0,0,15.51,109,109,7.0277,89.8549,7,
I Pistol,1,36,No,Yes,18,0,4,0,2,0,0,3,1,0,0,0,0,0,20,13.31,0,0,0,0,13.31,106,86,6.4613,82.6130,9,
I Pistol,1,37,No,Yes,17,0,7,0,0,0,0,4,0,0,0,0,0,0,0,16.67,0,0,0,0,16.67,113,113,6.7786,86.6699,8,
I Pistol,1,38,No,Yes,15,0,6,1,2,0,0,4,0,0,0,0,0,0,20,15.03,0,0,0,0,15.03,101,81,5.3892,68.9053,12,
I Pistol,1,39,No,Yes,19,0,3,1,1,0,0,4,0,0,0,0,0,0,10,15.75,0,0,0,0,15.75,109,99,6.2857,80.3678,10,
I Pistol,1,40,No,Yes,18,0,4,0,2,0,2,2,2,0,0,0,0,0,40,15.83,0,0,0,0,15.83,106,66,4.1693,53.3079,14,
I Pistol,1,41,No,Yes,14,0,10,0,0,0,0,4,0,0,0,0,0,0,0,17.82,0,0,0,0,17.82,110,110,6.1728,78.9243,11,
I Pistol,1,42,No,Yes,18,0,6,0,0,0,0,4,0,0,0,0,0,0,0,23.04,0,0,0,0,23.04,114,114,4.9479,63.2629,13,
I Pistol,1,43,No,Yes,18,0,5,1,0,0,0,4,0,0,0,0,0,0,0,42.99,0,0,0,0,42.99,112,112,2.6053,33.3109,16,
I Pistol,1,44,No,Yes,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,46.17,0,0,0,0,46.17,114,114,2.4691,31.5695,17,
I Pistol,1,45,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,42.99,0,0,0,0,42.99,118,118,2.7448,35.0945,15,
I Pistol,1,46,Yes,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,42.99,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,1,47,Yes,Yes,23,0,1,0,0,1,0,4,0,0,0,0,0,0,10,24.17,0,0,0,0,24.17,119,0,0.0000,0.0000,19,
I Pistol,1,48,No,Yes,16,0,6,2,0,0,0,4,0,0,0,0,0,0,0,11.6,0,0,0,0,11.60,100,100,8.6207,120.0000,1,
I Pistol,1,49,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,15.16,0,0,0,0,15.16,116,116,7.6517,106.5115,3,
I Pistol,1,50,No,Yes,24,0,0,0,0,0,0,4,0,0,0,0,0,0,0,17.25,0,0,0,0,17.25,120,120,6.9565,96.8344,5,
I Pistol,1,51,No,Yes,20,0,4,0,0,0,0,4,0,0,0,0,0,0,0,15.07,0,0,0,0,15.07,112,112,7.4320,103.4533,4,
I Pistol,1,52,No,Yes,22,0,0,2,0,0,0,4,0,0,0,0,0,0,0,17.23,0,0,0,0,17.23,112,112,6.5003,90.4841,6,
I Pistol,1,53,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,14.41,0,0,0,0,14.41,116,116,8.0500,112.0559,2,
I Pistol,1,54,No,Yes,18,0,6,0,0,0,0,4,0,0,0,0,0,0,0,18.32,0,0,0,0,18.32,108,108,5.8952,82.0611,8,
I Pistol,1,55,No,Yes,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,19.02,0,0,0,0,19.02,114,114,5.9937,83.4322,7,
I Pistol,1,56,No,Yes,24,0,0,0,0,1,0,4,0,0,0,0,0,0,10,21.41,0,0,0,0,21.41,120,110,5.1378,71.5181,9,
I Pistol,1,57,No,Yes,21,0,3,0,0,0,2,4,0,0,0,0,0,0,20,24.97,0,0,0,0,24.97,114,94,3.7645,120.0000,1,
I Pistol,1,58,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,19,0,0,0,0,19.00,116,116,6.1053,120.0000,1,
I Pistol,1,59,No,Yes,17,0,4,2,1,0,0,4,0,0,0,0,0,0,10,30.29,0,0,0,0,30.29,99,89,2.9383,57.7524,2,
I Pistol,1,60,No,Yes,19,0,5,0,0,0,0,4,0,0,0,0,0,0,0,20.98,0,0,0,0,20.98,115,115,5.4814,120.0000,1,
I Pistol,2,1,No,Yes,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,15.71,0,0,0,0,15.71,118,118,7.5111,110.3748,2,
I Pistol,2,2,No,Yes,19,0,5,0,0,0,0,4,0,0,0,0,0,0,0,14.71,0,0,0,0,14.71,110,110,7.4779,109.8870,3,
I Pistol,2,3,No,Yes,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,14.45,0,0,0,0,14.45,118,118,8.1661,120.0000,1,
I Pistol,2,4,No,Yes,20,0,3,0,1,0,0,3,1,0,0,0,0,0,10,14.73,0,0,0,0,14.73,109,99,6.7210,98.7644,5,
I Pistol,2,5,No,Yes,20,0,3,1,0,0,0,4,0,0,0,0,0,0,0,17.08,0,0,0,0,17.08,110,110,6.4403,94.6395,6,
I Pistol,2,6,No,Yes,17,0,4,2,1,0,0,4,0,0,0,0,0,0,10,14.86,0,0,0,0,14.86,99,89,5.9892,88.0107,9,
I Pistol,2,7,No,Yes,17,0,6,1,0,0,0,4,0,0,0,0,0,0,0,14.27,0,0,0,0,14.27,104,104,7.2880,107.0964,4,
I Pistol,2,8,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,18.7,0,0,0,0,18.70,116,116,6.2032,91.1554,8,
I Pistol,2,9,No,Yes,20,0,3,0,1,0,0,4,0,0,0,0,0,0,10,19.43,0,0,0,0,19.43,109,99,5.0952,74.8734,11,
I Pistol,2,10,No,Yes,18,0,5,1,0,0,0,4,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,106,106,6.2722,92.1693,7,
I Pistol,2,11,No,Yes,19,0,3,1,1,0,0,4,0,0,0,0,0,0,10,17.94,0,0,0,0,17.94,105,95,5.2954,77.8154,10,
I Pistol,2,12,No,Yes,20,0,2,1,1,0,0,4,0,0,0,0,0,0,10,20.11,0,0,0,0,20.11,107,97,4.8235,70.8808,12,
I Pistol,2,13,No,Yes,19,0,4,0,1,0,0,4,0,0,0,0,0,0,10,20.31,0,0,0,0,20.31,107,97,4.7760,70.1828,14,
I Pistol,2,14,No,Yes,17,0,5,1,1,0,0,4,0,0,0,0,0,0,10,19.21,0,0,0,0,19.21,101,91,4.7371,69.6112,15,
I Pistol,2,15,No,Yes,15,0,6,1,2,0,0,4,0,0,0,0,0,0,20,23.05,0,0,0,0,23.05,94,74,3.2104,47.1765,22,
I Pistol,2,16,No,Yes,19,0,5,0,0,0,0,4,0,0,0,0,0,0,0,23.6,0,0,0,0,23.60,110,110,4.6610,68.4929,16,
I Pistol,2,17,No,Yes,20,0,4,0,0,0,0,4,0,0,0,0,0,0,0,27.42,0,0,0,0,27.42,112,112,4.0846,60.0228,18,
I Pistol,2,18,No,Yes,18,0,4,0,2,0,0,4,0,0,0,0,0,0,20,24.35,0,0,0,0,24.35,102,82,3.3676,49.4865,20,
I Pistol,2,19,No,Yes,22,0,2,0,0,0,0,4,0,0,0,0,0,0,0,26.11,0,0,0,0,26.11,116,116,4.4427,65.2850,17,
I Pistol,2,20,No,Yes,11,0,3,0,10,0,0,4,0,0,0,0,0,0,100,10.96,0,0,0,0,10.96,64,0,0.0000,0.0000,24,
I Pistol,2,21,No,Yes,19,0,4,1,0,0,0,4,0,0,0,0,0,0,0,32.05,0,0,0,0,32.05,108,108,3.3697,49.5174,19,
I Pistol,2,22,No,Yes,16,0,8,0,0,0,0,4,0,0,0,0,0,0,0,21.65,0,0,0,0,21.65,104,104,4.8037,70.5899,13,
I Pistol,2,23,No,Yes,17,0,3,2,2,0,0,4,0,0,0,0,0,0,20,23.04,0,0,0,0,23.04,96,76,3.2986,48.4726,21,
I Pistol,2,24,No,Yes,17,0,3,2,2,0,0,4,0,0,0,0,0,0,0,23.04,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,2,25,No,Yes,20,0,2,2,0,0,0,4,0,0,0,0,0,0,0,46.22,0,0,0,0,46.22,108,108,2.3367,34.3376,23,
I Pistol,2,26,No,Yes,14,0,8,2,0,0,0,4,0,0,0,0,0,0,0,14.39,0,0,0,0,14.39,106,106,7.3662,120.0000,1,
I Pistol,2,27,No,Yes,14,0,6,4,0,0,0,4,0,0,0,0,0,0,0,19.93,0,0,0,0,19.93,92,92,4.6162,75.2008,3,
I Pistol,2,28,No,Yes,21,0,3,0,0,0,0,4,0,0,0,0,0,0,0,23.51,0,0,0,0,23.51,114,114,4.8490,78.9932,2,
I Pistol,2,29,No,Yes,20,0,3,1,0,0,0,4,0,0,0,0,0,0,0,13.99,0,0,0,0,13.99,114,114,8.1487,102.8898,3,
I Pistol,2,30,No,Yes,18,0,6,0,0,0,0,4,0,0,0,0,0,0,0,14.95,0,0,0,0,14.95,114,114,7.6254,96.2823,6,
I Pistol,2,31,No,Yes,17,0,7,0,0,0,0,4,0,0,0,0,0,0,0,11.89,0,0,0,0,11.89,113,113,9.5038,120.0000,1,
I Pistol,2,32,No,Yes,18,0,5,1,0,0,0,4,0,0,0,0,0,0,0,16.33,0,0,0,0,16.33,112,112,6.8585,86.5990,10,
I Pistol,2,33,No,Yes,19,0,3,1,1,0,0,4,0,0,0,0,0,0,10,17,0,0,0,0,17.00,109,99,5.8235,73.5306,13,
I Pistol,2,34,No,Yes,14,0,10,0,0,0,0,4,0,0,0,0,0,0,0,14.27,0,0,0,0,14.27,110,110,7.7085,97.3316,4,
I Pistol,2,35,No,Yes,13,0,10,1,0,0,0,4,0,0,0,0,0,0,0,14,0,0,0,0,14.00,107,107,7.6429,96.5033,5,
I Pistol,2,36,No,Yes,11,0,11,2,0,0,0,4,0,0,0,0,0,0,0,11.45,0,0,0,0,11.45,103,103,8.9956,113.5832,2,
I Pistol,2,37,No,Yes,16,0,8,0,0,0,0,4,0,0,0,0,0,0,0,15.54,0,0,0,0,15.54,112,112,7.2072,91.0019,7,
I Pistol,2,38,No,Yes,15,0,8,0,1,0,0,4,0,0,0,0,0,0,10,13.86,0,0,0,0,13.86,107,97,6.9986,88.3680,8,
I Pistol,2,39,No,Yes,20,0,3,1,0,0,0,4,0,0,0,0,0,0,0,17.66,0,0,0,0,17.66,114,114,6.4553,81.5080,11,
I Pistol,2,40,No,Yes,15,0,6,2,1,0,0,4,0,0,0,0,0,0,10,13.47,0,0,0,0,13.47,103,93,6.9042,87.1761,9,
I Pistol,2,41,No,Yes,15,0,8,1,0,0,0,4,0,0,0,0,0,0,0,17.01,0,0,0,0,17.01,109,109,6.4080,80.9108,12,
I Pistol,2,42,No,Yes,12,0,7,2,3,0,0,4,0,0,0,0,0,0,30,24.61,0,0,0,0,24.61,92,62,2.5193,31.8100,16,
I Pistol,2,43,No,Yes,18,0,5,0,1,0,0,4,0,0,0,0,0,0,10,36.59,0,0,0,0,36.59,110,100,2.7330,34.5083,15,
I Pistol,2,44,No,Yes,18,0,5,0,1,0,0,4,0,0,0,0,0,0,10,33.31,0,0,0,0,33.31,105,95,2.8520,36.0109,14,
I Pistol,2,45,No,Yes,21,0,2,1,0,0,0,4,0,0,0,0,0,0,0,50.87,0,0,0,0,50.87,115,115,2.2607,28.5448,17,
I Pistol,2,46,Yes,Yes,21,0,2,1,0,0,0,4,0,0,0,0,0,0,0,50.87,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,2,47,Yes,Yes,21,0,2,1,0,0,0,4,0,0,0,0,0,0,0,22.5,0,0,0,0,22.50,115,0,0.0000,0.0000,19,
I Pistol,2,48,No,Yes,17,0,7,0,0,0,0,4,0,0,0,0,0,0,0,11.49,0,0,0,0,11.49,106,106,9.2254,120.0000,1,
I Pistol,2,49,No,Yes,17,0,6,1,0,0,0,4,0,0,0,0,0,0,0,12.84,0,0,0,0,12.84,104,104,8.0997,105.3574,2,
I Pistol,2,50,No,Yes,19,0,5,0,0,0,0,4,0,0,0,0,0,0,0,16.22,0,0,0,0,16.22,110,110,6.7818,88.2147,4,
I Pistol,2,51,No,Yes,13,0,10,1,0,0,0,4,0,0,0,0,0,0,0,13.87,0,0,0,0,13.87,96,96,6.9214,90.0306,3,
I Pistol,2,52,No,Yes,20,0,3,1,0,0,0,4,0,0,0,0,0,0,0,20,0,0,0,0,20.00,110,110,5.5000,71.5416,6,
I Pistol,2,53,No,Yes,19,0,5,0,0,0,0,4,0,0,0,0,0,0,0,41.11,0,0,0,0,41.11,110,110,2.6757,34.8043,9,
I Pistol,2,54,No,Yes,20,0,4,0,0,0,0,4,0,0,0,0,0,0,0,18.03,0,0,0,0,18.03,112,112,6.2119,80.8017,5,
I Pistol,2,55,No,Yes,20,0,4,0,0,0,0,4,0,0,0,0,0,0,0,22.42,0,0,0,0,22.42,112,112,4.9955,64.9793,7,
I Pistol,2,56,No,Yes,23,0,1,0,0,0,0,4,0,0,0,0,0,0,0,29.38,0,0,0,0,29.38,118,118,4.0163,52.2423,8,
I Pistol,2,57,No,Yes,21,0,2,0,1,0,0,4,0,0,0,0,0,0,10,23.49,0,0,0,0,23.49,111,101,4.2997,120.0000,1,
I Pistol,2,58,No,Yes,16,0,7,0,1,0,0,4,0,0,0,0,0,0,10,17.65,0,0,0,0,17.65,101,91,5.1558,120.0000,1,
I Pistol,2,59,No,Yes,15,0,6,1,2,0,0,4,0,0,0,0,0,0,20,46.75,0,0,0,0,46.75,94,74,1.5829,36.8416,2,
I Pistol,2,60,No,Yes,20,0,3,1,0,0,0,4,0,0,0,0,0,0,0,21.03,0,0,0,0,21.03,114,114,5.4208,120.0000,1,
I Pistol,3,1,No,Yes,12,0,2,0,0,0,0,8,0,0,0,0,0,0,0,14.17,15.72,0,0,0,29.89,66,66,2.2081,60.9636,4,
I Pistol,3,2,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,10.66,18.2,0,0,0,28.86,68,68,2.3562,65.0525,3,
I Pistol,3,3,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,13.71,13.97,0,0,0,27.68,68,68,2.4566,67.8244,2,
I Pistol,3,4,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,10.01,16.81,0,0,0,26.82,68,68,2.5354,70.0000,1,
I Pistol,3,5,No,Yes,11,0,3,0,0,0,0,8,0,0,0,0,0,0,0,13.85,15.33,0,0,0,29.18,64,64,2.1933,60.5549,5,
I Pistol,3,6,No,Yes,12,0,2,0,0,0,0,8,0,0,0,0,0,0,0,11.43,27.87,0,0,0,39.30,66,66,1.6794,46.3666,9,
I Pistol,3,7,No,Yes,12,0,1,0,1,0,0,8,0,0,0,0,0,0,10,33.52,49.18,0,0,0,82.70,63,53,0.6409,17.6946,21,
I Pistol,3,8,No,Yes,10,0,2,0,2,0,0,6,2,0,0,0,0,0,20,14.66,30.26,0,0,0,44.92,56,36,0.8014,22.1259,19,
I Pistol,3,9,No,Yes,12,0,2,0,0,0,0,8,0,0,0,0,0,0,0,17.39,19.63,0,0,0,37.02,66,66,1.7828,49.2214,7,
I Pistol,3,10,No,Yes,8,0,0,1,5,0,0,3,5,0,0,0,0,0,50,16.46,18.94,0,0,0,35.40,41,0,0.0000,0.0000,25,
I Pistol,3,11,No,Yes,9,0,3,0,2,0,0,6,2,0,0,0,0,0,20,20.46,23.69,0,0,0,44.15,54,34,0.7701,21.2617,20,
I Pistol,3,12,No,Yes,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,14.91,27,0,0,0,41.91,70,70,1.6702,46.1126,10,
I Pistol,3,13,No,Yes,11,0,2,1,0,0,0,8,0,0,0,0,0,0,0,23.15,18.84,0,0,0,41.99,62,62,1.4765,40.7648,12,
I Pistol,3,14,No,Yes,12,0,2,0,0,0,0,8,0,0,0,0,0,0,0,14.54,26.08,0,0,0,40.62,66,66,1.6248,44.8592,11,
I Pistol,3,15,No,Yes,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,16.52,17.18,0,0,0,33.70,70,70,2.0772,57.3495,6,
I Pistol,3,16,No,Yes,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,25.71,29.6,0,0,0,55.31,70,70,1.2656,34.9420,15,
I Pistol,3,17,No,Yes,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,15.18,32.41,0,0,0,47.59,70,70,1.4709,40.6102,13,
I Pistol,3,18,No,Yes,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,10.91,29.48,0,0,0,40.39,70,70,1.7331,47.8493,8,
I Pistol,3,19,No,Yes,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,22.16,29.04,0,0,0,51.20,70,70,1.3672,37.7471,14,
I Pistol,3,20,No,Yes,11,0,3,0,0,0,0,8,0,0,0,0,0,0,0,16.73,37.39,0,0,0,54.12,64,64,1.1826,32.6505,16,
I Pistol,3,21,No,Yes,10,0,2,0,2,0,0,6,2,0,0,0,0,0,20,27.08,42.65,0,0,0,69.73,56,36,0.5163,14.2546,22,
I Pistol,3,22,No,Yes,10,0,3,1,0,0,5,8,0,0,0,0,0,0,50,11.39,44.9,0,0,0,56.29,60,10,0.1777,4.9061,24,
I Pistol,3,23,No,Yes,12,0,0,2,0,0,0,8,0,0,0,0,0,0,0,28.94,44.34,0,0,0,73.28,62,62,0.8461,23.3600,18,
I Pistol,3,24,No,Yes,12,0,2,0,0,0,0,8,0,0,0,0,0,0,0,14.14,61.11,0,0,0,75.25,66,66,0.8771,24.2159,17,
I Pistol,3,25,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,33.96,101.86,0,0,0,135.82,68,68,0.5007,13.8239,23,
I Pistol,3,26,No,Yes,11,0,2,0,1,0,0,7,1,0,0,0,0,0,10,10.1,23.81,0,0,0,33.91,63,53,1.5630,70.0000,1,
I Pistol,3,27,No,Yes,8,0,3,1,2,0,0,6,2,0,0,0,0,0,20,32.59,35.01,0,0,0,67.60,50,30,0.4438,19.8759,2,
I Pistol,3,28,No,Yes,13,0,1,0,0,0,1,8,0,0,0,0,0,0,10,20.16,124.48,0,0,0,144.64,68,58,0.4010,17.9591,3,
I Pistol,3,29,No,Yes,11,0,3,0,0,0,0,8,0,0,0,0,0,0,0,9,17.45,0,0,0,26.45,67,67,2.5331,67.6163,3,
I Pistol,3,30,No,Yes,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,11.78,15.1,0,0,0,26.88,70,70,2.6042,69.5142,2,
I Pistol,3,31,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,13.46,17.85,0,0,0,31.31,69,69,2.2038,58.8263,8,
I Pistol,3,32,No,Yes,11,0,3,0,0,0,0,8,0,0,0,0,0,0,0,15.89,17.55,0,0,0,33.44,67,67,2.0036,53.4823,10,
I Pistol,3,33,No,Yes,13,0,0,1,0,0,0,8,0,0,0,0,0,0,0,13.78,14.05,0,0,0,27.83,67,67,2.4075,64.2637,5,
I Pistol,3,34,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,14.39,16.24,0,0,0,30.63,69,69,2.2527,60.1316,6,
I Pistol,3,35,No,Yes,12,0,2,0,0,0,0,8,0,0,0,0,0,0,0,10.42,15.51,0,0,0,25.93,68,68,2.6224,70.0000,1,
I Pistol,3,36,No,Yes,12,0,1,1,0,0,0,8,0,0,0,0,0,0,0,12.35,15.02,0,0,0,27.37,66,66,2.4114,64.3678,4,
I Pistol,3,37,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,17.36,13.62,0,0,0,30.98,69,69,2.2272,59.4509,7,
I Pistol,3,38,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,21.99,35.85,0,0,0,57.84,69,69,1.1929,31.8422,15,
I Pistol,3,39,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,14.33,29.85,0,0,0,44.18,69,69,1.5618,41.6893,12,
I Pistol,3,40,No,Yes,11,0,3,0,0,0,0,8,0,0,0,0,0,0,0,13.39,17.74,0,0,0,31.13,67,67,2.1523,57.4516,9,
I Pistol,3,41,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,17.84,23.66,0,0,0,41.50,69,69,1.6627,44.3826,11,
I Pistol,3,42,No,Yes,12,0,1,1,0,0,0,8,0,0,0,0,0,0,0,61.4,61.19,0,0,0,122.59,66,66,0.5384,14.3716,17,
I Pistol,3,43,No,Yes,12,0,1,1,0,0,1,8,0,0,0,0,0,0,10,22,20.96,0,0,0,42.96,66,56,1.3035,34.7945,14,
I Pistol,3,44,No,Yes,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,19.85,29.39,0,0,0,49.24,70,70,1.4216,37.9469,13,
I Pistol,3,45,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,51.78,52.26,0,0,0,104.04,69,69,0.6632,17.7029,16,
I Pistol,3,46,Yes,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,51.78,52.26,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,3,47,Yes,Yes,12,0,1,0,1,0,0,7,1,0,0,0,0,0,10,21.54,35.09,0,0,0,56.63,64,0,0.0000,0.0000,19,
I Pistol,3,48,No,Yes,12,0,2,0,0,0,0,8,0,0,0,0,0,0,0,9.03,12.25,0,0,0,21.28,66,66,3.1015,61.6198,2,
I Pistol,3,49,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,8.51,10.79,0,0,0,19.30,68,68,3.5233,70.0000,1,
I Pistol,3,50,No,Yes,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,13.9,10.8,0,0,0,24.70,70,70,2.8340,56.3052,3,
I Pistol,3,51,No,Yes,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,9.12,17.58,0,0,0,26.70,70,70,2.6217,52.0872,4,
I Pistol,3,52,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,12.61,15.77,0,0,0,28.38,68,68,2.3961,47.6051,6,
I Pistol,3,53,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,8.39,17.91,0,0,0,26.30,68,68,2.5856,51.3700,5,
I Pistol,3,54,No,Yes,13,0,0,0,1,0,0,8,0,0,0,0,0,0,10,14.53,18.99,0,0,0,33.52,65,55,1.6408,32.5990,9,
I Pistol,3,55,No,Yes,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,18.28,19.69,0,0,0,37.97,70,70,1.8436,36.6282,8,
I Pistol,3,56,No,Yes,13,0,1,0,0,0,0,8,0,0,0,0,0,0,0,12.16,18.64,0,0,0,30.80,68,68,2.2078,43.8640,7,
I Pistol,3,57,No,Yes,11,0,3,0,0,0,0,8,0,0,0,0,0,0,0,9.72,42.79,0,0,0,52.51,64,64,1.2188,70.0000,1,
I Pistol,3,58,No,Yes,12,0,0,0,2,0,0,6,2,0,0,0,0,0,20,23.77,12.43,0,0,0,36.20,60,40,1.1050,70.0000,1,
I Pistol,3,59,No,Yes,10,0,2,0,2,0,0,6,2,0,0,0,0,0,20,36.23,60.03,0,0,0,96.26,56,36,0.3740,23.6923,2,
I Pistol,3,60,No,Yes,11,0,2,0,1,0,0,7,1,0,0,0,0,0,10,16.33,35.84,0,0,0,52.17,63,53,1.0159,70.0000,1,
I Pistol,4,1,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,10.45,0,0,0,0,10.45,96,96,9.1866,100.0000,1,
I Pistol,4,2,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,11.39,0,0,0,0,11.39,100,100,8.7796,95.5696,2,
I Pistol,4,3,No,Yes,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,10.39,0,0,0,0,10.39,90,90,8.6622,94.2917,3,
I Pistol,4,4,No,Yes,18,0,1,1,0,0,0,4,0,0,0,0,0,0,0,12.39,0,0,0,0,12.39,94,94,7.5868,82.5855,5,
I Pistol,4,5,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,11.66,0,0,0,0,11.66,96,96,8.2333,89.6229,4,
I Pistol,4,6,No,Yes,17,0,2,1,0,0,0,4,0,0,0,0,0,0,0,13.26,0,0,0,0,13.26,92,92,6.9382,75.5252,7,
I Pistol,4,7,No,Yes,14,0,3,3,0,0,0,4,0,0,0,0,0,0,0,11.7,0,0,0,0,11.70,82,82,7.0085,76.2905,6,
I Pistol,4,8,No,Yes,19,0,0,1,0,0,0,4,0,0,0,0,0,0,0,14.11,0,0,0,0,14.11,96,96,6.8037,74.0611,8,
I Pistol,4,9,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,16.73,0,0,0,0,16.73,94,94,5.6186,61.1608,17,
I Pistol,4,10,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.85,0,0,0,0,14.85,94,94,6.3300,68.9047,10,
I Pistol,4,11,No,Yes,16,0,3,1,0,0,0,4,0,0,0,0,0,0,0,14.44,0,0,0,0,14.44,90,90,6.2327,67.8456,11,
I Pistol,4,12,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,14.07,0,0,0,0,14.07,94,94,6.6809,72.7244,9,
I Pistol,4,13,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,14.82,0,0,0,0,14.82,92,92,6.2078,67.5745,13,
I Pistol,4,14,No,Yes,14,0,5,1,0,0,0,4,0,0,0,0,0,0,0,13.82,0,0,0,0,13.82,86,86,6.2229,67.7389,12,
I Pistol,4,15,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,15.97,0,0,0,0,15.97,94,94,5.8860,64.0716,15,
I Pistol,4,16,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,17.42,0,0,0,0,17.42,98,98,5.6257,61.2381,16,
I Pistol,4,17,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,22.39,0,0,0,0,22.39,100,100,4.4663,48.6176,20,
I Pistol,4,18,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,16.48,0,0,0,0,16.48,100,100,6.0680,66.0527,14,
I Pistol,4,19,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,23.64,0,0,0,0,23.64,100,100,4.2301,46.0464,21,
I Pistol,4,20,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,18.33,0,0,0,0,18.33,98,98,5.3464,58.1978,18,
I Pistol,4,21,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,23.87,0,0,0,0,23.87,94,94,3.9380,42.8668,22,
I Pistol,4,22,No,Yes,11,0,8,0,1,0,0,4,0,0,0,0,0,0,10,19.71,0,0,0,0,19.71,79,69,3.5008,38.1077,24,
I Pistol,4,23,No,Yes,14,0,5,0,1,0,0,3,1,0,0,0,0,0,10,19.47,0,0,0,0,19.47,85,75,3.8521,41.9317,23,
I Pistol,4,24,No,Yes,14,0,5,1,0,0,0,4,0,0,0,0,0,0,0,18.2,0,0,0,0,18.20,86,86,4.7253,51.4369,19,
I Pistol,4,25,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,44.1,0,0,0,0,44.10,100,100,2.2676,24.6838,25,
I Pistol,4,26,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,10.92,0,0,0,0,10.92,97,97,8.8828,100.0000,1,
I Pistol,4,27,No,Yes,13,0,5,2,0,0,0,4,0,0,0,0,0,0,0,13.26,0,0,0,0,13.26,82,82,6.1840,69.6177,2,
I Pistol,4,28,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,19.41,0,0,0,0,19.41,98,98,5.0489,56.8391,3,
I Pistol,4,29,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,9.51,0,0,0,0,9.51,97,97,10.1998,100.0000,1,
I Pistol,4,30,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,10.42,0,0,0,0,10.42,98,98,9.4050,92.2077,2,
I Pistol,4,31,No,Yes,13,0,7,0,0,0,0,4,0,0,0,0,0,0,0,10.48,0,0,0,0,10.48,93,93,8.8740,87.0017,5,
I Pistol,4,32,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,10.32,0,0,0,0,10.32,96,96,9.3023,91.2008,3,
I Pistol,4,33,No,Yes,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,11.3,0,0,0,0,11.30,95,95,8.4071,82.4242,6,
I Pistol,4,34,No,Yes,12,0,7,1,0,0,0,4,0,0,0,0,0,0,0,11.37,0,0,0,0,11.37,90,90,7.9156,77.6054,9,
I Pistol,4,35,No,Yes,10,0,7,2,1,0,0,4,0,0,0,0,0,0,10,11.51,0,0,0,0,11.51,82,72,6.2554,61.3287,12,
I Pistol,4,36,No,Yes,14,0,5,1,0,0,0,4,0,0,0,0,0,0,0,10.01,0,0,0,0,10.01,92,92,9.1908,90.1076,4,
I Pistol,4,37,No,Yes,11,0,7,2,0,0,0,4,0,0,0,0,0,0,0,13.14,0,0,0,0,13.14,87,87,6.6210,64.9130,11,
I Pistol,4,38,No,Yes,12,0,8,0,0,0,0,4,0,0,0,0,0,0,0,11.55,0,0,0,0,11.55,92,92,7.9654,78.0937,7,
I Pistol,4,39,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,13.09,0,0,0,0,13.09,97,97,7.4102,72.6504,10,
I Pistol,4,40,No,Yes,17,0,2,1,0,0,0,4,0,0,0,0,0,0,0,12,0,0,0,0,12.00,95,95,7.9167,77.6162,8,
I Pistol,4,41,No,Yes,12,0,7,1,0,0,0,4,0,0,0,0,0,0,0,15.28,0,0,0,0,15.28,90,90,5.8901,57.7472,13,
I Pistol,4,42,No,Yes,10,0,9,1,0,0,0,4,0,0,0,0,0,0,0,21.65,0,0,0,0,21.65,88,88,4.0647,39.8508,16,
I Pistol,4,43,No,Yes,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,21.77,0,0,0,0,21.77,95,95,4.3638,42.7832,15,
I Pistol,4,44,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,22.57,0,0,0,0,22.57,100,100,4.4307,43.4391,14,
I Pistol,4,45,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,39.81,0,0,0,0,39.81,99,99,2.4868,24.3809,17,
I Pistol,4,46,Yes,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,39.81,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,4,47,Yes,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,39.81,0,0,0,0,0.00,0,0,0.0000,0.0000,19,
I Pistol,4,48,No,Yes,18,0,1,1,0,0,0,4,0,0,0,0,0,0,0,10.31,0,0,0,0,10.31,94,94,9.1174,100.0000,1,
I Pistol,4,49,No,Yes,14,0,4,2,0,0,0,4,0,0,0,0,0,0,0,14.11,0,0,0,0,14.11,84,84,5.9532,65.2949,7,
I Pistol,4,50,No,Yes,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,13.53,0,0,0,0,13.53,100,100,7.3910,81.0648,2,
I Pistol,4,51,No,Yes,15,0,4,1,0,0,0,4,0,0,0,0,0,0,0,13.35,0,0,0,0,13.35,88,88,6.5918,72.2991,3,
I Pistol,4,52,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,14.87,0,0,0,0,14.87,92,92,6.1870,67.8593,4,
I Pistol,4,53,No,Yes,18,0,1,0,1,0,0,3,1,0,0,0,0,0,10,13.58,0,0,0,0,13.58,93,83,6.1119,67.0356,5,
I Pistol,4,54,No,Yes,15,0,5,0,0,0,0,4,0,0,0,0,0,0,0,14.99,0,0,0,0,14.99,90,90,6.0040,65.8521,6,
I Pistol,4,55,No,Yes,18,0,2,0,0,0,0,4,0,0,0,0,0,0,0,17.11,0,0,0,0,17.11,96,96,5.6108,61.5395,8,
I Pistol,4,56,No,Yes,16,0,4,0,0,0,0,4,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,92,92,5.5057,60.3867,9,
I Pistol,4,57,No,Yes,19,0,1,0,0,0,0,4,0,0,0,0,0,0,0,20.46,0,0,0,0,20.46,98,98,4.7898,100.0000,1,
I Pistol,4,58,No,Yes,16,0,3,0,1,0,0,3,1,0,0,0,0,0,10,18.66,0,0,0,0,18.66,89,79,4.2337,100.0000,1,
I Pistol,4,59,No,Yes,17,0,3,0,0,0,0,4,0,0,0,0,0,0,0,26.14,0,0,0,0,26.14,94,94,3.5960,84.9375,2,
I Pistol,4,60,No,Yes,14,0,5,1,0,0,0,4,0,0,0,0,0,0,0,16.54,0,0,0,0,16.54,92,92,5.5623,100.0000,1,
I Pistol,5,1,No,Yes,4,0,1,1,0,0,0,2,0,0,0,0,0,0,0,2.71,0,0,0,0,2.71,24,24,8.8561,30.0000,1,
I Pistol,5,2,No,Yes,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4.01,0,0,0,0,4.01,30,30,7.4813,25.3429,3,
I Pistol,5,3,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,4.28,0,0,0,0,4.28,26,26,6.0748,20.5784,7,
I Pistol,5,4,No,Yes,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,3.27,0,0,0,0,3.27,28,28,8.5627,29.0061,2,
I Pistol,5,5,No,Yes,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,4.25,0,0,0,0,4.25,28,28,6.5882,22.3175,5,
I Pistol,5,6,No,Yes,2,0,3,1,0,0,0,2,0,0,0,0,0,0,0,4.02,0,0,0,0,4.02,20,20,4.9751,16.8531,16,
I Pistol,5,7,No,Yes,2,0,3,1,0,0,0,2,0,0,0,0,0,0,0,3.34,0,0,0,0,3.34,20,20,5.9880,20.2843,9,
I Pistol,5,8,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,4.36,0,0,0,0,4.36,26,26,5.9633,20.2007,10,
I Pistol,5,9,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,4.45,0,0,0,0,4.45,26,26,5.8427,19.7921,12,
I Pistol,5,10,No,Yes,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,4.02,0,0,0,0,4.02,28,28,6.9652,23.5946,4,
I Pistol,5,11,No,Yes,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6.62,0,0,0,0,6.62,30,30,4.5317,15.3511,19,
I Pistol,5,12,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,4.19,0,0,0,0,4.19,26,26,6.2053,21.0204,6,
I Pistol,5,13,No,Yes,5,0,0,1,0,0,0,2,0,0,0,0,0,0,0,4.29,0,0,0,0,4.29,26,26,6.0606,20.5303,8,
I Pistol,5,14,No,Yes,4,0,1,1,0,0,0,2,0,0,0,0,0,0,0,6.31,0,0,0,0,6.31,24,24,3.8035,12.8843,22,
I Pistol,5,15,No,Yes,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5.09,0,0,0,0,5.09,30,30,5.8939,19.9656,11,
I Pistol,5,16,No,Yes,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,4.85,0,0,0,0,4.85,28,28,5.7732,19.5567,13,
I Pistol,5,17,No,Yes,5,0,0,1,0,0,0,2,0,0,0,0,0,0,0,5.73,0,0,0,0,5.73,26,26,4.5375,15.3708,18,
I Pistol,5,18,No,Yes,4,0,0,2,0,0,0,2,0,0,0,0,0,0,0,4.05,0,0,0,0,4.05,22,22,5.4321,18.4012,14,
I Pistol,5,19,No,Yes,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5.76,0,0,0,0,5.76,30,30,5.2083,17.6431,15,
I Pistol,5,20,No,Yes,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6.79,0,0,0,0,6.79,30,30,4.4183,14.9670,20,
I Pistol,5,21,No,Yes,2,0,1,3,0,0,0,2,0,0,0,0,0,0,0,6.21,0,0,0,0,6.21,16,16,2.5765,8.7279,23,
I Pistol,5,22,No,Yes,3,0,2,0,1,0,0,2,0,0,0,0,0,0,10,5.91,0,0,0,0,5.91,21,11,1.8613,6.3051,24,
I Pistol,5,23,No,Yes,4,0,1,1,0,0,0,2,0,0,0,0,0,0,0,5.83,0,0,0,0,5.83,24,24,4.1166,13.9450,21,
I Pistol,5,24,No,Yes,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6.55,0,0,0,0,6.55,30,30,4.5802,15.5154,17,
I Pistol,5,25,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,17.15,0,0,0,0,17.15,26,26,1.5160,5.1354,25,
I Pistol,5,26,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,2.98,0,0,0,0,2.98,28,28,9.3960,30.0000,1,
I Pistol,5,27,No,Yes,3,0,1,1,1,0,0,2,0,0,0,0,0,0,10,3.87,0,0,0,0,3.87,19,9,2.3256,7.4253,3,
I Pistol,5,28,No,Yes,3,0,2,1,0,0,0,2,0,0,0,0,0,0,0,4.19,0,0,0,0,4.19,22,22,5.2506,16.7644,2,
I Pistol,5,29,No,Yes,3,0,2,1,0,0,0,2,0,0,0,0,0,0,0,2.97,0,0,0,0,2.97,25,25,8.4175,24.3818,4,
I Pistol,5,30,No,Yes,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,4.01,0,0,0,0,4.01,29,29,7.2319,20.9477,7,
I Pistol,5,31,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3.33,0,0,0,0,3.33,28,28,8.4084,24.3555,5,
I Pistol,5,32,No,Yes,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,2.8,0,0,0,0,2.80,29,29,10.3571,30.0000,1,
I Pistol,5,33,No,Yes,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3.1,0,0,0,0,3.10,30,30,9.6774,28.0312,2,
I Pistol,5,34,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3.73,0,0,0,0,3.73,28,28,7.5067,21.7436,6,
I Pistol,5,35,No,Yes,2,0,3,0,1,0,0,2,0,0,0,0,0,0,10,3.6,0,0,0,0,3.60,22,12,3.3333,9.6551,15,
I Pistol,5,36,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3.22,0,0,0,0,3.22,28,28,8.6957,25.1876,3,
I Pistol,5,37,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,4.19,0,0,0,0,4.19,28,28,6.6826,19.3566,8,
I Pistol,5,38,No,Yes,2,0,3,1,0,0,0,2,0,0,0,0,0,0,0,3.95,0,0,0,0,3.95,24,24,6.0759,17.5992,9,
I Pistol,5,39,No,Yes,5,0,0,0,1,0,0,2,0,0,0,0,0,0,10,4.06,0,0,0,0,4.06,25,15,3.6946,10.7016,13,
I Pistol,5,40,No,Yes,3,0,1,1,1,0,0,2,0,0,0,0,0,0,10,2.98,0,0,0,0,2.98,21,11,3.6913,10.6921,14,
I Pistol,5,41,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,7.04,0,0,0,0,7.04,28,28,3.9773,11.5205,11,
I Pistol,5,42,No,Yes,3,0,2,1,0,0,0,2,0,0,0,0,0,0,0,6.18,0,0,0,0,6.18,25,25,4.0453,11.7175,10,
I Pistol,5,43,No,Yes,5,0,0,1,0,0,0,2,0,0,0,0,0,0,0,8.24,0,0,0,0,8.24,27,27,3.2767,9.4912,16,
I Pistol,5,44,No,Yes,3,0,2,1,0,0,0,2,0,0,0,0,0,0,0,5.61,0,0,0,0,5.61,22,22,3.9216,11.3592,12,
I Pistol,5,45,No,Yes,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10.78,0,0,0,0,10.78,30,30,2.7829,8.0608,17,
I Pistol,5,46,Yes,Yes,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10.78,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,5,47,Yes,Yes,3,0,3,0,0,0,0,2,0,0,0,0,0,0,0,9.5,0,0,0,0,9.50,27,0,0.0000,0.0000,19,
I Pistol,5,48,No,Yes,4,0,1,0,1,0,0,2,0,0,0,0,0,0,10,1.72,0,0,0,0,1.72,23,13,7.5581,15.6976,7,
I Pistol,5,49,No,Yes,5,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1.8,0,0,0,0,1.80,26,26,14.4444,30.0000,1,
I Pistol,5,50,No,Yes,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1.94,0,0,0,0,1.94,28,28,14.4330,29.9763,2,
I Pistol,5,51,No,Yes,5,0,1,0,0,0,0,2,0,0,0,0,0,0,0,2.38,0,0,0,0,2.38,28,28,11.7647,24.4345,3,
I Pistol,5,52,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3.05,0,0,0,0,3.05,26,26,8.5246,17.7050,5,
I Pistol,5,53,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,2.62,0,0,0,0,2.62,26,26,9.9237,20.6108,4,
I Pistol,5,54,No,Yes,3,0,3,0,0,0,0,2,0,0,0,0,0,0,0,2.9,0,0,0,0,2.90,24,24,8.2759,17.1885,6,
I Pistol,5,55,No,Yes,3,0,1,2,0,0,0,2,0,0,0,0,0,0,0,3.18,0,0,0,0,3.18,20,20,6.2893,13.0624,8,
I Pistol,5,56,No,Yes,3,0,0,2,1,0,0,2,0,0,0,0,0,0,10,3.71,0,0,0,0,3.71,17,7,1.8868,3.9188,9,
I Pistol,5,57,No,Yes,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,5.72,0,0,0,0,5.72,26,26,4.5455,30.0000,1,
I Pistol,5,58,No,Yes,5,0,0,1,0,0,0,2,0,0,0,0,0,0,0,4.42,0,0,0,0,4.42,26,26,5.8824,30.0000,1,
I Pistol,5,59,No,Yes,2,0,2,1,1,0,0,2,0,0,0,0,0,0,10,4.9,0,0,0,0,4.90,17,7,1.4286,7.2858,2,
I Pistol,5,60,No,Yes,4,0,1,1,0,0,0,2,0,0,0,0,0,0,0,3.86,0,0,0,0,3.86,26,26,6.7358,30.0000,1,
I Pistol,6,1,No,Yes,14,0,1,0,1,0,0,0,0,0,0,0,0,0,10,7.05,0,0,0,0,7.05,73,63,8.9362,80.0000,1,
I Pistol,6,2,No,Yes,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.75,0,0,0,0,8.75,78,78,8.9143,79.8039,2,
I Pistol,6,3,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.78,0,0,0,0,8.78,74,74,8.4282,75.4522,5,
I Pistol,6,4,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.23,0,0,0,0,9.23,80,80,8.6674,77.5936,4,
I Pistol,6,5,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.63,0,0,0,0,8.63,76,76,8.8065,78.8389,3,
I Pistol,6,6,No,Yes,13,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.56,0,0,0,0,8.56,72,72,8.4112,75.3000,6,
I Pistol,6,7,No,Yes,11,0,2,3,0,0,0,0,0,0,0,0,0,0,0,9.29,0,0,0,0,9.29,64,64,6.8891,61.6736,9,
I Pistol,6,8,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.61,0,0,0,0,10.61,74,74,6.9746,62.4391,8,
I Pistol,6,9,No,Yes,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.25,0,0,0,0,13.25,78,78,5.8868,52.7007,13,
I Pistol,6,10,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.29,0,0,0,0,10.29,76,76,7.3858,66.1203,7,
I Pistol,6,11,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.29,0,0,0,0,11.29,74,74,6.5545,58.6782,10,
I Pistol,6,12,No,Yes,8,0,5,2,1,0,0,0,0,0,0,0,0,0,10,10.89,0,0,0,0,10.89,57,47,4.3159,38.6375,18,
I Pistol,6,13,No,Yes,11,0,3,1,1,0,0,0,0,0,0,0,0,0,10,12.15,0,0,0,0,12.15,65,55,4.5267,40.5246,17,
I Pistol,6,14,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.22,0,0,0,0,12.22,74,74,6.0556,54.2119,11,
I Pistol,6,15,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.68,0,0,0,0,12.68,76,76,5.9937,53.6577,12,
I Pistol,6,16,No,Yes,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.33,0,0,0,0,15.33,78,78,5.0881,45.5505,15,
I Pistol,6,17,No,Yes,15,0,0,0,1,0,0,0,0,0,0,0,0,0,10,11.91,0,0,0,0,11.91,75,65,5.4576,48.8584,14,
I Pistol,6,18,No,Yes,11,0,2,0,3,0,0,0,0,0,0,0,0,0,30,9.59,0,0,0,0,9.59,61,31,3.2325,28.9385,22,
I Pistol,6,19,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.1,0,0,0,0,17.10,72,72,4.2105,37.6939,19,
I Pistol,6,20,No,Yes,10,0,5,1,0,0,0,0,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,66,66,3.8710,34.6546,20,
I Pistol,6,21,No,Yes,5,0,11,0,0,0,0,0,0,0,0,0,0,0,0,12.19,0,0,0,0,12.19,58,58,4.7580,42.5953,16,
I Pistol,6,22,No,Yes,14,0,1,0,1,0,0,0,0,0,0,0,0,0,10,16.45,0,0,0,0,16.45,73,63,3.8298,34.2857,21,
I Pistol,6,23,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.04,0,0,0,0,23.04,72,72,3.1250,27.9761,23,
I Pistol,6,24,No,Yes,12,0,3,0,1,0,0,0,0,0,0,0,0,0,10,23.89,0,0,0,0,23.89,69,59,2.4697,22.1096,24,
I Pistol,6,25,No,Yes,13,0,2,1,0,0,0,0,0,0,0,0,0,0,0,44.93,0,0,0,0,44.93,72,72,1.6025,14.3461,25,
I Pistol,6,26,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.67,0,0,0,0,6.67,78,78,11.6942,80.0000,1,
I Pistol,6,27,No,Yes,6,0,5,4,1,0,0,0,0,0,0,0,0,0,10,9.24,0,0,0,0,9.24,49,39,4.2208,28.8745,3,
I Pistol,6,28,No,Yes,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.77,0,0,0,0,12.77,78,78,6.1081,41.7855,2,
I Pistol,6,29,No,Yes,14,0,1,1,0,0,0,0,0,0,0,0,0,0,0,7.27,0,0,0,0,7.27,76,76,10.4539,80.0000,1,
I Pistol,6,30,No,Yes,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.8,0,0,0,0,7.80,74,74,9.4872,72.6022,5,
I Pistol,6,31,No,Yes,9,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.59,0,0,0,0,10.59,73,73,6.8933,52.7520,11,
I Pistol,6,32,No,Yes,6,0,9,1,0,0,0,0,0,0,0,0,0,0,0,6.98,0,0,0,0,6.98,68,68,9.7421,74.5528,3,
I Pistol,6,33,No,Yes,10,0,5,1,0,0,0,0,0,0,0,0,0,0,0,7.19,0,0,0,0,7.19,72,72,10.0139,76.6328,2,
I Pistol,6,34,No,Yes,12,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.71,0,0,0,0,8.71,74,74,8.4960,65.0169,6,
I Pistol,6,35,No,Yes,12,0,3,1,0,0,0,0,0,0,0,0,0,0,0,7.66,0,0,0,0,7.66,74,74,9.6606,73.9292,4,
I Pistol,6,36,No,Yes,8,0,4,1,3,0,0,0,0,0,0,0,0,0,30,9.5,0,0,0,0,9.50,58,28,2.9474,22.5554,16,
I Pistol,6,37,No,Yes,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.84,0,0,0,0,8.84,75,75,8.4842,64.9266,7,
I Pistol,6,38,No,Yes,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.96,0,0,0,0,8.96,74,74,8.2589,63.2024,8,
I Pistol,6,39,No,Yes,8,0,7,1,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,9.09,70,70,7.7008,58.9315,10,
I Pistol,6,40,No,Yes,6,0,7,3,0,0,0,0,0,0,0,0,0,0,0,8.12,0,0,0,0,8.12,64,64,7.8818,60.3166,9,
I Pistol,6,41,No,Yes,9,0,6,1,0,0,0,0,0,0,0,0,0,0,0,10.66,0,0,0,0,10.66,71,71,6.6604,50.9697,12,
I Pistol,6,42,No,Yes,4,0,10,2,0,0,0,0,0,0,0,0,0,0,0,13.54,0,0,0,0,13.54,64,64,4.7267,36.1718,13,
I Pistol,6,43,No,Yes,9,0,6,0,1,0,0,0,0,0,0,0,0,0,10,13.32,0,0,0,0,13.32,69,59,4.4294,33.8966,14,
I Pistol,6,44,No,Yes,10,0,6,0,0,0,1,0,0,0,0,0,0,0,10,15.92,0,0,0,0,15.92,68,58,3.6432,27.8801,15,
I Pistol,6,45,No,Yes,13,0,1,0,2,0,0,0,0,0,0,0,0,0,20,31.88,0,0,0,0,31.88,69,49,1.5370,11.7621,17,
I Pistol,6,46,Yes,Yes,13,0,1,0,2,0,0,0,0,0,0,0,0,0,0,31.88,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,6,47,Yes,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.12,0,0,0,0,18.12,77,0,0.0000,0.0000,19,
I Pistol,6,48,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.12,0,0,0,0,8.12,72,72,8.8670,80.0000,1,
I Pistol,6,49,No,Yes,13,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.21,0,0,0,0,8.21,72,72,8.7698,79.1230,2,
I Pistol,6,50,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.96,0,0,0,0,9.96,74,74,7.4297,67.0324,3,
I Pistol,6,51,No,Yes,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.42,0,0,0,0,9.42,68,68,7.2187,65.1287,5,
I Pistol,6,52,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.79,0,0,0,0,9.79,72,72,7.3544,66.3530,4,
I Pistol,6,53,No,Yes,9,0,6,1,0,0,0,0,0,0,0,0,0,0,0,12.67,0,0,0,0,12.67,64,64,5.0513,45.5739,9,
I Pistol,6,54,No,Yes,9,0,6,1,0,0,0,0,0,0,0,0,0,0,0,11.79,0,0,0,0,11.79,64,64,5.4283,48.9753,8,
I Pistol,6,55,No,Yes,11,0,3,2,0,0,0,0,0,0,0,0,0,0,0,11.15,0,0,0,0,11.15,66,66,5.9193,53.4052,6,
I Pistol,6,56,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.97,0,0,0,0,12.97,74,74,5.7055,51.4763,7,
I Pistol,6,57,No,Yes,9,0,5,2,0,0,0,0,0,0,0,0,0,0,0,8.07,0,0,0,0,8.07,62,62,7.6828,80.0000,1,
I Pistol,6,58,No,Yes,12,0,2,0,2,0,0,0,0,0,0,0,0,0,20,8.95,0,0,0,0,8.95,66,46,5.1397,80.0000,1,
I Pistol,6,59,No,Yes,5,0,8,2,1,0,0,0,0,0,0,0,0,0,10,15.22,0,0,0,0,15.22,51,41,2.6938,41.9293,2,
I Pistol,6,60,No,Yes,12,0,3,1,0,0,0,0,0,0,0,0,0,0,0,9.5,0,0,0,0,9.50,74,74,7.7895,80.0000,1,
I Pistol,7,1,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.85,0,0,0,0,3.85,30,30,7.7922,28.4415,4,
I Pistol,7,2,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.84,0,0,0,0,3.84,30,30,7.8125,28.5155,3,
I Pistol,7,3,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.29,0,0,0,0,5.29,30,30,5.6711,20.6995,14,
I Pistol,7,4,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.31,0,0,0,0,5.31,30,30,5.6497,20.6214,15,
I Pistol,7,5,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.65,0,0,0,0,3.65,30,30,8.2192,30.0000,1,
I Pistol,7,6,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.65,0,0,0,0,3.65,30,30,8.2192,30.0000,2,
I Pistol,7,7,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.38,0,0,0,0,5.38,30,30,5.5762,20.3531,16,
I Pistol,7,8,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.98,0,0,0,0,4.98,30,30,6.0241,21.9879,12,
I Pistol,7,9,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.93,0,0,0,0,4.93,30,30,6.0852,22.2109,11,
I Pistol,7,10,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.46,0,0,0,0,4.46,30,30,6.7265,24.5517,8,
I Pistol,7,11,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.28,0,0,0,0,6.28,30,30,4.7771,17.4364,19,
I Pistol,7,12,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.84,0,0,0,0,5.84,30,30,5.1370,18.7500,17,
I Pistol,7,13,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.24,0,0,0,0,4.24,30,30,7.0755,25.8255,5,
I Pistol,7,14,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.61,0,0,0,0,4.61,30,30,6.5076,23.7527,9,
I Pistol,7,15,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.29,0,0,0,0,4.29,30,30,6.9930,25.5244,6,
I Pistol,7,16,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.98,0,0,0,0,5.98,30,30,5.0167,18.3109,18,
I Pistol,7,17,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.77,0,0,0,0,4.77,30,30,6.2893,22.9559,10,
I Pistol,7,18,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.47,0,0,0,0,6.47,30,30,4.6368,16.9243,20,
I Pistol,7,19,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.99,0,0,0,0,4.99,30,30,6.0120,21.9437,13,
I Pistol,7,20,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.38,0,0,0,0,4.38,30,30,6.8493,24.9999,7,
I Pistol,7,21,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7.81,0,0,0,0,7.81,30,30,3.8412,14.0203,22,
I Pistol,7,22,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.56,0,0,0,0,6.56,30,30,4.5732,16.6921,21,
I Pistol,7,23,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.86,0,0,0,0,8.86,30,30,3.3860,12.3589,24,
I Pistol,7,24,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.35,0,0,0,0,8.35,30,30,3.5928,13.1137,23,
I Pistol,7,25,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.95,0,0,0,0,8.95,30,30,3.3520,12.2348,25,
I Pistol,7,26,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.79,0,0,0,0,3.79,30,30,7.9156,30.0000,1,
I Pistol,7,27,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7.7,0,0,0,0,7.70,30,30,3.8961,14.7662,3,
I Pistol,7,28,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.8,0,0,0,0,4.80,30,30,6.2500,23.6874,2,
I Pistol,7,29,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.11,0,0,0,0,4.11,30,30,7.2993,25.4745,3,
I Pistol,7,30,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.49,0,0,0,0,3.49,30,30,8.5960,30.0000,1,
I Pistol,7,31,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.55,0,0,0,0,4.55,30,30,6.5934,23.0109,4,
I Pistol,7,32,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.29,0,0,0,0,5.29,30,30,5.6711,19.7921,7,
I Pistol,7,33,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.36,0,0,0,0,5.36,30,30,5.5970,19.5335,9,
I Pistol,7,34,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.92,0,0,0,0,4.92,30,30,6.0976,21.2806,5,
I Pistol,7,35,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.35,0,0,0,0,5.35,30,30,5.6075,19.5701,8,
I Pistol,7,36,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.14,0,0,0,0,5.14,30,30,5.8366,20.3697,6,
I Pistol,7,37,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.65,0,0,0,0,5.65,30,30,5.3097,18.5308,11,
I Pistol,7,38,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.79,0,0,0,0,3.79,30,30,7.9156,27.6254,2,
I Pistol,7,39,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.6,0,0,0,0,5.60,30,30,5.3571,18.6963,10,
I Pistol,7,40,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.26,0,0,0,0,6.26,30,30,4.7923,16.7251,12,
I Pistol,7,41,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.75,0,0,0,0,6.75,30,30,4.4444,15.5109,13,
I Pistol,7,42,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7.06,0,0,0,0,7.06,30,30,4.2493,14.8300,14,
I Pistol,7,43,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.45,0,0,0,0,8.45,30,30,3.5503,12.3905,15,
I Pistol,7,44,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.58,0,0,0,0,8.58,30,30,3.4965,12.2028,16,
I Pistol,7,45,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9.08,0,0,0,0,9.08,30,30,3.3040,11.5309,17,
I Pistol,7,46,Yes,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9.08,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,7,47,Yes,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7.52,0,0,0,0,7.52,30,0,0.0000,0.0000,19,
I Pistol,7,48,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.6,0,0,0,0,3.60,30,30,8.3333,20.9166,4,
I Pistol,7,49,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,2.51,0,0,0,0,2.51,30,30,11.9522,30.0000,1,
I Pistol,7,50,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.41,0,0,0,0,3.41,30,30,8.7977,22.0822,3,
I Pistol,7,51,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,2.92,0,0,0,0,2.92,30,30,10.2740,25.7877,2,
I Pistol,7,52,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.21,0,0,0,0,4.21,30,30,7.1259,17.8860,8,
I Pistol,7,53,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.84,0,0,0,0,3.84,30,30,7.8125,19.6094,7,
I Pistol,7,54,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.55,0,0,0,0,5.55,30,30,5.4054,13.5675,9,
I Pistol,7,55,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.81,0,0,0,0,3.81,30,30,7.8740,19.7637,6,
I Pistol,7,56,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.66,0,0,0,0,3.66,30,30,8.1967,20.5737,5,
I Pistol,7,57,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.43,0,0,0,0,3.43,30,30,8.7464,30.0000,1,
I Pistol,7,58,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.37,0,0,0,0,4.37,30,30,6.8650,30.0000,1,
I Pistol,7,59,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.57,0,0,0,0,8.57,30,30,3.5006,15.2976,2,
I Pistol,7,60,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.65,0,0,0,0,8.65,30,30,3.4682,30.0000,1,
$END