$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:NW02 MRCPS USPSA Apr 17, 2022
$INFO Match date:04/16/2022
$INFO Club Name:Marysville Rifle Club Practical Shooters
$INFO Club Code:NW02
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A NW02 MRCPS USPSA Apr 17, 2022,Marysville Rifle Club Practical Shooters,04/16/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,L4681,Joshua,Glastra,No,No,No,No,GM,Carry Optics,627.9860,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L4494,Vinh,Hoang,No,No,No,No,A,Carry Optics,555.8570,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A87093,Matt,Harding,No,No,No,No,A,Carry Optics,524.5047,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A110185,Ryan,Halwick,No,No,No,No,U,Carry Optics,524.0868,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,524.0408,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,L3001,Larry,Leone,No,No,No,No,A,Carry Optics,497.5517,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A8531,Dean,Clark,No,No,No,No,B,Carry Optics,487.3615,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,TY106296,Brendan,Miller,No,No,No,No,U,Carry Optics,486.5968,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,TY45299,Tim,Bragg,No,No,No,No,B,Carry Optics,469.2294,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 10,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,459.4468,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A134209,Michael,Roger,No,No,No,No,B,Carry Optics,453.6101,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 12,L1770,Bob,Loo,No,No,No,No,B,Carry Optics,452.5665,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 13,A72005,Shawn,Roe,No,No,No,No,C,Carry Optics,429.9165,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 14,A111302,carlo,sulicipan,No,No,No,No,B,Carry Optics,409.9829,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 15,A136877,Darrell,Feller,No,No,No,No,C,Carry Optics,390.7029,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,TY85569,ryan,diez,No,No,No,No,D,Carry Optics,387.0869,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A139929,Allen,Reed,No,No,No,No,U,Carry Optics,313.5824,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,,Andy,Wang,No,No,No,No,U,Carry Optics,293.4471,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A133543,Amber,Black,No,No,No,No,D,Carry Optics,244.7750,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 20,A136343,Tiffani,Wong,No,No,No,No,C,Carry Optics,241.7109,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 21,FY122523,Wisly,Martinez,No,No,No,No,U,Carry Optics,222.9193,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A124035,Don,Bermudez,No,No,No,No,U,Carry Optics,184.3105,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A104960,Ronald,Christner jr,No,No,No,No,B,Limited,641.7369,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A119087,Nicholas,Howe,No,No,No,No,D,Limited,609.0827,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,TY87542,Alan,Holloway,No,No,No,No,C,Limited,516.8615,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A137629,Geun-Yeong,Jang,No,No,No,No,U,Limited,368.3266,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 27,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,644.6283,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,TY96141,Jaimee,Mendoza,No,No,No,No,M,Open,585.2446,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,A110099,harold,martinez,No,No,No,No,A,Open,550.2710,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,TY92223,stuart,wilson,No,No,No,No,M,Open,535.0012,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,L4865,Clifford,Aguilar,No,No,No,No,C,Open,449.2925,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,449.2658,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,A86966,Nelson,Tablang,No,No,No,No,C,Open,446.5356,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A102707,Glenn,Taliman,No,No,No,No,C,Open,427.4391,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A119705,Jacob,Howe,No,No,No,No,C,Open,364.7349,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A131817,Angie,Anderson,No,No,No,No,D,Open,304.3501,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 37,TY117275,Richard,Fuller,No,No,No,No,D,Open,284.7942,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,FY103459,melissa,wilson,No,No,No,No,C,Open,260.3247,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 39,,gary,roessel,No,No,No,No,C,Open,256.3136,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 40,A139784,ANTHONY,SCOTT,No,No,No,No,U,Open,114.9025,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A140743,David,Fonseca,No,No,No,No,U,Open,79.2157,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 42,TY86951,Emilio,Domingo,Yes,No,No,No,A,Open,,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 43,FY23884,Greg,Purcell,No,No,No,No,GM,PCC,676.8857,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 44,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,518.2062,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 45,TY47022,Bruce,Wood,No,No,No,No,B,PCC,496.8106,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 46,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,486.2128,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,FY22573,James,Dong,No,No,No,No,A,PCC,435.2456,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 48,FY77755,Pascual (Lito),Serio,No,No,No,No,D,PCC,395.6828,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 49,A28558,Mike,Leander,No,No,No,No,M,PCC,386.0252,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,TY93287,Chris,Orr,No,No,No,No,B,PCC,355.9111,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,TY137732,Conor,Heine,No,No,No,No,C,PCC,340.6852,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,FY108575,Eric,Beerbaum,No,No,No,No,M,Production,618.4695,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,L4898,Marcel,Englmaier,No,No,No,No,A,Production,613.9725,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,,Marlon,Dognidon,No,No,No,No,U,Production,248.2587,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,TY114649,Jordan,Rogers,No,No,No,No,A,Revolver,680.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,A44141,Steven,Roessel,No,No,No,No,B,Single Stack,680.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,27,135,No,,Bay 1 Jesus Take The Wheel,Comstock,1
G 2,Pistol,28,140,No,,Bay2 The Funnel,Comstock,1
G 3,Pistol,27,135,No,,Bay 3 6 O’clock Somewhere,Comstock,1
G 4,Pistol,24,120,No,,Bay 5 Hippy Hop,Comstock,1
G 5,Pistol,18,90,No,,Bay 6 No Shoot The Bunnies,Comstock,1
G 6,Pistol,12,60,Yes,03-12,Ironsides,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,22,0,3,1,1,0,0,13,0,0,0,0,0,0,10,26.99,0,0,0,0,26.99,120,110,4.0756,111.1999,6,
I Pistol,1,2,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,26.88,0,0,0,0,26.88,133,133,4.9479,135.0000,1,
I Pistol,1,3,No,Yes,22,0,5,0,0,0,0,13,0,0,0,0,0,0,0,30.61,0,0,0,0,30.61,125,125,4.0836,111.4182,5,
I Pistol,1,4,No,Yes,22,0,4,1,0,0,0,13,0,0,0,0,0,0,0,31.29,0,0,0,0,31.29,123,123,3.9310,107.2546,9,
I Pistol,1,5,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,29.44,0,0,0,0,29.44,133,133,4.5177,123.2623,2,
I Pistol,1,6,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,33.15,0,0,0,0,33.15,133,133,4.0121,109.4673,7,
I Pistol,1,7,No,Yes,21,0,6,0,0,0,0,13,0,0,0,0,0,0,0,34,0,0,0,0,34.00,123,123,3.6176,98.7037,12,
I Pistol,1,8,No,Yes,21,0,6,0,0,0,0,13,0,0,0,0,0,0,0,33.11,0,0,0,0,33.11,123,123,3.7149,101.3585,11,
I Pistol,1,9,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,35.5,0,0,0,0,35.50,133,133,3.7465,102.2206,10,
I Pistol,1,10,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,31.57,0,0,0,0,31.57,133,133,4.2129,114.9460,3,
I Pistol,1,11,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,37.46,0,0,0,0,37.46,133,133,3.5505,96.8729,13,
I Pistol,1,12,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,33.55,0,0,0,0,33.55,133,133,3.9642,108.1604,8,
I Pistol,1,13,No,Yes,24,0,2,0,1,0,0,13,0,0,0,0,0,0,10,40.69,0,0,0,0,40.69,126,116,2.8508,77.7821,16,
I Pistol,1,14,No,Yes,26,0,1,0,0,1,0,13,0,0,0,0,0,0,10,40.26,0,0,0,0,40.26,133,123,3.0551,83.3563,15,
I Pistol,1,15,No,Yes,27,0,0,0,0,0,0,13,0,0,0,0,0,0,0,40.33,0,0,0,0,40.33,135,135,3.3474,91.3315,14,
I Pistol,1,16,No,Yes,23,0,3,1,0,0,0,13,0,0,0,0,0,0,0,29.76,0,0,0,0,29.76,125,125,4.2003,114.6023,4,
I Pistol,1,17,No,Yes,27,0,0,0,0,0,0,13,0,0,0,0,0,0,0,63.68,0,0,0,0,63.68,135,135,2.1200,57.8427,20,
I Pistol,1,18,No,Yes,23,0,4,0,0,0,0,13,0,0,0,0,0,0,0,48.12,0,0,0,0,48.12,127,127,2.6392,72.0087,17,
I Pistol,1,19,No,Yes,16,0,9,2,0,0,0,13,0,0,0,0,0,0,0,47.35,0,0,0,0,47.35,109,109,2.3020,62.8085,19,
I Pistol,1,20,No,Yes,23,0,4,0,0,0,2,13,0,0,0,0,0,0,20,57.36,0,0,0,0,57.36,127,107,1.8654,50.8961,21,
I Pistol,1,21,No,Yes,23,0,1,2,1,0,1,13,0,0,0,0,0,0,20,62.09,0,0,0,0,62.09,120,100,1.6106,43.9441,22,
I Pistol,1,22,No,Yes,24,0,3,0,0,0,0,13,0,0,0,0,0,0,0,51.89,0,0,0,0,51.89,129,129,2.4860,67.8288,18,
I Pistol,1,23,No,Yes,23,0,4,0,0,0,0,13,0,0,0,0,0,0,0,38.99,0,0,0,0,38.99,131,131,3.3598,130.1800,2,
I Pistol,1,24,No,Yes,25,0,2,0,0,0,0,13,0,0,0,0,0,0,0,44.5,0,0,0,0,44.50,133,133,2.9888,115.8051,3,
I Pistol,1,25,No,Yes,25,0,0,2,0,0,0,13,0,0,0,0,0,0,0,36.45,0,0,0,0,36.45,127,127,3.4842,135.0000,1,
I Pistol,1,26,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,61.14,0,0,0,0,61.14,134,134,2.1917,84.9204,4,
I Pistol,1,27,No,Yes,25,0,2,0,0,0,0,13,0,0,0,0,0,0,0,25.95,0,0,0,0,25.95,133,133,5.1252,135.0000,1,
I Pistol,1,28,No,Yes,19,0,8,0,0,1,0,13,0,0,0,0,0,0,10,28.48,0,0,0,0,28.48,127,117,4.1081,108.2091,5,
I Pistol,1,29,No,Yes,21,0,4,2,0,0,0,13,0,0,0,0,0,0,0,27.96,0,0,0,0,27.96,125,125,4.4707,117.7602,3,
I Pistol,1,30,No,Yes,21,0,5,1,0,0,0,13,0,0,0,0,0,0,0,25.42,0,0,0,0,25.42,121,121,4.7600,125.3805,2,
I Pistol,1,31,No,Yes,25,0,2,0,0,0,0,13,0,0,0,0,0,0,0,35.81,0,0,0,0,35.81,133,133,3.7140,97.8284,8,
I Pistol,1,32,No,Yes,21,0,6,0,0,0,0,13,0,0,0,0,0,0,0,29.1,0,0,0,0,29.10,129,129,4.4330,116.7672,4,
I Pistol,1,33,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,33.81,0,0,0,0,33.81,134,134,3.9633,104.3950,6,
I Pistol,1,34,No,Yes,24,0,3,0,0,0,0,13,0,0,0,0,0,0,0,35.03,0,0,0,0,35.03,132,132,3.7682,99.2560,7,
I Pistol,1,35,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,38.03,0,0,0,0,38.03,133,133,3.4972,92.1178,9,
I Pistol,1,36,No,Yes,25,0,1,0,1,0,0,13,0,0,0,0,0,0,10,49.79,0,0,0,0,49.79,129,119,2.3900,62.9536,13,
I Pistol,1,37,No,Yes,23,0,3,1,0,0,0,13,0,0,0,0,0,0,0,37.24,0,0,0,0,37.24,129,129,3.4640,91.2433,10,
I Pistol,1,38,No,Yes,25,0,2,0,0,0,0,13,0,0,0,0,0,0,0,51.16,0,0,0,0,51.16,133,133,2.5997,68.4772,11,
I Pistol,1,39,No,Yes,27,0,0,0,0,0,0,13,0,0,0,0,0,0,0,54.06,0,0,0,0,54.06,135,135,2.4972,65.7773,12,
I Pistol,1,40,No,Yes,6,0,1,0,20,0,14,5,8,0,0,0,0,0,340,14.04,0,0,0,0,14.04,33,0,0.0000,0.0000,14,
I Pistol,1,41,No,Yes,3,0,0,0,24,0,0,3,10,0,0,0,0,14,254,10.54,0,0,0,0,10.54,15,0,0.0000,0.0000,15,
I Pistol,1,42,Yes,Yes,27,0,0,0,0,0,0,13,0,0,0,0,0,0,0,28.44,0,0,0,0,28.44,135,0,0.0000,0.0000,16,
I Pistol,1,43,No,Yes,24,0,3,0,0,0,0,13,0,0,0,0,0,0,0,27.75,0,0,0,0,27.75,129,129,4.6486,135.0000,1,
I Pistol,1,44,No,Yes,26,0,0,1,0,0,0,13,0,0,0,0,0,0,0,28.9,0,0,0,0,28.90,131,131,4.5329,131.6400,2,
I Pistol,1,45,No,Yes,27,0,0,0,0,0,0,13,0,0,0,0,0,0,0,32.85,0,0,0,0,32.85,135,135,4.1096,119.3469,4,
I Pistol,1,46,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,43.11,0,0,0,0,43.11,133,133,3.0851,89.5944,6,
I Pistol,1,47,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,35.08,0,0,0,0,35.08,133,133,3.7913,110.1031,5,
I Pistol,1,48,No,Yes,26,0,1,0,0,0,1,13,0,0,0,0,0,0,10,45.74,0,0,0,0,45.74,133,123,2.6891,78.0942,7,
I Pistol,1,49,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,30.1,0,0,0,0,30.10,133,133,4.4186,128.3206,3,
I Pistol,1,50,No,Yes,24,0,2,0,1,0,0,13,0,0,0,0,0,0,10,52.53,0,0,0,0,52.53,126,116,2.2083,64.1312,8,
I Pistol,1,51,No,Yes,27,0,0,0,0,0,12,13,0,0,0,0,0,0,120,36.37,0,0,0,0,36.37,135,15,0.4124,11.9765,9,
I Pistol,1,52,No,Yes,23,0,4,0,0,0,0,13,0,0,0,0,0,0,0,25.31,0,0,0,0,25.31,127,127,5.0178,135.0000,1,
I Pistol,1,53,No,Yes,27,0,0,0,0,0,0,13,0,0,0,0,0,0,0,29.07,0,0,0,0,29.07,135,135,4.6440,124.9432,2,
I Pistol,1,54,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,71.39,0,0,0,0,71.39,133,133,1.8630,50.1226,3,
I Pistol,1,55,No,Yes,26,0,1,0,0,0,0,13,0,0,0,0,0,0,0,37.17,0,0,0,0,37.17,133,133,3.5782,135.0000,1,
I Pistol,1,56,No,Yes,25,0,2,0,0,0,0,13,0,0,0,0,0,0,0,45.65,0,0,0,0,45.65,131,131,2.8697,135.0000,1,
I Pistol,2,1,No,Yes,20,0,7,1,0,0,0,10,0,0,0,0,0,0,0,26.6,0,0,0,0,26.60,122,122,4.5865,140.0000,1,
I Pistol,2,2,No,Yes,21,0,6,0,1,0,0,10,0,0,0,0,0,0,10,29.37,0,0,0,0,29.37,123,113,3.8475,117.4425,2,
I Pistol,2,3,No,Yes,27,0,1,0,0,0,0,10,0,0,0,0,0,0,0,40.3,0,0,0,0,40.30,138,138,3.4243,104.5246,7,
I Pistol,2,4,No,Yes,19,0,8,1,0,0,0,10,0,0,0,0,0,0,0,31.95,0,0,0,0,31.95,120,120,3.7559,114.6465,5,
I Pistol,2,5,No,Yes,21,0,6,1,0,0,0,10,0,0,0,0,0,0,0,40.18,0,0,0,0,40.18,124,124,3.0861,94.2012,11,
I Pistol,2,6,No,Yes,26,0,2,0,0,0,0,10,0,0,0,0,0,0,0,38.69,0,0,0,0,38.69,136,136,3.5151,107.2962,6,
I Pistol,2,7,No,Yes,27,0,1,0,0,0,0,10,0,0,0,0,0,0,0,41.9,0,0,0,0,41.90,138,138,3.2936,100.5350,8,
I Pistol,2,8,No,Yes,21,0,7,0,0,0,0,10,0,0,0,0,0,0,0,39.7,0,0,0,0,39.70,126,126,3.1738,96.8782,10,
I Pistol,2,9,No,Yes,27,0,1,0,0,0,0,10,0,0,0,0,0,0,0,36.18,0,0,0,0,36.18,138,138,3.8143,116.4291,3,
I Pistol,2,10,No,Yes,20,0,8,0,0,0,0,10,0,0,0,0,0,0,0,54.5,0,0,0,0,54.50,124,124,2.2752,69.4490,15,
I Pistol,2,11,No,Yes,23,0,5,0,0,0,0,10,0,0,0,0,0,0,0,45.59,0,0,0,0,45.59,130,130,2.8515,87.0402,13,
I Pistol,2,12,No,Yes,23,0,5,0,0,0,0,10,0,0,0,0,0,0,0,34.45,0,0,0,0,34.45,130,130,3.7736,115.1867,4,
I Pistol,2,13,No,Yes,22,0,5,1,0,0,0,10,0,0,0,0,0,0,0,44.15,0,0,0,0,44.15,126,126,2.8539,87.1135,12,
I Pistol,2,14,No,Yes,25,0,3,0,0,0,0,10,0,0,0,0,0,0,0,41.38,0,0,0,0,41.38,134,134,3.2383,98.8471,9,
I Pistol,2,15,No,Yes,21,0,7,0,0,0,0,10,0,0,0,0,0,0,0,46.8,0,0,0,0,46.80,126,126,2.6923,82.1807,14,
I Pistol,2,16,No,Yes,19,0,5,1,3,0,0,8,2,0,0,0,0,0,30,45.69,0,0,0,0,45.69,111,81,1.7728,54.1136,19,
I Pistol,2,17,No,Yes,26,0,2,0,0,0,0,10,0,0,0,0,0,0,0,66.08,0,0,0,0,66.08,136,136,2.0581,62.8222,17,
I Pistol,2,18,No,Yes,27,0,1,0,0,0,0,10,0,0,0,0,0,0,0,60.92,0,0,0,0,60.92,138,138,2.2653,69.1468,16,
I Pistol,2,19,No,Yes,26,0,1,1,0,0,0,10,0,0,0,0,0,0,0,69.8,0,0,0,0,69.80,134,134,1.9198,58.6007,18,
I Pistol,2,20,No,Yes,18,0,7,2,1,0,0,10,0,0,0,0,0,0,10,90.73,0,0,0,0,90.73,113,103,1.1352,34.6513,20,
I Pistol,2,21,No,Yes,17,0,4,1,6,0,0,5,5,0,0,0,0,0,60,81.88,0,0,0,0,81.88,98,38,0.4641,14.1664,22,
I Pistol,2,22,No,Yes,22,0,3,0,3,0,0,10,0,0,0,0,0,0,30,115.32,0,0,0,0,115.32,119,89,0.7718,23.5587,21,
I Pistol,2,23,No,Yes,24,0,2,0,2,0,0,10,0,0,0,0,0,0,20,38.25,0,0,0,0,38.25,128,108,2.8235,140.0000,1,
I Pistol,2,24,No,Yes,25,0,3,0,0,0,0,10,0,0,0,0,0,0,0,51.05,0,0,0,0,51.05,137,137,2.6836,133.0632,2,
I Pistol,2,25,No,Yes,18,0,8,2,0,0,0,10,0,0,0,0,0,0,0,53.24,0,0,0,0,53.24,116,116,2.1788,108.0333,3,
I Pistol,2,26,No,Yes,28,0,0,0,0,0,0,10,0,0,0,0,0,0,0,101.97,0,0,0,0,101.97,140,140,1.3730,68.0786,4,
I Pistol,2,27,No,Yes,20,0,8,0,0,0,0,10,0,0,0,0,0,0,0,25.52,0,0,0,0,25.52,132,132,5.1724,129.7781,2,
I Pistol,2,28,No,Yes,19,0,9,0,0,0,0,10,0,0,0,0,0,0,0,26.05,0,0,0,0,26.05,131,131,5.0288,126.1751,3,
I Pistol,2,29,No,Yes,21,0,4,2,1,0,0,10,0,0,0,0,0,0,10,29.51,0,0,0,0,29.51,125,115,3.8970,97.7777,5,
I Pistol,2,30,No,Yes,22,0,6,0,0,0,0,10,0,0,0,0,0,0,0,22.94,0,0,0,0,22.94,128,128,5.5798,140.0000,1,
I Pistol,2,31,No,Yes,27,0,0,1,0,0,0,10,0,0,0,0,0,0,0,33.7,0,0,0,0,33.70,137,137,4.0653,102.0004,4,
I Pistol,2,32,No,Yes,16,0,7,2,3,0,0,7,3,0,0,0,0,0,30,54.33,0,0,0,0,54.33,112,82,1.5093,37.8691,14,
I Pistol,2,33,No,Yes,20,0,6,2,0,0,0,10,0,0,0,0,0,0,0,34.68,0,0,0,0,34.68,128,128,3.6909,92.6065,6,
I Pistol,2,34,No,Yes,20,0,7,1,0,0,0,10,0,0,0,0,0,0,0,38.34,0,0,0,0,38.34,130,130,3.3907,85.0744,7,
I Pistol,2,35,No,Yes,20,0,7,1,0,0,0,10,0,0,0,0,0,0,0,52.94,0,0,0,0,52.94,122,122,2.3045,57.8211,12,
I Pistol,2,36,No,Yes,22,0,6,0,0,0,0,10,0,0,0,0,0,0,0,47.87,0,0,0,0,47.87,134,134,2.7992,70.2333,9,
I Pistol,2,37,No,Yes,21,0,6,1,0,0,0,10,0,0,0,0,0,0,0,54.81,0,0,0,0,54.81,131,131,2.3901,59.9688,11,
I Pistol,2,38,No,Yes,17,0,9,2,0,0,0,10,0,0,0,0,0,0,0,47.44,0,0,0,0,47.44,125,125,2.6349,66.1110,10,
I Pistol,2,39,No,Yes,25,0,3,0,0,0,0,10,0,0,0,0,0,0,0,68.85,0,0,0,0,68.85,137,137,1.9898,49.9251,13,
I Pistol,2,40,No,Yes,26,0,2,0,0,0,0,10,0,0,0,0,0,0,0,110.25,0,0,0,0,110.25,136,136,1.2336,30.9516,15,
I Pistol,2,41,No,Yes,27,0,1,0,0,0,0,10,0,0,0,0,0,0,0,43.71,0,0,0,0,43.71,138,138,3.1572,79.2157,8,
I Pistol,2,42,Yes,Yes,20,0,5,2,1,0,0,10,0,0,0,0,0,0,10,26.05,0,0,0,0,26.05,124,0,0.0000,0.0000,16,
I Pistol,2,43,No,Yes,21,0,6,1,0,0,0,10,0,0,0,0,0,0,0,23.25,0,0,0,0,23.25,124,124,5.3333,140.0000,1,
I Pistol,2,44,No,Yes,21,0,6,1,0,0,0,10,0,0,0,0,0,0,0,40.08,0,0,0,0,40.08,124,124,3.0938,81.2128,5,
I Pistol,2,45,No,Yes,25,0,3,0,0,0,0,10,0,0,0,0,0,0,0,46.22,0,0,0,0,46.22,134,134,2.8992,76.1045,8,
I Pistol,2,46,No,Yes,24,0,4,0,0,0,0,10,0,0,0,0,0,0,0,31.7,0,0,0,0,31.70,132,132,4.1640,109.3057,2,
I Pistol,2,47,No,Yes,25,0,3,0,0,0,0,10,0,0,0,0,0,0,0,44.94,0,0,0,0,44.94,134,134,2.9818,78.2727,6,
I Pistol,2,48,No,Yes,21,0,7,0,0,0,0,10,0,0,0,0,0,0,0,38.45,0,0,0,0,38.45,126,126,3.2770,86.0218,4,
I Pistol,2,49,No,Yes,25,0,2,1,0,0,0,10,0,0,0,0,0,0,0,44.51,0,0,0,0,44.51,132,132,2.9656,77.8475,7,
I Pistol,2,50,No,Yes,19,0,5,1,3,0,0,7,3,0,0,0,0,0,30,54.14,0,0,0,0,54.14,111,81,1.4961,39.2729,9,
I Pistol,2,51,No,Yes,27,0,1,0,0,0,0,10,0,0,0,0,0,0,0,40.13,0,0,0,0,40.13,138,138,3.4388,90.2691,3,
I Pistol,2,52,No,Yes,23,0,5,0,0,0,0,10,0,0,0,0,0,0,0,34.73,0,0,0,0,34.73,130,130,3.7432,139.3633,2,
I Pistol,2,53,No,Yes,24,0,2,2,0,0,0,10,0,0,0,0,0,0,0,34.04,0,0,0,0,34.04,128,128,3.7603,140.0000,1,
I Pistol,2,54,No,Yes,24,0,4,0,0,0,0,10,0,0,0,0,0,0,0,70.54,0,0,0,0,70.54,132,132,1.8713,69.6705,3,
I Pistol,2,55,No,Yes,24,0,3,1,0,0,0,10,0,0,0,0,0,0,0,39.02,0,0,0,0,39.02,130,130,3.3316,140.0000,1,
I Pistol,2,56,No,Yes,22,0,3,3,0,0,0,10,0,0,0,0,0,0,0,44.26,0,0,0,0,44.26,122,122,2.7564,140.0000,1,
I Pistol,3,1,No,Yes,26,0,1,0,0,0,0,7,0,0,0,0,0,0,0,19.9,0,0,0,0,19.90,133,133,6.6834,135.0000,1,
I Pistol,3,2,No,Yes,24,0,3,0,0,0,0,7,0,0,0,0,0,0,0,19.7,0,0,0,0,19.70,129,129,6.5482,132.2691,2,
I Pistol,3,3,No,Yes,26,0,1,0,0,0,0,7,0,0,0,0,0,0,0,27.43,0,0,0,0,27.43,133,133,4.8487,97.9403,6,
I Pistol,3,4,No,Yes,21,0,3,2,1,0,0,7,0,0,0,0,0,0,10,18.08,0,0,0,0,18.08,116,106,5.8628,118.4245,3,
I Pistol,3,5,No,Yes,25,0,2,0,0,0,0,7,0,0,0,0,0,0,0,27.15,0,0,0,0,27.15,131,131,4.8250,97.4616,7,
I Pistol,3,6,No,Yes,25,0,1,0,1,0,0,7,0,0,0,0,0,0,10,30.73,0,0,0,0,30.73,128,118,3.8399,77.5633,11,
I Pistol,3,7,No,Yes,24,0,3,0,0,0,0,7,0,0,0,0,0,0,0,34.56,0,0,0,0,34.56,129,129,3.7326,75.3959,12,
I Pistol,3,8,No,Yes,23,0,4,0,0,0,0,7,0,0,0,0,0,0,0,23.98,0,0,0,0,23.98,127,127,5.2961,106.9775,4,
I Pistol,3,9,No,Yes,24,0,2,0,1,0,0,7,0,0,0,0,0,0,10,36.87,0,0,0,0,36.87,126,116,3.1462,63.5510,16,
I Pistol,3,10,No,Yes,21,0,6,0,0,0,0,7,0,0,0,0,0,0,0,23.86,0,0,0,0,23.86,123,123,5.1551,104.1294,5,
I Pistol,3,11,No,Yes,23,0,4,0,0,0,0,7,0,0,0,0,0,0,0,31.34,0,0,0,0,31.34,127,127,4.0523,81.8536,10,
I Pistol,3,12,No,Yes,23,0,2,1,1,0,0,7,0,0,0,0,0,0,10,34.12,0,0,0,0,34.12,122,112,3.2825,66.3042,15,
I Pistol,3,13,No,Yes,26,0,1,0,0,0,0,7,0,0,0,0,0,0,0,31.4,0,0,0,0,31.40,133,133,4.2357,85.5582,9,
I Pistol,3,14,No,Yes,25,0,1,1,0,0,0,7,0,0,0,0,0,0,0,38.49,0,0,0,0,38.49,129,129,3.3515,67.6980,14,
I Pistol,3,15,No,Yes,26,0,1,0,0,0,0,7,0,0,0,0,0,0,0,30.73,0,0,0,0,30.73,133,133,4.3280,87.4226,8,
I Pistol,3,16,No,Yes,24,0,3,0,0,0,0,7,0,0,0,0,0,0,0,36.49,0,0,0,0,36.49,129,129,3.5352,71.4086,13,
I Pistol,3,17,No,Yes,23,0,4,0,0,0,0,7,0,0,0,0,0,0,0,46.74,0,0,0,0,46.74,127,127,2.7172,54.8855,17,
I Pistol,3,18,No,Yes,24,0,1,1,1,0,0,7,0,0,0,0,0,0,10,47.87,0,0,0,0,47.87,124,114,2.3814,48.1026,18,
I Pistol,3,19,No,Yes,22,0,4,0,1,0,0,7,0,0,0,0,0,0,10,49.74,0,0,0,0,49.74,122,112,2.2517,45.4828,20,
I Pistol,3,20,No,Yes,25,0,2,0,0,0,0,7,0,0,0,0,0,0,0,58.1,0,0,0,0,58.10,131,131,2.2547,45.5434,19,
I Pistol,3,21,No,Yes,19,0,4,1,3,0,0,7,0,0,0,0,0,0,30,43.73,0,0,0,0,43.73,108,78,1.7837,36.0295,21,
I Pistol,3,22,No,Yes,20,0,1,2,4,0,0,6,1,0,0,0,0,0,40,93.81,0,0,0,0,93.81,105,65,0.6929,13.9961,22,
I Pistol,3,23,No,Yes,21,0,2,3,1,0,0,7,0,0,0,0,0,0,10,31.07,0,0,0,0,31.07,119,109,3.5082,135.0000,1,
I Pistol,3,24,No,Yes,24,0,1,1,1,0,0,7,0,0,0,0,0,0,10,39.75,0,0,0,0,39.75,126,116,2.9182,112.2960,3,
I Pistol,3,25,No,Yes,25,0,1,1,0,0,0,7,0,0,0,0,0,0,0,37.2,0,0,0,0,37.20,129,129,3.4677,133.4415,2,
I Pistol,3,26,No,Yes,26,0,1,0,0,0,0,7,0,0,0,0,0,0,0,76.58,0,0,0,0,76.58,134,134,1.7498,67.3345,4,
I Pistol,3,27,No,Yes,23,0,4,0,0,0,0,7,0,0,0,0,0,0,0,21.79,0,0,0,0,21.79,131,131,6.0119,109.8502,2,
I Pistol,3,28,No,Yes,23,0,3,1,0,0,0,7,0,0,0,0,0,0,0,17.46,0,0,0,0,17.46,129,129,7.3883,135.0000,1,
I Pistol,3,29,No,Yes,24,0,2,1,0,0,0,7,0,0,0,0,0,0,0,22.82,0,0,0,0,22.82,130,130,5.6968,104.0927,3,
I Pistol,3,30,No,Yes,19,0,6,1,1,0,0,7,0,0,0,0,0,0,10,22.79,0,0,0,0,22.79,114,104,4.5634,83.3831,6,
I Pistol,3,31,No,Yes,27,0,0,0,0,0,0,7,0,0,0,0,0,0,0,29.33,0,0,0,0,29.33,135,135,4.6028,84.1030,5,
I Pistol,3,32,No,Yes,22,0,5,0,0,0,0,7,0,0,0,0,0,0,0,26.5,0,0,0,0,26.50,130,130,4.9057,89.6376,4,
I Pistol,3,33,No,Yes,23,0,3,0,1,0,0,7,0,0,0,0,0,0,10,27.15,0,0,0,0,27.15,127,117,4.3094,78.7419,8,
I Pistol,3,34,No,Yes,26,0,1,0,0,0,0,7,0,0,0,0,0,0,0,33.55,0,0,0,0,33.55,134,134,3.9940,72.9789,9,
I Pistol,3,35,No,Yes,25,0,2,0,0,0,0,7,0,0,0,0,0,0,0,29.78,0,0,0,0,29.78,131,131,4.3989,80.3773,7,
I Pistol,3,36,No,Yes,23,0,3,1,0,0,0,7,0,0,0,0,0,0,0,36.66,0,0,0,0,36.66,129,129,3.5188,64.2960,10,
I Pistol,3,37,No,Yes,18,0,4,1,4,0,0,7,0,0,0,0,0,0,40,38.69,0,0,0,0,38.69,108,68,1.7576,32.1151,13,
I Pistol,3,38,No,Yes,19,0,3,0,5,0,2,6,1,0,0,0,0,0,70,39.81,0,0,0,0,39.81,107,37,0.9294,16.9821,14,
I Pistol,3,39,No,Yes,25,0,1,0,1,0,0,6,1,0,0,0,0,0,10,45.49,0,0,0,0,45.49,129,119,2.6160,47.7999,11,
I Pistol,3,40,No,Yes,23,0,4,0,0,0,0,7,0,0,0,0,0,0,0,56.71,0,0,0,0,56.71,127,127,2.2395,40.9204,12,
I Pistol,3,41,No,Yes,16,0,1,0,10,0,8,0,7,0,0,0,0,0,180,39.56,0,0,0,0,39.56,83,0,0.0000,0.0000,15,
I Pistol,3,42,Yes,Yes,16,0,1,0,10,0,8,0,7,0,0,0,0,0,0,39.56,0,0,0,0,0.00,0,0,0.0000,0.0000,16,
I Pistol,3,43,No,Yes,26,0,1,0,0,0,0,7,0,0,0,0,0,0,0,17.85,0,0,0,0,17.85,133,133,7.4510,135.0000,1,
I Pistol,3,44,No,Yes,23,0,3,0,1,0,0,6,1,0,0,0,0,0,10,21.84,0,0,0,0,21.84,124,114,5.2198,94.5743,2,
I Pistol,3,45,No,Yes,26,0,1,0,0,0,0,7,0,0,0,0,0,0,0,26.85,0,0,0,0,26.85,133,133,4.9534,89.7476,3,
I Pistol,3,46,No,Yes,21,0,6,0,0,0,0,7,0,0,0,0,0,0,0,25.07,0,0,0,0,25.07,123,123,4.9063,88.8942,4,
I Pistol,3,47,No,Yes,27,0,0,0,0,0,0,7,0,0,0,0,0,0,0,31.8,0,0,0,0,31.80,135,135,4.2453,76.9179,6,
I Pistol,3,48,No,Yes,23,0,3,1,0,0,0,7,0,0,0,0,0,0,0,28.3,0,0,0,0,28.30,125,125,4.4170,80.0289,5,
I Pistol,3,49,No,Yes,23,0,0,2,2,0,0,6,1,0,0,0,0,0,20,23.82,0,0,0,0,23.82,117,97,4.0722,73.7816,7,
I Pistol,3,50,No,Yes,25,0,2,0,0,0,0,7,0,0,0,0,0,0,0,34.6,0,0,0,0,34.60,131,131,3.7861,68.5980,9,
I Pistol,3,51,No,Yes,25,0,0,0,2,0,1,6,1,0,0,0,0,0,30,24.79,0,0,0,0,24.79,125,95,3.8322,69.4332,8,
I Pistol,3,52,No,Yes,23,0,3,0,1,0,0,6,1,0,0,0,0,0,10,31.26,0,0,0,0,31.26,124,114,3.6468,88.7651,2,
I Pistol,3,53,No,Yes,26,0,1,0,0,0,0,7,0,0,0,0,0,0,0,23.98,0,0,0,0,23.98,133,133,5.5463,135.0000,1,
I Pistol,3,54,No,Yes,20,0,6,0,1,0,0,7,0,0,0,0,0,0,10,45.29,0,0,0,0,45.29,118,108,2.3846,58.0425,3,
I Pistol,3,55,No,Yes,23,0,0,2,2,0,0,6,1,0,0,0,0,0,20,29,0,0,0,0,29.00,117,97,3.3448,135.0000,1,
I Pistol,3,56,No,Yes,22,0,4,0,1,0,0,7,0,0,0,0,0,0,10,31.6,0,0,0,0,31.60,122,112,3.5443,135.0000,1,
I Pistol,4,1,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.83,0,0,0,0,9.83,108,108,10.9868,120.0000,1,
I Pistol,4,2,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,10.22,0,0,0,0,10.22,104,104,10.1761,111.1454,2,
I Pistol,4,3,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,12.39,0,0,0,0,12.39,104,104,8.3939,91.6798,5,
I Pistol,4,4,No,Yes,13,0,5,3,3,0,0,0,0,0,0,0,0,0,30,9.41,0,0,0,0,9.41,83,53,5.6323,61.5171,17,
I Pistol,4,5,No,Yes,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,12.6,0,0,0,0,12.60,102,102,8.0952,88.4174,7,
I Pistol,4,6,No,Yes,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,13.26,0,0,0,0,13.26,108,108,8.1448,88.9591,6,
I Pistol,4,7,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.18,0,0,0,0,12.18,114,114,9.3596,102.2274,3,
I Pistol,4,8,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.65,0,0,0,0,11.65,108,108,9.2704,101.2531,4,
I Pistol,4,9,No,Yes,18,0,5,0,1,0,0,0,0,0,0,0,0,0,10,13.02,0,0,0,0,13.02,105,95,7.2965,79.6938,10,
I Pistol,4,10,No,Yes,16,0,6,1,1,0,0,0,0,0,0,0,0,0,10,12,0,0,0,0,12.00,99,89,7.4167,81.0067,9,
I Pistol,4,11,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.11,0,0,0,0,15.11,108,108,7.1476,78.0675,12,
I Pistol,4,12,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,13.64,0,0,0,0,13.64,106,106,7.7713,84.8797,8,
I Pistol,4,13,No,Yes,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,18.33,0,0,0,0,18.33,114,114,6.2193,67.9284,14,
I Pistol,4,14,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,18.05,0,0,0,0,18.05,118,118,6.5374,71.4028,13,
I Pistol,4,15,No,Yes,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,19.51,0,0,0,0,19.51,100,100,5.1256,55.9828,18,
I Pistol,4,16,No,Yes,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,13.38,0,0,0,0,13.38,96,96,7.1749,78.3657,11,
I Pistol,4,17,No,Yes,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.07,0,0,0,0,21.07,120,120,5.6953,62.2052,15,
I Pistol,4,18,No,Yes,18,0,5,0,1,0,0,0,0,0,0,0,0,0,10,21.19,0,0,0,0,21.19,105,95,4.4832,48.9664,19,
I Pistol,4,19,No,Yes,14,0,6,2,2,0,0,0,0,0,0,0,0,0,20,38.03,0,0,0,0,38.03,90,70,1.8407,20.1045,22,
I Pistol,4,20,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,19.00,108,108,5.6842,62.0840,16,
I Pistol,4,21,No,Yes,14,0,7,3,0,0,0,0,0,0,0,0,0,0,0,23.24,0,0,0,0,23.24,94,94,4.0448,44.1781,20,
I Pistol,4,22,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,29.57,0,0,0,0,29.57,104,104,3.5171,38.4145,21,
I Pistol,4,23,No,Yes,15,0,5,2,2,0,0,0,0,0,0,0,0,0,20,12.75,0,0,0,0,12.75,99,79,6.1961,115.0373,2,
I Pistol,4,24,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,19.08,0,0,0,0,19.08,111,111,5.8176,108.0100,3,
I Pistol,4,25,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,16.4,0,0,0,0,16.40,106,106,6.4634,120.0000,1,
I Pistol,4,26,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,44.25,0,0,0,0,44.25,117,117,2.6441,49.0906,4,
I Pistol,4,27,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.16,0,0,0,0,8.16,111,111,13.6029,120.0000,1,
I Pistol,4,28,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,8.76,0,0,0,0,8.76,112,112,12.7854,112.7883,2,
I Pistol,4,29,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.35,0,0,0,0,10.35,114,114,11.0145,97.1660,3,
I Pistol,4,30,No,Yes,19,0,3,2,0,0,0,0,0,0,0,0,0,0,0,10.33,0,0,0,0,10.33,106,106,10.2614,90.5225,5,
I Pistol,4,31,No,Yes,21,0,2,0,1,0,0,0,0,0,0,0,0,0,10,15.21,0,0,0,0,15.21,113,103,6.7719,59.7393,9,
I Pistol,4,32,No,Yes,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,10.13,0,0,0,0,10.13,107,107,10.5627,93.1804,4,
I Pistol,4,33,No,Yes,12,0,4,8,0,0,0,0,0,0,0,0,0,0,0,11.95,0,0,0,0,11.95,92,92,7.6987,67.9152,7,
I Pistol,4,34,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.92,0,0,0,0,13.92,116,116,8.3333,73.5134,6,
I Pistol,4,35,No,Yes,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,14.43,0,0,0,0,14.43,102,102,7.0686,62.3567,8,
I Pistol,4,36,No,Yes,11,0,12,1,0,0,0,0,0,0,0,0,0,0,0,20.66,0,0,0,0,20.66,105,105,5.0823,44.8343,12,
I Pistol,4,37,No,Yes,18,0,2,3,1,0,0,0,0,0,0,0,0,0,10,16.75,0,0,0,0,16.75,104,94,5.6119,49.5062,11,
I Pistol,4,38,No,Yes,10,0,11,3,0,0,0,0,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,100,100,6.1387,54.1535,10,
I Pistol,4,39,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,31.92,0,0,0,0,31.92,117,117,3.6654,32.3349,13,
I Pistol,4,40,No,Yes,14,0,0,1,9,0,2,0,0,0,0,0,0,0,110,30.23,0,0,0,0,30.23,71,0,0.0000,0.0000,14,
I Pistol,4,41,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,15,
I Pistol,4,42,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,16,
I Pistol,4,43,No,Yes,16,0,6,2,0,0,0,0,0,0,0,0,0,0,0,8.41,0,0,0,0,8.41,100,100,11.8906,120.0000,1,
I Pistol,4,44,No,Yes,17,0,7,0,0,0,1,0,0,0,0,0,0,0,10,12.59,0,0,0,0,12.59,106,96,7.6251,76.9526,4,
I Pistol,4,45,No,Yes,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,13.33,0,0,0,0,13.33,102,102,7.6519,77.2230,3,
I Pistol,4,46,No,Yes,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,10.18,0,0,0,0,10.18,107,97,9.5285,96.1617,2,
I Pistol,4,47,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.16,0,0,0,0,16.16,110,110,6.8069,68.6953,7,
I Pistol,4,48,No,Yes,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,14.35,0,0,0,0,14.35,107,97,6.7596,68.2179,8,
I Pistol,4,49,No,Yes,15,0,3,1,5,0,2,0,0,0,0,0,0,0,70,10.32,0,0,0,0,10.32,85,15,1.4535,14.6687,9,
I Pistol,4,50,No,Yes,19,0,2,3,0,0,0,0,0,0,0,0,0,0,0,14.06,0,0,0,0,14.06,104,104,7.3969,74.6496,5,
I Pistol,4,51,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.82,0,0,0,0,16.82,118,118,7.0155,70.8005,6,
I Pistol,4,52,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.22,0,0,0,0,10.22,110,110,10.7632,120.0000,1,
I Pistol,4,53,No,Yes,14,0,6,3,1,0,0,0,0,0,0,0,0,0,10,11.06,0,0,0,0,11.06,91,81,7.3237,81.6527,2,
I Pistol,4,54,No,Yes,18,0,3,2,1,0,0,0,0,0,0,0,0,0,10,69.2,0,0,0,0,69.20,101,91,1.3150,14.6611,3,
I Pistol,4,55,No,Yes,13,0,8,3,0,0,0,0,0,0,0,0,0,0,0,14.59,0,0,0,0,14.59,92,92,6.3057,120.0000,1,
I Pistol,4,56,No,Yes,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,22.26,0,0,0,0,22.26,100,100,4.4924,120.0000,1,
I Pistol,5,1,No,Yes,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.61,0,0,0,0,14.61,80,80,5.4757,90.0000,1,
I Pistol,5,2,No,Yes,7,0,2,0,9,12,0,0,0,0,0,0,0,0,210,13.17,0,0,0,0,13.17,41,0,0.0000,0.0000,22,
I Pistol,5,3,No,Yes,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,18.33,0,0,0,0,18.33,74,74,4.0371,66.3548,9,
I Pistol,5,4,No,Yes,7,0,11,0,0,0,0,0,0,0,0,0,0,0,0,14.32,0,0,0,0,14.32,68,68,4.7486,78.0492,2,
I Pistol,5,5,No,Yes,13,0,5,0,0,1,0,0,0,0,0,0,0,0,10,16.27,0,0,0,0,16.27,80,70,4.3024,70.7153,5,
I Pistol,5,6,No,Yes,8,0,10,0,0,0,0,0,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,70,70,4.1420,68.0790,8,
I Pistol,5,7,No,Yes,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.66,0,0,0,0,19.66,86,86,4.3744,71.8988,4,
I Pistol,5,8,No,Yes,6,0,10,0,2,0,0,0,0,0,0,0,0,0,20,18.65,0,0,0,0,18.65,60,40,2.1448,35.2525,17,
I Pistol,5,9,No,Yes,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.47,0,0,0,0,21.47,90,90,4.1919,68.8991,7,
I Pistol,5,10,No,Yes,8,0,8,1,1,2,0,0,0,0,0,0,0,0,30,16.43,0,0,0,0,16.43,65,35,2.1302,35.0125,18,
I Pistol,5,11,No,Yes,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.11,0,0,0,0,19.11,84,84,4.3956,72.2472,3,
I Pistol,5,12,No,Yes,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,26.05,0,0,0,0,26.05,84,84,3.2246,53.0003,11,
I Pistol,5,13,No,Yes,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.94,0,0,0,0,19.94,84,84,4.2126,69.2394,6,
I Pistol,5,14,No,Yes,12,0,6,0,0,1,0,0,0,0,0,0,0,0,10,20.58,0,0,0,0,20.58,78,68,3.3042,54.3087,10,
I Pistol,5,15,No,Yes,14,0,2,0,2,1,0,0,0,0,0,0,0,0,30,19.07,0,0,0,0,19.07,76,46,2.4122,39.6475,15,
I Pistol,5,16,No,Yes,5,0,10,3,0,0,0,0,0,0,0,0,0,0,0,18.11,0,0,0,0,18.11,58,58,3.2027,52.6404,12,
I Pistol,5,17,No,Yes,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,28.35,0,0,0,0,28.35,78,78,2.7513,45.2211,14,
I Pistol,5,18,No,Yes,6,0,10,0,2,1,0,0,0,0,0,0,0,0,30,24.91,0,0,0,0,24.91,60,30,1.2043,19.7942,21,
I Pistol,5,19,No,Yes,8,0,9,1,0,1,0,0,0,0,0,0,0,0,10,24.59,0,0,0,0,24.59,68,58,2.3587,38.7682,16,
I Pistol,5,20,No,Yes,3,0,13,2,0,1,0,0,0,0,0,0,0,0,10,27.07,0,0,0,0,27.07,56,46,1.6993,27.9301,20,
I Pistol,5,21,No,Yes,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,27.71,0,0,0,0,27.71,82,82,2.9592,48.6382,13,
I Pistol,5,22,No,Yes,9,0,7,2,0,0,0,0,0,0,0,0,0,0,0,35.96,0,0,0,0,35.96,68,68,1.8910,31.0810,19,
I Pistol,5,23,No,Yes,10,0,6,0,2,2,0,0,0,0,0,0,0,0,40,18.93,0,0,0,0,18.93,74,34,1.7961,61.5196,3,
I Pistol,5,24,No,Yes,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,32.73,0,0,0,0,32.73,86,86,2.6276,90.0000,1,
I Pistol,5,25,No,Yes,11,0,6,0,1,5,0,0,0,0,0,0,0,0,60,21.84,0,0,0,0,21.84,73,13,0.5952,20.3867,4,
I Pistol,5,26,No,Yes,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,47.57,0,0,0,0,47.57,89,89,1.8709,64.0817,2,
I Pistol,5,27,No,Yes,5,0,12,0,1,0,0,0,0,0,0,0,0,0,10,11.56,0,0,0,0,11.56,73,63,5.4498,90.0000,1,
I Pistol,5,28,No,Yes,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.69,0,0,0,0,15.69,82,82,5.2263,86.3090,3,
I Pistol,5,29,No,Yes,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,15.86,0,0,0,0,15.86,85,85,5.3594,88.5071,2,
I Pistol,5,30,No,Yes,5,0,12,0,1,0,0,0,0,0,0,0,0,0,10,15.99,0,0,0,0,15.99,61,51,3.1895,52.6726,9,
I Pistol,5,31,No,Yes,10,0,7,1,0,0,0,0,0,0,0,0,0,0,0,19.44,0,0,0,0,19.44,80,80,4.1152,67.9599,5,
I Pistol,5,32,No,Yes,9,0,9,0,0,1,0,0,0,0,0,0,0,0,10,16.87,0,0,0,0,16.87,81,71,4.2087,69.5040,4,
I Pistol,5,33,No,Yes,14,0,4,0,0,1,0,0,0,0,0,0,0,0,10,19,0,0,0,0,19.00,86,76,4.0000,66.0575,6,
I Pistol,5,34,No,Yes,10,0,8,0,0,1,0,0,0,0,0,0,0,0,10,20.19,0,0,0,0,20.19,82,72,3.5661,58.8919,7,
I Pistol,5,35,No,Yes,11,0,6,1,0,0,0,0,0,0,0,0,0,0,0,21.91,0,0,0,0,21.91,74,74,3.3775,55.7773,8,
I Pistol,5,36,No,Yes,12,0,6,0,0,1,0,0,0,0,0,0,0,0,10,29.12,0,0,0,0,29.12,84,74,2.5412,41.9663,11,
I Pistol,5,37,No,Yes,11,0,6,0,1,0,0,0,0,0,0,0,0,0,10,21.93,0,0,0,0,21.93,79,69,3.1464,51.9608,10,
I Pistol,5,38,No,Yes,5,0,11,2,0,0,0,0,0,0,0,0,0,0,0,31.21,0,0,0,0,31.21,73,73,2.3390,38.6271,13,
I Pistol,5,39,No,Yes,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,35.69,0,0,0,0,35.69,84,84,2.3536,38.8682,12,
I Pistol,5,40,No,Yes,9,0,8,1,0,1,0,0,0,0,0,0,0,0,10,34.12,0,0,0,0,34.12,70,60,1.7585,29.0405,14,
I Pistol,5,41,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,15,
I Pistol,5,42,Yes,Yes,10,0,7,0,1,0,0,0,0,0,0,0,0,0,10,13.83,0,0,0,0,13.83,78,0,0.0000,0.0000,16,
I Pistol,5,43,No,Yes,13,0,5,0,0,1,0,0,0,0,0,0,0,0,10,15.89,0,0,0,0,15.89,80,70,4.4053,86.8857,3,
I Pistol,5,44,No,Yes,14,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.97,0,0,0,0,17.97,82,82,4.5632,90.0000,1,
I Pistol,5,45,No,Yes,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.78,0,0,0,0,18.78,84,84,4.4728,88.2170,2,
I Pistol,5,46,No,Yes,15,0,1,0,2,0,0,0,0,0,0,0,0,0,20,19.62,0,0,0,0,19.62,78,58,2.9562,58.3051,8,
I Pistol,5,47,No,Yes,13,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.91,0,0,0,0,19.91,80,80,4.0181,79.2490,4,
I Pistol,5,48,No,Yes,7,0,11,0,0,0,0,0,0,0,0,0,0,0,0,20.58,0,0,0,0,20.58,68,68,3.3042,65.1687,6,
I Pistol,5,49,No,Yes,6,0,9,1,2,0,0,0,0,0,0,0,0,0,20,14.96,0,0,0,0,14.96,58,38,2.5401,50.0984,9,
I Pistol,5,50,No,Yes,11,0,7,0,0,1,0,0,0,0,0,0,0,0,10,19.14,0,0,0,0,19.14,76,66,3.4483,68.0108,5,
I Pistol,5,51,No,Yes,18,0,0,0,0,1,0,0,0,0,0,0,0,0,10,26.36,0,0,0,0,26.36,90,80,3.0349,59.8573,7,
I Pistol,5,52,No,Yes,11,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.45,0,0,0,0,17.45,76,76,4.3553,75.3411,2,
I Pistol,5,53,No,Yes,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.53,0,0,0,0,16.53,86,86,5.2027,90.0000,1,
I Pistol,5,54,No,Yes,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,37.91,0,0,0,0,37.91,74,74,1.9520,33.7671,3,
I Pistol,5,55,No,Yes,12,0,4,0,2,1,0,0,0,0,0,0,0,0,30,21.57,0,0,0,0,21.57,72,42,1.9471,90.0000,1,
I Pistol,5,56,No,Yes,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,22.42,0,0,0,0,22.42,74,74,3.3006,90.0000,1,
I Pistol,6,1,No,Yes,8,0,2,0,2,0,0,4,0,0,0,0,0,0,20,7.45,0,0,0,0,7.45,46,26,3.4899,31.7861,16,
I Pistol,6,2,No,Yes,7,0,5,0,0,0,0,4,0,0,0,0,0,0,0,7.59,0,0,0,0,7.59,50,50,6.5876,60.0000,1,
I Pistol,6,3,No,Yes,7,0,5,0,0,0,0,4,0,0,0,0,0,0,0,8.66,0,0,0,0,8.66,50,50,5.7737,52.5870,3,
I Pistol,6,4,No,Yes,7,0,3,2,0,0,0,4,0,0,0,0,0,0,0,9.48,0,0,0,0,9.48,46,46,4.8523,44.1949,7,
I Pistol,6,5,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,9.84,0,0,0,0,9.84,54,54,5.4878,49.9830,4,
I Pistol,6,6,No,Yes,8,0,3,1,0,0,0,4,0,0,0,0,0,0,0,9.86,0,0,0,0,9.86,50,50,5.0710,46.1868,5,
I Pistol,6,7,No,Yes,8,0,4,0,0,1,0,4,0,0,0,0,0,0,10,9.91,0,0,0,0,9.91,52,42,4.2381,38.6007,9,
I Pistol,6,8,No,Yes,6,0,4,2,0,0,0,4,0,0,0,0,0,0,0,8.93,0,0,0,0,8.93,44,44,4.9272,44.8770,6,
I Pistol,6,9,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13.27,0,0,0,0,13.27,56,56,4.2200,38.4358,10,
I Pistol,6,10,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,9.29,0,0,0,0,9.29,56,56,6.0280,54.9032,2,
I Pistol,6,11,No,Yes,9,0,2,1,0,0,0,4,0,0,0,0,0,0,0,12.62,0,0,0,0,12.62,52,52,4.1204,37.5287,11,
I Pistol,6,12,No,Yes,9,0,2,1,0,1,0,4,0,0,0,0,0,0,10,15.28,0,0,0,0,15.28,52,42,2.7487,25.0352,18,
I Pistol,6,13,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,12.49,0,0,0,0,12.49,58,58,4.6437,42.2949,8,
I Pistol,6,14,No,Yes,6,0,5,1,0,0,0,4,0,0,0,0,0,0,0,12.19,0,0,0,0,12.19,46,46,3.7736,34.3700,14,
I Pistol,6,15,No,Yes,7,0,5,0,0,0,0,4,0,0,0,0,0,0,0,13.34,0,0,0,0,13.34,50,50,3.7481,34.1378,15,
I Pistol,6,16,No,Yes,7,0,3,1,1,1,0,4,0,0,0,0,0,0,20,14.27,0,0,0,0,14.27,45,25,1.7519,15.9563,21,
I Pistol,6,17,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,16.07,0,0,0,0,16.07,54,54,3.3603,30.6057,17,
I Pistol,6,18,No,Yes,7,0,4,1,0,0,0,4,0,0,0,0,0,0,0,12.34,0,0,0,0,12.34,48,48,3.8898,35.4284,13,
I Pistol,6,19,No,Yes,7,0,2,3,0,1,0,4,0,0,0,0,0,0,10,16.29,0,0,0,0,16.29,44,34,2.0872,19.0103,20,
I Pistol,6,20,No,Yes,7,0,3,1,1,0,0,4,0,0,0,0,0,0,10,15.47,0,0,0,0,15.47,45,35,2.2624,20.6060,19,
I Pistol,6,21,No,Yes,7,0,3,2,0,0,0,4,0,0,0,0,0,0,0,11.65,0,0,0,0,11.65,46,46,3.9485,35.9630,12,
I Pistol,6,22,No,Yes,8,0,2,2,0,2,0,4,0,0,0,0,0,0,20,27.04,0,0,0,0,27.04,48,28,1.0355,9.4314,22,
I Pistol,6,23,No,Yes,7,0,4,1,0,0,0,4,0,0,0,0,0,0,0,12.58,0,0,0,0,12.58,53,53,4.2130,60.0000,1,
I Pistol,6,24,No,Yes,8,0,4,0,0,0,0,4,0,0,0,0,0,0,0,15.98,0,0,0,0,15.98,56,56,3.5044,49.9084,2,
I Pistol,6,25,No,Yes,6,0,1,3,2,2,0,4,0,0,0,0,0,0,40,20.54,0,0,0,0,20.54,36,0,0.0000,0.0000,4,
I Pistol,6,26,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,24.54,0,0,0,0,24.54,60,60,2.4450,34.8208,3,
I Pistol,6,27,No,Yes,8,0,2,2,0,0,0,4,0,0,0,0,0,0,0,6.82,0,0,0,0,6.82,52,52,7.6246,60.0000,1,
I Pistol,6,28,No,Yes,7,0,4,1,0,0,0,4,0,0,0,0,0,0,0,24.88,0,0,0,0,24.88,53,53,2.1302,16.7631,10,
I Pistol,6,29,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,10.15,0,0,0,0,10.15,58,58,5.7143,44.9673,2,
I Pistol,6,30,No,Yes,5,0,7,0,0,0,0,4,0,0,0,0,0,0,0,8.41,0,0,0,0,8.41,46,46,5.4697,43.0425,3,
I Pistol,6,31,No,Yes,11,0,0,1,0,0,0,4,0,0,0,0,0,0,0,11.91,0,0,0,0,11.91,57,57,4.7859,37.6615,6,
I Pistol,6,32,No,Yes,6,0,4,2,0,0,0,4,0,0,0,0,0,0,0,9.3,0,0,0,0,9.30,50,50,5.3763,42.3075,4,
I Pistol,6,33,No,Yes,7,0,3,2,0,0,0,4,0,0,0,0,0,0,0,10.9,0,0,0,0,10.90,51,51,4.6789,36.8195,7,
I Pistol,6,34,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,11.89,0,0,0,0,11.89,57,57,4.7939,37.7245,5,
I Pistol,6,35,No,Yes,7,0,4,0,1,0,0,4,0,0,0,0,0,0,10,17.88,0,0,0,0,17.88,47,37,2.0694,16.2847,11,
I Pistol,6,36,No,Yes,5,0,5,1,1,0,0,3,1,0,0,0,0,0,10,14.51,0,0,0,0,14.51,47,37,2.5500,20.0666,9,
I Pistol,6,37,No,Yes,6,0,1,1,4,1,0,4,0,0,0,0,0,0,50,29.41,0,0,0,0,29.41,36,0,0.0000,0.0000,14,
I Pistol,6,38,No,Yes,4,0,5,2,1,0,0,4,0,0,0,0,0,0,10,16.75,0,0,0,0,16.75,44,34,2.0299,15.9738,12,
I Pistol,6,39,No,Yes,7,0,5,0,0,0,0,4,0,0,0,0,0,0,0,20.03,0,0,0,0,20.03,55,55,2.7459,21.6082,8,
I Pistol,6,40,No,Yes,6,0,5,1,0,1,0,4,0,0,0,0,0,0,10,20.25,0,0,0,0,20.25,46,36,1.7778,13.9900,13,
I Pistol,6,41,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,15,
I Pistol,6,42,Yes,Yes,4,0,7,1,0,0,0,4,0,0,0,0,0,0,0,9.74,0,0,0,0,9.74,50,0,0.0000,0.0000,16,
I Pistol,6,43,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,8.59,0,0,0,0,8.59,56,56,6.5192,60.0000,1,
I Pistol,6,44,No,Yes,8,0,3,1,0,0,0,4,0,0,0,0,0,0,0,10.5,0,0,0,0,10.50,50,50,4.7619,43.8265,4,
I Pistol,6,45,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,11.96,0,0,0,0,11.96,60,60,5.0167,46.1716,2,
I Pistol,6,46,No,Yes,7,0,5,0,0,0,0,4,0,0,0,0,0,0,0,10.47,0,0,0,0,10.47,50,50,4.7755,43.9517,3,
I Pistol,6,47,No,Yes,7,0,5,0,0,0,0,4,0,0,0,0,0,0,0,20.91,0,0,0,0,20.91,50,50,2.3912,22.0076,8,
I Pistol,6,48,No,Yes,10,0,1,1,0,0,0,4,0,0,0,0,0,0,0,27.38,0,0,0,0,27.38,54,54,1.9722,18.1513,9,
I Pistol,6,49,No,Yes,8,0,3,1,0,0,0,4,0,0,0,0,0,0,0,11.14,0,0,0,0,11.14,50,50,4.4883,41.3084,5,
I Pistol,6,50,No,Yes,7,0,4,1,0,0,0,4,0,0,0,0,0,0,0,10.71,0,0,0,0,10.71,48,48,4.4818,41.2486,6,
I Pistol,6,51,No,Yes,9,0,2,1,0,0,0,4,0,0,0,0,0,0,0,12.48,0,0,0,0,12.48,52,52,4.1667,38.3486,7,
I Pistol,6,52,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,8.47,0,0,0,0,8.47,54,54,6.3754,60.0000,1,
I Pistol,6,53,No,Yes,11,0,1,0,0,1,0,4,0,0,0,0,0,0,10,10.66,0,0,0,0,10.66,58,48,4.5028,42.3766,2,
I Pistol,6,54,No,Yes,8,0,4,0,0,0,0,4,0,0,0,0,0,0,0,22.25,0,0,0,0,22.25,52,52,2.3371,21.9949,3,
I Pistol,6,55,No,Yes,9,0,2,1,0,0,0,4,0,0,0,0,0,0,0,10.59,0,0,0,0,10.59,52,52,4.9103,60.0000,1,
I Pistol,6,56,No,Yes,8,0,2,1,1,0,0,4,0,0,0,0,0,0,10,13.62,0,0,0,0,13.62,47,37,2.7166,60.0000,1,
$END