$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Custer USPSA Mar 6, 2022
$INFO Match date:03/06/2022
$INFO Club Name:Custer Sportsmans Club
$INFO Club Code:NW07
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:8
$INFO Match Level: Level I
Z 3.0
A Custer USPSA Mar 6, 2022,Custer Sportsmans Club,03/06/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A124172,Katon,Bingham,No,No,No,No,M,Carry Optics,596.7482,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A131478,Rainier,yee,No,No,No,No,A,Carry Optics,559.6556,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A113268,Jim,Speedy,No,No,No,No,A,Carry Optics,556.8383,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A113268,Jim,Speedy,No,No,No,Yes,A,Carry Optics,549.6117,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A105508,Colin,Corden,No,No,No,No,A,Carry Optics,548.1312,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,533.8091,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 7,L4494,Vinh,Hoang,No,No,No,No,A,Carry Optics,524.8474,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,505.6716,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A140230,Philip,Amici,No,No,No,No,U,Carry Optics,471.3956,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,TY133709,Mark,Vogel,No,No,No,No,C,Carry Optics,452.0982,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A131479,Joseph,Iglesias,No,No,No,No,B,Carry Optics,449.8346,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A133424,Kaiwen,Wang,No,No,No,No,C,Carry Optics,428.9574,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A134972,Chris,Munn,No,No,No,No,U,Carry Optics,423.5022,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A136877,Darrell,Feller,No,No,No,No,C,Carry Optics,416.1308,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 15,A111302,carlo,sulicipan,No,No,No,No,U,Carry Optics,412.2246,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 16,A137342,Mongtai "Tai",Lin,No,No,No,No,C,Carry Optics,406.3585,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,L2396,Floyd,Shoemaker,No,No,No,No,A,Carry Optics,379.3522,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 18,104933,Greg,Taylor,No,No,No,No,U,Carry Optics,367.4351,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 19,A134793,Xuzi,Zhou,No,No,No,No,U,Carry Optics,346.2677,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A134357,John,Selchert,No,No,No,No,U,Carry Optics,333.3994,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A134658,Matt,Clark,No,No,No,No,U,Carry Optics,332.1418,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 22,TY135397,Mark,Braaksma,No,No,No,No,U,Carry Optics,328.0879,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A132119,Vanessa,Wong,No,No,No,No,C,Carry Optics,320.3176,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 24,A109227,Anna,Skurdal,No,No,No,No,C,Carry Optics,301.3461,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 25,A133543,Amber,Black,No,No,No,No,U,Carry Optics,237.2452,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 26,A134386,Ryan-Francis,Yap,No,No,No,No,U,Carry Optics,186.5653,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A125553,phillip,oconnor,No,No,No,No,U,Carry Optics,51.0827,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 28,TY89781,Allen,Brown,Yes,No,No,No,U,Carry Optics,,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 29,TY92223,stuart,wilson,No,No,No,No,M,Limited,613.5479,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A110185,Ryan,Halwick,No,No,No,No,A,Limited,563.5060,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A42237,Michael,McIntosh,No,No,No,No,C,Limited,198.7718,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 32,L4887,Michael,Poggie,No,No,No,No,U,Open,634.6609,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,A94374,Kevin,Castelo,No,No,No,No,A,Open,531.6137,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,TY130582,Brad,VanPelt,No,No,No,No,C,Open,523.0606,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,451.1011,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A140230,Philip,Amici,No,No,No,Yes,U,Open,398.9312,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,TY133709,Mark,Vogel,No,No,No,Yes,U,Open,336.1790,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,FY103459,melissa,wilson,No,No,No,No,C,Open,301.2761,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 39,A131817,Angie,Anderson,No,No,No,No,D,Open,281.3105,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 40,FY84209,Charles,Poggie,No,No,No,No,U,Open,230.9828,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 41,A138882,Kevin,Chim,No,No,No,No,U,Open,214.9254,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,TY77726,James,Fenlin,No,No,No,No,B,PCC,551.2886,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 43,FY23884,Greg,Purcell,No,No,No,No,GM,PCC,524.3177,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 44,A109227,Anna,Skurdal,No,No,No,Yes,U,PCC,400.1277,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 45,L4681,Joshua,Glastra,No,No,No,No,M,Production,616.1615,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,TY131363,Don,Carroll,No,No,No,No,A,Production,591.5854,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,A136808,Mike,Hammar,No,No,No,No,U,Production,422.5935,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A133564,Jackson,Klopp,No,No,No,No,U,Production,414.4457,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,A134972,Chris,Munn,No,No,No,Yes,U,Production,391.1875,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,A85321,Dean,Clark,No,No,No,No,C,Production,368.6908,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A134849,Eric,Hausner,No,No,No,No,U,Production,322.8816,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 52,A137463,John,Newman,No,No,No,No,U,Production,322.5948,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,TY75331,Jason,James,No,No,No,No,A,Single Stack,649.2733,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,A54938,Cel,Alvarez,No,No,No,No,U,Single Stack,538.7716,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,A105465,Erik,Berkeley,No,No,No,No,U,Single Stack,414.4353,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,FY98214,Christopher,Wise,No,No,No,No,C,Single Stack,392.4848,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,TY85699,Ken,Pavlick,No,No,No,No,C,Single Stack,289.1724,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 58,A104964,Lynn,Wise,No,No,No,No,D,Single Stack,210.6161,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,12,60,Yes,99-08,Bay10 Melody Line,Virginia,1
G 2,Pistol,24,120,Yes,99-46,Bay 11 Close Quarter Standards,Virginia,3
G 3,Pistol,12,60,Yes,99-61,Bay 1 Sit Or Get Off The Shot,Virginia,3
G 4,Pistol,12,60,Yes,19-02,Bay 2 HI-Way Robbery,Comstock,1
G 5,Pistol,24,120,Yes,21-01,Bay  3 8x3 Trigger Freeze,Comstock,1
G 6,Pistol,12,60,Yes,20-02,Bay 4 Deja Vu,Comstock,1
G 7,Pistol,12,60,Yes,20-03,Bay 4 Deja Vu All Over Again,Comstock,1
G 8,Pistol,24,120,Yes,18-09,I Bay 5 Miss That Kind of Clarity,Virginia,2
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.54,0,0,0,0,6.54,54,54,8.2569,58.4249,2,
I Pistol,1,2,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.31,0,0,0,0,7.31,56,56,7.6607,54.2063,3,
I Pistol,1,3,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,7.19,0,0,0,0,7.19,47,37,5.1460,36.4125,14,
I Pistol,1,4,No,Yes,8,0,2,1,1,0,0,0,0,0,0,0,0,0,10,7.11,0,0,0,0,7.11,47,37,5.2039,36.8222,13,
I Pistol,1,5,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.84,0,0,0,0,6.84,58,58,8.4795,60.0000,1,
I Pistol,1,6,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,8.14,0,0,0,0,8.14,48,48,5.8968,41.7251,10,
I Pistol,1,7,No,Yes,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,6.69,0,0,0,0,6.69,50,50,7.4738,52.8838,4,
I Pistol,1,8,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.13,0,0,0,0,8.13,58,58,7.1341,50.4801,5,
I Pistol,1,9,No,Yes,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,8.5,0,0,0,0,8.50,51,41,4.8235,34.1306,16,
I Pistol,1,10,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.12,0,0,0,0,10.12,60,60,5.9289,41.9522,8,
I Pistol,1,11,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.91,0,0,0,0,8.91,54,54,6.0606,42.8841,6,
I Pistol,1,12,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.97,0,0,0,0,8.97,54,54,6.0201,42.5976,7,
I Pistol,1,13,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.81,0,0,0,0,9.81,58,58,5.9123,41.8348,9,
I Pistol,1,14,No,Yes,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,9.26,0,0,0,0,9.26,45,35,3.7797,26.7447,23,
I Pistol,1,15,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.65,0,0,0,0,10.65,60,60,5.6338,39.8641,12,
I Pistol,1,16,No,Yes,10,0,0,1,1,0,0,0,0,0,0,0,0,0,10,10.93,0,0,0,0,10.93,51,41,3.7511,26.5424,24,
I Pistol,1,17,No,Yes,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,9.06,0,0,0,0,9.06,45,35,3.8631,27.3349,21,
I Pistol,1,18,No,Yes,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,10.85,0,0,0,0,10.85,54,54,4.9770,35.2167,15,
I Pistol,1,19,No,Yes,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,9.18,0,0,0,0,9.18,54,54,5.8824,41.6232,11,
I Pistol,1,20,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.23,0,0,0,0,11.23,50,50,4.4524,31.5047,19,
I Pistol,1,21,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,10.44,0,0,0,0,10.44,47,37,3.5441,25.0777,25,
I Pistol,1,22,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.97,0,0,0,0,10.97,52,52,4.7402,33.5411,18,
I Pistol,1,23,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.88,0,0,0,0,12.88,54,54,4.1925,29.6657,20,
I Pistol,1,24,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.13,0,0,0,0,12.13,58,58,4.7815,33.8334,17,
I Pistol,1,25,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.23,0,0,0,0,14.23,54,54,3.7948,26.8516,22,
I Pistol,1,26,No,Yes,5,0,5,0,2,0,6,0,0,0,0,0,0,0,80,10,0,0,0,0,10.00,40,0,0.0000,0.0000,27,
I Pistol,1,27,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24.71,0,0,0,0,24.71,58,58,2.3472,16.6085,26,
I Pistol,1,28,Yes,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24.71,0,0,0,0,0.00,0,0,0.0000,0.0000,28,
I Pistol,1,29,No,Yes,6,0,4,2,0,0,0,0,0,0,0,0,0,0,0,6.95,0,0,0,0,6.95,50,50,7.1942,60.0000,1,
I Pistol,1,30,No,Yes,4,0,3,3,2,0,0,0,0,0,0,0,0,0,20,6.12,0,0,0,0,6.12,38,18,2.9412,24.5298,2,
I Pistol,1,31,No,Yes,4,0,4,1,3,0,0,0,0,0,0,0,0,0,30,12.23,0,0,0,0,12.23,38,8,0.6541,5.4552,3,
I Pistol,1,32,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.88,0,0,0,0,7.88,58,58,7.3604,60.0000,1,
I Pistol,1,33,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,7.33,0,0,0,0,7.33,53,53,7.2306,58.9419,2,
I Pistol,1,34,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,8.38,0,0,0,0,8.38,53,53,6.3246,51.5564,3,
I Pistol,1,35,No,Yes,6,0,4,0,2,0,0,0,0,0,0,0,0,0,20,8.06,0,0,0,0,8.06,46,26,3.2258,26.2959,8,
I Pistol,1,36,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.12,0,0,0,0,12.12,52,52,4.2904,34.9742,6,
I Pistol,1,37,No,Yes,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,11.3,0,0,0,0,11.30,50,50,4.4248,36.0698,5,
I Pistol,1,38,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.22,0,0,0,0,12.22,59,59,4.8282,39.3582,4,
I Pistol,1,39,No,Yes,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,23.33,0,0,0,0,23.33,55,55,2.3575,19.2177,9,
I Pistol,1,40,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.97,0,0,0,0,15.97,54,54,3.3813,27.5634,7,
I Pistol,1,41,No,Yes,9,0,2,0,1,0,2,0,0,0,0,0,0,0,30,15.2,0,0,0,0,15.20,51,21,1.3816,11.2624,10,
I Pistol,1,42,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.68,0,0,0,0,8.68,58,58,6.6820,60.0000,1,
I Pistol,1,43,No,Yes,8,0,2,1,1,0,0,0,0,0,0,0,0,0,10,31.24,0,0,0,0,31.24,47,37,1.1844,10.6351,3,
I Pistol,1,44,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.83,0,0,0,0,17.83,60,60,3.3651,30.2164,2,
I Pistol,1,45,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.55,0,0,0,0,7.55,52,52,6.8874,60.0000,1,
I Pistol,1,46,No,Yes,10,0,1,1,0,0,1,0,0,0,0,0,0,0,10,9.65,0,0,0,0,9.65,54,44,4.5596,39.7212,2,
I Pistol,1,47,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.39,0,0,0,0,12.39,52,52,4.1969,36.5615,3,
I Pistol,1,48,No,Yes,6,0,4,1,1,0,0,0,0,0,0,0,0,0,10,9.05,0,0,0,0,9.05,43,33,3.6464,31.7658,6,
I Pistol,1,49,No,Yes,1,0,5,3,3,0,0,0,0,0,0,0,0,0,30,9.52,0,0,0,0,9.52,23,0,0.0000,0.0000,8,
I Pistol,1,50,No,Yes,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,9.2,0,0,0,0,9.20,45,35,3.8043,33.1414,4,
I Pistol,1,51,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,12.24,0,0,0,0,12.24,46,46,3.7582,32.7398,5,
I Pistol,1,52,No,Yes,4,0,5,1,2,0,0,0,0,0,0,0,0,0,20,10.66,0,0,0,0,10.66,36,16,1.5009,13.0752,7,
I Pistol,1,53,No,Yes,4,0,5,2,1,0,0,0,0,0,0,0,0,0,10,8.14,0,0,0,0,8.14,44,34,4.1769,49.2733,3,
I Pistol,1,54,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.6,0,0,0,0,11.60,59,59,5.0862,60.0000,1,
I Pistol,1,55,No,Yes,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,8.91,0,0,0,0,8.91,49,39,4.3771,51.6350,2,
I Pistol,1,56,No,Yes,5,0,3,3,1,0,0,0,0,0,0,0,0,0,10,9.41,0,0,0,0,9.41,37,27,2.8693,33.8481,5,
I Pistol,1,57,No,Yes,1,0,4,4,3,0,0,0,0,0,0,0,0,0,30,12.74,0,0,0,0,12.74,29,0,0.0000,0.0000,6,
I Pistol,1,58,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,15.81,0,0,0,0,15.81,48,48,3.0361,35.8157,4,
I Pistol,2,1,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.04,3.87,4.53,0,0,16.44,104,104,6.3260,102.5602,7,
I Pistol,2,2,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,3.4,5.83,0,0,16.23,116,116,7.1473,115.8755,4,
I Pistol,2,3,No,Yes,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,5.45,3.42,4.1,0,0,12.97,96,96,7.4017,120.0000,1,
I Pistol,2,4,No,Yes,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,6.22,3.85,4.64,0,0,14.71,108,108,7.3419,119.0305,3,
I Pistol,2,5,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.46,5.3,4.31,0,0,17.07,110,110,6.4441,104.4749,6,
I Pistol,2,6,No,Yes,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,6.61,3.73,3.73,0,0,14.07,98,98,6.9652,112.9232,5,
I Pistol,2,7,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.2,4.35,4.89,0,0,15.44,114,114,7.3834,119.7033,2,
I Pistol,2,8,No,Yes,7,0,14,3,0,0,0,0,0,0,0,0,0,0,0,5.81,3.33,4.05,0,0,13.19,80,80,6.0652,98.3320,8,
I Pistol,2,9,No,Yes,16,0,5,3,0,0,0,0,0,0,0,0,0,0,0,7.16,3.93,6.23,0,0,17.32,98,98,5.6582,91.7335,9,
I Pistol,2,10,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,9.05,5.22,6.79,0,0,21.06,106,106,5.0332,81.6007,15,
I Pistol,2,11,No,Yes,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,8.29,5.63,6.75,0,0,20.67,98,98,4.7412,76.8667,18,
I Pistol,2,12,No,Yes,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,7.76,4.45,6.05,0,0,18.26,100,100,5.4765,88.7877,12,
I Pistol,2,13,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.07,5.09,6.75,0,0,20.91,116,116,5.5476,89.9404,11,
I Pistol,2,14,No,Yes,8,0,9,7,0,0,0,0,0,0,0,0,0,0,0,7.51,4.1,5.06,0,0,16.67,74,74,4.4391,71.9689,20,
I Pistol,2,15,No,Yes,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,6.69,4.43,9.12,0,0,20.24,100,100,4.9407,80.1011,17,
I Pistol,2,16,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.64,5.3,4.53,0,0,19.47,110,110,5.6497,91.5957,10,
I Pistol,2,17,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9.39,5.42,5.19,0,0,20.00,104,104,5.2000,84.3050,13,
I Pistol,2,18,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.59,6.2,7.59,0,0,23.38,104,104,4.4482,72.1164,19,
I Pistol,2,19,No,Yes,12,0,9,3,0,0,0,0,0,0,0,0,0,0,0,7.27,4.39,5.71,0,0,17.37,90,90,5.1813,84.0018,14,
I Pistol,2,20,No,Yes,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,8.8,6.29,9.21,0,0,24.30,95,85,3.4979,56.7097,22,
I Pistol,2,21,No,Yes,9,0,14,1,0,0,0,0,0,0,0,0,0,0,0,9.44,4.56,7.66,0,0,21.66,88,88,4.0628,65.8681,21,
I Pistol,2,22,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8.88,5.62,6.4,0,0,20.90,104,104,4.9761,80.6750,16,
I Pistol,2,23,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.65,9.53,10.91,0,0,35.09,114,114,3.2488,52.6711,24,
I Pistol,2,24,No,Yes,9,0,12,3,0,0,0,0,0,0,0,0,0,0,0,10.31,7.38,6.54,0,0,24.23,84,84,3.4668,56.2055,23,
I Pistol,2,25,No,Yes,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,11.03,7.21,18.08,0,0,36.32,102,102,2.8084,45.5312,25,
I Pistol,2,26,No,Yes,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,13.43,12.61,10.58,0,0,36.62,100,100,2.7307,44.2715,26,
I Pistol,2,27,No,Yes,21,0,3,0,0,0,1,0,0,0,0,0,0,0,10,14.89,12.43,21.59,0,0,48.91,114,104,2.1264,34.4742,27,
I Pistol,2,28,Yes,Yes,21,0,3,0,0,0,1,0,0,0,0,0,0,0,0,14.89,12.43,21.59,0,0,0.00,0,0,0.0000,0.0000,28,
I Pistol,2,29,No,Yes,11,0,11,2,0,0,0,0,0,0,0,0,0,0,0,7.47,3.3,4.43,0,0,15.20,103,103,6.7763,120.0000,1,
I Pistol,2,30,No,Yes,9,0,11,3,1,0,0,0,0,0,0,0,0,0,10,5.78,3.29,4,0,0,13.07,95,85,6.5034,115.1673,2,
I Pistol,2,31,No,Yes,9,0,11,4,0,0,0,0,0,0,0,0,0,0,0,10.9,7.22,8.53,0,0,26.65,97,97,3.6398,64.4564,3,
I Pistol,2,32,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6.16,3.18,3.89,0,0,13.23,114,114,8.6168,120.0000,1,
I Pistol,2,33,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7.67,4.27,9.54,0,0,21.48,112,112,5.2142,72.6144,5,
I Pistol,2,34,No,Yes,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,6.97,3.65,5.25,0,0,15.87,106,106,6.6793,93.0178,2,
I Pistol,2,35,No,Yes,10,0,13,1,0,0,0,0,0,0,0,0,0,0,0,6.55,4.83,4.52,0,0,15.90,104,104,6.5409,91.0904,3,
I Pistol,2,36,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7.2,4.14,8.09,0,0,19.43,106,106,5.4555,75.9748,4,
I Pistol,2,37,No,Yes,16,0,6,1,1,0,0,0,0,0,0,0,0,0,10,8.45,4.89,5.96,0,0,19.30,99,89,4.6114,64.2197,6,
I Pistol,2,38,No,Yes,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,11.73,7.29,11.74,0,0,30.76,104,94,3.0559,42.5573,7,
I Pistol,2,39,No,Yes,13,0,10,0,1,0,0,0,0,0,0,0,0,0,10,14.18,8.88,25.08,0,0,48.14,105,95,1.9734,27.4821,9,
I Pistol,2,40,No,Yes,16,0,4,2,2,0,0,0,0,0,0,0,0,0,20,13.93,8.66,7.37,0,0,29.96,94,74,2.4700,34.3979,8,
I Pistol,2,41,No,Yes,14,0,6,1,3,0,0,0,0,0,0,0,0,0,30,18.58,5.68,7.29,0,0,31.55,89,59,1.8700,26.0422,10,
I Pistol,2,42,No,Yes,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,6.61,2.26,2.85,0,0,11.72,96,96,8.1911,120.0000,1,
I Pistol,2,43,No,Yes,16,0,4,3,1,0,0,0,0,0,0,0,0,0,10,12.47,1.93,3.6,0,0,18.00,95,85,4.7222,69.1805,3,
I Pistol,2,44,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10.89,3.97,6.93,0,0,21.79,106,106,4.8646,71.2666,2,
I Pistol,2,45,No,Yes,8,0,14,2,0,0,0,0,0,0,0,0,0,0,0,5.44,3.03,3.67,0,0,12.14,84,84,6.9193,120.0000,1,
I Pistol,2,46,No,Yes,11,0,9,2,2,0,0,0,0,0,0,0,0,0,20,6.19,3.5,5.36,0,0,15.05,84,64,4.2525,73.7502,5,
I Pistol,2,47,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,10,6.86,7.39,0,0,24.25,104,104,4.2887,74.3780,4,
I Pistol,2,48,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.39,4.71,5.78,0,0,19.88,118,118,5.9356,102.9399,2,
I Pistol,2,49,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9.13,4.86,6.07,0,0,20.06,104,104,5.1844,89.9120,3,
I Pistol,2,50,No,Yes,12,0,7,1,4,0,0,0,0,0,0,0,0,0,40,8.17,5.12,6.32,0,0,19.61,82,42,2.1418,37.1448,8,
I Pistol,2,51,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,12.59,6.99,8.26,0,0,27.84,106,106,3.8075,66.0327,6,
I Pistol,2,52,No,Yes,12,0,9,3,0,0,0,0,0,0,0,0,0,0,0,12.27,6.02,9.9,0,0,28.19,90,90,3.1926,55.3686,7,
I Pistol,2,53,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7.95,5.18,6.72,0,0,19.85,113,113,5.6927,120.0000,1,
I Pistol,2,54,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.53,6.61,6.29,0,0,23.43,115,115,4.9082,103.4630,2,
I Pistol,2,55,No,Yes,16,0,5,1,2,0,0,0,0,0,0,0,0,0,20,7.15,4.42,5.75,0,0,17.32,96,76,4.3880,92.4974,3,
I Pistol,2,56,No,Yes,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,9.61,4.65,6.69,0,0,20.95,95,85,4.0573,85.5264,5,
I Pistol,2,57,No,Yes,10,0,9,5,0,0,0,0,0,0,0,0,0,0,0,10.23,6.53,6.81,0,0,23.57,96,96,4.0730,85.8573,4,
I Pistol,2,58,No,Yes,11,0,9,3,1,0,0,0,0,0,0,0,0,0,10,14.42,12.35,8.19,0,0,34.96,85,75,2.1453,45.2221,6,
I Pistol,3,1,No,Yes,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,2.69,3.5,4.67,0,0,10.86,45,35,3.2228,50.5974,5,
I Pistol,3,2,No,Yes,10,0,1,0,1,0,0,0,0,0,0,0,0,0,10,4.07,5.69,11.7,0,0,21.46,53,43,2.0037,31.4577,10,
I Pistol,3,3,No,Yes,2,0,7,1,2,0,0,0,0,0,0,0,0,0,20,3.16,3.6,4.52,0,0,11.28,32,12,1.0638,16.7015,20,
I Pistol,3,4,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,3.39,4.12,5.05,0,0,12.56,48,48,3.8217,60.0000,1,
I Pistol,3,5,No,Yes,7,0,3,0,2,0,0,0,0,0,0,0,0,0,20,4.41,10.09,4.69,0,0,19.19,44,24,1.2507,19.6358,17,
I Pistol,3,6,No,Yes,6,0,3,2,1,0,0,0,0,0,0,0,0,0,10,3.42,5.18,6.45,0,0,15.05,41,31,2.0598,32.3385,9,
I Pistol,3,7,No,Yes,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,3.19,3.92,5.91,0,0,13.02,46,46,3.5330,55.4675,2,
I Pistol,3,8,No,Yes,7,0,3,2,0,0,0,0,0,0,0,0,0,0,0,3.67,4.39,5.87,0,0,13.93,46,46,3.3022,51.8439,4,
I Pistol,3,9,No,Yes,7,0,3,2,0,0,0,0,0,0,0,0,0,0,0,4.14,3.92,5.83,0,0,13.89,46,46,3.3117,51.9931,3,
I Pistol,3,10,No,Yes,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,4.57,4.82,5.72,0,0,15.11,43,33,2.1840,34.2884,7,
I Pistol,3,11,No,Yes,4,0,6,0,2,0,0,0,0,0,0,0,0,0,20,3.86,5.2,6.26,0,0,15.32,38,18,1.1749,18.4457,18,
I Pistol,3,12,No,Yes,6,0,3,2,1,0,0,0,0,0,0,0,0,0,10,4.27,4.07,7.28,0,0,15.62,41,31,1.9846,31.1579,11,
I Pistol,3,13,No,Yes,8,0,2,0,2,0,0,0,0,0,0,0,0,0,20,3.68,4.81,7.45,0,0,15.94,46,26,1.6311,25.6080,16,
I Pistol,3,14,No,Yes,4,0,4,2,2,0,0,0,0,0,0,0,0,0,20,3.93,4.07,5.45,0,0,13.45,34,14,1.0409,16.3419,21,
I Pistol,3,15,No,Yes,5,0,5,1,1,0,0,0,0,0,0,0,0,0,10,4.66,5.95,7.46,0,0,18.07,41,31,1.7156,26.9346,15,
I Pistol,3,16,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,4.13,5.35,7.78,0,0,17.26,47,37,2.1437,33.6557,8,
I Pistol,3,17,No,Yes,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,4.71,6.81,6.39,0,0,17.91,45,35,1.9542,30.6806,12,
I Pistol,3,18,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,4.16,5.73,6.67,0,0,16.56,44,44,2.6570,41.7144,6,
I Pistol,3,19,No,Yes,4,0,6,0,2,0,0,0,0,0,0,0,0,0,20,3.81,5.07,6.93,0,0,15.81,38,18,1.1385,17.8742,19,
I Pistol,3,20,No,Yes,6,0,4,0,2,0,0,0,0,0,0,0,0,0,20,4.69,5.88,11.67,0,0,22.24,42,22,0.9892,15.5303,22,
I Pistol,3,21,No,Yes,3,0,2,2,5,0,0,0,0,0,0,0,0,0,50,5.27,6.21,9.84,0,0,21.32,23,0,0.0000,0.0000,27,
I Pistol,3,22,No,Yes,6,0,5,0,1,0,0,0,0,0,0,0,0,0,10,4.97,7.18,7.61,0,0,19.76,45,35,1.7713,27.8091,14,
I Pistol,3,23,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5.37,12.88,9.22,0,0,27.47,50,50,1.8202,28.5768,13,
I Pistol,3,24,No,Yes,2,0,7,1,2,0,0,0,0,0,0,0,0,0,20,6.06,6.39,6.29,0,0,18.74,32,12,0.6403,10.0526,24,
I Pistol,3,25,No,Yes,7,0,2,1,2,0,0,0,0,0,0,0,0,0,20,7.23,8.55,16.04,0,0,31.82,42,22,0.6914,10.8549,23,
I Pistol,3,26,No,Yes,4,0,4,1,3,0,1,0,0,0,0,0,0,0,40,14.56,7.27,12.7,0,0,34.53,33,0,0.0000,0.0000,25,
I Pistol,3,27,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,3,28,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,28,
I Pistol,3,29,No,Yes,1,0,9,1,1,0,0,0,0,0,0,0,0,0,10,3.63,3.95,5.35,0,0,12.93,43,33,2.5522,60.0000,1,
I Pistol,3,30,No,Yes,5,0,2,2,3,0,0,0,0,0,0,0,0,0,30,3.25,3.74,5.47,0,0,12.46,37,7,0.5618,13.2074,2,
I Pistol,3,31,No,Yes,3,0,2,1,6,0,0,0,0,0,0,0,0,0,60,6.91,7.56,8.78,0,0,23.25,25,0,0.0000,0.0000,3,
I Pistol,3,32,No,Yes,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,3.17,3.71,4.5,0,0,11.38,52,52,4.5694,60.0000,1,
I Pistol,3,33,No,Yes,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,3.42,3.99,5.76,0,0,13.17,52,42,3.1891,41.8755,3,
I Pistol,3,34,No,Yes,2,0,7,2,1,0,0,0,0,0,0,0,0,0,10,3.44,4.28,5.32,0,0,13.04,42,32,2.4540,32.2230,5,
I Pistol,3,35,No,Yes,4,0,5,2,1,0,0,0,0,0,0,0,0,0,10,3.37,4.72,5.67,0,0,13.76,44,34,2.4709,32.4450,4,
I Pistol,3,36,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4.18,4.57,5.88,0,0,14.63,52,52,3.5543,46.6709,2,
I Pistol,3,37,No,Yes,6,0,4,1,1,0,0,0,0,0,0,0,0,0,10,4.28,5.06,6.98,0,0,16.32,43,33,2.0221,26.5518,6,
I Pistol,3,38,No,Yes,2,0,6,2,2,0,0,0,0,0,0,0,0,0,20,5.32,8.41,17.23,0,0,30.96,38,18,0.5814,7.6343,10,
I Pistol,3,39,No,Yes,5,0,3,3,1,0,0,0,0,0,0,0,0,0,10,5.65,7.22,11.88,0,0,24.75,43,33,1.3333,17.5073,8,
I Pistol,3,40,No,Yes,6,0,4,0,2,0,0,0,0,0,0,0,0,0,20,5.51,6.88,8.95,0,0,21.34,42,22,1.0309,13.5366,9,
I Pistol,3,41,No,Yes,2,0,7,3,0,0,0,0,0,0,0,0,0,0,0,6.45,5.99,10.58,0,0,23.02,34,34,1.4770,19.3942,7,
I Pistol,3,42,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,4.43,3.95,5.27,0,0,13.65,46,46,3.3700,43.3887,2,
I Pistol,3,43,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2.99,2.83,4.48,0,0,10.30,48,48,4.6602,60.0000,1,
I Pistol,3,44,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.44,5.92,6.65,0,0,18.01,54,54,2.9983,38.6031,3,
I Pistol,3,45,No,Yes,5,0,6,0,1,0,0,0,0,0,0,0,0,0,10,3.24,3.88,5.56,0,0,12.68,43,33,2.6025,57.0557,2,
I Pistol,3,46,No,Yes,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,3.83,4.49,5.93,0,0,14.25,49,39,2.7368,60.0000,1,
I Pistol,3,47,No,Yes,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,5.09,5.29,6.74,0,0,17.12,42,42,2.4533,53.7847,4,
I Pistol,3,48,No,Yes,3,0,5,0,4,0,0,0,0,0,0,0,0,0,40,4.61,5.61,6.29,0,0,16.51,30,0,0.0000,0.0000,8,
I Pistol,3,49,No,Yes,6,0,2,1,3,0,0,0,0,0,0,0,0,0,30,4.3,5.8,6.88,0,0,16.98,37,7,0.4122,9.0368,6,
I Pistol,3,50,No,Yes,2,0,7,0,3,0,0,0,0,0,0,0,0,0,30,3.82,5.09,6.39,0,0,15.30,31,1,0.0654,1.4338,7,
I Pistol,3,51,No,Yes,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,6.41,7.61,11.75,0,0,25.77,45,35,1.3582,29.7764,5,
I Pistol,3,52,No,Yes,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,4.64,5.8,7.42,0,0,17.86,46,46,2.5756,56.4659,3,
I Pistol,3,53,No,Yes,6,0,4,2,0,0,0,0,0,0,0,0,0,0,0,4.01,4.8,5.66,0,0,14.47,50,50,3.4554,60.0000,1,
I Pistol,3,54,No,Yes,7,0,3,2,0,0,0,0,0,0,0,0,0,0,0,5.42,7.23,8.1,0,0,20.75,51,51,2.4578,42.6775,2,
I Pistol,3,55,No,Yes,4,0,4,3,1,0,0,0,0,0,0,0,0,0,10,3.62,4.73,5.82,0,0,14.17,35,25,1.7643,30.6355,4,
I Pistol,3,56,No,Yes,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,5.06,5.22,9.03,0,0,19.31,49,39,2.0197,35.0703,3,
I Pistol,3,57,No,Yes,0,0,4,0,8,0,0,0,0,0,0,0,0,0,80,6.6,6.81,7.75,0,0,21.16,16,0,0.0000,0.0000,6,
I Pistol,3,58,No,Yes,5,0,3,2,2,0,0,0,0,0,0,0,0,0,20,7.7,8.5,8.86,0,0,25.06,36,16,0.6385,11.0870,5,
I Pistol,4,1,No,Yes,8,0,4,0,0,0,0,4,0,0,0,0,0,0,0,7.1,0,0,0,0,7.10,52,52,7.3239,54.0842,2,
I Pistol,4,2,No,Yes,7,0,5,0,0,0,0,4,0,0,0,0,0,0,0,7.48,0,0,0,0,7.48,50,50,6.6845,49.3625,3,
I Pistol,4,3,No,Yes,9,0,2,1,0,0,0,4,0,0,0,0,0,0,0,6.4,0,0,0,0,6.40,52,52,8.1250,60.0000,1,
I Pistol,4,4,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,10.07,0,0,0,0,10.07,58,58,5.7597,42.5332,10,
I Pistol,4,5,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,9.11,0,0,0,0,9.11,60,60,6.5862,48.6366,5,
I Pistol,4,6,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,8.21,0,0,0,0,8.21,54,54,6.5773,48.5708,6,
I Pistol,4,7,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,14.65,0,0,0,0,14.65,60,60,4.0956,30.2444,21,
I Pistol,4,8,No,Yes,10,0,1,0,1,1,0,4,0,0,0,0,0,0,20,8.33,0,0,0,0,8.33,53,33,3.9616,29.2549,23,
I Pistol,4,9,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,9.38,0,0,0,0,9.38,60,60,6.3966,47.2364,7,
I Pistol,4,10,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,11.41,0,0,0,0,11.41,56,56,4.9080,36.2437,16,
I Pistol,4,11,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,9.07,0,0,0,0,9.07,56,56,6.1742,45.5941,8,
I Pistol,4,12,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,10.33,0,0,0,0,10.33,60,60,5.8083,42.8921,9,
I Pistol,4,13,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.72,0,0,0,0,8.72,58,58,6.6514,49.1180,4,
I Pistol,4,14,No,Yes,10,0,1,1,0,0,0,4,0,0,0,0,0,0,0,10.84,0,0,0,0,10.84,54,54,4.9815,36.7865,15,
I Pistol,4,15,No,Yes,8,0,4,0,0,0,0,4,0,0,0,0,0,0,0,9.99,0,0,0,0,9.99,52,52,5.2052,38.4384,13,
I Pistol,4,16,No,Yes,9,0,1,2,0,0,0,4,0,0,0,0,0,0,0,9.42,0,0,0,0,9.42,50,50,5.3079,39.1968,12,
I Pistol,4,17,No,Yes,10,0,1,1,0,1,0,4,0,0,0,0,0,0,10,10.19,0,0,0,0,10.19,54,44,4.3180,31.8868,17,
I Pistol,4,18,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,13.19,0,0,0,0,13.19,54,54,4.0940,30.2326,22,
I Pistol,4,19,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,9.78,0,0,0,0,9.78,54,54,5.5215,40.7742,11,
I Pistol,4,20,No,Yes,8,0,3,1,0,2,0,4,0,0,0,0,0,0,20,10.13,0,0,0,0,10.13,50,30,2.9615,21.8695,25,
I Pistol,4,21,No,Yes,8,0,3,1,0,0,0,4,0,0,0,0,0,0,0,9.7,0,0,0,0,9.70,50,50,5.1546,38.0647,14,
I Pistol,4,22,No,Yes,7,0,3,2,0,0,0,4,0,0,0,0,0,0,0,10.89,0,0,0,0,10.89,46,46,4.2241,31.1934,20,
I Pistol,4,23,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13.11,0,0,0,0,13.11,56,56,4.2715,31.5434,19,
I Pistol,4,24,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,13.96,0,0,0,0,13.96,60,60,4.2980,31.7391,18,
I Pistol,4,25,No,Yes,7,0,4,1,0,0,0,4,0,0,0,0,0,0,0,15.35,0,0,0,0,15.35,48,48,3.1270,23.0917,24,
I Pistol,4,26,No,Yes,10,0,0,0,2,2,0,4,0,0,0,0,0,0,40,14.5,0,0,0,0,14.50,50,10,0.6897,5.0932,26,
I Pistol,4,27,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,4,28,Yes,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,19.98,0,0,0,0,19.98,56,0,0.0000,0.0000,28,
I Pistol,4,29,No,Yes,8,0,4,0,0,1,0,4,0,0,0,0,0,0,10,7.45,0,0,0,0,7.45,56,46,6.1745,53.3066,2,
I Pistol,4,30,No,Yes,8,0,3,1,0,0,0,4,0,0,0,0,0,0,0,7.77,0,0,0,0,7.77,54,54,6.9498,60.0000,1,
I Pistol,4,31,No,Yes,8,0,4,0,0,0,0,4,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,56,56,3.2845,28.3562,3,
I Pistol,4,32,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.33,0,0,0,0,8.33,59,59,7.0828,51.9235,3,
I Pistol,4,33,No,Yes,7,0,5,0,0,0,0,4,0,0,0,0,0,0,0,7.45,0,0,0,0,7.45,55,55,7.3826,54.1213,2,
I Pistol,4,34,No,Yes,7,0,5,0,0,0,0,4,0,0,0,0,0,0,0,6.72,0,0,0,0,6.72,55,55,8.1845,60.0000,1,
I Pistol,4,35,No,Yes,7,0,3,1,1,1,0,4,0,0,0,0,0,0,20,8.71,0,0,0,0,8.71,49,29,3.3295,24.4083,7,
I Pistol,4,36,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,10.45,0,0,0,0,10.45,58,58,5.5502,40.6881,4,
I Pistol,4,37,No,Yes,8,0,3,0,1,1,0,4,0,0,0,0,0,0,20,8.13,0,0,0,0,8.13,49,29,3.5670,26.1494,6,
I Pistol,4,38,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,14.71,0,0,0,0,14.71,58,58,3.9429,28.9051,5,
I Pistol,4,39,No,Yes,11,0,0,1,0,0,0,4,0,0,0,0,0,0,0,18.52,0,0,0,0,18.52,57,57,3.0778,22.5631,9,
I Pistol,4,40,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,19.32,0,0,0,0,19.32,60,60,3.1056,22.7669,8,
I Pistol,4,41,No,Yes,8,0,3,0,1,1,0,4,0,0,0,0,0,0,20,13.92,0,0,0,0,13.92,49,29,2.0833,15.2725,10,
I Pistol,4,42,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,9.84,0,0,0,0,9.84,58,58,5.8943,60.0000,1,
I Pistol,4,43,No,Yes,7,0,4,0,1,0,0,4,0,0,0,0,0,0,10,6.42,0,0,0,0,6.42,47,37,5.7632,58.6655,2,
I Pistol,4,44,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,12.52,0,0,0,0,12.52,60,60,4.7923,48.7824,3,
I Pistol,4,45,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,9.32,0,0,0,0,9.32,58,58,6.2232,50.4080,2,
I Pistol,4,46,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.83,0,0,0,0,7.83,58,58,7.4074,60.0000,1,
I Pistol,4,47,No,Yes,11,0,0,0,1,0,0,4,0,0,0,0,0,0,10,12.87,0,0,0,0,12.87,55,45,3.4965,28.3217,6,
I Pistol,4,48,No,Yes,9,0,2,1,0,0,0,4,0,0,0,0,0,0,0,12.2,0,0,0,0,12.20,52,52,4.2623,34.5247,4,
I Pistol,4,49,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13.04,0,0,0,0,13.04,56,56,4.2945,34.7855,3,
I Pistol,4,50,No,Yes,8,0,4,0,0,0,0,4,0,0,0,0,0,0,0,12.54,0,0,0,0,12.54,52,52,4.1467,33.5883,5,
I Pistol,4,51,No,Yes,9,0,2,1,0,0,0,4,0,0,0,0,0,0,0,22.47,0,0,0,0,22.47,52,52,2.3142,18.7450,7,
I Pistol,4,52,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,28.41,0,0,0,0,28.41,54,54,1.9007,15.3957,8,
I Pistol,4,53,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,9.5,0,0,0,0,9.50,59,59,6.2105,60.0000,1,
I Pistol,4,54,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,13.99,0,0,0,0,13.99,60,60,4.2888,41.4343,3,
I Pistol,4,55,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,9.79,0,0,0,0,9.79,56,56,5.7201,55.2622,2,
I Pistol,4,56,No,Yes,10,0,1,0,1,0,0,4,0,0,0,0,0,0,10,14.74,0,0,0,0,14.74,53,43,2.9172,28.1832,4,
I Pistol,4,57,No,Yes,9,0,2,0,1,0,0,4,0,0,0,0,0,0,10,30.72,0,0,0,0,30.72,53,43,1.3997,13.5226,5,
I Pistol,4,58,No,Yes,7,0,2,0,3,1,0,2,2,0,0,0,0,0,40,25,0,0,0,0,25.00,41,1,0.0400,0.3864,6,
I Pistol,5,1,No,Yes,17,0,4,3,0,0,0,0,0,0,0,0,0,0,0,7.74,0,0,0,0,7.74,100,100,12.9199,115.8320,2,
I Pistol,5,2,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.01,0,0,0,0,9.01,110,110,12.2087,109.4558,3,
I Pistol,5,3,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.23,0,0,0,0,9.23,104,104,11.2676,101.0185,4,
I Pistol,5,4,No,Yes,17,0,6,0,1,0,0,0,0,0,0,0,0,0,10,9.18,0,0,0,0,9.18,103,93,10.1307,90.8257,7,
I Pistol,5,5,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,7.77,0,0,0,0,7.77,104,104,13.3848,120.0000,1,
I Pistol,5,6,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.12,0,0,0,0,10.12,108,108,10.6719,95.6778,5,
I Pistol,5,7,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9.83,0,0,0,0,9.83,104,104,10.5799,94.8530,6,
I Pistol,5,8,No,Yes,21,0,2,0,1,1,0,0,0,0,0,0,0,0,20,10.76,0,0,0,0,10.76,111,91,8.4572,75.8221,13,
I Pistol,5,9,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,11.4,0,0,0,0,11.40,104,104,9.1228,81.7895,10,
I Pistol,5,10,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.45,0,0,0,0,13.45,116,116,8.6245,77.3220,12,
I Pistol,5,11,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.62,0,0,0,0,12.62,116,116,9.1918,82.4081,9,
I Pistol,5,12,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.91,0,0,0,0,15.91,108,108,6.7882,60.8589,18,
I Pistol,5,13,No,Yes,10,0,13,0,1,0,0,0,0,0,0,0,0,0,10,12.86,0,0,0,0,12.86,89,79,6.1431,55.0753,21,
I Pistol,5,14,No,Yes,20,0,3,0,1,1,0,0,0,0,0,0,0,0,20,11.5,0,0,0,0,11.50,109,89,7.7391,69.3841,16,
I Pistol,5,15,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.73,0,0,0,0,13.73,108,108,7.8660,70.5218,15,
I Pistol,5,16,No,Yes,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,12.44,0,0,0,0,12.44,102,102,8.1994,73.5108,14,
I Pistol,5,17,No,Yes,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,13.76,0,0,0,0,13.76,100,100,7.2674,65.1551,17,
I Pistol,5,18,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.1,0,0,0,0,17.10,114,114,6.6667,59.7696,19,
I Pistol,5,19,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,11.34,0,0,0,0,11.34,106,106,9.3474,83.8031,8,
I Pistol,5,20,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.03,0,0,0,0,13.03,116,116,8.9025,79.8144,11,
I Pistol,5,21,No,Yes,18,0,4,0,2,1,0,0,0,0,0,0,0,0,30,13.16,0,0,0,0,13.16,102,72,5.4711,49.0506,24,
I Pistol,5,22,No,Yes,18,0,3,2,1,0,0,0,0,0,0,0,0,0,10,13.7,0,0,0,0,13.70,101,91,6.6423,59.5508,20,
I Pistol,5,23,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.22,0,0,0,0,19.22,118,118,6.1394,55.0421,22,
I Pistol,5,24,No,Yes,24,0,0,0,0,1,0,0,0,0,0,0,0,0,10,21.36,0,0,0,0,21.36,120,110,5.1498,46.1700,25,
I Pistol,5,25,No,Yes,13,0,7,3,1,0,0,0,0,0,0,0,0,0,10,19.7,0,0,0,0,19.70,89,79,4.0102,35.9530,26,
I Pistol,5,26,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.97,0,0,0,0,19.97,116,116,5.8087,52.0773,23,
I Pistol,5,27,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,5,28,Yes,Yes,18,0,5,0,1,1,0,0,0,0,0,0,0,0,20,23.81,0,0,0,0,23.81,105,0,0.0000,0.0000,28,
I Pistol,5,29,No,Yes,13,0,8,1,2,0,0,0,0,0,0,0,0,0,20,7.88,0,0,0,0,7.88,99,79,10.0254,91.3025,2,
I Pistol,5,30,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8.5,0,0,0,0,8.50,112,112,13.1765,120.0000,1,
I Pistol,5,31,No,Yes,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,27.66,0,0,0,0,27.66,111,111,4.0130,36.5469,3,
I Pistol,5,32,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.64,0,0,0,0,10.64,117,117,10.9962,112.4682,3,
I Pistol,5,33,No,Yes,10,0,10,3,1,0,0,0,0,0,0,0,0,0,10,7.33,0,0,0,0,7.33,96,86,11.7326,120.0000,1,
I Pistol,5,34,No,Yes,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,9.48,0,0,0,0,9.48,110,110,11.6034,118.6786,2,
I Pistol,5,35,No,Yes,14,0,7,2,1,1,0,0,0,0,0,0,0,0,20,8.59,0,0,0,0,8.59,102,82,9.5460,97.6356,4,
I Pistol,5,36,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.96,0,0,0,0,14.96,118,118,7.8877,80.6747,5,
I Pistol,5,37,No,Yes,18,0,4,0,2,2,0,0,0,0,0,0,0,0,40,12.69,0,0,0,0,12.69,102,62,4.8857,49.9705,8,
I Pistol,5,38,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.51,0,0,0,0,16.51,119,119,7.2078,73.7207,7,
I Pistol,5,39,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.55,0,0,0,0,15.55,114,114,7.3312,74.9829,6,
I Pistol,5,40,No,Yes,17,0,3,3,1,0,0,0,0,0,0,0,0,0,10,28.95,0,0,0,0,28.95,97,87,3.0052,30.7369,10,
I Pistol,5,41,No,Yes,23,0,0,0,1,1,0,0,0,0,0,0,0,0,20,24.53,0,0,0,0,24.53,115,95,3.8728,39.6107,9,
I Pistol,5,42,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.31,0,0,0,0,13.31,116,116,8.7153,120.0000,1,
I Pistol,5,43,No,Yes,10,0,9,2,3,0,0,0,0,0,0,0,0,0,30,7.86,0,0,0,0,7.86,79,49,6.2341,85.8366,2,
I Pistol,5,44,No,Yes,24,0,0,0,0,2,0,0,0,0,0,0,0,0,20,20.38,0,0,0,0,20.38,120,100,4.9068,67.5612,3,
I Pistol,5,45,No,Yes,15,0,6,1,2,0,0,0,0,0,0,0,0,0,20,9.51,0,0,0,0,9.51,94,74,7.7813,91.0413,4,
I Pistol,5,46,No,Yes,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,9.75,0,0,0,0,9.75,100,100,10.2564,120.0000,1,
I Pistol,5,47,No,Yes,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,15.57,0,0,0,0,15.57,112,112,7.1933,84.1617,6,
I Pistol,5,48,No,Yes,11,0,11,2,0,0,0,0,0,0,0,0,0,0,0,12.14,0,0,0,0,12.14,90,90,7.4135,86.7380,5,
I Pistol,5,49,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,12.49,0,0,0,0,12.49,106,106,8.4868,99.2957,3,
I Pistol,5,50,No,Yes,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,12.62,0,0,0,0,12.62,108,108,8.5578,100.1264,2,
I Pistol,5,51,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.47,0,0,0,0,23.47,112,112,4.7720,55.8325,8,
I Pistol,5,52,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,18.29,0,0,0,0,18.29,106,106,5.7955,67.8074,7,
I Pistol,5,53,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.21,0,0,0,0,11.21,115,115,10.2587,120.0000,1,
I Pistol,5,54,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,17.00,118,118,6.9412,81.1939,3,
I Pistol,5,55,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.15,0,0,0,0,15.15,112,112,7.3927,86.4753,2,
I Pistol,5,56,No,Yes,10,0,12,0,2,0,0,0,0,0,0,0,0,0,20,13.32,0,0,0,0,13.32,86,66,4.9550,57.9606,4,
I Pistol,5,57,No,Yes,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,33.72,0,0,0,0,33.72,110,110,3.2622,38.1592,5,
I Pistol,5,58,No,Yes,14,0,9,0,1,0,0,0,0,0,0,0,0,0,10,26.67,0,0,0,0,26.67,97,87,3.2621,38.1581,6,
I Pistol,6,1,No,Yes,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,5.23,0,0,0,0,5.23,52,52,9.9426,60.0000,1,
I Pistol,6,2,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,4.87,0,0,0,0,4.87,44,44,9.0349,54.5224,3,
I Pistol,6,3,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6.01,0,0,0,0,6.01,56,56,9.3178,56.2296,2,
I Pistol,6,4,No,Yes,6,0,5,0,1,1,0,0,0,0,0,0,0,0,20,5.38,0,0,0,0,5.38,45,25,4.6468,28.0418,21,
I Pistol,6,5,No,Yes,8,0,3,0,1,1,0,0,0,0,0,0,0,0,20,4.82,0,0,0,0,4.82,49,29,6.0166,36.3080,16,
I Pistol,6,6,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.43,0,0,0,0,6.43,52,52,8.0871,48.8027,6,
I Pistol,6,7,No,Yes,8,0,3,0,1,1,0,0,0,0,0,0,0,0,20,5.88,0,0,0,0,5.88,49,29,4.9320,29.7628,20,
I Pistol,6,8,No,Yes,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,6.69,0,0,0,0,6.69,52,52,7.7728,46.9060,8,
I Pistol,6,9,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.52,0,0,0,0,7.52,54,54,7.1809,43.3341,12,
I Pistol,6,10,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.76,0,0,0,0,7.76,60,60,7.7320,46.6598,9,
I Pistol,6,11,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.43,0,0,0,0,7.43,58,58,7.8062,47.1076,7,
I Pistol,6,12,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.86,0,0,0,0,8.86,52,52,5.8691,35.4179,17,
I Pistol,6,13,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.04,0,0,0,0,8.04,58,58,7.2139,43.5333,11,
I Pistol,6,14,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.3,0,0,0,0,7.30,60,60,8.2192,49.5999,5,
I Pistol,6,15,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.74,0,0,0,0,6.74,58,58,8.6053,51.9299,4,
I Pistol,6,16,No,Yes,6,0,2,2,2,0,0,0,0,0,0,0,0,0,20,6.38,0,0,0,0,6.38,38,18,2.8213,17.0255,25,
I Pistol,6,17,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,6.31,0,0,0,0,6.31,48,48,7.6070,45.9055,10,
I Pistol,6,18,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.67,0,0,0,0,11.67,58,58,4.9700,29.9922,19,
I Pistol,6,19,No,Yes,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,7.22,0,0,0,0,7.22,46,46,6.3712,38.4479,15,
I Pistol,6,20,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.25,0,0,0,0,8.25,58,58,7.0303,42.4253,13,
I Pistol,6,21,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,7.14,50,50,7.0028,42.2594,14,
I Pistol,6,22,No,Yes,7,0,4,0,1,1,0,0,0,0,0,0,0,0,20,12.37,0,0,0,0,12.37,47,27,2.1827,13.1718,26,
I Pistol,6,23,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.24,0,0,0,0,10.24,56,56,5.4688,33.0022,18,
I Pistol,6,24,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.37,0,0,0,0,13.37,60,60,4.4877,27.0816,22,
I Pistol,6,25,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.48,0,0,0,0,11.48,50,50,4.3554,26.2833,23,
I Pistol,6,26,No,Yes,11,0,1,0,0,1,0,0,0,0,0,0,0,0,10,11.83,0,0,0,0,11.83,58,48,4.0575,24.4855,24,
I Pistol,6,27,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,6,28,Yes,Yes,7,0,3,0,2,0,0,0,0,0,0,0,0,0,20,12.93,0,0,0,0,12.93,44,0,0.0000,0.0000,28,
I Pistol,6,29,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,4.78,0,0,0,0,4.78,51,51,10.6695,57.3907,2,
I Pistol,6,30,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.11,0,0,0,0,5.11,57,57,11.1546,60.0000,1,
I Pistol,6,31,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.01,0,0,0,0,10.01,54,54,5.3946,29.0173,3,
I Pistol,6,32,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.56,0,0,0,0,6.56,60,60,9.1463,60.0000,1,
I Pistol,6,33,No,Yes,3,0,5,2,2,0,0,0,0,0,0,0,0,0,20,4.81,0,0,0,0,4.81,39,19,3.9501,25.9128,7,
I Pistol,6,34,No,Yes,7,0,4,0,1,1,0,0,0,0,0,0,0,0,20,6.92,0,0,0,0,6.92,51,31,4.4798,29.3876,6,
I Pistol,6,35,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,5.39,0,0,0,0,5.39,51,41,7.6067,49.9002,2,
I Pistol,6,36,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.75,0,0,0,0,8.75,52,52,5.9429,38.9856,3,
I Pistol,6,37,No,Yes,3,0,6,2,1,0,0,0,0,0,0,0,0,0,10,7.04,0,0,0,0,7.04,35,25,3.5511,23.2953,9,
I Pistol,6,38,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.85,0,0,0,0,12.85,59,59,4.5914,30.1197,5,
I Pistol,6,39,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.8,0,0,0,0,11.80,57,57,4.8305,31.6882,4,
I Pistol,6,40,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.91,0,0,0,0,15.91,60,60,3.7712,24.7392,8,
I Pistol,6,41,No,Yes,9,0,2,0,1,1,0,0,0,0,0,0,0,0,20,9.76,0,0,0,0,9.76,51,31,3.1762,20.8360,10,
I Pistol,6,42,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.4,0,0,0,0,8.40,60,60,7.1429,53.1011,2,
I Pistol,6,43,No,Yes,10,0,0,1,1,0,0,0,0,0,0,0,0,0,10,5.08,0,0,0,0,5.08,51,41,8.0709,60.0000,1,
I Pistol,6,44,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.15,0,0,0,0,11.15,60,60,5.3812,40.0045,3,
I Pistol,6,45,No,Yes,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,6.3,0,0,0,0,6.30,50,50,7.9365,60.0000,1,
I Pistol,6,46,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.6,0,0,0,0,6.60,52,52,7.8788,59.5638,2,
I Pistol,6,47,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.4,0,0,0,0,9.40,50,50,5.3191,40.2124,4,
I Pistol,6,48,No,Yes,3,0,7,2,0,0,0,0,0,0,0,0,0,0,0,8.21,0,0,0,0,8.21,38,38,4.6285,34.9915,5,
I Pistol,6,49,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.31,0,0,0,0,8.31,56,56,6.7389,50.9461,3,
I Pistol,6,50,No,Yes,7,0,2,1,2,1,0,0,0,0,0,0,0,0,30,6.75,0,0,0,0,6.75,42,12,1.7778,13.4402,8,
I Pistol,6,51,No,Yes,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.54,0,0,0,0,14.54,54,54,3.7139,28.0771,6,
I Pistol,6,52,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,29.59,0,0,0,0,29.59,58,58,1.9601,14.8184,7,
I Pistol,6,53,No,Yes,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,8.31,0,0,0,0,8.31,51,51,6.1372,60.0000,1,
I Pistol,6,54,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.92,0,0,0,0,10.92,59,59,5.4029,52.8212,2,
I Pistol,6,55,No,Yes,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,12.26,0,0,0,0,12.26,50,50,4.0783,39.8713,4,
I Pistol,6,56,No,Yes,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,13.63,0,0,0,0,13.63,49,39,2.8613,27.9733,5,
I Pistol,6,57,No,Yes,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,10.56,0,0,0,0,10.56,54,54,5.1136,49.9928,3,
I Pistol,6,58,No,Yes,11,0,1,0,0,1,0,0,0,0,0,0,0,0,10,23.59,0,0,0,0,23.59,58,48,2.0348,19.8931,6,
I Pistol,7,1,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,6.41,0,0,0,0,6.41,58,58,9.0484,60.0000,1,
I Pistol,7,2,No,Yes,7,0,5,0,0,0,0,4,0,0,0,0,0,0,0,8.25,0,0,0,0,8.25,50,50,6.0606,40.1879,17,
I Pistol,7,3,No,Yes,8,0,3,1,0,0,0,4,0,0,0,0,0,0,0,5.86,0,0,0,0,5.86,50,50,8.5324,56.5784,3,
I Pistol,7,4,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,6.21,0,0,0,0,6.21,54,54,8.6957,57.6612,2,
I Pistol,7,5,No,Yes,10,0,1,0,1,1,0,4,0,0,0,0,0,0,20,5.6,0,0,0,0,5.60,53,33,5.8929,39.0759,18,
I Pistol,7,6,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,7.28,0,0,0,0,7.28,60,60,8.2418,54.6514,4,
I Pistol,7,7,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.99,0,0,0,0,7.99,58,58,7.2591,48.1351,10,
I Pistol,7,8,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.14,0,0,0,0,8.14,58,58,7.1253,47.2479,11,
I Pistol,7,9,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,8.36,0,0,0,0,8.36,54,54,6.4593,42.8317,15,
I Pistol,7,10,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,9.24,0,0,0,0,9.24,60,60,6.4935,43.0584,14,
I Pistol,7,11,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8.2,0,0,0,0,8.20,60,60,7.3171,48.5197,8,
I Pistol,7,12,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.73,0,0,0,0,8.73,58,58,6.6438,44.0551,12,
I Pistol,7,13,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.42,0,0,0,0,7.42,58,58,7.8167,51.8326,5,
I Pistol,7,14,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8.14,0,0,0,0,8.14,60,60,7.3710,48.8771,7,
I Pistol,7,15,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8.03,0,0,0,0,8.03,60,60,7.4720,49.5469,6,
I Pistol,7,16,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,9.09,0,0,0,0,9.09,60,60,6.6007,43.7693,13,
I Pistol,7,17,No,Yes,8,0,1,1,2,1,0,4,0,0,0,0,0,0,30,8.78,0,0,0,0,8.78,44,14,1.5945,10.5731,26,
I Pistol,7,18,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,11,0,0,0,0,11.00,60,60,5.4545,36.1688,19,
I Pistol,7,19,No,Yes,10,0,1,0,1,0,0,4,0,0,0,0,0,0,10,8.4,0,0,0,0,8.40,53,43,5.1190,33.9441,21,
I Pistol,7,20,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.94,0,0,0,0,7.94,58,58,7.3048,48.4382,9,
I Pistol,7,21,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,8.86,0,0,0,0,8.86,56,56,6.3205,41.9113,16,
I Pistol,7,22,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,10.98,0,0,0,0,10.98,58,58,5.2823,35.0270,20,
I Pistol,7,23,No,Yes,8,0,3,0,1,0,0,4,0,0,0,0,0,0,10,12.05,0,0,0,0,12.05,49,39,3.2365,21.4613,24,
I Pistol,7,24,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,13.72,0,0,0,0,13.72,60,60,4.3732,28.9987,22,
I Pistol,7,25,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13.65,0,0,0,0,13.65,56,56,4.1026,27.2044,23,
I Pistol,7,26,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,18.94,0,0,0,0,18.94,60,60,3.1679,21.0064,25,
I Pistol,7,27,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,7,28,Yes,Yes,5,0,3,2,2,2,0,4,0,0,0,0,0,0,40,26.23,0,0,0,0,26.23,36,0,0.0000,0.0000,28,
I Pistol,7,29,No,Yes,6,0,6,0,0,0,0,4,0,0,0,0,0,0,0,6.32,0,0,0,0,6.32,54,54,8.5443,60.0000,1,
I Pistol,7,30,No,Yes,11,0,1,0,0,1,0,4,0,0,0,0,0,0,10,6.8,0,0,0,0,6.80,59,49,7.2059,50.6015,2,
I Pistol,7,31,No,Yes,7,0,3,2,0,0,0,4,0,0,0,0,0,0,0,10.25,0,0,0,0,10.25,51,51,4.9756,34.9398,3,
I Pistol,7,32,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,7.68,0,0,0,0,7.68,60,60,7.8125,50.2692,4,
I Pistol,7,33,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,6.22,0,0,0,0,6.22,58,58,9.3248,60.0000,1,
I Pistol,7,34,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,7.6,0,0,0,0,7.60,60,60,7.8947,50.7981,3,
I Pistol,7,35,No,Yes,7,0,5,0,0,0,0,4,0,0,0,0,0,0,0,6.15,0,0,0,0,6.15,55,55,8.9431,57.5440,2,
I Pistol,7,36,No,Yes,8,0,3,0,1,1,0,4,0,0,0,0,0,0,20,8.89,0,0,0,0,8.89,49,29,3.2621,20.9898,10,
I Pistol,7,37,No,Yes,10,0,1,0,1,1,0,4,0,0,0,0,0,0,20,7.24,0,0,0,0,7.24,53,33,4.5580,29.3282,7,
I Pistol,7,38,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,16.22,0,0,0,0,16.22,58,58,3.5758,23.0083,9,
I Pistol,7,39,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,10.75,0,0,0,0,10.75,59,59,5.4884,35.3149,6,
I Pistol,7,40,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,15.79,0,0,0,0,15.79,60,60,3.7999,24.4503,8,
I Pistol,7,41,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,10.41,0,0,0,0,10.41,60,60,5.7637,37.0863,5,
I Pistol,7,42,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8.92,0,0,0,0,8.92,60,60,6.7265,50.2246,2,
I Pistol,7,43,No,Yes,10,0,1,1,0,0,0,4,0,0,0,0,0,0,0,6.72,0,0,0,0,6.72,54,54,8.0357,60.0000,1,
I Pistol,7,44,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,11.78,0,0,0,0,11.78,60,60,5.0934,38.0308,3,
I Pistol,7,45,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,7.45,0,0,0,0,7.45,60,60,8.0537,60.0000,1,
I Pistol,7,46,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.38,0,0,0,0,7.38,58,58,7.8591,58.5502,2,
I Pistol,7,47,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,11.36,0,0,0,0,11.36,58,58,5.1056,38.0367,5,
I Pistol,7,48,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,11.17,0,0,0,0,11.17,58,58,5.1925,38.6841,4,
I Pistol,7,49,No,Yes,10,0,1,0,1,0,0,4,0,0,0,0,0,0,10,12.23,0,0,0,0,12.23,53,43,3.5159,26.1934,8,
I Pistol,7,50,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,10.15,0,0,0,0,10.15,58,58,5.7143,42.5715,3,
I Pistol,7,51,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,14.09,0,0,0,0,14.09,60,60,4.2583,31.7243,6,
I Pistol,7,52,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,14.24,0,0,0,0,14.24,58,58,4.0730,30.3438,7,
I Pistol,7,53,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,10.38,0,0,0,0,10.38,59,59,5.6840,60.0000,1,
I Pistol,7,54,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,10.94,0,0,0,0,10.94,60,60,5.4845,57.8941,2,
I Pistol,7,55,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,18.49,0,0,0,0,18.49,60,60,3.2450,34.2540,5,
I Pistol,7,56,No,Yes,9,0,2,1,0,0,0,4,0,0,0,0,0,0,0,14.89,0,0,0,0,14.89,52,52,3.4923,36.8645,4,
I Pistol,7,57,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,15.74,0,0,0,0,15.74,58,58,3.6849,38.8976,3,
I Pistol,7,58,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,28.72,0,0,0,0,28.72,56,56,1.9499,20.5830,6,
I Pistol,8,1,No,Yes,15,0,8,0,1,0,0,0,0,0,0,0,0,0,10,6.76,7,0,0,0,13.76,99,89,6.4680,95.2495,8,
I Pistol,8,2,No,Yes,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,7.33,8.44,0,0,0,15.77,112,112,7.1021,104.5875,5,
I Pistol,8,3,No,Yes,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,6.66,6.74,0,0,0,13.40,100,100,7.4627,109.8978,3,
I Pistol,8,4,No,Yes,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,6.67,7.71,0,0,0,14.38,112,112,7.7886,114.6971,2,
I Pistol,8,5,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.36,7.63,0,0,0,13.99,114,114,8.1487,120.0000,1,
I Pistol,8,6,No,Yes,22,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7.99,8.65,0,0,0,16.64,112,112,6.7308,99.1196,6,
I Pistol,8,7,No,Yes,19,0,5,0,0,0,2,0,0,0,0,0,0,0,20,6.99,7.14,0,0,0,14.13,110,90,6.3694,93.7975,9,
I Pistol,8,8,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.82,8.05,0,0,0,15.87,114,114,7.1834,105.7847,4,
I Pistol,8,9,No,Yes,20,0,2,2,0,0,0,0,0,0,0,0,0,0,0,9.69,10.61,0,0,0,20.30,108,108,5.3202,78.3467,15,
I Pistol,8,10,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.97,9.16,0,0,0,18.13,112,112,6.1776,90.9730,10,
I Pistol,8,11,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.8,9.61,0,0,0,19.41,116,116,5.9763,88.0086,11,
I Pistol,8,12,No,Yes,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8.75,9.66,0,0,0,18.41,104,104,5.6491,83.1902,13,
I Pistol,8,13,No,Yes,21,0,1,0,2,0,0,0,0,0,0,0,0,0,20,8.61,10.86,0,0,0,19.47,108,88,4.5198,66.5598,19,
I Pistol,8,14,No,Yes,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,8.34,9.07,0,0,0,17.41,114,114,6.5480,96.4277,7,
I Pistol,8,15,No,Yes,18,0,6,0,0,0,2,0,0,0,0,0,0,0,20,14.04,9.57,0,0,0,23.61,108,88,3.7272,54.8878,21,
I Pistol,8,16,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.99,10.72,0,0,0,20.71,114,114,5.5046,81.0623,14,
I Pistol,8,17,No,Yes,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,8.44,11.31,0,0,0,19.75,112,112,5.6709,83.5112,12,
I Pistol,8,18,No,Yes,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,11.79,12.35,0,0,0,24.14,102,102,4.2254,62.2244,20,
I Pistol,8,19,No,Yes,15,0,4,1,4,0,3,0,0,0,0,0,0,0,70,37.56,8.15,0,0,0,45.71,88,18,0.3938,5.7992,26,
I Pistol,8,20,No,Yes,19,0,3,0,2,0,3,0,0,0,0,0,0,0,50,9.6,11.83,0,0,0,21.43,104,54,2.5198,37.1073,25,
I Pistol,8,21,No,Yes,20,0,2,2,0,0,0,0,0,0,0,0,0,0,0,11.43,11.32,0,0,0,22.75,108,108,4.7473,69.9100,16,
I Pistol,8,22,No,Yes,18,0,4,1,1,0,1,0,0,0,0,0,0,0,20,12.93,13.01,0,0,0,25.94,103,83,3.1997,47.1197,22,
I Pistol,8,23,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.34,12.22,0,0,0,24.56,114,114,4.6417,68.3550,17,
I Pistol,8,24,No,Yes,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,12.45,12.07,0,0,0,24.52,112,112,4.5677,67.2652,18,
I Pistol,8,25,No,Yes,17,0,6,0,1,0,1,0,0,0,0,0,0,0,20,13.3,16.17,0,0,0,29.47,103,83,2.8164,41.4751,23,
I Pistol,8,26,No,Yes,20,0,2,0,2,0,1,0,0,0,0,0,0,0,30,14.3,13.94,0,0,0,28.24,106,76,2.6912,39.6314,24,
I Pistol,8,27,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,8,28,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,28,
I Pistol,8,29,No,Yes,13,0,9,1,1,0,1,0,0,0,0,0,0,0,20,6.31,6.24,0,0,0,12.55,103,83,6.6135,111.5481,2,
I Pistol,8,30,No,Yes,12,0,9,2,1,0,0,0,0,0,0,0,0,0,10,6.11,6.54,0,0,0,12.65,100,90,7.1146,120.0000,1,
I Pistol,8,31,No,Yes,14,0,6,2,2,0,10,0,0,0,0,0,0,0,120,8.76,12.69,0,0,0,21.45,98,0,0.0000,0.0000,3,
I Pistol,8,32,No,Yes,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.04,6.76,0,0,0,13.80,120,120,8.6957,120.0000,1,
I Pistol,8,33,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7.66,8.65,0,0,0,16.31,116,116,7.1122,98.1478,2,
I Pistol,8,34,No,Yes,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.07,8.93,0,0,0,18.00,114,114,6.3333,87.3991,3,
I Pistol,8,35,No,Yes,16,0,4,2,2,0,0,0,0,0,0,0,0,0,20,8.95,6.43,0,0,0,15.38,100,80,5.2016,71.7817,5,
I Pistol,8,36,No,Yes,20,0,3,0,1,0,0,0,0,0,0,0,0,0,10,10.65,12.13,0,0,0,22.78,109,99,4.3459,59.9731,6,
I Pistol,8,37,No,Yes,22,0,2,0,0,0,1,0,0,0,0,0,0,0,10,8.72,9.43,0,0,0,18.15,116,106,5.8402,80.5943,4,
I Pistol,8,38,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,12.86,15,0,0,0,27.86,113,113,4.0560,55.9725,7,
I Pistol,8,39,No,Yes,11,0,10,2,1,0,0,0,0,0,0,0,0,0,10,12.31,11.06,0,0,0,23.37,99,89,3.8083,52.5543,9,
I Pistol,8,40,No,Yes,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.42,15.38,0,0,0,29.80,114,114,3.8255,52.7916,8,
I Pistol,8,41,No,Yes,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.95,15.47,0,0,0,33.42,110,110,3.2914,45.4211,10,
I Pistol,8,42,No,Yes,21,0,3,0,0,0,6,0,0,0,0,0,0,0,60,8.8,9.26,0,0,0,18.06,114,54,2.9900,44.5742,3,
I Pistol,8,43,No,Yes,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,6.98,5.94,0,0,0,12.92,104,104,8.0495,120.0000,1,
I Pistol,8,44,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.68,14.11,0,0,0,26.79,118,118,4.4046,65.6627,2,
I Pistol,8,45,No,Yes,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,6.61,7.45,0,0,0,14.06,102,102,7.2546,117.6565,2,
I Pistol,8,46,No,Yes,20,0,3,0,1,0,0,0,0,0,0,0,0,0,10,6.41,6.97,0,0,0,13.38,109,99,7.3991,120.0000,1,
I Pistol,8,47,No,Yes,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9.26,15.38,0,0,0,24.64,102,102,4.1396,67.1368,7,
I Pistol,8,48,No,Yes,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,10.19,9.7,0,0,0,19.89,104,104,5.2288,84.8017,4,
I Pistol,8,49,No,Yes,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.07,12.35,0,0,0,22.42,112,112,4.9955,81.0180,5,
I Pistol,8,50,No,Yes,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8.24,7.79,0,0,0,16.03,106,106,6.6126,107.2444,3,
I Pistol,8,51,No,Yes,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.08,17.84,0,0,0,31.92,118,118,3.6967,59.9538,8,
I Pistol,8,52,No,Yes,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,11.94,12.86,0,0,0,24.80,106,106,4.2742,69.3198,6,
I Pistol,8,53,No,Yes,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.15,8.82,0,0,0,16.97,114,114,6.7177,120.0000,1,
I Pistol,8,54,No,Yes,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.85,11.38,0,0,0,21.23,118,118,5.5582,99.2876,2,
I Pistol,8,55,No,Yes,18,0,4,0,2,0,3,0,0,0,0,0,0,0,50,26.97,12.05,0,0,0,39.02,102,52,1.3326,23.8046,6,
I Pistol,8,56,No,Yes,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,11.75,10.41,0,0,0,22.16,108,108,4.8736,87.0584,3,
I Pistol,8,57,No,Yes,18,0,5,1,0,0,1,0,0,0,0,0,0,0,10,13.27,15.77,0,0,0,29.04,112,102,3.5124,62.7429,4,
I Pistol,8,58,No,Yes,16,0,4,2,2,0,0,0,0,0,0,0,0,0,20,19.47,14.02,0,0,0,33.49,94,74,2.2096,39.4707,5,
$END