$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Custer USPSA Apr 3, 2022
$INFO Match date:04/03/2022
$INFO Club Name:Custer Sportsmans Club
$INFO Club Code:NW07
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A Custer USPSA Apr 3, 2022,Custer Sportsmans Club,04/03/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A86278,Hwansik,Kim,No,No,No,No,GM,Carry Optics,436.1960,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L4681,Joshua,Glastra,No,No,No,No,GM,Carry Optics,432.6061,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,L4681,Joshua,Glastra,No,No,No,Yes,GM,Carry Optics,431.6300,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A86278,Hwansik,Kim,No,No,No,Yes,GM,Carry Optics,431.2278,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,TY133212,Phillip,Robinson,No,No,No,No,B,Carry Optics,371.4500,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,FY23884,Greg,Purcell,No,No,No,No,M,Carry Optics,343.0537,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 7,TY133212,Phillip,Robinson,No,No,No,Yes,B,Carry Optics,332.5607,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,L4494,Vinh,Hoang,No,No,No,No,A,Carry Optics,331.3365,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,330.6739,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 10,A131478,Rainier,yee,No,No,No,No,A,Carry Optics,322.9492,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,TY90071,Zack,Marr,No,No,No,No,A,Carry Optics,318.6515,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,TY133709,Mark,Vogel,No,No,No,No,C,Carry Optics,307.8001,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A131479,Joseph,Iglesias,No,No,No,No,B,Carry Optics,306.5086,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,302.0383,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A105641,Lee,Corfe,No,No,No,No,U,Carry Optics,300.2442,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,TY133709,Mark,Vogel,No,No,No,Yes,C,Carry Optics,295.5207,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A106179,David,Daniels,No,No,No,No,B,Carry Optics,294.0228,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 18,A137342,Mongtai "Tai",Lin,No,No,No,No,C,Carry Optics,293.7050,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A99884,Todd,Epps,No,No,No,No,A,Carry Optics,293.1767,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 20,TY75331,Jason,James,No,No,No,No,B,Carry Optics,287.0710,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,TY132236,George,Siriyanonh,No,No,No,No,C,Carry Optics,286.7046,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,A85321,Dean,Clark,No,No,No,No,B,Carry Optics,278.6818,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,A111302,carlo,sulicipan,No,No,No,No,B,Carry Optics,277.3187,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 24,A140766,Jeremy,Gendreau,No,No,No,No,X,Carry Optics,251.3359,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 25,F120593,Ryan,Boyle,No,No,No,No,U,Carry Optics,240.6891,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A136808,Mike,Hammar,No,No,No,No,U,Carry Optics,234.5087,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A125553,phil,oconnor,No,No,No,No,C,Carry Optics,206.0976,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 28,A134386,Ryan-Francis,Yap,No,No,No,No,D,Carry Optics,200.0938,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,TY94266,mike,marr,No,No,No,No,C,Carry Optics,193.9236,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 30,FL4653,Richard,SKOLROOD,No,No,No,No,U,Carry Optics,180.1476,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,Yes,No
E 31,104933,Greg,Taylor,No,No,No,No,C,Carry Optics,173.8438,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 32,TY39942,Joe,Cannuck,No,No,No,No,C,Carry Optics,166.6566,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 33,A140832,Mike,Adrian,No,No,No,No,U,Carry Optics,152.6850,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 34,A133543,Amber,Black,No,No,No,No,D,Carry Optics,117.8141,34,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 35,TY85699,Ken,Pavlick,No,No,No,No,C,Carry Optics,106.1892,35,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 36,A125553,phil,oconnor,No,No,No,Yes,C,Carry Optics,15.9782,36,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 37,L4494,Vinh,Hoang,No,No,No,Yes,M,Limited,460.2381,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,L4924,Kevin,Roberts,No,No,No,No,B,Limited,271.3365,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,FY98214,Christopher,Wise,No,No,No,No,U,Limited,268.7755,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,A134849,Eric,Hausner,No,No,No,No,U,Limited,249.1603,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 41,TY123459,Noah,Klinnert,No,No,No,No,U,Limited,235.6981,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,TY114649,Jordan,Rogers,No,No,No,No,M,Open,459.7324,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A94374,Kevin,Castelo,No,No,No,No,A,Open,406.4403,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,TY92223,stuart,wilson,No,No,No,No,M,Open,365.0258,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,A110185,Ryan,Halwick,No,No,No,No,A,Open,358.2683,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,A83018,Rae Arsen,Baleros,No,No,No,No,B,Open,336.6839,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,TY103985,Chris,Tedford,No,No,No,No,C,Open,325.4950,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,L2396,Floyd,Shoemaker,No,No,No,No,M,Open,323.2806,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 49,A140743,David,Fonseca,No,No,No,No,U,Open,313.3927,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 50,,Taka,Kuwata,No,No,No,No,U,Open,302.7878,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A131817,Angie,Anderson,No,No,No,No,D,Open,259.9523,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 52,FY103459,melissa,wilson,No,No,No,No,C,Open,217.3149,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 53,FY23884,Greg,Purcell,No,No,No,Yes,GM,PCC,459.1966,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 54,TY68271,Scott,Mouille,No,No,No,No,A,PCC,407.0761,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,A28558,Mike,Leander,No,No,No,No,M,PCC,396.9164,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,364.0622,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 57,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,354.5894,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,A132617,Summer,Jones,No,No,No,No,U,PCC,344.0279,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 59,A44141,Steven,Roessel,No,No,No,No,B,PCC,339.4688,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,L2396,Floyd,Shoemaker,No,No,No,Yes,A,PCC,309.9370,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 61,A94374,Kevin,Castelo,No,No,No,Yes,U,PCC,304.2991,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,TY39942,Joe,Cannuck,No,No,No,Yes,C,PCC,294.7222,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 63,A71096,Victor,Rojas,No,No,No,No,C,PCC,285.2490,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,TY77726,James,Fenlin,No,No,No,No,B,PCC,258.4867,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 65,F98878,Michael,Palacz,No,No,No,No,C,Production,433.4864,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,A140973,Michael,Buck,No,No,No,No,A,Production,430.6473,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 67,A126409,Dylan,Eastwood,No,No,No,No,D,Production,242.6756,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,FY98214,Christopher,Wise,No,No,No,Yes,C,Single Stack,465.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,A104964,Lynn,Wise,No,No,No,No,D,Single Stack,207.8108,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,12,60,No,,Bay 2 Stage 1 ,Comstock,1
G 2,Pistol,14,70,No,,Bay 3 Stage 2,Comstock,1
G 3,Pistol,18,90,No,, Bay 4 Stage 3,Comstock,1
G 4,Pistol,19,95,No,, Bay 5 Stage 4,Comstock,1
G 5,Pistol,24,120,No,,Bay 6 Stage 5,Comstock,1
G 6,Pistol,6,30,Yes,06-10, Bay 10 Steely Speed VII,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,13.31,0,0,0,0,13.31,60,60,4.5079,59.6401,2,
I Pistol,1,2,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,15.51,0,0,0,0,15.51,60,60,3.8685,51.1808,3,
I Pistol,1,3,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,15.94,0,0,0,0,15.94,60,60,3.7641,49.7996,4,
I Pistol,1,4,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,13.23,0,0,0,0,13.23,60,60,4.5351,60.0000,1,
I Pistol,1,5,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,60,60,3.2913,43.5444,7,
I Pistol,1,6,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,20.3,0,0,0,0,20.30,60,60,2.9557,39.1043,17,
I Pistol,1,7,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,16.08,0,0,0,0,16.08,60,60,3.7313,49.3656,5,
I Pistol,1,8,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,18.25,0,0,0,0,18.25,60,60,3.2877,43.4967,8,
I Pistol,1,9,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,16.86,0,0,0,0,16.86,60,60,3.5587,47.0821,6,
I Pistol,1,10,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,22.74,0,0,0,0,22.74,60,60,2.6385,34.9077,22,
I Pistol,1,11,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,20.07,0,0,0,0,20.07,60,60,2.9895,39.5515,16,
I Pistol,1,12,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,19.41,0,0,0,0,19.41,60,60,3.0912,40.8970,13,
I Pistol,1,13,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,22.74,0,0,0,0,22.74,60,60,2.6385,34.9077,23,
I Pistol,1,14,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,22.43,0,0,0,0,22.43,60,60,2.6750,35.3906,21,
I Pistol,1,15,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,27.89,0,0,0,0,27.89,60,60,2.1513,28.4620,28,
I Pistol,1,16,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,20.75,0,0,0,0,20.75,60,60,2.8916,38.2563,18,
I Pistol,1,17,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,18.99,0,0,0,0,18.99,60,60,3.1596,41.8019,10,
I Pistol,1,18,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,19.28,0,0,0,0,19.28,60,60,3.1120,41.1722,12,
I Pistol,1,19,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,21.95,0,0,0,0,21.95,60,60,2.7335,36.1646,20,
I Pistol,1,20,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,18.76,0,0,0,0,18.76,60,60,3.1983,42.3140,9,
I Pistol,1,21,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,19.98,0,0,0,0,19.98,60,60,3.0030,39.7301,15,
I Pistol,1,22,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,23.74,0,0,0,0,23.74,60,60,2.5274,33.4379,25,
I Pistol,1,23,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,27.64,0,0,0,0,27.64,60,60,2.1708,28.7200,27,
I Pistol,1,24,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,19.09,0,0,0,0,19.09,60,60,3.1430,41.5823,11,
I Pistol,1,25,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,21.88,0,0,0,0,21.88,60,60,2.7422,36.2797,19,
I Pistol,1,26,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,19.48,0,0,0,0,19.48,60,60,3.0801,40.7501,14,
I Pistol,1,27,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,22.96,0,0,0,0,22.96,60,60,2.6132,34.5730,24,
I Pistol,1,28,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,25.27,0,0,0,0,25.27,60,60,2.3744,31.4136,26,
I Pistol,1,29,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,29.04,0,0,0,0,29.04,60,60,2.0661,27.3348,30,
I Pistol,1,30,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,48.66,0,0,0,0,48.66,60,60,1.2330,16.3128,35,
I Pistol,1,31,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,36.84,0,0,0,0,36.84,60,60,1.6287,21.5479,32,
I Pistol,1,32,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,28.29,0,0,0,0,28.29,60,60,2.1209,28.0598,29,
I Pistol,1,33,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,39.21,0,0,0,0,39.21,60,60,1.5302,20.2448,34,
I Pistol,1,34,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,39.12,0,0,0,0,39.12,60,60,1.5337,20.2911,33,
I Pistol,1,35,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,35.97,0,0,0,0,35.97,60,60,1.6681,22.0692,31,
I Pistol,1,36,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,36,
I Pistol,1,37,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,17.3,0,0,0,0,17.30,60,60,3.4682,60.0000,1,
I Pistol,1,38,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,43.86,0,0,0,0,43.86,60,60,1.3680,23.6665,4,
I Pistol,1,39,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,40.98,0,0,0,0,40.98,60,60,1.4641,25.3290,3,
I Pistol,1,40,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,35.8,0,0,0,0,35.80,60,60,1.6760,28.9949,2,
I Pistol,1,41,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,58.31,0,0,0,0,58.31,60,60,1.0290,17.8017,5,
I Pistol,1,42,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,13.81,0,0,0,0,13.81,60,60,4.3447,60.0000,1,
I Pistol,1,43,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,17.03,0,0,0,0,17.03,60,60,3.5232,48.6551,3,
I Pistol,1,44,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,16.67,0,0,0,0,16.67,60,60,3.5993,49.7061,2,
I Pistol,1,45,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,20.27,0,0,0,0,20.27,60,60,2.9600,40.8774,6,
I Pistol,1,46,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,18.28,0,0,0,0,18.28,60,60,3.2823,45.3283,4,
I Pistol,1,47,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,21.04,0,0,0,0,21.04,60,60,2.8517,39.3818,9,
I Pistol,1,48,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,20.93,0,0,0,0,20.93,60,60,2.8667,39.5889,8,
I Pistol,1,49,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,19.54,0,0,0,0,19.54,60,60,3.0706,42.4048,5,
I Pistol,1,50,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,20.57,0,0,0,0,20.57,60,60,2.9169,40.2822,7,
I Pistol,1,51,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,23.57,0,0,0,0,23.57,60,60,2.5456,35.1546,10,
I Pistol,1,52,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,31.2,0,0,0,0,31.20,60,60,1.9231,26.5579,11,
I Pistol,1,53,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,16.62,0,0,0,0,16.62,60,60,3.6101,59.2062,2,
I Pistol,1,54,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,17.15,0,0,0,0,17.15,60,60,3.4985,57.3760,3,
I Pistol,1,55,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,16.4,0,0,0,0,16.40,60,60,3.6585,60.0000,1,
I Pistol,1,56,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,19.77,0,0,0,0,19.77,60,60,3.0349,49.7729,6,
I Pistol,1,57,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,19.72,0,0,0,0,19.72,60,60,3.0426,49.8991,5,
I Pistol,1,58,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,18.19,0,0,0,0,18.19,60,60,3.2985,54.0959,4,
I Pistol,1,59,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,22.14,0,0,0,0,22.14,60,60,2.7100,44.4444,7,
I Pistol,1,60,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,22.78,0,0,0,0,22.78,60,60,2.6339,43.1964,8,
I Pistol,1,61,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,22.93,0,0,0,0,22.93,60,60,2.6167,42.9143,9,
I Pistol,1,62,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,23.35,0,0,0,0,23.35,60,60,2.5696,42.1419,10,
I Pistol,1,63,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,25.43,0,0,0,0,25.43,60,60,2.3594,38.6945,11,
I Pistol,1,64,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,29.23,0,0,0,0,29.23,60,60,2.0527,33.6646,12,
I Pistol,1,65,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,26.75,0,0,0,0,26.75,60,60,2.2430,60.0000,1,
I Pistol,1,66,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,27.76,0,0,0,0,27.76,60,60,2.1614,57.8172,2,
I Pistol,1,67,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,64.82,0,0,0,0,64.82,60,60,0.9256,24.7597,3,
I Pistol,1,68,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,24.03,0,0,0,0,24.03,60,60,2.4969,60.0000,1,
I Pistol,1,69,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,98.9,0,0,0,0,98.90,60,60,0.6067,14.5789,2,
I Pistol,2,1,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,17.82,0,0,0,0,17.82,70,70,3.9282,62.4189,5,
I Pistol,2,2,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,16.81,0,0,0,0,16.81,70,70,4.1642,66.1689,2,
I Pistol,2,3,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,17.27,0,0,0,0,17.27,70,70,4.0533,64.4067,4,
I Pistol,2,4,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,15.89,0,0,0,0,15.89,70,70,4.4053,70.0000,1,
I Pistol,2,5,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,17.06,0,0,0,0,17.06,70,70,4.1032,65.1996,3,
I Pistol,2,6,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,21.64,0,0,0,0,21.64,70,70,3.2348,51.4008,11,
I Pistol,2,7,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,21.79,0,0,0,0,21.79,70,70,3.2125,51.0465,12,
I Pistol,2,8,No,Yes,13,0,0,0,1,0,0,13,1,0,0,0,0,0,10,20.52,0,0,0,0,20.52,65,55,2.6803,42.5898,18,
I Pistol,2,9,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,24.55,0,0,0,0,24.55,70,70,2.8513,45.3070,15,
I Pistol,2,10,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,18.8,0,0,0,0,18.80,70,70,3.7234,59.1646,7,
I Pistol,2,11,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,19.19,0,0,0,0,19.19,70,70,3.6477,57.9618,8,
I Pistol,2,12,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,18.55,0,0,0,0,18.55,70,70,3.7736,59.9623,6,
I Pistol,2,13,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,20.33,0,0,0,0,20.33,70,70,3.4432,54.7123,10,
I Pistol,2,14,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,22.59,0,0,0,0,22.59,70,70,3.0987,49.2382,13,
I Pistol,2,15,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,25.29,0,0,0,0,25.29,70,70,2.7679,43.9818,17,
I Pistol,2,16,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,19.25,0,0,0,0,19.25,70,70,3.6364,57.7822,9,
I Pistol,2,17,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,32.21,0,0,0,0,32.21,70,70,2.1732,34.5320,25,
I Pistol,2,18,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,23.3,0,0,0,0,23.30,70,70,3.0043,47.7382,14,
I Pistol,2,19,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,27.68,0,0,0,0,27.68,70,70,2.5289,40.1841,22,
I Pistol,2,20,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,31.83,0,0,0,0,31.83,70,70,2.1992,34.9452,24,
I Pistol,2,21,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,24.59,0,0,0,0,24.59,70,70,2.8467,45.2339,16,
I Pistol,2,22,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,26.9,0,0,0,0,26.90,70,70,2.6022,41.3488,20,
I Pistol,2,23,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,26.14,0,0,0,0,26.14,70,70,2.6779,42.5517,19,
I Pistol,2,24,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,39.01,0,0,0,0,39.01,70,70,1.7944,28.5129,28,
I Pistol,2,25,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,37.85,0,0,0,0,37.85,70,70,1.8494,29.3869,27,
I Pistol,2,26,No,Yes,13,0,0,0,1,0,0,13,1,0,0,0,0,0,10,23.45,0,0,0,0,23.45,65,55,2.3454,37.2683,23,
I Pistol,2,27,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,27.14,0,0,0,0,27.14,70,70,2.5792,40.9834,21,
I Pistol,2,28,No,Yes,11,0,0,0,3,0,0,11,3,0,0,0,0,0,30,103.61,0,0,0,0,103.61,55,25,0.2413,3.8342,35,
I Pistol,2,29,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,39.77,0,0,0,0,39.77,70,70,1.7601,27.9679,29,
I Pistol,2,30,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,35.9,0,0,0,0,35.90,70,70,1.9499,30.9838,26,
I Pistol,2,31,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,43.34,0,0,0,0,43.34,70,70,1.6151,25.6639,31,
I Pistol,2,32,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,40.91,0,0,0,0,40.91,70,70,1.7111,27.1893,30,
I Pistol,2,33,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,67.36,0,0,0,0,67.36,70,70,1.0392,16.5128,32,
I Pistol,2,34,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,73.22,0,0,0,0,73.22,70,70,0.9560,15.1908,33,
I Pistol,2,35,No,Yes,13,0,0,0,1,0,0,13,1,0,0,0,0,0,10,72.51,0,0,0,0,72.51,65,55,0.7585,12.0525,34,
I Pistol,2,36,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,36,
I Pistol,2,37,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,18.54,0,0,0,0,18.54,70,70,3.7756,70.0000,1,
I Pistol,2,38,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,33.58,0,0,0,0,33.58,70,70,2.0846,38.6487,2,
I Pistol,2,39,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,53.08,0,0,0,0,53.08,70,70,1.3188,24.4507,5,
I Pistol,2,40,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,48.48,0,0,0,0,48.48,70,70,1.4439,26.7700,4,
I Pistol,2,41,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,41.7,0,0,0,0,41.70,70,70,1.6787,31.1233,3,
I Pistol,2,42,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,19.27,0,0,0,0,19.27,70,70,3.6326,64.7324,2,
I Pistol,2,43,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,17.82,0,0,0,0,17.82,70,70,3.9282,70.0000,1,
I Pistol,2,44,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,22.04,0,0,0,0,22.04,70,70,3.1760,56.5959,4,
I Pistol,2,45,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,20.06,0,0,0,0,20.06,70,70,3.4895,62.1824,3,
I Pistol,2,46,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,33.33,0,0,0,0,33.33,70,70,2.1002,37.4253,10,
I Pistol,2,47,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,24.3,0,0,0,0,24.30,70,70,2.8807,51.3337,5,
I Pistol,2,48,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,25.77,0,0,0,0,25.77,70,70,2.7163,48.4041,7,
I Pistol,2,49,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,29.61,0,0,0,0,29.61,70,70,2.3641,42.1279,9,
I Pistol,2,50,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,26.46,0,0,0,0,26.46,70,70,2.6455,47.1425,8,
I Pistol,2,51,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,25.66,0,0,0,0,25.66,70,70,2.7280,48.6126,6,
I Pistol,2,52,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,38.17,0,0,0,0,38.17,70,70,1.8339,32.6799,11,
I Pistol,2,53,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,15.93,0,0,0,0,15.93,70,70,4.3942,70.0000,1,
I Pistol,2,54,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,20.28,0,0,0,0,20.28,70,70,3.4517,54.9859,3,
I Pistol,2,55,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,20.06,0,0,0,0,20.06,70,70,3.4895,55.5880,2,
I Pistol,2,56,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,21.38,0,0,0,0,21.38,70,70,3.2741,52.1567,7,
I Pistol,2,57,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,21.84,0,0,0,0,21.84,70,70,3.2051,51.0575,8,
I Pistol,2,58,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,21.03,0,0,0,0,21.03,70,70,3.3286,53.0249,4,
I Pistol,2,59,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,29.47,0,0,0,0,29.47,70,70,2.3753,37.8387,12,
I Pistol,2,60,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,21.18,0,0,0,0,21.18,70,70,3.3050,52.6489,5,
I Pistol,2,61,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,29.29,0,0,0,0,29.29,70,70,2.3899,38.0713,11,
I Pistol,2,62,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,26.36,0,0,0,0,26.36,70,70,2.6555,42.3024,9,
I Pistol,2,63,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,21.35,0,0,0,0,21.35,70,70,3.2787,52.2300,6,
I Pistol,2,64,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,27.45,0,0,0,0,27.45,70,70,2.5501,40.6233,10,
I Pistol,2,65,No,Yes,13,0,0,0,1,0,0,13,1,0,0,0,0,0,10,34.12,0,0,0,0,34.12,65,55,1.6120,66.4468,2,
I Pistol,2,66,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,41.22,0,0,0,0,41.22,70,70,1.6982,70.0000,1,
I Pistol,2,67,No,Yes,13,0,0,0,1,0,0,13,1,0,0,0,0,0,10,67.44,0,0,0,0,67.44,65,55,0.8155,33.6150,3,
I Pistol,2,68,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,36.62,0,0,0,0,36.62,70,70,1.9115,70.0000,1,
I Pistol,2,69,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,106.29,0,0,0,0,106.29,70,70,0.6586,24.1182,2,
I Pistol,3,1,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,15,0,0,0,0,15.00,90,90,6.0000,83.1601,2,
I Pistol,3,2,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,17.21,0,0,0,0,17.21,90,90,5.2295,72.4809,6,
I Pistol,3,3,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,15.04,0,0,0,0,15.04,90,90,5.9840,82.9383,3,
I Pistol,3,4,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,13.86,0,0,0,0,13.86,90,90,6.4935,90.0000,1,
I Pistol,3,5,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,17.93,0,0,0,0,17.93,90,90,5.0195,69.5703,8,
I Pistol,3,6,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,19.81,0,0,0,0,19.81,90,90,4.5432,62.9688,13,
I Pistol,3,7,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,16.82,0,0,0,0,16.82,90,90,5.3508,74.1622,5,
I Pistol,3,8,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,19.15,0,0,0,0,19.15,90,90,4.6997,65.1379,12,
I Pistol,3,9,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,16.8,0,0,0,0,16.80,90,90,5.3571,74.2495,4,
I Pistol,3,10,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,23.12,0,0,0,0,23.12,90,90,3.8927,53.9529,20,
I Pistol,3,11,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,20.3,0,0,0,0,20.30,90,90,4.4335,61.4484,16,
I Pistol,3,12,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,18.69,0,0,0,0,18.69,90,90,4.8154,66.7415,10,
I Pistol,3,13,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,22.73,0,0,0,0,22.73,90,90,3.9595,54.8787,19,
I Pistol,3,14,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,21.82,0,0,0,0,21.82,90,90,4.1247,57.1684,18,
I Pistol,3,15,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,20.23,0,0,0,0,20.23,90,90,4.4488,61.6604,15,
I Pistol,3,16,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,25.31,0,0,0,0,25.31,90,90,3.5559,49.2848,23,
I Pistol,3,17,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,20,0,0,0,0,20.00,90,90,4.5000,62.3701,14,
I Pistol,3,18,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,18.66,0,0,0,0,18.66,90,90,4.8232,66.8496,9,
I Pistol,3,19,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,17.82,0,0,0,0,17.82,90,90,5.0505,70.0000,7,
I Pistol,3,20,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,21.65,0,0,0,0,21.65,90,90,4.1570,57.6161,17,
I Pistol,3,21,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,26.24,0,0,0,0,26.24,90,90,3.4299,47.5385,25,
I Pistol,3,22,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,18.93,0,0,0,0,18.93,90,90,4.7544,65.8960,11,
I Pistol,3,23,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,23.43,0,0,0,0,23.43,90,90,3.8412,53.2391,21,
I Pistol,3,24,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,24.28,0,0,0,0,24.28,90,90,3.7068,51.3763,22,
I Pistol,3,25,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,31.01,0,0,0,0,31.01,90,90,2.9023,40.2259,31,
I Pistol,3,26,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,33.34,0,0,0,0,33.34,90,90,2.6995,37.4151,32,
I Pistol,3,27,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,25.72,0,0,0,0,25.72,90,90,3.4992,48.4990,24,
I Pistol,3,28,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,29.74,0,0,0,0,29.74,90,90,3.0262,41.9432,28,
I Pistol,3,29,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,27.73,0,0,0,0,27.73,90,90,3.2456,44.9841,27,
I Pistol,3,30,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,30,0,0,0,0,30.00,90,90,3.0000,41.5800,29,
I Pistol,3,31,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,41.17,0,0,0,0,41.17,90,90,2.1861,30.2994,33,
I Pistol,3,32,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,51.32,0,0,0,0,51.32,90,90,1.7537,24.3063,35,
I Pistol,3,33,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,27.45,0,0,0,0,27.45,90,90,3.2787,45.4428,26,
I Pistol,3,34,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,30.65,0,0,0,0,30.65,90,90,2.9364,40.6985,30,
I Pistol,3,35,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,42.22,0,0,0,0,42.22,90,90,2.1317,29.5454,34,
I Pistol,3,36,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,36,
I Pistol,3,37,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,23.52,0,0,0,0,23.52,90,90,3.8265,90.0000,1,
I Pistol,3,38,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,36.45,0,0,0,0,36.45,90,90,2.4691,58.0737,5,
I Pistol,3,39,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,26.39,0,0,0,0,26.39,90,90,3.4104,80.2132,2,
I Pistol,3,40,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,31.23,0,0,0,0,31.23,90,90,2.8818,67.7805,3,
I Pistol,3,41,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,31.87,0,0,0,0,31.87,90,90,2.8240,66.4210,4,
I Pistol,3,42,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,14.15,0,0,0,0,14.15,90,90,6.3604,90.0000,1,
I Pistol,3,43,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,18.93,0,0,0,0,18.93,90,90,4.7544,67.2750,4,
I Pistol,3,44,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,17.73,0,0,0,0,17.73,90,90,5.0761,71.8271,2,
I Pistol,3,45,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,21.71,0,0,0,0,21.71,90,90,4.1456,58.6605,7,
I Pistol,3,46,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,19.6,0,0,0,0,19.60,90,90,4.5918,64.9742,6,
I Pistol,3,47,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,19.1,0,0,0,0,19.10,90,90,4.7120,66.6751,5,
I Pistol,3,48,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,27.64,0,0,0,0,27.64,90,90,3.2562,46.0754,10,
I Pistol,3,49,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,18.33,0,0,0,0,18.33,90,90,4.9100,69.4768,3,
I Pistol,3,50,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,23.2,0,0,0,0,23.20,90,90,3.8793,54.8923,8,
I Pistol,3,51,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,26.12,0,0,0,0,26.12,90,90,3.4456,48.7554,9,
I Pistol,3,52,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,36.05,0,0,0,0,36.05,90,90,2.4965,35.3256,11,
I Pistol,3,53,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,15.65,0,0,0,0,15.65,90,90,5.7508,90.0000,1,
I Pistol,3,54,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,17.28,0,0,0,0,17.28,90,90,5.2083,81.5099,2,
I Pistol,3,55,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,19.57,0,0,0,0,19.57,90,90,4.5989,71.9728,4,
I Pistol,3,56,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,20.13,0,0,0,0,20.13,90,90,4.4709,69.9696,6,
I Pistol,3,57,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,19.59,0,0,0,0,19.59,90,90,4.5942,71.8992,5,
I Pistol,3,58,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,22.52,0,0,0,0,22.52,90,90,3.9964,62.5436,10,
I Pistol,3,59,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,20.16,0,0,0,0,20.16,90,90,4.4643,69.8663,7,
I Pistol,3,60,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,23.25,0,0,0,0,23.25,90,90,3.8710,60.5811,12,
I Pistol,3,61,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,19.06,0,0,0,0,19.06,90,90,4.7219,73.8977,3,
I Pistol,3,62,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,21.22,0,0,0,0,21.22,90,90,4.2413,66.3763,8,
I Pistol,3,63,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,21.51,0,0,0,0,21.51,90,90,4.1841,65.4812,9,
I Pistol,3,64,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,23.08,0,0,0,0,23.08,90,90,3.8995,61.0272,11,
I Pistol,3,65,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,39.25,0,0,0,0,39.25,90,90,2.2930,70.5321,2,
I Pistol,3,66,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,30.76,0,0,0,0,30.76,90,90,2.9259,90.0000,1,
I Pistol,3,67,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,53.1,0,0,0,0,53.10,90,90,1.6949,52.1347,3,
I Pistol,3,68,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,36.93,0,0,0,0,36.93,90,90,2.4370,90.0000,1,
I Pistol,3,69,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0,88,0,0,0,0,88.00,90,90,1.0227,37.7690,2,
I Pistol,4,1,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,14.46,0,0,0,0,14.46,95,95,6.5698,91.1886,3,
I Pistol,4,2,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,14.18,0,0,0,0,14.18,95,95,6.6996,92.9902,2,
I Pistol,4,3,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,13.88,0,0,0,0,13.88,95,95,6.8444,95.0000,1,
I Pistol,4,4,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,14.68,0,0,0,0,14.68,95,95,6.4714,89.8228,4,
I Pistol,4,5,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,20.95,0,0,0,0,20.95,95,95,4.5346,62.9401,16,
I Pistol,4,6,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,20.02,0,0,0,0,20.02,95,95,4.7453,65.8646,9,
I Pistol,4,7,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,24.54,0,0,0,0,24.54,95,95,3.8712,53.7321,22,
I Pistol,4,8,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,16.3,0,0,0,0,16.30,95,95,5.8282,80.8952,5,
I Pistol,4,9,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,23.25,0,0,0,0,23.25,95,95,4.0860,56.7135,21,
I Pistol,4,10,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,21.87,0,0,0,0,21.87,95,95,4.3439,60.2932,20,
I Pistol,4,11,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,17.47,0,0,0,0,17.47,95,95,5.4379,75.4778,7,
I Pistol,4,12,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,25.84,0,0,0,0,25.84,95,95,3.6765,51.0297,23,
I Pistol,4,13,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,21.84,0,0,0,0,21.84,95,95,4.3498,60.3751,19,
I Pistol,4,14,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,20.1,0,0,0,0,20.10,95,95,4.7264,65.6022,11,
I Pistol,4,15,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,16.69,0,0,0,0,16.69,95,95,5.6920,79.0047,6,
I Pistol,4,16,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,20.33,0,0,0,0,20.33,95,95,4.6729,64.8597,13,
I Pistol,4,17,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,20.97,0,0,0,0,20.97,95,95,4.5303,62.8804,17,
I Pistol,4,18,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,28.52,0,0,0,0,28.52,95,95,3.3310,46.2341,25,
I Pistol,4,19,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,18.88,0,0,0,0,18.88,95,95,5.0318,69.8412,8,
I Pistol,4,20,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,20.98,0,0,0,0,20.98,95,95,4.5281,62.8498,18,
I Pistol,4,21,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,20.09,0,0,0,0,20.09,95,95,4.7287,65.6342,10,
I Pistol,4,22,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,20.63,0,0,0,0,20.63,95,95,4.6049,63.9158,15,
I Pistol,4,23,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,20.33,0,0,0,0,20.33,95,95,4.6729,64.8597,14,
I Pistol,4,24,No,Yes,18,0,0,0,1,0,0,18,1,0,0,0,0,0,10,23.3,0,0,0,0,23.30,90,80,3.4335,47.6568,24,
I Pistol,4,25,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,20.19,0,0,0,0,20.19,95,95,4.7053,65.3094,12,
I Pistol,4,26,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,28.79,0,0,0,0,28.79,95,95,3.2998,45.8011,26,
I Pistol,4,27,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,48.85,0,0,0,0,48.85,95,95,1.9447,26.9924,34,
I Pistol,4,28,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,31.29,0,0,0,0,31.29,95,95,3.0361,42.1409,28,
I Pistol,4,29,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,31.71,0,0,0,0,31.71,95,95,2.9959,41.5830,29,
I Pistol,4,30,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,29.35,0,0,0,0,29.35,95,95,3.2368,44.9267,27,
I Pistol,4,31,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,45.62,0,0,0,0,45.62,95,95,2.0824,28.9036,33,
I Pistol,4,32,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,38.44,0,0,0,0,38.44,95,95,2.4714,34.3029,30,
I Pistol,4,33,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,39.43,0,0,0,0,39.43,95,95,2.4093,33.4410,31,
I Pistol,4,34,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,42.92,0,0,0,0,42.92,95,95,2.2134,30.7219,32,
I Pistol,4,35,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,77.25,0,0,0,0,77.25,95,95,1.2298,17.0696,35,
I Pistol,4,36,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,36,
I Pistol,4,37,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,19.08,0,0,0,0,19.08,95,95,4.9790,95.0000,1,
I Pistol,4,38,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,30.67,0,0,0,0,30.67,95,95,3.0975,59.1007,2,
I Pistol,4,39,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,35.13,0,0,0,0,35.13,95,95,2.7042,51.5965,3,
I Pistol,4,40,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,35.8,0,0,0,0,35.80,95,95,2.6536,50.6311,4,
I Pistol,4,41,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,46.19,0,0,0,0,46.19,95,95,2.0567,39.2421,5,
I Pistol,4,42,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,16.08,0,0,0,0,16.08,95,95,5.9080,95.0000,1,
I Pistol,4,43,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,17.55,0,0,0,0,17.55,95,95,5.4131,87.0421,2,
I Pistol,4,44,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,18.66,0,0,0,0,18.66,95,95,5.0911,81.8643,3,
I Pistol,4,45,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,26.01,0,0,0,0,26.01,95,95,3.6524,58.7302,8,
I Pistol,4,46,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,20.77,0,0,0,0,20.77,95,95,4.5739,73.5478,5,
I Pistol,4,47,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,22.91,0,0,0,0,22.91,95,95,4.1467,66.6785,6,
I Pistol,4,48,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,20.34,0,0,0,0,20.34,95,95,4.6706,75.1027,4,
I Pistol,4,49,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,27.87,0,0,0,0,27.87,95,95,3.4087,54.8115,9,
I Pistol,4,50,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,24.96,0,0,0,0,24.96,95,95,3.8061,61.2017,7,
I Pistol,4,51,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,30.08,0,0,0,0,30.08,95,95,3.1582,50.7835,10,
I Pistol,4,52,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,34.62,0,0,0,0,34.62,95,95,2.7441,44.1248,11,
I Pistol,4,53,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,16.31,0,0,0,0,16.31,95,95,5.8246,90.1068,3,
I Pistol,4,54,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,16.23,0,0,0,0,16.23,95,95,5.8534,90.5524,2,
I Pistol,4,55,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,17.66,0,0,0,0,17.66,95,95,5.3794,83.2196,4,
I Pistol,4,56,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,15.47,0,0,0,0,15.47,95,95,6.1409,95.0000,1,
I Pistol,4,57,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,24.38,0,0,0,0,24.38,95,95,3.8966,60.2806,8,
I Pistol,4,58,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,21.42,0,0,0,0,21.42,95,95,4.4351,68.6112,6,
I Pistol,4,59,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,18.67,0,0,0,0,18.67,95,95,5.0884,78.7178,5,
I Pistol,4,60,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,24.85,0,0,0,0,24.85,95,95,3.8229,59.1404,9,
I Pistol,4,61,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,29,0,0,0,0,29.00,95,95,3.2759,50.6783,12,
I Pistol,4,62,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,27.7,0,0,0,0,27.70,95,95,3.4296,53.0561,10,
I Pistol,4,63,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,21.6,0,0,0,0,21.60,95,95,4.3981,68.0388,7,
I Pistol,4,64,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,27.85,0,0,0,0,27.85,95,95,3.4111,52.7699,11,
I Pistol,4,65,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,30.33,0,0,0,0,30.33,95,95,3.1322,95.0000,1,
I Pistol,4,66,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,39.81,0,0,0,0,39.81,95,95,2.3863,72.3768,2,
I Pistol,4,67,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,95.61,0,0,0,0,95.61,95,95,0.9936,30.1360,3,
I Pistol,4,68,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,31.57,0,0,0,0,31.57,95,95,3.0092,95.0000,1,
I Pistol,4,69,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,0,0,0,70.15,0,0,0,0,70.15,95,95,1.3542,42.7519,2,
I Pistol,5,1,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,16.64,0,0,0,0,16.64,120,120,7.2115,120.0000,1,
I Pistol,5,2,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,16.67,0,0,0,0,16.67,120,120,7.1986,119.7853,2,
I Pistol,5,3,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,17.28,0,0,0,0,17.28,120,120,6.9444,115.5554,3,
I Pistol,5,4,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,20.76,0,0,0,0,20.76,120,120,5.7803,96.1847,6,
I Pistol,5,5,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,19.21,0,0,0,0,19.21,120,120,6.2467,103.9456,4,
I Pistol,5,6,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,20,0,0,0,0,20.00,120,120,6.0000,99.8405,5,
I Pistol,5,7,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,24.66,0,0,0,0,24.66,120,120,4.8662,80.9740,9,
I Pistol,5,8,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,27.52,0,0,0,0,27.52,120,120,4.3605,72.5591,13,
I Pistol,5,9,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,24.61,0,0,0,0,24.61,120,120,4.8761,81.1387,8,
I Pistol,5,10,No,Yes,23,0,0,0,1,0,1,23,1,0,0,0,0,0,20,17.9,0,0,0,0,17.90,115,95,5.3073,88.3139,7,
I Pistol,5,11,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,29.17,0,0,0,0,29.17,120,120,4.1138,68.4540,16,
I Pistol,5,12,No,Yes,23,0,0,0,1,0,0,23,1,0,0,0,0,0,10,27.95,0,0,0,0,27.95,115,105,3.7567,62.5118,21,
I Pistol,5,13,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,26.35,0,0,0,0,26.35,120,120,4.5541,75.7806,10,
I Pistol,5,14,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,27.63,0,0,0,0,27.63,120,120,4.3431,72.2696,14,
I Pistol,5,15,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,29.6,0,0,0,0,29.60,120,120,4.0541,67.4606,18,
I Pistol,5,16,No,Yes,23,0,0,0,1,0,0,23,1,0,0,0,0,0,10,27.05,0,0,0,0,27.05,115,105,3.8817,64.5918,19,
I Pistol,5,17,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,26.89,0,0,0,0,26.89,120,120,4.4626,74.2581,11,
I Pistol,5,18,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,27.47,0,0,0,0,27.47,120,120,4.3684,72.6906,12,
I Pistol,5,19,No,Yes,23,0,0,0,1,0,0,23,1,0,0,0,0,0,10,31.28,0,0,0,0,31.28,115,105,3.3568,55.8574,25,
I Pistol,5,20,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,31.2,0,0,0,0,31.20,120,120,3.8462,64.0011,20,
I Pistol,5,21,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,28.86,0,0,0,0,28.86,120,120,4.1580,69.1895,15,
I Pistol,5,22,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,34.53,0,0,0,0,34.53,120,120,3.4752,57.8276,23,
I Pistol,5,23,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,32.26,0,0,0,0,32.26,120,120,3.7198,61.8978,22,
I Pistol,5,24,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,35.04,0,0,0,0,35.04,120,120,3.4247,56.9873,24,
I Pistol,5,25,No,Yes,23,0,0,0,1,0,1,23,1,0,0,0,0,0,20,32.11,0,0,0,0,32.11,115,95,2.9586,49.2314,28,
I Pistol,5,26,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,35.84,0,0,0,0,35.84,120,120,3.3482,55.7143,26,
I Pistol,5,27,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,53.61,0,0,0,0,53.61,120,120,2.2384,37.2472,29,
I Pistol,5,28,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,29.53,0,0,0,0,29.53,120,120,4.0637,67.6203,17,
I Pistol,5,29,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,54.18,0,0,0,0,54.18,120,120,2.2148,36.8545,30,
I Pistol,5,30,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,63.84,0,0,0,0,63.84,120,120,1.8797,31.2784,32,
I Pistol,5,31,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,37.36,0,0,0,0,37.36,120,120,3.2120,53.4480,27,
I Pistol,5,32,No,Yes,23,0,0,0,1,0,1,23,1,0,0,0,0,0,20,43.11,0,0,0,0,43.11,115,95,2.2037,36.6698,31,
I Pistol,5,33,No,Yes,22,0,0,0,2,0,0,22,2,0,0,0,0,0,20,76.63,0,0,0,0,76.63,110,90,1.1745,19.5438,33,
I Pistol,5,34,No,Yes,15,0,0,0,9,0,0,15,9,0,0,0,0,0,90,70.72,0,0,0,0,70.72,75,0,0.0000,0.0000,36,
I Pistol,5,35,No,Yes,21,0,0,0,3,0,1,21,3,0,0,0,0,0,40,69.39,0,0,0,0,69.39,105,65,0.9367,15.5868,34,
I Pistol,5,36,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,35,
I Pistol,5,37,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,24.86,0,0,0,0,24.86,120,120,4.8270,120.0000,1,
I Pistol,5,38,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,46.98,0,0,0,0,46.98,120,120,2.5543,63.5003,2,
I Pistol,5,39,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,51.89,0,0,0,0,51.89,120,120,2.3126,57.4916,3,
I Pistol,5,40,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,58.39,0,0,0,0,58.39,120,120,2.0551,51.0901,5,
I Pistol,5,41,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,58.37,0,0,0,0,58.37,120,120,2.0559,51.1100,4,
I Pistol,5,42,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,20.46,0,0,0,0,20.46,120,120,5.8651,120.0000,1,
I Pistol,5,43,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,22.42,0,0,0,0,22.42,120,120,5.3524,109.5102,3,
I Pistol,5,44,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,27.96,0,0,0,0,27.96,120,120,4.2918,87.8103,6,
I Pistol,5,45,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,21.19,0,0,0,0,21.19,120,120,5.6630,115.8650,2,
I Pistol,5,46,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,24.94,0,0,0,0,24.94,120,120,4.8115,98.4433,4,
I Pistol,5,47,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,30.93,0,0,0,0,30.93,120,120,3.8797,79.3787,7,
I Pistol,5,48,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,26.42,0,0,0,0,26.42,120,120,4.5420,92.9294,5,
I Pistol,5,49,No,Yes,24,0,0,0,0,0,1,24,0,0,0,0,0,0,10,30.11,0,0,0,0,30.11,120,110,3.6533,74.7466,9,
I Pistol,5,50,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,30.95,0,0,0,0,30.95,120,120,3.8772,79.3275,8,
I Pistol,5,51,No,Yes,23,0,0,0,1,0,0,23,1,0,0,0,0,0,10,33.51,0,0,0,0,33.51,115,105,3.1334,64.1094,10,
I Pistol,5,52,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,40.06,0,0,0,0,40.06,120,120,2.9955,61.2880,11,
I Pistol,5,53,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,16.92,0,0,0,0,16.92,120,120,7.0922,120.0000,1,
I Pistol,5,54,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,20.08,0,0,0,0,20.08,120,120,5.9761,101.1156,2,
I Pistol,5,55,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,21.12,0,0,0,0,21.12,120,120,5.6818,96.1360,4,
I Pistol,5,56,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,26.15,0,0,0,0,26.15,120,120,4.5889,77.6442,7,
I Pistol,5,57,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,20.76,0,0,0,0,20.76,120,120,5.7803,97.8027,3,
I Pistol,5,58,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,24.48,0,0,0,0,24.48,120,120,4.9020,82.9418,6,
I Pistol,5,59,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,23.86,0,0,0,0,23.86,120,120,5.0293,85.0957,5,
I Pistol,5,60,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,27.18,0,0,0,0,27.18,120,120,4.4150,74.7018,9,
I Pistol,5,61,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,26.18,0,0,0,0,26.18,120,120,4.5837,77.5562,8,
I Pistol,5,62,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,29.67,0,0,0,0,29.67,120,120,4.0445,68.4329,10,
I Pistol,5,63,No,Yes,22,0,0,0,2,0,0,22,2,0,0,0,0,0,20,38.21,0,0,0,0,38.21,110,90,2.3554,39.8534,12,
I Pistol,5,64,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,38.82,0,0,0,0,38.82,120,120,3.0912,52.3031,11,
I Pistol,5,65,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,47.72,0,0,0,0,47.72,120,120,2.5147,111.7769,2,
I Pistol,5,66,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,44.45,0,0,0,0,44.45,120,120,2.6997,120.0000,1,
I Pistol,5,67,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,74.05,0,0,0,0,74.05,120,120,1.6205,72.0302,3,
I Pistol,5,68,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,48.86,0,0,0,0,48.86,120,120,2.4560,120.0000,1,
I Pistol,5,69,No,Yes,24,0,0,0,0,0,0,24,0,0,0,0,0,0,0,84.27,0,0,0,0,84.27,120,120,1.4240,69.5765,2,
I Pistol,6,1,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.2,0,0,0,0,5.20,30,30,5.7692,19.7883,19,
I Pistol,6,2,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.43,0,0,0,0,3.43,30,30,8.7464,30.0000,1,
I Pistol,6,3,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.3,0,0,0,0,4.30,30,30,6.9767,23.9300,12,
I Pistol,6,4,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.08,0,0,0,0,4.08,30,30,7.3529,25.2203,10,
I Pistol,6,5,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.92,0,0,0,0,3.92,30,30,7.6531,26.2500,5,
I Pistol,6,6,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.31,0,0,0,0,4.31,30,30,6.9606,23.8747,13,
I Pistol,6,7,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.42,0,0,0,0,4.42,30,30,6.7873,23.2803,14,
I Pistol,6,8,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.86,0,0,0,0,3.86,30,30,7.7720,26.6578,3,
I Pistol,6,9,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.93,0,0,0,0,3.93,30,30,7.6336,26.1831,6,
I Pistol,6,10,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.91,0,0,0,0,3.91,30,30,7.6726,26.3169,4,
I Pistol,6,11,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.53,0,0,0,0,6.53,30,30,4.5942,15.7580,30,
I Pistol,6,12,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.86,0,0,0,0,3.86,30,30,7.7720,26.6578,2,
I Pistol,6,13,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.98,0,0,0,0,3.98,30,30,7.5377,25.8542,8,
I Pistol,6,14,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.6,0,0,0,0,4.60,30,30,6.5217,22.3693,15,
I Pistol,6,15,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.23,0,0,0,0,5.23,30,30,5.7361,19.6747,20,
I Pistol,6,16,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.96,0,0,0,0,4.96,30,30,6.0484,20.7459,17,
I Pistol,6,17,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.66,0,0,0,0,5.66,30,30,5.3004,18.1803,23,
I Pistol,6,18,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.41,0,0,0,0,5.41,30,30,5.5453,19.0203,22,
I Pistol,6,19,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.87,0,0,0,0,4.87,30,30,6.1602,21.1294,16,
I Pistol,6,20,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.06,0,0,0,0,4.06,30,30,7.3892,25.3448,9,
I Pistol,6,21,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.31,0,0,0,0,5.31,30,30,5.6497,19.3784,21,
I Pistol,6,22,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.33,0,0,0,0,6.33,30,30,4.7393,16.2557,27,
I Pistol,6,23,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.95,0,0,0,0,3.95,30,30,7.5949,26.0504,7,
I Pistol,6,24,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.08,0,0,0,0,4.08,30,30,7.3529,25.2203,11,
I Pistol,6,25,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.08,0,0,0,0,5.08,30,30,5.9055,20.2558,18,
I Pistol,6,26,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.86,0,0,0,0,5.86,30,30,5.1195,17.5598,25,
I Pistol,6,27,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.78,0,0,0,0,5.78,30,30,5.1903,17.8026,24,
I Pistol,6,28,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7.83,0,0,0,0,7.83,30,30,3.8314,13.1416,34,
I Pistol,6,29,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.77,0,0,0,0,6.77,30,30,4.4313,15.1993,31,
I Pistol,6,30,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.83,0,0,0,0,6.83,30,30,4.3924,15.0659,32,
I Pistol,6,31,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7.36,0,0,0,0,7.36,30,30,4.0761,13.9810,33,
I Pistol,6,32,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.38,0,0,0,0,6.38,30,30,4.7022,16.1285,28,
I Pistol,6,33,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.88,0,0,0,0,5.88,30,30,5.1020,17.4998,26,
I Pistol,6,34,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9.43,0,0,0,0,9.43,30,30,3.1813,10.9118,35,
I Pistol,6,35,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,10.43,0,0,0,0,10.43,30,30,2.8763,9.8657,36,
I Pistol,6,36,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.44,0,0,0,0,6.44,30,30,4.6584,15.9782,29,
I Pistol,6,37,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.93,0,0,0,0,6.93,30,30,4.3290,25.2381,4,
I Pistol,6,38,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.17,0,0,0,0,6.17,30,30,4.8622,28.3466,3,
I Pistol,6,39,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.89,0,0,0,0,5.89,30,30,5.0934,29.6945,2,
I Pistol,6,40,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7.32,0,0,0,0,7.32,30,30,4.0984,23.8937,5,
I Pistol,6,41,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.83,0,0,0,0,5.83,30,30,5.1458,30.0000,1,
I Pistol,6,42,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.41,0,0,0,0,3.41,30,30,8.7977,30.0000,1,
I Pistol,6,43,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.27,0,0,0,0,4.27,30,30,7.0258,23.9579,3,
I Pistol,6,44,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.94,0,0,0,0,5.94,30,30,5.0505,17.2221,9,
I Pistol,6,45,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.66,0,0,0,0,4.66,30,30,6.4378,21.9528,5,
I Pistol,6,46,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.03,0,0,0,0,6.03,30,30,4.9751,16.9650,10,
I Pistol,6,47,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.64,0,0,0,0,4.64,30,30,6.4655,22.0472,4,
I Pistol,6,48,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.83,0,0,0,0,4.83,30,30,6.2112,21.1801,6,
I Pistol,6,49,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.43,0,0,0,0,3.43,30,30,8.7464,29.8251,2,
I Pistol,6,50,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.13,0,0,0,0,5.13,30,30,5.8480,19.9416,7,
I Pistol,6,51,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.16,0,0,0,0,8.16,30,30,3.6765,12.5368,11,
I Pistol,6,52,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5.9,0,0,0,0,5.90,30,30,5.0847,17.3387,8,
I Pistol,6,53,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,2.58,0,0,0,0,2.58,30,30,11.6279,29.8836,2,
I Pistol,6,54,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.58,0,0,0,0,3.58,30,30,8.3799,21.5363,7,
I Pistol,6,55,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,2.57,0,0,0,0,2.57,30,30,11.6732,30.0000,1,
I Pistol,6,56,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.95,0,0,0,0,3.95,30,30,7.5949,19.5188,11,
I Pistol,6,57,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.26,0,0,0,0,3.26,30,30,9.2025,23.6503,3,
I Pistol,6,58,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.38,0,0,0,0,3.38,30,30,8.8757,22.8105,5,
I Pistol,6,59,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.28,0,0,0,0,3.28,30,30,9.1463,23.5059,4,
I Pistol,6,60,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.92,0,0,0,0,3.92,30,30,7.6531,19.6684,10,
I Pistol,6,61,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.64,0,0,0,0,3.64,30,30,8.2418,21.1813,8,
I Pistol,6,62,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.44,0,0,0,0,3.44,30,30,8.7209,22.4126,6,
I Pistol,6,63,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3.68,0,0,0,0,3.68,30,30,8.1522,20.9511,9,
I Pistol,6,64,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4.26,0,0,0,0,4.26,30,30,7.0423,18.0986,12,
I Pistol,6,65,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.68,0,0,0,0,6.68,30,30,4.4910,29.7306,2,
I Pistol,6,66,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9.71,0,0,0,0,9.71,30,30,3.0896,20.4533,3,
I Pistol,6,67,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.62,0,0,0,0,6.62,30,30,4.5317,30.0000,1,
I Pistol,6,68,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6.96,0,0,0,0,6.96,30,30,4.3103,30.0000,1,
I Pistol,6,69,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,10.98,0,0,0,0,10.98,30,30,2.7322,19.0163,2,
$END