$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Custer USPSA May 01, 2022
$INFO Match date:05/01/2022
$INFO Club Name:Custer Sportsmans Club
$INFO Club Code:NW07
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A Custer USPSA May 01, 2022,Custer Sportsmans Club,05/01/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A86278,Hwansik,Kim,No,No,No,No,GM,Carry Optics,590.1725,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,L4681,Joshua,Glastra,No,No,No,No,GM,Carry Optics,527.1907,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,TY133212,Phillip,Robinson,No,No,No,No,B,Carry Optics,485.7996,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,L4494,Vinh,Hoang,No,No,No,No,A,Carry Optics,467.9394,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A89323,Gregg,Straathof,No,No,No,No,A,Carry Optics,446.5018,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,,Lee,Corfe,No,No,No,No,U,Carry Optics,423.9233,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A134209,Michael,Roger,No,No,No,No,B,Carry Optics,409.0726,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 8,A106179,David,Daniels,No,No,No,No,B,Carry Optics,393.4271,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 9,L5043,Sorida,Eap,No,No,No,No,A,Carry Optics,392.8985,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 10,TY133709,Mark,Vogel,No,No,No,No,B,Carry Optics,386.2772,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A83018,Rae Arsen,Baleros,No,No,No,No,B,Carry Optics,364.3744,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A140766,Jeremy,Gendreau,No,No,No,No,U,Carry Optics,356.6781,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 13,A85321,Dean,Clark,No,No,No,No,B,Carry Optics,349.8413,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,,Jimmy,Horton,No,No,No,No,U,Carry Optics,342.1434,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A111686,Rick,Moss,No,No,No,No,C,Carry Optics,341.4947,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,A136856,Chase,Job,No,No,No,No,X,Carry Optics,328.3076,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A135133,JACOB,QUARLES,No,No,No,No,U,Carry Optics,326.1580,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 18,A136877,Darrell,Feller,No,No,No,No,B,Carry Optics,316.6468,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 19,,Dustin,West,No,No,No,No,U,Carry Optics,307.5865,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 20,A125553,phil,oconnor,No,No,No,No,C,Carry Optics,285.7369,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 21,104933,Greg,Taylor,No,No,No,No,C,Carry Optics,274.4752,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 22,FL4653,Richard,SKOLROOD,No,No,No,No,U,Carry Optics,272.2050,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,Yes,No
E 23,TY135397,Mark,Braaksma,No,No,No,No,C,Carry Optics,264.0852,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,,Amber,Black,No,No,No,No,D,Carry Optics,263.8440,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 25,,Teresa,West,No,No,No,No,U,Carry Optics,133.8141,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 26,TY87542,Alan,Holloway,No,No,No,No,C,Limited,610.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A119087,Nicholas,howe,No,No,No,No,C,Limited,449.4058,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,,Yi,Wang,No,No,No,No,U,Limited,315.2126,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,A42237,Scott,McIntosh,No,No,No,No,C,Limited,309.0856,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 30,TY98462,Peter,Ryakhovskiy,No,No,No,No,M,Open,587.5470,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A110185,Ryan,Halwick,No,No,No,No,A,Open,550.9963,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A110099,harold,martinez,No,No,No,No,A,Open,478.4723,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,TY86951,Emilio,Domingo,No,No,No,No,A,Open,466.5682,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 34,L2396,Floyd,Shoemaker,No,No,No,No,M,Open,420.0539,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 35,L4865,Clifford,Aguilar,No,No,No,No,C,Open,364.2237,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A44141,Steven,Roessel,No,No,No,No,A,Open,362.0555,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,FY103459,melissa,wilson,No,No,No,No,C,Open,270.0802,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 38,A2757,gary,roessel,No,No,No,No,C,Open,212.5539,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 39,TY92223,stuart,wilson,Yes,No,No,No,A,Open,,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,A86966,Nelson,Tablang,Yes,No,No,No,C,Open,,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,FY23884,Greg,Purcell,No,No,No,No,GM,PCC,568.1594,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 42,FY107432,Rezner,Abubakar,No,No,No,No,A,PCC,527.7300,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A28558,Mike,Leander,No,No,No,No,M,PCC,509.7102,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,TY44443,Cathy,Kiyota,No,No,No,No,A,PCC,476.8526,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Senior,No,No
E 45,TY107104,Katherine,Abubakar,No,No,No,No,B,PCC,452.8892,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 46,TY68271,Scott,Mouille,No,No,No,No,A,PCC,428.7021,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,TY77726,James,Fenlin,No,No,No,No,B,PCC,402.6836,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 48,TY41784,Rick,Naslund,No,No,No,No,A,PCC,389.6298,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 49,TY99884,Todd,Epps,No,No,No,No,U,PCC,371.4240,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,A132617,Summer,Jones,No,No,No,No,U,PCC,335.1132,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 51,TY39942,Roger,Arcoite,No,No,No,No,C,PCC,303.0079,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 52,F98878,Michael,Palacz,No,No,No,No,C,Production,592.3518,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,F126953,Art,Reich,No,No,No,No,U,Production,390.7688,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 54,A78506,Chaun,Westrich,No,No,No,No,B,Revolver,610.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,TY75331,Jason,James,No,No,No,No,A,Single Stack,610.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,B52,Bruce,Gary,No,No,No,No,C,Single Stack,414.7101,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,16,80,No,,Bay 11 Stage 1,Virginia,1
G 2,Pistol,23,115,No,, Bay 2 Stage 2,Comstock,1
G 3,Pistol,21,105,No,,Bay 3 Stage 3,Comstock,1
G 4,Pistol,20,100,No,,Bay 4 Stage 4,Comstock,1
G 5,Pistol,30,150,No,,Bay 5 Stage 5,Comstock,1
G 6,Pistol,12,60,Yes,20-01,Bay 8 Wish You Were Here,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.02,0,0,0,0,7.02,80,80,11.3960,80.0000,1,
I Pistol,1,2,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.37,0,0,0,0,7.37,76,76,10.3121,72.3910,2,
I Pistol,1,3,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.03,0,0,0,0,8.03,80,80,9.9626,69.9375,4,
I Pistol,1,4,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.37,0,0,0,0,7.37,74,74,10.0407,70.4858,3,
I Pistol,1,5,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.59,0,0,0,0,8.59,74,74,8.6147,60.4753,5,
I Pistol,1,6,No,Yes,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.1,0,0,0,0,8.10,68,68,8.3951,58.9337,6,
I Pistol,1,7,No,Yes,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.68,0,0,0,0,9.68,78,78,8.0579,56.5665,7,
I Pistol,1,8,No,Yes,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.11,0,0,0,0,9.11,68,68,7.4643,52.3994,9,
I Pistol,1,9,No,Yes,9,0,5,0,2,0,0,0,0,0,0,0,0,0,20,8.42,0,0,0,0,8.42,60,40,4.7506,33.3492,20,
I Pistol,1,10,No,Yes,15,0,0,0,1,0,0,0,0,0,0,0,0,0,10,9.86,0,0,0,0,9.86,75,65,6.5923,46.2780,13,
I Pistol,1,11,No,Yes,11,0,3,1,1,0,0,0,0,0,0,0,0,0,10,9.93,0,0,0,0,9.93,65,55,5.5388,38.8824,19,
I Pistol,1,12,No,Yes,16,0,0,0,0,0,2,0,0,0,0,0,0,0,20,8.84,0,0,0,0,8.84,80,60,6.7873,47.6469,11,
I Pistol,1,13,No,Yes,11,0,3,0,2,1,0,0,0,0,0,0,0,0,30,9.93,0,0,0,0,9.93,64,34,3.4240,24.0365,22,
I Pistol,1,14,No,Yes,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.76,0,0,0,0,9.76,78,78,7.9918,56.1025,8,
I Pistol,1,15,No,Yes,13,0,2,0,1,0,0,0,0,0,0,0,0,0,10,9.98,0,0,0,0,9.98,71,61,6.1122,42.9077,18,
I Pistol,1,16,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.84,0,0,0,0,10.84,74,74,6.8266,47.9228,10,
I Pistol,1,17,No,Yes,12,0,3,0,1,1,0,0,0,0,0,0,0,0,20,7.91,0,0,0,0,7.91,69,49,6.1947,43.4868,17,
I Pistol,1,18,No,Yes,12,0,1,0,3,2,0,0,0,0,0,0,0,0,50,9.58,0,0,0,0,9.58,63,13,1.3570,9.5261,24,
I Pistol,1,19,No,Yes,14,0,1,0,1,0,0,0,0,0,0,0,0,0,10,9.52,0,0,0,0,9.52,73,63,6.6176,46.4556,12,
I Pistol,1,20,No,Yes,14,0,0,0,2,2,0,0,0,0,0,0,0,0,40,15.63,0,0,0,0,15.63,70,30,1.9194,13.4742,23,
I Pistol,1,21,No,Yes,11,0,4,0,1,1,0,0,0,0,0,0,0,0,20,12.98,0,0,0,0,12.98,67,47,3.6210,25.4194,21,
I Pistol,1,22,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.01,0,0,0,0,11.01,72,72,6.5395,45.9073,14,
I Pistol,1,23,No,Yes,15,0,0,0,1,0,0,0,0,0,0,0,0,0,10,10.34,0,0,0,0,10.34,75,65,6.2863,44.1299,16,
I Pistol,1,24,No,Yes,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.91,0,0,0,0,11.91,76,76,6.3812,44.7961,15,
I Pistol,1,25,No,Yes,12,0,0,0,4,2,0,0,0,0,0,0,0,0,60,38.45,0,0,0,0,38.45,60,0,0.0000,0.0000,25,
I Pistol,1,26,No,Yes,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.41,0,0,0,0,10.41,78,78,7.4928,80.0000,1,
I Pistol,1,27,No,Yes,14,0,0,0,2,3,0,0,0,0,0,0,0,0,50,12.71,0,0,0,0,12.71,70,20,1.5736,16.8012,4,
I Pistol,1,28,No,Yes,11,0,3,0,2,1,0,0,0,0,0,0,0,0,30,13.62,0,0,0,0,13.62,64,34,2.4963,26.6528,3,
I Pistol,1,29,No,Yes,6,0,9,0,1,0,0,0,0,0,0,0,0,0,10,11.59,0,0,0,0,11.59,66,56,4.8318,51.5887,2,
I Pistol,1,30,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.18,0,0,0,0,6.18,76,76,12.2977,80.0000,1,
I Pistol,1,31,No,Yes,10,0,5,1,0,0,0,0,0,0,0,0,0,0,0,6.55,0,0,0,0,6.55,72,72,10.9924,71.5087,2,
I Pistol,1,32,No,Yes,8,0,8,0,0,0,8,0,0,0,0,0,0,0,80,7.1,0,0,0,0,7.10,72,0,0.0000,0.0000,9,
I Pistol,1,33,No,Yes,9,0,7,0,0,0,0,0,0,0,0,0,0,0,0,9.64,0,0,0,0,9.64,73,73,7.5726,49.2619,4,
I Pistol,1,34,No,Yes,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,8.60,74,74,8.6047,55.9760,3,
I Pistol,1,35,No,Yes,11,0,5,0,0,0,4,0,0,0,0,0,0,0,40,13.18,0,0,0,0,13.18,75,35,2.6555,17.2748,7,
I Pistol,1,36,No,Yes,6,0,4,0,6,0,2,0,0,0,0,0,0,0,80,6.92,0,0,0,0,6.92,46,0,0.0000,0.0000,8,
I Pistol,1,37,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.22,0,0,0,0,20.22,80,80,3.9565,25.7381,6,
I Pistol,1,38,No,Yes,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.13,0,0,0,0,16.13,79,79,4.8977,31.8609,5,
I Pistol,1,39,Yes,Yes,7,0,8,0,1,0,0,0,0,0,0,0,0,0,10,7.01,0,0,0,0,7.01,67,0,0.0000,0.0000,10,
I Pistol,1,40,Yes,Yes,7,0,8,0,1,0,0,0,0,0,0,0,0,0,0,7.01,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,1,41,No,Yes,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.61,0,0,0,0,7.61,78,78,10.2497,80.0000,1,
I Pistol,1,42,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.22,0,0,0,0,8.22,80,80,9.7324,75.9624,2,
I Pistol,1,43,No,Yes,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.43,0,0,0,0,8.43,78,78,9.2527,72.2183,3,
I Pistol,1,44,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.63,0,0,0,0,9.63,80,80,8.3074,64.8401,6,
I Pistol,1,45,No,Yes,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.09,0,0,0,0,8.09,74,74,9.1471,71.3941,4,
I Pistol,1,46,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.22,0,0,0,0,26.22,80,80,3.0511,23.8142,9,
I Pistol,1,47,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.99,0,0,0,0,8.99,80,80,8.8988,69.4561,5,
I Pistol,1,48,No,Yes,12,0,1,0,3,2,0,0,0,0,0,0,0,0,50,9.38,0,0,0,0,9.38,63,13,1.3859,10.8171,11,
I Pistol,1,49,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.75,0,0,0,0,9.75,80,80,8.2051,64.0417,7,
I Pistol,1,50,No,Yes,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.82,0,0,0,0,13.82,80,80,5.7887,45.1814,8,
I Pistol,1,51,No,Yes,13,0,3,0,0,0,4,0,0,0,0,0,0,0,40,16.25,0,0,0,0,16.25,74,34,2.0923,16.3306,10,
I Pistol,1,52,No,Yes,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.69,0,0,0,0,9.69,68,68,7.0175,80.0000,1,
I Pistol,1,53,No,Yes,13,0,2,0,1,0,0,0,0,0,0,0,0,0,10,28.19,0,0,0,0,28.19,71,61,2.1639,24.6686,2,
I Pistol,1,54,No,Yes,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.08,0,0,0,0,10.08,70,70,6.9444,80.0000,1,
I Pistol,1,55,No,Yes,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.18,0,0,0,0,10.18,72,72,7.0727,80.0000,1,
I Pistol,1,56,No,Yes,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.84,0,0,0,0,14.84,78,78,5.2561,59.4523,2,
I Pistol,2,1,No,Yes,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,12.59,0,0,0,0,12.59,109,109,8.6577,114.1718,2,
I Pistol,2,2,No,Yes,13,0,8,1,1,0,0,7,0,0,0,0,0,0,10,14.74,0,0,0,0,14.74,90,80,5.4274,71.5728,10,
I Pistol,2,3,No,Yes,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,15.8,0,0,0,0,15.80,111,111,7.0253,92.6449,3,
I Pistol,2,4,No,Yes,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,12.27,0,0,0,0,12.27,107,107,8.7205,115.0000,1,
I Pistol,2,5,No,Yes,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,15.95,0,0,0,0,15.95,109,109,6.8339,90.1208,4,
I Pistol,2,6,No,Yes,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,17.56,0,0,0,0,17.56,107,107,6.0934,80.3556,5,
I Pistol,2,7,No,Yes,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,22.11,0,0,0,0,22.11,111,111,5.0204,66.2056,13,
I Pistol,2,8,No,Yes,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,18.9,0,0,0,0,18.90,105,105,5.5556,73.2635,9,
I Pistol,2,9,No,Yes,15,0,8,0,0,0,0,7,0,0,0,0,0,0,0,17.67,0,0,0,0,17.67,99,99,5.6027,73.8846,8,
I Pistol,2,10,No,Yes,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,19.37,0,0,0,0,19.37,105,105,5.4208,71.4858,11,
I Pistol,2,11,No,Yes,17,0,5,0,1,0,0,7,0,0,0,0,0,0,10,18.2,0,0,0,0,18.20,100,90,4.9451,65.2126,16,
I Pistol,2,12,No,Yes,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,22.66,0,0,0,0,22.66,113,113,4.9868,65.7625,14,
I Pistol,2,13,No,Yes,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,18.55,0,0,0,0,18.55,109,109,5.8760,77.4887,6,
I Pistol,2,14,No,Yes,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,23.69,0,0,0,0,23.69,111,111,4.6855,61.7892,17,
I Pistol,2,15,No,Yes,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,21.05,0,0,0,0,21.05,107,107,5.0831,67.0325,12,
I Pistol,2,16,No,Yes,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,25.59,0,0,0,0,25.59,113,113,4.4158,58.2326,19,
I Pistol,2,17,No,Yes,16,0,5,2,0,0,0,7,0,0,0,0,0,0,0,22.52,0,0,0,0,22.52,97,97,4.3073,56.8017,20,
I Pistol,2,18,No,Yes,18,0,4,1,0,0,0,7,0,0,0,0,0,0,0,25,0,0,0,0,25.00,103,103,4.1200,54.3317,22,
I Pistol,2,19,No,Yes,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,17.99,0,0,0,0,17.99,105,105,5.8366,76.9691,7,
I Pistol,2,20,No,Yes,16,0,6,0,1,0,0,7,0,0,0,0,0,0,10,17.69,0,0,0,0,17.69,98,88,4.9746,65.6016,15,
I Pistol,2,21,No,Yes,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,25.14,0,0,0,0,25.14,107,107,4.2562,56.1279,21,
I Pistol,2,22,No,Yes,12,0,10,0,1,0,0,7,0,0,0,0,0,0,10,28.46,0,0,0,0,28.46,90,80,2.8110,37.0695,24,
I Pistol,2,23,No,Yes,17,0,6,0,0,0,0,7,0,0,0,0,0,0,0,23.05,0,0,0,0,23.05,103,103,4.4685,58.9275,18,
I Pistol,2,24,No,Yes,13,0,9,0,1,0,0,7,0,0,0,0,0,0,10,27.86,0,0,0,0,27.86,92,82,2.9433,38.8142,23,
I Pistol,2,25,No,Yes,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,45.56,0,0,0,0,45.56,107,107,2.3486,30.9717,25,
I Pistol,2,26,No,Yes,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,24.76,0,0,0,0,24.76,105,105,4.2407,115.0000,1,
I Pistol,2,27,No,Yes,18,0,3,2,0,0,0,7,0,0,0,0,0,0,0,25.54,0,0,0,0,25.54,106,106,4.1504,112.5512,2,
I Pistol,2,28,No,Yes,18,0,4,0,1,0,0,7,0,0,0,0,0,0,10,40.12,0,0,0,0,40.12,102,92,2.2931,62.1847,3,
I Pistol,2,29,No,Yes,16,0,4,0,3,0,0,7,0,0,0,0,0,0,30,31.34,0,0,0,0,31.34,96,66,2.1059,57.1081,4,
I Pistol,2,30,No,Yes,17,0,5,0,1,0,0,7,0,0,0,0,0,0,10,11.17,0,0,0,0,11.17,105,95,8.5049,100.5628,3,
I Pistol,2,31,No,Yes,15,0,8,0,0,0,0,7,0,0,0,0,0,0,0,12.22,0,0,0,0,12.22,107,107,8.7561,103.5330,2,
I Pistol,2,32,No,Yes,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,11.31,0,0,0,0,11.31,110,110,9.7259,115.0000,1,
I Pistol,2,33,No,Yes,15,0,7,0,1,0,0,7,0,0,0,0,0,0,10,14.33,0,0,0,0,14.33,103,93,6.4899,76.7372,6,
I Pistol,2,34,No,Yes,16,0,7,0,0,0,0,7,0,0,0,0,0,0,0,16.49,0,0,0,0,16.49,108,108,6.5494,77.4408,5,
I Pistol,2,35,No,Yes,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,17.44,0,0,0,0,17.44,112,112,6.4220,75.9344,7,
I Pistol,2,36,No,Yes,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,14.9,0,0,0,0,14.90,112,112,7.5168,88.8794,4,
I Pistol,2,37,No,Yes,15,0,5,2,1,0,0,7,0,0,0,0,0,0,10,20.08,0,0,0,0,20.08,99,89,4.4323,52.4080,8,
I Pistol,2,38,No,Yes,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,42.84,0,0,0,0,42.84,110,110,2.5677,30.3607,9,
I Pistol,2,39,Yes,Yes,18,0,4,0,1,0,0,7,0,0,0,0,0,0,10,11.22,0,0,0,0,11.22,106,0,0.0000,0.0000,10,
I Pistol,2,40,Yes,Yes,18,0,4,0,1,0,0,7,0,0,0,0,0,0,0,11.22,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,2,41,No,Yes,17,0,4,1,1,0,0,7,0,0,0,0,0,0,10,14.56,0,0,0,0,14.56,98,88,6.0440,86.3858,5,
I Pistol,2,42,No,Yes,18,0,4,1,0,0,0,7,0,0,0,0,0,0,0,12.96,0,0,0,0,12.96,103,103,7.9475,113.5922,2,
I Pistol,2,43,No,Yes,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,13.05,0,0,0,0,13.05,105,105,8.0460,115.0000,1,
I Pistol,2,44,No,Yes,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,14.86,0,0,0,0,14.86,107,107,7.2005,102.9154,3,
I Pistol,2,45,No,Yes,17,0,6,0,0,0,0,7,0,0,0,0,0,0,0,19.14,0,0,0,0,19.14,103,103,5.3814,76.9154,8,
I Pistol,2,46,No,Yes,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,15.69,0,0,0,0,15.69,109,109,6.9471,99.2936,4,
I Pistol,2,47,No,Yes,18,0,4,1,0,0,0,7,0,0,0,0,0,0,0,17.95,0,0,0,0,17.95,103,103,5.7382,82.0150,7,
I Pistol,2,48,No,Yes,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,20.82,0,0,0,0,20.82,107,107,5.1393,73.4551,9,
I Pistol,2,49,No,Yes,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,18.09,0,0,0,0,18.09,109,109,6.0254,86.1199,6,
I Pistol,2,50,No,Yes,17,0,6,0,0,0,0,7,0,0,0,0,0,0,0,20.56,0,0,0,0,20.56,103,103,5.0097,71.6027,10,
I Pistol,2,51,No,Yes,19,0,2,2,0,0,0,7,0,0,0,0,0,0,0,23.8,0,0,0,0,23.80,103,103,4.3277,61.8550,11,
I Pistol,2,52,No,Yes,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,21,0,0,0,0,21.00,105,105,5.0000,115.0000,1,
I Pistol,2,53,No,Yes,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,31.27,0,0,0,0,31.27,107,107,3.4218,78.7014,2,
I Pistol,2,54,No,Yes,14,0,7,1,1,0,0,7,0,0,0,0,0,0,10,27.11,0,0,0,0,27.11,92,82,3.0247,115.0000,1,
I Pistol,2,55,No,Yes,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,21.97,0,0,0,0,21.97,105,105,4.7792,115.0000,1,
I Pistol,2,56,No,Yes,13,0,5,3,2,0,0,7,0,0,0,0,0,0,20,45.03,0,0,0,0,45.03,83,63,1.3991,33.6660,2,
I Pistol,3,1,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,13.52,0,0,0,0,13.52,105,105,7.7663,103.5875,2,
I Pistol,3,2,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,12.83,0,0,0,0,12.83,101,101,7.8722,105.0000,1,
I Pistol,3,3,No,Yes,19,0,1,1,0,0,0,5,0,0,0,0,0,0,0,19,0,0,0,0,19.00,99,99,5.2105,69.4980,5,
I Pistol,3,4,No,Yes,17,0,2,2,0,0,0,5,0,0,0,0,0,0,0,14.56,0,0,0,0,14.56,93,93,6.3874,85.1956,3,
I Pistol,3,5,No,Yes,15,0,3,2,1,0,0,5,0,0,0,0,0,0,10,18.59,0,0,0,0,18.59,86,76,4.0882,54.5287,14,
I Pistol,3,6,No,Yes,17,0,3,0,1,0,0,4,1,0,0,0,0,0,10,17.54,0,0,0,0,17.54,94,84,4.7891,63.8774,8,
I Pistol,3,7,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,19.3,0,0,0,0,19.30,99,99,5.1295,68.4177,6,
I Pistol,3,8,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,18.48,0,0,0,0,18.48,99,99,5.3571,71.4534,4,
I Pistol,3,9,No,Yes,16,0,4,0,1,0,0,5,0,0,0,0,0,0,10,18.26,0,0,0,0,18.26,92,82,4.4907,59.8973,10,
I Pistol,3,10,No,Yes,17,0,1,1,2,0,0,5,0,0,0,0,0,0,20,19.8,0,0,0,0,19.80,89,69,3.4848,46.4805,17,
I Pistol,3,11,No,Yes,16,0,3,0,2,0,0,5,0,0,0,0,0,0,20,19.41,0,0,0,0,19.41,89,69,3.5549,47.4155,16,
I Pistol,3,12,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,21.23,0,0,0,0,21.23,101,101,4.7574,63.4546,9,
I Pistol,3,13,No,Yes,19,0,1,1,0,0,0,5,0,0,0,0,0,0,0,19.63,0,0,0,0,19.63,99,99,5.0433,67.2679,7,
I Pistol,3,14,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,24.26,0,0,0,0,24.26,103,103,4.2457,56.6295,12,
I Pistol,3,15,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,21.96,0,0,0,0,21.96,97,97,4.4171,58.9156,11,
I Pistol,3,16,No,Yes,18,0,2,1,0,1,0,5,0,0,0,0,0,0,10,26.05,0,0,0,0,26.05,97,87,3.3397,44.5452,21,
I Pistol,3,17,No,Yes,13,0,6,1,1,0,0,5,0,0,0,0,0,0,10,20.53,0,0,0,0,20.53,84,74,3.6045,48.0771,15,
I Pistol,3,18,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,23.83,0,0,0,0,23.83,99,99,4.1544,55.4117,13,
I Pistol,3,19,No,Yes,18,0,1,0,2,0,0,5,0,0,0,0,0,0,20,28.25,0,0,0,0,28.25,93,73,2.5841,34.4669,22,
I Pistol,3,20,No,Yes,20,0,1,0,0,2,0,5,0,0,0,0,0,0,20,24.66,0,0,0,0,24.66,103,83,3.3658,44.8933,20,
I Pistol,3,21,No,Yes,19,0,1,0,1,0,0,5,0,0,0,0,0,0,10,25.4,0,0,0,0,25.40,98,88,3.4646,46.2111,18,
I Pistol,3,22,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,30.29,0,0,0,0,30.29,103,103,3.4005,45.3561,19,
I Pistol,3,23,No,Yes,10,0,5,0,6,0,0,5,0,0,0,0,0,0,60,18.04,0,0,0,0,18.04,65,5,0.2772,3.6973,25,
I Pistol,3,24,No,Yes,11,0,7,1,2,0,0,5,0,0,0,0,0,0,20,26.52,0,0,0,0,26.52,77,57,2.1493,28.6675,23,
I Pistol,3,25,No,Yes,18,0,2,0,1,0,0,5,0,0,0,0,0,0,10,58.85,0,0,0,0,58.85,96,86,1.4613,19.4909,24,
I Pistol,3,26,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,25.48,0,0,0,0,25.48,97,97,3.8069,105.0000,1,
I Pistol,3,27,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,29.33,0,0,0,0,29.33,104,104,3.5459,97.8012,2,
I Pistol,3,28,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,45.83,0,0,0,0,45.83,99,99,2.1602,59.5815,3,
I Pistol,3,29,No,Yes,12,0,8,0,1,0,0,5,0,0,0,0,0,0,10,38.71,0,0,0,0,38.71,92,82,2.1183,58.4259,4,
I Pistol,3,30,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,13.16,0,0,0,0,13.16,101,101,7.6748,105.0000,1,
I Pistol,3,31,No,Yes,15,0,4,1,1,0,0,5,0,0,0,0,0,0,10,14.31,0,0,0,0,14.31,93,83,5.8001,79.3520,4,
I Pistol,3,32,No,Yes,18,0,2,0,1,0,0,5,0,0,0,0,0,0,10,14.11,0,0,0,0,14.11,98,88,6.2367,85.3252,2,
I Pistol,3,33,No,Yes,13,0,7,1,0,0,0,5,0,0,0,0,0,0,0,15.55,0,0,0,0,15.55,95,95,6.1093,83.5822,3,
I Pistol,3,34,No,Yes,17,0,2,1,1,0,0,5,0,0,0,0,0,0,10,20.99,0,0,0,0,20.99,95,85,4.0495,55.4018,7,
I Pistol,3,35,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,18.19,0,0,0,0,18.19,101,101,5.5525,75.9645,5,
I Pistol,3,36,No,Yes,16,0,4,1,0,0,0,5,0,0,0,0,0,0,0,18.78,0,0,0,0,18.78,98,98,5.2183,71.3923,6,
I Pistol,3,37,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,28.39,0,0,0,0,28.39,104,104,3.6633,50.1181,8,
I Pistol,3,38,No,Yes,16,0,3,0,2,0,1,5,0,0,0,0,0,0,30,35.8,0,0,0,0,35.80,92,62,1.7318,23.6930,9,
I Pistol,3,39,Yes,Yes,16,0,3,0,2,0,1,5,0,0,0,0,0,0,0,35.8,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,3,40,Yes,Yes,16,0,3,0,2,0,1,5,0,0,0,0,0,0,0,35.8,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,3,41,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,14.35,0,0,0,0,14.35,97,97,6.7596,105.0000,1,
I Pistol,3,42,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,17.41,0,0,0,0,17.41,105,105,6.0310,93.6823,2,
I Pistol,3,43,No,Yes,16,0,4,0,1,0,0,4,1,0,0,0,0,0,10,28.03,0,0,0,0,28.03,92,82,2.9254,45.4416,9,
I Pistol,3,44,No,Yes,19,0,1,0,1,0,0,4,1,0,0,0,0,0,10,20.38,0,0,0,0,20.38,98,88,4.3180,67.0735,5,
I Pistol,3,45,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,18.38,0,0,0,0,18.38,99,99,5.3863,83.6679,3,
I Pistol,3,46,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,41.56,0,0,0,0,41.56,101,101,2.4302,37.7494,10,
I Pistol,3,47,No,Yes,20,0,0,0,1,0,0,4,1,0,0,0,0,0,10,26.02,0,0,0,0,26.02,100,90,3.4589,53.7287,6,
I Pistol,3,48,No,Yes,12,0,8,1,0,0,0,5,0,0,0,0,0,0,0,17.69,0,0,0,0,17.69,85,85,4.8050,74.6383,4,
I Pistol,3,49,No,Yes,19,0,0,0,2,0,1,5,0,0,0,0,0,0,30,20.39,0,0,0,0,20.39,95,65,3.1878,49.5176,7,
I Pistol,3,50,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,42.87,0,0,0,0,42.87,99,99,2.3093,35.8714,11,
I Pistol,3,51,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,34.48,0,0,0,0,34.48,101,101,2.9292,45.5006,8,
I Pistol,3,52,No,Yes,15,0,3,1,2,0,0,4,1,0,0,0,0,0,20,22.24,0,0,0,0,22.24,85,65,2.9227,105.0000,1,
I Pistol,3,53,No,Yes,15,0,5,0,1,0,0,5,0,0,0,0,0,0,10,42.97,0,0,0,0,42.97,90,80,1.8618,66.8864,2,
I Pistol,3,54,No,Yes,18,0,2,1,0,0,0,5,0,0,0,0,0,0,0,29.67,0,0,0,0,29.67,97,97,3.2693,105.0000,1,
I Pistol,3,55,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,24.78,0,0,0,0,24.78,99,99,3.9952,105.0000,1,
I Pistol,3,56,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,33.75,0,0,0,0,33.75,99,99,2.9333,77.0916,2,
I Pistol,4,1,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,11.2,0,0,0,0,11.20,96,96,8.5714,100.0000,1,
I Pistol,4,2,No,Yes,11,0,8,1,0,0,1,2,0,0,0,0,0,0,10,11.97,0,0,0,0,11.97,80,70,5.8480,68.2269,7,
I Pistol,4,3,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.67,0,0,0,0,14.67,98,98,6.6803,77.9371,3,
I Pistol,4,4,No,Yes,18,0,1,1,0,0,0,2,0,0,0,0,0,0,0,12.38,0,0,0,0,12.38,94,94,7.5929,88.5841,2,
I Pistol,4,5,No,Yes,16,0,3,0,1,0,0,2,0,0,0,0,0,0,10,14.59,0,0,0,0,14.59,89,79,5.4147,63.1717,11,
I Pistol,4,6,No,Yes,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,20.07,0,0,0,0,20.07,92,92,4.5840,53.4802,18,
I Pistol,4,7,No,Yes,16,0,3,0,1,0,0,1,1,0,0,0,0,0,10,15.2,0,0,0,0,15.20,89,79,5.1974,60.6365,14,
I Pistol,4,8,No,Yes,19,0,0,0,1,0,0,2,0,0,0,0,0,0,10,15.15,0,0,0,0,15.15,95,85,5.6106,65.4572,8,
I Pistol,4,9,No,Yes,11,0,7,1,1,0,0,2,0,0,0,0,0,0,10,12.4,0,0,0,0,12.40,77,67,5.4032,63.0375,12,
I Pistol,4,10,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,16.46,0,0,0,0,16.46,100,100,6.0753,70.8787,6,
I Pistol,4,11,No,Yes,16,0,2,2,0,0,0,2,0,0,0,0,0,0,0,15.74,0,0,0,0,15.74,88,88,5.5909,65.2274,9,
I Pistol,4,12,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.28,0,0,0,0,15.28,96,96,6.2827,73.2984,5,
I Pistol,4,13,No,Yes,15,0,5,0,0,0,0,2,0,0,0,0,0,0,0,14.21,0,0,0,0,14.21,90,90,6.3336,73.8922,4,
I Pistol,4,14,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,19.9,0,0,0,0,19.90,96,96,4.8241,56.2814,17,
I Pistol,4,15,No,Yes,16,0,4,0,0,0,0,2,0,0,0,0,0,0,0,17.8,0,0,0,0,17.80,92,92,5.1685,60.2994,15,
I Pistol,4,16,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,25.24,0,0,0,0,25.24,100,100,3.9620,46.2235,23,
I Pistol,4,17,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,23.68,0,0,0,0,23.68,94,94,3.9696,46.3122,22,
I Pistol,4,18,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,17.32,0,0,0,0,17.32,94,94,5.4273,63.3187,10,
I Pistol,4,19,No,Yes,15,0,5,0,0,0,0,2,0,0,0,0,0,0,0,17.02,0,0,0,0,17.02,90,90,5.2879,61.6924,13,
I Pistol,4,20,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,21.85,0,0,0,0,21.85,100,100,4.5767,53.3950,19,
I Pistol,4,21,No,Yes,14,0,6,0,0,0,0,2,0,0,0,0,0,0,0,23.22,0,0,0,0,23.22,88,88,3.7898,44.2145,24,
I Pistol,4,22,No,Yes,15,0,4,1,0,0,0,2,0,0,0,0,0,0,0,20.54,0,0,0,0,20.54,88,88,4.2843,49.9837,20,
I Pistol,4,23,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,20.1,0,0,0,0,20.10,100,100,4.9751,58.0430,16,
I Pistol,4,24,No,Yes,13,0,7,0,0,0,0,2,0,0,0,0,0,0,0,21.29,0,0,0,0,21.29,86,86,4.0395,47.1277,21,
I Pistol,4,25,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,42.37,0,0,0,0,42.37,96,96,2.2658,26.4344,25,
I Pistol,4,26,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,16.13,0,0,0,0,16.13,96,96,5.9516,100.0000,1,
I Pistol,4,27,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,22.93,0,0,0,0,22.93,99,99,4.3175,72.5435,2,
I Pistol,4,28,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,31.31,0,0,0,0,31.31,100,100,3.1939,53.6646,4,
I Pistol,4,29,No,Yes,13,0,5,2,0,0,0,2,0,0,0,0,0,0,0,26.36,0,0,0,0,26.36,89,89,3.3763,56.7293,3,
I Pistol,4,30,No,Yes,15,0,4,1,0,0,0,2,0,0,0,0,0,0,0,11.14,0,0,0,0,11.14,93,93,8.3483,100.0000,1,
I Pistol,4,31,No,Yes,14,0,4,1,1,0,0,2,0,0,0,0,0,0,10,10.24,0,0,0,0,10.24,88,78,7.6172,91.2425,2,
I Pistol,4,32,No,Yes,14,0,5,0,1,0,0,2,0,0,0,0,0,0,10,11.71,0,0,0,0,11.71,90,80,6.8318,81.8346,4,
I Pistol,4,33,No,Yes,12,0,4,4,0,0,0,2,0,0,0,0,0,0,0,11.77,0,0,0,0,11.77,84,84,7.1368,85.4881,3,
I Pistol,4,34,No,Yes,15,0,4,0,1,0,0,1,1,0,0,0,0,0,10,15.83,0,0,0,0,15.83,91,81,5.1169,61.2927,5,
I Pistol,4,35,No,Yes,15,0,5,0,0,0,0,2,0,0,0,0,0,0,0,26.51,0,0,0,0,26.51,95,95,3.5836,42.9261,6,
I Pistol,4,36,No,Yes,15,0,3,0,2,0,1,2,0,0,0,0,0,0,30,16.27,0,0,0,0,16.27,87,57,3.5034,41.9654,7,
I Pistol,4,37,No,Yes,11,0,7,2,0,0,0,2,0,0,0,0,0,0,0,25.91,0,0,0,0,25.91,87,87,3.3578,40.2214,8,
I Pistol,4,38,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,30.68,0,0,0,0,30.68,100,100,3.2595,39.0439,9,
I Pistol,4,39,Yes,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,30.68,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,4,40,Yes,Yes,13,0,6,0,1,0,0,2,0,0,0,0,0,0,10,13.76,0,0,0,0,13.76,89,0,0.0000,0.0000,11,
I Pistol,4,41,No,Yes,15,0,4,0,1,0,0,2,0,0,0,0,0,0,10,12.55,0,0,0,0,12.55,87,77,6.1355,86.7736,5,
I Pistol,4,42,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,13.86,0,0,0,0,13.86,98,98,7.0707,100.0000,1,
I Pistol,4,43,No,Yes,15,0,5,0,0,0,0,2,0,0,0,0,0,0,0,14.6,0,0,0,0,14.60,90,90,6.1644,87.1823,4,
I Pistol,4,44,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,16.5,0,0,0,0,16.50,96,96,5.8182,82.2861,6,
I Pistol,4,45,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,14.84,0,0,0,0,14.84,94,94,6.3342,89.5838,3,
I Pistol,4,46,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13.64,0,0,0,0,13.64,96,96,7.0381,99.5389,2,
I Pistol,4,47,No,Yes,17,0,2,0,1,0,0,2,0,0,0,0,0,0,10,19.69,0,0,0,0,19.69,91,81,4.1138,58.1809,10,
I Pistol,4,48,No,Yes,17,0,3,0,0,0,0,2,0,0,0,0,0,0,0,17.81,0,0,0,0,17.81,94,94,5.2779,74.6447,8,
I Pistol,4,49,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,18.66,0,0,0,0,18.66,100,100,5.3591,75.7931,7,
I Pistol,4,50,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,22.22,0,0,0,0,22.22,96,96,4.3204,61.1029,9,
I Pistol,4,51,No,Yes,18,0,1,0,1,0,0,1,1,0,0,0,0,0,10,22.93,0,0,0,0,22.93,93,83,3.6197,51.1930,11,
I Pistol,4,52,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,18.35,0,0,0,0,18.35,96,96,5.2316,100.0000,1,
I Pistol,4,53,No,Yes,18,0,2,0,0,0,0,2,0,0,0,0,0,0,0,26.4,0,0,0,0,26.40,96,96,3.6364,69.5084,2,
I Pistol,4,54,No,Yes,19,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.63,0,0,0,0,20.63,98,98,4.7504,100.0000,1,
I Pistol,4,55,No,Yes,14,0,4,1,1,0,0,2,0,0,0,0,0,0,10,18.48,0,0,0,0,18.48,83,73,3.9502,100.0000,1,
I Pistol,4,56,No,Yes,20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,29.66,0,0,0,0,29.66,100,100,3.3715,85.3501,2,
I Pistol,5,1,No,Yes,26,0,4,0,0,0,0,4,0,0,0,0,0,0,0,25.12,0,0,0,0,25.12,142,142,5.6529,132.5976,2,
I Pistol,5,2,No,Yes,25,0,4,1,0,0,0,4,0,0,0,0,0,0,0,21.58,0,0,0,0,21.58,138,138,6.3948,150.0000,1,
I Pistol,5,3,No,Yes,21,0,8,1,0,0,0,4,0,0,0,0,0,0,0,25.76,0,0,0,0,25.76,130,130,5.0466,118.3759,5,
I Pistol,5,4,No,Yes,21,0,9,0,0,0,0,4,0,0,0,0,0,0,0,38.13,0,0,0,0,38.13,132,132,3.4618,81.2019,16,
I Pistol,5,5,No,Yes,27,0,3,0,0,0,0,4,0,0,0,0,0,0,0,26.44,0,0,0,0,26.44,144,144,5.4463,127.7515,3,
I Pistol,5,6,No,Yes,23,0,6,1,0,0,0,4,0,0,0,0,0,0,0,27.34,0,0,0,0,27.34,134,134,4.9012,114.9653,6,
I Pistol,5,7,No,Yes,25,0,5,0,0,0,0,4,0,0,0,0,0,0,0,30.93,0,0,0,0,30.93,140,140,4.5263,106.1714,8,
I Pistol,5,8,No,Yes,26,0,4,0,0,0,0,4,0,0,0,0,0,0,0,36.8,0,0,0,0,36.80,142,142,3.8587,90.5118,12,
I Pistol,5,9,No,Yes,23,0,7,0,0,0,0,4,0,0,0,0,0,0,0,25.12,0,0,0,0,25.12,136,136,5.4140,126.9938,4,
I Pistol,5,10,No,Yes,24,0,6,0,0,1,0,4,0,0,0,0,0,0,10,31.48,0,0,0,0,31.48,138,128,4.0661,95.3767,10,
I Pistol,5,11,No,Yes,23,0,6,1,0,0,0,4,0,0,0,0,0,0,0,28.05,0,0,0,0,28.05,134,134,4.7772,112.0567,7,
I Pistol,5,12,No,Yes,23,0,3,0,4,0,2,4,0,0,0,0,0,0,60,27.44,0,0,0,0,27.44,124,64,2.3324,54.7101,24,
I Pistol,5,13,No,Yes,21,0,8,0,1,0,0,4,0,0,0,0,0,0,10,28.05,0,0,0,0,28.05,129,119,4.2424,99.5121,9,
I Pistol,5,14,No,Yes,29,0,1,0,0,0,0,4,0,0,0,0,0,0,0,53.17,0,0,0,0,53.17,148,148,2.7835,65.2913,21,
I Pistol,5,15,No,Yes,19,0,8,2,1,0,0,4,0,0,0,0,0,0,10,34.15,0,0,0,0,34.15,121,111,3.2504,76.2432,17,
I Pistol,5,16,No,Yes,29,0,1,0,0,0,0,4,0,0,0,0,0,0,0,41.91,0,0,0,0,41.91,148,148,3.5314,82.8345,15,
I Pistol,5,17,No,Yes,18,0,10,2,0,0,0,4,0,0,0,0,0,0,0,31.92,0,0,0,0,31.92,122,122,3.8221,89.6533,13,
I Pistol,5,18,No,Yes,27,0,2,1,0,0,0,4,0,0,0,0,0,0,0,36.43,0,0,0,0,36.43,142,142,3.8979,91.4313,11,
I Pistol,5,19,No,Yes,25,0,2,1,2,0,0,4,0,0,0,0,0,0,20,41.83,0,0,0,0,41.83,132,112,2.6775,62.8049,22,
I Pistol,5,20,No,Yes,24,0,5,0,1,0,0,4,0,0,0,0,0,0,10,34,0,0,0,0,34.00,135,125,3.6765,86.2380,14,
I Pistol,5,21,No,Yes,23,0,7,0,0,0,0,4,0,0,0,0,0,0,0,46.2,0,0,0,0,46.20,136,136,2.9437,69.0491,20,
I Pistol,5,22,No,Yes,25,0,5,0,0,0,0,4,0,0,0,0,0,0,0,55.21,0,0,0,0,55.21,140,140,2.5358,59.4811,23,
I Pistol,5,23,No,Yes,24,0,6,0,0,0,0,4,0,0,0,0,0,0,0,46.01,0,0,0,0,46.01,138,138,2.9993,70.3533,19,
I Pistol,5,24,No,Yes,27,0,2,1,0,0,0,4,0,0,0,0,0,0,0,45.48,0,0,0,0,45.48,142,142,3.1223,73.2384,18,
I Pistol,5,25,No,Yes,24,0,5,1,0,0,0,4,0,0,0,0,0,0,0,73.17,0,0,0,0,73.17,136,136,1.8587,43.5987,25,
I Pistol,5,26,No,Yes,21,0,8,1,0,0,0,4,0,0,0,0,0,0,0,32.99,0,0,0,0,32.99,130,130,3.9406,150.0000,1,
I Pistol,5,27,No,Yes,24,0,6,0,0,0,0,4,0,0,0,0,0,0,0,58.84,0,0,0,0,58.84,144,144,2.4473,93.1571,2,
I Pistol,5,28,No,Yes,23,0,6,0,1,0,0,4,0,0,0,0,0,0,10,59.92,0,0,0,0,59.92,133,123,2.0527,78.1366,3,
I Pistol,5,29,No,Yes,14,0,9,5,2,0,1,4,0,0,0,0,0,0,30,51.18,0,0,0,0,51.18,116,86,1.6803,63.9611,4,
I Pistol,5,30,No,Yes,22,0,8,0,0,0,0,4,0,0,0,0,0,0,0,22.7,0,0,0,0,22.70,142,142,6.2555,150.0000,1,
I Pistol,5,31,No,Yes,17,0,10,3,0,0,0,4,0,0,0,0,0,0,0,21.61,0,0,0,0,21.61,131,131,6.0620,145.3601,2,
I Pistol,5,32,No,Yes,25,0,5,0,0,0,0,4,0,0,0,0,0,0,0,24.75,0,0,0,0,24.75,145,145,5.8586,140.4828,3,
I Pistol,5,33,No,Yes,23,0,7,0,0,0,0,4,0,0,0,0,0,0,0,26.38,0,0,0,0,26.38,143,143,5.4208,129.9848,4,
I Pistol,5,34,No,Yes,25,0,5,0,0,0,0,4,0,0,0,0,0,0,0,28.25,0,0,0,0,28.25,145,145,5.1327,123.0765,5,
I Pistol,5,35,No,Yes,23,0,6,1,0,0,0,4,0,0,0,0,0,0,0,32.12,0,0,0,0,32.12,141,141,4.3898,105.2626,7,
I Pistol,5,36,No,Yes,26,0,4,0,0,0,0,4,0,0,0,0,0,0,0,31.53,0,0,0,0,31.53,146,146,4.6305,111.0343,6,
I Pistol,5,37,No,Yes,17,0,10,3,0,0,0,4,0,0,0,0,0,0,0,40.87,0,0,0,0,40.87,131,131,3.2053,76.8596,8,
I Pistol,5,38,No,Yes,28,0,2,0,0,0,0,4,0,0,0,0,0,0,0,59.89,0,0,0,0,59.89,148,148,2.4712,59.2567,9,
I Pistol,5,39,Yes,Yes,28,0,2,0,0,0,0,4,0,0,0,0,0,0,0,59.89,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,5,40,Yes,Yes,28,0,2,0,0,0,0,4,0,0,0,0,0,0,0,59.89,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,5,41,No,Yes,24,0,6,0,0,0,0,4,0,0,0,0,0,0,0,21.16,0,0,0,0,21.16,138,138,6.5217,150.0000,1,
I Pistol,5,42,No,Yes,26,0,3,0,1,0,0,4,0,0,0,0,0,0,10,32.39,0,0,0,0,32.39,139,129,3.9827,91.6026,7,
I Pistol,5,43,No,Yes,24,0,6,0,0,0,0,4,0,0,0,0,0,0,0,23.89,0,0,0,0,23.89,138,138,5.7765,132.8603,2,
I Pistol,5,44,No,Yes,27,0,3,0,0,0,0,4,0,0,0,0,0,0,0,30.33,0,0,0,0,30.33,144,144,4.7478,109.2001,5,
I Pistol,5,45,No,Yes,21,0,9,0,0,2,0,4,0,0,0,0,0,0,20,29.68,0,0,0,0,29.68,132,112,3.7736,86.7933,9,
I Pistol,5,46,No,Yes,25,0,4,1,0,0,0,4,0,0,0,0,0,0,0,28.08,0,0,0,0,28.08,138,138,4.9145,113.0342,3,
I Pistol,5,47,No,Yes,25,0,4,1,0,0,0,4,0,0,0,0,0,0,0,32.99,0,0,0,0,32.99,138,138,4.1831,96.2119,6,
I Pistol,5,48,No,Yes,24,0,6,0,0,0,0,4,0,0,0,0,0,0,0,28.98,0,0,0,0,28.98,138,138,4.7619,109.5244,4,
I Pistol,5,49,No,Yes,28,0,2,0,0,0,0,4,0,0,0,0,0,0,0,45,0,0,0,0,45.00,146,146,3.2444,74.6216,11,
I Pistol,5,50,No,Yes,26,0,4,0,0,0,0,4,0,0,0,0,0,0,0,42.05,0,0,0,0,42.05,142,142,3.3769,77.6692,10,
I Pistol,5,51,No,Yes,25,0,5,0,0,0,0,4,0,0,0,0,0,0,0,36.55,0,0,0,0,36.55,140,140,3.8304,88.0997,8,
I Pistol,5,52,No,Yes,22,0,8,0,0,0,0,4,0,0,0,0,0,0,0,41.64,0,0,0,0,41.64,134,134,3.2181,150.0000,1,
I Pistol,5,53,No,Yes,19,0,9,2,0,0,0,4,0,0,0,0,0,0,0,63.51,0,0,0,0,63.51,124,124,1.9524,91.0040,2,
I Pistol,5,54,No,Yes,23,0,4,1,2,1,0,4,0,0,0,0,0,0,30,41.35,0,0,0,0,41.35,128,98,2.3700,150.0000,1,
I Pistol,5,55,No,Yes,24,0,6,0,0,0,0,4,0,0,0,0,0,0,0,39.35,0,0,0,0,39.35,138,138,3.5070,150.0000,1,
I Pistol,5,56,No,Yes,26,0,3,1,0,0,0,4,0,0,0,0,0,0,0,51.02,0,0,0,0,51.02,140,140,2.7440,117.3653,2,
I Pistol,6,1,No,Yes,9,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.67,0,0,0,0,7.67,54,54,7.0404,59.8156,2,
I Pistol,6,2,No,Yes,8,0,3,1,0,0,0,2,0,0,0,0,0,0,0,7.08,0,0,0,0,7.08,50,50,7.0621,60.0000,1,
I Pistol,6,3,No,Yes,7,0,5,0,0,0,0,2,0,0,0,0,0,0,0,7.4,0,0,0,0,7.40,50,50,6.7568,57.4062,3,
I Pistol,6,4,No,Yes,5,0,3,3,1,0,0,2,0,0,0,0,0,0,10,8.35,0,0,0,0,8.35,37,27,3.2335,27.4720,21,
I Pistol,6,5,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,9.43,0,0,0,0,9.43,56,56,5.9385,50.4538,8,
I Pistol,6,6,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,9.42,0,0,0,0,9.42,58,58,6.1571,52.3111,5,
I Pistol,6,7,No,Yes,8,0,4,0,0,0,0,2,0,0,0,0,0,0,0,8.65,0,0,0,0,8.65,52,52,6.0116,51.0749,7,
I Pistol,6,8,No,Yes,8,0,3,1,0,0,0,2,0,0,0,0,0,0,0,10.53,0,0,0,0,10.53,50,50,4.7483,40.3418,13,
I Pistol,6,9,No,Yes,4,0,7,0,1,0,0,2,0,0,0,0,0,0,10,7.37,0,0,0,0,7.37,41,31,4.2062,35.7361,15,
I Pistol,6,10,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,8.53,0,0,0,0,8.53,56,56,6.5651,55.7775,4,
I Pistol,6,11,No,Yes,6,0,4,1,1,0,0,1,1,0,0,0,0,0,10,7.88,0,0,0,0,7.88,43,33,4.1878,35.5798,16,
I Pistol,6,12,No,Yes,12,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9.84,0,0,0,0,9.84,60,60,6.0976,51.8056,6,
I Pistol,6,13,No,Yes,6,0,2,1,3,0,0,1,1,0,0,0,0,0,30,7.78,0,0,0,0,7.78,37,7,0.8997,7.6439,25,
I Pistol,6,14,No,Yes,12,0,0,0,0,0,0,2,0,0,0,0,0,0,0,11.07,0,0,0,0,11.07,60,60,5.4201,46.0495,10,
I Pistol,6,15,No,Yes,9,0,3,0,0,0,0,2,0,0,0,0,0,0,0,12.71,0,0,0,0,12.71,54,54,4.2486,36.0963,14,
I Pistol,6,16,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,9.8,0,0,0,0,9.80,56,56,5.7143,48.5490,9,
I Pistol,6,17,No,Yes,8,0,2,2,0,0,0,2,0,0,0,0,0,0,0,9.75,0,0,0,0,9.75,48,48,4.9231,41.8269,12,
I Pistol,6,18,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,11.56,0,0,0,0,11.56,58,58,5.0173,42.6273,11,
I Pistol,6,19,No,Yes,10,0,2,0,0,1,0,2,0,0,0,0,0,0,10,15.51,0,0,0,0,15.51,56,46,2.9658,25.1976,22,
I Pistol,6,20,No,Yes,12,0,0,0,0,0,0,2,0,0,0,0,0,0,0,23.03,0,0,0,0,23.03,60,60,2.6053,22.1348,23,
I Pistol,6,21,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.73,0,0,0,0,14.73,58,58,3.9375,33.4532,18,
I Pistol,6,22,No,Yes,8,0,4,0,0,0,0,2,0,0,0,0,0,0,0,12.84,0,0,0,0,12.84,52,52,4.0498,34.4073,17,
I Pistol,6,23,No,Yes,10,0,1,0,1,1,0,2,0,0,0,0,0,0,20,9.69,0,0,0,0,9.69,53,33,3.4056,28.9342,20,
I Pistol,6,24,No,Yes,9,0,2,1,0,0,0,2,0,0,0,0,0,0,0,14.16,0,0,0,0,14.16,52,52,3.6723,31.2001,19,
I Pistol,6,25,No,Yes,11,0,1,0,0,1,0,2,0,0,0,0,0,0,10,30.62,0,0,0,0,30.62,58,48,1.5676,13.3184,24,
I Pistol,6,26,No,Yes,9,0,2,1,0,0,0,2,0,0,0,0,0,0,0,9.27,0,0,0,0,9.27,52,52,5.6095,60.0000,1,
I Pistol,6,27,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,10.97,0,0,0,0,10.97,58,58,5.2871,56.5516,2,
I Pistol,6,28,No,Yes,12,0,0,0,0,0,0,2,0,0,0,0,0,0,0,18.34,0,0,0,0,18.34,60,60,3.2715,34.9924,3,
I Pistol,6,29,No,Yes,5,0,6,0,1,0,0,1,1,0,0,0,0,0,10,19.61,0,0,0,0,19.61,49,39,1.9888,21.2725,4,
I Pistol,6,30,No,Yes,8,0,3,0,1,0,0,2,0,0,0,0,0,0,10,6.43,0,0,0,0,6.43,52,42,6.5319,51.9842,3,
I Pistol,6,31,No,Yes,7,0,4,1,0,0,0,2,0,0,0,0,0,0,0,7.03,0,0,0,0,7.03,53,53,7.5391,60.0000,1,
I Pistol,6,32,No,Yes,7,0,3,2,0,0,0,2,0,0,0,0,0,0,0,7.27,0,0,0,0,7.27,51,51,7.0151,55.8297,2,
I Pistol,6,33,No,Yes,7,0,4,0,1,0,0,2,0,0,0,0,0,0,10,7.86,0,0,0,0,7.86,51,41,5.2163,41.5140,7,
I Pistol,6,34,No,Yes,6,0,6,0,0,0,0,2,0,0,0,0,0,0,0,9.17,0,0,0,0,9.17,54,54,5.8888,46.8661,5,
I Pistol,6,35,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,10.02,0,0,0,0,10.02,59,59,5.8882,46.8613,6,
I Pistol,6,36,No,Yes,7,0,3,2,0,0,0,2,0,0,0,0,0,0,0,8.32,0,0,0,0,8.32,51,51,6.1298,48.7841,4,
I Pistol,6,37,No,Yes,6,0,5,0,1,0,0,2,0,0,0,0,0,0,10,12.87,0,0,0,0,12.87,50,40,3.1080,24.7350,9,
I Pistol,6,38,No,Yes,12,0,0,0,0,0,0,2,0,0,0,0,0,0,0,16.85,0,0,0,0,16.85,60,60,3.5608,28.3387,8,
I Pistol,6,39,Yes,Yes,12,0,0,0,0,0,0,2,0,0,0,0,0,0,0,16.85,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,6,40,Yes,Yes,12,0,0,0,0,0,0,2,0,0,0,0,0,0,0,16.85,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,6,41,No,Yes,10,0,1,1,0,0,0,2,0,0,0,0,0,0,0,7.05,0,0,0,0,7.05,54,54,7.6596,60.0000,1,
I Pistol,6,42,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,8.59,0,0,0,0,8.59,58,58,6.7520,52.8905,4,
I Pistol,6,43,No,Yes,9,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.42,0,0,0,0,7.42,54,54,7.2776,57.0077,2,
I Pistol,6,44,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,8.99,0,0,0,0,8.99,58,58,6.4516,50.5374,5,
I Pistol,6,45,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,9.85,0,0,0,0,9.85,56,56,5.6853,44.5347,7,
I Pistol,6,46,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,8.22,0,0,0,0,8.22,58,58,7.0560,55.2718,3,
I Pistol,6,47,No,Yes,10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,10.18,0,0,0,0,10.18,56,56,5.5010,43.0910,9,
I Pistol,6,48,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,9.76,0,0,0,0,9.76,58,58,5.9426,46.5502,6,
I Pistol,6,49,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,21.3,0,0,0,0,21.30,58,58,2.7230,21.3301,11,
I Pistol,6,50,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,10.4,0,0,0,0,10.40,58,58,5.5769,43.6856,8,
I Pistol,6,51,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,11.35,0,0,0,0,11.35,58,58,5.1101,40.0290,10,
I Pistol,6,52,No,Yes,6,0,4,2,0,0,0,2,0,0,0,0,0,0,0,17.11,0,0,0,0,17.11,44,44,2.5716,42.3518,2,
I Pistol,6,53,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,15.92,0,0,0,0,15.92,58,58,3.6432,60.0000,1,
I Pistol,6,54,No,Yes,6,0,3,1,2,0,0,2,0,0,0,0,0,0,20,12.88,0,0,0,0,12.88,40,20,1.5528,60.0000,1,
I Pistol,6,55,No,Yes,8,0,4,0,0,0,0,2,0,0,0,0,0,0,0,9.89,0,0,0,0,9.89,52,52,5.2578,60.0000,1,
I Pistol,6,56,No,Yes,11,0,1,0,0,0,0,2,0,0,0,0,0,0,0,15.84,0,0,0,0,15.84,58,58,3.6616,41.7848,2,
$END